//Animations
#include "Animations/AnimationInstaller.event"
#include TitleScreen/titlebackgroundinstaller.event
#include WorldMap/WorldMapInstaller.event
#include StatScreen/StatScreenInstaller.event
#include BGsCGs/BG.event
#include BattleFrame/BattleFrameInstaller.event
#include MapSprites/MapSpriteInstaller.event
#include ItemIcons/ItemIconInstaller.event
#include FileSelect/FileSelectInstaller.event
#include MagicAnims/MagicAnimInstaller.event
#include UI/UI.event
#include Phase/Phase.event
#include PrepBackground/PrepBackground.event
#include BattlePlatforms/repointedBattlePlatforms.event
//taken from Ditto's thread on extending free space