#define ItemNameWidth 0x08

// Number of tiles for inventory slot item names
PUSH
ORG 0xA00778
BYTE ItemNameWidth
ORG 0xA00780
BYTE ItemNameWidth
ORG 0xA00788
BYTE ItemNameWidth
ORG 0xA00790
BYTE ItemNameWidth
ORG 0xA00798
BYTE ItemNameWidth

//#define MenuTileWidth 0x11

// Menu width (in tiles)
//Shouldn't need to touch this, I just want to draw on the seperator tile
//between item name and durability to keep Miracle Sword, etc. unabbreviated
//ORG 0x59D184
//BYTE 0x0 0x0 MenuTileWidth
//ORG 0x59D08A
//BYTE MenuTileWidth
//ORG 0x59D1CC
//BYTE 0x0 0x0 MenuTileWidth
//ORG 0x59D160
//BYTE 0x0 0x0 MenuTileWidth
POP

// Battle UI positions - shoves everything up by default.
// It can already handle eight tiles, so no need for this.
//PUSH
//ORG 0x05199A
//BYTE 0x67
//ORG 0x051970
//BYTE 0x5F
//ORG 0x05193E
//BYTE 0x67
//ORG 0x051914
//BYTE 0x5F
//ORG 0x0519DE
//BYTE 0x0B
//ORG 0x051A04
//BYTE 0x01
//POP

//Trade window (Darrman)
//It took me way too much time looking at the same constant in the decomp...
PUSH
ORG 0x2D488
BYTE ItemNameWidth
POP
//Not extended: trade selection (widen window),
//supply (eighth tile both sides), probably steal, battle prep versions of the
//previous
//Worth noting VRAM only has room for 7 tiles per item on prep screen -
//that'll need a more invasive hack to fix (screen space is there)