#define MovingMapSprite(classId, gfxPointer, apPointer) "PUSH; ORG (MovingMapSpriteTable + (classId * 8)); POIN gfxPointer apPointer; POP"
#define StandingMapSprite(id, animPattern, size, gfxPointer) "PUSH; ORG (0x8AF880 + (id * 8)); SHORT animPattern size; POIN gfxPointer; POP"
#define _16x16 0
#define _16x32 1
#define _32x32 2
//anim pattern is anything between 0 and 3, not sure what they actually do

ALIGN 4

MarthStandingSprite:
#incext Png2Dmp "MarthStanding.png" --lz77
ALIGN 4

MarthMovingSprite:
#incext Png2Dmp "MarthMoving.png" --lz77
ALIGN 4

FreeKnightStandingSprite:
#incext Png2Dmp "FreeKnightStanding.png" --lz77
ALIGN 4

FreeKnightMovingSprite:
#incext Png2Dmp "FreeKnightMoving.png" --lz77
ALIGN 4

AxeKnightStandingSprite:
#incext Png2Dmp "AxeKnightStanding.png" --lz77
ALIGN 4

AxeKnightMovingSprite:
#incext Png2Dmp "AxeKnightMoving.png" --lz77
ALIGN 4

SwordArmourStandingSprite:
#incext Png2Dmp "SwordArmourStanding.png" --lz77
ALIGN 4

SwordArmourMovingSprite:
#incext Png2Dmp "SwordArmourMoving.png" --lz77
ALIGN 4

AxeArmourStandingSprite:
#incext Png2Dmp "AxeArmourStanding.png" --lz77
ALIGN 4

AxeArmourMovingSprite:
#incext Png2Dmp "AxeArmourMoving.png" --lz77
ALIGN 4

BowArmourStandingSprite:
#incext Png2Dmp "BowArmourStanding.png" --lz77
ALIGN 4

BowArmourMovingSprite:
#incext Png2Dmp "BowArmourMoving.png" --lz77
ALIGN 4

KnightStandingSprite:
#incext Png2Dmp "KnightStanding.png" --lz77
ALIGN 4

KnightMovingSprite:
#incext Png2Dmp "KnightMoving.png" --lz77
ALIGN 4

KnightFStandingSprite:
#incext Png2Dmp "KnightFStanding.png" --lz77
ALIGN 4

KnightFMovingSprite:
#incext Png2Dmp "KnightFMoving.png" --lz77
ALIGN 4

SavePointSprite:
#incext Png2Dmp "SavePoint.png" --lz77
ALIGN 4

StandingMapSprite(0x00, 2, _16x32, MarthStandingSprite) //ephraim lord
StandingMapSprite(0x67, 0, _16x16, SavePointSprite) //temp overwrite dead nils
MovingMapSprite(StarLord, MarthMovingSprite, 0x1C3D7C)

