#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x000003E0
  //player units cut from 62 to 50, irrelevant since it's zeroed out of EMS
#endif

#ifndef ChapterDataTable
  #define ChapterDataTable 0x8B0890
  #define ChapterDataTableEntSize 148
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// Attribute for defining items with passive skills
#define PASSIVE_ITEM_SKILL_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//item ID for skill scroll
#define SkillScroll 0xBC

#include "EngineHacks/SkillSystem/skill_definitions.event"

#define __DEBUG__ // Uncomment to get the Debug startup menu :p

//Characters
#define Marth 0x01
#define Sheeda 0x02
#define Chiki 0x03
#define Marich 0x04
#define Mario 0x05
#define Luigi 0x06
#define Peach 0x07
#define Bowser 0x08
#define DK 0x09
#define Toad 0x0a
#define Wario 0x0b
#define Daisy 0x0c
#define Yoshi 0x0d
#define Waluigi 0x0e
//Ephraim slot, avoid
#define Ash 0x10
#define Misty 0x11
#define Brock 0x12
#define Jessie 0x13
#define James 0x14
#define May 0x15
#define Dawn 0x16
#define Serena 0x17
#define Link 0x18
#define Samus 0x19
#define Kirby 0x1a
#define Fox 0x1b
#define Pikachu 0x1c
#define Falcon 0x1d
#define Jigglypuff 0x1e
#define Ness 0x1f
#define Paula 0x20
#define Jeff 0x21
#define Poo 0x22
#define Pokey 0x23
#define Cecil 0x24
#define Butz 0x25
#define Terra 0x26
#define Rody 0x27
#define Eliwood 0x28
#define Lilina 0x29
#define Barth 0x2A
#define Valbo 0x2B
#define Valencia2 0x2C
#define Alm 0x2D
#define BaldoDescendant 0x2E
#define NobaDescendant 0x2F
#define Jugdral3 0x30
#define Kain 0x31
#define Ellis 0x32
#define Celica 0x33
#define Roy 0x34
#define Zelda 0x35
#define Sahasrahla 0x36
#define Marin 0x37
#define Saria 0x38
#define Dedede 0x39
#define MetaKnight 0x3A
#define Falco 0x3B
#define Peppy 0x3C
#define Slippy 0x3D

//Enemies
#define Lucina 0x50
#define Lyn 0x51
#define Leaf 0x52
#define Byleth 0x53
#define Alear 0x54
#define Alear2 0x55
#define Kris 0x56
#define Caesar 0x57
#define Ryan 0x58
#define Luke 0x59
#define Boucheron 0x5A
#define Clanne 0x5B
#define Louis 0x5C
#define Ch7Brigand 0x5D
#define Amber 0x5E
#define RogueBernBoss 0x5F
#define Ch10Boss 0x60
#define Diamant 0x61
#define Alcryst 0x62

#define KrisFaction 0x80
#define Lythos 0x81
#define Samsian 0x82
#define Garda 0x83
#define Akaneia 0x84
#define PirateGeneric 0x85
#define BrigandGeneric 0x86
#define Colonial 0x87
#define RogueBern 0x88
#define Bern 0x89

//Classes
#define Lord EphraimLord
#undef Knight
#define StarLord EphraimMasterLord
#define ArmourKnight 0x9
#define DragonKnight WyvernRider
#define DragonKnight_F WyvernRider_F
#define DragonMaster WyvernLord
#define DragonMaster_F WyvernLord_F
#define FalconKnight FalcoKnight
#define Mamkute Manakete
#define Mamkute_F Manakete_2_F
#undef Ranger
#define Horseman 0x1D
#define KnightCavalier 0x37
#define KnightPegasus 0x38
#define KnightPaladin 0x39
#define KnightDragon 0x3A
#define KnightFalcon 0x3D
#define KnightPaladin_F 0x3E
#define KnightCavalier_F 0x47
//Expanded zone
#define FreeKnight 0x80
#define LanceKnight 0x81
#define AxeKnight 0x82
#define ArchKnight 0x83
#define KnightFree 0x84
#define KnightLance 0x85
#define KnightAxe 0x86
#define KnightArch 0x87
#define Ranger 0x88
#define DukeKnight 0x89
#define BowKnight 0x8A
#define KnightRanger 0x8B
#define KnightDuke 0x8C
#define KnightGreat 0x8D
#define KnightBow 0x8E
#define SwordArmour 0x8F
#define LanceArmour ArmourKnight
#define AxeArmour 0x90
#define BowArmour 0x91
#define Hunter 0x92
#define HunterT2 0x93
#define Halberdier 0x94
#define KnightDragonM 0x95
#define KnightDragonM_F 0x96
#define KnightTroubadour 0x97
#define KnightValkyrie 0x98
#define FireDragon 0x99
#define IceDragon 0x9A
#define MagicDragon 0x9B
#define FlyingDragon 0x9C
#define DivineDragon 0x9D
#define EarthDragon 0x9E
#define KnightMage 0x9F
#define KnightMage_F 0xA0
#define KnightLord 0xA1
#define KnightEliwood 0xA2
#define SageLilina 0xA3
#define HeroAlm 0xA4
#define LordKnight 0xA5
#define KnightSigurd 0xA6
#define MageFighter 0xA7
#define WarMonk 0xA8
#define ValkyrieTellius 0xA9
#define KnightValkyrieFE10 0xAA
#define Basara 0xAB
#define Infantry 0xAC
#define AntiAir 0xAD
#define LightTank 0xAE
#define Tank LightTank
#define MediumTank 0xAF
#define Mech 0xB0
#define Recon 0xB1
#define APC 0xB2
#define Artillery 0xB3
#define FighterPlane 0xB4
#define Bomber 0xB5
#define Helicopter 0xB6
#define Battleship 0xB7
#define Submarine 0xB8

//Map sprites
#define MarthSprite 0x0
#define FreeKnightSprite 0x6B
#define AxeKnightSprite 0x6C
#define SwordArmourSprite 0x6D
#define AxeArmourSprite 0x6E
#define BowArmourSprite 0x6F
#define KnightSprite 0x70
#define KnightFSprite 0x71

//Items
#define MiracleSword Audhulma
#define Gradius Vidofnir
#define Partia Nidhogg
#define Falchion Sieglinde
#define Blizzard Fimbulvetr
#define Meteor 0xc1
#define Shaver Aircalibur
#define Starlight 0x44
#define Resire Nosferatu
#define Dulam Eclipse
#define Maph Gleipnir
#define IotesShield FiliShield
#define WingSpear Reginleif
#define FireGun 0x98
#define Elephant 0x99
#define DivineStone HolyDragonStone
#define ThunderSword LightBrand
#define MasterSword Shamshir
#define QuickRain Ballista
#define StoneHedge IronBallista
#define Thunderbolt KillerBallista
#define Bolganone Forblaze
#define Thoron Ivaldi
#define Elthunder 0xbd
#define Wind 0xbe
#define Elwind 0xbf
#define Tornado 0xc0

//Music
//Akaneia
#define M_AkaneiaAnthem 0x43 //FE Theme, no intro
#define M_HolyWar Land_of_Promise
#define M_Ricardo 0x24 //Advance FE8
#define M_Advance Distant_Roads
#define M_Insurrection Shadow_of_the_Enemy	
#define M_EvilOnes Solve_the_Riddle
#define M_StartingANewJourney The_Beginning
#define M_ANewJourney M_StartingANewJourney
#define M_DragonsAltar Twisted_ShadowsA
#define M_VictoryIsOurs Grasping_at_Victory
#define M_And Victory_and_the_Future
#define M_Conspiracy Raid
#define M_LegendOfTheDivineDragonMusicBox Lyon_OrganArrangement
#define M_ThemeOfLove Sorrow
#define M_Epilogue Epilogue
#define M_Attack Attack
#define M_Crisis Defense
#define M_Confront The_Battle_to_be_Won
#define M_Vendor Shops
#define M_Armoury Armories
#define M_Arena Colosseum_Entrance
#define M_OffToWar Tension
#define M_Victory Victory
#define M_TogetherWeRide Comrades
#define M_ThemeOfEncounter M_TogetherWeRide
#define M_HealStaff Curing
#define M_LiveStaff M_HealStaff
#define M_Dancer TethysTheme
#define M_PreperationsFE11 Combat_Preparation
#define M_GameOverBook1 In_Sorrows_Shroud
#define M_MysteryOfTheEmblem PrologueMusic
#define M_EndingMedleyBook1 Records

//Elibe
#define M_FE6Attack 0x56 //piece of ending music
#define M_ForTheCommanders Rise_Above
#define M_Frontier Assault
#define M_JoinUs 0x54 //recruitment music duplicate
#define M_WinningRoad 0x58 //blank
#define M_BattleForWhoseSake Powerful_Foe

//VA
//26D to 2BB all empty

#define VoiceMarioSummon 0x26D
#define VoiceLuigiSummon 0x26E
#define VoicePeachSummon 0x26F
#define VoiceBowserSummon 0x270
#define VoiceDKSummon 0x271
#define VoiceToadSummon 0x272
#define VoiceYoshiSummon 0x273
#define VoiceWarioSummon 0x274
#define VoiceDaisySummon 0x275
#define VoiceWaluigiSummon 0x276
#define VoiceLinkSummon 0x277
#define VoiceSamusSummon 0x278
#define VoiceKirbySummon 0x279
#define VoiceFoxSummon 0x27A
#define VoicePikachuSummon 0x27B
#define VoiceFalconSummon 0x27C
#define VoiceNessSummon 0x27D
#define VoiceJigglypuffSummon 0x27E
#define VoiceZeldaSummon 0x27F
#define VoiceMarinSummon 0x280
#define VoiceDededeSummon 0x281
#define VoiceMetaKnightSummon 0x282
#define VoiceFalcoSummon 0x283
#define VoicePeppySummon 0x284
#define VoiceSlippySummon 0x285

//Summon CGs
#define CGMario 0x39
#define CGDK 0x3A
#define CGLink 0x3B
#define CGSamus 0x3C
#define CGYoshi 0x3D
#define CGKirby 0x3E
#define CGFox 0x3F
#define CGPikachu 0x40
#define CGLuigi 0x41
#define CGPeach 0x42
#define CGBowser 0x43
#define CGToad 0x44
#define CGWario 0x45
#define CGDaisy 0x46
#define CGWaluigi 0x47
#define CGAsh 0x48
#define CGMisty 0x49
#define CGBrock 0x4A
#define CGJessie 0x4B
#define CGJames 0x4C
#define CGMay 0x4D
#define CGDawn 0x4E
#define CGSerena 0x4F
#define CGFalcon 0x50
#define CGJigglypuff 0x51
#define CGNess 0x52
#define CGPaula 0x53
#define CGJeff 0x54
#define CGPoo 0x55
#define CGPokey 0x56
#define CGCecil 0x57
#define CGButz 0x58
#define CGTerra 0x59
#define CGZelda 0x5A
#define CGSahasrahla 0x5B
#define CGMarin 0x5C
#define CGSaria 0x5D
#define CGDedede 0x5E
#define CGMetaKnight 0x5F
#define CGFalco 0x60
#define CGPeppy 0x61
#define CGSlippy 0x62

//Event IDs
#define JamModeOn 0x71