#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x000003E0
  //player units cut from 62 to 50, irrelevant since it's zeroed out of EMS
#endif

#ifndef ChapterDataTable
  #define ChapterDataTable 0x8B0890
  #define ChapterDataTableEntSize 148
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// Attribute for defining items with passive skills
#define PASSIVE_ITEM_SKILL_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//item ID for skill scroll
#define SkillScroll 0xBC

#include "EngineHacks/SkillSystem/skill_definitions.event"

#define __DEBUG__ // Uncomment to get the Debug startup menu :p

//Characters
//Fire Emblem: full roster defined for no-gacha modes.
//Some are set in stone and will always be present.
//Akaneia
#define Marth 0x01
#define Sheeda 0x02
#define Chiki 0x03
#define Marich 0x04
#define George 0x05
#define Malliesia 0x06
#define Ricardo 0x07
#define Caesar 0x08
#define Tomth 0x09
#define Ryan 0x0a
#define Saji 0x0b
#define Luke 0x0c
#define Rody 0x0d
#define Kashim 0x0e
#define Riff 0x0f //I'm using the Ephraim slot, I need it!
#define Linda 0x10
#define Oguma 0x11
#define Barts 0x12

//Elibe
#define Eliwood 0x13
#define Lilina 0x14
#define Miledy 0x15
#define Wolt 0x16
#define Sophia 0x17
#define Astore 0x18
#define Fir 0x19
#define Bartre 0x1a

//Valencia
#define Valbo 0x1b
#define Camus 0x1c
#define Dyute 0x1d
#define Valencia2 0x1e
#define Alm 0x1f
#define Celine 0x20

//Jugdral
#define BaldoDescendant 0x21
#define BaldoFriend 0x22
#define Jugdral3 BaldoFriend
#define NobaDescendant 0x23
#define GuyYouGetInThracia 0x24
#define Ryuto 0x25
#define BlagiDescendant 0x26
#define NeirDescendant 0x27
#define Feena 0x28
#define Navarre 0x29

//Akaneia 2
#define Kain 0x2a
#define Gordon 0x2b
#define Banutu 0x2c
#define Cecil 0x2d
#define Ellis 0x2e

//Elyos and Askr
#define ElyosianPlaceholder 0x2f
#define TheGato 0x30
#define Celica 0x31
#define Roy 0x32

//Random summonable units
//Sorted by series.
//Super Mario
#define Mario 0x33
#define Luigi 0x34
#define Peach 0x35
#define Bowser 0x36
#define DK 0x37
#define Toad 0x38
#define Wario 0x39
#define Daisy 0x3a
#define Yoshi 0x3b
#define Waluigi 0x3c

//Legend of Zelda
#define Link 0x3d
#define Zelda 0x3e
#define Sahasrahla 0x3f
#define Marin 0x40
#define Saria 0x41
#define Salesman 0x42
#define Ganon 0x43

//Kirby
#define Kirby 0x44
#define Dedede 0x45
#define MetaKnight 0x46

//Star Fox
#define Fox 0x47
#define Falco 0x48
#define Peppy 0x49
#define Slippy 0x4a
#define Wolf 0x4b

//Earthbound
#define Ness 0x4c
#define Paula 0x4d
#define Jeff 0x4e
#define Poo 0x4f
#define Pokey 0x50

//Other Smash Characters
#define Samus 0x51
#define Pikachu 0x52
#define Jigglypuff 0x53
#define Mewtwo 0x54
#define Falcon 0x55
#define MrGAndW 0x56
#define MrGameAndWatch MrGAndW
#define Popo 0x57

//Final Fantasy
#define CecilFF4 0x58
#define CecilHarvey CecilFF4
#define Rosa 0x59
#define KainFF4 0x5a
#define KainHighwind KainFF4
#define Rydia 0x5b
#define Butz 0x5c
#define Lenna 0x5d
#define Galuf 0x5e
#define Terra 0x5f
#define Celes 0x60
#define Locke 0x61

//Pokemon
#define Ash 0x62
#define Misty 0x63
#define Brock 0x64
#define Jessie 0x65
#define James 0x66
#define May 0x67
#define Dawn 0x68
#define Serena 0x69

//Yugioh - all empty entries currently from here
#define Yugi 0x6a
#define Joey 0x6b
#define Tea 0x6c
#define Kaiba 0x6d
#define Jaden 0x6e
#define Alexis 0x6f
#define Chazz 0x70

//Pikmin
#define Olimar 0x71
#define Louie 0x72
#define President 0x73

//Chrono Trigger
#define Crono 0x74
#define Marle 0x75
#define Lucca 0x76

//Sonic the Hedgehog
#define Sonic 0x77
#define Tails 0x78
#define Knuckles 0x79
#define Amy 0x7a
#define Robotnik 0x7b

//Megami Tensei
#define Flynn 0x7c
#define Isabeau 0x7d
#define Jonathan 0x7e
#define Walter 0x7f

//Remaining playable characters undetermined


//Enemies
#define Kris 0x97
#define Alear 0x98
#define Alear2 Alear //come up with a better solution at some point
#define Boucheron 0x99
#define Clanne 0x9a
#define Ch5xBoss 0x9b
#define Louis 0x9c
//Act 2
#define Ch7Brigand 0x9D
#define Amber 0x9E
#define RogueBernBoss 0x9F
#define Ch10Boss 0xa0
#define Citrinne Ch10Boss
#define Executioner 0xa1
#define Ch10xBoss 0xa2
#define Diamant 0xa3
#define Alcryst 0xa4
#define Ch12SubBoss 0xa5
//Act 3
#define Ch13xBoss 0xa6
#define Ch14Boss 0xa7
#define Claire 0xa8
#define Cleive 0xa9
#define GreyOrRobin 0xaa //extreme placeholder to be determined later
#define Mycen 0xab
#define DomaFaithfulBoss 0xac
//Act 4
#define MiletosBoss 0xad
#define RadosBoss 0xae
#define RobberBaron 0xaf
#define AlsterBoss 0xb0
#define MelgenBoss 0xb1
#define HaroldClone 0xb2
#define DozelBoss 0xb3
#define Reptor 0xb4
#define VelthomerBoss 0xb5
#define PhinoraBoss 0xb6
#define DarnaBoss 0xb7
#define Hortensia 0xb8
#define YiedBoss 0xb9
#define Ivy 0xba
#define Aida 0xbb
#define Ch21xBoss1 0xbc
#define Ch21xBoss2 0xbd
//Act 5
#define Ch22Boss 0xbe
#define Ch22xBoss 0xbf
#define Ch23Boss 0xc0
#define Katarina 0xc1
#define Ch25SubBoss1 0xc2
#define Ch25SubBoss2 0xc3
//Act 6
#define Veyle 0xc4
#define Framme 0xc5
#define Vander 0xc6
#define Ch27xBoss 0xc7
#define Ch27xSubBoss 0xc8
#define Plumeria 0xc9
#define Fjorm 0xca
#define Idoun 0xcb
#define Doma 0xcc
#define Trabant 0xcd
#define Loputousu 0xce
#define Mediuth 0xcf
#define Sombron 0xd0
#undef Fomortiis //I wonder how much hardcoding can move to his new slot?
#define Fomortiis 0xd1
#define Ashnard 0xd2
#define Surtr 0xd3
#define HeroesAnna 0xd4
#define Sharena 0xd5
#define FinalSeasonal1 0xd6
#define FinalSeasonal2 0xd7
#define FinalSeasonal3 0xd8
#define Veronica 0xd9
#define Alfonse 0xda
#define FinalSubBoss1 0xdb
#define FinalSubBoss2 0xdc
#define FinalSubBoss3 0xdd
#define FinalSubBoss4 0xde

//Generic enemies
#define KrisFaction 0x80
#define Lythos 0x81
#define Samsian 0x82
#define Garda 0x83 //designated generic NPC slot
#define Ostia Garda
#define Lenster Garda
#define Akaneia 0x84
#define PirateGeneric Samsian
#define BrigandGeneric Samsian
#define Colonial 0x87
#define RogueBern 0x88
#define Bern 0x89
#define Valencia 0xe7
#define DomaFaithful 0xe8
#define Miletos 0xe9
#define Thracia 0xea
#define Verdane 0xeb
#define Freege 0xec
#define Yied 0xed
#define LoptSect 0xee
#define DegeneratedDragon 0xef
#define Firene 0xf0
#define Brodia 0xf1
#define Askr 0xf2

//Friendly NPCs
#define Merlinus 0xf3
#define Garret 0xf4
#define Wallace 0xf5
#define Marcus 0xf6
#define Barth 0xf7
#define Wendy 0xf8
//Jam Mode - original concept
#define Lucina 0xf9
#define Lyn 0xfa
#define Leaf 0xfb
#define Byleth 0xfc

//Classes
#define Lord EphraimLord
#undef Knight
#define StarLord EphraimMasterLord
#define ArmourKnight 0x9
#define DragonKnight WyvernRider
#define DragonKnight_F WyvernRider_F
#define DragonMaster WyvernLord
#define DragonMaster_F WyvernLord_F
#define FalconKnight FalcoKnight
#define Mamkute Manakete
#define Mamkute_F Manakete_2_F
#undef Ranger
#define Horseman 0x1D
#define KnightCavalier 0x37
#define KnightPegasus 0x38
#define KnightPaladin 0x39
#define KnightDragon 0x3A
#define KnightFalcon 0x3D
#define KnightPaladin_F 0x3E
#define KnightCavalier_F 0x47
//Expanded zone
#define FreeKnight 0x80
#define LanceKnight 0x81
#define AxeKnight 0x82
#define ArchKnight 0x83
#define KnightFree 0x84
#define KnightLance 0x85
#define KnightAxe 0x86
#define KnightArch 0x87
#define Ranger 0x88
#define DukeKnight 0x89
#define BowKnight 0x8A
#define KnightRanger 0x8B
#define KnightDuke 0x8C
#define KnightGreat 0x8D
#define KnightBow 0x8E
#define SwordArmour 0x8F
#define LanceArmour ArmourKnight
#define AxeArmour 0x90
#define BowArmour 0x91
#define Hunter 0x92
#define HunterT2 0x93
#define Halberdier 0x94
#define KnightDragonM 0x95
#define KnightDragonM_F 0x96
#define KnightTroubadour 0x97
#define KnightValkyrie 0x98
#define FireDragon 0x99
#define IceDragon 0x9A
#define MagicDragon 0x9B
#define FlyingDragon 0x9C
#define DivineDragon 0x9D
#define EarthDragon 0x9E
#define KnightMage 0x9F
#define KnightMage_F 0xA0
#define KnightLord 0xA1
#define KnightEliwood 0xA2
#define SageLilina 0xA3
#define HeroAlm 0xA4
#define LordKnight 0xA5
#define KnightSigurd 0xA6
#define MageFighter 0xA7
#define WarMonk 0xA8
#define ValkyrieTellius 0xA9
#define KnightValkyrieFE10 0xAA
#define Basara 0xAB
#define Infantry 0xAC
#define AntiAir 0xAD
#define LightTank 0xAE
#define Tank LightTank
#define MediumTank 0xAF
#define Mech 0xB0
#define Recon 0xB1
#define APC 0xB2
#define Artillery 0xB3
#define FighterPlane 0xB4
#define Bomber 0xB5
#define Helicopter 0xB6
#define Battleship 0xB7
#define Submarine 0xB8

//Map sprites
#define MarthSprite 0x0
#define FreeKnightSprite 0x6B
#define AxeKnightSprite 0x6C
#define SwordArmourSprite 0x6D
#define AxeArmourSprite 0x6E
#define BowArmourSprite 0x6F
#define KnightSprite 0x70
#define KnightFSprite 0x71

//Items
#define MiracleSword Audhulma
#define Gradius Vidofnir
#define Partia Nidhogg
#define Falchion Sieglinde
#define Blizzard Fimbulvetr
#define Meteor 0xc1
#define Shaver Aircalibur
#define Starlight 0x44
#define Resire Nosferatu
#define Dulam Eclipse
#define Maph Gleipnir
#define IotesShield FiliShield
#define WingSpear Reginleif
#define FireGun 0x98
#define Elephant 0x99
#define DivineStone HolyDragonStone
#define ThunderSword LightBrand
#define MasterSword Shamshir
#define QuickRain Ballista
#define StoneHedge IronBallista
#define Thunderbolt KillerBallista
#define Bolganone Forblaze
#define Thoron Ivaldi
#define Elthunder 0xbd
#define Wind 0xbe
#define Elwind 0xbf
#define Tornado 0xc0

//Music
//Akaneia
#define M_AkaneiaAnthem 0x43 //FE Theme, no intro
#define M_HolyWar Land_of_Promise
#define M_Ricardo 0x24 //Advance FE8
#define M_Advance Distant_Roads
#define M_Insurrection Shadow_of_the_Enemy	
#define M_EvilOnes Solve_the_Riddle
#define M_StartingANewJourney The_Beginning
#define M_ANewJourney M_StartingANewJourney
#define M_DragonsAltar Twisted_ShadowsA
#define M_VictoryIsOurs Grasping_at_Victory
#define M_And Victory_and_the_Future
#define M_Conspiracy Raid
#define M_LegendOfTheDivineDragonMusicBox Lyon_OrganArrangement
#define M_ThemeOfLove Sorrow
#define M_Epilogue Epilogue
#define M_Attack Attack
#define M_Crisis Defense
#define M_Confront The_Battle_to_be_Won
#define M_Vendor Shops
#define M_Armoury Armories
#define M_Arena Colosseum_Entrance
#define M_OffToWar Tension
#define M_Victory Victory
#define M_TogetherWeRide Comrades
#define M_ThemeOfEncounter M_TogetherWeRide
#define M_HealStaff Curing
#define M_LiveStaff M_HealStaff
#define M_Dancer TethysTheme
#define M_PreperationsFE11 Combat_Preparation
#define M_GameOverBook1 In_Sorrows_Shroud
#define M_MysteryOfTheEmblem PrologueMusic
#define M_EndingMedleyBook1 Records

//Elibe
#define M_FE6Attack 0x56 //piece of ending music
#define M_ForTheCommanders Rise_Above
#define M_Frontier Assault
#define M_JoinUs 0x54 //recruitment music duplicate
#define M_WinningRoad 0x58 //blank
#define M_BattleForWhoseSake Powerful_Foe

//VA
//26D to 2BB all empty

#define VoiceMarioSummon 0x26D
#define VoiceLuigiSummon 0x26E
#define VoicePeachSummon 0x26F
#define VoiceBowserSummon 0x270
#define VoiceDKSummon 0x271
#define VoiceToadSummon 0x272
#define VoiceYoshiSummon 0x273
#define VoiceWarioSummon 0x274
#define VoiceDaisySummon 0x275
#define VoiceWaluigiSummon 0x276
#define VoiceLinkSummon 0x277
#define VoiceSamusSummon 0x278
#define VoiceKirbySummon 0x279
#define VoiceFoxSummon 0x27A
#define VoicePikachuSummon 0x27B
#define VoiceFalconSummon 0x27C
#define VoiceNessSummon 0x27D
#define VoiceJigglypuffSummon 0x27E
#define VoiceZeldaSummon 0x27F
#define VoiceMarinSummon 0x280
#define VoiceDededeSummon 0x281
#define VoiceMetaKnightSummon 0x282
#define VoiceFalcoSummon 0x283
#define VoicePeppySummon 0x284
#define VoiceSlippySummon 0x285

//Summon CGs
#define CGMario 0x39
#define CGDK 0x3A
#define CGLink 0x3B
#define CGSamus 0x3C
#define CGYoshi 0x3D
#define CGKirby 0x3E
#define CGFox 0x3F
#define CGPikachu 0x40
#define CGLuigi 0x41
#define CGPeach 0x42
#define CGBowser 0x43
#define CGToad 0x44
#define CGWario 0x45
#define CGDaisy 0x46
#define CGWaluigi 0x47
#define CGAsh 0x48
#define CGMisty 0x49
#define CGBrock 0x4A
#define CGJessie 0x4B
#define CGJames 0x4C
#define CGMay 0x4D
#define CGDawn 0x4E
#define CGSerena 0x4F
#define CGFalcon 0x50
#define CGJigglypuff 0x51
#define CGNess 0x52
#define CGPaula 0x53
#define CGJeff 0x54
#define CGPoo 0x55
#define CGPokey 0x56
#define CGCecil 0x57
#define CGButz 0x58
#define CGTerra 0x59
#define CGZelda 0x5A
#define CGSahasrahla 0x5B
#define CGMarin 0x5C
#define CGSaria 0x5D
#define CGDedede 0x5E
#define CGMetaKnight 0x5F
#define CGFalco 0x60
#define CGPeppy 0x61
#define CGSlippy 0x62

//Event IDs
#define JamModeOn 0x71