#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000440
#endif

#ifndef ChapterDataTable
  #define ChapterDataTable 0x8B0890
  #define ChapterDataTableEntSize 148
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// Attribute for defining items with passive skills
#define PASSIVE_ITEM_SKILL_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//item ID for skill scroll
#define SkillScroll 0xBC

#include "EngineHacks/SkillSystem/skill_definitions.event"

#define __DEBUG__ // Uncomment to get the Debug startup menu :p

//Characters
#define Marth 0x01
#define Sheeda 0x02
#define Chiki 0x03
#define Marich 0x04
#define Mario 0x05
#define Luigi 0x06
#define Peach 0x07
#define Bowser 0x08
#define DK 0x09
#define Toad 0x0a
#define Wario 0x0b
#define Daisy 0x0c
#define Yoshi 0x0d
#define Waluigi 0x0e
//Ephraim slot, avoid
#define Ash 0x10
#define Misty 0x11
#define Brock 0x12
#define Jessie 0x13
#define James 0x14
#define May 0x15
#define Dawn 0x16
#define Serena 0x17
#define Link 0x18
#define Samus 0x19
#define Kirby 0x1a
#define Fox 0x1b
#define Pikachu 0x1c
#define Falcon 0x1d
#define Jigglypuff 0x1e
#define Ness 0x1f
#define Paula 0x20
#define Jeff 0x21
#define Poo 0x22
#define Pokey 0x23
#define Cecil 0x24
#define Butz 0x25
#define Terra 0x26

#define Rody 0x27

//Enemies
#define Lucina 0x50
#define Lyn 0x51
#define Leaf 0x52
#define Byleth 0x53
#define Alear 0x54
#define Alear2 0x55
#define Kris 0x56

#define KrisFaction 0x80
#define Lythos 0x81
#define Samsian 0x82
#define Garda 0x83

//Classes
#undef Knight
#define StarLord EphraimMasterLord
#define ArmourKnight 0x9
#define DragonKnight WyvernLord
#define DragonKnight_F WyvernLord_F
#define Mamkute Manakete
#define Mamkute_F Manakete_2_F
#define Horseman Ranger
#define Hunter Archer_F
#define HunterT2 Ranger_F
#define KnightCavalier 0x37
#define KnightPegasus 0x38
#define KnightPaladin 0x39
#define KnightDragon 0x3A
#define KnightFalcon 0x3D
#define KnightPaladin_F 0x3E
#define KnightCavalier_F 0x47

//Items
#define MiracleSword Audhulma
#define Gradius Vidofnir
#define Partia Nidhogg
#define Falchion Sieglinde
#define Blizzard Fimbulvetr
#define Meteor Shine
#define Shaver Aircalibur
#define Starlight 0x44
#define Resire Nosferatu
#define Dulam Eclipse
#define Maph Gleipnir
#define IotesShield FiliShield
#define WingSpear Reginleif
#define FireGun 0x98
#define Elephant 0x99
#define DivineStone HolyDragonStone
#define ThunderSword LightBrand
#define MasterSword Shamshir
#define QuickRain Ballista
#define StoneHedge IronBallista
#define Thunderbolt KillerBallista
#define Bolganone Forblaze
#define Thoron Ivaldi
