#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace
	PROTECT $0 $C0 //no writing to the start of the rom
    PROTECT $C00000 //end of free space
	PROTECT $2000000 //hard rom limit; hopefully this never activates

    #inctext DateTimeSetter //set build time - unnecessary, but why not
    ORG 0xB30
    POIN DebugProjectName
    ORG FreeSpace

    DebugProjectName:
    String("War of Lovers v0.4"); BYTE 0

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/MasterEventInstaller.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
    
    //install graphics/music at the end of the rom
    ORG 0xEFB2E0
    //Music
    #include "Music/MasterAudioInstaller.event"

    //Graphics
    #include "Graphics/MasterGraphicsInstaller.event"

    //Portraits
    #include "Graphics/Mugs/MugInstaller.event"

	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
