#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace
    PROTECT $C00000

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Graphics
    #include "Graphics/MasterGraphicsInstaller.event"

    //Portraits
    #include "Graphics/Mugs/MugInstaller.event"

    //Events
    #include "Events/MasterEventInstaller.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
    
    //Music
    #include "Music/BGM/_MusicInstaller.event"

	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
