#define ChangeText(OldID,NewID,Character,Class,Chapter,Route,EventID) "SHORT OldID; SHORT NewID; BYTE Character Class; BYTE Chapter Route; SHORT EventID 0x00; "
// old name text id, new name text id, char id, class id, mapid, route, flag
ChangeStatusBGEachChapter_Table:
//csvmacro000(0x4EC,0xD4B,0x00, 0x00, 0xFF,0xFF,0x08)  // Skill -> Donate to Circles
ChangeText(BrigandName,SamsianName,0x0,0x0,0x2,0xFF,0x0) //Samsians during Ch3
ChangeText(BrigandDesc,SamsianDesc,0x0,0x0,0x2,0xFF,0x0) //Samsians during Ch3
ChangeText(BrigandName,PirateName,0x0,0x0,0x6,0xFF,0x0) //Pirates during Ch6
ChangeText(BrigandDesc,PirateDesc,0x0,0x0,0x6,0xFF,0x0) //Pirates during Ch6
ChangeText(GardaName,LyciaName,0x0,0x0,0xB,0xFF,0x0) //Ostia during Ch11
ChangeText(GardaDesc,LyciaDesc,0x0,0x0,0xB,0xFF,0x0) //Ostia during Ch11
ChangeText(MerlinusName,NinaName,0x0,0x0,0x26,0xFF,0x0) //Merlinus -> Nina
ChangeText(MerlinusDesc,NinaDesc,0x0,0x0,0x26,0xFF,0x0) //Merlinus -> Nina
ChangeText(0x00,0x00,0x00,0x00,0x00,0x00,0x00)  // term
