
#define SongTableOffset  0x224470
#include "drumfix_fe8.event"
NativeInstrumentMap1:
#incbin "NIMAP1.bin"

ALIGN 4
voicegroup000:
NativeInstrumentMap2:
#incbin "NIMAP2.bin"


#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

ALIGN 4

#define M_AkaneiaAnthem 0x43 //FE Theme, no intro

{
#include "AkaneiaAnthem.event"
SongTable(M_AkaneiaAnthem,AkaneiaAnthem,0)
}

#define M_HolyWar Land_of_Promise

{
#include "HolyWar.event"
SongTable(M_HolyWar,HolyWar,1)
}

#define M_Ricardo 0x24 //Advance FE8
{
#include "Ricardo.event"
SongTable(M_Ricardo,RicardoTheme,0)
}

#undef Advance
#define M_Advance Distant_Roads
{
#include "Advance.event"
SongTable(M_Advance,Advance,1)
}

#define M_Insurrection Shadow_of_the_Enemy	
{
#include "Insurrection.event"
SongTable(M_Insurrection,Insurrection,1)
}

#define M_EvilOnes Solve_the_Riddle

{
#include "EvilOnes.event"
SongTable(M_EvilOnes,EvilOnes,0)
}

{
#include "GameOver.event"
SongTable(Game_Over,GameOverMusic,0)
}

#define M_StartingANewJourney The_Beginning
{
#include "StartingANewJourney.event"
SongTable(M_StartingANewJourney,StartingANewJourney,0)
}

#define M_DragonsAltar Twisted_ShadowsA

{
#include "DragonsAltar.event"
SongTable(M_DragonsAltar,DragonsAltar,1)
}

#define M_VictoryIsOurs Grasping_at_Victory

{
#include "VictoryIsOurs.event"
SongTable(M_VictoryIsOurs,VictoryIsOurs,1)
}

#define M_And Victory_and_the_Future

{
#include "And....event"
SongTable(M_And,And,1)
}

#define M_Conspiracy Raid

{
#include "Conspiracy.event"
SongTable(M_Conspiracy,Conspiracy,1)
}

#define M_LegendOfTheDivineDragonMusicBox Lyon_OrganArrangement
{
#include "LegendOfTheDivineDragonMusicBox.event"
SongTable(M_LegendOfTheDivineDragonMusicBox,MusicBox,1)
}

#define M_ThemeOfLove Sorrow
{
#include "ThemeOfLove.event"
SongTable(M_ThemeOfLove,ThemeOfLove,1)
}

#define M_Epilogue Epilogue
{
#include "Epilogue.event"
SongTable(Epilogue,EpilogueMusic,1)
}

#define M_Attack Attack
{
#include "Attack.event"
SongTable(Attack,AttackBook2,0)
}

#define M_Crisis Defense
{
#include "Crisis.event"
SongTable(M_Crisis,Crisis,0)
}

#define M_Confront The_Battle_to_be_Won
{
#include "Confront.event"
SongTable(M_Confront,Confront,0)
}

#define M_Vendor Shops
{
#include "Vendor.event"
SongTable(M_Vendor,Vendor,0)
}

#define M_Armoury Armories
{
#include "Armoury.event"
SongTable(M_Armoury,Armoury,0)
}

#define M_Arena Colosseum_Entrance
{
#include "Arena.event"
SongTable(M_Arena,Arena,0)
}

#define M_OffToWar Tension
{
#include "OffTowar.event"
SongTable(M_OffToWar,OffToWar,0)
}

#define M_Victory Victory
{
#include "Victory.event"
SongTable(Victory,VictoryMusic,0)
}