#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

#include "drumfix_fe8.event"
NativeInstrumentMap1:
#incbin "NIMAP1.bin"

ALIGN 4
voicegroup000:
NativeInstrumentMap2:
#incbin "NIMAP2.bin"

ALIGN 4

//Akaneia (FE1, 3, 11, 12)
{
#include "AkaneiaAnthem.event"
SongTable(M_AkaneiaAnthem,AkaneiaAnthem,0)
}

{
#include "HolyWar.event"
SongTable(M_HolyWar,HolyWar,1)
}

{
#include "Ricardo.event"
SongTable(M_Ricardo,RicardoTheme,0)
}

#undef Advance
{
#include "Advance.event"
SongTable(M_Advance,Advance,1)
}

{
#include "Insurrection.event"
SongTable(M_Insurrection,Insurrection,1)
}

{
#include "EvilOnes.event"
SongTable(M_EvilOnes,EvilOnes,0)
}

{
#include "GameOver.event"
SongTable(Game_Over,GameOverMusic,0)
}

{
#include "StartingANewJourney.event"
SongTable(M_StartingANewJourney,StartingANewJourney,0)
}

{
#include "DragonsAltar.event"
SongTable(M_DragonsAltar,DragonsAltar,1)
}

{
#include "VictoryIsOurs.event"
SongTable(M_VictoryIsOurs,VictoryIsOurs,1)
}

{
#include "And....event"
SongTable(M_And,And,1)
}

{
#include "Conspiracy.event"
SongTable(M_Conspiracy,Conspiracy,1)
}

{
#include "LegendOfTheDivineDragonMusicBox.event"
SongTable(M_LegendOfTheDivineDragonMusicBox,MusicBox,1)
}

{
#include "ThemeOfLove.event"
SongTable(M_ThemeOfLove,ThemeOfLove,1)
}

{
#include "Epilogue.event"
SongTable(Epilogue,EpilogueMusic,1)
}

{
#include "Attack.event"
SongTable(Attack,AttackBook2,0)
}

{
#include "Crisis.event"
SongTable(M_Crisis,Crisis,0)
}

{
#include "Confront.event"
SongTable(M_Confront,Confront,0)
}

{
#include "Vendor.event"
SongTable(M_Vendor,Vendor,0)
}

{
#include "Armoury.event"
SongTable(M_Armoury,Armoury,0)
}

{
#include "Arena.event"
SongTable(M_Arena,Arena,0)
}

{
#include "OffToWar.event"
SongTable(M_OffToWar,OffToWar,0)
}

{
#include "Victory.event"
SongTable(Victory,VictoryMusic,0)
}

{
#include "TogetherWeRide.event"
SongTable(M_TogetherWeRide,TogetherWeRide,0)
}

{
#include "ScepterOfLife.event"
SongTable(M_HealStaff,HealMusic,1)
}

{
#include "Dancer.event"
SongTable(M_Dancer,DancerMusic,1)
}

{
#include "Preperations.event"
SongTable(M_PreperationsFE11,PreperationsFE11,0)
}

{
#include "TheEnd.event"
SongTable(M_GameOverBook1,GameOverBook1,0)
}

{
#include "MysteryOfTheEmblem.event"
SongTable(M_MysteryOfTheEmblem,MysteryOfTheEmblem,0)
}

{
#include "B1EndingMedley.event"
SongTable(M_EndingMedleyBook1,B1EndingMedley,0)
}

//Elibe (FE6, 7)

{
#include "FE6Attack.event"
SongTable(M_FE6Attack,FE6Attack,0)
}

{
#include "ForTheCommanders.event"
SongTable(M_ForTheCommanders,ForTheCommanders,1)
}

{
#include "Frontier.event"
SongTable(M_Frontier,Frontier,1)
}

{
#include "JoinUs.event"
SongTable(M_JoinUs,JoinUs,0)
}

{
#include "WinningRoad.event"
SongTable(M_WinningRoad,WinningRoad,1)
}

{
#include "BattleForWhoseSake.event"
SongTable(M_BattleForWhoseSake,BattleForWhoseSake,0)
}

{
#include "PreludeFF5.event"
SongTable(M_Prelude,PreludeFF5,1)
}

{
#include "Coneria.event"
SongTable(M_Coneria,Coneria,1)
}

{
#include "TempleOfFiends.event"
SongTable(M_TempleOfFiends,TempleOfFiends,1)
}

{
#include "BattleFF1.event"
SongTable(M_BattleFF1,BattleFF1,0)
}

{
#include "OverworldFF1.event"
SongTable(M_OverworldFF1,OverworldFF1,1)
}

{
#include "ImperialArmy.event"
SongTable(M_ImperialArmy,ImperialArmy,1)
}

{
#include "RebelArmy.event"
SongTable(M_RebelArmy,RebelArmy,1)
}

{
#include "AirshipInvincible.event"
SongTable(M_AirshipInvincible,AirshipInvincible,1)
}

{
#include "Battle1FF3.event"
SongTable(M_Battle1FF3,Battle1FF3,0)
}

{
#include "BossFF3.event"
SongTable(M_BossFF3,BossFF3,0)
}

{
#include "DarkCloud.event"
SongTable(M_DarkCloud,DarkCloudBattle,0)
}

{
#include "SylxTower.event"
SongTable(M_SylxTower,SylxTower,1)
}

{
#include "EternalWind.event"
SongTable(M_EternalWind,EternalWind,1)
}

{
#include "Requiem.event"
SongTable(M_Requiem,Requiem,1)
}

{
#include "CovertTownFargabaad.event"
SongTable(M_CovertTownFargabaad,CovertTownFargabaad,1)
}

{
#include "Pollyanna.event"
SongTable(M_Pollyanna,Pollyanna,1)
}

{
#include "TryOut.event"
SongTable(M_TryOut,TryOut,1)
}

{
#include "CombatMission.event"
SongTable(M_CombatMission,CombatMission,1)
}

{
#include "WarOfDarkness.event"
SongTable(M_WarOfDarkness,WarOfDarkness,1)
}

{
#include "RottingSeaOfFlames.event"
SongTable(M_RottingSeaOfFlames,RottenSeaOfFlames,1)
}
