//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	AkaneiaAnthem_grp  voicegroup000
	#define	AkaneiaAnthem_pri  0
	#define	AkaneiaAnthem_rev  0
	#define	AkaneiaAnthem_mvl  95
	#define	AkaneiaAnthem_key  0
	#define	AkaneiaAnthem_tbs  1
	#define	AkaneiaAnthem_exg  0
	#define	AkaneiaAnthem_cmp  1

	// .rodata
	//	AkaneiaAnthem
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

AkaneiaAnthem_001:
// 000   ----------------------------------------
 BYTE   KEYSH   AkaneiaAnthem_key+0
 BYTE   TEMPO   42*AkaneiaAnthem_tbs/2
 BYTE   VOICE   42
 BYTE   VOL   37*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_0_010932EF:
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   VOICE   42
 BYTE   VOL   37*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  Gn3  v116
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   Cn4
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   An3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   TEMPO   44*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   44*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   44*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   44*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   44*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   An3
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   An3
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   Fn3
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   26*AkaneiaAnthem_tbs/2
 BYTE   W03
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Cn3
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   Gn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As4  v104
 BYTE   W06
 BYTE   N04
 BYTE   W03
// 003   ----------------------------------------
 BYTE   W03
 BYTE   Fn4  v116
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Ds4  v104
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn4  v116
 BYTE   W06
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   Fn4
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   Fn4
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Fn4
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Cn4
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
// 004   ----------------------------------------
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Cn4
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   Fn4
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   Cn4
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   Dn3
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   Gn2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   N04
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W03
 BYTE   Gn3
 BYTE   W06
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   An3
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   Fn3
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   VOICE   42
 BYTE   VOL   37*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  Gn3
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0_010932EF
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N04  Cn4  v116
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   Cn4
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*AkaneiaAnthem_tbs/2
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   TEMPO   44*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   44*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   44*AkaneiaAnthem_tbs/2
 BYTE   W01
// 007   ----------------------------------------
 BYTE   TEMPO   44*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   44*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   An3
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
// 008   ----------------------------------------
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   An3
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   Fn3
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   26*AkaneiaAnthem_tbs/2
 BYTE   W03
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Cn3
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As4  v104
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn4  v116
 BYTE   W06
// 009   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   Ds4  v104
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn4  v116
 BYTE   W06
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   Fn4
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   Fn4
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Fn4
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Cn4
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Cn4
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   W01
// 010   ----------------------------------------
 BYTE   TEMPO   46*AkaneiaAnthem_tbs/2
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   Fn4
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   Cn4
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   Gn3
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   Dn3
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   Gn2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   N04
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   As3
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   An3
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   Fn3
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*AkaneiaAnthem_tbs/2
 BYTE   W03
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

AkaneiaAnthem_002:
// 000   ----------------------------------------
 BYTE   KEYSH   AkaneiaAnthem_key+0
 BYTE   VOICE   42
 BYTE   VOL   30*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_1_01093991:
 BYTE   VOICE   42
 BYTE   VOL   30*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gn3  v116
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W09
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As4  v104
 BYTE   W06
 BYTE   N05
 BYTE   W03
// 003   ----------------------------------------
 BYTE   W03
 BYTE   Fn4  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds4  v104
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W03
// 004   ----------------------------------------
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N05
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W03
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   VOICE   42
 BYTE   VOL   30*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gn3
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_1_01093991
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N05  Cn4  v116
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W03
 BYTE   W03
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W03
 BYTE   W03
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W09
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As4  v104
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Ds4  v104
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 011   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W09
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

AkaneiaAnthem_003:
// 000   ----------------------------------------
 BYTE   KEYSH   AkaneiaAnthem_key+0
 BYTE   VOICE   42
 BYTE   VOL   37*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_2_01093B11:
 BYTE   VOICE   42
 BYTE   VOL   37*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W03
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W03
// 002   ----------------------------------------
 BYTE   W03
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W09
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As4
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W03
 BYTE   VOICE   42
 BYTE   VOL   37*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_01093B11
// 006   ----------------------------------------
 BYTE   W01
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W05
 BYTE   W01
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W05
 BYTE   W01
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W09
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn4
 BYTE   W02
 BYTE   W04
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
// 009   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W02
 BYTE   W04
 BYTE   Fn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn3
 BYTE   W02
 BYTE   W04
 BYTE   N05
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

AkaneiaAnthem_004:
// 000   ----------------------------------------
 BYTE   KEYSH   AkaneiaAnthem_key+0
 BYTE   VOICE   42
 BYTE   VOL   37*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_3_01093C8D:
 BYTE   VOICE   42
 BYTE   VOL   37*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  Cn3  v104
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W09
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N04
 BYTE   W03
// 003   ----------------------------------------
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W03
// 004   ----------------------------------------
 BYTE   W03
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W03
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   VOICE   42
 BYTE   VOL   37*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  Cn3
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_01093C8D
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N04  Fn3  v104
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W03
 BYTE   W03
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W03
 BYTE   W03
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W09
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 009   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 011   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W09
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

AkaneiaAnthem_005:
// 000   ----------------------------------------
 BYTE   KEYSH   AkaneiaAnthem_key+0
 BYTE   VOICE   42
 BYTE   VOL   30*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_4_01093E05:
 BYTE   VOICE   42
 BYTE   VOL   30*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  Cn3  v096
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 001   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
// 002   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W09
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N04
 BYTE   W03
// 003   ----------------------------------------
 BYTE   W03
 BYTE   Cn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W03
// 004   ----------------------------------------
 BYTE   W03
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W03
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   VOICE   42
 BYTE   VOL   30*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N04  Cn3
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_4_01093E05
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N04  Fn3  v096
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W03
 BYTE   W03
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W03
 BYTE   W03
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W09
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 009   ----------------------------------------
 BYTE   As3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 011   ----------------------------------------
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W09
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

AkaneiaAnthem_006:
// 000   ----------------------------------------
 BYTE   KEYSH   AkaneiaAnthem_key+0
 BYTE   VOICE   60
 BYTE   VOL   55*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_5_01093F7D:
 BYTE   VOICE   60
 BYTE   VOL   55*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Cn3  v116
 BYTE   W90
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W80
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Cs3
 BYTE   W15
// 003   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   Bn2
 BYTE   W48
 BYTE   Gs2
 BYTE   W15
// 004   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   An2
 BYTE   W48
 BYTE   As2
 BYTE   W15
// 005   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   55*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Cn3
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_5_01093F7D
// 006   ----------------------------------------
 BYTE   W60
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   Cn3
 BYTE   W01
 BYTE   N44  Cs3  v116
 BYTE   W48
 BYTE   Bn2
 BYTE   W36
// 009   ----------------------------------------
 BYTE   W12
 BYTE   Gs2
 BYTE   W48
 BYTE   An2
 BYTE   W36
// 010   ----------------------------------------
 BYTE   W12
 BYTE   As2
 BYTE   W48
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

AkaneiaAnthem_007:
// 000   ----------------------------------------
 BYTE   KEYSH   AkaneiaAnthem_key+0
 BYTE   VOICE   60
 BYTE   VOL   45*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_6_01093FCD:
 BYTE   VOICE   60
 BYTE   VOL   45*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   TIE  Cn2  v127
 BYTE   W84
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Cs2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   W36
 BYTE   Bn1
 BYTE   W48
 BYTE   Gs1
 BYTE   W12
// 004   ----------------------------------------
 BYTE   W36
 BYTE   An1
 BYTE   W48
 BYTE   As1
 BYTE   W12
// 005   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   45*AkaneiaAnthem_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_6_01093FCD
// 006   ----------------------------------------
 BYTE   TIE  Cn2  v127
 BYTE   W60
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W14
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Cs2
 BYTE   W48
 BYTE   Bn1
 BYTE   W32
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W15
 BYTE   Gs1
 BYTE   W48
 BYTE   An1
 BYTE   W32
 BYTE   W01
// 010   ----------------------------------------
 BYTE   W15
 BYTE   As1
 BYTE   W48
 BYTE   FINE

//******************************************************//
	ALIGN 4

AkaneiaAnthem:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	AkaneiaAnthem_pri	// Priority
	BYTE	AkaneiaAnthem_rev	// Reverb.
    
	POIN2	AkaneiaAnthem_grp
    
	POIN2	AkaneiaAnthem_001
	POIN2	AkaneiaAnthem_002
	POIN2	AkaneiaAnthem_003
	POIN2	AkaneiaAnthem_004
	POIN2	AkaneiaAnthem_005
	POIN2	AkaneiaAnthem_006
	POIN2	AkaneiaAnthem_007

	
