//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	And_grp  voicegroup000
	#define	And_pri  0
	#define	And_rev  0
	#define	And_mvl  95
	#define	And_key  0
	#define	And_tbs  1
	#define	And_exg  0
	#define	And_cmp  1

	// .rodata
	//	And
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

And_001:
// 000   ----------------------------------------
 BYTE   KEYSH   And_key+0
 BYTE   TEMPO   58*And_tbs/2
 BYTE   W06
 BYTE   VOICE   4
 BYTE   VOL   77*And_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W72
 BYTE   N68  Gn2  v104
 BYTE   W18
// 001   ----------------------------------------
 BYTE   W54
 BYTE   Dn3
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W30
 BYTE   Gn3
 BYTE   W66
// 003   ----------------------------------------
 BYTE   W06
 BYTE   N54  Fn3
 BYTE   W60
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   TIE  Dn3
 BYTE   W18
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W23
 BYTE   N02
 BYTE   W03
 BYTE   N56  Fn3
 BYTE   W66
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N60  Gn3
 BYTE   W68
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N64  As3
 BYTE   W18
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N56  Ds4
 BYTE   W42
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v104
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v104
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v104
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v096
 BYTE   W06
// 009   ----------------------------------------
 BYTE   N01  Cn3  v076
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v108
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v100
 BYTE   W06
// 010   ----------------------------------------
Label_0_01445B07:
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v108
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v108
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_01445B68:
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v108
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v108
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v092
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_01445B07
 BYTE   PATT
  POIN2 Label_0_01445B68
// 013   ----------------------------------------
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N04  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v088
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   TEMPO   56*And_tbs/2
 BYTE   N04  Cn3  v120
 BYTE   W01
 BYTE   TEMPO   56*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   56*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   54*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   54*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   54*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*And_tbs/2
 BYTE   N01  Cn3  v088
 BYTE   W01
 BYTE   TEMPO   52*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   52*And_tbs/2
 BYTE   N01
 BYTE   W01
 BYTE   TEMPO   50*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   50*And_tbs/2
 BYTE   N01
 BYTE   W01
 BYTE   TEMPO   50*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*And_tbs/2
 BYTE   N04  Cn3  v104
 BYTE   W01
 BYTE   TEMPO   48*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   48*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   46*And_tbs/2
 BYTE   N01  Cn3  v088
 BYTE   W01
 BYTE   TEMPO   44*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   44*And_tbs/2
 BYTE   N01
 BYTE   W01
 BYTE   TEMPO   44*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   N01
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   N04  Cn3  v100
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   N01  Cn3  v076
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   N01
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   N01
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   N04  Cn3  v104
 BYTE   W01
 BYTE   TEMPO   32*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   32*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   30*And_tbs/2
 BYTE   N01  Cn3  v096
 BYTE   W01
 BYTE   TEMPO   28*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   28*And_tbs/2
 BYTE   N01
 BYTE   W01
 BYTE   TEMPO   28*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   26*And_tbs/2
 BYTE   N01
 BYTE   W01
 BYTE   TEMPO   26*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W90
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W01
// 015   ----------------------------------------
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   42*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   40*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   38*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   36*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   34*And_tbs/2
 BYTE   W01
 BYTE   TEMPO   20*And_tbs/2
 BYTE   W54
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

And_002:
// 000   ----------------------------------------
 BYTE   KEYSH   And_key+0
 BYTE   W06
 BYTE   VOICE   4
 BYTE   VOL   67*And_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W72
 BYTE   N68  Gn1  v092
 BYTE   W18
// 001   ----------------------------------------
 BYTE   W54
 BYTE   Dn2  v100
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W30
 BYTE   Gn2  v104
 BYTE   W66
// 003   ----------------------------------------
 BYTE   W06
 BYTE   N56  Fn2
 BYTE   W60
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   TIE  Dn2
 BYTE   W18
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W23
 BYTE   N02
 BYTE   W03
 BYTE   N64  Fn2
 BYTE   W66
// 006   ----------------------------------------
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N64  Gn2
 BYTE   W68
 BYTE   W01
 BYTE   N02
 BYTE   W03
 BYTE   N66  As2
 BYTE   W18
// 007   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N64  Ds3
 BYTE   W42
// 008   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N11  Cn3
 BYTE   W66
// 009   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   4
 BYTE   VOL   67*And_mvl/mxv
 BYTE   PAN   c_v+34
 BYTE   W90
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W30
 BYTE   N23
 BYTE   W24
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N23  An3
 BYTE   W24
 BYTE   N03  Fn3
 BYTE   W04
 BYTE   An3
 BYTE   W02
// 012   ----------------------------------------
 BYTE   W02
 BYTE   Fn3
 BYTE   W04
 BYTE   N68  Gn3
 BYTE   W72
 BYTE   N23  Cn3
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W06
 BYTE   N80  Cn3
 BYTE   W84
 BYTE   N23  Gn2  v096
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W18
 BYTE   Dn3
 BYTE   W24
 BYTE   TIE  En3
 BYTE   W54
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   EOT
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

And_003:
// 000   ----------------------------------------
 BYTE   KEYSH   And_key+0
 BYTE   VOICE   42
 BYTE   VOL   64*And_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W06
 BYTE   N68  Cn4  v104
 BYTE   W72
 BYTE   As3
 BYTE   W18
// 001   ----------------------------------------
 BYTE   W54
 BYTE   Dn4
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W30
 BYTE   Cn4
 BYTE   W66
// 003   ----------------------------------------
 BYTE   W06
 BYTE   Dn4
 BYTE   W72
 BYTE   Cn4
 BYTE   W18
// 004   ----------------------------------------
 BYTE   W54
 BYTE   As3
 BYTE   W42
// 005   ----------------------------------------
 BYTE   W30
 BYTE   Fn4
 BYTE   W66
// 006   ----------------------------------------
 BYTE   W06
 BYTE   En4
 BYTE   W72
 BYTE   Gn4
 BYTE   W18
// 007   ----------------------------------------
 BYTE   W54
 BYTE   Fn4
 BYTE   W42
// 008   ----------------------------------------
 BYTE   W30
 BYTE   N32  En4  v116
 BYTE   W66
// 009   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   74*And_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W72
 BYTE   N23  Cn3  v112
 BYTE   W18
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N68  Gn3
 BYTE   W42
// 011   ----------------------------------------
 BYTE   W30
 BYTE   TIE  Cn3  v084
 BYTE   W66
// 012   ----------------------------------------
 BYTE   W76
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Cn3  v104
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W18
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W06
 BYTE   N80  Cn3
 BYTE   W84
 BYTE   N23  Gn2
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N23  An3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W18
 BYTE   Dn3
 BYTE   W24
 BYTE   TIE  En3
 BYTE   W54
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   EOT
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

And_004:
// 000   ----------------------------------------
 BYTE   KEYSH   And_key+0
 BYTE   VOICE   42
 BYTE   VOL   67*And_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
 BYTE   N68  Ds3  v104
 BYTE   W72
 BYTE   Dn3
 BYTE   W18
// 001   ----------------------------------------
 BYTE   W54
 BYTE   Gn3
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W30
 BYTE   Fn3
 BYTE   W66
// 003   ----------------------------------------
 BYTE   W06
 BYTE   Gn3
 BYTE   W72
 BYTE   Ds3
 BYTE   W18
// 004   ----------------------------------------
 BYTE   W54
 BYTE   Dn3
 BYTE   W42
// 005   ----------------------------------------
 BYTE   W30
 BYTE   As3
 BYTE   W66
// 006   ----------------------------------------
 BYTE   W06
 BYTE   Gn3
 BYTE   W72
 BYTE   As3
 BYTE   W18
// 007   ----------------------------------------
 BYTE   W54
 BYTE   Gs3
 BYTE   W42
// 008   ----------------------------------------
 BYTE   W30
 BYTE   N32  Gn3  v116
 BYTE   W66
// 009   ----------------------------------------
 BYTE   W06
 BYTE   Gn3  v124
 BYTE   W90
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W66
// 012   ----------------------------------------
 BYTE   W78
 BYTE   N32
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W30
// 015   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W90
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

And_005:
// 000   ----------------------------------------
 BYTE   KEYSH   And_key+0
 BYTE   VOICE   42
 BYTE   VOL   67*And_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W06
 BYTE   N68  Gs3  v104
 BYTE   W72
 BYTE   Gn3
 BYTE   W18
// 001   ----------------------------------------
 BYTE   W54
 BYTE   As3
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W30
 BYTE   Gs3
 BYTE   W66
// 003   ----------------------------------------
 BYTE   W06
 BYTE   As3
 BYTE   W72
 BYTE   Gs3
 BYTE   W18
// 004   ----------------------------------------
 BYTE   W54
 BYTE   Gn3
 BYTE   W42
// 005   ----------------------------------------
 BYTE   W30
 BYTE   Dn4
 BYTE   W66
// 006   ----------------------------------------
 BYTE   W06
 BYTE   Cn4
 BYTE   W72
 BYTE   Ds4
 BYTE   W18
// 007   ----------------------------------------
 BYTE   W54
 BYTE   Cs4
 BYTE   W42
// 008   ----------------------------------------
 BYTE   W30
 BYTE   N32  Cn4  v116
 BYTE   W66
// 009   ----------------------------------------
 BYTE   W06
 BYTE   Cn4  v124
 BYTE   W90
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W66
// 012   ----------------------------------------
 BYTE   W78
 BYTE   N32
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W30
// 015   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W84
 BYTE   VOICE   4
 BYTE   VOL   67*And_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N23  En2  v092
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W18
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W18
 BYTE   N23
 BYTE   W24
 BYTE   TIE  Cn3
 BYTE   W54
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   EOT
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

And_006:
// 000   ----------------------------------------
 BYTE   KEYSH   And_key+0
 BYTE   VOICE   42
 BYTE   VOL   67*And_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W06
 BYTE   N68  Cn4  v104
 BYTE   W72
 BYTE   As3
 BYTE   W18
// 001   ----------------------------------------
 BYTE   W54
 BYTE   Dn4
 BYTE   W42
// 002   ----------------------------------------
 BYTE   W30
 BYTE   Cn4
 BYTE   W66
// 003   ----------------------------------------
 BYTE   W06
 BYTE   Dn4
 BYTE   W72
 BYTE   Cn4
 BYTE   W18
// 004   ----------------------------------------
 BYTE   W54
 BYTE   As3
 BYTE   W42
// 005   ----------------------------------------
 BYTE   W30
 BYTE   Fn4
 BYTE   W66
// 006   ----------------------------------------
 BYTE   W06
 BYTE   En4
 BYTE   W72
 BYTE   Gn4
 BYTE   W18
// 007   ----------------------------------------
 BYTE   W54
 BYTE   Fn4
 BYTE   W42
// 008   ----------------------------------------
 BYTE   W30
 BYTE   N32  En4  v116
 BYTE   W66
// 009   ----------------------------------------
 BYTE   W06
 BYTE   Ds4  v124
 BYTE   W90
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W66
// 012   ----------------------------------------
 BYTE   W78
 BYTE   N32
 BYTE   W18
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W36
 BYTE   N32
 BYTE   W30
// 015   ----------------------------------------
 BYTE   W06
 BYTE   N32
 BYTE   W84
 BYTE   VOICE   60
 BYTE   VOL   73*And_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N23  En2  v104
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W18
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W18
 BYTE   N23
 BYTE   W24
 BYTE   TIE  Cn3
 BYTE   W54
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   EOT
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

And_007:
// 000   ----------------------------------------
 BYTE   KEYSH   And_key+0
 BYTE   VOICE   33
 BYTE   VOL   73*And_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
// 001   ----------------------------------------
Label_6_0144607C:
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_014460ED:
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_0144615E:
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v116
 BYTE   W06
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0144607C
 BYTE   PATT
  POIN2 Label_6_014460ED
 BYTE   PATT
  POIN2 Label_6_0144615E
 BYTE   PATT
  POIN2 Label_6_0144607C
 BYTE   PATT
  POIN2 Label_6_014460ED
// 004   ----------------------------------------
 BYTE   N01  Cn3  v084
 BYTE   W02
 BYTE   Cn3  v044
 BYTE   W02
 BYTE   Cn3  v064
 BYTE   W02
 BYTE   VOICE   4
 BYTE   VOL   57*And_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W90
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W78
 BYTE   N23  Cn4  v104
 BYTE   W18
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N23  An4
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W06
// 009   ----------------------------------------
 BYTE   W18
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   N32  Cn5
 BYTE   W36
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N80  Cn4
 BYTE   W84
 BYTE   N23  Gn3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   W18
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N23  An4
 BYTE   W24
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W18
 BYTE   Dn4
 BYTE   W24
 BYTE   TIE  En4
 BYTE   W54
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   EOT
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

And_008:
// 000   ----------------------------------------
 BYTE   KEYSH   And_key+0
 BYTE   VOICE   45
 BYTE   VOL   83*And_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Gn2  v116
 BYTE   W06
 BYTE   PAN   c_v-14
 BYTE   N05  Cn3  v124
 BYTE   W06
 BYTE   N11  Cn3  v076
 BYTE   W12
 BYTE   Cn3  v100
 BYTE   W12
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N11  Cn3  v080
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N11  Cn3  v096
 BYTE   W12
// 001   ----------------------------------------
Label_7_0144627A:
 BYTE   N11  Cn3  v092
 BYTE   W12
 BYTE   N05  Cn3  v104
 BYTE   W06
 BYTE   Cn3  v120
 BYTE   W06
 BYTE   N11  Cn3  v100
 BYTE   W12
 BYTE   PAN   c_v+25
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   PAN   c_v-14
 BYTE   N05  Cn3  v124
 BYTE   W06
 BYTE   N11  Cn3  v076
 BYTE   W12
 BYTE   Cn3  v100
 BYTE   W12
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_7_014462A8:
 BYTE   N11  Cn3  v080
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N11  Cn3  v096
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   N05  Cn3  v104
 BYTE   W06
 BYTE   Cn3  v120
 BYTE   W06
 BYTE   N11  Cn3  v100
 BYTE   W12
 BYTE   PAN   c_v+25
 BYTE   N11  Gn2  v120
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_7_014462CF:
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   PAN   c_v-14
 BYTE   N05  Cn3  v124
 BYTE   W06
 BYTE   N11  Cn3  v076
 BYTE   W12
 BYTE   Cn3  v100
 BYTE   W12
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N11  Cn3  v080
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   Cn3  v124
 BYTE   W06
 BYTE   N11  Cn3  v096
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_0144627A
 BYTE   PATT
  POIN2 Label_7_014462A8
 BYTE   PATT
  POIN2 Label_7_014462CF
 BYTE   PATT
  POIN2 Label_7_0144627A
 BYTE   PATT
  POIN2 Label_7_014462A8
// 004   ----------------------------------------
 BYTE   N05  Gn2  v112
 BYTE   W06
 BYTE   N32  Cn3  v120
 BYTE   W90
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W30
 BYTE   N68
 BYTE   W66
// 007   ----------------------------------------
 BYTE   W78
 BYTE   N32
 BYTE   W18
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W30
 BYTE   N32
 BYTE   W36
 BYTE   Gn2
 BYTE   W30
// 010   ----------------------------------------
 BYTE   W06
 BYTE   Cn3
 BYTE   W84
 BYTE   VOICE   4
 BYTE   VOL   56*And_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N23  En3  v104
 BYTE   W06
// 011   ----------------------------------------
 BYTE   W18
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W18
 BYTE   N23
 BYTE   W24
 BYTE   TIE  Cn4
 BYTE   W54
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W40
 BYTE   W01
 BYTE   EOT
 BYTE   FINE

//******************************************************//
	ALIGN 4

And:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	And_pri	// Priority
	BYTE	And_rev	// Reverb.
    
	POIN2	And_grp
    
	POIN2	And_001
	POIN2	And_002
	POIN2	And_003
	POIN2	And_004
	POIN2	And_005
	POIN2	And_006
	POIN2	And_007
	POIN2	And_008

	
