//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Arena_grp  voicegroup000
	#define	Arena_pri  0
	#define	Arena_rev  0
	#define	Arena_mvl  95
	#define	Arena_key  0
	#define	Arena_tbs  1
	#define	Arena_exg  0
	#define	Arena_cmp  1

	// .rodata
	//	Arena
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Arena_001:
// 000   ----------------------------------------
 BYTE   KEYSH   Arena_key+0
Label_0_01097ADE:
 BYTE   TEMPO   62*Arena_tbs/2
 BYTE   PAN   c_v-34
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   0*Arena_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N32  Gn2  v064
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Gn3  v052
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W01
 BYTE   N92  Dn4
 BYTE   W92
 BYTE   W03
// 002   ----------------------------------------
 BYTE   PAN   c_v-14
 BYTE   N04  Dn3  v104
 BYTE   W08
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N21  Dn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N08  Dn3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N08  Gn3
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_0_01097ADE
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Arena_002:
// 000   ----------------------------------------
 BYTE   KEYSH   Arena_key+0
Label_1_01097B42:
 BYTE   VOICE   42
 BYTE   VOL   76*Arena_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Fn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 001   ----------------------------------------
Label_1_01097B68:
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Fn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_01097B68
// 002   ----------------------------------------
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Fn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_1_01097B42
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Arena_003:
// 000   ----------------------------------------
 BYTE   KEYSH   Arena_key+0
Label_2_01097BB6:
 BYTE   VOICE   42
 BYTE   VOL   78*Arena_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 001   ----------------------------------------
Label_2_01097BDC:
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01097BDC
// 002   ----------------------------------------
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_01097BB6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Arena_004:
// 000   ----------------------------------------
 BYTE   KEYSH   Arena_key+0
Label_3_01097C2A:
 BYTE   VOICE   42
 BYTE   VOL   80*Arena_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Bn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 001   ----------------------------------------
Label_3_01097C50:
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Bn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01097C50
// 002   ----------------------------------------
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Bn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_01097C2A
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Arena_005:
// 000   ----------------------------------------
 BYTE   KEYSH   Arena_key+0
Label_4_01097C9E:
 BYTE   VOICE   60
 BYTE   VOL   0*Arena_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N32  Gn2  v104
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
// 001   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
// 002   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N08  Gn3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N21  Dn4
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N08  Dn4
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_4_01097C9E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Arena_006:
// 000   ----------------------------------------
 BYTE   KEYSH   Arena_key+0
Label_5_01097CF6:
 BYTE   VOICE   33
 BYTE   VOL   90*Arena_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  An3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 001   ----------------------------------------
Label_5_01097D1C:
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  An3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01097D1C
// 002   ----------------------------------------
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  An3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_5_01097CF6
 BYTE   FINE

//******************************************************//
	ALIGN 4

Arena:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Arena_pri	// Priority
	BYTE	Arena_rev	// Reverb.
    
	POIN2	Arena_grp
    
	POIN2	Arena_001
	POIN2	Arena_002
	POIN2	Arena_003
	POIN2	Arena_004
	POIN2	Arena_005
	POIN2	Arena_006

	
