//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Armoury_grp  voicegroup000
	#define	Armoury_pri  0
	#define	Armoury_rev  0
	#define	Armoury_mvl  127
	#define	Armoury_key  0
	#define	Armoury_tbs  1
	#define	Armoury_exg  0
	#define	Armoury_cmp  1

	// .rodata
	//	Armoury
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Armoury_001:
// 000   ----------------------------------------
 BYTE   KEYSH   Armoury_key+0
Label_0_010A34FA:
 BYTE   TEMPO   62*Armoury_tbs/2
 BYTE   PAN   c_v-34
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   65*Armoury_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N32  Gn2  v064
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Gn3  v052
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W03
// 001   ----------------------------------------
Label_0_010A3519:
 BYTE   W01
 BYTE   N92  Dn4  v052
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_010A3520:
 BYTE   PAN   c_v-14
 BYTE   N04  Dn3  v104
 BYTE   W08
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N21  Dn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N08  Gn3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_010A34FA
// 005   ----------------------------------------
 BYTE   PAN   c_v-34
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   65*Armoury_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N32  Gn2  v064
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Gn3  v052
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   PATT
  POIN2 Label_0_010A3519
 BYTE   PATT
  POIN2 Label_0_010A3520
// 006   ----------------------------------------
 BYTE   N04  Gn3  v104
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N08  Gn3
 BYTE   W11
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Armoury_002:
// 000   ----------------------------------------
 BYTE   KEYSH   Armoury_key+0
Label_1_010A35A2:
 BYTE   VOICE   109
 BYTE   VOL   41*Armoury_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Fn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 001   ----------------------------------------
Label_1_010A35C8:
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Fn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_010A35C8
 BYTE   PATT
  POIN2 Label_1_010A35C8
// 002   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_010A35A2
 BYTE   PATT
  POIN2 Label_1_010A35C8
 BYTE   PATT
  POIN2 Label_1_010A35C8
 BYTE   PATT
  POIN2 Label_1_010A35C8
// 003   ----------------------------------------
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  En3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Fn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Armoury_003:
// 000   ----------------------------------------
 BYTE   KEYSH   Armoury_key+0
Label_2_010A362A:
 BYTE   VOICE   109
 BYTE   VOL   43*Armoury_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 001   ----------------------------------------
Label_2_010A3650:
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010A3650
 BYTE   PATT
  POIN2 Label_2_010A3650
// 002   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_010A362A
 BYTE   PATT
  POIN2 Label_2_010A3650
 BYTE   PATT
  POIN2 Label_2_010A3650
 BYTE   PATT
  POIN2 Label_2_010A3650
// 003   ----------------------------------------
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Gs3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Armoury_004:
// 000   ----------------------------------------
 BYTE   KEYSH   Armoury_key+0
Label_3_010A36B2:
 BYTE   VOICE   109
 BYTE   VOL   45*Armoury_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Bn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 001   ----------------------------------------
Label_3_010A36D8:
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Bn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010A36D8
 BYTE   PATT
  POIN2 Label_3_010A36D8
// 002   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_010A36B2
 BYTE   PATT
  POIN2 Label_3_010A36D8
 BYTE   PATT
  POIN2 Label_3_010A36D8
 BYTE   PATT
  POIN2 Label_3_010A36D8
// 003   ----------------------------------------
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Bn3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  Cn4  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Armoury_005:
// 000   ----------------------------------------
 BYTE   KEYSH   Armoury_key+0
Label_4_010A373A:
 BYTE   VOICE   60
 BYTE   VOL   65*Armoury_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N32  Gn2  v104
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
// 001   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
// 002   ----------------------------------------
Label_4_010A3756:
 BYTE   N04  Gn3  v104
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N21  Dn4
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N08  Dn4
 BYTE   W12
// 004   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_010A373A
// 005   ----------------------------------------
 BYTE   N32  Gn2  v104
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N04  Dn4
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
// 006   ----------------------------------------
 BYTE   N92  Dn4
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_010A3756
// 007   ----------------------------------------
 BYTE   N04  Dn4  v104
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N21  Dn4
 BYTE   W24
 BYTE   N04
 BYTE   W08
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   N08  Dn4
 BYTE   W11
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Armoury_006:
// 000   ----------------------------------------
 BYTE   KEYSH   Armoury_key+0
Label_5_010A37CA:
 BYTE   VOICE   110
 BYTE   VOL   55*Armoury_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  An3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
// 001   ----------------------------------------
Label_5_010A37F0:
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  An3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_010A37F0
 BYTE   PATT
  POIN2 Label_5_010A37F0
// 002   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_010A37CA
 BYTE   PATT
  POIN2 Label_5_010A37F0
 BYTE   PATT
  POIN2 Label_5_010A37F0
 BYTE   PATT
  POIN2 Label_5_010A37F0
// 003   ----------------------------------------
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  An3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03  As3  v096
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N03
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

Armoury:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Armoury_pri	// Priority
	BYTE	Armoury_rev	// Reverb.
    
	POIN2	Armoury_grp
    
	POIN2	Armoury_001
	POIN2	Armoury_002
	POIN2	Armoury_003
	POIN2	Armoury_004
	POIN2	Armoury_005
	POIN2	Armoury_006

	
