//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Battle1FF3_grp  voicegroup000
	#define	Battle1FF3_pri  0
	#define	Battle1FF3_rev  0
	#define	Battle1FF3_mvl  127
	#define	Battle1FF3_key  0
	#define	Battle1FF3_tbs  1
	#define	Battle1FF3_exg  0
	#define	Battle1FF3_cmp  1

	// .rodata
	//	Battle1FF3
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Battle1FF3_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Battle1FF3_key+0
 BYTE   TEMPO   170*Battle1FF3_tbs/2
 BYTE   VOICE   36
 BYTE   PAN   c_v+0
 BYTE   VOL   39*Battle1FF3_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v+0
//  #01 //002   ----------------------------------------
Label_01880586:
 BYTE   VOL   36*Battle1FF3_mvl/mxv
 BYTE   N07  An1  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #01 //003   ----------------------------------------
Label_0188059A:
 BYTE   N07  Gs1  v100
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   N07  Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   Dn2  v127
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   VOL   29*Battle1FF3_mvl/mxv
 BYTE   W60
//  #01 //006   ----------------------------------------
 BYTE   N07  Cn2  v100
 BYTE   N07  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   N07  Fn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W12
 BYTE   N36  An1
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W48
//  #01 //007   ----------------------------------------
 BYTE   N07  Bn1
 BYTE   N07  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   N07  En2
 BYTE   W24
 BYTE   Bn1
 BYTE   W12
 BYTE   N36  Gs1
 BYTE   N36  Bn1
 BYTE   N36  En2
 BYTE   W48
//  #01 //008   ----------------------------------------
 BYTE   N15  Dn1
 BYTE   N15  Bn1
 BYTE   W24
 BYTE   En1
 BYTE   N15  Cn2
 BYTE   W24
 BYTE   Fn1
 BYTE   N15  Dn2
 BYTE   W24
 BYTE   An1
 BYTE   N15  Fn2
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   N07  En2
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N04  En3
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   N04  Bn2
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N04  Gs2
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   N07  An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0188059A
//  #01 //012   ----------------------------------------
 BYTE   N07  Gn1  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   Dn2  v120
 BYTE   W12
 BYTE   N07
 BYTE   W84
//  #01 //014   ----------------------------------------
 BYTE   N09  Cn2  v100
 BYTE   N07  Fn2
 BYTE   W12
 BYTE   N09  Cn2
 BYTE   N07  Fn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W12
 BYTE   N36  An1
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W48
//  #01 //015   ----------------------------------------
 BYTE   N09  Bn1
 BYTE   N07  En2
 BYTE   W12
 BYTE   N09  Bn1
 BYTE   N07  En2
 BYTE   W24
 BYTE   Bn1
 BYTE   W12
 BYTE   N36  Gs1
 BYTE   N36  Bn1
 BYTE   N36  En2
 BYTE   W48
//  #01 //016   ----------------------------------------
Label_0188066A:
 BYTE   N07  An1  v100
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0188066A
//  #01 //018   ----------------------------------------
Label_01880682:
 BYTE   N48  Bn0  v100
 BYTE   N48  Bn1
 BYTE   W60
 BYTE   N07  Dn1
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   Cn1
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Bn0
 BYTE   N07  Bn2
 BYTE   W12
 BYTE   PEND 
//  #01 //019   ----------------------------------------
Label_01880696:
 BYTE   N48  En1  v100
 BYTE   N48  En2
 BYTE   W60
 BYTE   N07  Dn1
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   Cn1
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Bn0
 BYTE   N07  Bn2
 BYTE   W12
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   An1  v112
 BYTE   N07  An2  v100
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   An1  v112
 BYTE   N07  An2  v100
 BYTE   N07  Cn3
 BYTE   W36
 BYTE   Gs1  v112
 BYTE   N07  Gs2  v100
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Gs1  v112
 BYTE   N07  Gs2  v100
 BYTE   N07  Cn3
 BYTE   W36
//  #01 //021   ----------------------------------------
 BYTE   Gn1  v112
 BYTE   N07  Gn2  v100
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Gn1  v112
 BYTE   N07  Gn2  v100
 BYTE   N07  Cn3
 BYTE   W36
 BYTE   Fs1  v112
 BYTE   N07  Fs2  v100
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Fs1  v112
 BYTE   N07  Fs2  v100
 BYTE   N07  Cn3
 BYTE   W36
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01880682
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01880696
//  #01 //024   ----------------------------------------
 BYTE   VOL   29*Battle1FF3_mvl/mxv
 BYTE   N07  An1  v100
 BYTE   W12
 BYTE   N07
 BYTE   W01
 BYTE   VOL   30*Battle1FF3_mvl/mxv
 BYTE   W13
 BYTE   VOL   31*Battle1FF3_mvl/mxv
 BYTE   W10
 BYTE   N07
 BYTE   W03
 BYTE   VOL   31*Battle1FF3_mvl/mxv
 BYTE   W09
 BYTE   N07  Bn1
 BYTE   W04
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   W08
 BYTE   N07
 BYTE   W04
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   W13
 BYTE   VOL   33*Battle1FF3_mvl/mxv
 BYTE   W07
 BYTE   N07
 BYTE   W06
 BYTE   VOL   34*Battle1FF3_mvl/mxv
 BYTE   W06
//  #01 //025   ----------------------------------------
 BYTE   N07  Cn2
 BYTE   W07
 BYTE   VOL   34*Battle1FF3_mvl/mxv
 BYTE   W05
 BYTE   N07
 BYTE   W08
 BYTE   VOL   35*Battle1FF3_mvl/mxv
 BYTE   W12
 BYTE   VOL   36*Battle1FF3_mvl/mxv
 BYTE   W04
 BYTE   N07
 BYTE   W09
 BYTE   VOL   36*Battle1FF3_mvl/mxv
 BYTE   W03
 BYTE   N07  Dn2
 BYTE   W10
 BYTE   VOL   37*Battle1FF3_mvl/mxv
 BYTE   W02
 BYTE   N07
 BYTE   W11
 BYTE   VOL   38*Battle1FF3_mvl/mxv
 BYTE   W13
 BYTE   VOL   38*Battle1FF3_mvl/mxv
 BYTE   N07
 BYTE   W12
//  #01 //026   ----------------------------------------
 BYTE   VOL   39*Battle1FF3_mvl/mxv
 BYTE   N36  En2
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
//  #01 //027   ----------------------------------------
 BYTE   VOL   34*Battle1FF3_mvl/mxv
 BYTE   N36  Cn2
 BYTE   W48
 BYTE   VOL   29*Battle1FF3_mvl/mxv
 BYTE   N36  Bn1
 BYTE   W48
//  #01 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01880586
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Battle1FF3_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Battle1FF3_key+0
 BYTE   VOICE   39
 BYTE   MOD 0
 BYTE   VOL   39*Battle1FF3_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
//  #02 //002   ----------------------------------------
Label_018807B0:
 BYTE   VOL   36*Battle1FF3_mvl/mxv
 BYTE   N07  An1  v100
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #02 //003   ----------------------------------------
Label_018807C4:
 BYTE   N07  Gs1  v100
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   N07  Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   Dn2  v127
 BYTE   W12
 BYTE   N07
 BYTE   W24
 BYTE   VOL   29*Battle1FF3_mvl/mxv
 BYTE   W60
//  #02 //006   ----------------------------------------
 BYTE   N07  Cn2  v100
 BYTE   N07  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   N07  Fn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W12
 BYTE   N36  An1
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W48
//  #02 //007   ----------------------------------------
Label_01880805:
 BYTE   N07  Bn1  v100
 BYTE   N07  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   N07  En2
 BYTE   W24
 BYTE   Bn1
 BYTE   W12
 BYTE   N36  Gs1
 BYTE   N36  Bn1
 BYTE   N36  En2
 BYTE   W48
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   N15  Dn1
 BYTE   N15  Bn1
 BYTE   W24
 BYTE   En1
 BYTE   N15  Cn2
 BYTE   W24
 BYTE   Fn1
 BYTE   N15  Dn2
 BYTE   W24
 BYTE   An1
 BYTE   N15  Fn2
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   N07  En2
 BYTE   W12
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N04  En3
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   N04  Bn2
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N04  Gs2
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   N07  An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018807C4
//  #02 //012   ----------------------------------------
 BYTE   N07  Gn1  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   Dn2  v120
 BYTE   W12
 BYTE   N07
 BYTE   W84
//  #02 //014   ----------------------------------------
 BYTE   N09  Cn2  v100
 BYTE   N07  Fn2
 BYTE   W12
 BYTE   N09  Cn2
 BYTE   N07  Fn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W12
 BYTE   N36  An1
 BYTE   N36  Cn2
 BYTE   N36  Fn2
 BYTE   W48
//  #02 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01880805
//  #02 //016   ----------------------------------------
Label_01880888:
 BYTE   N07  An1  v100
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   PEND 
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01880888
//  #02 //018   ----------------------------------------
Label_018808A0:
 BYTE   N48  Bn0  v100
 BYTE   N48  Bn1
 BYTE   W60
 BYTE   N07  Dn1
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   Cn1
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Bn0
 BYTE   N07  Bn2
 BYTE   W12
 BYTE   PEND 
//  #02 //019   ----------------------------------------
Label_018808B4:
 BYTE   N48  En1  v100
 BYTE   N48  En2
 BYTE   W60
 BYTE   N07  Dn1
 BYTE   N07  Dn3
 BYTE   W12
 BYTE   Cn1
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Bn0
 BYTE   N07  Bn2
 BYTE   W12
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   An1  v112
 BYTE   N07  An2  v100
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   An1  v112
 BYTE   N07  An2  v100
 BYTE   N07  Cn3
 BYTE   W36
 BYTE   Gs1  v112
 BYTE   N07  Gs2  v100
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Gs1  v112
 BYTE   N07  Gs2  v100
 BYTE   N07  Cn3
 BYTE   W36
//  #02 //021   ----------------------------------------
 BYTE   Gn1  v112
 BYTE   N07  Gn2  v100
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Gn1  v112
 BYTE   N07  Gn2  v100
 BYTE   N07  Cn3
 BYTE   W36
 BYTE   Fs1  v112
 BYTE   N07  Fs2  v100
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Fs1  v112
 BYTE   N07  Fs2  v100
 BYTE   N07  Cn3
 BYTE   W36
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018808A0
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018808B4
//  #02 //024   ----------------------------------------
 BYTE   VOL   29*Battle1FF3_mvl/mxv
 BYTE   N07  An1  v100
 BYTE   W12
 BYTE   N07
 BYTE   W01
 BYTE   VOL   30*Battle1FF3_mvl/mxv
 BYTE   W13
 BYTE   VOL   31*Battle1FF3_mvl/mxv
 BYTE   W10
 BYTE   N07
 BYTE   W03
 BYTE   VOL   31*Battle1FF3_mvl/mxv
 BYTE   W09
 BYTE   N07  Bn1
 BYTE   W04
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   W08
 BYTE   N07
 BYTE   W04
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   W13
 BYTE   VOL   33*Battle1FF3_mvl/mxv
 BYTE   W07
 BYTE   N07
 BYTE   W06
 BYTE   VOL   34*Battle1FF3_mvl/mxv
 BYTE   W06
//  #02 //025   ----------------------------------------
 BYTE   N07  Cn2
 BYTE   W07
 BYTE   VOL   34*Battle1FF3_mvl/mxv
 BYTE   W05
 BYTE   N07
 BYTE   W08
 BYTE   VOL   35*Battle1FF3_mvl/mxv
 BYTE   W12
 BYTE   VOL   36*Battle1FF3_mvl/mxv
 BYTE   W04
 BYTE   N07
 BYTE   W09
 BYTE   VOL   36*Battle1FF3_mvl/mxv
 BYTE   W03
 BYTE   N07  Dn2
 BYTE   W10
 BYTE   VOL   37*Battle1FF3_mvl/mxv
 BYTE   W02
 BYTE   N07
 BYTE   W11
 BYTE   VOL   38*Battle1FF3_mvl/mxv
 BYTE   W13
 BYTE   VOL   38*Battle1FF3_mvl/mxv
 BYTE   N07
 BYTE   W12
//  #02 //026   ----------------------------------------
 BYTE   VOL   39*Battle1FF3_mvl/mxv
 BYTE   N36  En2
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
//  #02 //027   ----------------------------------------
 BYTE   VOL   34*Battle1FF3_mvl/mxv
 BYTE   N36  Cn2
 BYTE   W48
 BYTE   VOL   29*Battle1FF3_mvl/mxv
 BYTE   N36  Bn1
 BYTE   W48
//  #02 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018807B0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Battle1FF3_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Battle1FF3_key+0
 BYTE   VOICE   30
 BYTE   MOD 0
 BYTE   VOL   42*Battle1FF3_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
//  #03 //002   ----------------------------------------
Label_018809BA:
 BYTE   N42  Cn3  v100
 BYTE   N42  En3
 BYTE   W48
 BYTE   Dn3
 BYTE   N42  Fs3
 BYTE   W48
//  #03 //003   ----------------------------------------
 BYTE   En3
 BYTE   N42  Gs3
 BYTE   W48
 BYTE   Fn3
 BYTE   N42  Gs3
 BYTE   W48
//  #03 //004   ----------------------------------------
 BYTE   N21  Dn3
 BYTE   N21  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   N21  An3
 BYTE   W24
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   N21  Fs3
 BYTE   N21  Bn3
 BYTE   W24
 BYTE   Gn3
 BYTE   N21  Cn4
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   N07  Dn4  v120
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   PAN   c_v-63
 BYTE   MOD 3
 BYTE   VOL   47*Battle1FF3_mvl/mxv
 BYTE   N04  An3  v127
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4  v120
 BYTE   W01
 BYTE   PAN   c_v-27
 BYTE   W05
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PAN   c_v+27
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N09  Dn3
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   29*Battle1FF3_mvl/mxv
 BYTE   N84  Fn3  v100
 BYTE   N84  An3
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   En3
 BYTE   N84  Gs3
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   N21  Bn2
 BYTE   N21  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N21  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   N21  Fn3
 BYTE   W24
 BYTE   N21
 BYTE   N21  An3
 BYTE   W24
//  #03 //009   ----------------------------------------
 BYTE   MOD 3
 BYTE   VOL   43*Battle1FF3_mvl/mxv
 BYTE   N07  Bn3  v127
 BYTE   W12
 BYTE   N12  An3
 BYTE   W12
 BYTE   VOL   41*Battle1FF3_mvl/mxv
 BYTE   N04  Gs3
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N04  En3
 BYTE   W12
 BYTE   VOL   38*Battle1FF3_mvl/mxv
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   VOL   35*Battle1FF3_mvl/mxv
 BYTE   N04  Bn2  v112
 BYTE   W12
 BYTE   N07  En3  v096
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   29*Battle1FF3_mvl/mxv
 BYTE   N42  Cn3  v100
 BYTE   N42  En3
 BYTE   W48
 BYTE   Dn3
 BYTE   N42  Fs3
 BYTE   W48
//  #03 //011   ----------------------------------------
 BYTE   En3
 BYTE   N42  Gs3
 BYTE   W48
 BYTE   N36  Fn3
 BYTE   N36  Gs3
 BYTE   W48
//  #03 //012   ----------------------------------------
 BYTE   N19  Dn3
 BYTE   N19  Gn3
 BYTE   W24
 BYTE   En3
 BYTE   N19  An3
 BYTE   W24
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   N19  Fs3
 BYTE   N19  Bn3
 BYTE   W24
 BYTE   Gn3
 BYTE   N19  Cn4
 BYTE   W24
//  #03 //013   ----------------------------------------
 BYTE   N07  Dn4  v120
 BYTE   N09  Fs4
 BYTE   W12
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   PAN   c_v-63
 BYTE   MOD 3
 BYTE   VOL   47*Battle1FF3_mvl/mxv
 BYTE   N04  An3  v127
 BYTE   W06
 BYTE   Bn3  v120
 BYTE   W06
 BYTE   PAN   c_v-27
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PAN   c_v+27
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N09  Dn3
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   29*Battle1FF3_mvl/mxv
 BYTE   N88  Fn3  v100
 BYTE   N88  An3
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   En3
 BYTE   N88  Gs3
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   N07  En3  v120
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3  v112
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   En3  v120
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3  v112
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2  v080
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #03 //018   ----------------------------------------
 BYTE   N60  Dn3  v100
 BYTE   N84  Fn3
 BYTE   N84  An3
 BYTE   N84  Bn3
 BYTE   W60
 BYTE   N09  Dn3  v127
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N90  En3  v100
 BYTE   N90  Gs3
 BYTE   N90  Bn3
 BYTE   N90  Dn4
 BYTE   W60
 BYTE   N09  Dn3  v127
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   N42  Cn3  v100
 BYTE   N42  En3
 BYTE   N42  An3
 BYTE   W48
 BYTE   En3
 BYTE   N42  Gs3
 BYTE   N42  An3
 BYTE   W48
//  #03 //021   ----------------------------------------
 BYTE   En3
 BYTE   N42  Gn3
 BYTE   N42  An3
 BYTE   W48
 BYTE   En3
 BYTE   N42  Fs3
 BYTE   N42  An3
 BYTE   W48
//  #03 //022   ----------------------------------------
 BYTE   N60  Dn3
 BYTE   N88  Fn3
 BYTE   N90  An3
 BYTE   N88  Bn3
 BYTE   W60
 BYTE   N09  Dn3  v127
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   N90  En3  v100
 BYTE   N88  Gs3
 BYTE   N88  Bn3
 BYTE   N88  Dn4
 BYTE   W60
 BYTE   N09  Dn3  v127
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   VOL   29*Battle1FF3_mvl/mxv
 BYTE   N36  Cn3  v100
 BYTE   N36  En3
 BYTE   N36  An3
 BYTE   W12
 BYTE   VOL   30*Battle1FF3_mvl/mxv
 BYTE   W11
 BYTE   VOL   31*Battle1FF3_mvl/mxv
 BYTE   W11
 BYTE   VOL   31*Battle1FF3_mvl/mxv
 BYTE   W12
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   W02
 BYTE   N36  Dn3
 BYTE   N36  Fs3
 BYTE   N36  Bn3
 BYTE   W09
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   W11
 BYTE   VOL   33*Battle1FF3_mvl/mxv
 BYTE   W12
 BYTE   VOL   34*Battle1FF3_mvl/mxv
 BYTE   W11
 BYTE   VOL   34*Battle1FF3_mvl/mxv
 BYTE   W05
//  #03 //025   ----------------------------------------
 BYTE   N36  En3
 BYTE   N36  Gn3
 BYTE   N36  Cn4
 BYTE   W06
 BYTE   VOL   35*Battle1FF3_mvl/mxv
 BYTE   W11
 BYTE   VOL   36*Battle1FF3_mvl/mxv
 BYTE   W12
 BYTE   VOL   36*Battle1FF3_mvl/mxv
 BYTE   W11
 BYTE   VOL   37*Battle1FF3_mvl/mxv
 BYTE   W08
 BYTE   N36  Fn3
 BYTE   N36  An3
 BYTE   N36  Bn3
 BYTE   N36  Dn4
 BYTE   W03
 BYTE   VOL   38*Battle1FF3_mvl/mxv
 BYTE   W12
 BYTE   VOL   38*Battle1FF3_mvl/mxv
 BYTE   W11
 BYTE   VOL   39*Battle1FF3_mvl/mxv
 BYTE   W11
 BYTE   VOL   39*Battle1FF3_mvl/mxv
 BYTE   W11
//  #03 //026   ----------------------------------------
 BYTE   N42  Gs3
 BYTE   N42  Bn3
 BYTE   N42  En4
 BYTE   W48
 BYTE   Fs3
 BYTE   N42  An3
 BYTE   N42  Dn4
 BYTE   W48
//  #03 //027   ----------------------------------------
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   N42  En3
 BYTE   N42  Gn3
 BYTE   N42  Cn4
 BYTE   W48
 BYTE   VOL   25*Battle1FF3_mvl/mxv
 BYTE   N42  Dn3
 BYTE   N42  Fs3
 BYTE   N42  Bn3
 BYTE   W48
//  #03 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018809BA
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

//**************** Track 5 (Midi-Chn.4) ****************//

Battle1FF3_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Battle1FF3_key+0
 BYTE   VOICE   29
 BYTE   MOD 0
 BYTE   VOL   48*Battle1FF3_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
//  #05 //002   ----------------------------------------
Label_01880E72:
 BYTE   N72  An3  v112
 BYTE   W72
 BYTE   N19  Bn3  v100
 BYTE   W24
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_01880E7B:
 BYTE   N72  Cn4  v112
 BYTE   W72
 BYTE   N19  Dn4  v100
 BYTE   W24
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   Cn4
 BYTE   N19  En4  v112
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   En4  v127
 BYTE   W24
//  #05 //005   ----------------------------------------
Label_01880E90:
 BYTE   N07  Fs4  v127
 BYTE   W12
 BYTE   Dn4  v120
 BYTE   W84
 BYTE   PEND 
//  #05 //006   ----------------------------------------
 BYTE   N19  Cn4  v100
 BYTE   N19  Fn4  v112
 BYTE   W24
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fn4  v096
 BYTE   W24
//  #05 //007   ----------------------------------------
 BYTE   N19  Bn3  v100
 BYTE   N19  En4  v112
 BYTE   W24
 BYTE   N24  Bn3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   En4  v096
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   N19  An3  v100
 BYTE   N19  Dn4  v112
 BYTE   W24
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cn4  v096
 BYTE   W24
//  #05 //009   ----------------------------------------
 BYTE   N15  Gs3  v112
 BYTE   N15  Bn3
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01880E72
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01880E7B
//  #05 //012   ----------------------------------------
 BYTE   BEND   c_v-64
 BYTE   N19  Gn3  v100
 BYTE   N19  En4  v112
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N19  An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   En4  v127
 BYTE   W24
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01880E90
//  #05 //014   ----------------------------------------
 BYTE   N19  An3  v100
 BYTE   N19  Fn4  v112
 BYTE   W24
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fn4  v096
 BYTE   W24
//  #05 //015   ----------------------------------------
 BYTE   N19  Gs3  v100
 BYTE   N19  En4  v112
 BYTE   W24
 BYTE   N24  Bn3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Bn3  v096
 BYTE   W24
//  #05 //016   ----------------------------------------
 BYTE   TIE  En3  v100
 BYTE   TIE  An3
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   MOD 3
 BYTE   W48
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-15
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-24
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-33
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W01
 BYTE   BEND   c_v-41
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-45
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-49
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   BEND   c_v-54
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-59
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
//  #05 //018   ----------------------------------------
 BYTE   EOT
 BYTE   En3  v069
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   N36
 BYTE   N36  Dn4
 BYTE   W48
 BYTE   An3  v104
 BYTE   N36  En4
 BYTE   W48
//  #05 //019   ----------------------------------------
Label_01880FDB:
 BYTE   N36  Bn3  v108
 BYTE   N36  Fn4
 BYTE   W48
 BYTE   Bn3  v104
 BYTE   N36  Dn4
 BYTE   W48
 BYTE   PEND 
//  #05 //020   ----------------------------------------
 BYTE   MOD 3
 BYTE   N08  Cn4  v112
 BYTE   W12
 BYTE   Dn4  v100
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W24
 BYTE   N08  Cn4  v100
 BYTE   W12
//  #05 //021   ----------------------------------------
 BYTE   En4  v112
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   MOD 3
 BYTE   BEND   c_v-59
 BYTE   N44  Cn4  v112
 BYTE   W01
 BYTE   BEND   c_v-42
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   BEND   c_v-30
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W12
//  #05 //022   ----------------------------------------
 BYTE   MOD 0
 BYTE   N36  An3  v100
 BYTE   N36  Dn4
 BYTE   W48
 BYTE   An3  v104
 BYTE   N36  En4
 BYTE   W48
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01880FDB
//  #05 //024   ----------------------------------------
 BYTE   MOD 1
 BYTE   N07  An3  v080
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N15  Cn4  v096
 BYTE   W24
 BYTE   MOD 1
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N15  Dn4  v112
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   MOD 2
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N15  En4  v127
 BYTE   W24
 BYTE   MOD 3
 BYTE   N07  Dn4  v112
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4  v127
 BYTE   W12
 BYTE   An4
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   MOD 3
 BYTE   N76  Bn3  v112
 BYTE   W48
 BYTE   MOD 3
 BYTE   W48
//  #05 //027   ----------------------------------------
 BYTE   BEND   c_v-64
 BYTE   N76  Gn3
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W36
 BYTE   VOL   45*Battle1FF3_mvl/mxv
 BYTE   W48
//  #05 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01880E72
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Battle1FF3_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Battle1FF3_key+0
 BYTE   VOICE   62
 BYTE   PAN   c_v+0
 BYTE   VOL   50*Battle1FF3_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v+0
//  #06 //002   ----------------------------------------
Label_01881162:
 BYTE   N72  An3  v112
 BYTE   W72
 BYTE   N19  Bn3  v100
 BYTE   W24
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_0188116B:
 BYTE   N72  Cn4  v112
 BYTE   W72
 BYTE   N19  Dn4  v100
 BYTE   W24
 BYTE   PEND 
//  #06 //004   ----------------------------------------
 BYTE   Gn3
 BYTE   N19  Cn4
 BYTE   N19  En4  v112
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   En4  v127
 BYTE   W24
//  #06 //005   ----------------------------------------
Label_01881182:
 BYTE   N07  Fs4  v127
 BYTE   W12
 BYTE   Dn4  v120
 BYTE   W84
 BYTE   PEND 
//  #06 //006   ----------------------------------------
Label_0188118A:
 BYTE   N19  An3  v100
 BYTE   N19  Cn4
 BYTE   N19  Fn4  v112
 BYTE   W24
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fn4  v096
 BYTE   W24
 BYTE   PEND 
//  #06 //007   ----------------------------------------
 BYTE   N19  Gs3  v100
 BYTE   N19  Bn3
 BYTE   N19  En4  v112
 BYTE   W24
 BYTE   N24  Bn3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   En4  v096
 BYTE   W24
//  #06 //008   ----------------------------------------
 BYTE   N19  An3  v100
 BYTE   N19  Dn4  v112
 BYTE   W24
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cn4  v096
 BYTE   W24
//  #06 //009   ----------------------------------------
 BYTE   N15  Gs3  v112
 BYTE   N15  Bn3
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881162
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0188116B
//  #06 //012   ----------------------------------------
 BYTE   BEND   c_v-64
 BYTE   N19  Gn3  v100
 BYTE   N19  Cn4
 BYTE   N19  En4  v112
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N19  An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   En4  v127
 BYTE   W24
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881182
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0188118A
//  #06 //015   ----------------------------------------
 BYTE   N19  Gs3  v100
 BYTE   N19  Bn3
 BYTE   N19  En4  v112
 BYTE   W24
 BYTE   N24  Bn3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Bn3  v096
 BYTE   W24
//  #06 //016   ----------------------------------------
 BYTE   TIE  Cn3  v100
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W72
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W01
 BYTE   BEND   c_v+4
 BYTE   W01
 BYTE   BEND   c_v+7
 BYTE   W01
 BYTE   BEND   c_v+9
 BYTE   W01
 BYTE   BEND   c_v+11
 BYTE   W01
 BYTE   BEND   c_v+14
 BYTE   W01
 BYTE   BEND   c_v+16
 BYTE   W01
 BYTE   BEND   c_v+19
 BYTE   W01
 BYTE   BEND   c_v+21
 BYTE   W01
 BYTE   BEND   c_v+23
 BYTE   W01
 BYTE   BEND   c_v+26
 BYTE   W01
 BYTE   BEND   c_v+28
 BYTE   W01
 BYTE   BEND   c_v+31
 BYTE   W01
 BYTE   BEND   c_v+33
 BYTE   W01
 BYTE   BEND   c_v+35
 BYTE   W01
 BYTE   BEND   c_v+38
 BYTE   W01
 BYTE   BEND   c_v+40
 BYTE   W01
 BYTE   BEND   c_v+43
 BYTE   W01
 BYTE   BEND   c_v+45
 BYTE   W01
 BYTE   BEND   c_v+47
 BYTE   W01
 BYTE   BEND   c_v+50
 BYTE   W01
 BYTE   BEND   c_v+52
 BYTE   W01
 BYTE   BEND   c_v+55
 BYTE   W01
//  #06 //017   ----------------------------------------
 BYTE   MOD 3
 BYTE   BEND   c_v+0
 BYTE   N96  Cn4
 BYTE   N96  En4
 BYTE   N96  An4
 BYTE   W48
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-15
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-24
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-33
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W01
 BYTE   BEND   c_v-41
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-45
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-49
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   BEND   c_v-54
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-59
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
//  #06 //018   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   N36  Fn3
 BYTE   N36  An3
 BYTE   N36  Dn4
 BYTE   W48
 BYTE   En3  v104
 BYTE   N36  An3
 BYTE   N36  En4
 BYTE   W48
//  #06 //019   ----------------------------------------
Label_01881321:
 BYTE   N36  Gs3  v108
 BYTE   N36  Bn3
 BYTE   N36  Fn4
 BYTE   W48
 BYTE   N30  Gs3  v104
 BYTE   N36  Bn3
 BYTE   N36  Dn4
 BYTE   W48
 BYTE   PEND 
//  #06 //020   ----------------------------------------
 BYTE   MOD 3
 BYTE   N08  Cn4  v112
 BYTE   W12
 BYTE   Dn4  v100
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W24
 BYTE   N08  Cn4  v100
 BYTE   W12
//  #06 //021   ----------------------------------------
 BYTE   En4  v112
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   MOD 3
 BYTE   BEND   c_v-64
 BYTE   N44  Cn4  v112
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W12
//  #06 //022   ----------------------------------------
 BYTE   MOD 0
 BYTE   N36  Fn3  v100
 BYTE   N36  An3
 BYTE   N36  Dn4
 BYTE   W48
 BYTE   En3  v104
 BYTE   N36  An3
 BYTE   N36  En4
 BYTE   W48
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881321
//  #06 //024   ----------------------------------------
 BYTE   MOD 1
 BYTE   N07  Cn3  v080
 BYTE   N07  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   N15  En3  v096
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   MOD 1
 BYTE   N07  Dn3
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   N15  Fn3  v112
 BYTE   N15  Dn4
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   MOD 2
 BYTE   N07  En3
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N15  Gn3  v127
 BYTE   N15  En4
 BYTE   W24
 BYTE   MOD 3
 BYTE   N07  Fn3  v112
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N07  En4
 BYTE   W12
 BYTE   An3  v127
 BYTE   N07  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N07  An4
 BYTE   W12
//  #06 //026   ----------------------------------------
 BYTE   MOD 3
 BYTE   N76  Gs4
 BYTE   W48
 BYTE   MOD 3
 BYTE   W48
//  #06 //027   ----------------------------------------
 BYTE   BEND   c_v-64
 BYTE   N76  En4
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W36
 BYTE   VOL   46*Battle1FF3_mvl/mxv
 BYTE   W48
//  #06 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01881162
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Battle1FF3_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Battle1FF3_key+0
 BYTE   VOICE   29
 BYTE   PAN   c_v+0
 BYTE   VOL   48*Battle1FF3_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v+0
//  #07 //002   ----------------------------------------
Label_018814CA:
 BYTE   N56  An3  v112
 BYTE   W72
 BYTE   N19  Bn3  v100
 BYTE   W24
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_018814D3:
 BYTE   N56  Cn4  v112
 BYTE   W72
 BYTE   N19  Dn4  v100
 BYTE   W24
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   Gn3
 BYTE   N19  En4  v112
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   En4  v127
 BYTE   W24
//  #07 //005   ----------------------------------------
Label_018814E8:
 BYTE   N07  Fs4  v127
 BYTE   W12
 BYTE   Dn4  v120
 BYTE   W84
 BYTE   PEND 
//  #07 //006   ----------------------------------------
 BYTE   N19  An3  v100
 BYTE   N19  Fn4  v112
 BYTE   W24
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fn4  v096
 BYTE   W24
//  #07 //007   ----------------------------------------
 BYTE   N19  Gs3  v100
 BYTE   N19  En4  v112
 BYTE   W24
 BYTE   N24  Bn3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   En4  v096
 BYTE   W24
//  #07 //008   ----------------------------------------
 BYTE   N19  An3  v100
 BYTE   N19  Dn4  v112
 BYTE   W24
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cn4  v096
 BYTE   W24
//  #07 //009   ----------------------------------------
 BYTE   N15  Gs3  v112
 BYTE   N15  Bn3
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018814CA
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018814D3
//  #07 //012   ----------------------------------------
 BYTE   BEND   c_v-64
 BYTE   N19  Cn4  v100
 BYTE   N19  En4  v112
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N19  An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   En4  v127
 BYTE   W24
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_018814E8
//  #07 //014   ----------------------------------------
 BYTE   N19  Cn4  v100
 BYTE   N19  Fn4  v112
 BYTE   W24
 BYTE   N24  Cn4  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Fn4  v096
 BYTE   W24
//  #07 //015   ----------------------------------------
 BYTE   N19  Bn3  v100
 BYTE   N19  En4  v112
 BYTE   W24
 BYTE   N24  Bn3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Bn3  v096
 BYTE   W24
//  #07 //016   ----------------------------------------
 BYTE   TIE  Cn3  v100
 BYTE   TIE  En3
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   MOD 3
 BYTE   W48
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-2
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-5
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-13
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-15
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-24
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-33
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   BEND   c_v-36
 BYTE   W01
 BYTE   BEND   c_v-39
 BYTE   W01
 BYTE   BEND   c_v-41
 BYTE   W01
 BYTE   BEND   c_v-43
 BYTE   W01
 BYTE   BEND   c_v-45
 BYTE   W01
 BYTE   BEND   c_v-47
 BYTE   W01
 BYTE   BEND   c_v-49
 BYTE   W01
 BYTE   BEND   c_v-52
 BYTE   W01
 BYTE   BEND   c_v-54
 BYTE   W01
 BYTE   BEND   c_v-57
 BYTE   W01
 BYTE   BEND   c_v-59
 BYTE   W01
 BYTE   BEND   c_v-62
 BYTE   W01
//  #07 //018   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   N36  Fn3
 BYTE   N36  An3
 BYTE   W48
 BYTE   En3  v104
 BYTE   N36  An3
 BYTE   W48
//  #07 //019   ----------------------------------------
Label_01881634:
 BYTE   N36  Gs3  v108
 BYTE   N36  Bn3
 BYTE   W48
 BYTE   N30  Gs3  v104
 BYTE   N36  Bn3
 BYTE   W48
 BYTE   PEND 
//  #07 //020   ----------------------------------------
 BYTE   MOD 3
 BYTE   N08  Cn4  v112
 BYTE   W12
 BYTE   Dn4  v100
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W24
 BYTE   N08  Cn4  v100
 BYTE   W12
//  #07 //021   ----------------------------------------
 BYTE   En4  v112
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   MOD 3
 BYTE   BEND   c_v-64
 BYTE   N44  Cn4  v112
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W12
//  #07 //022   ----------------------------------------
 BYTE   MOD 0
 BYTE   N36  Fn3  v100
 BYTE   N36  An3
 BYTE   W48
 BYTE   En3  v104
 BYTE   N36  An3
 BYTE   W48
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881634
//  #07 //024   ----------------------------------------
 BYTE   MOD 1
 BYTE   N07  Cn3  v080
 BYTE   N07  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   N15  En3  v096
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   MOD 1
 BYTE   N07  Dn3
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   N15  Fn3  v112
 BYTE   N15  Dn4
 BYTE   W24
//  #07 //025   ----------------------------------------
 BYTE   MOD 2
 BYTE   N07  En3
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N15  Gn3  v127
 BYTE   N15  En4
 BYTE   W24
 BYTE   MOD 3
 BYTE   N07  Fn3  v112
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N07  En4
 BYTE   W12
 BYTE   An3  v127
 BYTE   N07  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N07  An4
 BYTE   W12
//  #07 //026   ----------------------------------------
 BYTE   MOD 3
 BYTE   N76  En4
 BYTE   W48
 BYTE   MOD 3
 BYTE   W48
//  #07 //027   ----------------------------------------
 BYTE   BEND   c_v-64
 BYTE   N76  Cn4
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W36
 BYTE   VOL   45*Battle1FF3_mvl/mxv
 BYTE   W48
//  #07 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018814CA
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Battle1FF3_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   Battle1FF3_key+0
 BYTE   VOICE   61
 BYTE   PAN   c_v+0
 BYTE   VOL   49*Battle1FF3_mvl/mxv
 BYTE   MOD 1
 BYTE   BEND   c_v+0
//  #08 //002   ----------------------------------------
Label_018817D6:
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-63
 BYTE   N04  An3  v127
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W01
 BYTE   PAN   c_v-27
 BYTE   W05
 BYTE   N04  Dn4
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PAN   c_v+27
 BYTE   N04  An3  v112
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N09  Dn3
 BYTE   W12
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   VOL   38*Battle1FF3_mvl/mxv
 BYTE   N07  Bn3  v127
 BYTE   W12
 BYTE   N12  An3
 BYTE   W12
 BYTE   VOL   33*Battle1FF3_mvl/mxv
 BYTE   N04  Gs3
 BYTE   W12
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N04  En3
 BYTE   W12
 BYTE   VOL   30*Battle1FF3_mvl/mxv
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   VOL   27*Battle1FF3_mvl/mxv
 BYTE   N04  Bn2  v112
 BYTE   W12
 BYTE   N12  En3  v096
 BYTE   W12
//  #08 //010   ----------------------------------------
 BYTE   VOL   45*Battle1FF3_mvl/mxv
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W24
 BYTE   PAN   c_v-63
 BYTE   N04  An3  v127
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PAN   c_v-27
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PAN   c_v+27
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   PAN   c_v+63
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N09  Dn3
 BYTE   W12
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   N07  En3  v120
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3  v112
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2  v096
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #08 //017   ----------------------------------------
 BYTE   En3  v120
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3  v112
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2  v080
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #08 //018   ----------------------------------------
Label_01881887:
 BYTE   W60
 BYTE   N09  Dn3  v127
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881887
//  #08 //020   ----------------------------------------
 BYTE   VOL   32*Battle1FF3_mvl/mxv
 BYTE   MOD 3
 BYTE   N08  Cn4  v112
 BYTE   W12
 BYTE   Dn4  v100
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N17  Cn4
 BYTE   W24
 BYTE   N08  Cn4  v100
 BYTE   W12
//  #08 //021   ----------------------------------------
 BYTE   En4  v112
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   MOD 3
 BYTE   BEND   c_v-58
 BYTE   N44  Cn4  v112
 BYTE   W01
 BYTE   BEND   c_v-41
 BYTE   W01
 BYTE   BEND   c_v-35
 BYTE   W01
 BYTE   BEND   c_v-29
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-17
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-27
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W12
//  #08 //022   ----------------------------------------
 BYTE   VOL   45*Battle1FF3_mvl/mxv
 BYTE   MOD 1
 BYTE   W60
 BYTE   N09  Dn3  v127
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881887
//  #08 //024   ----------------------------------------
 BYTE   MOD 1
 BYTE   N07  Cn3  v080
 BYTE   N07  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   N15  En3  v096
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   MOD 1
 BYTE   N07  Dn3
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   N15  Fn3  v112
 BYTE   N15  Dn4
 BYTE   W24
//  #08 //025   ----------------------------------------
 BYTE   MOD 2
 BYTE   N07  En3
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   N15  Gn3  v127
 BYTE   N15  En4
 BYTE   W24
 BYTE   MOD 3
 BYTE   N07  Fn3  v112
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N07  En4
 BYTE   W12
 BYTE   An3  v127
 BYTE   N07  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N07  An4
 BYTE   W12
//  #08 //026   ----------------------------------------
 BYTE   MOD 3
 BYTE   N76  Gs4
 BYTE   W48
 BYTE   MOD 3
 BYTE   W48
//  #08 //027   ----------------------------------------
 BYTE   BEND   c_v-64
 BYTE   N76  En4
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W36
 BYTE   VOL   25*Battle1FF3_mvl/mxv
 BYTE   W48
//  #08 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_018817D6
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

Battle1FF3_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   Battle1FF3_key+0
 BYTE   VOICE   124
 BYTE   MOD 0
 BYTE   VOL   42*Battle1FF3_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
//  #09 //002   ----------------------------------------
Label_01881A6B:
 BYTE   N24  Cn1  v112
 BYTE   N24  An2
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PEND 
//  #09 //003   ----------------------------------------
Label_01881A7C:
 BYTE   N24  Cn1  v112
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PEND 
//  #09 //004   ----------------------------------------
Label_01881A8D:
 BYTE   N24  Cn1  v112
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   PEND 
//  #09 //005   ----------------------------------------
Label_01881A9C:
 BYTE   N12  Cn1  v127
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   N12  Dn1
 BYTE   W24
 BYTE   N24  Cn1
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  En1
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  En1
 BYTE   N24  An2  v112
 BYTE   W24
 BYTE   PEND 
//  #09 //006   ----------------------------------------
Label_01881ABB:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N24
 BYTE   W36
 BYTE   Dn1  v112
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   PEND 
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881ABB
//  #09 //008   ----------------------------------------
 BYTE   N24  Cn1  v112
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #09 //009   ----------------------------------------
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881A6B
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881A7C
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881A8D
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881A9C
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881ABB
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881ABB
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881A8D
//  #09 //017   ----------------------------------------
 BYTE   N24  Cn1  v112
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881A6B
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881A6B
//  #09 //020   ----------------------------------------
 BYTE   N24  Cn1  v112
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   Dn1  v112
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   Dn1  v112
 BYTE   W24
//  #09 //021   ----------------------------------------
 BYTE   Cn1
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   Dn1  v112
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Cs2  v127
 BYTE   W24
 BYTE   Dn1  v112
 BYTE   W24
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01881A6B
//  #09 //023   ----------------------------------------
 BYTE   N24  Cn1  v112
 BYTE   N24  An2
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Dn1
 BYTE   N24  Cs2
 BYTE   W06
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #09 //024   ----------------------------------------
 BYTE   VOL   43*Battle1FF3_mvl/mxv
 BYTE   N24  Cn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W02
 BYTE   VOL   43*Battle1FF3_mvl/mxv
 BYTE   W04
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   N24  Gn2
 BYTE   W15
 BYTE   VOL   44*Battle1FF3_mvl/mxv
 BYTE   W09
 BYTE   N12  Cn1
 BYTE   N06  As1
 BYTE   W10
 BYTE   VOL   44*Battle1FF3_mvl/mxv
 BYTE   W02
 BYTE   N12  Cn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   N24  Gn2
 BYTE   W05
 BYTE   VOL   45*Battle1FF3_mvl/mxv
 BYTE   W19
//  #09 //025   ----------------------------------------
 BYTE   VOL   46*Battle1FF3_mvl/mxv
 BYTE   N24  Cn1
 BYTE   N06  As1
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W02
 BYTE   VOL   46*Battle1FF3_mvl/mxv
 BYTE   W04
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   N24  Gn2
 BYTE   W15
 BYTE   VOL   47*Battle1FF3_mvl/mxv
 BYTE   W09
 BYTE   N12  Cn1
 BYTE   N06  As1
 BYTE   W10
 BYTE   VOL   48*Battle1FF3_mvl/mxv
 BYTE   W02
 BYTE   N12  Cn1
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   N24  Gn2
 BYTE   W05
 BYTE   VOL   48*Battle1FF3_mvl/mxv
 BYTE   W19
//  #09 //026   ----------------------------------------
 BYTE   VOL   49*Battle1FF3_mvl/mxv
 BYTE   N24  Cn1
 BYTE   N06  As1  v127
 BYTE   N24  An2  v112
 BYTE   W12
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1  v112
 BYTE   N06  As1  v127
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v112
 BYTE   N06  As1  v127
 BYTE   W12
 BYTE   N12  Cn1  v112
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1  v112
 BYTE   N06  As1  v127
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #09 //027   ----------------------------------------
 BYTE   N24  Cn1  v112
 BYTE   N12  As1  v127
 BYTE   N24  An2  v112
 BYTE   W12
 BYTE   N12  As1  v127
 BYTE   W12
 BYTE   N24  Dn1  v112
 BYTE   W12
 BYTE   N12  As1  v127
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #09 //028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01881A6B
 BYTE   FINE

//******************************************************//
	ALIGN 4

Battle1FF3:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Battle1FF3_pri	// Priority
	BYTE	Battle1FF3_rev	// Reverb.
    
	POIN2	Battle1FF3_grp
    
	POIN2	Battle1FF3_001
	POIN2	Battle1FF3_002
	POIN2	Battle1FF3_003
	POIN2	Battle1FF3_005
	POIN2	Battle1FF3_006
	POIN2	Battle1FF3_007
	POIN2	Battle1FF3_008
	POIN2	Battle1FF3_009

	
