//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BossFF3_grp  voicegroup000
	#define	BossFF3_pri  0
	#define	BossFF3_rev  0
	#define	BossFF3_mvl  127
	#define	BossFF3_key  0
	#define	BossFF3_tbs  1
	#define	BossFF3_exg  0
	#define	BossFF3_cmp  1

	// .rodata
	//	BossFF3
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

BossFF3_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   BossFF3_key+0
 BYTE   TEMPO   164*BossFF3_tbs/2
 BYTE   VOICE   51
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   23*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*BossFF3_mvl/mxv
 BYTE   W11
 BYTE   N11  Ds4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W08
 BYTE   VOL   27*BossFF3_mvl/mxv
 BYTE   W04
 BYTE   N11  Cn4
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_D08010:
 BYTE   N11  En4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N23  En4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_D08023:
 BYTE   W12
 BYTE   N11  Ds4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D08010
//  #01 //004   ----------------------------------------
Label_D08039:
 BYTE   W12
 BYTE   N11  Gs4  v127
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   PEND 
//  #01 //005   ----------------------------------------
Label_D0804B:
 BYTE   N11  An4  v127
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N23  An4
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D08039
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D0804B
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   N07  En1  v127
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   En2
 BYTE   W10
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
//  #01 //012   ----------------------------------------
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Ds4
 BYTE   W24
 BYTE   Cn4
 BYTE   W12
//  #01 //015   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   N92  En4
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   Gs4
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   VOL   23*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*BossFF3_mvl/mxv
 BYTE   W11
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W08
 BYTE   VOL   27*BossFF3_mvl/mxv
 BYTE   W04
 BYTE   N11  Cn4
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_D08010
//  #01 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_D08023
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

BossFF3_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   BossFF3_key+0
 BYTE   VOICE   40
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   39*BossFF3_mvl/mxv
 BYTE   W12
 BYTE   N11  Cn3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W07
 BYTE   VOL   20*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*BossFF3_mvl/mxv
 BYTE   W04
 BYTE   N11
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_0DEE15:
 BYTE   N11  Cn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_0DEE28:
 BYTE   W12
 BYTE   N11  Cn3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0DEE15
//  #02 //004   ----------------------------------------
Label_0DEE3E:
 BYTE   W12
 BYTE   N11  Dn3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_0DEE50:
 BYTE   N11  Dn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   PEND 
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0DEE3E
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0DEE50
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W48
 BYTE   N07  En2  v127
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
//  #02 //012   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   Cn3
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
Label_0DEEBC:
 BYTE   N11  En4  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0DEEBC
//  #02 //032   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W07
 BYTE   VOL   20*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*BossFF3_mvl/mxv
 BYTE   W04
 BYTE   N11
 BYTE   W12
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0DEE15
//  #02 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0DEE28
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

BossFF3_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   BossFF3_key+0
 BYTE   VOICE   38
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   36*BossFF3_mvl/mxv
 BYTE   N11  An0  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   VOL   34*BossFF3_mvl/mxv
 BYTE   N11
 BYTE   W01
 BYTE   VOL   32*BossFF3_mvl/mxv
 BYTE   W11
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_BBFAD9:
 BYTE   N11  An0  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_BBFAEC:
 BYTE   N11  An0  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFAD9
//  #03 //004   ----------------------------------------
Label_BBFB03:
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB03
//  #03 //007   ----------------------------------------
 BYTE   N11  Dn1  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #03 //008   ----------------------------------------
Label_BBFB3D:
 BYTE   N68  An0  v127
 BYTE   W72
 BYTE   N23  En1
 BYTE   W24
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   N68  An1
 BYTE   W72
 BYTE   N23  En1
 BYTE   W24
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB3D
//  #03 //011   ----------------------------------------
 BYTE   N92  En0  v127
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W24
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   N23
 BYTE   W24
//  #03 //013   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //014   ----------------------------------------
 BYTE   W24
 BYTE   An0
 BYTE   W12
 BYTE   N11
 BYTE   W36
 BYTE   N23
 BYTE   W24
//  #03 //015   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
//  #03 //016   ----------------------------------------
Label_BBFB75:
 BYTE   N23  Fn1  v127
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Fn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   PEND 
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB75
//  #03 //018   ----------------------------------------
Label_BBFB85:
 BYTE   N23  En1  v127
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB85
//  #03 //020   ----------------------------------------
Label_BBFB95:
 BYTE   N23  Dn1  v127
 BYTE   W24
 BYTE   An0
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   An0
 BYTE   W24
 BYTE   PEND 
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB95
//  #03 //022   ----------------------------------------
Label_BBFBA5:
 BYTE   N23  Cn1  v127
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   PEND 
//  #03 //023   ----------------------------------------
Label_BBFBB0:
 BYTE   N23  En1  v127
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   PEND 
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB75
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB75
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB85
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB85
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB95
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFB95
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFBA5
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFBB0
//  #03 //032   ----------------------------------------
 BYTE   N11  An0  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   VOL   34*BossFF3_mvl/mxv
 BYTE   N11
 BYTE   W01
 BYTE   VOL   32*BossFF3_mvl/mxv
 BYTE   W11
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_BBFAD9
//  #03 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_BBFAEC
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

BossFF3_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   BossFF3_key+0
 BYTE   VOICE   56
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   28*BossFF3_mvl/mxv
 BYTE   W60
 BYTE   VOL   23*BossFF3_mvl/mxv
 BYTE   W36
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
Label_C5C047:
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   VOL   53*BossFF3_mvl/mxv
 BYTE   N68  Fn3  v127
 BYTE   N68  An3
 BYTE   W72
 BYTE   N11  Fn3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   N05  An3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Bn3
 BYTE   W06
//  #04 //017   ----------------------------------------
Label_C5C06B:
 BYTE   N44  Fn3  v127
 BYTE   N44  An3
 BYTE   W48
 BYTE   En3
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   PEND 
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C5C06B
//  #04 //019   ----------------------------------------
 BYTE   N92  Bn2  v127
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //020   ----------------------------------------
Label_C5C081:
 BYTE   N68  Dn3  v127
 BYTE   N68  Fn3
 BYTE   W72
 BYTE   N11  Dn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   En3
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   PEND 
//  #04 //021   ----------------------------------------
Label_C5C096:
 BYTE   N44  Dn3  v127
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   An2
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   N92  Cn3
 BYTE   N92  En3
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   Bn2
 BYTE   N92  Gs3
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   N68  Fn3
 BYTE   N68  An3
 BYTE   W72
 BYTE   N11  Fn3
 BYTE   N11  An3
 BYTE   W12
 BYTE   N05  Fn3
 BYTE   N05  An3
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Bn3
 BYTE   W06
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C5C06B
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C5C06B
//  #04 //027   ----------------------------------------
 BYTE   N92  Bn2  v127
 BYTE   N92  Gn3
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C5C081
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_C5C096
//  #04 //030   ----------------------------------------
 BYTE   N92  Cn3  v127
 BYTE   N92  En3
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   Bn2
 BYTE   N92  Gs3
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W60
 BYTE   VOL   23*BossFF3_mvl/mxv
 BYTE   W36
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_C5C047
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

BossFF3_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   BossFF3_key+0
 BYTE   VOICE   7
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   28*BossFF3_mvl/mxv
 BYTE   W60
 BYTE   VOL   17*BossFF3_mvl/mxv
 BYTE   W36
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
Label_B94AE7:
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   VOL   45*BossFF3_mvl/mxv
 BYTE   N11  An3  v127
 BYTE   W12
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #05 //017   ----------------------------------------
Label_B94B0F:
 BYTE   N11  An3  v127
 BYTE   W12
 BYTE   N03  Gn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_B94B28:
 BYTE   N11  Gn3  v127
 BYTE   W12
 BYTE   N03  En3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_B94B28
//  #05 //020   ----------------------------------------
Label_B94B46:
 BYTE   N11  Fn3  v127
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_B94B46
//  #05 //022   ----------------------------------------
Label_B94B64:
 BYTE   N11  En3  v127
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   N11  En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #05 //023   ----------------------------------------
Label_B94B7D:
 BYTE   N11  En3  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_B94B0F
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_B94B0F
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_B94B28
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_B94B28
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_B94B46
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_B94B46
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_B94B64
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_B94B7D
//  #05 //032   ----------------------------------------
 BYTE   W60
 BYTE   VOL   17*BossFF3_mvl/mxv
 BYTE   W36
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_B94AE7
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

BossFF3_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   BossFF3_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   36*BossFF3_mvl/mxv
 BYTE   TIE  En3  v127
 BYTE   N92  Cn4
 BYTE   W60
 BYTE   VOL   22*BossFF3_mvl/mxv
 BYTE   W36
//  #06 //001   ----------------------------------------
Label_1FF31F:
 BYTE   N11  Cn4  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W11
 BYTE   PEND 
 BYTE   EOT
 BYTE   En3
 BYTE   W01
 BYTE   N11  An3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   N11  An4
 BYTE   W12
//  #06 //002   ----------------------------------------
Label_1FF33C:
 BYTE   TIE  En3  v127
 BYTE   N92  Cn4
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1FF31F
//  #06 //004   ----------------------------------------
 BYTE   EOT
 BYTE   En3
 BYTE   W01
 BYTE   N11  An3  v127
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   N11  An4
 BYTE   W12
Label_1FF35A:
 BYTE   TIE  Fn3  v127
 BYTE   N92  Dn4
 BYTE   W96
 BYTE   PEND 
//  #06 //005   ----------------------------------------
Label_1FF361:
 BYTE   N11  Dn4  v127
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W11
 BYTE   PEND 
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   N11  Cn4
 BYTE   N11  An4
 BYTE   W12
 BYTE   N23  En4
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   N11  Dn5
 BYTE   W12
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1FF35A
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1FF361
//  #06 //008   ----------------------------------------
 BYTE   EOT
 BYTE   Fn3
 BYTE   W01
 BYTE   N11  Cn4  v127
 BYTE   N11  An4
 BYTE   W12
 BYTE   N23  En4
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   N23  En5
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
//  #06 //009   ----------------------------------------
 BYTE   An4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N23  En4
 BYTE   W24
 BYTE   An3
 BYTE   N23  Cn4
 BYTE   W24
//  #06 //010   ----------------------------------------
 BYTE   En3
 BYTE   N23  An3
 BYTE   W24
 BYTE   Cn3
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   An2
 BYTE   N23  Cn3
 BYTE   N23  En3
 BYTE   W24
 BYTE   En2
 BYTE   N23  An2
 BYTE   N23  Cn3
 BYTE   W24
//  #06 //011   ----------------------------------------
 BYTE   Cn2
 BYTE   N23  En2
 BYTE   N23  An2
 BYTE   W24
 BYTE   An1
 BYTE   N23  Cn2
 BYTE   N23  Fn2
 BYTE   W24
 BYTE   N07  En2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
//  #06 //012   ----------------------------------------
 BYTE   En4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   Gs5
 BYTE   W08
 BYTE   Bn5
 BYTE   W08
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W48
 BYTE   N05  Dn3
 BYTE   N05  An3
 BYTE   W06
 BYTE   En3
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Fn3
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   VOL   33*BossFF3_mvl/mxv
 BYTE   N05  An3
 BYTE   N05  En4
 BYTE   W01
 BYTE   VOL   34*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*BossFF3_mvl/mxv
 BYTE   N05  Bn3
 BYTE   N05  Fs4
 BYTE   W01
 BYTE   VOL   40*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*BossFF3_mvl/mxv
 BYTE   N05  Cn4
 BYTE   N05  Gn4
 BYTE   W01
 BYTE   VOL   49*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   49*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*BossFF3_mvl/mxv
 BYTE   N05  Cs4
 BYTE   N05  Gs4
 BYTE   W01
 BYTE   VOL   56*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   57*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*BossFF3_mvl/mxv
 BYTE   W01
 BYTE   VOL   63*BossFF3_mvl/mxv
 BYTE   W01
//  #06 //016   ----------------------------------------
 BYTE   VOL   35*BossFF3_mvl/mxv
 BYTE   N92  Fn4
 BYTE   N92  An4
 BYTE   W96
//  #06 //017   ----------------------------------------
Label_1FF459:
 BYTE   N44  Fn4  v127
 BYTE   N44  An4
 BYTE   W48
 BYTE   En4
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   PEND 
//  #06 //018   ----------------------------------------
Label_1FF464:
 BYTE   N44  Dn4  v127
 BYTE   N44  An4
 BYTE   W48
 BYTE   N92  Bn3
 BYTE   TIE  Gn4
 BYTE   W48
 BYTE   PEND 
//  #06 //019   ----------------------------------------
Label_1FF470:
 BYTE   W48
 BYTE   N05  En3  v127
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   PEND 
 BYTE   EOT
 BYTE   Gn4
 BYTE   N11
 BYTE   W06
 BYTE   N05  Bn4
 BYTE   W06
//  #06 //020   ----------------------------------------
 BYTE   N92  An3
 BYTE   N92  Fn4
 BYTE   W96
//  #06 //021   ----------------------------------------
Label_1FF48C:
 BYTE   N44  Dn4  v127
 BYTE   N44  An4
 BYTE   W48
 BYTE   An3
 BYTE   N44  Fn4
 BYTE   W48
 BYTE   PEND 
//  #06 //022   ----------------------------------------
 BYTE   N92  Cn4
 BYTE   N92  En4
 BYTE   W96
//  #06 //023   ----------------------------------------
Label_1FF49C:
 BYTE   N44  Bn3  v127
 BYTE   N60  Gs4
 BYTE   W48
 BYTE   N05  En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N32  Gs4
 BYTE   W06
 BYTE   N05  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
//  #06 //024   ----------------------------------------
 BYTE   N92  Fn4
 BYTE   N92  An4
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1FF459
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1FF464
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1FF470
//  #06 //028   ----------------------------------------
 BYTE   EOT
 BYTE   Gn4
 BYTE   N11  Gn4  v127
 BYTE   W06
 BYTE   N05  Bn4
 BYTE   W06
 BYTE   N92  An3
 BYTE   N92  Fn4
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1FF48C
//  #06 //030   ----------------------------------------
 BYTE   N92  Cn4  v127
 BYTE   N92  En4
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1FF49C
//  #06 //032   ----------------------------------------
 BYTE   TIE  En3  v127
 BYTE   N92  Cn4
 BYTE   W60
 BYTE   VOL   22*BossFF3_mvl/mxv
 BYTE   W36
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1FF31F
//  #06 //034   ----------------------------------------
 BYTE   EOT
 BYTE   En3
 BYTE   W01
 BYTE   N11  An3  v127
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N23  Bn3
 BYTE   N23  Gs4
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   N11  An4
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_1FF33C
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

BossFF3_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   BossFF3_key+0
 BYTE   VOICE   123
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   35*BossFF3_mvl/mxv
 BYTE   N02  Cn1  v117
 BYTE   N02  Gs1
 BYTE   N02  Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_53FF10:
 BYTE   N02  Cn1  v117
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_53FF31:
 BYTE   N02  Cn1  v117
 BYTE   N02  Gs1
 BYTE   N02  Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
//  #07 //004   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #07 //005   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   Ds1
 BYTE   N02  Gs1
 BYTE   W06
//  #07 //006   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
//  #07 //007   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N02
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
//  #07 //008   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   N02  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   N02  As1
 BYTE   W24
//  #07 //009   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N02  As1
 BYTE   W24
//  #07 //010   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   N02  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N02  As1
 BYTE   W24
//  #07 //011   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   N02  Cs2
 BYTE   W24
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #07 //012   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #07 //013   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   N02
 BYTE   W12
//  #07 //014   ----------------------------------------
 BYTE   Cn1
 BYTE   N02  Cs2
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
//  #07 //015   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
//  #07 //016   ----------------------------------------
Label_540082:
 BYTE   N02  Cn1  v117
 BYTE   N02  Gs1
 BYTE   N02  Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #07 //017   ----------------------------------------
Label_5400AB:
 BYTE   N02  Cn1  v117
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  As1
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5400AB
//  #07 //019   ----------------------------------------
Label_5400D5:
 BYTE   N02  Cn1  v117
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   Ds1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   PEND 
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_540082
//  #07 //021   ----------------------------------------
Label_540105:
 BYTE   N02  Cn1  v117
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_540082
//  #07 //023   ----------------------------------------
Label_540131:
 BYTE   N02  Cn1  v117
 BYTE   N02  Gs1
 BYTE   N02  Cs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  As1
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   Dn1
 BYTE   N02  Gs1
 BYTE   W06
 BYTE   PEND 
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_540082
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5400AB
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5400AB
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5400D5
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_540082
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_540105
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_540082
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_540131
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_53FF31
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_53FF10
//  #07 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_53FF31
 BYTE   FINE

//******************************************************//
	ALIGN 4

BossFF3:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BossFF3_pri	// Priority
	BYTE	BossFF3_rev	// Reverb.
    
	POIN2	BossFF3_grp
    
	POIN2	BossFF3_001
	POIN2	BossFF3_002
	POIN2	BossFF3_003
	POIN2	BossFF3_004
	POIN2	BossFF3_005
	POIN2	BossFF3_006
	POIN2	BossFF3_007

	
