//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Coneria_grp  voicegroup000
	#define	Coneria_pri  0
	#define	Coneria_rev  0
	#define	Coneria_mvl  127
	#define	Coneria_key  0
	#define	Coneria_tbs  1
	#define	Coneria_exg  0
	#define	Coneria_cmp  1

	// .rodata
	//	Coneria
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Coneria_001:
// 000   ----------------------------------------
 BYTE   KEYSH   Coneria_key+0
 BYTE   TEMPO   100*Coneria_tbs/2
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   MOD 0
 BYTE   PAN   c_v+0
 BYTE   VOL   53*Coneria_mvl/mxv
 BYTE   BEND   c_v+0
Label_0_01C39055:
 BYTE   N32  Fs4  v088
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N22  En4
 BYTE   W24
 BYTE   N68  An3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W48
 BYTE   N32  Dn4
 BYTE   W36
 BYTE   N11
 BYTE   W12
// 003   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N22  Cs4
 BYTE   W24
 BYTE   N68  Fs3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N11  Cs4
 BYTE   W12
// 005   ----------------------------------------
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
// 006   ----------------------------------------
 BYTE   An4
 BYTE   W24
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N22  En4
 BYTE   W24
 BYTE   N32  Bn3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N44  Fs4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   En4
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0_01C39055
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Coneria_002:
// 000   ----------------------------------------
 BYTE   KEYSH   Coneria_key+0
 BYTE   VOICE   6
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   MOD 0
 BYTE   PAN   c_v-30
 BYTE   VOL   57*Coneria_mvl/mxv
 BYTE   BEND   c_v+0
Label_1_01B7F2F7:
 BYTE   N11  An2  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_1_01B7F2F7
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Coneria_003:
// 000   ----------------------------------------
 BYTE   KEYSH   Coneria_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   MOD 0
 BYTE   PAN   c_v+30
 BYTE   VOL   53*Coneria_mvl/mxv
 BYTE   BEND   c_v+0
Label_2_01C390C3:
 BYTE   N90  Dn2  v088
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W48
 BYTE   Cs2
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W48
 BYTE   Bn1
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W48
 BYTE   As1
 BYTE   W48
// 004   ----------------------------------------
 BYTE   W48
 BYTE   Gn1
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn2
 BYTE   W48
// 006   ----------------------------------------
 BYTE   Bn1
 BYTE   W48
 BYTE   N90  En2
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W48
 BYTE   An1
 BYTE   W48
// 008   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_2_01C390C3
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Coneria_004:
// 000   ----------------------------------------
 BYTE   KEYSH   Coneria_key+0
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   MOD 0
 BYTE   PAN   c_v-15
 BYTE   VOL   29*Coneria_mvl/mxv
 BYTE   BEND   c_v+0
Label_3_01C39143:
 BYTE   N96  An3  v088
 BYTE   N96  Dn4
 BYTE   N96  Fs4
 BYTE   W48
// 001   ----------------------------------------
 BYTE   W48
 BYTE   An3
 BYTE   N96  Cs4
 BYTE   N96  En4
 BYTE   W48
// 002   ----------------------------------------
 BYTE   W48
 BYTE   Fs3
 BYTE   N96  Bn3
 BYTE   N96  Dn4
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W48
 BYTE   Fs3
 BYTE   N96  As3
 BYTE   N96  Cs4
 BYTE   W48
// 004   ----------------------------------------
 BYTE   W48
 BYTE   N48  Gn3
 BYTE   N48  Bn3
 BYTE   N48  Dn4
 BYTE   W48
// 005   ----------------------------------------
 BYTE   Gn3
 BYTE   N48  As3
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   An3
 BYTE   N48  Dn4
 BYTE   N48  Fs4
 BYTE   W48
// 006   ----------------------------------------
 BYTE   Bn3
 BYTE   N48  Ds4
 BYTE   N48  Fs4
 BYTE   N48  An4
 BYTE   W48
 BYTE   N96  Gn3
 BYTE   N96  Bn3
 BYTE   N96  En4
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N48  An3
 BYTE   N48  Dn4
 BYTE   N48  Fs4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   An3
 BYTE   N48  Cs4
 BYTE   N48  En4
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_3_01C39143
// 009   ----------------------------------------
 BYTE   FINE

//******************************************************//
	ALIGN 4

Coneria:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Coneria_pri	// Priority
	BYTE	Coneria_rev	// Reverb.
    
	POIN2	Coneria_grp
    
	POIN2	Coneria_001
	POIN2	Coneria_002
	POIN2	Coneria_003
	POIN2	Coneria_004

	
