//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DarkCloudBattle_grp  voicegroup000
	#define	DarkCloudBattle_pri  0
	#define	DarkCloudBattle_rev  0
	#define	DarkCloudBattle_mvl  127
	#define	DarkCloudBattle_key  0
	#define	DarkCloudBattle_tbs  1
	#define	DarkCloudBattle_exg  0
	#define	DarkCloudBattle_cmp  1

	// .rodata
	//	DarkCloudBattle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DarkCloudBattle_001:
// 000   ----------------------------------------
 BYTE   KEYSH   DarkCloudBattle_key+0
 BYTE   TEMPO   66*DarkCloudBattle_tbs/2
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   TEMPO   166*DarkCloudBattle_tbs/2
 BYTE   VOICE   90
 BYTE   VOL   40*DarkCloudBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 2
 BYTE   VOL   22*DarkCloudBattle_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N48  En3  v104
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3
 BYTE   N48  Cn4
 BYTE   W48
// 001   ----------------------------------------
Label_0_01ADF388:
 BYTE   N48  Fs3  v104
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   An3
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01ADF393:
 BYTE   N48  Gn3  v104
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   Bn3
 BYTE   N48  En4
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_01ADF39E:
 BYTE   N48  An3  v104
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   Cn4
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_01ADF3A9:
 BYTE   N48  En3  v104
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF388
// 006   ----------------------------------------
Label_0_01ADF3B9:
 BYTE   VOL   21*DarkCloudBattle_mvl/mxv
 BYTE   N19  Gn3  v104
 BYTE   N19  Cn4
 BYTE   W12
 BYTE   VOL   22*DarkCloudBattle_mvl/mxv
 BYTE   W11
 BYTE   VOL   23*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N19  Bn3
 BYTE   N19  En4
 BYTE   W10
 BYTE   VOL   24*DarkCloudBattle_mvl/mxv
 BYTE   W12
 BYTE   VOL   25*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N19  An3  v112
 BYTE   N19  Dn4
 BYTE   W09
 BYTE   VOL   26*DarkCloudBattle_mvl/mxv
 BYTE   W11
 BYTE   VOL   27*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   N19  Cn4
 BYTE   N19  Fn4
 BYTE   W08
 BYTE   VOL   27*DarkCloudBattle_mvl/mxv
 BYTE   W11
 BYTE   VOL   28*DarkCloudBattle_mvl/mxv
 BYTE   W05
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_01ADF3EA:
 BYTE   BEND   c_v+0
 BYTE   N19  Bn3  v116
 BYTE   N19  En4
 BYTE   W06
 BYTE   VOL   29*DarkCloudBattle_mvl/mxv
 BYTE   W11
 BYTE   VOL   30*DarkCloudBattle_mvl/mxv
 BYTE   W07
 BYTE   N19
 BYTE   N19  An4
 BYTE   W05
 BYTE   VOL   31*DarkCloudBattle_mvl/mxv
 BYTE   W11
 BYTE   VOL   32*DarkCloudBattle_mvl/mxv
 BYTE   W08
 BYTE   N19  Ds4  v127
 BYTE   N19  Gs4
 BYTE   W03
 BYTE   VOL   33*DarkCloudBattle_mvl/mxv
 BYTE   W12
 BYTE   VOL   33*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   N19  Fn4
 BYTE   N19  Bn4
 BYTE   W02
 BYTE   VOL   35*DarkCloudBattle_mvl/mxv
 BYTE   W11
 BYTE   VOL   35*DarkCloudBattle_mvl/mxv
 BYTE   W11
// 008   ----------------------------------------
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   MOD 0
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   N02  Bn3  v088
 BYTE   W03
 BYTE   N07  Cn4  v104
 BYTE   W09
 BYTE   N08  Gs3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   N07  En4
 BYTE   W09
 BYTE   N08  Gn4  v104
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
// 009   ----------------------------------------
Label_0_01ADF440:
 BYTE   N02  En4  v088
 BYTE   W03
 BYTE   N06  Fn4  v104
 BYTE   W09
 BYTE   N08  En4  v088
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W12
 BYTE   MOD 4
 BYTE   N44  En4
 BYTE   W60
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_01ADF455:
 BYTE   MOD 0
 BYTE   N02  Bn3  v088
 BYTE   W03
 BYTE   N07  Cn4  v104
 BYTE   W09
 BYTE   N08  Gs3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   N07  En4
 BYTE   W09
 BYTE   N08  Gn4  v104
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_01ADF479:
 BYTE   N02  En4  v088
 BYTE   W03
 BYTE   N06  Fn4
 BYTE   W09
 BYTE   N08  En4
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W12
 BYTE   MOD 4
 BYTE   N44  En4
 BYTE   W60
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_01ADF48C:
 BYTE   MOD 0
 BYTE   N02  Gn4  v088
 BYTE   W03
 BYTE   N07  An4  v104
 BYTE   W09
 BYTE   N08  En4  v088
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   N07  Cn5  v127
 BYTE   W09
 BYTE   N19  Bn4  v104
 BYTE   W24
 BYTE   N08  Gs4  v088
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_01ADF4AE:
 BYTE   N02  An4  v088
 BYTE   W03
 BYTE   N07  As4  v104
 BYTE   W09
 BYTE   N08  An4  v088
 BYTE   W12
 BYTE   Gs4  v104
 BYTE   W12
 BYTE   MOD 4
 BYTE   N44  An4
 BYTE   W60
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF48C
// 015   ----------------------------------------
Label_0_01ADF4C8:
 BYTE   N02  An4  v088
 BYTE   W03
 BYTE   N07  As4  v104
 BYTE   W09
 BYTE   N08  An4  v088
 BYTE   W12
 BYTE   N16  Gs4
 BYTE   W12
 BYTE   MOD 4
 BYTE   N44  An4  v104
 BYTE   W60
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   52*DarkCloudBattle_mvl/mxv
 BYTE   N21  Bn3  v116
 BYTE   N21  Gs4
 BYTE   W36
 BYTE   N24  Bn3  v104
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N08  En4  v127
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 017   ----------------------------------------
Label_0_01ADF4F7:
 BYTE   N16  Fn4  v108
 BYTE   N16  An4
 BYTE   W24
 BYTE   En4
 BYTE   N16  Gn4
 BYTE   W24
 BYTE   Dn4
 BYTE   N16  Fn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N16  En4
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_0_01ADF50A:
 BYTE   N24  Dn4  v104
 BYTE   W36
 BYTE   N16  Cn4  v116
 BYTE   W24
 BYTE   N08  Dn4  v127
 BYTE   W12
 BYTE   N16  Cn4  v104
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_0_01ADF51B:
 BYTE   BEND   c_v-64
 BYTE   N36  Bn3  v104
 BYTE   W01
 BYTE   BEND   c_v-45
 BYTE   W01
 BYTE   BEND   c_v-37
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-17
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W24
 BYTE   BEND   c_v-64
 BYTE   N48  Gs3  v088
 BYTE   N48  En4  v104
 BYTE   W01
 BYTE   BEND   c_v-45
 BYTE   W01
 BYTE   BEND   c_v-37
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-26
 BYTE   W01
 BYTE   BEND   c_v-22
 BYTE   W01
 BYTE   BEND   c_v-17
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-10
 BYTE   W01
 BYTE   BEND   c_v-7
 BYTE   W01
 BYTE   BEND   c_v-4
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v+2
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
Label_0_01ADF573:
 BYTE   N21  An3  v108
 BYTE   N21  Dn4
 BYTE   W36
 BYTE   N24  An3  v104
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N07  Bn3  v127
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_0_01ADF589:
 BYTE   N15  Cn4  v108
 BYTE   N15  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N15  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   N15
 BYTE   N15  En4
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_0_01ADF59C:
 BYTE   N21  An3  v104
 BYTE   N21  Fn4
 BYTE   W36
 BYTE   N24  An3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N07  Ds4  v127
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W12
 BYTE   N09  Fs4  v116
 BYTE   N07  Bn4
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_0_01ADF5B5:
 BYTE   N23  Dn4  v116
 BYTE   N23  En4
 BYTE   N23  An4
 BYTE   W36
 BYTE   N48  Dn4
 BYTE   N48  En4
 BYTE   N48  Gs4
 BYTE   W60
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   MOD 0
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   N02  Bn3  v088
 BYTE   W03
 BYTE   N07  Cn4  v104
 BYTE   W09
 BYTE   N08  Gs3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   N07  En4
 BYTE   W09
 BYTE   N08  Gn4  v104
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF440
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF455
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF479
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF48C
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF4AE
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF48C
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF4C8
// 032   ----------------------------------------
 BYTE   VOL   52*DarkCloudBattle_mvl/mxv
 BYTE   MOD 0
 BYTE   N21  Bn3  v116
 BYTE   N21  Gs4
 BYTE   W36
 BYTE   N24  Bn3  v104
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N08  En4  v127
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF4F7
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF50A
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF51B
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF573
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF589
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF59C
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF5B5
// 040   ----------------------------------------
 BYTE   VOL   22*DarkCloudBattle_mvl/mxv
 BYTE   MOD 2
 BYTE   N48  En3  v104
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3
 BYTE   N48  Cn4
 BYTE   W48
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF388
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF393
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF39E
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF3A9
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF388
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ADF3B9
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01ADF3EA
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DarkCloudBattle_002:
// 000   ----------------------------------------
 BYTE   KEYSH   DarkCloudBattle_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   66
 BYTE   PAN   c_v+0
 BYTE   VOL   47*DarkCloudBattle_mvl/mxv
 BYTE   MOD 2
 BYTE   VOL   22*DarkCloudBattle_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N48  En3  v104
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3
 BYTE   N48  Cn4
 BYTE   W48
// 001   ----------------------------------------
Label_1_01ADF69C:
 BYTE   N48  Fs3  v104
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   An3
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_01ADF6A7:
 BYTE   N48  Gn3  v104
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   Bn3
 BYTE   N48  En4
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_01ADF6B2:
 BYTE   N48  An3  v104
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   Cn4
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_01ADF6BD:
 BYTE   N48  En3  v104
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF69C
// 006   ----------------------------------------
Label_1_01ADF6CD:
 BYTE   VOL   21*DarkCloudBattle_mvl/mxv
 BYTE   N19  Gn3  v104
 BYTE   N19  Cn4
 BYTE   W10
 BYTE   VOL   22*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   23*DarkCloudBattle_mvl/mxv
 BYTE   W05
 BYTE   N19  Bn3
 BYTE   N19  En4
 BYTE   W04
 BYTE   VOL   24*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   25*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   26*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N19  An3  v112
 BYTE   N19  Dn4
 BYTE   W07
 BYTE   VOL   27*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   27*DarkCloudBattle_mvl/mxv
 BYTE   W08
 BYTE   N19  Cn4
 BYTE   N19  Fn4
 BYTE   W02
 BYTE   VOL   28*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   29*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   30*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_01ADF704:
 BYTE   N19  Bn3  v116
 BYTE   N19  En4
 BYTE   W05
 BYTE   VOL   31*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   32*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   33*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N19
 BYTE   N19  An4
 BYTE   W08
 BYTE   VOL   33*DarkCloudBattle_mvl/mxv
 BYTE   W10
 BYTE   VOL   35*DarkCloudBattle_mvl/mxv
 BYTE   W06
 BYTE   N19  Ds4  v127
 BYTE   N19  Gs4
 BYTE   W03
 BYTE   VOL   35*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   W03
 BYTE   N19  Fn4
 BYTE   N19  Bn4
 BYTE   W06
 BYTE   VOL   38*DarkCloudBattle_mvl/mxv
 BYTE   W09
 BYTE   VOL   39*DarkCloudBattle_mvl/mxv
 BYTE   W09
// 008   ----------------------------------------
 BYTE   VOL   40*DarkCloudBattle_mvl/mxv
 BYTE   MOD 1
 BYTE   VOL   42*DarkCloudBattle_mvl/mxv
 BYTE   N02  Bn3  v088
 BYTE   W03
 BYTE   N07  Cn4  v104
 BYTE   W09
 BYTE   N08  Gs3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   N07  En4
 BYTE   W09
 BYTE   N08  Gn4  v104
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
// 009   ----------------------------------------
Label_1_01ADF75E:
 BYTE   N02  En4  v088
 BYTE   W03
 BYTE   N06  Fn4  v104
 BYTE   W09
 BYTE   N08  En4  v088
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W12
 BYTE   MOD 4
 BYTE   N44  En4
 BYTE   W60
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_01ADF773:
 BYTE   MOD 1
 BYTE   N02  Bn3  v088
 BYTE   W03
 BYTE   N07  Cn4  v104
 BYTE   W09
 BYTE   N08  Gs3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   N07  En4
 BYTE   W09
 BYTE   N08  Gn4  v104
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_01ADF797:
 BYTE   N02  En4  v088
 BYTE   W03
 BYTE   N06  Fn4
 BYTE   W09
 BYTE   N08  En4
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W12
 BYTE   MOD 4
 BYTE   N44  En4
 BYTE   W60
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_01ADF7AA:
 BYTE   MOD 1
 BYTE   N02  Gn4  v088
 BYTE   W03
 BYTE   N07  An4  v104
 BYTE   W09
 BYTE   N08  En4  v088
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   N07  Cn5  v127
 BYTE   W09
 BYTE   N19  Bn4  v104
 BYTE   W24
 BYTE   N08  Gs4  v088
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_1_01ADF7CC:
 BYTE   N02  An4  v088
 BYTE   W03
 BYTE   N07  As4  v104
 BYTE   W09
 BYTE   N08  An4  v088
 BYTE   W12
 BYTE   Gs4  v104
 BYTE   W12
 BYTE   MOD 4
 BYTE   N44  An4
 BYTE   W60
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF7AA
// 015   ----------------------------------------
Label_1_01ADF7E6:
 BYTE   N02  An4  v088
 BYTE   W03
 BYTE   N07  As4  v104
 BYTE   W09
 BYTE   N08  An4  v088
 BYTE   W12
 BYTE   N16  Gs4
 BYTE   W12
 BYTE   MOD 4
 BYTE   N44  An4  v104
 BYTE   W60
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   MOD 1
 BYTE   VOL   45*DarkCloudBattle_mvl/mxv
 BYTE   N21  Bn3  v116
 BYTE   N21  Gs4
 BYTE   W36
 BYTE   N24  Bn3  v104
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N08  En4  v127
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 017   ----------------------------------------
Label_1_01ADF815:
 BYTE   N16  Fn4  v108
 BYTE   N16  An4
 BYTE   W24
 BYTE   En4
 BYTE   N16  Gn4
 BYTE   W24
 BYTE   Dn4
 BYTE   N16  Fn4
 BYTE   W24
 BYTE   Cn4
 BYTE   N16  En4
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_1_01ADF828:
 BYTE   N24  Dn4  v104
 BYTE   W36
 BYTE   N16  Cn4
 BYTE   W24
 BYTE   N08  Dn4  v127
 BYTE   W12
 BYTE   N16  Cn4  v104
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_1_01ADF838:
 BYTE   BEND   c_v-64
 BYTE   N36  Bn3  v104
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   BEND   c_v-64
 BYTE   N48  Gs3  v088
 BYTE   N48  En4  v104
 BYTE   W01
 BYTE   BEND   c_v-46
 BYTE   W01
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   BEND   c_v-32
 BYTE   W01
 BYTE   BEND   c_v-28
 BYTE   W01
 BYTE   BEND   c_v-23
 BYTE   W01
 BYTE   BEND   c_v-19
 BYTE   W01
 BYTE   BEND   c_v-16
 BYTE   W01
 BYTE   BEND   c_v-12
 BYTE   W01
 BYTE   BEND   c_v-9
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W48
 BYTE   PEND 
// 020   ----------------------------------------
Label_1_01ADF890:
 BYTE   N21  An3  v108
 BYTE   N21  Dn4
 BYTE   W36
 BYTE   N24  An3  v104
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N07  Bn3  v127
 BYTE   W12
 BYTE   Cn4  v088
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_1_01ADF8A6:
 BYTE   N15  Cn4  v108
 BYTE   N15  En4
 BYTE   W24
 BYTE   Bn3
 BYTE   N15  Dn4
 BYTE   W24
 BYTE   An3
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   N15
 BYTE   N15  En4
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_1_01ADF8B9:
 BYTE   N21  An3  v104
 BYTE   N21  Fn4
 BYTE   W36
 BYTE   N24  An3
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N07  Ds4  v127
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W12
 BYTE   N09  Fs4  v116
 BYTE   N07  Bn4
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_1_01ADF8D2:
 BYTE   N23  Dn4  v116
 BYTE   N23  En4
 BYTE   N23  An4
 BYTE   W36
 BYTE   N48  Dn4
 BYTE   N48  En4
 BYTE   N48  Gs4
 BYTE   W60
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   VOL   42*DarkCloudBattle_mvl/mxv
 BYTE   MOD 1
 BYTE   VOL   40*DarkCloudBattle_mvl/mxv
 BYTE   N02  Bn3  v088
 BYTE   W03
 BYTE   N07  Cn4  v104
 BYTE   W09
 BYTE   N08  Gs3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   N07  En4
 BYTE   W09
 BYTE   N08  Gn4  v104
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF75E
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF773
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF797
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF7AA
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF7CC
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF7AA
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF7E6
// 032   ----------------------------------------
 BYTE   VOL   45*DarkCloudBattle_mvl/mxv
 BYTE   MOD 1
 BYTE   N21  Bn3  v116
 BYTE   N21  Gs4
 BYTE   W36
 BYTE   N24  Bn3  v104
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   N08  En4  v127
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF815
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF828
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF838
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF890
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF8A6
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF8B9
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF8D2
// 040   ----------------------------------------
 BYTE   VOL   22*DarkCloudBattle_mvl/mxv
 BYTE   MOD 2
 BYTE   N48  En3  v104
 BYTE   N48  An3
 BYTE   W48
 BYTE   Gn3
 BYTE   N48  Cn4
 BYTE   W48
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF69C
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF6A7
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF6B2
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF6BD
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF69C
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ADF6CD
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01ADF704
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DarkCloudBattle_003:
// 000   ----------------------------------------
 BYTE   KEYSH   DarkCloudBattle_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   33
 BYTE   VOL   29*DarkCloudBattle_mvl/mxv
 BYTE   N09  An1  v104
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 001   ----------------------------------------
Label_2_01ADF9B8:
 BYTE   N09  An1  v104
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 007   ----------------------------------------
Label_2_01ADF9E4:
 BYTE   N19  An1  v112
 BYTE   W24
 BYTE   N09  An2  v104
 BYTE   W12
 BYTE   N21  Gs2
 BYTE   W24
 BYTE   N09  Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 008   ----------------------------------------
Label_2_01ADF9F6:
 BYTE   N24  An1  v088
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   N08  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9F6
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9F6
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9F6
// 012   ----------------------------------------
Label_2_01ADFA13:
 BYTE   N24  Dn2  v088
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   N08  An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA13
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA13
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA13
// 016   ----------------------------------------
Label_2_01ADFA30:
 BYTE   N08  En2  v088
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_2_01ADFA43:
 BYTE   N16  Fn2  v088
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N08  An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_01ADFA53:
 BYTE   N16  Bn1  v088
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_2_01ADFA5F:
 BYTE   N16  Dn2  v088
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N24  En2
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_2_01ADFA6B:
 BYTE   N08  Fn2  v088
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_2_01ADFA7E:
 BYTE   N16  An1  v088
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_2_01ADFA89:
 BYTE   N16  Fn2  v088
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_2_01ADFA95:
 BYTE   N08  En2  v104
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9F6
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9F6
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9F6
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9F6
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA13
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA13
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA13
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA13
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA30
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA43
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA53
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA5F
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA6B
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA7E
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA89
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADFA95
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ADF9B8
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01ADF9E4
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DarkCloudBattle_004:
// 000   ----------------------------------------
 BYTE   KEYSH   DarkCloudBattle_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   34
 BYTE   VOL   25*DarkCloudBattle_mvl/mxv
 BYTE   N09  An1  v104
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
// 001   ----------------------------------------
Label_3_01ADFB40:
 BYTE   N09  An1  v104
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 007   ----------------------------------------
Label_3_01ADFB6C:
 BYTE   N19  An1  v112
 BYTE   W24
 BYTE   N09  An2  v104
 BYTE   W12
 BYTE   N21  Gs2
 BYTE   W24
 BYTE   N09  Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 008   ----------------------------------------
Label_3_01ADFB7E:
 BYTE   N24  An1  v088
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   N08  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB7E
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB7E
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB7E
// 012   ----------------------------------------
Label_3_01ADFB9B:
 BYTE   N24  Dn2  v088
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   N08  An1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB9B
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB9B
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB9B
// 016   ----------------------------------------
Label_3_01ADFBB8:
 BYTE   N08  En2  v088
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_3_01ADFBCB:
 BYTE   N16  Fn2  v088
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   N08  An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_3_01ADFBDB:
 BYTE   N16  Bn1  v088
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
Label_3_01ADFBE7:
 BYTE   N16  Dn2  v088
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N24  En2
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   PEND 
// 020   ----------------------------------------
Label_3_01ADFBF3:
 BYTE   N08  Fn2  v088
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_3_01ADFC06:
 BYTE   N16  An1  v088
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_3_01ADFC11:
 BYTE   N16  Fn2  v088
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
Label_3_01ADFC1D:
 BYTE   N08  En2  v104
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB7E
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB7E
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB7E
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB7E
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB9B
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB9B
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB9B
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB9B
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFBB8
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFBCB
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFBDB
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFBE7
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFBF3
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFC06
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFC11
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFC1D
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ADFB40
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01ADFB6C
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DarkCloudBattle_005:
// 000   ----------------------------------------
 BYTE   KEYSH   DarkCloudBattle_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   62
 BYTE   MOD 0
 BYTE   VOL   25*DarkCloudBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_4_01ADFCC3:
 BYTE   VOL   25*DarkCloudBattle_mvl/mxv
 BYTE   N04  Bn2  v104
 BYTE   W04
 BYTE   VOL   26*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N04  Cn3
 BYTE   W02
 BYTE   VOL   27*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*DarkCloudBattle_mvl/mxv
 BYTE   N04  Dn3
 BYTE   W03
 BYTE   VOL   28*DarkCloudBattle_mvl/mxv
 BYTE   W03
 BYTE   N04  En3
 BYTE   W01
 BYTE   VOL   29*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   30*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N04  Dn3  v092
 BYTE   W02
 BYTE   VOL   31*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   32*DarkCloudBattle_mvl/mxv
 BYTE   N04  En3
 BYTE   W04
 BYTE   VOL   33*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N04  Fn3
 BYTE   W01
 BYTE   VOL   33*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N04  Gs3
 BYTE   W03
 BYTE   VOL   35*DarkCloudBattle_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   N04  Fs3  v104
 BYTE   W04
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N04  Gs3
 BYTE   W02
 BYTE   VOL   38*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*DarkCloudBattle_mvl/mxv
 BYTE   N04  An3
 BYTE   W03
 BYTE   VOL   40*DarkCloudBattle_mvl/mxv
 BYTE   W03
 BYTE   N04  Bn3
 BYTE   W01
 BYTE   VOL   42*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N04  Fs3  v127
 BYTE   W02
 BYTE   VOL   44*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*DarkCloudBattle_mvl/mxv
 BYTE   N04  Gs3
 BYTE   W04
 BYTE   VOL   45*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N04  An3
 BYTE   W01
 BYTE   VOL   46*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   47*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N04  Bn3
 BYTE   W03
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   W03
// 008   ----------------------------------------
Label_4_01ADFD3F:
 BYTE   VOL   29*DarkCloudBattle_mvl/mxv
 BYTE   N04  En3  v104
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_01ADFD64:
 BYTE   N04  En3  v104
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD64
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD64
// 012   ----------------------------------------
Label_4_01ADFD91:
 BYTE   N04  An3  v104
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD91
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD91
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD91
// 016   ----------------------------------------
Label_4_01ADFDC6:
 BYTE   N24  Bn3  v088
 BYTE   W36
 BYTE   N16  En4
 BYTE   W24
 BYTE   N08  Dn4  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_4_01ADFDD6:
 BYTE   N04  Fn4  v104
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   N08  An3
 BYTE   W12
 BYTE   N04  En4  v104
 BYTE   W06
 BYTE   Cs4  v088
 BYTE   W06
 BYTE   N08  As3
 BYTE   W12
 BYTE   N04  Dn4  v104
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N04  Cn4  v104
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   N08  En3
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_4_01ADFDFF:
 BYTE   N28  Fn3  v104
 BYTE   W36
 BYTE   N48  Fs3  v116
 BYTE   W60
 BYTE   PEND 
// 019   ----------------------------------------
Label_4_01ADFE08:
 BYTE   N28  Gn3  v104
 BYTE   W36
 BYTE   N48  Gs3  v116
 BYTE   W60
 BYTE   PEND 
// 020   ----------------------------------------
Label_4_01ADFE11:
 BYTE   N07  An3  v104
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N15  An3  v104
 BYTE   W24
 BYTE   N07  An3  v088
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_4_01ADFE27:
 BYTE   N07  Cn4  v088
 BYTE   W12
 BYTE   An3  v116
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Gn3  v116
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   En3  v116
 BYTE   W12
 BYTE   An3  v104
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_4_01ADFE41:
 BYTE   N07  An3  v127
 BYTE   W12
 BYTE   N04  As3  v104
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   N15  Dn4  v116
 BYTE   W24
 BYTE   N07  Cn4  v104
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Bn3  v127
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_4_01ADFE5D:
 BYTE   VOL   31*DarkCloudBattle_mvl/mxv
 BYTE   N07  Dn4  v127
 BYTE   W12
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N07  Cn4  v116
 BYTE   W12
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N08  Bn3  v104
 BYTE   W12
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3  v127
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD3F
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD64
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD64
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD64
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD91
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD91
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD91
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFD91
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFDC6
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFDD6
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFDFF
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFE08
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFE11
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFE27
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFE41
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ADFE5D
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01ADFCC3
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DarkCloudBattle_006:
// 000   ----------------------------------------
 BYTE   KEYSH   DarkCloudBattle_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   60
 BYTE   PAN   c_v+0
 BYTE   VOL   25*DarkCloudBattle_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_5_01ADFEFB:
 BYTE   VOL   25*DarkCloudBattle_mvl/mxv
 BYTE   N04  Bn2  v104
 BYTE   W04
 BYTE   VOL   26*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N04  Cn3
 BYTE   W02
 BYTE   VOL   27*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   27*DarkCloudBattle_mvl/mxv
 BYTE   N04  Dn3
 BYTE   W03
 BYTE   VOL   28*DarkCloudBattle_mvl/mxv
 BYTE   W03
 BYTE   N04  En3
 BYTE   W01
 BYTE   VOL   29*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   30*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N04  Dn3  v092
 BYTE   W02
 BYTE   VOL   31*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   32*DarkCloudBattle_mvl/mxv
 BYTE   N04  En3
 BYTE   W04
 BYTE   VOL   33*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N04  Fn3
 BYTE   W01
 BYTE   VOL   33*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   35*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N04  Gs3
 BYTE   W03
 BYTE   VOL   35*DarkCloudBattle_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   N04  Fs3  v104
 BYTE   W04
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N04  Gs3
 BYTE   W02
 BYTE   VOL   38*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   39*DarkCloudBattle_mvl/mxv
 BYTE   N04  An3
 BYTE   W03
 BYTE   VOL   40*DarkCloudBattle_mvl/mxv
 BYTE   W03
 BYTE   N04  Bn3
 BYTE   W01
 BYTE   VOL   42*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   42*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N04  Fs3  v127
 BYTE   W02
 BYTE   VOL   44*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   44*DarkCloudBattle_mvl/mxv
 BYTE   N04  Gs3
 BYTE   W04
 BYTE   VOL   45*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N04  An3
 BYTE   W01
 BYTE   VOL   46*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   VOL   47*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N04  Bn3
 BYTE   W03
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   W03
// 008   ----------------------------------------
Label_5_01ADFF77:
 BYTE   VOL   29*DarkCloudBattle_mvl/mxv
 BYTE   N04  En3  v104
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_01ADFF9C:
 BYTE   N04  En3  v104
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFF9C
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFF9C
// 012   ----------------------------------------
Label_5_01ADFFC9:
 BYTE   N04  An3  v104
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3  v104
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFFC9
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFFC9
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFFC9
// 016   ----------------------------------------
Label_5_01ADFFFE:
 BYTE   N24  Bn3  v088
 BYTE   W36
 BYTE   N16  En4
 BYTE   W24
 BYTE   N08  Dn4  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_5_01AE000E:
 BYTE   N04  Fn4  v104
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   N08  An3
 BYTE   W12
 BYTE   N04  En4  v104
 BYTE   W06
 BYTE   Cs4  v088
 BYTE   W06
 BYTE   N08  As3
 BYTE   W12
 BYTE   N04  Dn4  v104
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N04  Cn4  v104
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   N08  En3
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_5_01AE0037:
 BYTE   N28  Fn3  v104
 BYTE   W36
 BYTE   N48  Fs3  v116
 BYTE   W60
 BYTE   PEND 
// 019   ----------------------------------------
Label_5_01AE0040:
 BYTE   N28  Gn3  v104
 BYTE   W36
 BYTE   N48  Gs3  v116
 BYTE   W60
 BYTE   PEND 
// 020   ----------------------------------------
Label_5_01AE0049:
 BYTE   N07  An3  v104
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N15  An3  v104
 BYTE   W24
 BYTE   N07  An3  v088
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_5_01AE005F:
 BYTE   N07  Cn4  v088
 BYTE   W12
 BYTE   An3  v116
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Gn3  v116
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   En3  v116
 BYTE   W12
 BYTE   An3  v104
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   W12
 BYTE   PEND 
// 022   ----------------------------------------
Label_5_01AE0079:
 BYTE   N07  An3  v127
 BYTE   W12
 BYTE   N04  As3  v104
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   N15  Dn4  v116
 BYTE   W24
 BYTE   N07  Cn4  v104
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Bn3  v104
 BYTE   W12
 BYTE   PEND 
// 023   ----------------------------------------
Label_5_01AE0095:
 BYTE   VOL   31*DarkCloudBattle_mvl/mxv
 BYTE   N07  Dn4  v127
 BYTE   W12
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N07  Cn4  v116
 BYTE   W12
 BYTE   N04  Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N08  Bn3  v104
 BYTE   W12
 BYTE   N04  An3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3  v127
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFF77
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFF9C
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFF9C
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFF9C
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFFC9
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFFC9
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFFC9
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFFC9
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ADFFFE
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01AE000E
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01AE0037
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01AE0040
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01AE0049
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01AE005F
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01AE0079
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01AE0095
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01ADFEFB
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

DarkCloudBattle_007:
// 000   ----------------------------------------
 BYTE   KEYSH   DarkCloudBattle_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   88
 BYTE   MOD 0
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N02  An3  v104
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
// 001   ----------------------------------------
Label_6_01AE016E:
 BYTE   N02  Bn3  v104
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_01AE01B1:
 BYTE   N02  Cn4  v104
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_01AE01F4:
 BYTE   N02  Dn4  v104
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_01AE0237:
 BYTE   N02  An3  v104
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE016E
// 006   ----------------------------------------
Label_6_01AE027F:
 BYTE   N02  Cn4  v104
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Dn4  v108
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_01AE02C3:
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   N02  En4  v104
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Gs4  v127
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Bn4
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
// 008   ----------------------------------------
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   MOD 0
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   N02  Bn3  v088
 BYTE   W03
 BYTE   N07  Cn4  v104
 BYTE   W09
 BYTE   N08  Gs3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   N07  En4
 BYTE   W09
 BYTE   N08  Gn4  v104
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
// 009   ----------------------------------------
Label_6_01AE032F:
 BYTE   N02  En4  v088
 BYTE   W03
 BYTE   N06  Fn4  v104
 BYTE   W09
 BYTE   N08  En4  v088
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W12
 BYTE   MOD 3
 BYTE   N44  En4
 BYTE   W60
 BYTE   PEND 
// 010   ----------------------------------------
Label_6_01AE0344:
 BYTE   MOD 0
 BYTE   N02  Bn3  v088
 BYTE   W03
 BYTE   N07  Cn4  v104
 BYTE   W09
 BYTE   N08  Gs3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   N07  En4
 BYTE   W09
 BYTE   N08  Gn4  v104
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_01AE0368:
 BYTE   N02  En4  v088
 BYTE   W03
 BYTE   N06  Fn4
 BYTE   W09
 BYTE   N08  En4
 BYTE   W12
 BYTE   Dn4  v104
 BYTE   W12
 BYTE   MOD 3
 BYTE   N44  En4
 BYTE   W60
 BYTE   PEND 
// 012   ----------------------------------------
Label_6_01AE037B:
 BYTE   MOD 0
 BYTE   N02  Gn4  v088
 BYTE   W03
 BYTE   N07  An4  v104
 BYTE   W09
 BYTE   N08  En4  v088
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N02  Bn4
 BYTE   W03
 BYTE   N07  Cn5  v127
 BYTE   W09
 BYTE   N19  Bn4  v104
 BYTE   W24
 BYTE   N08  Gs4  v088
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_6_01AE039D:
 BYTE   N02  An4  v088
 BYTE   W03
 BYTE   N07  As4  v104
 BYTE   W09
 BYTE   N08  An4  v088
 BYTE   W12
 BYTE   Gs4  v104
 BYTE   W12
 BYTE   MOD 3
 BYTE   N44  An4
 BYTE   W60
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE037B
// 015   ----------------------------------------
Label_6_01AE03B7:
 BYTE   N02  An4  v088
 BYTE   W03
 BYTE   N07  As4  v104
 BYTE   W09
 BYTE   N08  An4  v088
 BYTE   W12
 BYTE   N16  Gs4
 BYTE   W12
 BYTE   MOD 3
 BYTE   N44  An4  v104
 BYTE   W60
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   VOL   52*DarkCloudBattle_mvl/mxv
 BYTE   MOD 0
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   VOL   37*DarkCloudBattle_mvl/mxv
 BYTE   MOD 0
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   N02  Bn3  v088
 BYTE   W03
 BYTE   N07  Cn4  v104
 BYTE   W09
 BYTE   N08  Gs3  v088
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N02  Dn4
 BYTE   W03
 BYTE   N07  En4
 BYTE   W09
 BYTE   N08  Gn4  v104
 BYTE   W12
 BYTE   Fs4  v088
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE032F
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE0344
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE0368
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE037B
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE039D
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE037B
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE03B7
// 032   ----------------------------------------
 BYTE   MOD 0
 BYTE   VOL   52*DarkCloudBattle_mvl/mxv
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   MOD 0
 BYTE   N02  An3  v104
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE016E
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE01B1
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE01F4
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE0237
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE016E
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01AE027F
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01AE02C3
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

DarkCloudBattle_008:
// 000   ----------------------------------------
 BYTE   KEYSH   DarkCloudBattle_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   56
 BYTE   MOD 0
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
Label_7_01AE04AF:
 BYTE   VOL   56*DarkCloudBattle_mvl/mxv
 BYTE   N04  Bn2  v104
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3  v104
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_7_01AE04E0:
 BYTE   W60
 BYTE   N07  Dn4  v104
 BYTE   N07  En4
 BYTE   W12
 BYTE   Cn4
 BYTE   N07  Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N07  Gs4
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_7_01AE04F0:
 BYTE   N15  Cn4  v104
 BYTE   N15  Fn4
 BYTE   N15  An4
 BYTE   W24
 BYTE   Bn3
 BYTE   N15  En4
 BYTE   N15  Gn4
 BYTE   W24
 BYTE   An3
 BYTE   N15  Dn4
 BYTE   N15  Fn4
 BYTE   W24
 BYTE   An3
 BYTE   N15  Cn4
 BYTE   N15  En4
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_7_01AE050B:
 BYTE   N23  Fn3  v104
 BYTE   N23  Bn3
 BYTE   N23  Dn4
 BYTE   W36
 BYTE   N48  En3  v080
 BYTE   N48  Gn3
 BYTE   N48  Cn4
 BYTE   W60
 BYTE   PEND 
// 019   ----------------------------------------
Label_7_01AE051C:
 BYTE   N36  Dn3  v080
 BYTE   N36  Gn3
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N48  Gs3
 BYTE   N48  Bn3
 BYTE   N48  En4
 BYTE   W60
 BYTE   PEND 
// 020   ----------------------------------------
Label_7_01AE052C:
 BYTE   W60
 BYTE   N07  An3  v104
 BYTE   N07  Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N07  Dn4
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
Label_7_01AE053C:
 BYTE   N15  An3  v104
 BYTE   N15  Cn4
 BYTE   N15  En4
 BYTE   W24
 BYTE   Gn3
 BYTE   N15  Dn4
 BYTE   W24
 BYTE   En3
 BYTE   N15  An3
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   An3
 BYTE   N15  Cn4
 BYTE   N15  En4
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_7_01AE0555:
 BYTE   N36  An3  v080
 BYTE   N36  Cn4
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   N48  Bn3
 BYTE   N48  Dn4
 BYTE   N48  Fs4
 BYTE   W60
 BYTE   PEND 
// 023   ----------------------------------------
Label_7_01AE0565:
 BYTE   N28  An3  v080
 BYTE   N28  Bn3
 BYTE   N28  Dn4
 BYTE   N28  En4
 BYTE   W36
 BYTE   N48  Gs3
 BYTE   N48  Bn3
 BYTE   N48  Dn4
 BYTE   N48  En4
 BYTE   W60
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01AE04E0
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01AE04F0
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01AE050B
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01AE051C
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01AE052C
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01AE053C
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01AE0555
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01AE0565
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01AE04AF
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

DarkCloudBattle_009:
// 000   ----------------------------------------
 BYTE   KEYSH   DarkCloudBattle_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   124
 BYTE   MOD 0
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N24  Cn1  v088
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   Cn1  v088
 BYTE   W24
 BYTE   N24
 BYTE   N24  Gn1  v127
 BYTE   W24
 BYTE   Cn1  v088
 BYTE   N24  Fn1  v127
 BYTE   W24
// 001   ----------------------------------------
Label_8_01AE05DD:
 BYTE   N24  Cn1  v088
 BYTE   W24
 BYTE   N24
 BYTE   N24  Fn1  v127
 BYTE   W24
 BYTE   Cn1  v088
 BYTE   N24  An1  v127
 BYTE   W24
 BYTE   Cn1  v088
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   N24  Gn1  v127
 BYTE   W24
 BYTE   Cn1  v088
 BYTE   N24  Fn1  v127
 BYTE   W24
// 003   ----------------------------------------
 BYTE   Cn1  v088
 BYTE   N06  Bn1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N24  Cn1  v088
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N16  Cn1  v088
 BYTE   N16  Bn1  v127
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N16  Gn1  v127
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N16  Fn1  v127
 BYTE   W16
// 004   ----------------------------------------
 BYTE   N24  Cn1  v088
 BYTE   N24  An2  v127
 BYTE   W24
 BYTE   Cn1  v088
 BYTE   W24
 BYTE   N24
 BYTE   N24  Gn1  v127
 BYTE   W24
 BYTE   Cn1  v088
 BYTE   N24  Fn1  v127
 BYTE   W24
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE05DD
// 006   ----------------------------------------
 BYTE   N24  Cn1  v088
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   W24
 BYTE   Cn1  v088
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   N24  Cs2  v104
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 007   ----------------------------------------
Label_8_01AE0656:
 BYTE   VOL   47*DarkCloudBattle_mvl/mxv
 BYTE   N24  Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W02
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W06
 BYTE   N12  Dn1  v127
 BYTE   N06  As1  v104
 BYTE   W04
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   W02
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   VOL   50*DarkCloudBattle_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   N06  As1
 BYTE   W01
 BYTE   VOL   51*DarkCloudBattle_mvl/mxv
 BYTE   W05
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   Fs1  v104
 BYTE   W03
 BYTE   VOL   52*DarkCloudBattle_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W05
 BYTE   VOL   54*DarkCloudBattle_mvl/mxv
 BYTE   W01
 BYTE   N06  Dn1  v127
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Gn2  v104
 BYTE   W06
// 008   ----------------------------------------
Label_8_01AE06A7:
 BYTE   VOL   49*DarkCloudBattle_mvl/mxv
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N24  An2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_8_01AE06E2:
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_8_01AE071C:
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N24  An2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_8_01AE0755:
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE071C
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE06E2
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE071C
// 015   ----------------------------------------
Label_8_01AE07A4:
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N06  Bn1  v127
 BYTE   W06
 BYTE   Fs1  v104
 BYTE   N06  Bn1  v127
 BYTE   W06
 BYTE   Fs1  v104
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   Fs1  v104
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   N06  Bn1  v127
 BYTE   W06
 BYTE   Fs1  v104
 BYTE   N06  Bn1  v127
 BYTE   W06
 BYTE   Fs1  v104
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   Fs1  v104
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  Dn1  v127
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Dn1  v127
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
Label_8_01AE0805:
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N24  Gn2  v127
 BYTE   N24  An2  v104
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   N24  Gn2  v127
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N24  Gn2  v127
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   N24  Gn2  v127
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_8_01AE0851:
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N24  Gn2  v127
 BYTE   N24  An2
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   N24  Gn2  v127
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N24  Gn2  v127
 BYTE   N24  An2
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1  v127
 BYTE   N06  As1  v104
 BYTE   N24  Gn2  v127
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_8_01AE08A1:
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N24  An2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
Label_8_01AE08DB:
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N24  An2  v127
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE0805
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE0851
// 022   ----------------------------------------
Label_8_01AE092C:
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N24  An2
 BYTE   W06
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 023   ----------------------------------------
Label_8_01AE0969:
 BYTE   N24  Cn1  v088
 BYTE   N06  As1  v104
 BYTE   N24  An2  v127
 BYTE   W06
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Cn1  v088
 BYTE   N06  Dn1  v127
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Cn1  v088
 BYTE   N06  Dn1  v127
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1  v104
 BYTE   W06
 BYTE   Dn1  v127
 BYTE   N06  Fs1  v088
 BYTE   W06
 BYTE   PEND 
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE06A7
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE06E2
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE071C
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE0755
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE071C
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE06E2
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE071C
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE07A4
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE0805
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE0851
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE08A1
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE08DB
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE0805
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE0851
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE092C
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE0969
// 040   ----------------------------------------
Label_8_01AE0A0A:
 BYTE   N24  Cn1  v088
 BYTE   N04  As1  v104
 BYTE   N24  An2  v127
 BYTE   W06
 BYTE   N04  Fs1  v104
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N24  Gn1  v127
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N24  Fn1  v127
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   PEND 
// 041   ----------------------------------------
Label_8_01AE0A4A:
 BYTE   N24  Cn1  v088
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N24  Fn1  v127
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N24  An1  v127
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   PEND 
// 042   ----------------------------------------
 BYTE   N24  Cn1  v088
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N24  Gn1  v127
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N24  Fn1  v127
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
// 043   ----------------------------------------
 BYTE   N24  Cn1  v088
 BYTE   N04  As1  v104
 BYTE   N06  Bn1  v127
 BYTE   W06
 BYTE   N04  Fs1  v104
 BYTE   N06  Bn1  v127
 BYTE   W06
 BYTE   N04  Fs1  v104
 BYTE   N06  Bn1  v127
 BYTE   W06
 BYTE   N04  Fs1  v104
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N06  An1  v127
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N04  Fs1  v104
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N04  Fs1  v104
 BYTE   W06
 BYTE   N16  Cn1  v088
 BYTE   N04  As1  v104
 BYTE   N16  Bn1  v127
 BYTE   W16
 BYTE   Cn1  v088
 BYTE   N16  Gn1  v127
 BYTE   N04  As1  v104
 BYTE   W16
 BYTE   N16  Cn1  v088
 BYTE   N16  Fn1  v127
 BYTE   N04  As1  v104
 BYTE   W16
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE0A0A
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01AE0A4A
// 046   ----------------------------------------
 BYTE   N24  Cn1  v088
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Dn1  v127
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Cn1  v088
 BYTE   N04  As1  v104
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N24  Dn1  v127
 BYTE   N04  As1  v104
 BYTE   N24  Cs2
 BYTE   W06
 BYTE   N04  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 047   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01AE0656
 BYTE   FINE

//******************************************************//
	ALIGN 4

DarkCloudBattle:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DarkCloudBattle_pri	// Priority
	BYTE	DarkCloudBattle_rev	// Reverb.
    
	POIN2	DarkCloudBattle_grp
    
	POIN2	DarkCloudBattle_001
	POIN2	DarkCloudBattle_002
	POIN2	DarkCloudBattle_003
	POIN2	DarkCloudBattle_004
	POIN2	DarkCloudBattle_005
	POIN2	DarkCloudBattle_006
	POIN2	DarkCloudBattle_007
	POIN2	DarkCloudBattle_008
	POIN2	DarkCloudBattle_009

	
