//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DragonsAltar_grp  voicegroup000
	#define	DragonsAltar_pri  0
	#define	DragonsAltar_rev  0
	#define	DragonsAltar_mvl  95
	#define	DragonsAltar_key  0
	#define	DragonsAltar_tbs  1
	#define	DragonsAltar_exg  0
	#define	DragonsAltar_cmp  1

	// .rodata
	//	DragonsAltar
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DragonsAltar_001:
// 000   ----------------------------------------
 BYTE   KEYSH   DragonsAltar_key+0
 BYTE   TEMPO   56*DragonsAltar_tbs/2
 BYTE   W06
Label_0_0142869D:
 BYTE   W90
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_0_014286A1:
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   48*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Fn4  v104
 BYTE   W06
 BYTE   Fn4  v092
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Fn4  v104
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Fn4  v104
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Fn4  v096
 BYTE   W06
 BYTE   Ds4  v104
 BYTE   W06
 BYTE   Ds4  v092
 BYTE   W06
 BYTE   Ds4  v052
 BYTE   W06
 BYTE   Ds4  v104
 BYTE   W06
 BYTE   Ds4  v052
 BYTE   W06
 BYTE   Ds4  v104
 BYTE   W06
 BYTE   Ds4  v052
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_014286D7:
 BYTE   N05  Ds4  v096
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Dn4  v052
 BYTE   W06
 BYTE   N11  Dn4  v104
 BYTE   W12
 BYTE   N05  Dn4  v096
 BYTE   W06
 BYTE   Fn4  v104
 BYTE   W06
 BYTE   Fn4  v092
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Fn4  v104
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Fn4  v104
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_01428708:
 BYTE   N05  Fn4  v096
 BYTE   W06
 BYTE   Fn4  v104
 BYTE   W06
 BYTE   Fn4  v092
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Fn4  v104
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Fn4  v104
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Fn4  v096
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0142873A:
 BYTE   N05  Gn4  v096
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn4  v096
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Gn4  v096
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0_0142869D
// 013   ----------------------------------------
 BYTE   W84
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_014286A1
 BYTE   PATT
  POIN2 Label_0_014286D7
 BYTE   PATT
  POIN2 Label_0_01428708
 BYTE   PATT
  POIN2 Label_0_0142873A
// 016   ----------------------------------------
 BYTE   N05  Gn4  v096
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DragonsAltar_002:
// 000   ----------------------------------------
 BYTE   KEYSH   DragonsAltar_key+0
 BYTE   VOICE   60
 BYTE   VOL   66*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   W06
Label_1_014287A5:
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   N40  Cn3  v108
 BYTE   W42
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   N40  Cn3  v108
 BYTE   W36
// 001   ----------------------------------------
Label_1_014287B5:
 BYTE   W06
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   N40  Cn3  v108
 BYTE   W42
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   N40  Cn3  v108
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_014287C7:
 BYTE   W06
 BYTE   N02  Cs3  v096
 BYTE   W06
 BYTE   N40  Cs3  v108
 BYTE   W42
 BYTE   N02  Cs3  v096
 BYTE   W06
 BYTE   N40  Cs3  v108
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014287C7
// 003   ----------------------------------------
Label_1_014287DE:
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   63*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N05  Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_01428800:
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0142881F:
 BYTE   N05  Gn2  v096
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Gs2  v108
 BYTE   W06
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0142883D:
 BYTE   N05  Gs2  v104
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_0142885A:
 BYTE   N05  Bn2  v104
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   63*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N02  Dn3  v096
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_014288A3:
 BYTE   N02  Fn3  v096
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_014288E6:
 BYTE   N02  Dn3  v096
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   As3  v108
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_0142892A:
 BYTE   N02  As3  v108
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   As3  v120
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   As3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   VOICE   60
 BYTE   VOL   66*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_1_014287A5
// 012   ----------------------------------------
 BYTE   N40  Cn3  v108
 BYTE   W42
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   N40  Cn3  v108
 BYTE   W36
 BYTE   PATT
  POIN2 Label_1_014287B5
 BYTE   PATT
  POIN2 Label_1_014287C7
 BYTE   PATT
  POIN2 Label_1_014287C7
 BYTE   PATT
  POIN2 Label_1_014287DE
 BYTE   PATT
  POIN2 Label_1_01428800
 BYTE   PATT
  POIN2 Label_1_0142881F
 BYTE   PATT
  POIN2 Label_1_0142883D
 BYTE   PATT
  POIN2 Label_1_0142885A
 BYTE   PATT
  POIN2 Label_1_014288A3
 BYTE   PATT
  POIN2 Label_1_014288E6
 BYTE   PATT
  POIN2 Label_1_0142892A
// 013   ----------------------------------------
 BYTE   N02  As3  v120
 BYTE   W03
 BYTE   Gs3
 BYTE   W02
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DragonsAltar_003:
// 000   ----------------------------------------
 BYTE   KEYSH   DragonsAltar_key+0
 BYTE   VOICE   57
 BYTE   VOL   63*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_2_014289D5:
 BYTE   N02  Cn3  v104
 BYTE   W06
 BYTE   N40
 BYTE   W42
 BYTE   N02
 BYTE   W06
 BYTE   N40
 BYTE   W36
// 001   ----------------------------------------
Label_2_014289DF:
 BYTE   W06
 BYTE   N02  Cn3  v104
 BYTE   W06
 BYTE   N40
 BYTE   W42
 BYTE   N02
 BYTE   W06
 BYTE   N40
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_014289EB:
 BYTE   W06
 BYTE   N02  Cs3  v104
 BYTE   W06
 BYTE   N40
 BYTE   W42
 BYTE   N02
 BYTE   W06
 BYTE   N40
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_014289EB
// 003   ----------------------------------------
Label_2_014289FC:
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   66*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v-49
 BYTE   N44  Cn3  v096
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_01428A0A:
 BYTE   W06
 BYTE   N44  Cn3  v096
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_01428A12:
 BYTE   W06
 BYTE   N44  Gs2  v096
 BYTE   W48
 BYTE   Fn2
 BYTE   W42
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_01428A1A:
 BYTE   W06
 BYTE   N44  Gn2  v096
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_01428A22:
 BYTE   W06
 BYTE   VOICE   2
 BYTE   VOL   53*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Cn3  v104
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_01428A42:
 BYTE   N05  Ds3  v104
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_01428A5D:
 BYTE   N05  Ds3  v104
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_01428A78:
 BYTE   N05  Gs3  v104
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   63*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Cn3
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_2_014289D5
// 012   ----------------------------------------
 BYTE   N40  Cn3  v104
 BYTE   W42
 BYTE   N02
 BYTE   W06
 BYTE   N40
 BYTE   W36
 BYTE   PATT
  POIN2 Label_2_014289DF
 BYTE   PATT
  POIN2 Label_2_014289EB
 BYTE   PATT
  POIN2 Label_2_014289EB
 BYTE   PATT
  POIN2 Label_2_014289FC
 BYTE   PATT
  POIN2 Label_2_01428A0A
 BYTE   PATT
  POIN2 Label_2_01428A12
 BYTE   PATT
  POIN2 Label_2_01428A1A
 BYTE   PATT
  POIN2 Label_2_01428A22
 BYTE   PATT
  POIN2 Label_2_01428A42
 BYTE   PATT
  POIN2 Label_2_01428A5D
 BYTE   PATT
  POIN2 Label_2_01428A78
// 013   ----------------------------------------
 BYTE   N05  Gs3  v104
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DragonsAltar_004:
// 000   ----------------------------------------
 BYTE   KEYSH   DragonsAltar_key+0
 BYTE   VOICE   57
 BYTE   VOL   73*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
Label_3_01428AF1:
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
// 001   ----------------------------------------
Label_3_01428B02:
 BYTE   W06
 BYTE   N23  Ds3  v104
 BYTE   W24
 BYTE   N68  Cn3
 BYTE   W66
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_01428B0B:
 BYTE   W18
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01428B1D:
 BYTE   W06
 BYTE   N23  Fn4  v104
 BYTE   W24
 BYTE   N56  Gn4
 BYTE   W56
 BYTE   W03
 BYTE   N12  Fn4  v084
 BYTE   W07
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_01428B2B:
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   66*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Fn3  v108
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Ds3  v108
 BYTE   W06
 BYTE   Ds3  v096
 BYTE   W12
 BYTE   Ds3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_01428B4D:
 BYTE   N05  Ds3  v096
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N05  Dn3  v096
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_01428B6C:
 BYTE   N05  Fn3  v096
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_01428B8A:
 BYTE   N05  Gn3  v096
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_01428BA8:
 BYTE   N05  Gn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   66*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_01428BD1:
 BYTE   N02  As3  v096
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_01428BF4:
 BYTE   N02  Gn3  v096
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Ds4  v108
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_01428C18:
 BYTE   N02  Ds4  v108
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Ds4  v120
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   73*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_3_01428AF1
// 013   ----------------------------------------
 BYTE   W06
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_01428B02
 BYTE   PATT
  POIN2 Label_3_01428B0B
 BYTE   PATT
  POIN2 Label_3_01428B1D
 BYTE   PATT
  POIN2 Label_3_01428B2B
 BYTE   PATT
  POIN2 Label_3_01428B4D
 BYTE   PATT
  POIN2 Label_3_01428B6C
 BYTE   PATT
  POIN2 Label_3_01428B8A
 BYTE   PATT
  POIN2 Label_3_01428BA8
 BYTE   PATT
  POIN2 Label_3_01428BD1
 BYTE   PATT
  POIN2 Label_3_01428BF4
 BYTE   PATT
  POIN2 Label_3_01428C18
// 014   ----------------------------------------
 BYTE   N02  Ds4  v120
 BYTE   W05
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DragonsAltar_005:
// 000   ----------------------------------------
 BYTE   KEYSH   DragonsAltar_key+0
 BYTE   VOICE   61
 BYTE   VOL   71*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
Label_4_01428CA1:
 BYTE   W11
 BYTE   N11  Ds2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W07
// 001   ----------------------------------------
 BYTE   W05
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Gn2  v108
 BYTE   W24
 BYTE   Fn2
 BYTE   W19
// 002   ----------------------------------------
 BYTE   W17
 BYTE   N11  Ds2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W07
// 003   ----------------------------------------
 BYTE   W05
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N64
 BYTE   W66
 BYTE   W01
// 004   ----------------------------------------
Label_4_01428CD5:
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   64*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_01428CF7:
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_01428D16:
 BYTE   N05  Cn3  v096
 BYTE   W06
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_01428D34:
 BYTE   N05  Dn3  v096
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_01428D52:
 BYTE   N05  Dn3  v096
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   64*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N02  Ds3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_01428D7C:
 BYTE   N02  Fs3  v096
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_01428D9F:
 BYTE   N02  Ds3  v096
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_01428DC3:
 BYTE   N02  Bn3  v108
 BYTE   W06
 BYTE   Gs3  v096
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   Bn3  v120
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   VOICE   61
 BYTE   VOL   71*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_4_01428CA1
// 013   ----------------------------------------
 BYTE   W06
 BYTE   N11  Ds2  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W06
 BYTE   W06
 BYTE   N23  Cn3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   Gs2
 BYTE   W24
 BYTE   Gn2  v108
 BYTE   W24
 BYTE   Fn2
 BYTE   W18
 BYTE   W18
 BYTE   N11  Ds2  v104
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   W06
 BYTE   N23  Cn4
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N64
 BYTE   W66
 BYTE   PATT
  POIN2 Label_4_01428CD5
 BYTE   PATT
  POIN2 Label_4_01428CF7
 BYTE   PATT
  POIN2 Label_4_01428D16
 BYTE   PATT
  POIN2 Label_4_01428D34
 BYTE   PATT
  POIN2 Label_4_01428D52
 BYTE   PATT
  POIN2 Label_4_01428D7C
 BYTE   PATT
  POIN2 Label_4_01428D9F
 BYTE   PATT
  POIN2 Label_4_01428DC3
// 017   ----------------------------------------
 BYTE   N02  Bn3  v120
 BYTE   W05
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DragonsAltar_006:
// 000   ----------------------------------------
 BYTE   KEYSH   DragonsAltar_key+0
 BYTE   VOICE   60
 BYTE   VOL   68*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   W06
Label_5_01428E61:
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   N40  Cn3  v108
 BYTE   W42
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   N40  Cn3  v108
 BYTE   W36
// 001   ----------------------------------------
Label_5_01428E71:
 BYTE   W06
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   N40  Cn3  v108
 BYTE   W42
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   N40  Cn3  v108
 BYTE   W36
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_01428E83:
 BYTE   W06
 BYTE   N02  Cs3  v096
 BYTE   W06
 BYTE   N40  Cs3  v108
 BYTE   W42
 BYTE   N02  Cs3  v096
 BYTE   W06
 BYTE   N40  Cs3  v108
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01428E83
// 003   ----------------------------------------
Label_5_01428E9A:
 BYTE   W06
 BYTE   VOICE   2
 BYTE   VOL   60*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N09  Cn4  v112
 BYTE   W12
 BYTE   N04  Cn4  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn4  v112
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N04  Cn4  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn4  v112
 BYTE   W12
 BYTE   N09
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_01428EC0:
 BYTE   W06
 BYTE   N09  Cn4  v112
 BYTE   W12
 BYTE   N04  Cn4  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn4  v112
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N04  Cn4  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Cn4  v112
 BYTE   W12
 BYTE   N09
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_01428EE0:
 BYTE   W06
 BYTE   N09  Gs3  v112
 BYTE   W12
 BYTE   N04  Gs3  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Gs3  v112
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N04  Fn3  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Fn3  v112
 BYTE   W12
 BYTE   N09
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_01428F00:
 BYTE   W06
 BYTE   N09  Gn3  v112
 BYTE   W12
 BYTE   N04  Gn3  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Gn3  v112
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N09
 BYTE   W12
 BYTE   N04  Gn3  v124
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N09  Gn3  v112
 BYTE   W12
 BYTE   N09
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_01428F20:
 BYTE   W06
 BYTE   VOICE   2
 BYTE   VOL   60*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  Cn3  v116
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_01428F66:
 BYTE   N02  Ds3  v116
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Ds3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   PEND 
// 009   ----------------------------------------
Label_5_01428FA9:
 BYTE   N02  Ds3  v116
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_01428FEC:
 BYTE   N02  Gs3  v116
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Fn4
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Ds4
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   Gs4
 BYTE   W03
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   Gs3
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   VOICE   60
 BYTE   VOL   68*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_5_01428E61
// 012   ----------------------------------------
 BYTE   N40  Cn3  v108
 BYTE   W42
 BYTE   N02  Cn3  v096
 BYTE   W06
 BYTE   N40  Cn3  v108
 BYTE   W36
 BYTE   PATT
  POIN2 Label_5_01428E71
 BYTE   PATT
  POIN2 Label_5_01428E83
 BYTE   PATT
  POIN2 Label_5_01428E83
 BYTE   PATT
  POIN2 Label_5_01428E9A
 BYTE   PATT
  POIN2 Label_5_01428EC0
 BYTE   PATT
  POIN2 Label_5_01428EE0
 BYTE   PATT
  POIN2 Label_5_01428F00
 BYTE   PATT
  POIN2 Label_5_01428F20
 BYTE   PATT
  POIN2 Label_5_01428F66
 BYTE   PATT
  POIN2 Label_5_01428FA9
 BYTE   PATT
  POIN2 Label_5_01428FEC
// 013   ----------------------------------------
 BYTE   N02  Gs3  v116
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

DragonsAltar_007:
// 000   ----------------------------------------
 BYTE   KEYSH   DragonsAltar_key+0
 BYTE   VOICE   57
 BYTE   VOL   48*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_6_01429095:
 BYTE   W12
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
// 001   ----------------------------------------
 BYTE   W06
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   N68  Cn4
 BYTE   W66
// 002   ----------------------------------------
 BYTE   W18
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4  v100
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W06
// 003   ----------------------------------------
 BYTE   W06
 BYTE   N23  Fn5  v096
 BYTE   W24
 BYTE   N56  Gn5
 BYTE   W60
 BYTE   N10  Fn5  v064
 BYTE   W06
// 004   ----------------------------------------
Label_6_014290CA:
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   68*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   N44  Cn3  v096
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_014290D8:
 BYTE   W06
 BYTE   N44  Cn3  v096
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
// 006   ----------------------------------------
Label_6_014290E0:
 BYTE   W06
 BYTE   N44  Gs2  v096
 BYTE   W48
 BYTE   Fn2
 BYTE   W42
 BYTE   PEND 
// 007   ----------------------------------------
Label_6_014290E8:
 BYTE   W06
 BYTE   N44  Gn2  v096
 BYTE   W48
 BYTE   N44
 BYTE   W42
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W07
 BYTE   VOICE   57
 BYTE   VOL   48*DragonsAltar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_6_01429095
// 013   ----------------------------------------
 BYTE   W07
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W05
 BYTE   W07
 BYTE   N23  Ds4
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N68  Cn4
 BYTE   W64
 BYTE   W01
 BYTE   W19
 BYTE   N11  Gn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4  v100
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W05
 BYTE   W07
 BYTE   N23  Fn5  v096
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N56  Gn5
 BYTE   W60
 BYTE   N10  Fn5  v064
 BYTE   W05
 BYTE   PATT
  POIN2 Label_6_014290CA
 BYTE   PATT
  POIN2 Label_6_014290D8
 BYTE   PATT
  POIN2 Label_6_014290E0
 BYTE   PATT
  POIN2 Label_6_014290E8
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//******************************************************//
	ALIGN 4

DragonsAltar:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DragonsAltar_pri	// Priority
	BYTE	DragonsAltar_rev	// Reverb.
    
	POIN2	DragonsAltar_grp
    
	POIN2	DragonsAltar_001
	POIN2	DragonsAltar_002
	POIN2	DragonsAltar_003
	POIN2	DragonsAltar_004
	POIN2	DragonsAltar_005
	POIN2	DragonsAltar_006
	POIN2	DragonsAltar_007

	
