//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	EternalWind_grp  voicegroup000
	#define	EternalWind_pri  0
	#define	EternalWind_rev  0
	#define	EternalWind_mvl  127
	#define	EternalWind_key  0
	#define	EternalWind_tbs  1
	#define	EternalWind_exg  0
	#define	EternalWind_cmp  1

	// .rodata
	//	EternalWind
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

EternalWind_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   EternalWind_key+0
 BYTE   TEMPO   120*EternalWind_tbs/2
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   TEMPO   124*EternalWind_tbs/2
 BYTE   VOICE   68
 BYTE   VOL   47*EternalWind_mvl/mxv
 BYTE   BENDR  68
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
Label_FA996A:
 BYTE   N68  Dn4  v112
 BYTE   W72
 BYTE   N23  Gn4  v108
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   N68  En4  v124
 BYTE   W72
 BYTE   N23  Cn4  v120
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   Dn4  v116
 BYTE   W24
 BYTE   TIE  En4
 BYTE   W48
 BYTE   W01
 BYTE   VOL   48*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*EternalWind_mvl/mxv
 BYTE   W02
//  #01 //005   ----------------------------------------
Label_FA99AE:
 BYTE   VOL   34*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   21*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   19*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   11*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   9*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   7*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   PEND 
//  #01 //006   ----------------------------------------
 BYTE   EOT
 BYTE   En4
 BYTE   VOL   50*EternalWind_mvl/mxv
 BYTE   N68  Dn4  v116
 BYTE   W72
 BYTE   N23  En4  v124
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   N68  Cn4  v112
 BYTE   W72
 BYTE   N23  Dn4
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   W72
 BYTE   W01
 BYTE   VOL   48*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*EternalWind_mvl/mxv
 BYTE   W02
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA99AE
//  #01 //010   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3
 BYTE   VOL   50*EternalWind_mvl/mxv
 BYTE   N68  Dn4  v120
 BYTE   W72
 BYTE   N23  Gn4  v112
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   N68  En4
 BYTE   W72
 BYTE   N23  Cn4  v108
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   Dn4  v124
 BYTE   W24
 BYTE   TIE  En4  v112
 BYTE   W48
 BYTE   W01
 BYTE   VOL   48*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*EternalWind_mvl/mxv
 BYTE   W02
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_FA99AE
//  #01 //014   ----------------------------------------
 BYTE   EOT
 BYTE   En4
 BYTE   VOL   50*EternalWind_mvl/mxv
 BYTE   N68  Dn4  v120
 BYTE   W72
 BYTE   N23  En4  v112
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   N68  Cn4  v124
 BYTE   W72
 BYTE   N23  Dn4  v120
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   TIE  Bn3  v108
 BYTE   W48
 BYTE   W01
 BYTE   VOL   48*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   43*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   38*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   36*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   34*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   31*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   30*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   29*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   28*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   28*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   24*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   23*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*EternalWind_mvl/mxv
 BYTE   W02
//  #01 //017   ----------------------------------------
 BYTE   VOL   21*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   19*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   16*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   14*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   14*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   12*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   11*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   10*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   9*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   7*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   7*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   6*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   5*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   5*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   4*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*EternalWind_mvl/mxv
 BYTE   W02
 BYTE   EOT
 BYTE   VOL   50*EternalWind_mvl/mxv
 BYTE   W12
 BYTE   N05  Bn3  v120
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4  v112
 BYTE   W06
 BYTE   En4  v124
 BYTE   W06
 BYTE   Fs4  v108
 BYTE   W06
 BYTE   Gs4  v116
 BYTE   W06
//  #01 //018   ----------------------------------------
 BYTE   N56  An4  v108
 BYTE   W60
 BYTE   N11  En4  v124
 BYTE   W12
 BYTE   En4  v108
 BYTE   W12
 BYTE   Gn4  v120
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   N23  An4  v112
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Bn4  v120
 BYTE   W24
 BYTE   Gn4  v124
 BYTE   W24
//  #01 //020   ----------------------------------------
 BYTE   N56  An4  v112
 BYTE   W60
 BYTE   N23  En4  v120
 BYTE   W24
 BYTE   N11  Dn4  v124
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   N44  En4  v112
 BYTE   W48
 BYTE   N23  En4  v108
 BYTE   W24
 BYTE   Gn4  v112
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   N32  Gn4  v116
 BYTE   W36
 BYTE   N23  Dn4  v112
 BYTE   W24
 BYTE   N11  Dn4  v124
 BYTE   W12
 BYTE   Dn4  v120
 BYTE   W12
 BYTE   En4  v124
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   N23  Fn4  v120
 BYTE   W24
 BYTE   Fn4  v108
 BYTE   W24
 BYTE   En4  v112
 BYTE   W24
 BYTE   Dn4  v120
 BYTE   W24
//  #01 //024   ----------------------------------------
 BYTE   N92  En4  v112
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   Gs4  v116
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   N56  An4  v112
 BYTE   W60
 BYTE   N11  En4  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn4  v112
 BYTE   W12
//  #01 //027   ----------------------------------------
 BYTE   N23  An4  v124
 BYTE   W24
 BYTE   Cn5  v116
 BYTE   W24
 BYTE   Bn4  v108
 BYTE   W24
 BYTE   Gn4  v124
 BYTE   W24
//  #01 //028   ----------------------------------------
 BYTE   N56  An4  v120
 BYTE   W60
 BYTE   N23  En4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   N92  En4  v124
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   N56  An4
 BYTE   W60
 BYTE   N11  An4  v112
 BYTE   W12
 BYTE   Gn4  v116
 BYTE   W12
 BYTE   Fn4  v124
 BYTE   W12
//  #01 //031   ----------------------------------------
 BYTE   N23  En4
 BYTE   W24
 BYTE   Dn4  v120
 BYTE   W24
 BYTE   Cn4  v112
 BYTE   W24
 BYTE   Dn4  v116
 BYTE   W24
//  #01 //032   ----------------------------------------
 BYTE   TIE  En4  v124
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #01 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_FA996A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

EternalWind_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   EternalWind_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   49
 BYTE   VOL   60*EternalWind_mvl/mxv
 BYTE   BENDR  78
 BYTE   N04  Dn3  v088
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Cn3  v080
 BYTE   W06
 BYTE   An2  v088
 BYTE   W12
 BYTE   An3  v084
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   An3  v088
 BYTE   W12
 BYTE   An3  v092
 BYTE   W06
//  #02 //001   ----------------------------------------
 BYTE   Dn3  v084
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2  v088
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   An3  v084
 BYTE   W06
//  #02 //002   ----------------------------------------
Label_F9EA64:
 BYTE   VOICE   1
 BYTE   VOL   38*EternalWind_mvl/mxv
 BYTE   N04  Dn3  v084
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2  v088
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   An3  v080
 BYTE   W12
 BYTE   An3  v084
 BYTE   W06
//  #02 //003   ----------------------------------------
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   An2  v088
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   An3  v088
 BYTE   W12
 BYTE   An3  v084
 BYTE   W06
//  #02 //004   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An3  v092
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   An3  v084
 BYTE   W12
 BYTE   An3  v080
 BYTE   W06
//  #02 //005   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   An2  v088
 BYTE   W12
 BYTE   An3  v080
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3  v080
 BYTE   W12
 BYTE   An3  v088
 BYTE   W06
//  #02 //006   ----------------------------------------
 BYTE   Dn3  v084
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Cn3  v084
 BYTE   W06
 BYTE   An2  v092
 BYTE   W12
 BYTE   An3  v084
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   An3  v088
 BYTE   W12
 BYTE   N04
 BYTE   W06
//  #02 //007   ----------------------------------------
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   An3  v088
 BYTE   W12
 BYTE   N04
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   An3  v088
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W12
 BYTE   Bn3  v084
 BYTE   W06
//  #02 //009   ----------------------------------------
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   An3  v092
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   W12
 BYTE   Bn3  v092
 BYTE   W06
//  #02 //010   ----------------------------------------
 BYTE   Dn3  v084
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Cn3  v088
 BYTE   W06
 BYTE   An2  v084
 BYTE   W12
 BYTE   An3  v092
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3  v092
 BYTE   W12
 BYTE   An3  v088
 BYTE   W06
//  #02 //011   ----------------------------------------
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   An2  v084
 BYTE   W12
 BYTE   An3  v092
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   An3  v084
 BYTE   W12
 BYTE   An3  v080
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   An2  v084
 BYTE   W12
 BYTE   An3  v080
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   An3  v088
 BYTE   W12
 BYTE   N04
 BYTE   W06
//  #02 //013   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2  v088
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   An3  v088
 BYTE   W12
 BYTE   An3  v084
 BYTE   W06
//  #02 //014   ----------------------------------------
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Dn3  v084
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3  v092
 BYTE   W12
 BYTE   An3  v088
 BYTE   W06
//  #02 //015   ----------------------------------------
 BYTE   Dn3  v080
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   An2  v088
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W06
 BYTE   An3  v092
 BYTE   W12
 BYTE   N04
 BYTE   W06
//  #02 //016   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W12
 BYTE   An3  v092
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   An3  v088
 BYTE   W12
 BYTE   An3  v084
 BYTE   W06
//  #02 //017   ----------------------------------------
 BYTE   En3  v080
 BYTE   W06
 BYTE   Gs3  v092
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   Fs3  v088
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Bn2  v080
 BYTE   W12
 BYTE   An3  v084
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   Gs3  v088
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn3  v092
 BYTE   W06
//  #02 //018   ----------------------------------------
 BYTE   En3  v084
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   N16  Cn4  v092
 BYTE   W18
 BYTE   Bn3  v088
 BYTE   W18
 BYTE   N10  An3  v080
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   N04  En3  v084
 BYTE   W06
 BYTE   An3  v092
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   En3  v080
 BYTE   W06
 BYTE   N16  An3
 BYTE   W18
 BYTE   An3  v092
 BYTE   W18
 BYTE   N10  Cn4
 BYTE   W12
//  #02 //020   ----------------------------------------
 BYTE   N04  En3
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   An3  v092
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W12
 BYTE   En3  v088
 BYTE   W06
 BYTE   N16  Bn3  v092
 BYTE   W18
 BYTE   An3  v084
 BYTE   W18
 BYTE   N10  Gn3  v080
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   N04  En3  v092
 BYTE   W06
 BYTE   Gn3  v084
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   En3  v084
 BYTE   W06
 BYTE   N16  Gn3
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10  Bn3  v080
 BYTE   W12
//  #02 //022   ----------------------------------------
 BYTE   N04  En3
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   An3  v092
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W06
 BYTE   N16  Cn4  v084
 BYTE   W18
 BYTE   Bn3  v088
 BYTE   W18
 BYTE   N10  An3
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   N04  En3  v080
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   An3  v092
 BYTE   W12
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   N16  An3  v092
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10  Cn4  v088
 BYTE   W12
//  #02 //024   ----------------------------------------
 BYTE   N04  En3
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   Gs3  v092
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   Gs3  v092
 BYTE   W12
 BYTE   En3  v080
 BYTE   W06
 BYTE   N16  Bn3  v084
 BYTE   W18
 BYTE   An3
 BYTE   W18
 BYTE   N10  Gs3
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   N04  Dn3  v092
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3  v084
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   Gs3  v088
 BYTE   W12
 BYTE   En3  v080
 BYTE   W06
 BYTE   N16  Gs3  v088
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10  Bn3  v092
 BYTE   W12
//  #02 //026   ----------------------------------------
 BYTE   N04  En3
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   Cn4  v080
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3  v084
 BYTE   W12
 BYTE   En3  v080
 BYTE   W06
 BYTE   N16  Cn4  v084
 BYTE   W18
 BYTE   Bn3  v080
 BYTE   W18
 BYTE   N10  An3  v084
 BYTE   W12
//  #02 //027   ----------------------------------------
 BYTE   N04  En3  v088
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   An3  v084
 BYTE   W12
 BYTE   En3  v092
 BYTE   W06
 BYTE   N16  An3  v084
 BYTE   W18
 BYTE   An3  v088
 BYTE   W18
 BYTE   N10  Cn4  v084
 BYTE   W12
//  #02 //028   ----------------------------------------
 BYTE   N04  En3
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   W12
 BYTE   En3  v092
 BYTE   W06
 BYTE   N16  Bn3  v080
 BYTE   W18
 BYTE   An3  v088
 BYTE   W18
 BYTE   N10  Gn3  v092
 BYTE   W12
//  #02 //029   ----------------------------------------
 BYTE   N04  En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   En3  v080
 BYTE   W06
 BYTE   N16  Gn3  v088
 BYTE   W18
 BYTE   N16
 BYTE   W18
 BYTE   N10  Bn3  v080
 BYTE   W12
//  #02 //030   ----------------------------------------
 BYTE   N04  Dn3  v084
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   An3  v084
 BYTE   W06
 BYTE   Dn4  v088
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   As3  v088
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W12
 BYTE   Cn4  v084
 BYTE   W06
//  #02 //031   ----------------------------------------
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3  v084
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Cn3  v084
 BYTE   W06
 BYTE   An2  v092
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   Cn4  v084
 BYTE   W06
 BYTE   Fn3  v088
 BYTE   W06
 BYTE   As3  v084
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W12
 BYTE   N04
 BYTE   W06
//  #02 //032   ----------------------------------------
 BYTE   Dn3  v084
 BYTE   W06
 BYTE   Fs3  v088
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   Fs3  v092
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs3  v084
 BYTE   W06
 BYTE   Cs4  v080
 BYTE   W06
 BYTE   Fs3  v092
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   Bn3  v092
 BYTE   W12
 BYTE   Bn3  v088
 BYTE   W06
//  #02 //033   ----------------------------------------
 BYTE   En3  v080
 BYTE   W06
 BYTE   Gs3  v092
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3  v084
 BYTE   W06
 BYTE   Dn3  v088
 BYTE   W06
 BYTE   Bn2  v084
 BYTE   W12
 BYTE   Gs3  v092
 BYTE   W06
 BYTE   Bn3  v088
 BYTE   W06
 BYTE   En3  v084
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3  v080
 BYTE   W06
 BYTE   Gs3  v088
 BYTE   W06
 BYTE   Bn3  v080
 BYTE   W12
 BYTE   Bn3  v092
 BYTE   W06
//  #02 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_F9EA64
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

EternalWind_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   EternalWind_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   39
 BYTE   VOL   45*EternalWind_mvl/mxv
 BYTE   BENDR  114
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
Label_B26642:
 BYTE   N05  Cn1  v108
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W18
 BYTE   N11  Gn0  v100
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn0  v108
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W54
//  #03 //004   ----------------------------------------
 BYTE   An0  v108
 BYTE   W06
 BYTE   An0  v096
 BYTE   W30
 BYTE   An0  v108
 BYTE   W06
 BYTE   An0  v096
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   En1  v108
 BYTE   W12
 BYTE   Gn0  v092
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   N05  An0  v100
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   An0  v096
 BYTE   W06
 BYTE   An0  v108
 BYTE   W54
//  #03 //006   ----------------------------------------
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   Fn1  v104
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   Fn1  v092
 BYTE   W18
 BYTE   N11  Cn1  v104
 BYTE   W12
 BYTE   N23  An0  v096
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   N05  Fn1  v108
 BYTE   W06
 BYTE   Fn1  v100
 BYTE   W30
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Fn1  v096
 BYTE   W54
//  #03 //008   ----------------------------------------
 BYTE   En1  v100
 BYTE   W06
 BYTE   En1  v108
 BYTE   W30
 BYTE   En1  v100
 BYTE   W06
 BYTE   En1  v096
 BYTE   W18
 BYTE   N11  Bn0  v092
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   N05  En1  v096
 BYTE   W06
 BYTE   En1  v108
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   En1  v104
 BYTE   W54
//  #03 //010   ----------------------------------------
 BYTE   Cn1  v096
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W30
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W18
 BYTE   N11  Gn0  v108
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn0
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1  v104
 BYTE   W30
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W54
//  #03 //012   ----------------------------------------
 BYTE   An0  v108
 BYTE   W06
 BYTE   An0  v104
 BYTE   W30
 BYTE   An0  v096
 BYTE   W06
 BYTE   An0  v108
 BYTE   W18
 BYTE   N11  An0  v100
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Gn0  v096
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   N05  An0  v108
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   An0  v100
 BYTE   W06
 BYTE   An0  v108
 BYTE   W54
//  #03 //014   ----------------------------------------
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W30
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   Fn1  v104
 BYTE   W18
 BYTE   N11  Cn1  v092
 BYTE   W12
 BYTE   N23  An0  v104
 BYTE   W24
//  #03 //015   ----------------------------------------
 BYTE   N05  Fn1  v100
 BYTE   W06
 BYTE   Fn1  v096
 BYTE   W30
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W54
//  #03 //016   ----------------------------------------
 BYTE   En1
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   En1  v092
 BYTE   W18
 BYTE   N11  Bn0  v108
 BYTE   W12
 BYTE   Fs1  v100
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
//  #03 //017   ----------------------------------------
 BYTE   N05  En1  v100
 BYTE   W06
 BYTE   En1  v096
 BYTE   W30
 BYTE   En1  v092
 BYTE   W06
 BYTE   En1  v104
 BYTE   W54
//  #03 //018   ----------------------------------------
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Fn1  v096
 BYTE   W30
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Fn1  v100
 BYTE   W30
 BYTE   N23  Cn1  v092
 BYTE   W24
//  #03 //019   ----------------------------------------
 BYTE   N05  Fn1  v108
 BYTE   W06
 BYTE   Fn1  v104
 BYTE   W30
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   Fn1  v096
 BYTE   W18
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn1  v104
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   N05  En1  v100
 BYTE   W06
 BYTE   En1  v096
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   N23  Bn0
 BYTE   W24
//  #03 //021   ----------------------------------------
 BYTE   N05  En1  v100
 BYTE   W06
 BYTE   En1  v108
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   En1  v092
 BYTE   W18
 BYTE   N11  Bn0  v108
 BYTE   W12
 BYTE   Bn1  v100
 BYTE   W12
 BYTE   Bn0  v104
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   N05  Dn1  v108
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W30
 BYTE   Dn1  v096
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W18
 BYTE   N23  An1  v108
 BYTE   W24
 BYTE   N11  Fn1  v100
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W30
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W18
 BYTE   N11  Dn1  v104
 BYTE   W12
 BYTE   N23  Fn1  v108
 BYTE   W24
//  #03 //024   ----------------------------------------
 BYTE   N05  Cs1  v104
 BYTE   W06
 BYTE   Cs1  v100
 BYTE   W30
 BYTE   Cs1  v108
 BYTE   W06
 BYTE   N05
 BYTE   W18
 BYTE   N23  Cs1  v096
 BYTE   W24
 BYTE   N11  Dn1  v100
 BYTE   W12
//  #03 //025   ----------------------------------------
 BYTE   N05  En1
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   En1  v104
 BYTE   W06
 BYTE   En1  v100
 BYTE   W54
//  #03 //026   ----------------------------------------
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Fn1  v104
 BYTE   W30
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   N23  Cn1  v096
 BYTE   W24
//  #03 //027   ----------------------------------------
 BYTE   N05  Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W18
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   Cn2  v108
 BYTE   W12
 BYTE   Cn1  v096
 BYTE   W12
//  #03 //028   ----------------------------------------
 BYTE   N05  En1  v100
 BYTE   W06
 BYTE   En1  v104
 BYTE   W30
 BYTE   En1  v096
 BYTE   W06
 BYTE   En1  v104
 BYTE   W30
 BYTE   N23  Bn0  v092
 BYTE   W24
//  #03 //029   ----------------------------------------
 BYTE   N05  En1  v108
 BYTE   W06
 BYTE   En1  v096
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   En1  v100
 BYTE   W18
 BYTE   N11  Bn0  v104
 BYTE   W12
 BYTE   Bn1  v100
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
//  #03 //030   ----------------------------------------
 BYTE   N05  As0  v096
 BYTE   W06
 BYTE   As0  v100
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   As0  v104
 BYTE   W54
//  #03 //031   ----------------------------------------
 BYTE   As0  v108
 BYTE   W06
 BYTE   As0  v092
 BYTE   W30
 BYTE   As0  v108
 BYTE   W06
 BYTE   As0  v100
 BYTE   W54
//  #03 //032   ----------------------------------------
 BYTE   Bn0  v104
 BYTE   W06
 BYTE   Bn0  v108
 BYTE   W30
 BYTE   Bn0  v092
 BYTE   W06
 BYTE   Bn0  v108
 BYTE   W54
//  #03 //033   ----------------------------------------
 BYTE   En1
 BYTE   W06
 BYTE   N05
 BYTE   W30
 BYTE   N05
 BYTE   W06
 BYTE   En1  v100
 BYTE   W54
//  #03 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_B26642
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

EternalWind_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   EternalWind_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   124
 BYTE   VOL   34*EternalWind_mvl/mxv
 BYTE   N01  Cn1  v120
 BYTE   W24
 BYTE   Cn1  v124
 BYTE   W24
 BYTE   Cn1  v112
 BYTE   W24
 BYTE   Cn1  v124
 BYTE   W24
//  #04 //001   ----------------------------------------
 BYTE   Cn1  v120
 BYTE   W24
 BYTE   Cn1  v112
 BYTE   W24
 BYTE   Cn1  v116
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   W06
 BYTE   Dn1  v116
 BYTE   W06
//  #04 //002   ----------------------------------------
Label_B79168:
 BYTE   N01  Cn1  v112
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W30
 BYTE   Dn1
 BYTE   W24
//  #04 //003   ----------------------------------------
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W18
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   W18
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Cn1  v116
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   W24
//  #04 //005   ----------------------------------------
 BYTE   Cn1  v124
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W18
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Cn1  v112
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W24
//  #04 //006   ----------------------------------------
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W24
//  #04 //007   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W18
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   N01
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W18
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   W24
//  #04 //009   ----------------------------------------
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W18
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W30
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
//  #04 //010   ----------------------------------------
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W30
 BYTE   Dn1
 BYTE   W24
//  #04 //011   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W18
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   Cn1  v120
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
//  #04 //012   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Cn1  v112
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   Cn1  v124
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W18
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   W24
//  #04 //014   ----------------------------------------
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   N01
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W24
//  #04 //015   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   N01
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W12
//  #04 //016   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W18
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   N01
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W24
//  #04 //017   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W18
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W18
 BYTE   Cn1  v112
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #04 //018   ----------------------------------------
 BYTE   Cn1  v124
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W18
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W30
 BYTE   Dn1  v108
 BYTE   W24
//  #04 //019   ----------------------------------------
 BYTE   Cn1  v124
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Cn1  v120
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   W18
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W30
 BYTE   Dn1  v112
 BYTE   W24
//  #04 //021   ----------------------------------------
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   W18
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Cn1  v116
 BYTE   W12
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W12
//  #04 //022   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W18
 BYTE   N01
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   W24
//  #04 //023   ----------------------------------------
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   W18
 BYTE   Cn1  v112
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W24
//  #04 //024   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W18
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W18
 BYTE   Cn1  v116
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W24
//  #04 //025   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W18
 BYTE   Cn1  v124
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W06
//  #04 //026   ----------------------------------------
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W30
 BYTE   Dn1
 BYTE   W24
//  #04 //027   ----------------------------------------
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W18
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Dn1  v116
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W12
//  #04 //028   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   W18
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   W30
 BYTE   Dn1  v120
 BYTE   W24
//  #04 //029   ----------------------------------------
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W18
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W18
 BYTE   Cn1  v112
 BYTE   W12
 BYTE   Dn1  v120
 BYTE   W12
 BYTE   Cn1  v112
 BYTE   W12
//  #04 //030   ----------------------------------------
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   W18
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W30
 BYTE   Dn1  v112
 BYTE   W24
//  #04 //031   ----------------------------------------
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Dn1  v124
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v124
 BYTE   W30
 BYTE   Dn1  v120
 BYTE   W24
//  #04 //032   ----------------------------------------
 BYTE   Cn1  v112
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W18
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W30
 BYTE   Dn1  v124
 BYTE   W24
//  #04 //033   ----------------------------------------
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   N01
 BYTE   W30
 BYTE   Dn1  v112
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   Dn1  v124
 BYTE   W06
//  #04 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_B79168
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

EternalWind_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   EternalWind_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   124
 BYTE   VOL   34*EternalWind_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
Label_328828:
 BYTE   N01  An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //003   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //004   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
//  #05 //006   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
//  #05 //007   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //008   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
//  #05 //009   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //010   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
//  #05 //011   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //012   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
//  #05 //013   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //014   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //015   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
//  #05 //016   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //017   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //018   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //019   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //020   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
//  #05 //021   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //022   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //023   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //024   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //025   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
//  #05 //026   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //027   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
//  #05 //028   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //029   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //030   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //031   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
//  #05 //032   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #05 //033   ----------------------------------------
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v060
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   An1  v116
 BYTE   W06
 BYTE   An1  v064
 BYTE   W06
 BYTE   An1  v072
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
//  #05 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_328828
 BYTE   FINE

//******************************************************//
	ALIGN 4

EternalWind:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	EternalWind_pri	// Priority
	BYTE	EternalWind_rev	// Reverb.
    
	POIN2	EternalWind_grp
    
	POIN2	EternalWind_001
	POIN2	EternalWind_002
	POIN2	EternalWind_003
	POIN2	EternalWind_004
	POIN2	EternalWind_005

	
