//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Expedition_grp  voicegroup000
	#define	Expedition_pri  0
	#define	Expedition_rev  0
	#define	Expedition_mvl  127
	#define	Expedition_key  0
	#define	Expedition_tbs  1
	#define	Expedition_exg  0
	#define	Expedition_cmp  1

	// .rodata
	//	Expedition
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Expedition_001:
// 000   ----------------------------------------
 BYTE   KEYSH   Expedition_key+0
 BYTE   TEMPO   68*Expedition_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   66*Expedition_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W54
Label_0_014388D3:
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W06
// 001   ----------------------------------------
Label_0_014388E3:
 BYTE   W06
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01438905:
 BYTE   W06
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_01438927:
 BYTE   W06
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_01438949:
 BYTE   W06
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014388E3
 BYTE   PATT
  POIN2 Label_0_01438905
 BYTE   PATT
  POIN2 Label_0_01438927
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0_014388D3
// 006   ----------------------------------------
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N05  Gn2  v084
 BYTE   W12
 BYTE   N11  Gn2  v104
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_014388E3
 BYTE   PATT
  POIN2 Label_0_01438905
 BYTE   PATT
  POIN2 Label_0_01438927
 BYTE   PATT
  POIN2 Label_0_01438949
 BYTE   PATT
  POIN2 Label_0_014388E3
 BYTE   PATT
  POIN2 Label_0_01438905
 BYTE   PATT
  POIN2 Label_0_01438927
// 007   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W12
 BYTE   N05  Fn2  v084
 BYTE   W12
 BYTE   N11  Fn2  v104
 BYTE   W11
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Expedition_002:
// 000   ----------------------------------------
 BYTE   KEYSH   Expedition_key+0
 BYTE   VOICE   41
 BYTE   VOL   70*Expedition_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W54
Label_1_014389E1:
 BYTE   N05  As2  v084
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N11  Cn3  v104
 BYTE   W06
// 001   ----------------------------------------
Label_1_014389F1:
 BYTE   W06
 BYTE   N05  As2  v084
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N05  As2  v084
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N11  Cn3  v104
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_01438A13:
 BYTE   W06
 BYTE   N05  As2  v084
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N05  Gs2  v084
 BYTE   W12
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N11  Cn3  v104
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_01438A35:
 BYTE   W06
 BYTE   N05  As2  v084
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Gs2  v084
 BYTE   W12
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   N05  Gs2  v084
 BYTE   W12
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N11  Cn3  v104
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_01438A57:
 BYTE   W06
 BYTE   N05  As2  v084
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Gs2  v084
 BYTE   W12
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   N05  As2  v084
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N11  Cn3  v104
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014389F1
 BYTE   PATT
  POIN2 Label_1_01438A13
 BYTE   PATT
  POIN2 Label_1_01438A35
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N05  As2  v084
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Gs2  v084
 BYTE   W12
 BYTE   N11  Gs2  v104
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_1_014389E1
// 006   ----------------------------------------
 BYTE   N05  As2  v084
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N11  Cn3  v104
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_014389F1
 BYTE   PATT
  POIN2 Label_1_01438A13
 BYTE   PATT
  POIN2 Label_1_01438A35
 BYTE   PATT
  POIN2 Label_1_01438A57
 BYTE   PATT
  POIN2 Label_1_014389F1
 BYTE   PATT
  POIN2 Label_1_01438A13
 BYTE   PATT
  POIN2 Label_1_01438A35
// 007   ----------------------------------------
 BYTE   W06
 BYTE   N05  As2  v084
 BYTE   W12
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N05  Gs2  v084
 BYTE   W12
 BYTE   N11  Gs2  v104
 BYTE   W11
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Expedition_003:
// 000   ----------------------------------------
 BYTE   KEYSH   Expedition_key+0
 BYTE   VOICE   41
 BYTE   VOL   73*Expedition_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W06
 BYTE   N11  Dn2  v120
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Dn2  v108
 BYTE   W03
 BYTE   N11  Dn2  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
Label_2_01438AFE:
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  En3  v084
 BYTE   W12
 BYTE   N11  En3  v104
 BYTE   W06
// 001   ----------------------------------------
Label_2_01438B0E:
 BYTE   W06
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  En3  v084
 BYTE   W12
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  En3  v084
 BYTE   W12
 BYTE   N11  En3  v104
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_01438B30:
 BYTE   W06
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  En3  v084
 BYTE   W12
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N05  Ds3  v084
 BYTE   W12
 BYTE   N11  Ds3  v104
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01438B52:
 BYTE   W06
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Cs3  v084
 BYTE   W12
 BYTE   N11  Cs3  v104
 BYTE   W12
 BYTE   N05  Cn3  v084
 BYTE   W12
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N05  Ds3  v084
 BYTE   W12
 BYTE   N11  Ds3  v104
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_01438B74:
 BYTE   W06
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Cs3  v084
 BYTE   W12
 BYTE   N11  Cs3  v104
 BYTE   W12
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  En3  v084
 BYTE   W12
 BYTE   N11  En3  v104
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01438B0E
 BYTE   PATT
  POIN2 Label_2_01438B30
 BYTE   PATT
  POIN2 Label_2_01438B52
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Cs3  v084
 BYTE   W12
 BYTE   N11  Cs3  v104
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_2_01438AFE
// 006   ----------------------------------------
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  En3  v084
 BYTE   W12
 BYTE   N11  En3  v104
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_01438B0E
 BYTE   PATT
  POIN2 Label_2_01438B30
 BYTE   PATT
  POIN2 Label_2_01438B52
 BYTE   PATT
  POIN2 Label_2_01438B74
 BYTE   PATT
  POIN2 Label_2_01438B0E
 BYTE   PATT
  POIN2 Label_2_01438B30
 BYTE   PATT
  POIN2 Label_2_01438B52
// 007   ----------------------------------------
 BYTE   W06
 BYTE   N05  Dn3  v084
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Cs3  v084
 BYTE   W12
 BYTE   N11  Cs3  v104
 BYTE   W11
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Expedition_004:
// 000   ----------------------------------------
 BYTE   KEYSH   Expedition_key+0
 BYTE   VOICE   57
 BYTE   VOL   46*Expedition_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W54
Label_3_01438C09:
 BYTE   W13
 BYTE   N11  Gn4  v096
 BYTE   W12
 BYTE   N32  Dn5  v104
 BYTE   W17
// 001   ----------------------------------------
Label_3_01438C12:
 BYTE   W19
 BYTE   N11  Fn5  v112
 BYTE   W12
 BYTE   En5  v108
 BYTE   W12
 BYTE   Cn5  v104
 BYTE   W12
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   N32  Gn4  v096
 BYTE   W17
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_01438C25:
 BYTE   W19
 BYTE   N11  Gn4  v104
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4  v100
 BYTE   W12
 BYTE   N23  Gn4  v104
 BYTE   W24
 BYTE   N32  Fn4  v100
 BYTE   W17
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01438C38:
 BYTE   W19
 BYTE   N11  Gn4  v104
 BYTE   W12
 BYTE   Cn5  v100
 BYTE   W12
 BYTE   As4  v096
 BYTE   W12
 BYTE   N23  Gn4  v104
 BYTE   W24
 BYTE   N32  Fn4
 BYTE   W17
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_01438C4B:
 BYTE   W19
 BYTE   N11  Gn4  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N23  Gn4
 BYTE   W24
 BYTE   N32  Dn4
 BYTE   W17
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_01438C5B:
 BYTE   W19
 BYTE   N11  Fn4  v104
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N23  Dn4  v096
 BYTE   W24
 BYTE   Gn4  v100
 BYTE   W17
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_01438C6C:
 BYTE   W07
 BYTE   N23  Dn5  v104
 BYTE   W24
 BYTE   Gn5  v112
 BYTE   W24
 BYTE   Gn4  v108
 BYTE   W24
 BYTE   Fn4
 BYTE   W17
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_01438C7A:
 BYTE   W07
 BYTE   N23  Cn4  v104
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Gn5
 BYTE   W24
 BYTE   Fn5
 BYTE   W17
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W07
 BYTE   Bn5  v096
 BYTE   W24
 BYTE   N22  Cn5  v100
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_3_01438C09
// 009   ----------------------------------------
 BYTE   W13
 BYTE   N11  Gn4  v096
 BYTE   W12
 BYTE   N32  Dn5  v104
 BYTE   W17
 BYTE   PATT
  POIN2 Label_3_01438C12
 BYTE   PATT
  POIN2 Label_3_01438C25
 BYTE   PATT
  POIN2 Label_3_01438C38
 BYTE   PATT
  POIN2 Label_3_01438C4B
 BYTE   PATT
  POIN2 Label_3_01438C5B
 BYTE   PATT
  POIN2 Label_3_01438C6C
 BYTE   PATT
  POIN2 Label_3_01438C7A
// 010   ----------------------------------------
 BYTE   W07
 BYTE   N23  Bn5  v096
 BYTE   W24
 BYTE   N22  Cn5  v100
 BYTE   W22
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Expedition_005:
// 000   ----------------------------------------
 BYTE   KEYSH   Expedition_key+0
 BYTE   VOICE   41
 BYTE   VOL   66*Expedition_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W06
 BYTE   N11  An2  v120
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   An2  v108
 BYTE   W03
 BYTE   N11  An2  v127
 BYTE   W12
 BYTE   N11
 BYTE   W12
Label_4_01438CE6:
 BYTE   VOICE   57
 BYTE   VOL   73*Expedition_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W12
 BYTE   N11  Gn3  v096
 BYTE   W12
 BYTE   N32  Dn4  v104
 BYTE   W18
// 001   ----------------------------------------
Label_4_01438CF5:
 BYTE   W18
 BYTE   N11  Fn4  v112
 BYTE   W12
 BYTE   En4  v108
 BYTE   W12
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N32  Gn3  v096
 BYTE   W18
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_01438D08:
 BYTE   W18
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   N23  Gn3  v104
 BYTE   W24
 BYTE   N32  Fn3  v100
 BYTE   W18
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01438D1B:
 BYTE   W18
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Cn4  v100
 BYTE   W12
 BYTE   As3  v096
 BYTE   W12
 BYTE   N23  Gn3  v104
 BYTE   W24
 BYTE   N32  Fn3
 BYTE   W18
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_01438D2E:
 BYTE   W18
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N32  Dn3
 BYTE   W18
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_01438D3E:
 BYTE   W18
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N23  Dn3  v096
 BYTE   W24
 BYTE   Gn3  v100
 BYTE   W18
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_01438D4F:
 BYTE   W06
 BYTE   N23  Dn4  v104
 BYTE   W24
 BYTE   Gn4  v112
 BYTE   W24
 BYTE   Gn3  v108
 BYTE   W24
 BYTE   Fn3
 BYTE   W18
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_01438D5D:
 BYTE   W06
 BYTE   N23  Cn3  v104
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W18
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W06
 BYTE   Cn5  v096
 BYTE   W24
 BYTE   Cn4  v100
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_4_01438CE6
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn3  v096
 BYTE   W12
 BYTE   N32  Dn4  v104
 BYTE   W18
 BYTE   PATT
  POIN2 Label_4_01438CF5
 BYTE   PATT
  POIN2 Label_4_01438D08
 BYTE   PATT
  POIN2 Label_4_01438D1B
 BYTE   PATT
  POIN2 Label_4_01438D2E
 BYTE   PATT
  POIN2 Label_4_01438D3E
 BYTE   PATT
  POIN2 Label_4_01438D4F
 BYTE   PATT
  POIN2 Label_4_01438D5D
// 010   ----------------------------------------
 BYTE   W06
 BYTE   N23  Cn5  v096
 BYTE   W24
 BYTE   Cn4  v100
 BYTE   W23
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Expedition_006:
// 000   ----------------------------------------
 BYTE   KEYSH   Expedition_key+0
 BYTE   VOICE   67
 BYTE   VOL   66*Expedition_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
 BYTE   N05  Dn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N05  Dn3  v108
 BYTE   W12
 BYTE   N10
 BYTE   W12
Label_5_01438DC5:
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   N05  Gn3  v104
 BYTE   W12
 BYTE   N10  Gn3  v120
 BYTE   W06
// 001   ----------------------------------------
Label_5_01438DD8:
 BYTE   W06
 BYTE   N05  Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   N05  Gn3  v104
 BYTE   W12
 BYTE   N10  Dn3  v120
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   N05  Gn3  v104
 BYTE   W12
 BYTE   N10  Gn3  v120
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_01438DFF:
 BYTE   W06
 BYTE   N05  Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   N05  Gn3  v104
 BYTE   W12
 BYTE   N10  Dn3  v120
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N10  Fn3  v120
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_01438E24:
 BYTE   W06
 BYTE   N05  Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N10  Fn3  v120
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N10  Fn3  v120
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_01438E47:
 BYTE   W06
 BYTE   N05  Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N10  Fn3  v120
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   N05  Gn3  v104
 BYTE   W12
 BYTE   N10  Gn3  v120
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01438DD8
 BYTE   PATT
  POIN2 Label_5_01438DFF
 BYTE   PATT
  POIN2 Label_5_01438E24
// 005   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N10  Fn3  v120
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_5_01438DC5
// 006   ----------------------------------------
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Gn3  v096
 BYTE   W03
 BYTE   N05  Gn3  v104
 BYTE   W12
 BYTE   N10  Gn3  v120
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_01438DD8
 BYTE   PATT
  POIN2 Label_5_01438DFF
 BYTE   PATT
  POIN2 Label_5_01438E24
 BYTE   PATT
  POIN2 Label_5_01438E47
 BYTE   PATT
  POIN2 Label_5_01438DD8
 BYTE   PATT
  POIN2 Label_5_01438DFF
 BYTE   PATT
  POIN2 Label_5_01438E24
// 007   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Fn3  v096
 BYTE   W03
 BYTE   N05
 BYTE   W12
 BYTE   N10  Fn3  v120
 BYTE   W11
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Expedition_007:
// 000   ----------------------------------------
 BYTE   VOL   85*Expedition_mvl/mxv
 BYTE   KEYSH   Expedition_key+0
 BYTE   VOICE   118
 BYTE   W06
 BYTE   N05  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v120
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N01  Cs0  v076
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   Cs0  v064
 BYTE   W02
Label_6_01438F00:
 BYTE   N05  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v120
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
// 001   ----------------------------------------
Label_6_01438F13:
 BYTE   N01  Cs0  v076
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   Cs0  v064
 BYTE   W02
 BYTE   N05  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v120
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N01  Cs0  v076
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   Cs0  v064
 BYTE   W02
 BYTE   N05  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v120
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
// 002   ----------------------------------------
 BYTE   N01  Cs0  v076
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   Cs0  v064
 BYTE   W02
 BYTE   N05  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v120
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N01  Cs0  v076
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   Cs0  v064
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_01438F00
// 003   ----------------------------------------
 BYTE   N05  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v120
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
 BYTE   PATT
  POIN2 Label_6_01438F13
// 004   ----------------------------------------
 BYTE   N01  Cs0  v076
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   Cs0  v064
 BYTE   W02
 BYTE   N05  Cn0  v112
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N02
 BYTE   W03
 BYTE   Cn0  v084
 BYTE   W03
 BYTE   N05  Cn0  v120
 BYTE   W12
 BYTE   Cn0  v104
 BYTE   W06
 BYTE   N01  Cs0  v076
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   Cs0  v064
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

Expedition:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Expedition_pri	// Priority
	BYTE	Expedition_rev	// Reverb.
    
	POIN2	Expedition_grp
    
	POIN2	Expedition_001
	POIN2	Expedition_002
	POIN2	Expedition_003
	POIN2	Expedition_004
	POIN2	Expedition_005
	POIN2	Expedition_006
	POIN2	Expedition_007

	
