//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Ginza_grp  voicegroup000
	#define	Ginza_pri  0
	#define	Ginza_rev  0
	#define	Ginza_mvl  127
	#define	Ginza_key  0
	#define	Ginza_tbs  1
	#define	Ginza_exg  0
	#define	Ginza_cmp  1

	// .rodata
	//	Ginza
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Ginza_001:
// 000   ----------------------------------------
 BYTE   KEYSH   Ginza_key+0
 BYTE   TEMPO   120*Ginza_tbs/2
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   30
 BYTE   VOL   74*Ginza_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   TEMPO   250*Ginza_tbs/2
 BYTE   TEMPO   184*Ginza_tbs/2
 BYTE   W24
 BYTE   N12  Bn2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W36
// 001   ----------------------------------------
Label_0_01B58277:
 BYTE   N36  En3  v100
 BYTE   W36
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01B58285:
 BYTE   W24
 BYTE   N12  Bn2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_01B5828D:
 BYTE   N24  An2  v092
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24  As2  v096
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58285
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58277
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58285
// 007   ----------------------------------------
Label_0_01B582A7:
 BYTE   TIE  An2  v092
 BYTE   W48
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   W03
 BYTE   MOD 2
 BYTE   W04
 BYTE   MOD 4
 BYTE   W04
 BYTE   MOD 6
 BYTE   W04
 BYTE   MOD 8
 BYTE   W04
 BYTE   MOD 10
 BYTE   W04
 BYTE   MOD 12
 BYTE   W01
 BYTE   MOD 12
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_01B582BF:
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   BEND   c_v-2
 BYTE   W04
 BYTE   BEND   c_v-4
 BYTE   W04
 BYTE   BEND   c_v-6
 BYTE   W04
 BYTE   BEND   c_v-8
 BYTE   W04
 BYTE   BEND   c_v-10
 BYTE   W03
 BYTE   BEND   c_v-12
 BYTE   W02
 BYTE   VOL   71*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-14
 BYTE   W02
 BYTE   VOL   68*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-16
 BYTE   W02
 BYTE   VOL   66*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-18
 BYTE   W02
 BYTE   VOL   63*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-20
 BYTE   W03
 BYTE   VOL   62*Ginza_mvl/mxv
 BYTE   BEND   c_v-22
 BYTE   W04
 BYTE   VOL   59*Ginza_mvl/mxv
 BYTE   BEND   c_v-24
 BYTE   W04
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   BEND   c_v-26
 BYTE   W04
 BYTE   VOL   55*Ginza_mvl/mxv
 BYTE   BEND   c_v-28
 BYTE   W04
 BYTE   BEND   c_v-30
 BYTE   W01
 BYTE   VOL   52*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-32
 BYTE   W02
 BYTE   VOL   51*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-34
 BYTE   W02
 BYTE   VOL   49*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-36
 BYTE   W03
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   EOT
 BYTE   An2
Label_0_01B58317:
 BYTE   VOL   74*Ginza_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N12  Bn2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_01B58327:
 BYTE   N12  An2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   Gs2  v088
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   As2  v096
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_01B58337:
 BYTE   W24
 BYTE   N12  Bn2  v092
 BYTE   W36
 BYTE   An2
 BYTE   W36
 BYTE   PEND 
// 012   ----------------------------------------
Label_0_01B5833F:
 BYTE   N36  Gn2  v088
 BYTE   W36
 BYTE   N48  An2  v092
 BYTE   W60
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58285
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58327
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58337
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B5833F
// 017   ----------------------------------------
Label_0_01B5835C:
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58285
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58327
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58337
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B5833F
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58285
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58327
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58337
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B5833F
// 026   ----------------------------------------
Label_0_01B58384:
 BYTE   W24
 BYTE   N12  Fs2  v088
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 027   ----------------------------------------
Label_0_01B5838C:
 BYTE   N12  Gn2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   Fs2  v088
 BYTE   W12
 BYTE   Gn2  v092
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58384
// 029   ----------------------------------------
Label_0_01B5839E:
 BYTE   N12  Fs2  v088
 BYTE   W12
 BYTE   An2  v092
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Gn2  v088
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58384
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B5838C
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58384
// 033   ----------------------------------------
 BYTE   N36  En2  v088
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24  Fn2
 BYTE   W24
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58384
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B5838C
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58384
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B5839E
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58384
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B5838C
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58384
// 041   ----------------------------------------
 BYTE   N96  Fs2  v088
 BYTE   W24
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   W03
 BYTE   MOD 4
 BYTE   W03
 BYTE   MOD 7
 BYTE   W04
 BYTE   MOD 10
 BYTE   W02
 BYTE   MOD 12
 BYTE   W36
 BYTE   VOL   71*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   54*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   50*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   47*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*Ginza_mvl/mxv
 BYTE   W01
// 042   ----------------------------------------
 BYTE   VOL   62*Ginza_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   W24
 BYTE   N12  Bn2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W36
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58277
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58285
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B5828D
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58285
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58277
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58285
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B582A7
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B582BF
// 051   ----------------------------------------
 BYTE   EOT
 BYTE   An2
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58317
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58327
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58337
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B5833F
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58285
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58327
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B58337
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B5833F
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01B5835C
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Ginza_002:
// 000   ----------------------------------------
 BYTE   KEYSH   Ginza_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   30
 BYTE   VOL   34*Ginza_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   BEND   c_v+0
Label_1_01B58480:
 BYTE   W36
 BYTE   N12  Bn2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 001   ----------------------------------------
Label_1_01B58488:
 BYTE   W12
 BYTE   N36  En3  v100
 BYTE   W36
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58480
// 003   ----------------------------------------
Label_1_01B5849C:
 BYTE   W12
 BYTE   N24  An2  v092
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24  As2  v096
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58480
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58488
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58480
// 007   ----------------------------------------
Label_1_01B584B7:
 BYTE   W12
 BYTE   TIE  An2  v092
 BYTE   W48
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   W03
 BYTE   MOD 2
 BYTE   W04
 BYTE   MOD 4
 BYTE   W04
 BYTE   MOD 6
 BYTE   W04
 BYTE   MOD 8
 BYTE   W04
 BYTE   MOD 10
 BYTE   W04
 BYTE   MOD 12
 BYTE   W01
 BYTE   MOD 12
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_01B584D0:
 BYTE   W36
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   BEND   c_v-2
 BYTE   W04
 BYTE   BEND   c_v-4
 BYTE   W04
 BYTE   BEND   c_v-6
 BYTE   W04
 BYTE   BEND   c_v-8
 BYTE   W04
 BYTE   BEND   c_v-10
 BYTE   W03
 BYTE   BEND   c_v-12
 BYTE   W02
 BYTE   VOL   33*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-14
 BYTE   W02
 BYTE   VOL   32*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-16
 BYTE   W02
 BYTE   VOL   31*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-18
 BYTE   W02
 BYTE   VOL   30*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-20
 BYTE   W03
 BYTE   VOL   30*Ginza_mvl/mxv
 BYTE   BEND   c_v-22
 BYTE   W04
 BYTE   VOL   29*Ginza_mvl/mxv
 BYTE   BEND   c_v-24
 BYTE   W04
 BYTE   VOL   28*Ginza_mvl/mxv
 BYTE   BEND   c_v-26
 BYTE   W04
 BYTE   VOL   27*Ginza_mvl/mxv
 BYTE   BEND   c_v-28
 BYTE   W04
 BYTE   BEND   c_v-30
 BYTE   W01
 BYTE   VOL   26*Ginza_mvl/mxv
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_01B58512:
 BYTE   BEND   c_v-32
 BYTE   W02
 BYTE   VOL   26*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-34
 BYTE   W02
 BYTE   VOL   25*Ginza_mvl/mxv
 BYTE   W02
 BYTE   BEND   c_v-36
 BYTE   W03
 BYTE   VOL   24*Ginza_mvl/mxv
 BYTE   BEND   c_v-38
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   An2
 BYTE   VOL   34*Ginza_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N12  Bn2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W24
// 010   ----------------------------------------
Label_1_01B58538:
 BYTE   W12
 BYTE   N12  An2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   Gs2  v088
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_01B58546:
 BYTE   N12  As2  v096
 BYTE   W36
 BYTE   Bn2  v092
 BYTE   W36
 BYTE   An2
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_01B58550:
 BYTE   W12
 BYTE   N36  Gn2  v088
 BYTE   W36
 BYTE   N48  An2  v092
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58480
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58538
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58546
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58550
// 017   ----------------------------------------
Label_1_01B5856E:
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58480
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58538
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58546
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58550
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58480
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58538
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58546
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58550
// 026   ----------------------------------------
Label_1_01B58596:
 BYTE   W36
 BYTE   N12  Fs2  v088
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 027   ----------------------------------------
Label_1_01B5859E:
 BYTE   W12
 BYTE   N12  Gn2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   Fs2  v088
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
Label_1_01B585A9:
 BYTE   N12  Gn2  v092
 BYTE   W36
 BYTE   Fs2  v088
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
Label_1_01B585B3:
 BYTE   W12
 BYTE   N12  Fs2  v088
 BYTE   W12
 BYTE   An2  v092
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Gn2  v088
 BYTE   W24
 BYTE   PEND 
// 030   ----------------------------------------
Label_1_01B585C1:
 BYTE   N12  En2  v088
 BYTE   W36
 BYTE   Fs2
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B5859E
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B585A9
// 033   ----------------------------------------
 BYTE   W12
 BYTE   N36  En2  v088
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24  Fn2
 BYTE   W12
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58596
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B5859E
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B585A9
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B585B3
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B585C1
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B5859E
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B585A9
// 041   ----------------------------------------
 BYTE   W12
 BYTE   N96  Fs2  v088
 BYTE   W24
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   W03
 BYTE   MOD 4
 BYTE   W03
 BYTE   MOD 7
 BYTE   W04
 BYTE   MOD 10
 BYTE   W02
 BYTE   MOD 12
 BYTE   W36
 BYTE   VOL   33*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   20*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   19*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   18*Ginza_mvl/mxv
 BYTE   W03
// 042   ----------------------------------------
 BYTE   VOL   18*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   17*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   16*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   15*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*Ginza_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   W24
 BYTE   N12  Bn2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W24
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58488
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58480
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B5849C
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58480
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58488
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58480
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B584B7
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B584D0
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58512
// 052   ----------------------------------------
 BYTE   EOT
 BYTE   An2
 BYTE   VOL   34*Ginza_mvl/mxv
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N12  Bn2  v092
 BYTE   W36
 BYTE   N12
 BYTE   W24
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58538
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58546
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58550
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58480
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58538
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58546
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B58550
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01B5856E
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Ginza_003:
// 000   ----------------------------------------
 BYTE   KEYSH   Ginza_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   67
 BYTE   VOL   80*Ginza_mvl/mxv
 BYTE   PAN   c_v+28
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   TIE  En2  v080
 BYTE   W72
// 010   ----------------------------------------
Label_2_01B586BC:
 BYTE   W24
 BYTE   VOL   75*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   61*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   51*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   49*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   44*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   41*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   35*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   34*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   31*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*Ginza_mvl/mxv
 BYTE   W01
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   EOT
 BYTE   En2
Label_2_01B586E1:
 BYTE   VOL   80*Ginza_mvl/mxv
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   N48  En2  v080
 BYTE   W36
 BYTE   VOL   75*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*Ginza_mvl/mxv
 BYTE   N24  Bn2  v088
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_01B586FF:
 BYTE   N18  An2  v084
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N72  Dn2  v080
 BYTE   W48
 BYTE   VOL   75*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   61*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   49*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W01
 BYTE   PEND 
// 013   ----------------------------------------
Label_2_01B5871E:
 BYTE   VOL   80*Ginza_mvl/mxv
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   N48  En2  v080
 BYTE   W36
 BYTE   VOL   75*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*Ginza_mvl/mxv
 BYTE   N24  Dn3  v092
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_01B5873C:
 BYTE   N12  Cs3  v088
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   N48  En2  v080
 BYTE   W36
 BYTE   VOL   75*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*Ginza_mvl/mxv
 BYTE   N24  Cs3  v088
 BYTE   W24
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_01B58758:
 BYTE   N12  Cn3  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   N48  En2  v080
 BYTE   W36
 BYTE   VOL   75*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*Ginza_mvl/mxv
 BYTE   N24  Cn3  v088
 BYTE   W24
 BYTE   PEND 
// 016   ----------------------------------------
Label_2_01B58774:
 BYTE   N12  Bn2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N36  En2  v080
 BYTE   W36
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_2_01B58787:
 BYTE   N12  Dn3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_01B587A1:
 BYTE   N12  Cs3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   PEND 
// 019   ----------------------------------------
Label_2_01B587BB:
 BYTE   N12  Cn3  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B58787
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B587A1
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B587BB
// 024   ----------------------------------------
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N72  En2  v084
 BYTE   W48
 BYTE   VOL   75*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   61*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   49*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W01
// 025   ----------------------------------------
 BYTE   VOL   68*Ginza_mvl/mxv
 BYTE   N12  Bn1  v076
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
// 026   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   En2  v080
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 027   ----------------------------------------
Label_2_01B5883A:
 BYTE   N12  Bn1  v076
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 029   ----------------------------------------
 BYTE   Fs2
 BYTE   W12
 BYTE   En2  v080
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
// 030   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   En2  v080
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B5883A
// 032   ----------------------------------------
 BYTE   N12  Cn3  v088
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
// 033   ----------------------------------------
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
// 034   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
// 035   ----------------------------------------
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
// 036   ----------------------------------------
 BYTE   Bn3  v096
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W24
 BYTE   An3  v096
 BYTE   W24
 BYTE   Gn3  v092
 BYTE   W24
 BYTE   Fs3  v088
 BYTE   W12
// 037   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 038   ----------------------------------------
Label_2_01B58908:
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   PEND 
// 039   ----------------------------------------
 BYTE   An3  v096
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3  v092
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B58908
// 041   ----------------------------------------
Label_2_01B58938:
 BYTE   N12  Gn3  v104
 BYTE   W12
 BYTE   TIE  En3  v100
 BYTE   W84
 BYTE   PEND 
// 042   ----------------------------------------
Label_2_01B58941:
 BYTE   W24
 BYTE   VOL   75*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   59*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   50*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   47*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   44*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   41*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   38*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   35*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   33*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   30*Ginza_mvl/mxv
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   En3
 BYTE   VOL   80*Ginza_mvl/mxv
 BYTE   N24  En3  v100
 BYTE   W24
// 043   ----------------------------------------
Label_2_01B58964:
 BYTE   N24  Gn3  v104
 BYTE   W24
 BYTE   En3  v100
 BYTE   W24
 BYTE   N36  An3  v108
 BYTE   W36
 BYTE   N12  Gn3  v104
 BYTE   W12
 BYTE   PEND 
// 044   ----------------------------------------
 BYTE   Fs3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N48  Dn3  v096
 BYTE   W24
 BYTE   VOL   75*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   61*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   51*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   49*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   68*Ginza_mvl/mxv
 BYTE   N24  En3  v100
 BYTE   W24
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B58938
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B58941
// 047   ----------------------------------------
 BYTE   EOT
 BYTE   En3
 BYTE   VOL   80*Ginza_mvl/mxv
 BYTE   N24  En3  v100
 BYTE   W24
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B58964
// 049   ----------------------------------------
 BYTE   TIE  Fs3  v100
 BYTE   W96
// 050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B586BC
// 051   ----------------------------------------
 BYTE   EOT
 BYTE   Fs3
 BYTE   VOL   80*Ginza_mvl/mxv
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   TIE  En2  v080
 BYTE   W72
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B586BC
// 053   ----------------------------------------
 BYTE   EOT
 BYTE   En2
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B586E1
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B586FF
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B5871E
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B5873C
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B58758
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B58774
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01B58787
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Ginza_004:
// 000   ----------------------------------------
 BYTE   KEYSH   Ginza_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   67
 BYTE   VOL   60*Ginza_mvl/mxv
 BYTE   PAN   c_v-28
 BYTE   BENDR  2
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W06
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   TIE  En2  v080
 BYTE   W66
// 010   ----------------------------------------
Label_3_01B58A15:
 BYTE   W30
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   48*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   44*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   42*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   38*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   34*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   33*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   31*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   29*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   28*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   27*Ginza_mvl/mxv
 BYTE   W02
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_01B58A34:
 BYTE   W03
 BYTE   VOL   31*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   23*Ginza_mvl/mxv
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   En2
 BYTE   VOL   60*Ginza_mvl/mxv
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   N48  En2  v080
 BYTE   W36
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   N24  Bn2  v088
 BYTE   W18
// 012   ----------------------------------------
Label_3_01B58A5A:
 BYTE   W06
 BYTE   N18  An2  v084
 BYTE   W12
 BYTE   N12  Fs2
 BYTE   W12
 BYTE   N72  Dn2  v080
 BYTE   W48
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   48*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   44*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W03
 BYTE   PEND 
// 013   ----------------------------------------
Label_3_01B58A74:
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   N48  En2  v080
 BYTE   W36
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   N24  Dn3  v092
 BYTE   W18
 BYTE   PEND 
// 014   ----------------------------------------
Label_3_01B58A98:
 BYTE   W06
 BYTE   N12  Cs3  v088
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   N48  En2  v080
 BYTE   W36
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   N24  Cs3  v088
 BYTE   W18
 BYTE   PEND 
// 015   ----------------------------------------
Label_3_01B58AB5:
 BYTE   W06
 BYTE   N12  Cn3  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   N48  En2  v080
 BYTE   W36
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   N24  Cn3  v088
 BYTE   W18
 BYTE   PEND 
// 016   ----------------------------------------
Label_3_01B58AD2:
 BYTE   W06
 BYTE   N12  Bn2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N36  En2  v080
 BYTE   W36
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Fs2
 BYTE   W06
 BYTE   PEND 
// 017   ----------------------------------------
Label_3_01B58AE6:
 BYTE   W06
 BYTE   N12  Dn3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   PEND 
// 018   ----------------------------------------
Label_3_01B58B01:
 BYTE   W06
 BYTE   N12  Cs3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W06
 BYTE   PEND 
// 019   ----------------------------------------
Label_3_01B58B1C:
 BYTE   W06
 BYTE   N12  Cn3  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   PEND 
// 020   ----------------------------------------
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2  v084
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58AE6
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58B01
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58B1C
// 024   ----------------------------------------
 BYTE   W06
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N72  En2  v084
 BYTE   W48
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   48*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   44*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W03
// 025   ----------------------------------------
 BYTE   VOL   38*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   N12  Bn1  v076
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W06
// 026   ----------------------------------------
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   En2  v080
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
// 027   ----------------------------------------
Label_3_01B58B9F:
 BYTE   W06
 BYTE   N12  Bn1  v076
 BYTE   W12
 BYTE   Cn2  v080
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W06
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
// 029   ----------------------------------------
 BYTE   W06
 BYTE   Fs2
 BYTE   W12
 BYTE   En2  v080
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
// 030   ----------------------------------------
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   An2  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   En2  v080
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W06
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58B9F
// 032   ----------------------------------------
 BYTE   W06
 BYTE   N12  Cn3  v088
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3  v096
 BYTE   W06
// 033   ----------------------------------------
 BYTE   W06
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W06
// 034   ----------------------------------------
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Cn3  v088
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   En3  v092
 BYTE   W06
// 035   ----------------------------------------
 BYTE   W06
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W06
// 036   ----------------------------------------
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W24
 BYTE   An3  v096
 BYTE   W24
 BYTE   Gn3  v092
 BYTE   W24
 BYTE   Fs3  v088
 BYTE   W06
// 037   ----------------------------------------
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W06
// 038   ----------------------------------------
 BYTE   W06
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   W06
// 039   ----------------------------------------
 BYTE   W06
 BYTE   An3  v096
 BYTE   W12
 BYTE   Bn3  v100
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3  v092
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
// 040   ----------------------------------------
 BYTE   W06
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3  v092
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N06  Bn3  v100
 BYTE   W06
// 041   ----------------------------------------
Label_3_01B58CB7:
 BYTE   N12  En3  v112
 BYTE   W12
 BYTE   TIE  Bn2  v108
 BYTE   W84
 BYTE   PEND 
// 042   ----------------------------------------
Label_3_01B58CC0:
 BYTE   W24
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   47*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   42*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   34*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   32*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   30*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   28*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   26*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   23*Ginza_mvl/mxv
 BYTE   W01
 BYTE   PEND 
 BYTE   EOT
 BYTE   Bn2
 BYTE   VOL   60*Ginza_mvl/mxv
 BYTE   N24  Bn2  v108
 BYTE   W24
// 043   ----------------------------------------
Label_3_01B58CE3:
 BYTE   N24  En3  v112
 BYTE   W24
 BYTE   Bn2  v108
 BYTE   W24
 BYTE   N36  Fs3  v116
 BYTE   W36
 BYTE   N12  En3  v112
 BYTE   W12
 BYTE   PEND 
// 044   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   N48  An2
 BYTE   W24
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   48*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   44*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   38*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   N24  Bn2
 BYTE   W24
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58CB7
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58CC0
// 047   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2
 BYTE   VOL   60*Ginza_mvl/mxv
 BYTE   N24  Bn2  v108
 BYTE   W24
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58CE3
// 049   ----------------------------------------
 BYTE   TIE  Dn3  v112
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W24
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   48*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   46*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   44*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   42*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   38*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   34*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   33*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   31*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   29*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   28*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   27*Ginza_mvl/mxv
 BYTE   W05
 BYTE   VOL   24*Ginza_mvl/mxv
 BYTE   W02
 BYTE   VOL   23*Ginza_mvl/mxv
 BYTE   W01
// 051   ----------------------------------------
 BYTE   EOT
 BYTE   VOL   60*Ginza_mvl/mxv
 BYTE   W06
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   TIE  En2  v080
 BYTE   W66
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58A15
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58A34
// 054   ----------------------------------------
 BYTE   EOT
 BYTE   En2
 BYTE   VOL   60*Ginza_mvl/mxv
 BYTE   N12  Bn2  v088
 BYTE   W12
 BYTE   Gn2  v084
 BYTE   W12
 BYTE   N48  En2  v080
 BYTE   W36
 BYTE   VOL   57*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   45*Ginza_mvl/mxv
 BYTE   W03
 BYTE   VOL   40*Ginza_mvl/mxv
 BYTE   W04
 BYTE   VOL   37*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*Ginza_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*Ginza_mvl/mxv
 BYTE   N24  Bn2  v088
 BYTE   W18
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58A5A
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58A74
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58A98
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58AB5
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B58AD2
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01B58AE6
// 061   ----------------------------------------
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Ginza_005:
// 000   ----------------------------------------
 BYTE   KEYSH   Ginza_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   33
 BYTE   VOL   60*Ginza_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BENDR  12
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W60
 BYTE   N06  Cn1  v108
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   N24  Dn1
 BYTE   W03
 BYTE   BEND   c_v-4
 BYTE   W04
 BYTE   BEND   c_v-8
 BYTE   W04
 BYTE   BEND   c_v-12
 BYTE   W03
 BYTE   BEND   c_v-16
 BYTE   W04
 BYTE   BEND   c_v-20
 BYTE   W04
 BYTE   BEND   c_v-24
 BYTE   W01
 BYTE   BEND   c_v-25
 BYTE   W01
// 009   ----------------------------------------
Label_4_01B58DD9:
 BYTE   BEND   c_v+0
 BYTE   N11  En1  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_01B58DEE:
 BYTE   N11  Dn1  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs1  v104
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_01B58E03:
 BYTE   N11  En1  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W24
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_4_01B58E15:
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_4_01B58E28:
 BYTE   N11  En1  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58DEE
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E03
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E15
// 017   ----------------------------------------
Label_4_01B58E4A:
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E28
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58DEE
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E03
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E15
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E28
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58DEE
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E03
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E15
// 026   ----------------------------------------
Label_4_01B58E72:
 BYTE   N11  As0  v104
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As0  v104
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As0  v104
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_4_01B58E8A:
 BYTE   N11  Bn0  v108
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E72
// 029   ----------------------------------------
Label_4_01B58EA2:
 BYTE   N12  Bn0  v108
 BYTE   W12
 BYTE   Dn1  v112
 BYTE   W24
 BYTE   Cs1  v108
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   An0
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E72
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E8A
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E72
// 033   ----------------------------------------
 BYTE   N11  An0  v108
 BYTE   W12
 BYTE   Gs0  v104
 BYTE   W12
 BYTE   An0  v108
 BYTE   W12
 BYTE   Gs0  v104
 BYTE   W12
 BYTE   An0  v108
 BYTE   W12
 BYTE   Gs0  v104
 BYTE   W12
 BYTE   An0  v108
 BYTE   W12
 BYTE   As0
 BYTE   W12
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E72
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E8A
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E72
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58EA2
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E72
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E8A
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E72
// 041   ----------------------------------------
 BYTE   N92  Bn0  v108
 BYTE   W96
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E28
// 043   ----------------------------------------
Label_4_01B58F04:
 BYTE   N11  An0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn0  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E28
// 045   ----------------------------------------
 BYTE   N11  Cs1  v108
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E28
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58F04
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E28
// 049   ----------------------------------------
 BYTE   N11  Dn1  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 050   ----------------------------------------
 BYTE   N96
 BYTE   W24
 BYTE   BEND   c_v+0
 BYTE   W03
 BYTE   BEND   c_v-2
 BYTE   W04
 BYTE   BEND   c_v-4
 BYTE   W04
 BYTE   BEND   c_v-6
 BYTE   W04
 BYTE   BEND   c_v-8
 BYTE   W04
 BYTE   BEND   c_v-10
 BYTE   W03
 BYTE   BEND   c_v-12
 BYTE   W04
 BYTE   BEND   c_v-14
 BYTE   W04
 BYTE   BEND   c_v-16
 BYTE   W04
 BYTE   BEND   c_v-18
 BYTE   W04
 BYTE   BEND   c_v-20
 BYTE   W03
 BYTE   BEND   c_v-22
 BYTE   W04
 BYTE   BEND   c_v-24
 BYTE   W04
 BYTE   BEND   c_v-26
 BYTE   W04
 BYTE   BEND   c_v-28
 BYTE   W04
 BYTE   BEND   c_v-30
 BYTE   W03
 BYTE   BEND   c_v-32
 BYTE   W04
 BYTE   BEND   c_v-34
 BYTE   W04
 BYTE   BEND   c_v-36
 BYTE   W03
 BYTE   BEND   c_v-38
 BYTE   W01
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58DD9
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58DEE
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E03
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E15
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E28
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58DEE
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E03
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B58E15
// 059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01B58E4A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Ginza_006:
// 000   ----------------------------------------
 BYTE   KEYSH   Ginza_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   30
 BYTE   VOL   74*Ginza_mvl/mxv
 BYTE   PAN   c_v+0
Label_5_01B58FB8:
 BYTE   N12  Bn2  v092
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W24
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W24
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B58FB8
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B58FB8
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B58FB8
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
Label_5_01B58FE8:
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01B58FE8
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Ginza_007:
// 000   ----------------------------------------
 BYTE   KEYSH   Ginza_key+0
 BYTE   VOICE   123
 BYTE   VOL   47*Ginza_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N04  En1  v092
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   En1  v064
 BYTE   W04
 BYTE   En1  v052
 BYTE   W24
 BYTE   En1  v092
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   En1  v064
 BYTE   W04
 BYTE   En1  v052
 BYTE   W24
 BYTE   En1  v092
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   En1  v064
 BYTE   W04
 BYTE   En1  v052
 BYTE   W12
// 008   ----------------------------------------
 BYTE   W12
 BYTE   En1  v092
 BYTE   W04
 BYTE   N04
 BYTE   W04
 BYTE   En1  v064
 BYTE   W04
 BYTE   En1  v052
 BYTE   W48
 BYTE   N06  En1  v092
 BYTE   W24
// 009   ----------------------------------------
Label_6_01B59059:
 BYTE   W24
 BYTE   N06  En1  v092
 BYTE   W48
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 017   ----------------------------------------
Label_6_01B59084:
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 025   ----------------------------------------
Label_6_01B590A7:
 BYTE   N06  En1  v092
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 029   ----------------------------------------
Label_6_01B590C1:
 BYTE   W12
 BYTE   N06  En1  v092
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 033   ----------------------------------------
 BYTE   N06  En1  v092
 BYTE   W36
 BYTE   N06
 BYTE   W36
 BYTE   N06
 BYTE   W24
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B590C1
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 041   ----------------------------------------
 BYTE   W12
 BYTE   N06  En1  v092
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
// 042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 043   ----------------------------------------
Label_6_01B59117:
 BYTE   W24
 BYTE   N06  En1  v092
 BYTE   W36
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59117
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59117
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59117
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B590A7
// 050   ----------------------------------------
 BYTE   N06  En1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1  v080
 BYTE   W24
 BYTE   En1  v092
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1  v080
 BYTE   W24
 BYTE   En1  v092
 BYTE   W24
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B59059
// 059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01B59084
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

Ginza_008:
// 000   ----------------------------------------
 BYTE   VOL   82*Ginza_mvl/mxv
 BYTE   KEYSH   Ginza_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   0
Label_7_01B5918E:
 BYTE   W24
 BYTE   N12  En2  v060
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 001   ----------------------------------------
Label_7_01B59196:
 BYTE   N36  An2  v068
 BYTE   W36
 BYTE   N24  Gn2  v064
 BYTE   W24
 BYTE   N12  An2  v068
 BYTE   W12
 BYTE   N24  Gn2  v064
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 003   ----------------------------------------
Label_7_01B591AC:
 BYTE   N24  Dn2  v056
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24  Ds2  v060
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B59196
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 007   ----------------------------------------
 BYTE   TIE  Dn2  v056
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   EOT
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 011   ----------------------------------------
Label_7_01B591D1:
 BYTE   N12  Dn2  v056
 BYTE   W36
 BYTE   N12
 BYTE   W24
 BYTE   Cs2
 BYTE   W12
 BYTE   Dn2  v060
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_7_01B591DF:
 BYTE   W24
 BYTE   N12  En2  v060
 BYTE   W36
 BYTE   Dn2  v056
 BYTE   W36
 BYTE   PEND 
// 013   ----------------------------------------
Label_7_01B591E8:
 BYTE   N36  Cn2  v056
 BYTE   W36
 BYTE   N48  Dn2
 BYTE   W60
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591D1
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591DF
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591E8
// 018   ----------------------------------------
Label_7_01B59204:
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591D1
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591DF
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591E8
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591D1
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591DF
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591E8
// 027   ----------------------------------------
Label_7_01B5922C:
 BYTE   W24
 BYTE   N12  Bn1  v056
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   PEND 
// 028   ----------------------------------------
Label_7_01B59234:
 BYTE   N12  Cn2  v056
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5922C
// 030   ----------------------------------------
Label_7_01B59244:
 BYTE   N12  Bn1  v056
 BYTE   W12
 BYTE   Dn2  v060
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Cn2  v056
 BYTE   W24
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5922C
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B59234
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5922C
// 034   ----------------------------------------
 BYTE   N36  An1  v056
 BYTE   W36
 BYTE   N36
 BYTE   W36
 BYTE   N24  As1
 BYTE   W24
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5922C
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B59234
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5922C
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B59244
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5922C
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B59234
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5922C
// 042   ----------------------------------------
 BYTE   N96  Bn1  v056
 BYTE   W96
// 043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B59196
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591AC
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B59196
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 050   ----------------------------------------
 BYTE   TIE  Dn2  v056
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   EOT
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591D1
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591DF
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591E8
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B5918E
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591D1
// 059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591DF
// 060   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B591E8
// 061   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01B59204
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

Ginza_009:
// 000   ----------------------------------------
 BYTE   VOL   54*Ginza_mvl/mxv
 BYTE   KEYSH   Ginza_key+0
 BYTE   VOICE   123
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W60
 BYTE   N06  Cn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W18
// 009   ----------------------------------------
Label_8_01B59303:
 BYTE   N06  Cn1  v088
 BYTE   W48
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W36
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 017   ----------------------------------------
Label_8_01B5932F:
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 025   ----------------------------------------
Label_8_01B59352:
 BYTE   W12
 BYTE   N06  Cn1  v088
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
Label_8_01B5935E:
 BYTE   N06  Cn1  v088
 BYTE   W36
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 029   ----------------------------------------
 BYTE   N06  Cn1  v088
 BYTE   W96
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 033   ----------------------------------------
 BYTE   W12
 BYTE   N06  Cn1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 037   ----------------------------------------
 BYTE   N06  Cn1  v088
 BYTE   W96
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B5935E
// 041   ----------------------------------------
 BYTE   W36
 BYTE   N06  Cn1  v088
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
// 042   ----------------------------------------
Label_8_01B593BE:
 BYTE   N06  Cn1  v088
 BYTE   W48
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
// 043   ----------------------------------------
Label_8_01B593C9:
 BYTE   N06  Cn1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   PEND 
// 044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B593BE
// 045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B593C9
// 046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B593BE
// 047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B593C9
// 048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B593C9
// 049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59352
// 050   ----------------------------------------
 BYTE   W54
 BYTE   N06  Cn1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W36
// 051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B59303
// 059   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01B5932F
 BYTE   FINE

//******************************************************//
	ALIGN 4

Ginza:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Ginza_pri	// Priority
	BYTE	Ginza_rev	// Reverb.
    
	POIN2	Ginza_grp
    
	POIN2	Ginza_001
	POIN2	Ginza_002
	POIN2	Ginza_003
	POIN2	Ginza_004
	POIN2	Ginza_005
	POIN2	Ginza_006
	POIN2	Ginza_007
	POIN2	Ginza_008
	POIN2	Ginza_009

	
