//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	HolyWar_grp  voicegroup000
	#define	HolyWar_pri  0
	#define	HolyWar_rev  0
	#define	HolyWar_mvl  95
	#define	HolyWar_key  0
	#define	HolyWar_tbs  1
	#define	HolyWar_exg  0
	#define	HolyWar_cmp  1

	// .rodata
	//	HolyWar
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

HolyWar_001:
// 000   ----------------------------------------
 BYTE   KEYSH   HolyWar_key+0
Label_0_014380A2:
 BYTE   TEMPO   64*HolyWar_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_0_014380A8:
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   71*HolyWar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N10  En3  v092
 BYTE   W12
 BYTE   N02  En3  v104
 BYTE   W04
 BYTE   En3  v080
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  En3  v092
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N10
 BYTE   W12
 BYTE   N02  En3  v104
 BYTE   W04
 BYTE   En3  v080
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  En3  v092
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_014380D8:
 BYTE   W06
 BYTE   N10  Ds3  v092
 BYTE   W12
 BYTE   N02  Ds3  v096
 BYTE   W04
 BYTE   Ds3  v080
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  Ds3  v092
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N10
 BYTE   W12
 BYTE   N02  Ds3  v096
 BYTE   W04
 BYTE   Ds3  v080
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  Ds3  v092
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Cn3
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_01438102:
 BYTE   W06
 BYTE   N10  Cs3  v092
 BYTE   W12
 BYTE   N01  Cs3  v096
 BYTE   W04
 BYTE   Cs3  v080
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Cs3  v092
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N10  Cn3
 BYTE   W12
 BYTE   N01  Cn3  v096
 BYTE   W04
 BYTE   Cn3  v080
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Cn3  v092
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0143812D:
 BYTE   W06
 BYTE   N10  Cs3  v096
 BYTE   W12
 BYTE   N01  Cs3  v100
 BYTE   W04
 BYTE   Cs3  v084
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Cs3  v096
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N10  Cs3  v100
 BYTE   W12
 BYTE   N01  Cs3  v108
 BYTE   W04
 BYTE   Cs3  v092
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Cs3  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_01438159:
 BYTE   W06
 BYTE   N10  Cs3  v104
 BYTE   W12
 BYTE   N01  Cs3  v100
 BYTE   W04
 BYTE   Cs3  v096
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Cs3  v104
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N10  Fn3  v100
 BYTE   W12
 BYTE   N01  Fn3  v108
 BYTE   W04
 BYTE   Fn3  v092
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Fn3  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0_014380A2
// 010   ----------------------------------------
 BYTE   W90
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_014380A8
 BYTE   PATT
  POIN2 Label_0_014380D8
 BYTE   PATT
  POIN2 Label_0_01438102
 BYTE   PATT
  POIN2 Label_0_0143812D
 BYTE   PATT
  POIN2 Label_0_01438159
// 013   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

HolyWar_002:
// 000   ----------------------------------------
 BYTE   KEYSH   HolyWar_key+0
Label_1_014381AE:
 BYTE   VOICE   57
 BYTE   VOL   68*HolyWar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
 BYTE   N23  Cs3  v092
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N03  Fn3
 BYTE   W06
// 001   ----------------------------------------
Label_1_014381C3:
 BYTE   W02
 BYTE   N03  Ds3  v092
 BYTE   W04
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W08
 BYTE   Ds3
 BYTE   W04
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N07  Ds3  v120
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_014381DB:
 BYTE   W06
 BYTE   N23  En3  v092
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N11  An3
 BYTE   W12
 BYTE   N03  Gs3
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_014381EB:
 BYTE   W02
 BYTE   N03  Fs3  v092
 BYTE   W04
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N03  Bn2
 BYTE   W08
 BYTE   Fs3
 BYTE   W04
 BYTE   N44  En3
 BYTE   W42
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_014381FF:
 BYTE   W06
 BYTE   N23  Cs4  v092
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   N32  En4
 BYTE   W36
 BYTE   N03  Ds4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0143820D:
 BYTE   W02
 BYTE   N03  Cs4  v092
 BYTE   W04
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N32  Gs3
 BYTE   W36
 BYTE   N03  Fs3
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0143821E:
 BYTE   W02
 BYTE   N03  En3  v092
 BYTE   W04
 BYTE   N07  Fs3
 BYTE   W08
 BYTE   N03  Gs3
 BYTE   W04
 BYTE   N23  An3
 BYTE   W24
 BYTE   N07  Fs3
 BYTE   W08
 BYTE   N03  Gs3
 BYTE   W04
 BYTE   N32  Gs3  v100
 BYTE   W36
 BYTE   N11  Fs3  v104
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_0143823B:
 BYTE   W06
 BYTE   N07  Fs3  v104
 BYTE   W08
 BYTE   N03  Gs3
 BYTE   W04
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N07  Fs3  v112
 BYTE   W08
 BYTE   N03  Gs3
 BYTE   W04
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_01438255:
 BYTE   W06
 BYTE   N32  Fs3  v116
 BYTE   W36
 BYTE   N07
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   N44  Fn3  v112
 BYTE   W42
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_1_014381AE
// 010   ----------------------------------------
 BYTE   N23  Cs3  v092
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N03  Fn3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_014381C3
 BYTE   PATT
  POIN2 Label_1_014381DB
 BYTE   PATT
  POIN2 Label_1_014381EB
 BYTE   PATT
  POIN2 Label_1_014381FF
 BYTE   PATT
  POIN2 Label_1_0143820D
 BYTE   PATT
  POIN2 Label_1_0143821E
 BYTE   PATT
  POIN2 Label_1_0143823B
 BYTE   PATT
  POIN2 Label_1_01438255
// 011   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

HolyWar_003:
// 000   ----------------------------------------
 BYTE   KEYSH   HolyWar_key+0
Label_2_014382A6:
 BYTE   VOICE   60
 BYTE   VOL   73*HolyWar_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W18
 BYTE   N03  As2  v084
 BYTE   W08
 BYTE   Cn3
 BYTE   W04
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W08
 BYTE   Cs3
 BYTE   W04
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N03  Cs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W04
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
// 001   ----------------------------------------
Label_2_014382C8:
 BYTE   W06
 BYTE   N11  Fs3  v084
 BYTE   W12
 BYTE   N03  Fn3
 BYTE   W08
 BYTE   Ds3
 BYTE   W04
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W08
 BYTE   Gs2
 BYTE   W04
 BYTE   N11  As2
 BYTE   W12
 BYTE   N03  Fn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W04
 BYTE   N11  As2
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_014382E9:
 BYTE   W02
 BYTE   N03  Fs2  v084
 BYTE   W04
 BYTE   N11  En2
 BYTE   W12
 BYTE   N03  Ds2
 BYTE   W08
 BYTE   En2
 BYTE   W04
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N03  En2
 BYTE   W08
 BYTE   Fs2
 BYTE   W04
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N03  An2
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01438309:
 BYTE   W02
 BYTE   N03  Gs2  v084
 BYTE   W04
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W08
 BYTE   Fs2
 BYTE   W04
 BYTE   N11  En2
 BYTE   W12
 BYTE   N03  Ds2
 BYTE   W08
 BYTE   Gs2
 BYTE   W04
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   N03  Gs2
 BYTE   W08
 BYTE   Ds3
 BYTE   W04
 BYTE   N23  Cs3
 BYTE   W18
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_0143832A:
 BYTE   W06
 BYTE   N10  Gs3  v092
 BYTE   W12
 BYTE   N01  Gs3  v096
 BYTE   W04
 BYTE   Gs3  v080
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Gs3  v092
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N10
 BYTE   W12
 BYTE   N01  Gs3  v096
 BYTE   W04
 BYTE   Gs3  v080
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Gs3  v092
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_01438354:
 BYTE   W06
 BYTE   N10  Fs3  v092
 BYTE   W12
 BYTE   N01  Fs3  v104
 BYTE   W04
 BYTE   Fs3  v080
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Fs3  v092
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N10
 BYTE   W12
 BYTE   N01  Fs3  v096
 BYTE   W04
 BYTE   Fs3  v080
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Fs3  v092
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Ds3
 BYTE   W02
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_0143837E:
 BYTE   W06
 BYTE   N10  En3  v092
 BYTE   W12
 BYTE   N01  En3  v096
 BYTE   W04
 BYTE   En3  v080
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  En3  v092
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N10  Ds3
 BYTE   W12
 BYTE   N01  Ds3  v096
 BYTE   W04
 BYTE   Ds3  v080
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Ds3  v092
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_014383A9:
 BYTE   W06
 BYTE   N10  Gs3  v096
 BYTE   W12
 BYTE   N01  Gs3  v100
 BYTE   W04
 BYTE   Gs3  v084
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Gs3  v096
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N10  Gs3  v100
 BYTE   W12
 BYTE   N01  Gs3  v108
 BYTE   W04
 BYTE   Gs3  v092
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Gs3  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W02
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_014383D5:
 BYTE   W06
 BYTE   N10  Gs3  v104
 BYTE   W12
 BYTE   N01  Gs3  v100
 BYTE   W04
 BYTE   Gs3  v096
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Gs3  v104
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N10  Cn4  v100
 BYTE   W12
 BYTE   N01  Cn4  v108
 BYTE   W04
 BYTE   Cn4  v092
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N07  Cn4  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W02
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_2_014382A6
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N03  As2  v084
 BYTE   W08
 BYTE   Cn3
 BYTE   W04
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N03  Cn3
 BYTE   W08
 BYTE   Cs3
 BYTE   W04
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N03  Cs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W04
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_014382C8
 BYTE   PATT
  POIN2 Label_2_014382E9
 BYTE   PATT
  POIN2 Label_2_01438309
 BYTE   PATT
  POIN2 Label_2_0143832A
 BYTE   PATT
  POIN2 Label_2_01438354
 BYTE   PATT
  POIN2 Label_2_0143837E
 BYTE   PATT
  POIN2 Label_2_014383A9
 BYTE   PATT
  POIN2 Label_2_014383D5
// 011   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

HolyWar_004:
// 000   ----------------------------------------
 BYTE   KEYSH   HolyWar_key+0
Label_3_01438452:
 BYTE   VOICE   57
 BYTE   VOL   70*HolyWar_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
 BYTE   N23  As3  v092
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N03  Cs4
 BYTE   W06
// 001   ----------------------------------------
Label_3_01438467:
 BYTE   W02
 BYTE   N03  Cn4  v092
 BYTE   W04
 BYTE   N23  As3
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N03  Fn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W04
 BYTE   N32  As3
 BYTE   W36
 BYTE   N07  Cn4  v120
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_0143847F:
 BYTE   W06
 BYTE   N23  Cs4  v092
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   N03  En4
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_0143848F:
 BYTE   W02
 BYTE   N03  Ds4  v092
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N03  Gs3
 BYTE   W08
 BYTE   Ds4
 BYTE   W04
 BYTE   N44  Cs4
 BYTE   W42
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W06
 BYTE   N23  En4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   N32  Gs4
 BYTE   W36
 BYTE   N03  Fs4
 BYTE   W06
// 005   ----------------------------------------
Label_3_014384AF:
 BYTE   W02
 BYTE   N03  En4  v092
 BYTE   W04
 BYTE   N23  Fs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N07  An3
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_014384C0:
 BYTE   W02
 BYTE   N03  Gs3  v092
 BYTE   W04
 BYTE   N07  An3
 BYTE   W08
 BYTE   N03  Bn3
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N07  An3
 BYTE   W08
 BYTE   N03  Bn3
 BYTE   W04
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_014384DA:
 BYTE   W06
 BYTE   N07  Ds4  v096
 BYTE   W08
 BYTE   N03  En4
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N07  Ds4  v104
 BYTE   W08
 BYTE   N03  En4
 BYTE   W04
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_014384F4:
 BYTE   W06
 BYTE   N32  Cs4  v108
 BYTE   W36
 BYTE   N07  Ds4
 BYTE   W08
 BYTE   N03  Cs4
 BYTE   W04
 BYTE   N44  Cn4  v104
 BYTE   W42
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_3_01438452
// 010   ----------------------------------------
 BYTE   N23  As3  v092
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N03  Cs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_01438467
 BYTE   PATT
  POIN2 Label_3_0143847F
 BYTE   PATT
  POIN2 Label_3_0143848F
// 011   ----------------------------------------
 BYTE   W07
 BYTE   N23  En4  v092
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   N32  Gs4
 BYTE   W32
 BYTE   W03
 BYTE   N03  Fs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_014384AF
 BYTE   PATT
  POIN2 Label_3_014384C0
 BYTE   PATT
  POIN2 Label_3_014384DA
 BYTE   PATT
  POIN2 Label_3_014384F4
// 012   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

HolyWar_005:
// 000   ----------------------------------------
 BYTE   KEYSH   HolyWar_key+0
Label_4_0143854E:
 BYTE   VOICE   57
 BYTE   VOL   51*HolyWar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W07
 BYTE   N23  As4  v092
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   N03  Cs5
 BYTE   W05
// 001   ----------------------------------------
Label_4_01438563:
 BYTE   W03
 BYTE   N03  Cn5  v092
 BYTE   W04
 BYTE   N23  As4
 BYTE   W24
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N03  Fn4
 BYTE   W08
 BYTE   Cn5
 BYTE   W04
 BYTE   N32  As4
 BYTE   W36
 BYTE   N07  Cn5  v120
 BYTE   W05
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0143857B:
 BYTE   W07
 BYTE   N23  Cs5  v092
 BYTE   W24
 BYTE   Ds5
 BYTE   W24
 BYTE   En5
 BYTE   W24
 BYTE   N11  Fs5
 BYTE   W12
 BYTE   N03  En5
 BYTE   W05
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_0143858B:
 BYTE   W03
 BYTE   N03  Ds5  v092
 BYTE   W04
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N03  Gs4
 BYTE   W08
 BYTE   Ds5
 BYTE   W04
 BYTE   N44  Cs5
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W05
 BYTE   VOICE   69
 BYTE   VOL   54*HolyWar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  En5
 BYTE   W24
 BYTE   Fs5
 BYTE   W24
 BYTE   N32  Gs5
 BYTE   W36
 BYTE   VOICE   41
 BYTE   VOL   54*HolyWar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Fs5
 BYTE   W07
// 005   ----------------------------------------
 BYTE   W01
 BYTE   En5
 BYTE   W04
 BYTE   N21  Fs5
 BYTE   W24
 BYTE   Ds5
 BYTE   W24
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N07  An4
 BYTE   W07
// 006   ----------------------------------------
 BYTE   W01
 BYTE   N03  Gs4
 BYTE   W04
 BYTE   N07  An4
 BYTE   W08
 BYTE   N03  Bn4
 BYTE   W04
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N07  An4
 BYTE   W08
 BYTE   N03  Bn4
 BYTE   W04
 BYTE   VOL   54*HolyWar_mvl/mxv
 BYTE   N32  Cn5
 BYTE   W03
 BYTE   VOL   54*HolyWar_mvl/mxv
 BYTE   W07
 BYTE   Fn2
 BYTE   W07
 BYTE   En2
 BYTE   W07
 BYTE   En2
 BYTE   W07
 BYTE   Ds2
 BYTE   W05
 BYTE   N11
 BYTE   W02
 BYTE   VOL   50*HolyWar_mvl/mxv
 BYTE   W05
// 007   ----------------------------------------
 BYTE   W02
 BYTE   Dn2
 BYTE   W03
 BYTE   VOICE   41
 BYTE   VOL   46*HolyWar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N07  Ds5  v096
 BYTE   W08
 BYTE   N03  En5
 BYTE   W04
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N07  Ds5  v104
 BYTE   W08
 BYTE   N03  En5
 BYTE   W04
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N11
 BYTE   W07
// 008   ----------------------------------------
 BYTE   W05
 BYTE   N32  Cs5  v108
 BYTE   W36
 BYTE   N07  Ds5
 BYTE   W08
 BYTE   N03  Cs5
 BYTE   W04
 BYTE   N44  Cn5  v104
 BYTE   W42
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_4_0143854E
// 010   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   57
 BYTE   VOL   51*HolyWar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  As4  v092
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   N11  Ds5
 BYTE   W12
 BYTE   N03  Cs5
 BYTE   W05
 BYTE   PATT
  POIN2 Label_4_01438563
 BYTE   PATT
  POIN2 Label_4_0143857B
 BYTE   PATT
  POIN2 Label_4_0143858B
// 011   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   69
 BYTE   VOL   54*HolyWar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  En5  v092
 BYTE   W24
 BYTE   Fs5
 BYTE   W24
 BYTE   N32  Gs5
 BYTE   W36
 BYTE   VOICE   41
 BYTE   VOL   54*HolyWar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Fs5
 BYTE   W06
// 012   ----------------------------------------
 BYTE   W02
 BYTE   En5
 BYTE   W04
 BYTE   N21  Fs5
 BYTE   W24
 BYTE   Ds5
 BYTE   W24
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N07  An4
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W02
 BYTE   N03  Gs4
 BYTE   W04
 BYTE   N07  An4
 BYTE   W08
 BYTE   N03  Bn4
 BYTE   W04
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N07  An4
 BYTE   W08
 BYTE   N03  Bn4
 BYTE   W04
 BYTE   VOL   54*HolyWar_mvl/mxv
 BYTE   N32  Cn5
 BYTE   W03
 BYTE   VOL   54*HolyWar_mvl/mxv
 BYTE   W07
 BYTE   Fn2
 BYTE   W07
 BYTE   En2
 BYTE   W07
 BYTE   En2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N11
 BYTE   W01
 BYTE   VOL   50*HolyWar_mvl/mxv
 BYTE   W05
// 014   ----------------------------------------
 BYTE   W02
 BYTE   Dn2
 BYTE   W04
 BYTE   VOICE   41
 BYTE   VOL   46*HolyWar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N07  Ds5  v096
 BYTE   W08
 BYTE   N03  En5
 BYTE   W04
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N07  Ds5  v104
 BYTE   W08
 BYTE   N03  En5
 BYTE   W04
 BYTE   N23  Cs5
 BYTE   W24
 BYTE   N11
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W06
 BYTE   N32  Cs5  v108
 BYTE   W36
 BYTE   N07  Ds5
 BYTE   W08
 BYTE   N03  Cs5
 BYTE   W04
 BYTE   N44  Cn5  v104
 BYTE   W42
// 016   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

HolyWar_006:
// 000   ----------------------------------------
 BYTE   KEYSH   HolyWar_key+0
Label_5_014386CE:
 BYTE   VOICE   109
 BYTE   VOL   50*HolyWar_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
// 001   ----------------------------------------
Label_5_014386E7:
 BYTE   W06
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs3  v112
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_014386FC:
 BYTE   W06
 BYTE   N11  Cs4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_01438710:
 BYTE   W06
 BYTE   N11  Cs4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_01438724:
 BYTE   W06
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_01438738:
 BYTE   W06
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_0143874C:
 BYTE   W06
 BYTE   N11  Fs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_01438760:
 BYTE   W06
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_01438774:
 BYTE   W06
 BYTE   N11  Gs3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_5_014386CE
// 010   ----------------------------------------
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_014386E7
 BYTE   PATT
  POIN2 Label_5_014386FC
 BYTE   PATT
  POIN2 Label_5_01438710
 BYTE   PATT
  POIN2 Label_5_01438724
 BYTE   PATT
  POIN2 Label_5_01438738
 BYTE   PATT
  POIN2 Label_5_0143874C
 BYTE   PATT
  POIN2 Label_5_01438760
 BYTE   PATT
  POIN2 Label_5_01438774
// 011   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

HolyWar_007:
// 000   ----------------------------------------
 BYTE   VOL   85*HolyWar_mvl/mxv
 BYTE   KEYSH   HolyWar_key+0
Label_6_014387D0:
 BYTE   VOICE   118
 BYTE   W06
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N05  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N05  Cn0  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_6_014387F3:
 BYTE   N01  Cs0  v072
 BYTE   W02
 BYTE   Cs0  v064
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N05  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N05  Cn0  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
// 002   ----------------------------------------
 BYTE   N01  Cs0  v072
 BYTE   W02
 BYTE   Cs0  v064
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_014387D0
// 003   ----------------------------------------
 BYTE   N11  Cn0  v104
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N05  Cn0  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N03
 BYTE   W04
 BYTE   Cn0  v084
 BYTE   W04
 BYTE   N03
 BYTE   W04
 BYTE   N05  Cn0  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
 BYTE   PATT
  POIN2 Label_6_014387F3
// 004   ----------------------------------------
 BYTE   N01  Cs0  v072
 BYTE   W02
 BYTE   Cs0  v064
 BYTE   W02
 BYTE   N01
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

HolyWar:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	HolyWar_pri	// Priority
	BYTE	HolyWar_rev	// Reverb.
    
	POIN2	HolyWar_grp
    
	POIN2	HolyWar_001
	POIN2	HolyWar_002
	POIN2	HolyWar_003
	POIN2	HolyWar_004
	POIN2	HolyWar_005
	POIN2	HolyWar_006
	POIN2	HolyWar_007

	
