//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	InTheFinal_grp  voicegroup000
	#define	InTheFinal_pri  0
	#define	InTheFinal_rev  0
	#define	InTheFinal_mvl  127
	#define	InTheFinal_key  0
	#define	InTheFinal_tbs  1
	#define	InTheFinal_exg  0
	#define	InTheFinal_cmp  1

	// .rodata
	//	InTheFinal
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

InTheFinal_001:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   TEMPO   156*InTheFinal_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   Gs3
 BYTE   N44  Gs3  v072
 BYTE   W12
 BYTE   N11  Ds3  v068
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N44  Gs3  v072
 BYTE   W12
 BYTE   N11  Ds3  v068
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N44  Fs3  v072
 BYTE   W12
 BYTE   N11  Cs3  v068
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N44  Fs3  v072
 BYTE   W12
 BYTE   N11  Cs3  v068
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
// 002   ----------------------------------------
 BYTE   N44  Gs3  v072
 BYTE   W12
 BYTE   N11  Ds3  v068
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N44  Gs3  v072
 BYTE   W12
 BYTE   N11  Ds3  v068
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N44  Gs3  v072
 BYTE   W12
 BYTE   N11  Ds3  v068
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N44  Fs2  v072
 BYTE   W12
 BYTE   N11  Bn2  v068
 BYTE   W12
 BYTE   Ds3  v072
 BYTE   W12
 BYTE   Fs3  v080
 BYTE   W12
// 004   ----------------------------------------
Label_0_015F83C9:
 BYTE   N92  Bn2  v080
 BYTE   W01
 BYTE   Gs3  v088
 BYTE   W92
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_0_015F83D2:
 BYTE   N68  Ds2  v100
 BYTE   N68  Ds3
 BYTE   W72
 BYTE   N23  Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_015F83DE:
 BYTE   N44  Cs3  v100
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   Bn2
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_0_015F83E9:
 BYTE   N68  As2  v100
 BYTE   N68  As3
 BYTE   W72
 BYTE   N23  Ds2
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_015F83F5:
 BYTE   N44  As2  v100
 BYTE   N44  As3
 BYTE   W48
 BYTE   N23  As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   N68  As2
 BYTE   N68  As3
 BYTE   W72
 BYTE   N23  Gs2
 BYTE   N23  Gs3
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N68  Cs3
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N23  Bn2
 BYTE   N23  Bn3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N80  As2
 BYTE   N80  As3
 BYTE   W84
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N44  Cs3
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   Ds3
 BYTE   N44  Ds4
 BYTE   W48
// 014   ----------------------------------------
Label_0_015F8430:
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
// 016   ----------------------------------------
Label_0_015F8470:
 BYTE   W12
 BYTE   N05  Ds3  v080
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   PEND 
// 017   ----------------------------------------
Label_0_015F8490:
 BYTE   N05  Ds3  v080
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_015F83D2
 BYTE   PATT
  POIN2 Label_0_015F83DE
 BYTE   PATT
  POIN2 Label_0_015F83E9
 BYTE   PATT
  POIN2 Label_0_015F83F5
// 018   ----------------------------------------
 BYTE   N07  Cs3  v104
 BYTE   N07  Cs4
 BYTE   W07
 BYTE   Bn2  v100
 BYTE   N07  Bn3
 BYTE   W09
 BYTE   As2
 BYTE   N07  As3
 BYTE   W08
 BYTE   TIE  Bn2
 BYTE   TIE  Bn3
 BYTE   W72
// 019   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Bn2  v071
 BYTE   W01
 BYTE   N23  Bn2
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Cs4
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N68  Cs3
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N23  As2
 BYTE   N23  As3
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N44  Cs3
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   N23  Ds3  v104
 BYTE   N23  Ds4
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N07  Ds3  v072
 BYTE   N07  Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
// 023   ----------------------------------------
Label_0_015F8513:
 BYTE   N07  Gs3  v072
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_015F8513
 BYTE   PATT
  POIN2 Label_0_015F8513
// 024   ----------------------------------------
 BYTE   N07  Fs3  v072
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N07  Cs4
 BYTE   W24
// 025   ----------------------------------------
 BYTE   Gn3
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Gn3
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Gn3
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Gn3
 BYTE   N07  Cs4
 BYTE   W24
// 026   ----------------------------------------
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W24
// 027   ----------------------------------------
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W48
 BYTE   N17  As3
 BYTE   N17  Ds4
 BYTE   W24
// 028   ----------------------------------------
Label_0_015F856F:
 BYTE   W24
 BYTE   N23  Ds3  v088
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
// 030   ----------------------------------------
Label_0_015F858F:
 BYTE   N32  As2  v088
 BYTE   N32  As3
 BYTE   W36
 BYTE   N05  Gs2
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As2
 BYTE   N05  As3
 BYTE   W06
 BYTE   N92  Bn2
 BYTE   N92  Bn3
 BYTE   W48
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   W48
 BYTE   N23  As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
// 032   ----------------------------------------
Label_0_015F85AE:
 BYTE   N15  Cs3  v092
 BYTE   N15  Cs4
 BYTE   W16
 BYTE   N11  Gs2  v088
 BYTE   N11  Gs3
 BYTE   W15
 BYTE   Cs2
 BYTE   N11  Cs3
 BYTE   W17
 BYTE   N88  Cs2
 BYTE   N88  Cs3
 BYTE   W48
 BYTE   PEND 
// 033   ----------------------------------------
Label_0_015F85C4:
 BYTE   W48
 BYTE   N23  Gs2  v088
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   N32  Bn2
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N88  As2
 BYTE   N88  As3
 BYTE   W48
// 035   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N20  Ds3
 BYTE   N20  Ds4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_015F856F
// 036   ----------------------------------------
 BYTE   N23  As2  v088
 BYTE   N23  As3
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   En3
 BYTE   N23  En4
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_015F858F
// 037   ----------------------------------------
 BYTE   W48
 BYTE   N11  As2  v088
 BYTE   N11  As3
 BYTE   W18
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W18
 BYTE   N08  Cs3
 BYTE   N08  Cs4
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_015F85AE
 BYTE   PATT
  POIN2 Label_0_015F85C4
// 038   ----------------------------------------
 BYTE   N32  Bn2  v088
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N44  As2
 BYTE   N44  As3
 BYTE   W48
// 039   ----------------------------------------
 BYTE   N32  Ds3
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N05  Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N23  Cs3  v092
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N20  Ds3  v104
 BYTE   N20  Ds4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_0_015F8430
// 040   ----------------------------------------
Label_0_015F8657:
 BYTE   N05  Ds3  v080
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_015F8470
 BYTE   PATT
  POIN2 Label_0_015F8490
 BYTE   PATT
  POIN2 Label_0_015F8430
 BYTE   PATT
  POIN2 Label_0_015F8657
 BYTE   PATT
  POIN2 Label_0_015F8470
// 041   ----------------------------------------
 BYTE   N05  Ds3  v080
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_0_015F83C9
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

InTheFinal_002:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   1
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N44  Gs0  v076
 BYTE   N44  Gs1
 BYTE   W48
 BYTE   GsM1
 BYTE   N44  Gs0
 BYTE   W48
// 001   ----------------------------------------
Label_1_015F86E2:
 BYTE   N44  Fs0  v076
 BYTE   N44  Fs1
 BYTE   W48
 BYTE   FsM1
 BYTE   N44  Fs0
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   N48  En0
 BYTE   N23  En1
 BYTE   W24
 BYTE   N11  GsM1
 BYTE   W12
 BYTE   BnM1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N44  En0
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   N32  Fs0  v084
 BYTE   N44  Fs1  v076
 BYTE   W36
 BYTE   N11  FsM1  v088
 BYTE   W12
// 004   ----------------------------------------
Label_1_015F8715:
 BYTE   N92  GsM1  v080
 BYTE   W07
 BYTE   N07  Ds0  v076
 BYTE   W09
 BYTE   Gs0
 BYTE   W08
 BYTE   Bn0
 BYTE   W07
 BYTE   Ds1
 BYTE   W09
 BYTE   Gs1
 BYTE   W08
 BYTE   Bn1
 BYTE   W07
 BYTE   Gs1
 BYTE   W09
 BYTE   Ds1
 BYTE   W08
 BYTE   Bn0
 BYTE   W07
 BYTE   Gs0
 BYTE   W09
 BYTE   Ds0
 BYTE   W08
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N68  GsM1  v080
 BYTE   W07
 BYTE   N07  Ds0  v076
 BYTE   W09
 BYTE   Gs0
 BYTE   W08
 BYTE   Bn0
 BYTE   W07
 BYTE   Ds1
 BYTE   W09
 BYTE   Gs1
 BYTE   W08
 BYTE   Bn1
 BYTE   W07
 BYTE   Gs1
 BYTE   W09
 BYTE   Ds1
 BYTE   W08
 BYTE   Bn0
 BYTE   W07
 BYTE   Gs0
 BYTE   W09
 BYTE   Ds0
 BYTE   W08
 BYTE   PATT
  POIN2 Label_1_015F8715
// 006   ----------------------------------------
Label_1_015F8753:
 BYTE   N92  FsM1  v080
 BYTE   W07
 BYTE   N07  Ds0  v076
 BYTE   W09
 BYTE   Fs0
 BYTE   W08
 BYTE   As0
 BYTE   W07
 BYTE   Ds1
 BYTE   W09
 BYTE   Fs1
 BYTE   W08
 BYTE   As1
 BYTE   W07
 BYTE   Fs1
 BYTE   W09
 BYTE   Ds1
 BYTE   W08
 BYTE   As0
 BYTE   W07
 BYTE   Fs0
 BYTE   W09
 BYTE   Ds0
 BYTE   W08
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_015F8770:
 BYTE   N92  EnM1  v080
 BYTE   W07
 BYTE   N07  BnM1  v076
 BYTE   W09
 BYTE   En0
 BYTE   W08
 BYTE   Gs0
 BYTE   W07
 BYTE   Bn0
 BYTE   W09
 BYTE   En1
 BYTE   W08
 BYTE   Gs1
 BYTE   W07
 BYTE   En1
 BYTE   W09
 BYTE   Bn0
 BYTE   W08
 BYTE   Gs0
 BYTE   W07
 BYTE   En0
 BYTE   W09
 BYTE   BnM1
 BYTE   W08
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_015F878D:
 BYTE   N92  Ds0  v080
 BYTE   W07
 BYTE   N07  As0  v076
 BYTE   W09
 BYTE   Ds1
 BYTE   W08
 BYTE   Gn1
 BYTE   W07
 BYTE   As1
 BYTE   W09
 BYTE   Ds2
 BYTE   W08
 BYTE   N05  Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_015F87AF:
 BYTE   N92  EnM1  v080
 BYTE   W06
 BYTE   N05  BnM1  v076
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   BnM1
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_015F87D4:
 BYTE   N92  EnM1  v080
 BYTE   W06
 BYTE   N05  BnM1  v076
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_015F87F9:
 BYTE   N92  FsM1  v080
 BYTE   W06
 BYTE   N05  Cs0  v076
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N92  GnM1  v080
 BYTE   W06
 BYTE   N05  AsM1  v076
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N03  Ds2  v080
 BYTE   W03
 BYTE   As1  v076
 BYTE   W04
 BYTE   Gn1
 BYTE   W05
 BYTE   Ds1
 BYTE   W03
 BYTE   As0
 BYTE   W04
 BYTE   Gn0
 BYTE   W05
 BYTE   As1
 BYTE   W03
 BYTE   Gn1
 BYTE   W04
 BYTE   Ds1
 BYTE   W05
 BYTE   As0
 BYTE   W03
 BYTE   Gn0
 BYTE   W04
 BYTE   N02  Ds0
 BYTE   W05
// 013   ----------------------------------------
 BYTE   N17  GsM1  v084
 BYTE   N17  Gs0
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   GsM1
 BYTE   N17  Gs0
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_1_015F8715
 BYTE   PATT
  POIN2 Label_1_015F8753
 BYTE   PATT
  POIN2 Label_1_015F8770
 BYTE   PATT
  POIN2 Label_1_015F878D
 BYTE   PATT
  POIN2 Label_1_015F87AF
 BYTE   PATT
  POIN2 Label_1_015F87D4
 BYTE   PATT
  POIN2 Label_1_015F87F9
// 017   ----------------------------------------
 BYTE   N44  GnM1  v080
 BYTE   W06
 BYTE   N05  AsM1  v076
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N03  Ds2  v072
 BYTE   W03
 BYTE   As1  v068
 BYTE   W04
 BYTE   Gn1
 BYTE   W05
 BYTE   Ds1
 BYTE   W03
 BYTE   As0
 BYTE   W04
 BYTE   Gn0
 BYTE   W05
 BYTE   As1
 BYTE   W03
 BYTE   Gn1
 BYTE   W04
 BYTE   Ds1
 BYTE   W05
 BYTE   As0
 BYTE   W03
 BYTE   Gn0
 BYTE   W04
 BYTE   N02  Ds0
 BYTE   W05
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W48
 BYTE   N44  DsM1  v084
 BYTE   W06
 BYTE   N05  AsM1  v080
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1  v084
 BYTE   W06
 BYTE   Gn1  v088
 BYTE   W06
 BYTE   As1  v096
 BYTE   W06
// 026   ----------------------------------------
 BYTE   N92  GsM1
 BYTE   W06
 BYTE   N05  Ds0  v076
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
// 027   ----------------------------------------
Label_1_015F88EF:
 BYTE   N92  FsM1  v080
 BYTE   W06
 BYTE   N05  Ds0  v076
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   PEND 
// 028   ----------------------------------------
Label_1_015F8914:
 BYTE   N92  FnM1  v080
 BYTE   W06
 BYTE   N05  BnM1  v076
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   BnM1
 BYTE   W06
 BYTE   PEND 
// 029   ----------------------------------------
 BYTE   N44  EnM1  v080
 BYTE   W06
 BYTE   N05  BnM1  v076
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N44  FsM1  v080
 BYTE   W06
 BYTE   N05  Cs0  v076
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
// 030   ----------------------------------------
Label_1_015F8961:
 BYTE   N92  FnM1  v080
 BYTE   W06
 BYTE   N05  Cs0  v076
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Cs0
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_015F8961
 BYTE   PATT
  POIN2 Label_1_015F87F9
// 031   ----------------------------------------
 BYTE   N44  GnM1  v080
 BYTE   W06
 BYTE   N05  Ds0  v076
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N44  Ds0  v080
 BYTE   W06
 BYTE   N05  As0  v076
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 032   ----------------------------------------
 BYTE   N92  GsM1  v080
 BYTE   W06
 BYTE   N05  Ds0  v076
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_015F88EF
 BYTE   PATT
  POIN2 Label_1_015F8914
// 033   ----------------------------------------
 BYTE   N44  EnM1  v080
 BYTE   W06
 BYTE   N05  BnM1  v076
 BYTE   W06
 BYTE   En0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   N23  FsM1  v080
 BYTE   W06
 BYTE   N05  Cs0  v076
 BYTE   W06
 BYTE   Fs0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   N23  Cs1  v080
 BYTE   W06
 BYTE   N05  Fs1  v076
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2  v080
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_015F8961
 BYTE   PATT
  POIN2 Label_1_015F8961
 BYTE   PATT
  POIN2 Label_1_015F87F9
// 034   ----------------------------------------
 BYTE   N44  GnM1  v080
 BYTE   W06
 BYTE   N05  Ds0  v076
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N28  Ds0  v080
 BYTE   W06
 BYTE   N05  As0  v076
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1  v080
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2  v084
 BYTE   W06
 BYTE   Ds2  v080
 BYTE   W06
// 035   ----------------------------------------
 BYTE   N44  Gs0  v084
 BYTE   N44  Gs1  v080
 BYTE   W48
 BYTE   GsM1  v076
 BYTE   N44  Gs0
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_015F86E2
// 036   ----------------------------------------
Label_1_015F8A5E:
 BYTE   N48  En0  v076
 BYTE   N23  En1
 BYTE   W24
 BYTE   N11  GsM1
 BYTE   W12
 BYTE   BnM1
 BYTE   W12
 BYTE   En0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   N44  En0
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N23  En1
 BYTE   W24
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N44  Ds0
 BYTE   N44  Ds1
 BYTE   W48
// 038   ----------------------------------------
 BYTE   Gs0
 BYTE   N44  Gs1
 BYTE   W48
 BYTE   GsM1
 BYTE   N44  Gs0
 BYTE   W48
 BYTE   PATT
  POIN2 Label_1_015F86E2
 BYTE   PATT
  POIN2 Label_1_015F8A5E
// 039   ----------------------------------------
 BYTE   N44  En0  v076
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N23  En1
 BYTE   W24
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   N44  DsM1  v084
 BYTE   W06
 BYTE   N05  AsM1  v080
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Ds1  v084
 BYTE   W06
 BYTE   Gn1  v088
 BYTE   W06
 BYTE   As1  v084
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_1_015F8715
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

InTheFinal_003:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   48
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_2_5505D8:
 BYTE   TIE  Ds1  v076
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N03  En2  v100
 BYTE   W03
 BYTE   Fs2  v092
 BYTE   W04
 BYTE   Gs2
 BYTE   W05
 BYTE   As2
 BYTE   W03
 BYTE   Bn2
 BYTE   W04
 BYTE   Cs3
 BYTE   W05
// 006   ----------------------------------------
 BYTE   N68  Ds3  v080
 BYTE   W72
 BYTE   N23  Gs3  v076
 BYTE   W24
// 007   ----------------------------------------
Label_2_5505F7:
 BYTE   N44  Cs4  v076
 BYTE   W48
 BYTE   Bn3
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_5505FE:
 BYTE   N68  As3  v076
 BYTE   W72
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N40  As3
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N68  As3
 BYTE   W72
 BYTE   N23  Gs3
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N23  Bn3
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N80  As3
 BYTE   W84
 BYTE   N05
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   Ds4
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N68  Ds3
 BYTE   W72
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_5505F7
 BYTE   PATT
  POIN2 Label_2_5505FE
// 019   ----------------------------------------
 BYTE   N44  As3  v076
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N07  Cs4
 BYTE   W07
 BYTE   Bn3
 BYTE   W09
 BYTE   As3
 BYTE   W08
 BYTE   TIE  Bn3
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N68
 BYTE   W72
 BYTE   N23  As3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   N07  Ds3  v092
 BYTE   W07
 BYTE   Gn3
 BYTE   W09
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W07
 BYTE   Bn3
 BYTE   W09
 BYTE   Cs4
 BYTE   W08
// 024   ----------------------------------------
 BYTE   N32  Ds4  v084
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N68
 BYTE   W48
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N88  Bn3
 BYTE   W48
// 027   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   N44
 BYTE   W48
// 029   ----------------------------------------
 BYTE   N23  Gn3  v072
 BYTE   W24
 BYTE   En4  v084
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N92  Ds4
 BYTE   W48
// 031   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N20  Ds4
 BYTE   W24
// 032   ----------------------------------------
Label_2_5506AE:
 BYTE   W24
 BYTE   N23  Ds4  v080
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 034   ----------------------------------------
Label_2_5506C0:
 BYTE   N32  As3  v080
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N92  Bn3
 BYTE   W48
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   W48
 BYTE   N23  As3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N15  Cs4  v084
 BYTE   W16
 BYTE   N11  Gs3  v080
 BYTE   W15
 BYTE   Cs3
 BYTE   W17
 BYTE   N88
 BYTE   W48
// 037   ----------------------------------------
 BYTE   W48
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 038   ----------------------------------------
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N88  As3
 BYTE   W48
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N20  Ds4
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_5506AE
// 040   ----------------------------------------
 BYTE   N23  As3  v080
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_2_5506C0
// 041   ----------------------------------------
 BYTE   W48
 BYTE   N17  As3  v080
 BYTE   W18
 BYTE   Bn3
 BYTE   W18
 BYTE   N11  Cs4
 BYTE   W12
// 042   ----------------------------------------
 BYTE   N15  Cs4  v084
 BYTE   W16
 BYTE   N11  Gs3  v080
 BYTE   W15
 BYTE   Cs3
 BYTE   W17
 BYTE   N15  Cs4
 BYTE   W16
 BYTE   Gs3  v076
 BYTE   W15
 BYTE   Cs3  v080
 BYTE   W17
// 043   ----------------------------------------
 BYTE   N40
 BYTE   W48
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 044   ----------------------------------------
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N44  As3
 BYTE   W48
// 045   ----------------------------------------
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N20  Cs4
 BYTE   W24
 BYTE   N03  En3  v088
 BYTE   W03
 BYTE   Gn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W05
 BYTE   As3
 BYTE   W03
 BYTE   Bn3
 BYTE   W04
 BYTE   Cs4
 BYTE   W05
// 046   ----------------------------------------
 BYTE   TIE  Ds4  v064
 BYTE   W24
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
// 047   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W48
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_5505D8
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

InTheFinal_004:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   45
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   Gs2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_3_015F8ADD:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gs2  v064
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   N11  Gs2
 BYTE   W12
// 015   ----------------------------------------
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Gs2
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W12
 BYTE   Gs2  v060
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   N11  Gs2
 BYTE   W12
// 017   ----------------------------------------
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Gs2
 BYTE   W12
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
Label_3_015F8B7C:
 BYTE   W12
 BYTE   N11  Gs2  v064
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   PEND 
// 051   ----------------------------------------
Label_3_015F8B9A:
 BYTE   N11  Ds2  v064
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   Gs1
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   As1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  En2
 BYTE   W12
 BYTE   As1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  En2
 BYTE   W12
 BYTE   PEND 
// 052   ----------------------------------------
Label_3_015F8BBD:
 BYTE   W12
 BYTE   N11  Gs2  v064
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Fs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   En2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Ds2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   PEND 
// 053   ----------------------------------------
 BYTE   Ds2
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   As1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_015F8B7C
 BYTE   PATT
  POIN2 Label_3_015F8B9A
 BYTE   PATT
  POIN2 Label_3_015F8BBD
// 054   ----------------------------------------
 BYTE   N11  Ds2  v064
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   N11  Bn1
 BYTE   W12
 BYTE   As1
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Bn1
 BYTE   N11  Gn2
 BYTE   W11
 BYTE   GoTo
  POIN2 Label_3_015F8ADD
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

InTheFinal_005:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   52
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  Gs0  v052
 BYTE   N92  Gs1
 BYTE   N92  Ds2
 BYTE   N92  Gs2
 BYTE   N92  Bn2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Fs0
 BYTE   N92  Fs1
 BYTE   N92  Ds2
 BYTE   N92  Fs2
 BYTE   N92  As2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   TIE  En0
 BYTE   TIE  En1
 BYTE   TIE  Ds2
 BYTE   TIE  Gs2
 BYTE   TIE  Bn2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   En0  v040
 BYTE   Ds2  v056
 BYTE   Bn2
 BYTE   W01
 BYTE   N44  Fs0
 BYTE   N44  Fs1
 BYTE   N44  Ds2
 BYTE   N44  Gs2
 BYTE   N44  Bn2
 BYTE   W48
// 004   ----------------------------------------
Label_4_015F9491:
 BYTE   TIE  Ds2  v052
 BYTE   TIE  Bn2
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Ds2  v059
 BYTE   W01
// 006   ----------------------------------------
 BYTE   N92  Ds2
 BYTE   N92  Bn2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   Ds2
 BYTE   N92  As2
 BYTE   W96
// 008   ----------------------------------------
 BYTE   En2
 BYTE   N92  Bn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Ds2
 BYTE   N92  As2
 BYTE   W96
// 010   ----------------------------------------
Label_4_015F94AE:
 BYTE   N92  Ds2  v052
 BYTE   TIE  Bn2
 BYTE   W96
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_015F94B5:
 BYTE   N92  En2  v052
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Bn2
 BYTE   W01
// 012   ----------------------------------------
 BYTE   N92  Fs2
 BYTE   N92  Cs3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Gn2
 BYTE   N92  Cs3
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   52
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N92  Ds2
 BYTE   N92  Bn2
 BYTE   W96
// 019   ----------------------------------------
 BYTE   Ds2
 BYTE   N92  As2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   En2
 BYTE   N92  Bn2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   Ds2
 BYTE   N92  As2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_015F94AE
 BYTE   PATT
  POIN2 Label_4_015F94B5
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2
 BYTE   W01
 BYTE   N92  Fs2  v052
 BYTE   N92  Cs3
 BYTE   W96
// 023   ----------------------------------------
 BYTE   Gn2
 BYTE   N92  Cs3
 BYTE   W96
// 024   ----------------------------------------
 BYTE   TIE  Gs1  v064
 BYTE   TIE  En2
 BYTE   TIE  Bn2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Gs1  v052
 BYTE   Bn2
 BYTE   W01
// 026   ----------------------------------------
 BYTE   TIE  Gs1
 BYTE   TIE  Fn2
 BYTE   TIE  Bn2
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Gs1  v053
 BYTE   Bn2
 BYTE   W01
// 028   ----------------------------------------
 BYTE   TIE  As1
 BYTE   N92  Fs2
 BYTE   TIE  Cs3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   N92  Gn2
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   As1  v061
 BYTE   W01
// 030   ----------------------------------------
 BYTE   TIE  As1
 BYTE   TIE  Gn2
 BYTE   TIE  Ds3
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   As1  v055
 BYTE   Ds3
 BYTE   W19
 BYTE   VOICE   54
 BYTE   W06
// 032   ----------------------------------------
 BYTE   N92  Gs1
 BYTE   N92  Ds2
 BYTE   W96
// 033   ----------------------------------------
 BYTE   Fs1
 BYTE   N92  Ds2
 BYTE   W96
// 034   ----------------------------------------
 BYTE   Fn1
 BYTE   N92  Ds2
 BYTE   W96
// 035   ----------------------------------------
Label_4_015F9540:
 BYTE   N44  En1  v064
 BYTE   N44  Ds2
 BYTE   W48
 BYTE   Fs1
 BYTE   N44  Cs2
 BYTE   W48
 BYTE   PEND 
// 036   ----------------------------------------
Label_4_015F954B:
 BYTE   TIE  Fn1  v064
 BYTE   TIE  Cs2
 BYTE   W96
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fn1  v049
 BYTE   W01
// 038   ----------------------------------------
 BYTE   N92  Fs1
 BYTE   N92  Cs2
 BYTE   W96
// 039   ----------------------------------------
 BYTE   Gn1
 BYTE   N92  Ds2
 BYTE   W96
// 040   ----------------------------------------
 BYTE   Gs1
 BYTE   N92  Ds2
 BYTE   W96
// 041   ----------------------------------------
 BYTE   Fs1
 BYTE   N92  Ds2
 BYTE   W96
// 042   ----------------------------------------
 BYTE   Fn1
 BYTE   N92  Ds2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_015F9540
 BYTE   PATT
  POIN2 Label_4_015F954B
// 043   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Fn1  v049
 BYTE   W01
// 044   ----------------------------------------
 BYTE   N92  Fs1  v064
 BYTE   N92  Cs2
 BYTE   W96
// 045   ----------------------------------------
 BYTE   Gn1
 BYTE   N92  Ds2
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   52
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_4_015F9491
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

InTheFinal_006:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   56
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   As2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_5_5508A9:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   TIE  Gs0  v100
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   TIE  En0  v116
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 028   ----------------------------------------
 BYTE   TIE  Fn0
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 030   ----------------------------------------
 BYTE   N92  Fs0
 BYTE   W96
// 031   ----------------------------------------
 BYTE   Gn0
 BYTE   W96
// 032   ----------------------------------------
 BYTE   TIE  Ds0
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v-6
 BYTE   W24
// 050   ----------------------------------------
 BYTE   N92  Gs0  v100
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Fs0
 BYTE   W96
// 052   ----------------------------------------
 BYTE   TIE  En0  v108
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Ds0
 BYTE   W48
// 054   ----------------------------------------
 BYTE   N92  Gs0  v100
 BYTE   W96
// 055   ----------------------------------------
 BYTE   Fs0
 BYTE   W96
// 056   ----------------------------------------
 BYTE   TIE  En0  v108
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Ds0
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_5_5508A9
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

InTheFinal_007:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   30
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   As3
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_6_550A15:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   TIE  Gs0  v080
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   N92  Gs0  v068
 BYTE   W96
// 051   ----------------------------------------
 BYTE   Fs0
 BYTE   W96
// 052   ----------------------------------------
 BYTE   TIE  En0  v080
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Ds0
 BYTE   W48
// 054   ----------------------------------------
 BYTE   N92  Gs0  v068
 BYTE   W96
// 055   ----------------------------------------
 BYTE   Fs0
 BYTE   W96
// 056   ----------------------------------------
 BYTE   TIE  En0  v080
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Ds0
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_6_550A15
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

InTheFinal_008:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   38
 BYTE   VOL   11*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_7_015F8C50:
 BYTE   N02  Gs1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N01  Gs2
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N02  Gs1
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N08  Gs1  v112
 BYTE   W12
 BYTE   N01  Gs1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N01  Gs2
 BYTE   W06
 BYTE   PATT
  POIN2 Label_7_015F8C50
// 006   ----------------------------------------
Label_7_015F8C8C:
 BYTE   N02  Fs1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N08  Fs1  v112
 BYTE   W12
 BYTE   N01  Fs1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_7_015F8CA9:
 BYTE   N02  En1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  En2
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  En2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N01  En2
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_7_015F8CC5:
 BYTE   N02  Ds1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N08  Ds1  v112
 BYTE   W12
 BYTE   N01  Ds1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N01  Ds2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_015F8CA9
// 009   ----------------------------------------
Label_7_015F8CE7:
 BYTE   N02  En1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N08  En1  v112
 BYTE   W12
 BYTE   N01  En1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  En2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N01  En2
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_7_015F8D04:
 BYTE   N02  Fs1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_015F8CC5
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_7_015F8C50
 BYTE   PATT
  POIN2 Label_7_015F8C8C
 BYTE   PATT
  POIN2 Label_7_015F8CA9
 BYTE   PATT
  POIN2 Label_7_015F8CC5
 BYTE   PATT
  POIN2 Label_7_015F8CA9
 BYTE   PATT
  POIN2 Label_7_015F8CE7
 BYTE   PATT
  POIN2 Label_7_015F8D04
 BYTE   PATT
  POIN2 Label_7_015F8CC5
 BYTE   PATT
  POIN2 Label_7_015F8CA9
 BYTE   PATT
  POIN2 Label_7_015F8CE7
// 015   ----------------------------------------
Label_7_015F8D5B:
 BYTE   N02  Fn1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   PEND 
// 016   ----------------------------------------
Label_7_015F8D77:
 BYTE   N02  Fn1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   N08  Fn1  v112
 BYTE   W12
 BYTE   N01  Fn1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_015F8D04
// 017   ----------------------------------------
 BYTE   N02  Gn1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   N08  Gn1  v112
 BYTE   W12
 BYTE   N01  Gn1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   N01  Gn2
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N02  Ds1
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N01  Ds2
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N02  Ds1
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   N08  Gn1  v112
 BYTE   W12
 BYTE   N01  Gn1  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   N02  Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W06
 BYTE   N01  Ds1
 BYTE   W06
 BYTE   PATT
  POIN2 Label_7_015F8C50
 BYTE   PATT
  POIN2 Label_7_015F8C8C
 BYTE   PATT
  POIN2 Label_7_015F8D5B
// 020   ----------------------------------------
Label_7_015F8DF9:
 BYTE   N02  En1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N08  Fs1  v112
 BYTE   W12
 BYTE   N01  Fs1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_015F8D5B
 BYTE   PATT
  POIN2 Label_7_015F8D77
 BYTE   PATT
  POIN2 Label_7_015F8D04
// 021   ----------------------------------------
Label_7_015F8E25:
 BYTE   N02  Gn1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   N08  Ds1  v112
 BYTE   W12
 BYTE   N01  Ds1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N01  Ds2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_7_015F8C50
 BYTE   PATT
  POIN2 Label_7_015F8C8C
 BYTE   PATT
  POIN2 Label_7_015F8D5B
 BYTE   PATT
  POIN2 Label_7_015F8DF9
 BYTE   PATT
  POIN2 Label_7_015F8D5B
 BYTE   PATT
  POIN2 Label_7_015F8D77
 BYTE   PATT
  POIN2 Label_7_015F8D04
 BYTE   PATT
  POIN2 Label_7_015F8E25
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_7_015F8C50
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

InTheFinal_009:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   81
 BYTE   VOL   8*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   Gs4
 BYTE   N02  Gs1  v080
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
// 002   ----------------------------------------
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
// 004   ----------------------------------------
Label_8_015F8F17:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
Label_8_015F8F19:
 BYTE   N02  Gs2  v080
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_8_015F8F2C:
 BYTE   N02  Gs3  v080
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_015F8F19
// 008   ----------------------------------------
Label_8_015F8F44:
 BYTE   N02  Gn3  v080
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N04  Ds1  v088
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_015F8F19
 BYTE   PATT
  POIN2 Label_8_015F8F2C
// 009   ----------------------------------------
 BYTE   N02  Fs2  v080
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PATT
  POIN2 Label_8_015F8F44
// 010   ----------------------------------------
 BYTE   N11  Ds3  v088
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N02  Gs0  v092
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_8_015F8F19
 BYTE   PATT
  POIN2 Label_8_015F8F2C
// 012   ----------------------------------------
Label_8_015F8FA4:
 BYTE   N02  Gs2  v084
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_8_015F8FB7:
 BYTE   N02  Gs3  v084
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_015F8FA4
// 014   ----------------------------------------
 BYTE   N02  Gn3  v084
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N04  Ds1  v092
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_8_015F8FA4
 BYTE   PATT
  POIN2 Label_8_015F8FB7
// 015   ----------------------------------------
 BYTE   N02  Fs2  v084
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
// 016   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N04  Ds1  v096
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N02  Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
// 019   ----------------------------------------
Label_8_015F9045:
 BYTE   N02  Gs1  v096
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_015F9045
// 020   ----------------------------------------
 BYTE   N02  As1  v096
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
// 022   ----------------------------------------
Label_8_015F907F:
 BYTE   N02  As1  v096
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_015F907F
// 023   ----------------------------------------
Label_8_015F9097:
 BYTE   N02  Gs2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
// 024   ----------------------------------------
Label_8_015F90AA:
 BYTE   N02  Gs3  v092
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_015F9097
// 025   ----------------------------------------
Label_8_015F90C2:
 BYTE   N02  Gs3  v092
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_015F9097
 BYTE   PATT
  POIN2 Label_8_015F90AA
// 026   ----------------------------------------
Label_8_015F90DF:
 BYTE   N02  Fs2  v092
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
Label_8_015F90F2:
 BYTE   N02  Gn3  v092
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_8_015F9097
 BYTE   PATT
  POIN2 Label_8_015F90AA
 BYTE   PATT
  POIN2 Label_8_015F9097
 BYTE   PATT
  POIN2 Label_8_015F90C2
 BYTE   PATT
  POIN2 Label_8_015F9097
 BYTE   PATT
  POIN2 Label_8_015F90AA
 BYTE   PATT
  POIN2 Label_8_015F90DF
 BYTE   PATT
  POIN2 Label_8_015F90F2
// 028   ----------------------------------------
 BYTE   N11  Ds3  v104
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W48
 BYTE   N02  Fs0  v088
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_8_015F8F19
 BYTE   PATT
  POIN2 Label_8_015F8F2C
 BYTE   PATT
  POIN2 Label_8_015F8F19
 BYTE   PATT
  POIN2 Label_8_015F8F2C
// 030   ----------------------------------------
 BYTE   N02  Gs2  v080
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2  v072
 BYTE   W12
 BYTE   N02
 BYTE   W12
// 031   ----------------------------------------
 BYTE   Gs1  v084
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_8_015F8F17
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

InTheFinal_010:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   124
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_9_015F91B2:
 BYTE   N12  En1  v064
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_9_015F91C3:
 BYTE   N12  Cs1  v064
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   N06  En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Cs1
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
 BYTE   PATT
  POIN2 Label_9_015F91B2
 BYTE   PATT
  POIN2 Label_9_015F91C3
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_9_015F91B2
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

InTheFinal_011:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   81
 BYTE   VOL   39*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   Gn1
 BYTE   W09
 BYTE   N02  Gs1  v040
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W09
// 001   ----------------------------------------
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W09
// 002   ----------------------------------------
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W09
// 003   ----------------------------------------
 BYTE   W03
 BYTE   N02
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W09
// 004   ----------------------------------------
Label_10_015F9349:
 BYTE   W03
 BYTE   N02  Ds2  v040
 BYTE   W92
 BYTE   W01
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   Gs0  v044
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W09
// 016   ----------------------------------------
 BYTE   W03
 BYTE   Ds4
 BYTE   W15
 BYTE   PAN   c_v-64
 BYTE   N02  Gs2  v040
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N02
 BYTE   W12
 BYTE   PAN   c_v+42
 BYTE   N02  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
// 018   ----------------------------------------
 BYTE   W06
 BYTE   Gs2
 BYTE   W90
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   N02  Fs0  v044
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W09
// 052   ----------------------------------------
 BYTE   W03
 BYTE   Ds4
 BYTE   W15
 BYTE   PAN   c_v-64
 BYTE   N02  Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
// 053   ----------------------------------------
Label_10_015F93DA:
 BYTE   W06
 BYTE   N02  Gs2  v044
 BYTE   W12
 BYTE   PAN   c_v+42
 BYTE   N02  Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W03
 BYTE   PAN   c_v-21
 BYTE   W03
 BYTE   PEND 
// 054   ----------------------------------------
Label_10_015F93F4:
 BYTE   W03
 BYTE   N02  Ds4  v052
 BYTE   W15
 BYTE   PAN   c_v-64
 BYTE   N02  Gs2  v044
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_10_015F93DA
 BYTE   PATT
  POIN2 Label_10_015F93F4
// 055   ----------------------------------------
 BYTE   W09
 BYTE   PAN   c_v-21
 BYTE   N02  Gs1  v040
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_10_015F9349
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

InTheFinal_012:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   54
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_11_550BE0:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   N11  Gs1  v092
 BYTE   W12
 BYTE   Gs1  v044
 BYTE   W84
// 015   ----------------------------------------
 BYTE   W84
 BYTE   Gs1  v084
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Gs1  v032
 BYTE   W84
// 017   ----------------------------------------
 BYTE   W84
 BYTE   Gs1  v084
 BYTE   W12
// 018   ----------------------------------------
 BYTE   N23  Gs1  v092
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W72
 BYTE   N11  Ds1  v100
 BYTE   W12
 BYTE   Ds1  v048
 BYTE   W12
// 034   ----------------------------------------
Label_11_550C18:
 BYTE   N11  Gs1  v104
 BYTE   W12
 BYTE   Gs1  v052
 BYTE   W84
 BYTE   PEND 
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_11_550C18
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
Label_11_550C33:
 BYTE   N11  Gs1  v100
 BYTE   W12
 BYTE   Gs1  v048
 BYTE   W84
 BYTE   PEND 
// 050   ----------------------------------------
Label_11_550C3B:
 BYTE   W72
 BYTE   N11  Gs1  v088
 BYTE   W12
 BYTE   Gs1  v040
 BYTE   W12
 BYTE   PEND 
// 051   ----------------------------------------
Label_11_550C44:
 BYTE   N11  Gs1  v088
 BYTE   W12
 BYTE   Gs1  v040
 BYTE   W84
 BYTE   PEND 
// 052   ----------------------------------------
 BYTE   W72
 BYTE   Ds1  v088
 BYTE   W12
 BYTE   Ds1  v040
 BYTE   W12
 BYTE   PATT
  POIN2 Label_11_550C33
 BYTE   PATT
  POIN2 Label_11_550C3B
 BYTE   PATT
  POIN2 Label_11_550C44
// 053   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_11_550BE0
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

InTheFinal_013:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   47
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W84
 BYTE   N03  Ds1  v108
 BYTE   W03
 BYTE   Ds1  v100
 BYTE   W04
 BYTE   Ds1  v108
 BYTE   W05
// 004   ----------------------------------------
Label_12_015F8216:
 BYTE   N23  Gs1  v120
 BYTE   W96
// 005   ----------------------------------------
Label_12_015F821A:
 BYTE   W84
 BYTE   N05  Ds1  v108
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
Label_12_015F822D:
 BYTE   W72
 BYTE   N11  Ds1  v108
 BYTE   W12
 BYTE   N03  Ds1  v100
 BYTE   W03
 BYTE   Ds1  v088
 BYTE   W04
 BYTE   Ds1  v108
 BYTE   W05
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W72
 BYTE   N11  Ds1  v108
 BYTE   W12
 BYTE   N05  Ds1  v100
 BYTE   W06
 BYTE   Ds1  v108
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_015F821A
// 017   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W84
 BYTE   N11  Ds1  v108
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N23  En1
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W48
 BYTE   Ds1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N23  En1
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W84
 BYTE   N03  En1  v100
 BYTE   W03
 BYTE   En1  v088
 BYTE   W04
 BYTE   En1  v108
 BYTE   W05
// 023   ----------------------------------------
 BYTE   N28  Fs1  v120
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N23  Ds1  v108
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N03  Ds1  v100
 BYTE   W03
 BYTE   Ds1  v088
 BYTE   W04
 BYTE   Ds1  v108
 BYTE   W05
// 025   ----------------------------------------
 BYTE   N23  En1  v120
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_015F822D
// 032   ----------------------------------------
Label_12_015F829C:
 BYTE   N23  Gs1  v120
 BYTE   W84
 BYTE   N11  Gs1  v108
 BYTE   W12
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   N23  Fs1
 BYTE   W96
// 034   ----------------------------------------
Label_12_015F82A8:
 BYTE   N23  Fn1  v108
 BYTE   W84
 BYTE   N05
 BYTE   W06
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   PEND 
// 035   ----------------------------------------
Label_12_015F82B2:
 BYTE   N23  En1  v120
 BYTE   W48
 BYTE   Fs1  v108
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   PEND 
// 036   ----------------------------------------
Label_12_015F82BE:
 BYTE   N23  Fn1  v120
 BYTE   W84
 BYTE   N11  Fn1  v108
 BYTE   W12
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   N23
 BYTE   W96
// 038   ----------------------------------------
Label_12_015F82C9:
 BYTE   N23  Fs1  v108
 BYTE   W84
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   PEND 
// 039   ----------------------------------------
 BYTE   N23  Ds1  v120
 BYTE   W48
 BYTE   Ds1  v108
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PATT
  POIN2 Label_12_015F829C
// 040   ----------------------------------------
 BYTE   N23  Fs1  v108
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_015F82A8
 BYTE   PATT
  POIN2 Label_12_015F82B2
 BYTE   PATT
  POIN2 Label_12_015F82BE
// 041   ----------------------------------------
 BYTE   N23  Fn1  v108
 BYTE   W96
 BYTE   PATT
  POIN2 Label_12_015F82C9
// 042   ----------------------------------------
 BYTE   N23  Ds1  v120
 BYTE   W48
 BYTE   Ds1  v108
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N03  Ds1  v100
 BYTE   W03
 BYTE   Ds1  v088
 BYTE   W04
 BYTE   Ds1  v108
 BYTE   W05
// 043   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W72
 BYTE   Fs1  v108
 BYTE   W24
// 045   ----------------------------------------
 BYTE   En1  v120
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W72
 BYTE   N07  Fs1  v100
 BYTE   W07
 BYTE   Fs1  v088
 BYTE   W09
 BYTE   Fs1  v108
 BYTE   W08
// 047   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W72
 BYTE   Fs1  v108
 BYTE   W24
// 049   ----------------------------------------
 BYTE   En1  v120
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W72
 BYTE   N07  Fs1  v100
 BYTE   W07
 BYTE   Fs1  v088
 BYTE   W09
 BYTE   Fs1  v108
 BYTE   W07
 BYTE   GoTo
  POIN2 Label_12_015F8216
 BYTE   FINE

//**************** Track 14 (Midi-Chn.13) ****************//

InTheFinal_014:
// 000   ----------------------------------------
 BYTE   KEYSH   InTheFinal_key+0
 BYTE   VOICE   48
 BYTE   VOL   63*InTheFinal_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_13_0183E010:
 BYTE   TIE  Gs0  v076
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N03  Cs2  v092
 BYTE   W03
 BYTE   Ds2
 BYTE   W04
 BYTE   En2
 BYTE   W05
 BYTE   Fs2
 BYTE   W03
 BYTE   Gs2
 BYTE   W04
 BYTE   As2
 BYTE   W05
// 006   ----------------------------------------
 BYTE   N68  Gs2  v080
 BYTE   W72
 BYTE   N23  Ds3  v076
 BYTE   W24
// 007   ----------------------------------------
Label_13_0183E02E:
 BYTE   N44  Gs3  v076
 BYTE   W48
 BYTE   N44
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_13_0183E035:
 BYTE   N68  Ds3  v076
 BYTE   W72
 BYTE   N23  As2
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N40  Ds3
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N68  En3
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N68  Gs3
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N80  Fs3
 BYTE   W84
 BYTE   N11
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   N44
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N68  Gs2
 BYTE   W72
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   PATT
  POIN2 Label_13_0183E02E
 BYTE   PATT
  POIN2 Label_13_0183E035
// 019   ----------------------------------------
 BYTE   N44  Ds3  v076
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 020   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   TIE
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N68  Fs3
 BYTE   W72
 BYTE   N23
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   N07  As2  v092
 BYTE   W07
 BYTE   Ds3
 BYTE   W09
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W07
 BYTE   Gs3
 BYTE   W09
 BYTE   As3
 BYTE   W08
// 024   ----------------------------------------
 BYTE   N32  Gs3  v068
 BYTE   W36
 BYTE   N05  En3
 BYTE   W12
 BYTE   N68
 BYTE   W48
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N23  As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N88  Gs3
 BYTE   W48
// 027   ----------------------------------------
 BYTE   W48
 BYTE   N23  As3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N32  As3
 BYTE   W36
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N44
 BYTE   W48
// 029   ----------------------------------------
 BYTE   N23  Cs3  v060
 BYTE   W24
 BYTE   Cs4  v068
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
// 030   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N92
 BYTE   W48
// 031   ----------------------------------------
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N20
 BYTE   W24
// 032   ----------------------------------------
Label_13_0183E0D9:
 BYTE   W24
 BYTE   N23  Bn3  v072
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 033   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 034   ----------------------------------------
 BYTE   N32  Fs3
 BYTE   W36
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N92  Gs3
 BYTE   W48
// 035   ----------------------------------------
 BYTE   W48
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 036   ----------------------------------------
 BYTE   N15  Gs3  v076
 BYTE   W16
 BYTE   N11  Fn3  v072
 BYTE   W15
 BYTE   Gs2
 BYTE   W17
 BYTE   N88
 BYTE   W48
// 037   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 038   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N88  Cs3
 BYTE   W48
// 039   ----------------------------------------
 BYTE   W48
 BYTE   N23  As3
 BYTE   W24
 BYTE   N20
 BYTE   W24
 BYTE   PATT
  POIN2 Label_13_0183E0D9
// 040   ----------------------------------------
 BYTE   N23  Fs3  v072
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 041   ----------------------------------------
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N44
 BYTE   W48
// 042   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N11  As3
 BYTE   W12
// 043   ----------------------------------------
 BYTE   N15  Gs3  v076
 BYTE   W16
 BYTE   N11  Fn3  v072
 BYTE   W15
 BYTE   Gs2
 BYTE   W17
 BYTE   N30  Cs3
 BYTE   W30
 BYTE   W01
 BYTE   N15  Gs2  v052
 BYTE   W17
// 044   ----------------------------------------
 BYTE   N40  Gs2  v072
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 045   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N44  Cs3
 BYTE   W48
// 046   ----------------------------------------
 BYTE   N32  As3
 BYTE   W36
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N20
 BYTE   W24
 BYTE   N03  Cs3  v088
 BYTE   W03
 BYTE   Ds3
 BYTE   W04
 BYTE   En3
 BYTE   W05
 BYTE   Gn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W04
 BYTE   As3
 BYTE   W05
// 047   ----------------------------------------
 BYTE   TIE  Bn3  v064
 BYTE   W24
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
// 048   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W48
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_13_0183E010
 BYTE   FINE

//******************************************************//
	ALIGN 4

InTheFinal:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	InTheFinal_pri	// Priority
	BYTE	InTheFinal_rev	// Reverb.
    
	POIN2	InTheFinal_grp
    
	POIN2	InTheFinal_001
	POIN2	InTheFinal_002
	POIN2	InTheFinal_003
	POIN2	InTheFinal_004
	POIN2	InTheFinal_005
	POIN2	InTheFinal_006
	POIN2	InTheFinal_007
	POIN2	InTheFinal_008
	POIN2	InTheFinal_009
	POIN2	InTheFinal_010
	POIN2	InTheFinal_011
	POIN2	InTheFinal_012
	POIN2	InTheFinal_013
	POIN2	InTheFinal_014

	
