//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	OverworldFF1_grp  voicegroup000
	#define	OverworldFF1_pri  0
	#define	OverworldFF1_rev  0
	#define	OverworldFF1_mvl  127
	#define	OverworldFF1_key  0
	#define	OverworldFF1_tbs  1
	#define	OverworldFF1_exg  0
	#define	OverworldFF1_cmp  1

	// .rodata
	//	OverworldFF1
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

OverworldFF1_001:
// 000   ----------------------------------------
 BYTE   KEYSH   OverworldFF1_key+0
Label_0_01B7F2E6:
 BYTE   TEMPO   150*OverworldFF1_tbs/2
 BYTE   VOICE   51
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   32*OverworldFF1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N24  Bn3  v127
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   TIE  An3
 BYTE   W48
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 005   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   TIE  Bn3
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   W24
 BYTE   N24  En4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 010   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N60  Bn3
 BYTE   W60
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N72  Cn4
 BYTE   W72
 BYTE   N24  Dn4
 BYTE   W24
// 013   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 014   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   EOT
 BYTE   GoTo
  POIN2 Label_0_01B7F2E6
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

OverworldFF1_002:
// 000   ----------------------------------------
 BYTE   KEYSH   OverworldFF1_key+0
Label_1_01B7F362:
 BYTE   VOICE   60
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   25*OverworldFF1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N24  Dn3  v127
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 001   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N96  An2
 BYTE   W96
// 003   ----------------------------------------
Label_1_01B7F380:
 BYTE   N24  Fs3  v127
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B7F380
// 006   ----------------------------------------
 BYTE   N96  Bn2  v127
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N12  En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 010   ----------------------------------------
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 012   ----------------------------------------
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01B7F362
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

OverworldFF1_003:
// 000   ----------------------------------------
 BYTE   KEYSH   OverworldFF1_key+0
Label_2_01B7F176:
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   47*OverworldFF1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Bn2  v088
 BYTE   TIE  Dn3
 BYTE   TIE  Gn3
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2  v062
 BYTE   Gn3
 BYTE   TIE  An2
 BYTE   TIE  Dn3
 BYTE   TIE  Fs3
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   An2  v062
 BYTE   Fs3
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  An3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   An3
 BYTE   TIE  Bn2
 BYTE   TIE  En3
 BYTE   TIE  Gs3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   Gs3
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   N96  Cn4
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fs3
 BYTE   N96  An3
 BYTE   N96  Dn4
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   N96  An3
 BYTE   N96  Dn4
 BYTE   W96
// 011   ----------------------------------------
 BYTE   En3
 BYTE   N96  Gs3
 BYTE   N96  Bn3
 BYTE   N96  En4
 BYTE   W96
// 012   ----------------------------------------
 BYTE   En3
 BYTE   N96  An3
 BYTE   N96  Cn4
 BYTE   N96  En4
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Cn3
 BYTE   N96  Fn3
 BYTE   N96  An3
 BYTE   N96  Cn4
 BYTE   W96
// 014   ----------------------------------------
 BYTE   Dn3
 BYTE   N96  Fn3
 BYTE   N96  As3
 BYTE   N96  Dn4
 BYTE   W96
// 015   ----------------------------------------
 BYTE   An2
 BYTE   N96  Dn3
 BYTE   N96  Fs3
 BYTE   N96  An3
 BYTE   W96
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01B7F176
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

OverworldFF1_004:
// 000   ----------------------------------------
 BYTE   KEYSH   OverworldFF1_key+0
Label_3_01B7F1FA:
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   38*OverworldFF1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Gn1  v088
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  An1
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En2
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Cn2
 BYTE   W96
// 009   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 010   ----------------------------------------
 BYTE   Fn1
 BYTE   W96
// 011   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 012   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
// 013   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
// 014   ----------------------------------------
 BYTE   As1
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01B7F1FA
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

OverworldFF1_005:
// 000   ----------------------------------------
 BYTE   KEYSH   OverworldFF1_key+0
Label_4_01B7EFBE:
 BYTE   VOICE   46
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   30*OverworldFF1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   N06  En2  v100
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 011   ----------------------------------------
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
// 012   ----------------------------------------
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   En2
 BYTE   W06
// 013   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
// 014   ----------------------------------------
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 015   ----------------------------------------
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01B7EFBE
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

OverworldFF1_006:
// 000   ----------------------------------------
 BYTE   KEYSH   OverworldFF1_key+0
Label_5_01B7F44E:
 BYTE   VOICE   38
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   58*OverworldFF1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Gn1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
// 002   ----------------------------------------
Label_5_01B7F479:
 BYTE   N06  Fs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B7F479
// 004   ----------------------------------------
Label_5_01B7F490:
 BYTE   N06  An1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B7F490
// 006   ----------------------------------------
Label_5_01B7F4A7:
 BYTE   N06  Gs1  v088
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06  Gs1
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B7F4A7
// 008   ----------------------------------------
 BYTE   N12  Cn2  v088
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
// 011   ----------------------------------------
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 012   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   En2
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Fn2
 BYTE   W12
// 014   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01B7F44E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

OverworldFF1_007:
// 000   ----------------------------------------
 BYTE   KEYSH   OverworldFF1_key+0
Label_6_01B7F53A:
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   65*OverworldFF1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N24  Cn1  v088
 BYTE   N12  An1
 BYTE   N96  Cs2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 001   ----------------------------------------
Label_6_01B7F56C:
 BYTE   N24  Cn1  v088
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F56C
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F56C
// 004   ----------------------------------------
Label_6_01B7F59C:
 BYTE   N24  Cn1  v088
 BYTE   N12  An1
 BYTE   N96  Cs2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn1
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F56C
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F56C
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F56C
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F59C
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F56C
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F56C
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F56C
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F59C
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F56C
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F59C
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B7F56C
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01B7F53A
 BYTE   FINE

//******************************************************//
	ALIGN 4

OverworldFF1:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	OverworldFF1_pri	// Priority
	BYTE	OverworldFF1_rev	// Reverb.
    
	POIN2	OverworldFF1_grp
    
	POIN2	OverworldFF1_001
	POIN2	OverworldFF1_002
	POIN2	OverworldFF1_003
	POIN2	OverworldFF1_004
	POIN2	OverworldFF1_005
	POIN2	OverworldFF1_006
	POIN2	OverworldFF1_007

	
