//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	RebelArmy_grp  voicegroup000
	#define	RebelArmy_pri  0
	#define	RebelArmy_rev  0
	#define	RebelArmy_mvl  127
	#define	RebelArmy_key  0
	#define	RebelArmy_tbs  1
	#define	RebelArmy_exg  0
	#define	RebelArmy_cmp  1

	// .rodata
	//	RebelArmy
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

RebelArmy_001:
// 000   ----------------------------------------
 BYTE   KEYSH   RebelArmy_key+0
 BYTE   TEMPO   120*RebelArmy_tbs/2
 BYTE   VOICE   56
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   45*RebelArmy_mvl/mxv
 BYTE   N05  Bn2  v116
 BYTE   W05
 BYTE   N08  En3
 BYTE   W09
 BYTE   Fs3
 BYTE   W08
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   W02
 BYTE   N06  Fs3
 BYTE   W07
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W23
// 001   ----------------------------------------
Label_0_B7D2C2:
 BYTE   W03
 BYTE   N28  Dn3  v116
 BYTE   W28
 BYTE   W01
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   N17  Dn4
 BYTE   W17
 BYTE   N08  Cn4
 BYTE   W09
 BYTE   N24  Bn3
 BYTE   W13
// 002   ----------------------------------------
Label_0_B7D2D5:
 BYTE   W12
 BYTE   N24  An3  v116
 BYTE   W24
 BYTE   W02
 BYTE   Bn3
 BYTE   W24
 BYTE   W01
 BYTE   En4
 BYTE   W24
 BYTE   W02
 BYTE   N12  Dn4
 BYTE   W07
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_B7D2E5:
 BYTE   W05
 BYTE   N12  En4  v116
 BYTE   W13
 BYTE   Dn4
 BYTE   W13
 BYTE   An3
 BYTE   W13
 BYTE   N76  Bn3
 BYTE   W52
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_B7D2F2:
 BYTE   W24
 BYTE   N24  Bn3  v116
 BYTE   W24
 BYTE   W02
 BYTE   N36  En4
 BYTE   W36
 BYTE   W02
 BYTE   N13
 BYTE   W08
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_B7D2FF:
 BYTE   W05
 BYTE   N12  Dn4  v116
 BYTE   W12
 BYTE   An3
 BYTE   W13
 BYTE   Bn3
 BYTE   W13
 BYTE   Cn4
 BYTE   W13
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   N17  An3
 BYTE   W15
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_B7D312:
 BYTE   W02
 BYTE   N08  Cn4  v116
 BYTE   W09
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   Gn3
 BYTE   W24
 BYTE   W02
 BYTE   N36  Fs3
 BYTE   W32
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_B7D323:
 BYTE   W04
 BYTE   N12  Fs3  v116
 BYTE   W13
 BYTE   N24  As3
 BYTE   W24
 BYTE   W01
 BYTE   N08  Fs3
 BYTE   W09
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W09
 BYTE   N76  Bn3
 BYTE   W28
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N08  Bn2
 BYTE   W09
 BYTE   En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W09
 BYTE   N36  Gn3
 BYTE   W22
// 009   ----------------------------------------
 BYTE   W16
 BYTE   N06  Fs3
 BYTE   W07
 BYTE   Gn3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W24
 BYTE   W01
 BYTE   Dn3
 BYTE   W24
 BYTE   W02
 BYTE   Bn3
 BYTE   W16
// 010   ----------------------------------------
 BYTE   W09
 BYTE   N17  Dn4
 BYTE   W17
 BYTE   N08  Cn4
 BYTE   W09
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   An3
 BYTE   W24
 BYTE   W02
 BYTE   Bn3
 BYTE   W10
// 011   ----------------------------------------
 BYTE   W15
 BYTE   En4
 BYTE   W24
 BYTE   W02
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W13
 BYTE   Dn4
 BYTE   W13
 BYTE   An3
 BYTE   W13
 BYTE   N76  Bn3
 BYTE   W04
// 012   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W02
 BYTE   En4
 BYTE   W24
 BYTE   W01
 BYTE   Gn4
 BYTE   W24
 BYTE   W02
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W13
 BYTE   Dn4
 BYTE   W13
 BYTE   N13  Cn4
 BYTE   W05
// 014   ----------------------------------------
 BYTE   W08
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   N17  An3
 BYTE   W17
 BYTE   N08  Cn4
 BYTE   W09
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   Gn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W14
 BYTE   N42  Fs3
 BYTE   W42
 BYTE   N08
 BYTE   W09
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   N08  Ds3
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W03
 BYTE   En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W09
 BYTE   N76  En3
 BYTE   W76
// 017   ----------------------------------------
 BYTE   N08  Bn2
 BYTE   W09
 BYTE   En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W09
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   W02
 BYTE   N06  Fs3
 BYTE   W07
 BYTE   Gn3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W19
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_B7D2C2
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

RebelArmy_002:
// 000   ----------------------------------------
 BYTE   KEYSH   RebelArmy_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   45*RebelArmy_mvl/mxv
 BYTE   W22
 BYTE   N48  Bn2  v116
 BYTE   W48
 BYTE   W03
 BYTE   N24  Fs3
 BYTE   W23
// 001   ----------------------------------------
Label_1_B7D143:
 BYTE   W03
 BYTE   N28  Cn3  v116
 BYTE   W28
 BYTE   W01
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   W01
 BYTE   An3
 BYTE   W24
 BYTE   W02
 BYTE   Fs3
 BYTE   W13
// 002   ----------------------------------------
Label_1_B7D152:
 BYTE   W12
 BYTE   N24  Ds3  v116
 BYTE   W24
 BYTE   W02
 BYTE   Gn3
 BYTE   W24
 BYTE   W01
 BYTE   N24
 BYTE   W24
 BYTE   W02
 BYTE   An3
 BYTE   W07
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_B7D161:
 BYTE   W18
 BYTE   N12  Fs3  v116
 BYTE   W13
 BYTE   Dn3
 BYTE   W13
 BYTE   N24
 BYTE   W24
 BYTE   W01
 BYTE   Cn3
 BYTE   W24
 BYTE   W02
 BYTE   N12  Bn2
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_B7D172:
 BYTE   W11
 BYTE   N12  Dn3  v116
 BYTE   W13
 BYTE   Fn3
 BYTE   W13
 BYTE   Gn3
 BYTE   W13
 BYTE   N36
 BYTE   W36
 BYTE   W02
 BYTE   N13
 BYTE   W08
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_B7D181:
 BYTE   W05
 BYTE   N24  Fs3  v116
 BYTE   W24
 BYTE   W01
 BYTE   Dn3
 BYTE   W24
 BYTE   W02
 BYTE   Gn3
 BYTE   W24
 BYTE   W01
 BYTE   Dn3
 BYTE   W15
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_B7D190:
 BYTE   W11
 BYTE   N24  Dn3  v116
 BYTE   W24
 BYTE   W01
 BYTE   Cs3
 BYTE   W24
 BYTE   W02
 BYTE   N36
 BYTE   W32
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_B7D19D:
 BYTE   W04
 BYTE   N12  Bn2  v116
 BYTE   W13
 BYTE   N24  As2
 BYTE   W24
 BYTE   W01
 BYTE   Cs3
 BYTE   W24
 BYTE   W02
 BYTE   N36  En3
 BYTE   W28
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W10
 BYTE   N12  Ds3
 BYTE   W13
 BYTE   N48
 BYTE   W48
 BYTE   W03
 BYTE   Bn2
 BYTE   W22
// 009   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   W01
 BYTE   Cn3
 BYTE   W24
 BYTE   W02
 BYTE   Dn3
 BYTE   W16
// 010   ----------------------------------------
 BYTE   W09
 BYTE   An3
 BYTE   W24
 BYTE   W02
 BYTE   Fs3
 BYTE   W24
 BYTE   W01
 BYTE   Ds3
 BYTE   W24
 BYTE   W02
 BYTE   Gn3
 BYTE   W10
// 011   ----------------------------------------
 BYTE   W15
 BYTE   N24
 BYTE   W24
 BYTE   W02
 BYTE   An3
 BYTE   W24
 BYTE   W01
 BYTE   N12  Fs3
 BYTE   W13
 BYTE   Dn3
 BYTE   W13
 BYTE   N24
 BYTE   W04
// 012   ----------------------------------------
 BYTE   W21
 BYTE   Cn3
 BYTE   W24
 BYTE   W02
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W13
 BYTE   Fn3
 BYTE   W13
 BYTE   N13  Gn3
 BYTE   W11
// 013   ----------------------------------------
 BYTE   W02
 BYTE   N36
 BYTE   W36
 BYTE   W02
 BYTE   N12
 BYTE   W13
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   W01
 BYTE   Dn3
 BYTE   W18
// 014   ----------------------------------------
 BYTE   W08
 BYTE   Gn3
 BYTE   W24
 BYTE   W01
 BYTE   Dn3
 BYTE   W24
 BYTE   W02
 BYTE   N24
 BYTE   W24
 BYTE   W01
 BYTE   Cs3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W14
 BYTE   N42  As2
 BYTE   W42
 BYTE   N08
 BYTE   W09
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   W01
 BYTE   Fs2
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W20
 BYTE   TIE  Gn2
 BYTE   W76
// 017   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   EOT
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   W03
 BYTE   N24  Fs3
 BYTE   W19
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_B7D143
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

RebelArmy_003:
// 000   ----------------------------------------
 BYTE   KEYSH   RebelArmy_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   45*RebelArmy_mvl/mxv
 BYTE   W22
 BYTE   N48  En2  v116
 BYTE   W48
 BYTE   W03
 BYTE   N24  Dn2
 BYTE   W23
// 001   ----------------------------------------
Label_2_B7CBE7:
 BYTE   W03
 BYTE   N28  Fs2  v116
 BYTE   W28
 BYTE   W01
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   W01
 BYTE   Fs2
 BYTE   W24
 BYTE   W02
 BYTE   Ds2
 BYTE   W13
// 002   ----------------------------------------
 BYTE   W12
 BYTE   Bn1
 BYTE   W24
 BYTE   W02
 BYTE   N36  En2
 BYTE   W36
 BYTE   W02
 BYTE   N13
 BYTE   W13
 BYTE   N36  Fs2
 BYTE   W07
// 003   ----------------------------------------
Label_2_B7CC03:
 BYTE   W30
 BYTE   W01
 BYTE   N12  Fs2  v116
 BYTE   W13
 BYTE   N48  Gn2
 BYTE   W48
 BYTE   W03
 BYTE   Fn2
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_B7CC10:
 BYTE   W48
 BYTE   W02
 BYTE   N48  Cn2  v116
 BYTE   W44
 BYTE   W02
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_B7CC18:
 BYTE   W05
 BYTE   N24  Dn2  v116
 BYTE   W24
 BYTE   W01
 BYTE   Fs2
 BYTE   W24
 BYTE   W02
 BYTE   En2
 BYTE   W24
 BYTE   W01
 BYTE   Fs2
 BYTE   W15
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_B7CC27:
 BYTE   W11
 BYTE   N24  Gn2  v116
 BYTE   W24
 BYTE   W01
 BYTE   An2
 BYTE   W24
 BYTE   W02
 BYTE   As2
 BYTE   W24
 BYTE   W01
 BYTE   Fs2
 BYTE   W09
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_B7CC36:
 BYTE   W17
 BYTE   N24  Cs2  v116
 BYTE   W24
 BYTE   W01
 BYTE   Fs2
 BYTE   W24
 BYTE   W02
 BYTE   Bn1
 BYTE   W24
 BYTE   W01
 BYTE   Fs2
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W23
 BYTE   N48  Bn2
 BYTE   W48
 BYTE   W03
 BYTE   En2
 BYTE   W22
// 009   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   W01
 BYTE   Fs2
 BYTE   W24
 BYTE   W02
 BYTE   Gn2
 BYTE   W16
// 010   ----------------------------------------
 BYTE   W09
 BYTE   Fs2
 BYTE   W24
 BYTE   W02
 BYTE   Ds2
 BYTE   W24
 BYTE   W01
 BYTE   Bn1
 BYTE   W24
 BYTE   W02
 BYTE   N36  En2
 BYTE   W10
// 011   ----------------------------------------
 BYTE   W28
 BYTE   N12
 BYTE   W13
 BYTE   N36  Fs2
 BYTE   W36
 BYTE   W02
 BYTE   N12
 BYTE   W13
 BYTE   N48  Gn2
 BYTE   W04
// 012   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   Fn2
 BYTE   W48
 BYTE   W01
// 013   ----------------------------------------
 BYTE   W02
 BYTE   Cn2
 BYTE   W48
 BYTE   W03
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   W01
 BYTE   Fs2
 BYTE   W18
// 014   ----------------------------------------
 BYTE   W08
 BYTE   En2
 BYTE   W24
 BYTE   W01
 BYTE   Fs2
 BYTE   W24
 BYTE   W02
 BYTE   Gn2
 BYTE   W24
 BYTE   W01
 BYTE   An2
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W14
 BYTE   Cn2
 BYTE   W24
 BYTE   W01
 BYTE   En2
 BYTE   W24
 BYTE   W02
 BYTE   Ds2
 BYTE   W24
 BYTE   W01
 BYTE   Bn1
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W20
 BYTE   En2
 BYTE   W24
 BYTE   W01
 BYTE   N17  Bn1
 BYTE   W17
 BYTE   N08
 BYTE   W09
 BYTE   N48  En2
 BYTE   W24
 BYTE   W01
// 017   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N48
 BYTE   W48
 BYTE   W03
 BYTE   N24  Dn2
 BYTE   W19
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_B7CBE7
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

RebelArmy_004:
// 000   ----------------------------------------
 BYTE   KEYSH   RebelArmy_key+0
 BYTE   VOICE   73
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   45*RebelArmy_mvl/mxv
 BYTE   N05  Bn2  v116
 BYTE   W05
 BYTE   N08  En3
 BYTE   W09
 BYTE   Fs3
 BYTE   W08
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   W02
 BYTE   N06  Fs3
 BYTE   W07
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W23
// 001   ----------------------------------------
Label_3_B7D428:
 BYTE   W03
 BYTE   N28  Dn3  v116
 BYTE   W28
 BYTE   W01
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   N17  Dn4
 BYTE   W17
 BYTE   N08  Cn4
 BYTE   W09
 BYTE   N24  Bn3
 BYTE   W13
// 002   ----------------------------------------
Label_3_B7D43B:
 BYTE   W12
 BYTE   N24  An3  v116
 BYTE   W24
 BYTE   W02
 BYTE   Bn3
 BYTE   W24
 BYTE   W01
 BYTE   En4
 BYTE   W24
 BYTE   W02
 BYTE   N12  Dn4
 BYTE   W07
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_B7D44B:
 BYTE   W05
 BYTE   N12  En4  v116
 BYTE   W13
 BYTE   Dn4
 BYTE   W13
 BYTE   An3
 BYTE   W13
 BYTE   N76  Bn3
 BYTE   W52
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_B7D458:
 BYTE   W24
 BYTE   N24  Bn3  v116
 BYTE   W24
 BYTE   W02
 BYTE   N36  En4
 BYTE   W36
 BYTE   W02
 BYTE   N13
 BYTE   W08
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_B7D465:
 BYTE   W05
 BYTE   N12  Dn4  v116
 BYTE   W12
 BYTE   An3
 BYTE   W13
 BYTE   Bn3
 BYTE   W13
 BYTE   Cn4
 BYTE   W13
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   N17  An3
 BYTE   W15
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_B7D478:
 BYTE   W02
 BYTE   N08  Cn4  v116
 BYTE   W09
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   Gn3
 BYTE   W24
 BYTE   W02
 BYTE   N36  Fs3
 BYTE   W32
 BYTE   W02
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_B7D489:
 BYTE   W04
 BYTE   N12  Fs3  v116
 BYTE   W13
 BYTE   N24  As3
 BYTE   W24
 BYTE   W01
 BYTE   N08  Fs3
 BYTE   W09
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W09
 BYTE   N76  Bn3
 BYTE   W28
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N08  Bn2
 BYTE   W09
 BYTE   En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W09
 BYTE   N36  Gn3
 BYTE   W22
// 009   ----------------------------------------
 BYTE   W16
 BYTE   N06  Fs3
 BYTE   W07
 BYTE   Gn3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W24
 BYTE   W01
 BYTE   Dn3
 BYTE   W24
 BYTE   W02
 BYTE   Bn3
 BYTE   W16
// 010   ----------------------------------------
 BYTE   W09
 BYTE   N17  Dn4
 BYTE   W17
 BYTE   N08  Cn4
 BYTE   W09
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   An3
 BYTE   W24
 BYTE   W02
 BYTE   Bn3
 BYTE   W10
// 011   ----------------------------------------
 BYTE   W15
 BYTE   En4
 BYTE   W24
 BYTE   W02
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W13
 BYTE   Dn4
 BYTE   W13
 BYTE   An3
 BYTE   W13
 BYTE   N76  Bn3
 BYTE   W04
// 012   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
// 013   ----------------------------------------
 BYTE   W02
 BYTE   En4
 BYTE   W24
 BYTE   W01
 BYTE   Gn4
 BYTE   W24
 BYTE   W02
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W13
 BYTE   Dn4
 BYTE   W13
 BYTE   N13  Cn4
 BYTE   W05
// 014   ----------------------------------------
 BYTE   W08
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   N17  An3
 BYTE   W17
 BYTE   N08  Cn4
 BYTE   W09
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   Gn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   W14
 BYTE   N42  Fs3
 BYTE   W42
 BYTE   N08
 BYTE   W09
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   W01
 BYTE   N08  Ds3
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W03
 BYTE   En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W09
 BYTE   N76  En3
 BYTE   W76
// 017   ----------------------------------------
 BYTE   N08  Bn2
 BYTE   W09
 BYTE   En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W09
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   W02
 BYTE   N06  Fs3
 BYTE   W07
 BYTE   Gn3
 BYTE   W06
 BYTE   N24  An3
 BYTE   W19
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_B7D428
 BYTE   FINE

//******************************************************//
	ALIGN 4

RebelArmy:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	RebelArmy_pri	// Priority
	BYTE	RebelArmy_rev	// Reverb.
    
	POIN2	RebelArmy_grp
    
	POIN2	RebelArmy_001
	POIN2	RebelArmy_002
	POIN2	RebelArmy_003
	POIN2	RebelArmy_004

	
