//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	RedBrinstar_grp  voicegroup000
	#define	RedBrinstar_pri  0
	#define	RedBrinstar_rev  0
	#define	RedBrinstar_mvl  127
	#define	RedBrinstar_key  0
	#define	RedBrinstar_tbs  1
	#define	RedBrinstar_exg  0
	#define	RedBrinstar_cmp  1

	// .rodata
	//	RedBrinstar
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

RedBrinstar_001:
// 000   ----------------------------------------
 BYTE   KEYSH   RedBrinstar_key+0
Label_0_016BCE6A:
 BYTE   TEMPO   150*RedBrinstar_tbs/2
 BYTE   VOICE   46
 BYTE   VOL   50*RedBrinstar_mvl/mxv
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
// 001   ----------------------------------------
Label_0_016BCE7A:
 BYTE   N24  Gs3  v100
 BYTE   W24
 BYTE   Cs4
 BYTE   W72
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_016BCE81:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_016BCE7A
// 003   ----------------------------------------
Label_0_016BCE91:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
// 004   ----------------------------------------
Label_0_016BCEBF:
 BYTE   N24  Ds3  v100
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE91
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCEBF
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE91
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE91
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE91
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
 BYTE   PATT
  POIN2 Label_0_016BCE81
 BYTE   PATT
  POIN2 Label_0_016BCE7A
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_016BCE6A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

RedBrinstar_002:
// 000   ----------------------------------------
 BYTE   KEYSH   RedBrinstar_key+0
Label_1_016BCFCA:
 BYTE   VOICE   48
 BYTE   VOL   51*RedBrinstar_mvl/mxv
 BYTE   N72  Ds0  v100
 BYTE   N72  Ds1
 BYTE   W72
 BYTE   TIE  En0
 BYTE   TIE  En1
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
// 002   ----------------------------------------
Label_1_016BCFDE:
 BYTE   N72  Ds0  v100
 BYTE   N72  Ds1
 BYTE   W72
 BYTE   TIE  En0
 BYTE   TIE  En1
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 004   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 005   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 006   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 007   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
// 008   ----------------------------------------
Label_1_016BD017:
 BYTE   N72  Ds0  v100
 BYTE   N72  Ds1
 BYTE   W72
 BYTE   TIE  En0
 BYTE   TIE  En1
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 010   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 011   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 012   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 013   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 014   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BD017
// 015   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 016   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 017   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 018   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 019   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 020   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 021   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 022   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 023   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 024   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 025   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 026   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 027   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 028   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 029   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 030   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 031   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_016BCFDE
// 032   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   En0  v040
 BYTE   W06
// 033   ----------------------------------------
 BYTE   N72  Ds0  v100
 BYTE   N72  Ds1
 BYTE   W72
 BYTE   En0
 BYTE   N72  En1
 BYTE   W24
// 034   ----------------------------------------
 BYTE   W48
 BYTE   N44  Ds0
 BYTE   N44  Ds1
 BYTE   W32
 BYTE   W03
 BYTE   VOL   50*RedBrinstar_mvl/mxv
 BYTE   W02
 BYTE   Cs2
 BYTE   W07
 BYTE   Cs2
 BYTE   W04
// 035   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_016BCFCA
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

RedBrinstar_003:
// 000   ----------------------------------------
 BYTE   KEYSH   RedBrinstar_key+0
Label_2_016BD12E:
 BYTE   VOICE   85
 BYTE   VOL   42*RedBrinstar_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   An1
 BYTE   W01
// 012   ----------------------------------------
Label_2_016BD141:
 BYTE   N24  Ds3  v100
 BYTE   N24  Ds4
 BYTE   W72
 BYTE   Ds3
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 014   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 015   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 016   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 017   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 018   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 019   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 020   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 021   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 022   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 023   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 024   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 025   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 026   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 027   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 028   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 029   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 030   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 031   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 032   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 033   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 034   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 035   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 036   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_016BD141
// 037   ----------------------------------------
 BYTE   W48
 BYTE   N24  Ds3  v100
 BYTE   N24  Ds4
 BYTE   W48
// 038   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_016BD12E
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

RedBrinstar_004:
// 000   ----------------------------------------
 BYTE   KEYSH   RedBrinstar_key+0
Label_3_016BD1EE:
 BYTE   VOICE   79
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
Label_3_016BD1FC:
 BYTE   VOL   32*RedBrinstar_mvl/mxv
 BYTE   TIE  Ds4  v127
 BYTE   W02
 BYTE   VOL   33*RedBrinstar_mvl/mxv
 BYTE   W01
 BYTE   As0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   Bn0
 BYTE   W02
 BYTE   Cn1
 BYTE   W03
 BYTE   Cs1
 BYTE   W02
 BYTE   Cs1
 BYTE   W05
 BYTE   Dn1
 BYTE   W03
 BYTE   Ds1
 BYTE   W01
 BYTE   Ds1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   En1
 BYTE   W07
 BYTE   Fn1
 BYTE   W02
 BYTE   Fn1
 BYTE   W02
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Gs1
 BYTE   W02
 BYTE   An1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W10
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N12  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 014   ----------------------------------------
Label_3_016BD26B:
 BYTE   VOL   44*RedBrinstar_mvl/mxv
 BYTE   TIE  As3  v127
 BYTE   W03
 BYTE   VOL   44*RedBrinstar_mvl/mxv
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W04
 BYTE   Cn2
 BYTE   W09
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W03
 BYTE   Ds2
 BYTE   W02
 BYTE   En2
 BYTE   W05
 BYTE   En2
 BYTE   W10
 BYTE   Fn2
 BYTE   W01
 BYTE   Fn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W02
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   W32
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
// 016   ----------------------------------------
Label_3_016BD2B6:
 BYTE   VOL   42*RedBrinstar_mvl/mxv
 BYTE   TIE  Fs3  v127
 BYTE   W01
 BYTE   VOL   42*RedBrinstar_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   As1
 BYTE   W03
 BYTE   Bn1
 BYTE   W02
 BYTE   Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W02
 BYTE   Cs2
 BYTE   W04
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W02
 BYTE   Ds2
 BYTE   W04
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W04
 BYTE   Fn2
 BYTE   W03
 BYTE   Fn2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W04
 BYTE   Gs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N24  Gs3
 BYTE   W24
// 018   ----------------------------------------
 BYTE   VOL   39*RedBrinstar_mvl/mxv
 BYTE   TIE  Ds3
 BYTE   W04
 BYTE   VOL   40*RedBrinstar_mvl/mxv
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W04
 BYTE   Gs1
 BYTE   W13
 BYTE   An1
 BYTE   W05
 BYTE   An1
 BYTE   W04
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W04
 BYTE   Cs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W04
 BYTE   An2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W18
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
Label_3_016BD351:
 BYTE   W07
 BYTE   VOL   64*RedBrinstar_mvl/mxv
 BYTE   W03
 BYTE   Ds3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Gs2
 BYTE   W02
 BYTE   Gn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Cn2
 BYTE   W02
 BYTE   Bn1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   As1
 BYTE   W02
 BYTE   An1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   Gn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fn1
 BYTE   W02
 BYTE   En1
 BYTE   W02
 BYTE   Ds1
 BYTE   W01
 BYTE   Dn1
 BYTE   W02
 BYTE   Dn1
 BYTE   W02
 BYTE   Cs1
 BYTE   W03
 BYTE   Cn1
 BYTE   W02
 BYTE   Cn1
 BYTE   W02
 BYTE   Bn0
 BYTE   W01
 BYTE   Bn0
 BYTE   W01
 BYTE   As0
 BYTE   W02
 BYTE   As0
 BYTE   W03
 BYTE   An0
 BYTE   W02
 BYTE   Gs0
 BYTE   W02
 BYTE   Gn0
 BYTE   W03
 BYTE   Gn0
 BYTE   W02
 BYTE   Fs0
 BYTE   W02
 BYTE   Fn0
 BYTE   W01
 BYTE   En0
 BYTE   W02
 BYTE   En0
 BYTE   W02
 BYTE   Ds0
 BYTE   W01
 BYTE   Dn0
 BYTE   W01
 BYTE   Cs0
 BYTE   W01
 BYTE   Cn0
 BYTE   W01
 BYTE   AsM1
 BYTE   W01
 BYTE   AnM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   GnM1
 BYTE   W01
 BYTE   FsM1
 BYTE   W01
 BYTE   FnM1
 BYTE   W03
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   EOT
 BYTE   Ds3
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_016BD1FC
// 024   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Ds4
 BYTE   N12  As3  v127
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_016BD26B
// 025   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   As3
 BYTE   N12  Gs3  v127
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_016BD2B6
// 026   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   Fs3
 BYTE   N24  Fs4  v127
 BYTE   W24
// 027   ----------------------------------------
 BYTE   VOL   39*RedBrinstar_mvl/mxv
 BYTE   TIE  Ds4
 BYTE   W04
 BYTE   VOL   40*RedBrinstar_mvl/mxv
 BYTE   W01
 BYTE   En1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fn1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Fs1
 BYTE   W01
 BYTE   Gs1
 BYTE   W04
 BYTE   Gs1
 BYTE   W13
 BYTE   An1
 BYTE   W05
 BYTE   An1
 BYTE   W04
 BYTE   As1
 BYTE   W02
 BYTE   As1
 BYTE   W02
 BYTE   Bn1
 BYTE   W03
 BYTE   Cn2
 BYTE   W02
 BYTE   Cn2
 BYTE   W02
 BYTE   Cs2
 BYTE   W04
 BYTE   Cs2
 BYTE   W02
 BYTE   Dn2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   Ds2
 BYTE   W02
 BYTE   En2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W02
 BYTE   Gs2
 BYTE   W04
 BYTE   An2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W18
// 028   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_016BD351
// 029   ----------------------------------------
 BYTE   EOT
 BYTE   Ds4
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W96
// 048   ----------------------------------------
 BYTE   W96
// 049   ----------------------------------------
 BYTE   W96
// 050   ----------------------------------------
 BYTE   W96
// 051   ----------------------------------------
 BYTE   W96
// 052   ----------------------------------------
 BYTE   W96
// 053   ----------------------------------------
 BYTE   W96
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
 BYTE   W96
// 056   ----------------------------------------
 BYTE   W96
// 057   ----------------------------------------
 BYTE   W96
// 058   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_016BD1EE
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

RedBrinstar_005:
// 000   ----------------------------------------
 BYTE   KEYSH   RedBrinstar_key+0
Label_4_016BD47A:
 BYTE   VOICE   1
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W96
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
 BYTE   W96
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   W96
// 039   ----------------------------------------
 BYTE   W96
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   W96
// 042   ----------------------------------------
 BYTE   W96
// 043   ----------------------------------------
 BYTE   W96
// 044   ----------------------------------------
 BYTE   W96
// 045   ----------------------------------------
 BYTE   W96
// 046   ----------------------------------------
 BYTE   W96
// 047   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   VOL   50*RedBrinstar_mvl/mxv
 BYTE   W02
 BYTE   W01
// 048   ----------------------------------------
Label_4_016BD4B1:
 BYTE   N12  Ds4  v127
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 049   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
// 050   ----------------------------------------
 BYTE   As2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 051   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_016BD4B1
// 052   ----------------------------------------
 BYTE   N12  Ds3  v127
 BYTE   W96
// 053   ----------------------------------------
 BYTE   As2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 054   ----------------------------------------
 BYTE   W96
// 055   ----------------------------------------
Label_4_016BD4DF:
 BYTE   N12  Fs3  v127
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 056   ----------------------------------------
 BYTE   Ds3
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_016BD4DF
// 057   ----------------------------------------
 BYTE   N12  Cs4  v127
 BYTE   W96
// 058   ----------------------------------------
 BYTE   Ds4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 059   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W48
// 060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_016BD47A
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

RedBrinstar_006:
// 000   ----------------------------------------
 BYTE   KEYSH   RedBrinstar_key+0
Label_5_016BD51E:
 BYTE   VOICE   127
 BYTE   VOL   48*RedBrinstar_mvl/mxv
 BYTE   Cn2
 BYTE   N12  En0  v127
 BYTE   W12
 BYTE   En0  v100
 BYTE   W12
 BYTE   En0  v080
 BYTE   W12
 BYTE   En0  v072
 BYTE   W12
 BYTE   En0  v060
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En0  v127
 BYTE   W12
 BYTE   En0  v100
 BYTE   W12
// 001   ----------------------------------------
Label_5_016BD53B:
 BYTE   N12  En0  v080
 BYTE   W12
 BYTE   En0  v072
 BYTE   W12
 BYTE   En0  v100
 BYTE   W12
 BYTE   En0  v080
 BYTE   W12
 BYTE   En0  v060
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_016BD552:
 BYTE   N12  En0  v127
 BYTE   W12
 BYTE   En0  v100
 BYTE   W12
 BYTE   En0  v080
 BYTE   W12
 BYTE   En0  v072
 BYTE   W12
 BYTE   En0  v060
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En0  v127
 BYTE   W12
 BYTE   En0  v100
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
// 003   ----------------------------------------
Label_5_016BD598:
 BYTE   N12  En0  v127
 BYTE   W12
 BYTE   En0  v100
 BYTE   W12
 BYTE   En0  v080
 BYTE   W12
 BYTE   En0  v072
 BYTE   W12
 BYTE   En0  v060
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En0  v127
 BYTE   W12
 BYTE   En0  v100
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD598
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
 BYTE   PATT
  POIN2 Label_5_016BD552
 BYTE   PATT
  POIN2 Label_5_016BD53B
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_016BD51E
 BYTE   FINE

//******************************************************//
	ALIGN 4

RedBrinstar:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	RedBrinstar_pri	// Priority
	BYTE	RedBrinstar_rev	// Reverb.
    
	POIN2	RedBrinstar_grp
    
	POIN2	RedBrinstar_001
	POIN2	RedBrinstar_002
	POIN2	RedBrinstar_003
	POIN2	RedBrinstar_004
	POIN2	RedBrinstar_005
	POIN2	RedBrinstar_006

	
