//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Requiem_grp  voicegroup000
	#define	Requiem_pri  0
	#define	Requiem_rev  0
	#define	Requiem_mvl  127
	#define	Requiem_key  0
	#define	Requiem_tbs  1
	#define	Requiem_exg  0
	#define	Requiem_cmp  1

	// .rodata
	//	Requiem
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Requiem_001:
// 000   ----------------------------------------
 BYTE   KEYSH   Requiem_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   48
 BYTE   VOL   62*Requiem_mvl/mxv
 BYTE   TEMPO   84*Requiem_tbs/2
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   TEMPO   80*Requiem_tbs/2
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   TEMPO   68*Requiem_tbs/2
 BYTE   An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
// 001   ----------------------------------------
Label_0_01B7F306:
 BYTE   TEMPO   90*Requiem_tbs/2
 BYTE   N24  Dn4  v100
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   Bn3
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
// 003   ----------------------------------------
Label_0_01B7F322:
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   TEMPO   90*Requiem_tbs/2
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B7F322
// 006   ----------------------------------------
 BYTE   TEMPO   86*Requiem_tbs/2
 BYTE   N12  Bn3  v100
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   TEMPO   78*Requiem_tbs/2
 BYTE   N36  Gs4
 BYTE   W48
// 007   ----------------------------------------
 BYTE   TEMPO   90*Requiem_tbs/2
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N60  Fs4
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 009   ----------------------------------------
 BYTE   N24  An4
 BYTE   W24
 BYTE   N12  Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
// 010   ----------------------------------------
 BYTE   TEMPO   86*Requiem_tbs/2
 BYTE   N72  Fs4
 BYTE   W48
 BYTE   TEMPO   78*Requiem_tbs/2
 BYTE   W48
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01B7F306
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Requiem_002:
// 000   ----------------------------------------
 BYTE   KEYSH   Requiem_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   57
 BYTE   VOL   45*Requiem_mvl/mxv
 BYTE   W06
 BYTE   N12  Dn2  v100
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N06  Cs4
 BYTE   W06
// 001   ----------------------------------------
Label_1_01B7F192:
 BYTE   N18  Bn3  v100
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   An2
 BYTE   W24
// 003   ----------------------------------------
 BYTE   VOL   22*Requiem_mvl/mxv
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
// 004   ----------------------------------------
Label_1_01B7F1C7:
 BYTE   N06  Cs5  v100
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cs5
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B7F1C7
// 006   ----------------------------------------
 BYTE   VOL   45*Requiem_mvl/mxv
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N36  Fn3
 BYTE   W48
// 007   ----------------------------------------
Label_1_01B7F1FE:
 BYTE   N09  Dn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N18  En3
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N09  An3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B7F1FE
// 010   ----------------------------------------
 BYTE   N09  Fs3  v100
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N36  As2
 BYTE   W48
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01B7F192
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Requiem_003:
// 000   ----------------------------------------
 BYTE   KEYSH   Requiem_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOICE   24
 BYTE   VOL   62*Requiem_mvl/mxv
 BYTE   W96
// 001   ----------------------------------------
Label_2_01B7F3C3:
 BYTE   N36  Gn2  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N48  Fs2
 BYTE   W48
// 002   ----------------------------------------
 BYTE   N36  En2
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N48  Dn2
 BYTE   W48
// 003   ----------------------------------------
Label_2_01B7F3D4:
 BYTE   N36  Cs2  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N48
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B7F3D4
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B7F3D4
// 006   ----------------------------------------
 BYTE   N24  Bn1  v100
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   N48  Cs2
 BYTE   W48
// 007   ----------------------------------------
Label_2_01B7F3F0:
 BYTE   N36  Dn2  v100
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   N36  En2
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N72  Fs2
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B7F3F0
// 010   ----------------------------------------
 BYTE   N96  Fs2  v100
 BYTE   W96
// 011   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01B7F3C3
 BYTE   FINE

//******************************************************//
	ALIGN 4

Requiem:
	BYTE	3	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Requiem_pri	// Priority
	BYTE	Requiem_rev	// Reverb.
    
	POIN2	Requiem_grp
    
	POIN2	Requiem_001
	POIN2	Requiem_002
	POIN2	Requiem_003

	
