//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	RottenSeaOfFlames_grp  voicegroup000
	#define	RottenSeaOfFlames_pri  0
	#define	RottenSeaOfFlames_rev  0
	#define	RottenSeaOfFlames_mvl  127
	#define	RottenSeaOfFlames_key  0
	#define	RottenSeaOfFlames_tbs  1
	#define	RottenSeaOfFlames_exg  0
	#define	RottenSeaOfFlames_cmp  1

	// .rodata
	//	RottenSeaOfFlames
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

RottenSeaOfFlames_001:
// 000   ----------------------------------------
 BYTE   KEYSH   RottenSeaOfFlames_key+0
 BYTE   TEMPO   154*RottenSeaOfFlames_tbs/2
 BYTE   VOICE   20
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   15*RottenSeaOfFlames_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   VOL   44*RottenSeaOfFlames_mvl/mxv
Label_0_01B16914:
 BYTE   N01  Cn1  v127
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 003   ----------------------------------------
Label_0_01B16939:
 BYTE   N01  Cn1  v127
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   N01  En1
 BYTE   N01  Cs2
 BYTE   N01  An2
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_01B1695E:
 BYTE   N01  Cn1  v127
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  En2
 BYTE   N01  An2
 BYTE   W24
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Cs2
 BYTE   N01  En2
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_01B1697D:
 BYTE   N01  Cn1  v127
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  En2
 BYTE   N01  An2
 BYTE   W24
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Cs2
 BYTE   N01  En2
 BYTE   N01  An2
 BYTE   W18
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16939
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B1695E
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B1697D
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B1695E
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B1697D
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B1695E
// 017   ----------------------------------------
Label_0_01B169D7:
 BYTE   N01  Cn1  v127
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  En2
 BYTE   N01  An2
 BYTE   W24
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Cs2
 BYTE   N01  En2
 BYTE   N01  An2
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B1695E
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B169D7
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01B16914
// 029   ----------------------------------------
 BYTE   N01  Dn1  v127
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  Cs2
 BYTE   N01  En2
 BYTE   N01  An2
 BYTE   W24
 BYTE   En1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01B16914
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

RottenSeaOfFlames_002:
// 000   ----------------------------------------
 BYTE   VOL   50*RottenSeaOfFlames_mvl/mxv
 BYTE   KEYSH   RottenSeaOfFlames_key+0
 BYTE   VOICE   123
 BYTE   MODT 0
 BYTE   LFOS 44
Label_1_01B167C2:
 BYTE   N01  Fs1  v068
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 003   ----------------------------------------
Label_1_01B167EF:
 BYTE   N01  Cn1  v068
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_01B16810:
 BYTE   N01  Cn1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_01B1682F:
 BYTE   N01  Cn1  v068
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167EF
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B16810
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B1682F
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B16810
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B1682F
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B16810
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B16810
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B16810
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B16810
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B167C2
// 029   ----------------------------------------
 BYTE   N01  Cn1  v068
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   As1
 BYTE   W24
 BYTE   Cn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N01
 BYTE   W06
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01B167C2
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

RottenSeaOfFlames_003:
// 000   ----------------------------------------
 BYTE   KEYSH   RottenSeaOfFlames_key+0
 BYTE   VOICE   30
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   15*RottenSeaOfFlames_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   PAN   c_v-14
 BYTE   VOL   30*RottenSeaOfFlames_mvl/mxv
Label_2_01B16BF0:
 BYTE   TIE  As1  v116
 BYTE   TIE  Ds2
 BYTE   W96
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   As1  v051
Label_2_01B16BFB:
 BYTE   TIE  Gs1  v116
 BYTE   TIE  Cs2
 BYTE   W96
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gs1  v049
 BYTE   N06  As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 004   ----------------------------------------
Label_2_01B16C17:
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Ds2
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Ds2
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_01B16C35:
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs2
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   N18  Fs2
 BYTE   N18  As2
 BYTE   W18
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B16BF0
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   As1  v051
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B16BFB
// 010   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gs1  v049
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B16C17
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B16C35
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B16C17
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B16C35
// 015   ----------------------------------------
 BYTE   N96  Fs1  v116
 BYTE   N96  Bn1
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Gs1
 BYTE   N96  Cs2
 BYTE   W96
// 017   ----------------------------------------
Label_2_01B16C99:
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs2
 BYTE   N24  As2
 BYTE   W24
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fn2
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_2_01B16CB7:
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Ds2
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cs2
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N96  Fs1
 BYTE   N96  Bn1
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Gs1
 BYTE   N96  Cs2
 BYTE   W96
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B16BF0
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   As1  v051
 BYTE   N24  As1  v116
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   Gs1
 BYTE   N24  Cs2
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N96  Fs1
 BYTE   N96  Bn1
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Gs1
 BYTE   N96  Cs2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B16C99
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01B16CB7
// 027   ----------------------------------------
 BYTE   N96  Fs1  v116
 BYTE   N96  Bn1
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Gs1
 BYTE   N96  Cs2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   As1
 BYTE   N96  Ds2
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N06  Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   Ds1
 BYTE   N06  As1
 BYTE   W06
 BYTE   N48  Ds1
 BYTE   W48
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01B16BF0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

RottenSeaOfFlames_004:
// 000   ----------------------------------------
 BYTE   KEYSH   RottenSeaOfFlames_key+0
 BYTE   VOICE   30
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   15*RottenSeaOfFlames_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   PAN   c_v+14
 BYTE   VOL   30*RottenSeaOfFlames_mvl/mxv
Label_3_01B17540:
 BYTE   W03
 BYTE   TIE  As2  v116
 BYTE   TIE  Ds3
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   As2  v063
 BYTE   TIE  Gs2
 BYTE   TIE  Cs3
 BYTE   W92
 BYTE   W01
// 003   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   N06  As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W03
// 004   ----------------------------------------
Label_3_01B1756A:
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Ds3
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Ds3
 BYTE   N24  Gs3
 BYTE   W21
 BYTE   PEND 
// 005   ----------------------------------------
Label_3_01B17589:
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N18  Fs3
 BYTE   N18  As3
 BYTE   W15
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B17540
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   As2  v063
 BYTE   TIE  Gs2  v116
 BYTE   TIE  Cs3
 BYTE   W92
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   N06  As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W03
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B1756A
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B17589
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B1756A
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B17589
// 014   ----------------------------------------
Label_3_01B175E7:
 BYTE   W03
 BYTE   N96  Fs2  v116
 BYTE   N96  Bn2
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 015   ----------------------------------------
Label_3_01B175F0:
 BYTE   W03
 BYTE   N96  Gs2  v116
 BYTE   N96  Cs3
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 016   ----------------------------------------
Label_3_01B175F9:
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   N24  Gs3
 BYTE   W21
 BYTE   PEND 
// 017   ----------------------------------------
Label_3_01B17618:
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Ds3
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cs3
 BYTE   N24  Fn3
 BYTE   W21
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B175E7
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B175F0
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B17540
// 021   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   EOT
 BYTE   As2  v063
 BYTE   N24  As2  v116
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Gs2
 BYTE   N24  Cs3
 BYTE   W21
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B175E7
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B175F0
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B175F9
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B17618
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B175E7
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B175F0
// 028   ----------------------------------------
 BYTE   W03
 BYTE   N96  As2  v116
 BYTE   N96  Ds3
 BYTE   W92
 BYTE   W01
// 029   ----------------------------------------
 BYTE   W03
 BYTE   N06  Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   N48  Ds2
 BYTE   W44
 BYTE   W01
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01B17540
// 031   ----------------------------------------
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

RottenSeaOfFlames_005:
// 000   ----------------------------------------
 BYTE   KEYSH   RottenSeaOfFlames_key+0
 BYTE   VOICE   54
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   15*RottenSeaOfFlames_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   VOL   30*RottenSeaOfFlames_mvl/mxv
Label_4_01B16DAE:
 BYTE   TIE  As2  v116
 BYTE   TIE  Ds3
 BYTE   W96
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   As2  v063
Label_4_01B16DB9:
 BYTE   TIE  Gs2  v116
 BYTE   TIE  Cs3
 BYTE   W96
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   N06  As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 004   ----------------------------------------
Label_4_01B16DD5:
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_01B16DEF:
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N18  As3
 BYTE   W18
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B16DAE
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   As2  v063
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B16DB9
// 010   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   N06  As2  v116
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B16DD5
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B16DEF
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B16DD5
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B16DEF
// 015   ----------------------------------------
 BYTE   N96  Fs2  v116
 BYTE   N96  Bn2
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 017   ----------------------------------------
Label_4_01B16E4D:
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_4_01B16E67:
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B16DAE
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   As2  v063
 BYTE   N24  As2  v116
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Gs2
 BYTE   N24  Cs3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B16E4D
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01B16E67
// 027   ----------------------------------------
 BYTE   N96  Fs2  v116
 BYTE   N96  Bn2
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   As2
 BYTE   N96  Ds3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N06  Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   N48  Ds2
 BYTE   W48
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01B16DAE
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

RottenSeaOfFlames_006:
// 000   ----------------------------------------
 BYTE   KEYSH   RottenSeaOfFlames_key+0
 BYTE   VOICE   30
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   15*RottenSeaOfFlames_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   PAN   c_v-11
 BYTE   VOL   44*RottenSeaOfFlames_mvl/mxv
Label_5_01B16F04:
 BYTE   N06  Ds2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F04
// 002   ----------------------------------------
Label_5_01B16F24:
 BYTE   N06  Cs2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F24
// 004   ----------------------------------------
Label_5_01B16F44:
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_01B16F5E:
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N18  As3
 BYTE   W18
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F04
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F04
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F24
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F24
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F44
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F5E
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F44
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F5E
// 014   ----------------------------------------
Label_5_01B16FA2:
 BYTE   N06  Bn1  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F24
// 016   ----------------------------------------
Label_5_01B16FC2:
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_5_01B16FDC:
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16FA2
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F24
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F04
// 021   ----------------------------------------
 BYTE   N06  Ds2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16FA2
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F24
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16FC2
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16FDC
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16FA2
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F24
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01B16F04
// 029   ----------------------------------------
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48
 BYTE   W48
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01B16F04
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

RottenSeaOfFlames_007:
// 000   ----------------------------------------
 BYTE   KEYSH   RottenSeaOfFlames_key+0
 BYTE   VOICE   30
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   15*RottenSeaOfFlames_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   PAN   c_v+11
 BYTE   VOL   44*RottenSeaOfFlames_mvl/mxv
Label_6_01B14CF4:
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14CF4
// 002   ----------------------------------------
Label_6_01B14D15:
 BYTE   W03
 BYTE   N06  Cs2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D15
// 004   ----------------------------------------
Label_6_01B14D36:
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W21
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_01B14D51:
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N18  As3
 BYTE   W15
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14CF4
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14CF4
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D15
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D15
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D36
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D51
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D36
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D51
// 014   ----------------------------------------
Label_6_01B14D96:
 BYTE   W03
 BYTE   N06  Bn1  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D15
// 016   ----------------------------------------
Label_6_01B14DB7:
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W21
 BYTE   PEND 
// 017   ----------------------------------------
Label_6_01B14DD2:
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   W21
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D96
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D15
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14CF4
// 021   ----------------------------------------
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs2
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W03
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D96
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D15
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14DB7
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14DD2
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D96
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14D15
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01B14CF4
// 029   ----------------------------------------
 BYTE   W03
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48
 BYTE   W44
 BYTE   W01
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01B14CF4
// 031   ----------------------------------------
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

RottenSeaOfFlames_008:
// 000   ----------------------------------------
 BYTE   KEYSH   RottenSeaOfFlames_key+0
 BYTE   VOICE   34
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   15*RottenSeaOfFlames_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   VOL   50*RottenSeaOfFlames_mvl/mxv
Label_7_01B16A7A:
 BYTE   N06  Ds1  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A7A
// 002   ----------------------------------------
Label_7_01B16A9A:
 BYTE   N06  Cs1  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A9A
// 004   ----------------------------------------
Label_7_01B16ABA:
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_7_01B16AD4:
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As2
 BYTE   W24
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N18  As2
 BYTE   W18
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A7A
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A7A
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A9A
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A9A
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16ABA
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16AD4
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16ABA
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16AD4
// 014   ----------------------------------------
Label_7_01B16B18:
 BYTE   N06  Bn0  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A9A
// 016   ----------------------------------------
Label_7_01B16B38:
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As2
 BYTE   W24
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
Label_7_01B16B52:
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N06  Ds1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16B18
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A9A
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A7A
// 021   ----------------------------------------
 BYTE   N06  Ds1  v116
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Cs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16B18
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A9A
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16B38
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16B52
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16B18
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A9A
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_7_01B16A7A
// 029   ----------------------------------------
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48
 BYTE   W48
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_7_01B16A7A
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

RottenSeaOfFlames_009:
// 000   ----------------------------------------
 BYTE   KEYSH   RottenSeaOfFlames_key+0
 BYTE   VOICE   20
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   15*RottenSeaOfFlames_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   BENDR  81
 BYTE   En4  v084
 BYTE   Dn4  v079
 BYTE   En3  v074
 BYTE   BENDR  84
 BYTE   PAN   c_v-32
 BYTE   VOL   30*RottenSeaOfFlames_mvl/mxv
Label_8_01B14BA1:
 BYTE   TIE  As2  v112
 BYTE   TIE  Ds3
 BYTE   W96
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   As2  v063
Label_8_01B14BAC:
 BYTE   TIE  Gs2  v112
 BYTE   TIE  Cs3
 BYTE   W96
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   N06  As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 004   ----------------------------------------
Label_8_01B14BC8:
 BYTE   N06  Ds2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_8_01B14BE2:
 BYTE   N06  Ds2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N18  As3
 BYTE   W18
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B14BA1
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   As2  v063
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B14BAC
// 010   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   N06  As2  v112
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B14BC8
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B14BE2
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B14BC8
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B14BE2
// 015   ----------------------------------------
 BYTE   N96  Fs2  v112
 BYTE   N96  Bn2
 BYTE   W96
// 016   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 017   ----------------------------------------
Label_8_01B14C40:
 BYTE   N06  Ds2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   PEND 
// 018   ----------------------------------------
Label_8_01B14C5A:
 BYTE   N06  Ds2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   PEND 
// 019   ----------------------------------------
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   W96
// 020   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B14BA1
// 022   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   As2  v063
 BYTE   N24  As2  v112
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Gs2
 BYTE   N24  Cs3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N96  Fs2
 BYTE   N96  Bn2
 BYTE   W96
// 024   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B14C40
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_8_01B14C5A
// 027   ----------------------------------------
 BYTE   N96  Fs2  v112
 BYTE   N96  Bn2
 BYTE   W96
// 028   ----------------------------------------
 BYTE   Gs2
 BYTE   N96  Cs3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   As2
 BYTE   N96  Ds3
 BYTE   W96
// 030   ----------------------------------------
 BYTE   N06  Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   N48  Ds2
 BYTE   W48
// 031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_8_01B14BA1
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

RottenSeaOfFlames_010:
// 000   ----------------------------------------
 BYTE   KEYSH   RottenSeaOfFlames_key+0
 BYTE   VOICE   20
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   15*RottenSeaOfFlames_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   BENDR  81
 BYTE   En4  v084
 BYTE   Dn4  v079
 BYTE   En3  v074
 BYTE   BENDR  84
 BYTE   PAN   c_v+32
 BYTE   VOL   30*RottenSeaOfFlames_mvl/mxv
Label_9_01B173C9:
 BYTE   W03
 BYTE   TIE  As2  v112
 BYTE   TIE  Ds3
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   As2  v063
 BYTE   TIE  Gs2
 BYTE   TIE  Cs3
 BYTE   W92
 BYTE   W01
// 003   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   N06  As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W03
// 004   ----------------------------------------
Label_9_01B173F3:
 BYTE   W03
 BYTE   N06  Ds2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W21
 BYTE   PEND 
// 005   ----------------------------------------
Label_9_01B1740E:
 BYTE   W03
 BYTE   N06  Ds2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N18  As3
 BYTE   W15
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B173C9
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   As2  v063
 BYTE   TIE  Gs2  v112
 BYTE   TIE  Cs3
 BYTE   W92
 BYTE   W01
// 009   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   EOT
 BYTE   Gs2  v061
 BYTE   N06  As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W03
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B173F3
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B1740E
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B173F3
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B1740E
// 014   ----------------------------------------
Label_9_01B17466:
 BYTE   W03
 BYTE   N96  Fs2  v112
 BYTE   N96  Bn2
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 015   ----------------------------------------
Label_9_01B1746F:
 BYTE   W03
 BYTE   N96  Gs2  v112
 BYTE   N96  Cs3
 BYTE   W92
 BYTE   W01
 BYTE   PEND 
// 016   ----------------------------------------
Label_9_01B17478:
 BYTE   W03
 BYTE   N06  Ds2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Gs3
 BYTE   W21
 BYTE   PEND 
// 017   ----------------------------------------
Label_9_01B17493:
 BYTE   W03
 BYTE   N06  Ds2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N06  Ds2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fn3
 BYTE   W21
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B17466
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B1746F
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B173C9
// 021   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   EOT
 BYTE   As2  v063
 BYTE   N24  As2  v112
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Gs2
 BYTE   N24  Cs3
 BYTE   W21
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B17466
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B1746F
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B17478
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B17493
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B17466
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_9_01B1746F
// 028   ----------------------------------------
 BYTE   W03
 BYTE   N96  As2  v112
 BYTE   N96  Ds3
 BYTE   W92
 BYTE   W01
// 029   ----------------------------------------
 BYTE   W03
 BYTE   N06  Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   Ds2
 BYTE   N06  As2
 BYTE   W06
 BYTE   N48  Ds2
 BYTE   W44
 BYTE   W01
// 030   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_9_01B173C9
// 031   ----------------------------------------
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

RottenSeaOfFlames:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	RottenSeaOfFlames_pri	// Priority
	BYTE	RottenSeaOfFlames_rev	// Reverb.
    
	POIN2	RottenSeaOfFlames_grp
    
	POIN2	RottenSeaOfFlames_001
	POIN2	RottenSeaOfFlames_002
	POIN2	RottenSeaOfFlames_003
	POIN2	RottenSeaOfFlames_004
	POIN2	RottenSeaOfFlames_005
	POIN2	RottenSeaOfFlames_006
	POIN2	RottenSeaOfFlames_007
	POIN2	RottenSeaOfFlames_008
	POIN2	RottenSeaOfFlames_009
	POIN2	RottenSeaOfFlames_010

	
