//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	StartingANewJourney_grp  voicegroup000
	#define	StartingANewJourney_pri  0
	#define	StartingANewJourney_rev  0
	#define	StartingANewJourney_mvl  95
	#define	StartingANewJourney_key  0
	#define	StartingANewJourney_tbs  1
	#define	StartingANewJourney_exg  0
	#define	StartingANewJourney_cmp  1

	// .rodata
	//	StartingANewJourney
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

StartingANewJourney_001:
// 000   ----------------------------------------
 BYTE   KEYSH   StartingANewJourney_key+0
Label_0_01440772:
 BYTE   TEMPO   58*StartingANewJourney_tbs/2
 BYTE   VOICE   41
 BYTE   VOL   60*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_0_0144079B:
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0144079B
 BYTE   PATT
  POIN2 Label_0_0144079B
// 002   ----------------------------------------
Label_0_014407C7:
 BYTE   N05  Gs3  v092
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As3  v092
 BYTE   W06
 BYTE   As3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3  v092
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   As3  v092
 BYTE   W06
 BYTE   As3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014407C7
// 003   ----------------------------------------
Label_0_014407EE:
 BYTE   N05  Cn4  v096
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_014407EE
// 004   ----------------------------------------
 BYTE   N05  En4  v096
 BYTE   W06
 BYTE   En4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4  v096
 BYTE   W06
 BYTE   En4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4  v096
 BYTE   W06
 BYTE   En4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4  v096
 BYTE   W06
 BYTE   En4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01440772
 BYTE   PATT
  POIN2 Label_0_0144079B
 BYTE   PATT
  POIN2 Label_0_0144079B
 BYTE   PATT
  POIN2 Label_0_0144079B
 BYTE   PATT
  POIN2 Label_0_0144079B
 BYTE   PATT
  POIN2 Label_0_014407C7
 BYTE   PATT
  POIN2 Label_0_014407C7
 BYTE   PATT
  POIN2 Label_0_014407EE
 BYTE   PATT
  POIN2 Label_0_014407EE
// 006   ----------------------------------------
 BYTE   N05  En4  v096
 BYTE   W06
 BYTE   En4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4  v096
 BYTE   W06
 BYTE   En4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4  v096
 BYTE   W06
 BYTE   En4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En4  v096
 BYTE   W06
 BYTE   En4  v108
 BYTE   W12
 BYTE   N05
 BYTE   W05
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

StartingANewJourney_002:
// 000   ----------------------------------------
 BYTE   KEYSH   StartingANewJourney_key+0
Label_1_0144088A:
 BYTE   VOICE   47
 BYTE   VOL   76*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 001   ----------------------------------------
Label_1_014408A2:
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014408A2
 BYTE   PATT
  POIN2 Label_1_014408A2
// 002   ----------------------------------------
Label_1_014408BF:
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014408BF
// 003   ----------------------------------------
Label_1_014408D7:
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_014408D7
// 004   ----------------------------------------
 BYTE   N11  En2  v104
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0144088A
 BYTE   PATT
  POIN2 Label_1_014408A2
 BYTE   PATT
  POIN2 Label_1_014408A2
 BYTE   PATT
  POIN2 Label_1_014408A2
 BYTE   PATT
  POIN2 Label_1_014408A2
 BYTE   PATT
  POIN2 Label_1_014408BF
 BYTE   PATT
  POIN2 Label_1_014408BF
 BYTE   PATT
  POIN2 Label_1_014408D7
 BYTE   PATT
  POIN2 Label_1_014408D7
// 006   ----------------------------------------
 BYTE   N11  En2  v104
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W11
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

StartingANewJourney_003:
// 000   ----------------------------------------
 BYTE   KEYSH   StartingANewJourney_key+0
Label_2_01440946:
 BYTE   VOICE   41
 BYTE   VOL   58*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Dn3  v092
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   En3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   En3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_2_0144096D:
 BYTE   N05  Dn3  v092
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   En3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3  v092
 BYTE   W06
 BYTE   En3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0144096D
 BYTE   PATT
  POIN2 Label_2_0144096D
// 002   ----------------------------------------
Label_2_01440999:
 BYTE   N05  Fn3  v092
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_01440999
// 003   ----------------------------------------
Label_2_014409C0:
 BYTE   N05  Gn3  v096
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3  v096
 BYTE   W06
 BYTE   An3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   An3  v096
 BYTE   W06
 BYTE   An3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_014409C0
// 004   ----------------------------------------
 BYTE   N05  Bn3  v096
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01440946
 BYTE   PATT
  POIN2 Label_2_0144096D
 BYTE   PATT
  POIN2 Label_2_0144096D
 BYTE   PATT
  POIN2 Label_2_0144096D
 BYTE   PATT
  POIN2 Label_2_0144096D
 BYTE   PATT
  POIN2 Label_2_01440999
 BYTE   PATT
  POIN2 Label_2_01440999
 BYTE   PATT
  POIN2 Label_2_014409C0
 BYTE   PATT
  POIN2 Label_2_014409C0
// 006   ----------------------------------------
 BYTE   N05  Bn3  v096
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn3  v096
 BYTE   W06
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

StartingANewJourney_004:
// 000   ----------------------------------------
 BYTE   KEYSH   StartingANewJourney_key+0
Label_3_01440A5A:
 BYTE   VOICE   67
 BYTE   VOL   76*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N44  Gn3  v104
 BYTE   W48
 BYTE   N44
 BYTE   W48
// 001   ----------------------------------------
Label_3_01440A66:
 BYTE   N44  Gn3  v104
 BYTE   W48
 BYTE   N44
 BYTE   W48
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01440A66
 BYTE   PATT
  POIN2 Label_3_01440A66
// 002   ----------------------------------------
 BYTE   VOICE   42
 BYTE   VOL   70*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+54
 BYTE   Gs7
 BYTE   N01  Dn2  v104
 BYTE   W01
 BYTE   PAN   c_v+49
 BYTE   W01
 BYTE   Ds7
 BYTE   N01  En2
 BYTE   W01
 BYTE   PAN   c_v+45
 BYTE   W01
 BYTE   As6
 BYTE   N01  Fn2
 BYTE   W01
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   Fs6
 BYTE   N01  Gn2
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W01
 BYTE   Cs6
 BYTE   N01  An2
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   Gs5
 BYTE   N01  Bn2
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   W01
 BYTE   En5
 BYTE   N01  Cn3
 BYTE   W01
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   Bn4
 BYTE   N01  Dn3
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   Fs4
 BYTE   N01  En3
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   Dn4
 BYTE   N01  Fn3
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   An3
 BYTE   N01  Gn3
 BYTE   W01
 BYTE   PAN   c_v+3
 BYTE   W01
 BYTE   En3
 BYTE   N01  An3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   Cn3
 BYTE   N01  Bn3
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   Gn2
 BYTE   N01  Cn4
 BYTE   W01
 BYTE   PAN   c_v-11
 BYTE   W01
 BYTE   Dn2
 BYTE   N01  Dn4
 BYTE   W01
 BYTE   PAN   c_v-16
 BYTE   W01
 BYTE   As1
 BYTE   N01  En4
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   Fn1
 BYTE   N01  Fn4
 BYTE   W01
 BYTE   PAN   c_v-25
 BYTE   W01
 BYTE   Cn1
 BYTE   N01  Gn4
 BYTE   W01
 BYTE   PAN   c_v-30
 BYTE   W01
 BYTE   Gs0
 BYTE   N01  An4
 BYTE   W01
 BYTE   PAN   c_v-35
 BYTE   W01
 BYTE   Ds0
 BYTE   N01  Bn4
 BYTE   W01
 BYTE   PAN   c_v-39
 BYTE   W01
 BYTE   AsM1
 BYTE   N01  Cn5
 BYTE   W01
 BYTE   PAN   c_v-44
 BYTE   W01
 BYTE   FsM1
 BYTE   N01  Dn5
 BYTE   W01
 BYTE   PAN   c_v-49
 BYTE   W01
 BYTE   CsM1
 BYTE   N01  En5
 BYTE   W01
 BYTE   PAN   c_v-53
 BYTE   W01
 BYTE   GsM2
 BYTE   N01  Fn5
 BYTE   W01
 BYTE   PAN   c_v-58
 BYTE   W01
 BYTE   N44  Gn5
 BYTE   W48
// 003   ----------------------------------------
Label_3_01440B29:
 BYTE   VOICE   67
 BYTE   VOL   76*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N44  Cn4  v108
 BYTE   W48
 BYTE   N44
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   VOICE   42
 BYTE   VOL   70*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+54
 BYTE   Gs7
 BYTE   N01  Dn2  v104
 BYTE   W01
 BYTE   PAN   c_v+49
 BYTE   W01
 BYTE   Ds7
 BYTE   N01  En2
 BYTE   W01
 BYTE   PAN   c_v+44
 BYTE   W01
 BYTE   As6
 BYTE   N01  Fn2
 BYTE   W01
 BYTE   PAN   c_v+40
 BYTE   W01
 BYTE   Fn6
 BYTE   N01  Gn2
 BYTE   W01
 BYTE   PAN   c_v+35
 BYTE   W01
 BYTE   Cn6
 BYTE   N01  An2
 BYTE   W01
 BYTE   PAN   c_v+30
 BYTE   W01
 BYTE   Gs5
 BYTE   N01  Bn2
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   W01
 BYTE   Ds5
 BYTE   N01  Cn3
 BYTE   W01
 BYTE   PAN   c_v+20
 BYTE   W01
 BYTE   As4
 BYTE   N01  Dn3
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   W01
 BYTE   Fn4
 BYTE   N01  En3
 BYTE   W01
 BYTE   PAN   c_v+11
 BYTE   W01
 BYTE   Cn4
 BYTE   N01  Fn3
 BYTE   W01
 BYTE   PAN   c_v+6
 BYTE   W01
 BYTE   Gs3
 BYTE   N01  Gn3
 BYTE   W01
 BYTE   PAN   c_v+1
 BYTE   W01
 BYTE   Ds3
 BYTE   N01  An3
 BYTE   W01
 BYTE   PAN   c_v-3
 BYTE   W01
 BYTE   As2
 BYTE   N01  Bn3
 BYTE   W01
 BYTE   PAN   c_v-8
 BYTE   W01
 BYTE   Fn2
 BYTE   N01  Cn4
 BYTE   W01
 BYTE   PAN   c_v-13
 BYTE   W01
 BYTE   Cs2
 BYTE   N01  Dn4
 BYTE   W01
 BYTE   PAN   c_v-18
 BYTE   W01
 BYTE   Gs1
 BYTE   N01  En4
 BYTE   W01
 BYTE   PAN   c_v-23
 BYTE   W01
 BYTE   Ds1
 BYTE   N01  Fn4
 BYTE   W01
 BYTE   PAN   c_v-27
 BYTE   W01
 BYTE   As0
 BYTE   N01  Gn4
 BYTE   W01
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   Fn0
 BYTE   N01  An4
 BYTE   W01
 BYTE   PAN   c_v-37
 BYTE   W01
 BYTE   Cs0
 BYTE   N01  Bn4
 BYTE   W01
 BYTE   PAN   c_v-42
 BYTE   W01
 BYTE   GsM1
 BYTE   N01  Cn5
 BYTE   W01
 BYTE   PAN   c_v-47
 BYTE   W01
 BYTE   DsM1
 BYTE   N01  Dn5
 BYTE   W01
 BYTE   PAN   c_v-51
 BYTE   W01
 BYTE   AsM2
 BYTE   N01  En5
 BYTE   W01
 BYTE   PAN   c_v-56
 BYTE   W01
 BYTE   FnM2
 BYTE   N01  Fn5
 BYTE   W01
 BYTE   PAN   c_v-61
 BYTE   W01
 BYTE   N23  Gn5
 BYTE   W48
// 005   ----------------------------------------
Label_3_01440BE8:
 BYTE   VOICE   67
 BYTE   VOL   76*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Cn4  v108
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01440A5A
 BYTE   PATT
  POIN2 Label_3_01440A66
 BYTE   PATT
  POIN2 Label_3_01440A66
 BYTE   PATT
  POIN2 Label_3_01440A66
 BYTE   PATT
  POIN2 Label_3_01440A66
// 008   ----------------------------------------
 BYTE   VOICE   42
 BYTE   VOL   70*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+54
 BYTE   An7
 BYTE   N01  Dn2  v104
 BYTE   W01
 BYTE   PAN   c_v+51
 BYTE   W01
 BYTE   En7
 BYTE   N01  En2
 BYTE   W01
 BYTE   PAN   c_v+46
 BYTE   W01
 BYTE   Cn7
 BYTE   N01  Fn2
 BYTE   W01
 BYTE   PAN   c_v+41
 BYTE   W01
 BYTE   Gn6
 BYTE   N01  Gn2
 BYTE   W01
 BYTE   PAN   c_v+37
 BYTE   W01
 BYTE   Dn6
 BYTE   N01  An2
 BYTE   W01
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   As5
 BYTE   N01  Bn2
 BYTE   W01
 BYTE   PAN   c_v+27
 BYTE   W01
 BYTE   Fn5
 BYTE   N01  Cn3
 BYTE   W01
 BYTE   PAN   c_v+23
 BYTE   W01
 BYTE   Cn5
 BYTE   N01  Dn3
 BYTE   W01
 BYTE   PAN   c_v+18
 BYTE   W01
 BYTE   Gs4
 BYTE   N01  En3
 BYTE   W01
 BYTE   PAN   c_v+13
 BYTE   W01
 BYTE   Ds4
 BYTE   N01  Fn3
 BYTE   W01
 BYTE   PAN   c_v+9
 BYTE   W01
 BYTE   As3
 BYTE   N01  Gn3
 BYTE   W01
 BYTE   PAN   c_v+4
 BYTE   W01
 BYTE   Fs3
 BYTE   N01  An3
 BYTE   W01
 BYTE   PAN   c_v-1
 BYTE   W01
 BYTE   Cs3
 BYTE   N01  Bn3
 BYTE   W01
 BYTE   PAN   c_v-6
 BYTE   W01
 BYTE   Gs2
 BYTE   N01  Cn4
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   W01
 BYTE   En2
 BYTE   N01  Dn4
 BYTE   W01
 BYTE   PAN   c_v-15
 BYTE   W01
 BYTE   Bn1
 BYTE   N01  En4
 BYTE   W01
 BYTE   PAN   c_v-19
 BYTE   W01
 BYTE   Fs1
 BYTE   N01  Fn4
 BYTE   W01
 BYTE   PAN   c_v-24
 BYTE   W01
 BYTE   Dn1
 BYTE   N01  Gn4
 BYTE   W01
 BYTE   PAN   c_v-29
 BYTE   W01
 BYTE   An0
 BYTE   N01  An4
 BYTE   W01
 BYTE   PAN   c_v-33
 BYTE   W01
 BYTE   En0
 BYTE   N01  Bn4
 BYTE   W01
 BYTE   PAN   c_v-38
 BYTE   W01
 BYTE   Cn0
 BYTE   N01  Cn5
 BYTE   W01
 BYTE   PAN   c_v-43
 BYTE   W01
 BYTE   GnM1
 BYTE   N01  Dn5
 BYTE   W01
 BYTE   PAN   c_v-47
 BYTE   W01
 BYTE   DnM1
 BYTE   N01  En5
 BYTE   W01
 BYTE   PAN   c_v-52
 BYTE   W01
 BYTE   AsM2
 BYTE   N01  Fn5
 BYTE   W01
 BYTE   PAN   c_v-57
 BYTE   W01
 BYTE   FsM2
 BYTE   N44  Gn5
 BYTE   W48
 BYTE   PATT
  POIN2 Label_3_01440B29
// 009   ----------------------------------------
 BYTE   VOICE   42
 BYTE   VOL   70*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+54
 BYTE   An7
 BYTE   N01  Dn2  v104
 BYTE   W01
 BYTE   PAN   c_v+50
 BYTE   W01
 BYTE   En7
 BYTE   N01  En2
 BYTE   W01
 BYTE   PAN   c_v+46
 BYTE   W01
 BYTE   Bn6
 BYTE   N01  Fn2
 BYTE   W01
 BYTE   PAN   c_v+41
 BYTE   W01
 BYTE   Fs6
 BYTE   N01  Gn2
 BYTE   W01
 BYTE   PAN   c_v+36
 BYTE   W01
 BYTE   Dn6
 BYTE   N01  An2
 BYTE   W01
 BYTE   PAN   c_v+31
 BYTE   W01
 BYTE   An5
 BYTE   N01  Bn2
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   W01
 BYTE   En5
 BYTE   N01  Cn3
 BYTE   W01
 BYTE   PAN   c_v+22
 BYTE   W01
 BYTE   Bn4
 BYTE   N01  Dn3
 BYTE   W01
 BYTE   PAN   c_v+17
 BYTE   W01
 BYTE   Fs4
 BYTE   N01  En3
 BYTE   W01
 BYTE   PAN   c_v+12
 BYTE   W01
 BYTE   Dn4
 BYTE   N01  Fn3
 BYTE   W01
 BYTE   PAN   c_v+7
 BYTE   W01
 BYTE   An3
 BYTE   N01  Gn3
 BYTE   W01
 BYTE   PAN   c_v+2
 BYTE   W01
 BYTE   En3
 BYTE   N01  An3
 BYTE   W01
 BYTE   PAN   c_v-2
 BYTE   W01
 BYTE   Bn2
 BYTE   N01  Bn3
 BYTE   W01
 BYTE   PAN   c_v-7
 BYTE   W01
 BYTE   Gn2
 BYTE   N01  Cn4
 BYTE   W01
 BYTE   PAN   c_v-12
 BYTE   W01
 BYTE   Dn2
 BYTE   N01  Dn4
 BYTE   W01
 BYTE   PAN   c_v-17
 BYTE   W01
 BYTE   An1
 BYTE   N01  En4
 BYTE   W01
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   En1
 BYTE   N01  Fn4
 BYTE   W01
 BYTE   PAN   c_v-26
 BYTE   W01
 BYTE   Bn0
 BYTE   N01  Gn4
 BYTE   W01
 BYTE   PAN   c_v-31
 BYTE   W01
 BYTE   Gn0
 BYTE   N01  An4
 BYTE   W01
 BYTE   PAN   c_v-36
 BYTE   W01
 BYTE   Dn0
 BYTE   N01  Bn4
 BYTE   W01
 BYTE   PAN   c_v-41
 BYTE   W01
 BYTE   AnM1
 BYTE   N01  Cn5
 BYTE   W01
 BYTE   PAN   c_v-45
 BYTE   W01
 BYTE   EnM1
 BYTE   N01  Dn5
 BYTE   W01
 BYTE   PAN   c_v-50
 BYTE   W01
 BYTE   BnM2
 BYTE   N01  En5
 BYTE   W01
 BYTE   PAN   c_v-55
 BYTE   W01
 BYTE   GnM2
 BYTE   N01  Fn5
 BYTE   W01
 BYTE   PAN   c_v-60
 BYTE   W01
 BYTE   DsM2
 BYTE   N23  Gn5
 BYTE   W48
 BYTE   PATT
  POIN2 Label_3_01440BE8
// 010   ----------------------------------------
 BYTE   N11  Cn4  v108
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N32  Gn3
 BYTE   W32
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

StartingANewJourney_005:
// 000   ----------------------------------------
 BYTE   KEYSH   StartingANewJourney_key+0
Label_4_01440DA6:
 BYTE   VOICE   41
 BYTE   VOL   56*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N05  Bn2  v092
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_4_01440DCD:
 BYTE   N05  Bn2  v092
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01440DCD
 BYTE   PATT
  POIN2 Label_4_01440DCD
// 002   ----------------------------------------
Label_4_01440DF9:
 BYTE   N05  Cn3  v092
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01440DF9
// 003   ----------------------------------------
Label_4_01440E20:
 BYTE   N05  En3  v096
 BYTE   W06
 BYTE   En3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   En3  v096
 BYTE   W06
 BYTE   En3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn3  v096
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_01440E20
// 004   ----------------------------------------
 BYTE   N05  Gs3  v096
 BYTE   W06
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3  v096
 BYTE   W06
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3  v096
 BYTE   W06
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3  v096
 BYTE   W06
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01440DA6
 BYTE   PATT
  POIN2 Label_4_01440DCD
 BYTE   PATT
  POIN2 Label_4_01440DCD
 BYTE   PATT
  POIN2 Label_4_01440DCD
 BYTE   PATT
  POIN2 Label_4_01440DCD
 BYTE   PATT
  POIN2 Label_4_01440DF9
 BYTE   PATT
  POIN2 Label_4_01440DF9
 BYTE   PATT
  POIN2 Label_4_01440E20
 BYTE   PATT
  POIN2 Label_4_01440E20
// 006   ----------------------------------------
 BYTE   N05  Gs3  v096
 BYTE   W06
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3  v096
 BYTE   W06
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3  v096
 BYTE   W06
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3  v096
 BYTE   W06
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   N05
 BYTE   W05
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

StartingANewJourney_006:
// 000   ----------------------------------------
 BYTE   KEYSH   StartingANewJourney_key+0
Label_5_01440EBA:
 BYTE   VOICE   57
 BYTE   VOL   73*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N23  An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
// 001   ----------------------------------------
Label_5_01440ED1:
 BYTE   N23  Bn3  v104
 BYTE   W24
 BYTE   N68  Gn3
 BYTE   W72
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_01440ED9:
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N05  Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N23  An3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_01440EEB:
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   N68  Dn4
 BYTE   W72
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_01440EF5:
 BYTE   N56  Fn4  v104
 BYTE   W60
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_01440F01:
 BYTE   N80  Fn4  v104
 BYTE   W84
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_01440F08:
 BYTE   N56  Gn4  v104
 BYTE   W60
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_01440F08
// 007   ----------------------------------------
 BYTE   N92  Bn4  v108
 BYTE   W96
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01440EBA
 BYTE   PATT
  POIN2 Label_5_01440ED9
 BYTE   PATT
  POIN2 Label_5_01440ED1
 BYTE   PATT
  POIN2 Label_5_01440ED9
 BYTE   PATT
  POIN2 Label_5_01440EEB
 BYTE   PATT
  POIN2 Label_5_01440EF5
 BYTE   PATT
  POIN2 Label_5_01440F01
 BYTE   PATT
  POIN2 Label_5_01440F08
 BYTE   PATT
  POIN2 Label_5_01440F08
// 009   ----------------------------------------
 BYTE   N92  Bn4  v108
 BYTE   W92
 BYTE   W03
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

StartingANewJourney_007:
// 000   ----------------------------------------
 BYTE   KEYSH   StartingANewJourney_key+0
Label_6_01440F52:
 BYTE   VOICE   47
 BYTE   VOL   66*StartingANewJourney_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Gn3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
// 001   ----------------------------------------
Label_6_01440F71:
 BYTE   N11  Gn3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   Gn3  v104
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01440F71
 BYTE   PATT
  POIN2 Label_6_01440F71
// 002   ----------------------------------------
Label_6_01440F95:
 BYTE   N11  As3  v108
 BYTE   W12
 BYTE   As3  v104
 BYTE   W12
 BYTE   As3  v108
 BYTE   W12
 BYTE   As3  v104
 BYTE   W12
 BYTE   As3  v108
 BYTE   W12
 BYTE   As3  v104
 BYTE   W12
 BYTE   As3  v108
 BYTE   W12
 BYTE   As3  v104
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01440F95
// 003   ----------------------------------------
Label_6_01440FB4:
 BYTE   N11  Cn4  v108
 BYTE   W12
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Cn4  v108
 BYTE   W12
 BYTE   Cn4  v104
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   Fn3  v108
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_01440FB4
// 004   ----------------------------------------
 BYTE   N11  En3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   En3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   En3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   En3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01440F52
 BYTE   PATT
  POIN2 Label_6_01440F71
 BYTE   PATT
  POIN2 Label_6_01440F71
 BYTE   PATT
  POIN2 Label_6_01440F71
 BYTE   PATT
  POIN2 Label_6_01440F71
 BYTE   PATT
  POIN2 Label_6_01440F95
 BYTE   PATT
  POIN2 Label_6_01440F95
 BYTE   PATT
  POIN2 Label_6_01440FB4
 BYTE   PATT
  POIN2 Label_6_01440FB4
// 006   ----------------------------------------
 BYTE   N11  En3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   En3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   En3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   En3  v108
 BYTE   W12
 BYTE   En3  v104
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

StartingANewJourney:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	StartingANewJourney_pri	// Priority
	BYTE	StartingANewJourney_rev	// Reverb.
    
	POIN2	StartingANewJourney_grp
    
	POIN2	StartingANewJourney_001
	POIN2	StartingANewJourney_002
	POIN2	StartingANewJourney_003
	POIN2	StartingANewJourney_004
	POIN2	StartingANewJourney_005
	POIN2	StartingANewJourney_006
	POIN2	StartingANewJourney_007

	
