//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	SylxTower_grp  voicegroup000
	#define	SylxTower_pri  0
	#define	SylxTower_rev  0
	#define	SylxTower_mvl  127
	#define	SylxTower_key  0
	#define	SylxTower_tbs  1
	#define	SylxTower_exg  0
	#define	SylxTower_cmp  1

	// .rodata
	//	SylxTower
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

SylxTower_001:
// 000   ----------------------------------------
 BYTE   KEYSH   SylxTower_key+0
 BYTE   TEMPO   148*SylxTower_tbs/2
 BYTE   VOICE   48
 BYTE   PAN   c_v-30
 BYTE   VOL   41*SylxTower_mvl/mxv
 BYTE   N04  Bn2  v100
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
Label_0_01ECD5DC:
 BYTE   N48  An3  v100
 BYTE   W48
 BYTE   En4
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 005   ----------------------------------------
Label_0_01ECD612:
 BYTE   N48  En4  v100
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 007   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W72
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
// 009   ----------------------------------------
 BYTE   N64  An4
 BYTE   W72
 BYTE   N24
 BYTE   W24
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ECD612
// 011   ----------------------------------------
 BYTE   N48  Fn4  v100
 BYTE   W48
 BYTE   N24  En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
// 013   ----------------------------------------
Label_0_01ECD64B:
 BYTE   N48  Dn4  v100
 BYTE   W48
 BYTE   N24  En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_01ECD655:
 BYTE   N48  An3  v100
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
// 016   ----------------------------------------
 BYTE   N72  An3
 BYTE   W72
 BYTE   N24  Cn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ECD64B
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ECD655
// 019   ----------------------------------------
 BYTE   N72  Bn3  v100
 BYTE   W72
 BYTE   N04  Gs3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
// 020   ----------------------------------------
 BYTE   N72  En4
 BYTE   W96
// 021   ----------------------------------------
 BYTE   N48  An3  v112
 BYTE   W48
 BYTE   En4
 BYTE   W48
// 022   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
// 023   ----------------------------------------
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N24  An3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
// 024   ----------------------------------------
 BYTE   N96  An3
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W24
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 026   ----------------------------------------
Label_0_01ECD6BE:
 BYTE   N48  En4  v112
 BYTE   W48
 BYTE   Gn4
 BYTE   W48
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W72
 BYTE   N04  Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   Gs4
 BYTE   W04
// 030   ----------------------------------------
 BYTE   N64  An4
 BYTE   W72
 BYTE   N24
 BYTE   W24
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ECD6BE
// 032   ----------------------------------------
 BYTE   N48  Fn4  v112
 BYTE   W48
 BYTE   N24  En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N48  En4
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
// 034   ----------------------------------------
Label_0_01ECD6F7:
 BYTE   N48  Dn4  v112
 BYTE   W48
 BYTE   N24  En4
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   PEND 
// 035   ----------------------------------------
Label_0_01ECD701:
 BYTE   N48  An3  v112
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
 BYTE   PEND 
// 036   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   N48  Dn4
 BYTE   W48
// 037   ----------------------------------------
 BYTE   N72  An3
 BYTE   W72
 BYTE   N24  Cn4
 BYTE   W24
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ECD6F7
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01ECD701
// 040   ----------------------------------------
 BYTE   N72  Bn3  v112
 BYTE   W72
 BYTE   N04  Gs3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
// 041   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01ECD5DC
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

SylxTower_002:
// 000   ----------------------------------------
 BYTE   KEYSH   SylxTower_key+0
 BYTE   PAN   c_v+30
 BYTE   VOL   42*SylxTower_mvl/mxv
 BYTE   VOICE   46
 BYTE   W24
Label_1_01ECD745:
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD758:
 BYTE   N10  An3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD76B:
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD77E:
 BYTE   N10  Fn3  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD791:
 BYTE   N10  Fn3  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD7A4:
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD7B7:
 BYTE   N10  Fs3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD7CA:
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 008   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD7DD:
 BYTE   N10  Gs3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 009   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD7F0:
 BYTE   N56  Fn3  v100
 BYTE   W60
 BYTE   N10  Dn3
 BYTE   W12
// 010   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD7FC:
 BYTE   N56  Gn3  v100
 BYTE   W60
 BYTE   N10  En3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD808:
 BYTE   N56  An3  v100
 BYTE   W60
 BYTE   N10  Fn3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD814:
 BYTE   N24  Bn3  v100
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
// 013   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
Label_1_01ECD81F:
 BYTE   N10  Fn3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 014   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
Label_1_01ECD832:
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD81F
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD832
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD81F
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD81F
// 020   ----------------------------------------
Label_1_01ECD859:
 BYTE   N10  Fs3  v100
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD745
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD758
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD76B
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD77E
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD791
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD7A4
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD7B7
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD7CA
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD7DD
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD7F0
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD7FC
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD808
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD814
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD81F
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD832
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD81F
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD832
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD81F
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD81F
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01ECD859
// 042   ----------------------------------------
 BYTE   N10  Gs3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W24
// 043   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01ECD745
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

SylxTower_003:
// 000   ----------------------------------------
 BYTE   KEYSH   SylxTower_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   42*SylxTower_mvl/mxv
 BYTE   VOICE   34
 BYTE   W24
Label_2_01ECD901:
 BYTE   N96  An0  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
// 002   ----------------------------------------
 BYTE   En1
 BYTE   W96
// 003   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
// 005   ----------------------------------------
Label_2_01ECD914:
 BYTE   N72  Cn1  v100
 BYTE   W72
 BYTE   N24  En1
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_01ECD91C:
 BYTE   N48  Dn1  v100
 BYTE   W48
 BYTE   Fs1
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_01ECD923:
 BYTE   N08  En1  v100
 BYTE   W12
 BYTE   N08
 BYTE   W36
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W36
 BYTE   PEND 
// 008   ----------------------------------------
Label_2_01ECD92E:
 BYTE   N08  En1  v100
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_01ECD941:
 BYTE   N06  Fn1  v100
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   N06  Fn1
 BYTE   W12
 BYTE   N12  Cn1
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_01ECD95B:
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_01ECD975:
 BYTE   N06  Dn1  v100
 BYTE   W12
 BYTE   N12  An0
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  An0
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  An0
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  An0
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_2_01ECD98F:
 BYTE   N06  Cn1  v100
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_2_01ECD9A9:
 BYTE   N06  Dn1  v100
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  Dn1
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_2_01ECD9C3:
 BYTE   N06  An0  v100
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  An0
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  An0
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  An0
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_2_01ECD9DD:
 BYTE   N06  As0  v100
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  As0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  As0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  As0
 BYTE   W12
 BYTE   N12  As1
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD941
// 017   ----------------------------------------
Label_2_01ECD9FC:
 BYTE   N06  Bn0  v100
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  Bn0
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD9DD
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD9C3
// 020   ----------------------------------------
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N04  Gn1
 BYTE   W04
 BYTE   Fn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Cn1
 BYTE   W04
 BYTE   Bn0
 BYTE   W04
// 021   ----------------------------------------
 BYTE   N96  An0
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Dn1
 BYTE   W96
// 023   ----------------------------------------
 BYTE   En1
 BYTE   W96
// 024   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD914
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD91C
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD923
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD92E
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD941
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD95B
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD975
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD98F
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD9A9
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD9C3
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD9DD
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD941
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD9FC
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD9DD
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01ECD9C3
// 041   ----------------------------------------
 BYTE   N06  En1  v100
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W12
 BYTE   N06  En1
 BYTE   W12
 BYTE   N12  Bn0
 BYTE   W36
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01ECD901
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

SylxTower_004:
// 000   ----------------------------------------
 BYTE   KEYSH   SylxTower_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   41*SylxTower_mvl/mxv
 BYTE   VOICE   51
 BYTE   W24
Label_3_01ECDAC1:
 BYTE   N96  An1  v100
 BYTE   W96
// 001   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 002   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 003   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
// 005   ----------------------------------------
Label_3_01ECDAD4:
 BYTE   N72  Cn2  v100
 BYTE   W72
 BYTE   N24  En2
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_01ECDADC:
 BYTE   N48  Dn2  v100
 BYTE   W48
 BYTE   Fs2
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_01ECDAE3:
 BYTE   N08  En2  v100
 BYTE   W12
 BYTE   N08
 BYTE   W36
 BYTE   N08
 BYTE   W12
 BYTE   N08
 BYTE   W36
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_01ECDAEE:
 BYTE   N08  En2  v100
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_01ECDB01:
 BYTE   N06  Fn2  v100
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  Fn2
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_01ECDB1B:
 BYTE   N06  En2  v100
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_01ECDB35:
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N12  An1
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
Label_3_01ECDB4F:
 BYTE   N06  Cn2  v100
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   PEND 
// 013   ----------------------------------------
Label_3_01ECDB69:
 BYTE   N06  Dn2  v100
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  Dn2
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
Label_3_01ECDB83:
 BYTE   N06  An1  v100
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N12  An2
 BYTE   W12
 BYTE   PEND 
// 015   ----------------------------------------
Label_3_01ECDB9D:
 BYTE   N06  As1  v100
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   N06  As1
 BYTE   W12
 BYTE   N12  As2
 BYTE   W12
 BYTE   PEND 
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB01
// 017   ----------------------------------------
Label_3_01ECDBBC:
 BYTE   N06  Bn1  v100
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB9D
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB83
// 020   ----------------------------------------
 BYTE   N06  Cn2  v100
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06  Cn2
 BYTE   W12
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N04  Ds2
 BYTE   W04
 BYTE   Cs2
 BYTE   W04
 BYTE   Cn2
 BYTE   W04
 BYTE   As1
 BYTE   W04
 BYTE   Gs1
 BYTE   W04
 BYTE   Gn1
 BYTE   W04
// 021   ----------------------------------------
 BYTE   N96  An1
 BYTE   W96
// 022   ----------------------------------------
 BYTE   Dn2
 BYTE   W96
// 023   ----------------------------------------
 BYTE   En2
 BYTE   W96
// 024   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   N24
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDAD4
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDADC
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDAE3
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDAEE
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB01
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB1B
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB35
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB4F
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB69
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB83
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB9D
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB01
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDBBC
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB9D
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01ECDB83
// 041   ----------------------------------------
 BYTE   N06  En2  v100
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  En2
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N21  En2
 BYTE   W24
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01ECDAC1
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

SylxTower_005:
// 000   ----------------------------------------
 BYTE   KEYSH   SylxTower_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   34*SylxTower_mvl/mxv
 BYTE   VOICE   50
 BYTE   W24
Label_4_01ECDC85:
 BYTE   N96  Cn3  v080
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 001   ----------------------------------------
Label_4_01ECDC8E:
 BYTE   N96  Dn3  v080
 BYTE   N96  Fn3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_01ECDC97:
 BYTE   N96  Bn2  v080
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W96
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01ECDCA0:
 BYTE   TIE  Cn3  v080
 BYTE   TIE  Fn3
 BYTE   TIE  An3
 BYTE   W96
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   An3
 BYTE   N24  Cn3
 BYTE   N24  Fn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   Bn2
 BYTE   N24  En3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An2
 BYTE   N24  Cn3
 BYTE   N24  Fn3
 BYTE   W24
// 005   ----------------------------------------
Label_4_01ECDCC1:
 BYTE   N96  Gn2  v080
 BYTE   N96  Cn3
 BYTE   N96  En3
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_01ECDCCA:
 BYTE   N48  An2  v080
 BYTE   N48  Dn3
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   Dn3
 BYTE   N48  Fs3
 BYTE   N48  An3
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_4_01ECDCD9:
 BYTE   N96  Bn2  v080
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_01ECDCE2:
 BYTE   N96  Bn2  v080
 BYTE   N96  En3
 BYTE   N96  Gs3
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_01ECDCEB:
 BYTE   N96  Cn3  v080
 BYTE   N96  Fn3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC97
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC8E
// 012   ----------------------------------------
Label_4_01ECDCFE:
 BYTE   N96  Cn3  v080
 BYTE   N96  En3
 BYTE   N96  Gn3
 BYTE   W96
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC8E
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC85
// 015   ----------------------------------------
Label_4_01ECDD11:
 BYTE   N96  Dn3  v080
 BYTE   N96  Fn3
 BYTE   N96  As3
 BYTE   W96
 BYTE   PEND 
// 016   ----------------------------------------
Label_4_01ECDD1A:
 BYTE   N96  Cn3  v080
 BYTE   N96  En3
 BYTE   N96  Fn3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 017   ----------------------------------------
Label_4_01ECDD25:
 BYTE   N96  Dn3  v080
 BYTE   N96  Fn3
 BYTE   N96  An3
 BYTE   N96  Bn3
 BYTE   W96
 BYTE   PEND 
// 018   ----------------------------------------
Label_4_01ECDD30:
 BYTE   N96  As2  v080
 BYTE   N96  Dn3
 BYTE   N96  Fn3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 019   ----------------------------------------
Label_4_01ECDD3B:
 BYTE   N96  Bn2  v080
 BYTE   N96  Ds3
 BYTE   N96  Fs3
 BYTE   N96  An3
 BYTE   W96
 BYTE   PEND 
// 020   ----------------------------------------
Label_4_01ECDD46:
 BYTE   N96  Bn2  v080
 BYTE   N96  Dn3
 BYTE   N96  En3
 BYTE   N48  Gs3
 BYTE   W48
 BYTE   N24  An3  v088
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC85
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC8E
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC97
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDCA0
// 025   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   An3
 BYTE   N24  Cn3  v080
 BYTE   N24  Fn3
 BYTE   N24  An3
 BYTE   W24
 BYTE   Bn2
 BYTE   N24  En3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   An2
 BYTE   N24  Cn3
 BYTE   N24  Fn3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDCC1
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDCCA
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDCD9
// 029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDCE2
// 030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDCEB
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC97
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC8E
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDCFE
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC8E
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDC85
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDD11
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDD1A
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDD25
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDD30
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDD3B
// 041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01ECDD46
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01ECDC85
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

SylxTower_006:
// 000   ----------------------------------------
 BYTE   KEYSH   SylxTower_key+0
 BYTE   PAN   c_v+0
 BYTE   VOL   37*SylxTower_mvl/mxv
 BYTE   VOICE   80
 BYTE   W24
Label_5_01ECDDE5:
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W36
 BYTE   N01  Cn1  v100
 BYTE   W12
 BYTE   N01
 BYTE   W24
 BYTE   Dn1
 BYTE   N01  Cs2
 BYTE   W24
// 021   ----------------------------------------
Label_5_01ECDE04:
 BYTE   N01  Cn1  v100
 BYTE   N01  Fs1
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   PEND 
// 022   ----------------------------------------
Label_5_01ECDE13:
 BYTE   N01  Cn1  v100
 BYTE   N01  Fs1
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   PEND 
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDE04
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDE04
// 025   ----------------------------------------
 BYTE   N01  Cn1  v100
 BYTE   N01  Fs1
 BYTE   W24
 BYTE   N01
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W24
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDE04
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDE13
// 028   ----------------------------------------
 BYTE   N01  Cn1  v100
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
// 029   ----------------------------------------
Label_5_01ECDE60:
 BYTE   N01  Cn1  v100
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
// 030   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   N01  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
// 031   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W06
 BYTE   N01
 BYTE   W06
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDE60
// 033   ----------------------------------------
Label_5_01ECDED0:
 BYTE   N01  Cn1  v100
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   Cn1
 BYTE   N01  Fs1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDE60
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDED0
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDE60
// 037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDED0
// 038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDE60
// 039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDED0
// 040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5_01ECDE60
// 041   ----------------------------------------
 BYTE   N01  Cn1  v100
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn1
 BYTE   N01  Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Dn2
 BYTE   W04
 BYTE   Cn2
 BYTE   W04
 BYTE   Bn1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   Gn1
 BYTE   W24
// 042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01ECDDE5
 BYTE   FINE

//******************************************************//
	ALIGN 4

SylxTower:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	SylxTower_pri	// Priority
	BYTE	SylxTower_rev	// Reverb.
    
	POIN2	SylxTower_grp
    
	POIN2	SylxTower_001
	POIN2	SylxTower_002
	POIN2	SylxTower_003
	POIN2	SylxTower_004
	POIN2	SylxTower_005
	POIN2	SylxTower_006

	
