//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	TempleOfFiends_grp  voicegroup000
	#define	TempleOfFiends_pri  0
	#define	TempleOfFiends_rev  0
	#define	TempleOfFiends_mvl  127
	#define	TempleOfFiends_key  0
	#define	TempleOfFiends_tbs  1
	#define	TempleOfFiends_exg  0
	#define	TempleOfFiends_cmp  1

	// .rodata
	//	TempleOfFiends
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

TempleOfFiends_001:
// 000   ----------------------------------------
 BYTE   KEYSH   TempleOfFiends_key+0
 BYTE   TEMPO   148*TempleOfFiends_tbs/2
 BYTE   VOICE   51
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   MOD 0
 BYTE   PAN   c_v+0
 BYTE   VOL   68*TempleOfFiends_mvl/mxv
 BYTE   BEND   c_v+0
Label_0_01B7F2F6:
 BYTE   N44  En4  v088
 BYTE   W48
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
// 001   ----------------------------------------
 BYTE   An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   TIE  En4
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W42
 BYTE   EOT
 BYTE   W06
 BYTE   N44
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
// 005   ----------------------------------------
 BYTE   Bn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   TIE  Bn4
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
// 007   ----------------------------------------
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N44  Bn4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N44  En4
 BYTE   W48
// 010   ----------------------------------------
 BYTE   Bn3
 BYTE   W48
 BYTE   N68  Dn4
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 012   ----------------------------------------
 BYTE   Bn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N44  Fn4
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N90  Gn4
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W48
 BYTE   Fs4
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0_01B7F2F6
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

TempleOfFiends_002:
// 000   ----------------------------------------
 BYTE   KEYSH   TempleOfFiends_key+0
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   MOD 0
 BYTE   PAN   c_v-30
 BYTE   VOL   53*TempleOfFiends_mvl/mxv
 BYTE   BEND   c_v+0
Label_1_01B8DAC0:
 BYTE   N11  Bn2  v088
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
Label_1_01B8DACA:
 BYTE   N11  En3  v088
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 001   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   PEND 
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 003   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_01B8DACA
// 006   ----------------------------------------
 BYTE   N11  Dn3  v088
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N09  Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 011   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 014   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
 BYTE   N08  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W24
// 015   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   N15  Cn4
 BYTE   W24
 BYTE   N08  Dn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W24
// 016   ----------------------------------------
 BYTE   Fs4
 BYTE   W12
 BYTE   N15  En4
 BYTE   W32
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_1_01B8DAC0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

TempleOfFiends_003:
// 000   ----------------------------------------
 BYTE   KEYSH   TempleOfFiends_key+0
 BYTE   VOICE   0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   MOD 0
 BYTE   PAN   c_v+30
 BYTE   VOL   68*TempleOfFiends_mvl/mxv
 BYTE   BEND   c_v+0
Label_2_01B8D5EC:
 BYTE   N90  En1  v088
 BYTE   W48
 BYTE   W48
// 001   ----------------------------------------
 BYTE   Dn1
 BYTE   W48
 BYTE   W48
// 002   ----------------------------------------
 BYTE   TIE  Cn1
 BYTE   W48
 BYTE   W92
// 003   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   N44  Dn1
 BYTE   W48
 BYTE   N90  En1
 BYTE   W48
// 004   ----------------------------------------
 BYTE   W48
 BYTE   Dn1
 BYTE   W48
// 005   ----------------------------------------
 BYTE   W48
 BYTE   Cs1
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W48
 BYTE   Cn1
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N08  Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   N08
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Gn0
 BYTE   W12
 BYTE   Gn1
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W24
 BYTE   N08
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W24
 BYTE   N08
 BYTE   W12
// 010   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   W24
 BYTE   N08
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Bn0
 BYTE   W12
 BYTE   Bn1
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W24
 BYTE   N08
 BYTE   W12
// 012   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W24
 BYTE   N08
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An0
 BYTE   W12
// 014   ----------------------------------------
 BYTE   An1
 BYTE   W12
 BYTE   N16  Gn1
 BYTE   W24
 BYTE   N08  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   N16  Cn2
 BYTE   W32
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_01B8D5EC
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

TempleOfFiends_004:
// 000   ----------------------------------------
 BYTE   KEYSH   TempleOfFiends_key+0
 BYTE   VOICE   54
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   MOD 0
 BYTE   VOL   37*TempleOfFiends_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   BEND   c_v+0
Label_3_01B7F184:
 BYTE   N88  En3  v088
 BYTE   N88  Gn3
 BYTE   N88  Bn3
 BYTE   W48
Label_3_01B7F18C:
 BYTE   W48
// 001   ----------------------------------------
 BYTE   N88  Dn3  v088
 BYTE   N88  Fs3
 BYTE   N88  An3
 BYTE   W48
 BYTE   PEND 
 BYTE   W48
// 002   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W48
 BYTE   W92
// 003   ----------------------------------------
 BYTE   W01
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   Gn3
 BYTE   W03
 BYTE   N44  Dn3
 BYTE   N44  Fs3
 BYTE   N44  An3
 BYTE   W48
 BYTE   N88  En3
 BYTE   N88  Gn3
 BYTE   N88  Bn3
 BYTE   W48
// 004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B7F18C
// 005   ----------------------------------------
 BYTE   W48
 BYTE   N88  Cs3  v088
 BYTE   N88  En3
 BYTE   N88  An3
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W48
 BYTE   En3
 BYTE   N88  Gn3
 BYTE   N88  Cn4
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   N88  Gn3
 BYTE   N88  Bn3
 BYTE   W48
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B7F18C
// 009   ----------------------------------------
 BYTE   W48
 BYTE   N88  En3  v088
 BYTE   N88  Gn3
 BYTE   N88  Bn3
 BYTE   W48
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01B7F18C
// 011   ----------------------------------------
 BYTE   W48
 BYTE   N88  Cn3  v088
 BYTE   N88  En3
 BYTE   N88  Gn3
 BYTE   W48
// 012   ----------------------------------------
 BYTE   W48
 BYTE   Fn3
 BYTE   N88  An3
 BYTE   N88  Cn4
 BYTE   W48
// 013   ----------------------------------------
 BYTE   W48
 BYTE   Dn3
 BYTE   N88  Gn3
 BYTE   N88  An3
 BYTE   N88  Cn4
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W48
 BYTE   Fs3
 BYTE   N88  An3
 BYTE   N88  Cn4
 BYTE   N88  Dn4
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_3_01B7F184
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

TempleOfFiends_005:
// 000   ----------------------------------------
 BYTE   KEYSH   TempleOfFiends_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   MOD 0
 BYTE   VOL   45*TempleOfFiends_mvl/mxv
 BYTE   PAN   c_v-15
 BYTE   BEND   c_v+0
Label_4_01B8D960:
 BYTE   N44  En4  v088
 BYTE   W48
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
// 001   ----------------------------------------
 BYTE   An4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   TIE  En4
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W42
 BYTE   EOT
 BYTE   W06
 BYTE   N44
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
 BYTE   Dn5
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
// 005   ----------------------------------------
 BYTE   Bn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   TIE  Bn4
 BYTE   W48
// 006   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
// 007   ----------------------------------------
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N44  Bn4
 BYTE   W48
// 008   ----------------------------------------
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 009   ----------------------------------------
 BYTE   Fs4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   N44  En4
 BYTE   W48
// 010   ----------------------------------------
 BYTE   Bn3
 BYTE   W48
 BYTE   N68  Dn4
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W24
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
// 012   ----------------------------------------
 BYTE   Bn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N44  Fn4
 BYTE   W48
// 013   ----------------------------------------
 BYTE   N22  Gn4
 BYTE   W24
 BYTE   An4
 BYTE   W24
 BYTE   N90  Gn4
 BYTE   W48
// 014   ----------------------------------------
 BYTE   W48
 BYTE   Fs4
 BYTE   W48
// 015   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_4_01B8D960
 BYTE   FINE

//******************************************************//
	ALIGN 4

TempleOfFiends:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TempleOfFiends_pri	// Priority
	BYTE	TempleOfFiends_rev	// Reverb.
    
	POIN2	TempleOfFiends_grp
    
	POIN2	TempleOfFiends_001
	POIN2	TempleOfFiends_002
	POIN2	TempleOfFiends_003
	POIN2	TempleOfFiends_004
	POIN2	TempleOfFiends_005

	
