//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	TheDreadfulFight_grp  voicegroup000
	#define	TheDreadfulFight_pri  0
	#define	TheDreadfulFight_rev  0
	#define	TheDreadfulFight_mvl  127
	#define	TheDreadfulFight_key  0
	#define	TheDreadfulFight_tbs  1
	#define	TheDreadfulFight_exg  0
	#define	TheDreadfulFight_cmp  1

	// .rodata
	//	TheDreadfulFight
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

TheDreadfulFight_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   TheDreadfulFight_key+0
 BYTE   TEMPO   164*TheDreadfulFight_tbs/2
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   N12  Gs2  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   Cn3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gs2
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   An2
 BYTE   N12  An3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   En3
 BYTE   N12  En4
 BYTE   W12
 BYTE   An3
 BYTE   N12  An4
 BYTE   W12
 BYTE   Gs3
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  Cn5
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   TIE  Bn3
 BYTE   TIE  Dn4
 BYTE   TIE  Fn4
 BYTE   TIE  Bn4
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   EOT
 BYTE   Bn3  v074
 BYTE   Fn4  v083
Label_017BA949:
 BYTE   N12  Cn4  v088
 BYTE   N12  Ds4
 BYTE   N12  An4
 BYTE   W48
 BYTE   Cn3
 BYTE   N12  Ds3
 BYTE   N12  An3
 BYTE   W48
//  #01 //006   ----------------------------------------
 BYTE   Cn4
 BYTE   N12  Ds4
 BYTE   N12  An4
 BYTE   W24
 BYTE   Cn3
 BYTE   N12  Ds3
 BYTE   N12  An3
 BYTE   W48
 BYTE   Dn4
 BYTE   N12  Fn4
 BYTE   N12  Bn4
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   W24
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   N12  Bn3
 BYTE   W48
 BYTE   Dn4
 BYTE   N12  Fn4
 BYTE   N12  Bn4
 BYTE   W24
//  #01 //008   ----------------------------------------
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   N12  Bn3
 BYTE   W48
 BYTE   N72  Cn4
 BYTE   N72  En4
 BYTE   W48
//  #01 //009   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   N48  Fn4
 BYTE   W48
//  #01 //010   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N96  Cn4
 BYTE   N96  Fs4
 BYTE   W72
//  #01 //011   ----------------------------------------
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   N72  Cn4
 BYTE   N72  En4
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   W48
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
 BYTE   N48  Cn4
 BYTE   N48  Fn4
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N96  Cn4
 BYTE   N96  Fs4
 BYTE   W48
//  #01 //014   ----------------------------------------
 BYTE   W48
 BYTE   N48  Cn4
 BYTE   N48  Fn4
 BYTE   W48
//  #01 //015   ----------------------------------------
Label_017BA9BD:
 BYTE   N36  Gn3  v088
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   N12  An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N36  Bn3
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   N12  En4
 BYTE   W12
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_017BA9D3:
 BYTE   N36  Dn4  v088
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   N12  En4
 BYTE   W12
 BYTE   N36  Bn3
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N12  Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_017BA9E9:
 BYTE   N36  An3  v088
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   N36  En4
 BYTE   N36  Gn4
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   N36  En4
 BYTE   W36
 BYTE   N12  An3
 BYTE   N12  Cn4
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BA9BD
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BA9D3
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BA9E9
//  #01 //022   ----------------------------------------
 BYTE   N06  En4  v088
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   N06  An4
 BYTE   W06
 BYTE   En4
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
//  #01 //023   ----------------------------------------
Label_017BAA64:
 BYTE   N36  Bn2  v127
 BYTE   N36  Dn3
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   An2
 BYTE   N36  Cn3
 BYTE   N36  Fn3
 BYTE   W36
 BYTE   N24  Gs2
 BYTE   N24  Bn2
 BYTE   N24  En3
 BYTE   W24
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   W48
 BYTE   N06  Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N24  Dn3
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BAA64
//  #01 //026   ----------------------------------------
 BYTE   W48
 BYTE   N06  En4  v127
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Dn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W06
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W06
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Fn3
 BYTE   N06  An3
 BYTE   W06
 BYTE   En3
 BYTE   N06  Gn3
 BYTE   W06
//  #01 //027   ----------------------------------------
Label_017BAAAF:
 BYTE   N84  Cn3  v127
 BYTE   N84  En3
 BYTE   N84  An3
 BYTE   W84
 BYTE   N96  En3
 BYTE   N96  As3
 BYTE   W12
 BYTE   PEND 
//  #01 //028   ----------------------------------------
 BYTE   W84
 BYTE   Cn3
 BYTE   N96  En3
 BYTE   N96  An3
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   W84
 BYTE   TIE  Bn2
 BYTE   TIE  En3
 BYTE   TIE  Gn3
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   EOT
 BYTE   Bn2  v064
 BYTE   Gn3
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BAAAF
//  #01 //033   ----------------------------------------
 BYTE   W84
 BYTE   TIE  Cn3  v127
 BYTE   TIE  En3
 BYTE   TIE  An3
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3  v064
 BYTE   An3
 BYTE   N24
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
 BYTE   An3
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   An3
 BYTE   N24  Cn4
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   An3
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
//  #01 //036   ----------------------------------------
 BYTE   VOL   33*TheDreadfulFight_mvl/mxv
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
//  #01 //037   ----------------------------------------
Label_017BAB2F:
 BYTE   N06  Cn3  v127
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   PEND 
//  #01 //038   ----------------------------------------
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   N24  Bn2
 BYTE   N24  Ds3
 BYTE   N24  An3
 BYTE   W24
 BYTE   VOL   32*TheDreadfulFight_mvl/mxv
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   N24  Bn2
 BYTE   N24  Ds3
 BYTE   N24  An3
 BYTE   W24
//  #01 //039   ----------------------------------------
 BYTE   VOL   32*TheDreadfulFight_mvl/mxv
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BAB2F
//  #01 //041   ----------------------------------------
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   N24  Bn2  v127
 BYTE   N24  Ds3
 BYTE   N24  An3
 BYTE   W24
 BYTE   Bn2
 BYTE   N24  Ds3
 BYTE   N24  An3
 BYTE   W24
 BYTE   VOL   32*TheDreadfulFight_mvl/mxv
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
//  #01 //042   ----------------------------------------
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   N36  Ds4
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   Dn4
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   Cs4
 BYTE   N36  En4
 BYTE   W24
//  #01 //043   ----------------------------------------
 BYTE   W12
 BYTE   Cn4
 BYTE   N36  Ds4
 BYTE   W36
 BYTE   N24  Bn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   As3
 BYTE   N24  Cs4
 BYTE   W24
//  #01 //044   ----------------------------------------
 BYTE   An3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   N24  Bn3
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N09  An3
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
//  #01 //045   ----------------------------------------
 BYTE   N09  Ds4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  An3
 BYTE   W36
//  #01 //046   ----------------------------------------
 BYTE   W48
 BYTE   VOL   32*TheDreadfulFight_mvl/mxv
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BAB2F
//  #01 //048   ----------------------------------------
 BYTE   N06  Cn3  v127
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   VOL   41*TheDreadfulFight_mvl/mxv
 BYTE   N24  Bn2
 BYTE   N24  Ds3
 BYTE   N24  An3
 BYTE   W24
 BYTE   VOL   32*TheDreadfulFight_mvl/mxv
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
//  #01 //049   ----------------------------------------
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   N24  Bn2
 BYTE   N24  Ds3
 BYTE   N24  An3
 BYTE   W24
 BYTE   VOL   31*TheDreadfulFight_mvl/mxv
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BAB2F
//  #01 //051   ----------------------------------------
 BYTE   N06  Cn3  v127
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   N24  Bn2
 BYTE   N24  Ds3
 BYTE   N24  An3
 BYTE   W24
 BYTE   Bn2
 BYTE   N24  Ds3
 BYTE   N24  An3
 BYTE   W24
//  #01 //052   ----------------------------------------
 BYTE   VOL   32*TheDreadfulFight_mvl/mxv
 BYTE   N06  Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   Cn3
 BYTE   N06  En3
 BYTE   N06  An3
 BYTE   W12
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   N36  Ds4
 BYTE   N36  Fs4
 BYTE   W36
 BYTE   Dn4
 BYTE   N36  Fn4
 BYTE   W12
//  #01 //053   ----------------------------------------
 BYTE   W24
 BYTE   Cs4
 BYTE   N36  En4
 BYTE   W36
 BYTE   Cn4
 BYTE   N36  Ds4
 BYTE   W36
//  #01 //054   ----------------------------------------
 BYTE   N24  Bn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   As3
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   An3
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   N24  Bn3
 BYTE   W24
//  #01 //055   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N09  An3
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   N09  Ds4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  An3
 BYTE   W12
//  #01 //056   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   N06  An3
 BYTE   W84
//  #01 //057   ----------------------------------------
 BYTE   VOL   8*TheDreadfulFight_mvl/mxv
 BYTE   N12  Cn3  v068
 BYTE   N12  En3
 BYTE   W12
 BYTE   En3  v127
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
//  #01 //058   ----------------------------------------
 BYTE   Cn3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N12  En3
 BYTE   W12
 BYTE   N12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
//  #01 //059   ----------------------------------------
 BYTE   VOL   24*TheDreadfulFight_mvl/mxv
 BYTE   N48  An2
 BYTE   N48  Dn3
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   An3
 BYTE   N48  Dn4
 BYTE   N48  Fn4
 BYTE   W48
//  #01 //060   ----------------------------------------
 BYTE   N96  Gs3
 BYTE   N96  Bn3
 BYTE   N96  En4
 BYTE   W96
//  #01 //061   ----------------------------------------
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N03  Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   N03  An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   N24  En4
 BYTE   W24
//  #01 //062   ----------------------------------------
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N03  An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   N03  An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   N24  En4
 BYTE   W24
//  #01 //063   ----------------------------------------
 BYTE   N12  Dn4
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N12  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  An3
 BYTE   W12
 BYTE   En3
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   N12  Fn3
 BYTE   W12
//  #01 //064   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   N24  En3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N48  Cn3
 BYTE   W24
 BYTE   N24  Bn2
 BYTE   W24
//  #01 //065   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017BA949
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

TheDreadfulFight_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   TheDreadfulFight_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   33*TheDreadfulFight_mvl/mxv
 BYTE   N12  Gs1  v078
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #02 //001   ----------------------------------------
 BYTE   N24  En2
 BYTE   W24
 BYTE   N12  Ds2
 BYTE   W12
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   Cn2  v117
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   TIE  Bn2  v078
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   EOT
Label_017BAE4B:
 BYTE   N12  An2  v078
 BYTE   W48
 BYTE   An1
 BYTE   W48
//  #02 //006   ----------------------------------------
 BYTE   An2
 BYTE   W24
 BYTE   An1
 BYTE   W48
 BYTE   Bn2
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   W24
 BYTE   Bn1
 BYTE   W48
 BYTE   Bn2
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   Bn1
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   TIE  En2
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn2
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  En2
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Fn2
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   EOT
Label_017BAE78:
 BYTE   N36  Gn1  v117
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
 BYTE   N24  En1
 BYTE   W24
 BYTE   PEND 
//  #02 //024   ----------------------------------------
 BYTE   W48
 BYTE   N06  Bn1  v078
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   N24  Dn2
 BYTE   W24
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BAE78
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   N24  En2  v117
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   N36  Fs2
 BYTE   W36
 BYTE   Fn2
 BYTE   W36
 BYTE   En2
 BYTE   W24
//  #02 //042   ----------------------------------------
 BYTE   W12
 BYTE   Ds2
 BYTE   W36
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
//  #02 //043   ----------------------------------------
 BYTE   Cn2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N09  An1
 BYTE   N09  An2
 BYTE   W24
 BYTE   N12  En2
 BYTE   N12  En3
 BYTE   W12
//  #02 //044   ----------------------------------------
 BYTE   N09  Ds2
 BYTE   N09  Ds3
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W36
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W96
//  #02 //050   ----------------------------------------
 BYTE   W96
//  #02 //051   ----------------------------------------
 BYTE   W48
 BYTE   N36  Fs2
 BYTE   W36
 BYTE   Fn2
 BYTE   W12
//  #02 //052   ----------------------------------------
 BYTE   W24
 BYTE   En2
 BYTE   W36
 BYTE   Ds2
 BYTE   W36
//  #02 //053   ----------------------------------------
 BYTE   N24  Dn2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
//  #02 //054   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N09  An1
 BYTE   N09  An2
 BYTE   W24
 BYTE   N12  En2
 BYTE   N12  En3
 BYTE   W12
 BYTE   N09  Ds2
 BYTE   N09  Ds3
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W12
//  #02 //055   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N06  An1
 BYTE   N06  An2
 BYTE   W84
//  #02 //056   ----------------------------------------
 BYTE   W96
//  #02 //057   ----------------------------------------
 BYTE   W96
//  #02 //058   ----------------------------------------
 BYTE   W96
//  #02 //059   ----------------------------------------
 BYTE   W96
//  #02 //060   ----------------------------------------
 BYTE   W96
//  #02 //061   ----------------------------------------
 BYTE   W96
//  #02 //062   ----------------------------------------
 BYTE   W96
//  #02 //063   ----------------------------------------
 BYTE   N24  En2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
//  #02 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017BAE4B
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

TheDreadfulFight_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   TheDreadfulFight_key+0
 BYTE   VOICE   56
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   N12  Gs2  v088
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #03 //001   ----------------------------------------
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
//  #03 //003   ----------------------------------------
 BYTE   TIE  Dn4
 BYTE   TIE  Fn4
 BYTE   TIE  Bn4
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   EOT
 BYTE   Dn4  v077
 BYTE   Bn4
Label_017BAF88:
 BYTE   N12  An4  v088
 BYTE   W48
 BYTE   An3
 BYTE   W48
//  #03 //006   ----------------------------------------
 BYTE   An4
 BYTE   W24
 BYTE   An3
 BYTE   W48
 BYTE   Bn4
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   W24
 BYTE   Bn3
 BYTE   W48
 BYTE   Bn4
 BYTE   W24
//  #03 //008   ----------------------------------------
 BYTE   Bn3
 BYTE   W24
 BYTE   N06  An2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N24  En3
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   N12  Fs3
 BYTE   W24
//  #03 //009   ----------------------------------------
 BYTE   W24
 BYTE   N24  Ds3
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Fn3
 BYTE   W48
//  #03 //010   ----------------------------------------
 BYTE   N24  Dn3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   N24  Ds3
 BYTE   W24
//  #03 //011   ----------------------------------------
 BYTE   Cs3
 BYTE   N24  En3
 BYTE   W24
 BYTE   N06  Dn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  En3
 BYTE   W06
 BYTE   N24  Dn3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   En3
 BYTE   N24  Gn3
 BYTE   W24
//  #03 //012   ----------------------------------------
 BYTE   N12  Ds3
 BYTE   N12  Fs3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   N12  Fn3
 BYTE   W24
//  #03 //013   ----------------------------------------
 BYTE   W24
 BYTE   N24  Dn3
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   N12  En3
 BYTE   W48
//  #03 //014   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Cs3
 BYTE   N24  En3
 BYTE   W24
 BYTE   N06  Dn3
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  En3
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  En3
 BYTE   W06
 BYTE   N24  Dn3
 BYTE   N24  Fn3
 BYTE   W24
//  #03 //015   ----------------------------------------
 BYTE   VOL   8*TheDreadfulFight_mvl/mxv
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #03 //016   ----------------------------------------
Label_017BB02E:
 BYTE   N06  Bn3  v088
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_017BB03B:
 BYTE   N06  Cn4  v088
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #03 //018   ----------------------------------------
Label_017BB04A:
 BYTE   N06  Cn4  v088
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #03 //019   ----------------------------------------
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB02E
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB03B
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB04A
//  #03 //023   ----------------------------------------
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   W12
 BYTE   N12  Gn4  v127
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Fn4
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   En4
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   N12
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   Fn4
 BYTE   W12
 BYTE   N12
 BYTE   W24
 BYTE   En4
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   N12
 BYTE   W96
//  #03 //027   ----------------------------------------
Label_017BB091:
 BYTE   N84  An3  v127
 BYTE   W84
 BYTE   N96  As3
 BYTE   W12
 BYTE   PEND 
//  #03 //028   ----------------------------------------
 BYTE   W84
 BYTE   An3
 BYTE   W12
//  #03 //029   ----------------------------------------
 BYTE   W84
 BYTE   TIE  Gn3
 BYTE   W12
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   EOT
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB091
//  #03 //033   ----------------------------------------
 BYTE   W84
 BYTE   TIE  An3  v127
 BYTE   W12
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   EOT
 BYTE   N24  En4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
//  #03 //036   ----------------------------------------
 BYTE   N06  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N06  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
//  #03 //037   ----------------------------------------
 BYTE   N06  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #03 //038   ----------------------------------------
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N06  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  Ds4
 BYTE   W24
//  #03 //039   ----------------------------------------
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
//  #03 //040   ----------------------------------------
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Gn4
 BYTE   W12
//  #03 //041   ----------------------------------------
 BYTE   N24  Ds4
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Ds4
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Gn4
 BYTE   W12
//  #03 //042   ----------------------------------------
 BYTE   N24  Ds4
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N12  As3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   N24  En4
 BYTE   W24
//  #03 //043   ----------------------------------------
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //044   ----------------------------------------
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N09  An3
 BYTE   W36
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W48
 BYTE   N06
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
//  #03 //047   ----------------------------------------
 BYTE   N06  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   N06  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #03 //048   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N06  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
//  #03 //049   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
//  #03 //050   ----------------------------------------
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   N24  En4
 BYTE   W24
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
//  #03 //051   ----------------------------------------
 BYTE   An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N24  Ds4
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   Ds4
 BYTE   N24  Fs4
 BYTE   W24
//  #03 //052   ----------------------------------------
 BYTE   N06  An3
 BYTE   N06  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N06  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   N06  En4
 BYTE   W12
 BYTE   N06
 BYTE   N06  Gn4
 BYTE   W12
 BYTE   N24  Ds4
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W12
//  #03 //053   ----------------------------------------
 BYTE   W12
 BYTE   N12  As3
 BYTE   W12
 BYTE   N24  Cs4
 BYTE   N24  En4
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W24
 BYTE   N12  Gs3
 BYTE   W12
//  #03 //054   ----------------------------------------
 BYTE   Bn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #03 //055   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   N09  An3
 BYTE   W84
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   En4
 BYTE   W48
//  #03 //058   ----------------------------------------
 BYTE   Ds4
 BYTE   W24
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   N48  En4
 BYTE   W24
 BYTE   N24  An3
 BYTE   W24
//  #03 //059   ----------------------------------------
 BYTE   N96
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #03 //060   ----------------------------------------
 BYTE   N96  Gs3
 BYTE   N96  En4
 BYTE   W96
//  #03 //061   ----------------------------------------
 BYTE   N48  Fn4
 BYTE   W24
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N48  En4
 BYTE   W24
 BYTE   N24  En3
 BYTE   W24
//  #03 //062   ----------------------------------------
 BYTE   N48  Ds4
 BYTE   W24
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N48  En4
 BYTE   W24
 BYTE   N24  En3
 BYTE   W24
//  #03 //063   ----------------------------------------
 BYTE   N48  Fn4
 BYTE   W48
 BYTE   N24  Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
//  #03 //064   ----------------------------------------
 BYTE   N96  En4
 BYTE   W96
//  #03 //065   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017BAF88
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

TheDreadfulFight_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   TheDreadfulFight_key+0
 BYTE   VOICE   32
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   25*TheDreadfulFight_mvl/mxv
 BYTE   N24  An1  v088
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   N96  Bn1
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   Gs1
 BYTE   W48
//  #04 //005   ----------------------------------------
Label_017BB2CF:
 BYTE   N12  An1  v088
 BYTE   W48
 BYTE   An0
 BYTE   W48
//  #04 //006   ----------------------------------------
 BYTE   An1
 BYTE   W24
 BYTE   An0
 BYTE   W48
 BYTE   Bn1
 BYTE   W24
//  #04 //007   ----------------------------------------
 BYTE   W24
 BYTE   Bn0
 BYTE   W48
 BYTE   Bn1
 BYTE   W24
//  #04 //008   ----------------------------------------
 BYTE   Bn0
 BYTE   W48
 BYTE   An0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //009   ----------------------------------------
Label_017BB2EA:
 BYTE   N12  An0  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #04 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB2EA
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB2EA
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB2EA
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB2EA
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB2EA
//  #04 //015   ----------------------------------------
Label_017BB316:
 BYTE   N12  En1  v088
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PEND 
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB316
//  #04 //017   ----------------------------------------
Label_017BB32E:
 BYTE   N12  Fn1  v088
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB32E
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB316
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB316
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB32E
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB32E
//  #04 //023   ----------------------------------------
Label_017BB35A:
 BYTE   N36  Gn1  v088
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
 BYTE   N24  En1
 BYTE   W24
 BYTE   PEND 
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB35A
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
Label_017BB36B:
 BYTE   N24  An1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB36B
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB36B
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB36B
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB36B
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB36B
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB36B
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB36B
//  #04 //035   ----------------------------------------
Label_017BB399:
 BYTE   N24  An1  v127
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB399
//  #04 //037   ----------------------------------------
 BYTE   N24  Bn1  v127
 BYTE   W24
 BYTE   N12  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB399
//  #04 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB399
//  #04 //040   ----------------------------------------
 BYTE   N24  Bn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #04 //041   ----------------------------------------
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
 BYTE   En1
 BYTE   W24
//  #04 //042   ----------------------------------------
 BYTE   W12
 BYTE   Ds1
 BYTE   W36
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
//  #04 //043   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N09  An1
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
//  #04 //044   ----------------------------------------
 BYTE   N09  Ds2
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W36
//  #04 //045   ----------------------------------------
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   Gs1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   Ds1
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W12
//  #04 //046   ----------------------------------------
Label_017BB418:
 BYTE   W12
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W12
 BYTE   PEND 
//  #04 //047   ----------------------------------------
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #04 //048   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W12
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB418
//  #04 //050   ----------------------------------------
 BYTE   W12
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #04 //051   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   Fn1
 BYTE   W12
//  #04 //052   ----------------------------------------
 BYTE   W24
 BYTE   En1
 BYTE   W36
 BYTE   Ds1
 BYTE   W36
//  #04 //053   ----------------------------------------
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
//  #04 //054   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N09  An1
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   N09  Ds2
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
//  #04 //055   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W60
 BYTE   N03
 BYTE   W03
 BYTE   Gs1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   Ds1
 BYTE   W12
//  #04 //056   ----------------------------------------
Label_017BB49A:
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N24  An2
 BYTE   W24
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #04 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB49A
//  #04 //058   ----------------------------------------
 BYTE   N60  An1  v127
 BYTE   W60
 BYTE   N12  En1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #04 //059   ----------------------------------------
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #04 //060   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En2
 BYTE   W24
//  #04 //061   ----------------------------------------
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En2
 BYTE   W24
//  #04 //062   ----------------------------------------
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //063   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #04 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017BB2CF
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

TheDreadfulFight_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   TheDreadfulFight_key+0
 BYTE   VOICE   34
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   25*TheDreadfulFight_mvl/mxv
 BYTE   N24  An1  v088
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   An0
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   N96  Bn1
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   N48  Cn2
 BYTE   W48
 BYTE   Gs1
 BYTE   W48
//  #05 //005   ----------------------------------------
Label_017BB557:
 BYTE   N12  An1  v088
 BYTE   W48
 BYTE   An0
 BYTE   W48
//  #05 //006   ----------------------------------------
 BYTE   An1
 BYTE   W24
 BYTE   An0
 BYTE   W48
 BYTE   Bn1
 BYTE   W24
//  #05 //007   ----------------------------------------
 BYTE   W24
 BYTE   Bn0
 BYTE   W48
 BYTE   Bn1
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   Bn0
 BYTE   W48
 BYTE   An0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #05 //009   ----------------------------------------
Label_017BB572:
 BYTE   N12  An0  v088
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   PEND 
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB572
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB572
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB572
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB572
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB572
//  #05 //015   ----------------------------------------
Label_017BB59E:
 BYTE   N12  En1  v088
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   PEND 
//  #05 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB59E
//  #05 //017   ----------------------------------------
Label_017BB5B6:
 BYTE   N12  Fn1  v088
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5B6
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB59E
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB59E
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5B6
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5B6
//  #05 //023   ----------------------------------------
Label_017BB5E2:
 BYTE   N36  Gn1  v088
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
 BYTE   N24  En1
 BYTE   W24
 BYTE   PEND 
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5E2
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
Label_017BB5F3:
 BYTE   N24  An1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   PEND 
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5F3
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5F3
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5F3
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5F3
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5F3
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5F3
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB5F3
//  #05 //035   ----------------------------------------
Label_017BB621:
 BYTE   N24  An1  v127
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB621
//  #05 //037   ----------------------------------------
 BYTE   N24  Bn1  v127
 BYTE   W24
 BYTE   N12  An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB621
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB621
//  #05 //040   ----------------------------------------
 BYTE   N24  Bn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #05 //041   ----------------------------------------
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
 BYTE   En1
 BYTE   W24
//  #05 //042   ----------------------------------------
 BYTE   W12
 BYTE   Ds1
 BYTE   W36
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
//  #05 //043   ----------------------------------------
 BYTE   Cn1
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N09  An1
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
//  #05 //044   ----------------------------------------
 BYTE   N09  Ds2
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W36
//  #05 //045   ----------------------------------------
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   Gs1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   Ds1
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W12
//  #05 //046   ----------------------------------------
Label_017BB6A0:
 BYTE   W12
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  An1
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W12
 BYTE   PEND 
//  #05 //047   ----------------------------------------
 BYTE   W12
 BYTE   N12  En2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
//  #05 //048   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W12
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB6A0
//  #05 //050   ----------------------------------------
 BYTE   W12
 BYTE   N12  En2  v127
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #05 //051   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   Fn1
 BYTE   W12
//  #05 //052   ----------------------------------------
 BYTE   W24
 BYTE   En1
 BYTE   W36
 BYTE   Ds1
 BYTE   W36
//  #05 //053   ----------------------------------------
 BYTE   N24  Dn1
 BYTE   W24
 BYTE   Cs1
 BYTE   W24
 BYTE   Cn1
 BYTE   W24
 BYTE   Bn0
 BYTE   W24
//  #05 //054   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N09  An1
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   N09  Ds2
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W12
//  #05 //055   ----------------------------------------
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  An1
 BYTE   W60
 BYTE   N03
 BYTE   W03
 BYTE   Gs1
 BYTE   W03
 BYTE   Fs1
 BYTE   W03
 BYTE   En1
 BYTE   W03
 BYTE   Ds1
 BYTE   W12
//  #05 //056   ----------------------------------------
Label_017BB722:
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N24  An2
 BYTE   W24
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #05 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB722
//  #05 //058   ----------------------------------------
 BYTE   N60  An1  v127
 BYTE   W60
 BYTE   N12  En1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #05 //059   ----------------------------------------
 BYTE   N24  Gs1
 BYTE   W24
 BYTE   N12  En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #05 //060   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Fn2
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En2
 BYTE   W24
//  #05 //061   ----------------------------------------
 BYTE   N12  Ds1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  Ds2
 BYTE   W24
 BYTE   N12  En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24  En2
 BYTE   W24
//  #05 //062   ----------------------------------------
 BYTE   N12  Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #05 //063   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #05 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017BB557
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

TheDreadfulFight_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   TheDreadfulFight_key+0
 BYTE   VOICE   124
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   25*TheDreadfulFight_mvl/mxv
 BYTE   N92  Cs2  v127
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
Label_017BB7AE:
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cs2  v127
 BYTE   W48
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #06 //009   ----------------------------------------
 BYTE   W24
 BYTE   N23
 BYTE   W72
//  #06 //010   ----------------------------------------
 BYTE   N24
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #06 //012   ----------------------------------------
 BYTE   W48
 BYTE   N24
 BYTE   W48
//  #06 //013   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #06 //014   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #06 //027   ----------------------------------------
Label_017BB7E0:
 BYTE   N12  Gn1  v127
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
//  #06 //028   ----------------------------------------
Label_017BB7EE:
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   PEND 
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB7EE
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB7EE
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB7E0
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB7EE
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB7EE
//  #06 //034   ----------------------------------------
 BYTE   N24  Gn1  v127
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Gn1
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Gn1
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   Gn1
 BYTE   N24  Cs2
 BYTE   W24
//  #06 //035   ----------------------------------------
Label_017BB824:
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //037   ----------------------------------------
 BYTE   N12  Gn1  v127
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //040   ----------------------------------------
 BYTE   N24  Cs2  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #06 //041   ----------------------------------------
 BYTE   N12
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //043   ----------------------------------------
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W24
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB7EE
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //047   ----------------------------------------
Label_017BB8C2:
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #06 //048   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //050   ----------------------------------------
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #06 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB8C2
//  #06 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB7EE
//  #06 //055   ----------------------------------------
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #06 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //058   ----------------------------------------
 BYTE   N12  Gn1  v127
 BYTE   N48  Cs2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //060   ----------------------------------------
Label_017BB968:
 BYTE   N12  Gn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   N24  Cs2
 BYTE   W12
 BYTE   N06  Gn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #06 //061   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB968
//  #06 //062   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //063   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB824
//  #06 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017BB7AE
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

TheDreadfulFight_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   TheDreadfulFight_key+0
 BYTE   VOICE   47
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   43*TheDreadfulFight_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   N24  Bn1  v127
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
//  #07 //004   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
//  #07 //005   ----------------------------------------
Label_017BB9D1:
 BYTE   N12  An1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //006   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //007   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   N24
 BYTE   W96
//  #07 //009   ----------------------------------------
Label_017BB9FD:
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W54
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //010   ----------------------------------------
Label_017BBA10:
 BYTE   W48
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W30
 BYTE   PEND 
//  #07 //011   ----------------------------------------
Label_017BBA1C:
 BYTE   W24
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W54
 BYTE   PEND 
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BBA1C
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BB9FD
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BBA10
//  #07 //015   ----------------------------------------
Label_017BBA37:
 BYTE   N24  Gn1  v127
 BYTE   W48
 BYTE   N24
 BYTE   W48
 BYTE   PEND 
//  #07 //016   ----------------------------------------
Label_017BBA3E:
 BYTE   N24  Gn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W48
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #07 //017   ----------------------------------------
Label_017BBA55:
 BYTE   N24  An1  v127
 BYTE   W48
 BYTE   N24
 BYTE   W48
 BYTE   PEND 
//  #07 //018   ----------------------------------------
Label_017BBA5C:
 BYTE   N24  An1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W48
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   PEND 
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BBA37
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BBA3E
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BBA55
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BBA5C
//  #07 //023   ----------------------------------------
 BYTE   N36  Gn1  v127
 BYTE   W36
 BYTE   Fn1
 BYTE   W36
 BYTE   N24  En1
 BYTE   W24
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   N36  Gn1
 BYTE   W36
 BYTE   Fn1
 BYTE   W60
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   N24  An1
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
Label_017BBAA8:
 BYTE   W72
 BYTE   N06  An1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
//  #07 //037   ----------------------------------------
 BYTE   N24  Bn1
 BYTE   W48
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Bn1
 BYTE   W24
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BBAA8
//  #07 //040   ----------------------------------------
 BYTE   N24  Bn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W48
 BYTE   N06  An1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #07 //041   ----------------------------------------
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //042   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //043   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1
 BYTE   W48
//  #07 //044   ----------------------------------------
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   W96
//  #07 //046   ----------------------------------------
 BYTE   W96
//  #07 //047   ----------------------------------------
 BYTE   W24
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Bn1
 BYTE   W48
//  #07 //048   ----------------------------------------
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Bn1
 BYTE   W72
//  #07 //049   ----------------------------------------
 BYTE   W96
//  #07 //050   ----------------------------------------
 BYTE   W24
 BYTE   N06  An1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Bn1
 BYTE   W24
 BYTE   N24
 BYTE   W24
//  #07 //051   ----------------------------------------
 BYTE   W24
 BYTE   N06  An1  v088
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  Fs1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #07 //052   ----------------------------------------
 BYTE   N12
 BYTE   W12
 BYTE   As0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   An0
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Gs0
 BYTE   W12
//  #07 //053   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   N12
 BYTE   W12
//  #07 //054   ----------------------------------------
 BYTE   Cn1
 BYTE   W96
//  #07 //055   ----------------------------------------
 BYTE   W96
//  #07 //056   ----------------------------------------
 BYTE   W96
//  #07 //057   ----------------------------------------
 BYTE   W96
//  #07 //058   ----------------------------------------
 BYTE   W96
//  #07 //059   ----------------------------------------
 BYTE   W96
//  #07 //060   ----------------------------------------
 BYTE   W24
 BYTE   N24  Fn1
 BYTE   W48
 BYTE   En1
 BYTE   W24
//  #07 //061   ----------------------------------------
 BYTE   W24
 BYTE   Ds1
 BYTE   W48
 BYTE   En1
 BYTE   W24
//  #07 //062   ----------------------------------------
 BYTE   W96
//  #07 //063   ----------------------------------------
 BYTE   W96
//  #07 //064   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017BB9D1
 BYTE   FINE

//******************************************************//
	ALIGN 4

TheDreadfulFight:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TheDreadfulFight_pri	// Priority
	BYTE	TheDreadfulFight_rev	// Reverb.
    
	POIN2	TheDreadfulFight_grp
    
	POIN2	TheDreadfulFight_001
	POIN2	TheDreadfulFight_002
	POIN2	TheDreadfulFight_003
	POIN2	TheDreadfulFight_004
	POIN2	TheDreadfulFight_005
	POIN2	TheDreadfulFight_006
	POIN2	TheDreadfulFight_007

	
