//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ThemeOfLove_grp  voicegroup000
	#define	ThemeOfLove_pri  0
	#define	ThemeOfLove_rev  0
	#define	ThemeOfLove_mvl  95
	#define	ThemeOfLove_key  0
	#define	ThemeOfLove_tbs  1
	#define	ThemeOfLove_exg  0
	#define	ThemeOfLove_cmp  1

	// .rodata
	//	ThemeOfLove
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ThemeOfLove_001:
// 000   ----------------------------------------
 BYTE   KEYSH   ThemeOfLove_key+0
 BYTE   TEMPO   60*ThemeOfLove_tbs/2
 BYTE   W72
Label_0_0143A8A5:
 BYTE   VOICE   41
 BYTE   VOL   36*ThemeOfLove_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   N32  Fs3  v096
 BYTE   W23
// 001   ----------------------------------------
Label_0_0143A8B0:
 BYTE   W13
 BYTE   N23  Fs3  v096
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N32  Gs3  v104
 BYTE   W36
 BYTE   N23
 BYTE   W11
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_0143A8BE:
 BYTE   W13
 BYTE   N08  Gs3  v104
 BYTE   W12
 BYTE   N44  An3  v108
 BYTE   W48
 BYTE   N11  Bn3  v112
 BYTE   W12
 BYTE   Cs4  v120
 BYTE   W11
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0143A8CF:
 BYTE   W01
 BYTE   N32  Bn3  v104
 BYTE   W36
 BYTE   Fs3  v096
 BYTE   W36
 BYTE   An3  v100
 BYTE   W23
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_0143A8DB:
 BYTE   W13
 BYTE   N32  Dn4  v108
 BYTE   W36
 BYTE   Cs4  v100
 BYTE   W36
 BYTE   En4  v120
 BYTE   W11
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0143A8E7:
 BYTE   W24
 BYTE   W01
 BYTE   N44  Fs4  v104
 BYTE   W48
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An4  v116
 BYTE   W11
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W01
 BYTE   N32  Gs4  v108
 BYTE   W36
 BYTE   N24  Fn4  v100
 BYTE   W32
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0_0143A8A5
// 007   ----------------------------------------
 BYTE   VOICE   41
 BYTE   VOL   36*ThemeOfLove_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W01
 BYTE   N32  Fs3  v096
 BYTE   W23
 BYTE   PATT
  POIN2 Label_0_0143A8B0
 BYTE   PATT
  POIN2 Label_0_0143A8BE
 BYTE   PATT
  POIN2 Label_0_0143A8CF
 BYTE   PATT
  POIN2 Label_0_0143A8DB
 BYTE   PATT
  POIN2 Label_0_0143A8E7
// 008   ----------------------------------------
 BYTE   W01
 BYTE   N32  Gs4  v108
 BYTE   W36
 BYTE   N24  Fn4  v100
 BYTE   W32
 BYTE   W02
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ThemeOfLove_002:
// 000   ----------------------------------------
 BYTE   KEYSH   ThemeOfLove_key+0
 BYTE   VOICE   42
 BYTE   VOL   56*ThemeOfLove_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W72
Label_1_0143A93D:
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs4  v100
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
// 001   ----------------------------------------
 BYTE   W12
 BYTE   En1
 BYTE   N23  Bn4  v108
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W17
 BYTE   N11  An4  v104
 BYTE   W12
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N44  Cs4  v100
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W30
 BYTE   W01
// 002   ----------------------------------------
 BYTE   Fs1
 BYTE   N11  Bn4  v116
 BYTE   W01
 BYTE   VOL   38*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W08
 BYTE   N11  An4  v104
 BYTE   W12
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs4  v100
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   En1
 BYTE   N23  Bn4  v108
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W16
 BYTE   N11  An4  v104
 BYTE   W12
// 003   ----------------------------------------
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs4
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   Fs1
 BYTE   N32  Bn3  v096
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   Fs1
 BYTE   N32  Bn3  v100
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
// 004   ----------------------------------------
 BYTE   W12
 BYTE   Gs1
 BYTE   N32  Fs4  v112
 BYTE   W01
 BYTE   VOL   36*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W24
 BYTE   W03
 BYTE   Gn1
 BYTE   N32  En4  v104
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W23
 BYTE   Gs1
 BYTE   N32  An3  v096
 BYTE   W01
 BYTE   VOL   36*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W24
 BYTE   Fs1
 BYTE   N44  An3  v100
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W28
 BYTE   W01
 BYTE   Cn2
 BYTE   N11  Gs3  v096
 BYTE   W01
 BYTE   VOL   44*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Cs4
 BYTE   W08
 BYTE   N11  Fs3  v104
 BYTE   W12
// 006   ----------------------------------------
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   N32  Gs3  v096
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W22
 BYTE   Gs1
 BYTE   N32  Cs4  v108
 BYTE   W01
 BYTE   VOL   36*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W24
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_1_0143A93D
// 007   ----------------------------------------
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs4  v100
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
 BYTE   W12
 BYTE   Dn1
 BYTE   N23  Bn4  v108
 BYTE   W01
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W17
 BYTE   N11  An4  v104
 BYTE   W12
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N44  Cs4  v100
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W30
// 008   ----------------------------------------
 BYTE   W01
 BYTE   En1
 BYTE   N11  Bn4  v116
 BYTE   W01
 BYTE   VOL   36*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
 BYTE   N11  An4  v104
 BYTE   W12
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs4  v100
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   Dn1
 BYTE   N23  Bn4  v108
 BYTE   W01
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W16
 BYTE   N11  An4  v104
 BYTE   W12
// 009   ----------------------------------------
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs4
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   Fs1
 BYTE   N32  Bn3  v096
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   Fs1
 BYTE   N32  Bn3  v100
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
// 010   ----------------------------------------
 BYTE   W12
 BYTE   Fs1
 BYTE   N32  Fs4  v112
 BYTE   W01
 BYTE   VOL   35*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W24
 BYTE   W02
 BYTE   Fs1
 BYTE   N32  En4  v104
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W22
 BYTE   Fs1
 BYTE   N32  An3  v096
 BYTE   W01
 BYTE   VOL   35*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
// 011   ----------------------------------------
 BYTE   W24
 BYTE   Fs1
 BYTE   N44  An3  v100
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W28
 BYTE   Gs1
 BYTE   N11  Gs3  v096
 BYTE   W01
 BYTE   VOL   40*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W07
 BYTE   N11  Fs3  v104
 BYTE   W12
// 012   ----------------------------------------
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Gs3  v096
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W21
 BYTE   Fs1
 BYTE   N32  Cs4  v108
 BYTE   W01
 BYTE   VOL   35*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W24
 BYTE   W01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ThemeOfLove_003:
// 000   ----------------------------------------
 BYTE   KEYSH   ThemeOfLove_key+0
 BYTE   VOICE   42
 BYTE   VOL   56*ThemeOfLove_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W72
Label_2_0143AD69:
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs5  v100
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
// 001   ----------------------------------------
 BYTE   W12
 BYTE   En1
 BYTE   N23  Bn5  v108
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W17
 BYTE   N11  An5  v104
 BYTE   W12
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N44  Cs5  v100
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W30
 BYTE   W01
// 002   ----------------------------------------
 BYTE   Fs1
 BYTE   N11  Bn5  v116
 BYTE   W01
 BYTE   VOL   38*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W08
 BYTE   N11  An5  v104
 BYTE   W12
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs5  v100
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   En1
 BYTE   N23  Bn5  v108
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W16
 BYTE   N11  An5  v104
 BYTE   W12
// 003   ----------------------------------------
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs5
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   Fs1
 BYTE   N32  Bn4  v096
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   Fs1
 BYTE   N32  Bn4  v100
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
// 004   ----------------------------------------
 BYTE   W12
 BYTE   Gs1
 BYTE   N32  Fs5  v112
 BYTE   W01
 BYTE   VOL   36*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W24
 BYTE   W03
 BYTE   Gn1
 BYTE   N32  En5  v104
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W23
 BYTE   Gs1
 BYTE   N32  An4  v096
 BYTE   W01
 BYTE   VOL   36*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W24
 BYTE   Fs1
 BYTE   N44  An4  v100
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W28
 BYTE   W01
 BYTE   Cn2
 BYTE   N11  Gs4  v096
 BYTE   W01
 BYTE   VOL   44*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Cs4
 BYTE   W08
 BYTE   N11  Fs4  v104
 BYTE   W12
// 006   ----------------------------------------
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   N32  Gs4  v096
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W22
 BYTE   Gs1
 BYTE   N32  Cs5  v108
 BYTE   W01
 BYTE   VOL   36*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W24
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_2_0143AD69
// 007   ----------------------------------------
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs5  v100
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
 BYTE   W12
 BYTE   Dn1
 BYTE   N23  Bn5  v108
 BYTE   W01
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W17
 BYTE   N11  An5  v104
 BYTE   W12
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N44  Cs5  v100
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W30
// 008   ----------------------------------------
 BYTE   W01
 BYTE   En1
 BYTE   N11  Bn5  v116
 BYTE   W01
 BYTE   VOL   36*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
 BYTE   N11  An5  v104
 BYTE   W12
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs5  v100
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   Dn1
 BYTE   N23  Bn5  v108
 BYTE   W01
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fs3
 BYTE   W16
 BYTE   N11  An5  v104
 BYTE   W12
// 009   ----------------------------------------
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Cs5
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   Fs1
 BYTE   N32  Bn4  v096
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W19
 BYTE   Fs1
 BYTE   N32  Bn4  v100
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W07
// 010   ----------------------------------------
 BYTE   W12
 BYTE   Fs1
 BYTE   N32  Fs5  v112
 BYTE   W01
 BYTE   VOL   35*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W24
 BYTE   W02
 BYTE   Fs1
 BYTE   N32  En5  v104
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W22
 BYTE   Fs1
 BYTE   N32  An4  v096
 BYTE   W01
 BYTE   VOL   35*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
// 011   ----------------------------------------
 BYTE   W24
 BYTE   Fs1
 BYTE   N44  An4  v100
 BYTE   W01
 BYTE   VOL   33*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Cs2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fn2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W28
 BYTE   Gs1
 BYTE   N11  Gs4  v096
 BYTE   W01
 BYTE   VOL   40*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cs4
 BYTE   W07
 BYTE   N11  Fs4  v104
 BYTE   W12
// 012   ----------------------------------------
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Gs4  v096
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   An1
 BYTE   W01
 BYTE   Bn1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   An2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W21
 BYTE   Fs1
 BYTE   N32  Cs5  v108
 BYTE   W01
 BYTE   VOL   35*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Gn2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W24
 BYTE   W01
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ThemeOfLove_004:
// 000   ----------------------------------------
 BYTE   KEYSH   ThemeOfLove_key+0
 BYTE   VOICE   41
 BYTE   VOL   64*ThemeOfLove_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W72
Label_3_0143B195:
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   N32  Fs3  v096
 BYTE   W01
 BYTE   VOL   34*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W07
// 001   ----------------------------------------
 BYTE   W12
 BYTE   Cn2
 BYTE   N23
 BYTE   W01
 BYTE   VOL   47*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Dn4
 BYTE   W21
 BYTE   N08  Fs3  v092
 BYTE   W12
 BYTE   VOL   54*ThemeOfLove_mvl/mxv
 BYTE   N32  Gs3  v104
 BYTE   W01
 BYTE   VOL   55*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W24
 BYTE   W01
 BYTE   As2
 BYTE   N23
 BYTE   W01
 BYTE   VOL   59*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Dn4
 BYTE   W10
// 002   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gs3  v096
 BYTE   W12
 BYTE   VOL   54*ThemeOfLove_mvl/mxv
 BYTE   N44  An3  v108
 BYTE   W01
 BYTE   VOL   55*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W40
 BYTE   W01
 BYTE   N11  Bn3  v112
 BYTE   W12
 BYTE   Cs4  v120
 BYTE   W12
// 003   ----------------------------------------
 BYTE   N32  Bn3  v104
 BYTE   W36
 BYTE   Fs3  v096
 BYTE   W36
 BYTE   VOL   48*ThemeOfLove_mvl/mxv
 BYTE   N32  An3  v100
 BYTE   W01
 BYTE   VOL   54*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Dn4
 BYTE   W21
// 004   ----------------------------------------
 BYTE   W12
 BYTE   N32  Dn4  v108
 BYTE   W36
 BYTE   Cs4  v100
 BYTE   W36
 BYTE   VOL   60*ThemeOfLove_mvl/mxv
 BYTE   N32  En4  v120
 BYTE   W01
 BYTE   VOL   60*ThemeOfLove_mvl/mxv
 BYTE   W03
 BYTE   Bn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
// 005   ----------------------------------------
 BYTE   Cs4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W18
 BYTE   An2
 BYTE   N44  Fs4  v104
 BYTE   W01
 BYTE   VOL   48*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W19
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An4  v116
 BYTE   W12
// 006   ----------------------------------------
 BYTE   N32  Gs4  v108
 BYTE   W36
 BYTE   VOL   43*ThemeOfLove_mvl/mxv
 BYTE   N28  Fn4  v100
 BYTE   W01
 BYTE   VOL   45*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_3_0143B195
// 007   ----------------------------------------
 BYTE   VOL   30*ThemeOfLove_mvl/mxv
 BYTE   N32  Fs3  v096
 BYTE   W01
 BYTE   VOL   32*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs1
 BYTE   W01
 BYTE   As1
 BYTE   W01
 BYTE   Cn2
 BYTE   W01
 BYTE   Dn2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   Fs2
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W07
 BYTE   W12
 BYTE   Gs1
 BYTE   N23
 BYTE   W01
 BYTE   VOL   43*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Dn4
 BYTE   W20
 BYTE   N08  Fs3  v092
 BYTE   W12
 BYTE   VOL   54*ThemeOfLove_mvl/mxv
 BYTE   N32  Gs3  v104
 BYTE   W01
 BYTE   VOL   54*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W24
// 008   ----------------------------------------
 BYTE   Fn2
 BYTE   N23
 BYTE   W01
 BYTE   VOL   54*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Dn4
 BYTE   W10
 BYTE   W12
 BYTE   N08  Gs3  v096
 BYTE   W12
 BYTE   VOL   52*ThemeOfLove_mvl/mxv
 BYTE   N44  An3  v108
 BYTE   W01
 BYTE   VOL   54*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W40
 BYTE   W01
 BYTE   N11  Bn3  v112
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Cs4  v120
 BYTE   W12
 BYTE   N32  Bn3  v104
 BYTE   W36
 BYTE   Fs3  v096
 BYTE   W36
 BYTE   VOL   44*ThemeOfLove_mvl/mxv
 BYTE   N32  An3  v100
 BYTE   W01
 BYTE   VOL   51*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Dn4
 BYTE   W21
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N32  Dn4  v108
 BYTE   W36
 BYTE   Cs4  v100
 BYTE   W36
 BYTE   VOL   60*ThemeOfLove_mvl/mxv
 BYTE   N32  En4  v120
 BYTE   W01
 BYTE   VOL   60*ThemeOfLove_mvl/mxv
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   Cn4
 BYTE   W02
// 011   ----------------------------------------
 BYTE   W01
 BYTE   Cs4
 BYTE   W02
 BYTE   Dn4
 BYTE   W03
 BYTE   Dn4
 BYTE   W18
 BYTE   Gs2
 BYTE   N44  Fs4  v104
 BYTE   W01
 BYTE   VOL   47*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Dn3
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   Ds3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   En3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Fs3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Gs3
 BYTE   W01
 BYTE   Gs3
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Bn3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Cs4
 BYTE   W01
 BYTE   Dn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W19
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   An4  v116
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N32  Gs4  v108
 BYTE   W36
 BYTE   VOL   42*ThemeOfLove_mvl/mxv
 BYTE   N28  Fn4  v100
 BYTE   W01
 BYTE   VOL   44*ThemeOfLove_mvl/mxv
 BYTE   W01
 BYTE   Gs2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
 BYTE   Cs3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   An3
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   Cn4
 BYTE   W01
 BYTE   Dn4
 BYTE   W23
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ThemeOfLove_005:
// 000   ----------------------------------------
 BYTE   KEYSH   ThemeOfLove_key+0
 BYTE   VOICE   34
 BYTE   VOL   63*ThemeOfLove_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   W12
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N23  Dn3  v096
 BYTE   W24
 BYTE   N11  Dn3  v088
 BYTE   W12
 BYTE   N23  Dn3  v108
 BYTE   W12
Label_4_0143B3E5:
 BYTE   W12
 BYTE   N11  Dn3  v108
 BYTE   W12
// 001   ----------------------------------------
Label_4_0143B3EA:
 BYTE   N23  Dn3  v104
 BYTE   W24
 BYTE   N11  Dn3  v096
 BYTE   W12
 BYTE   N23  Dn3  v104
 BYTE   W24
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   N23  Dn3  v104
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0143B3FF:
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N23  Dn3  v096
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  Dn3  v092
 BYTE   W24
 BYTE   N11  Dn3  v084
 BYTE   W12
 BYTE   Dn3  v092
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_0143B415:
 BYTE   W12
 BYTE   N11  Cs3  v084
 BYTE   W12
 BYTE   N23  Cs3  v100
 BYTE   W24
 BYTE   N11  Cs3  v084
 BYTE   W12
 BYTE   N23  Cs3  v108
 BYTE   W24
 BYTE   N11  Cs3  v104
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0143B42B:
 BYTE   N23  Cs3  v084
 BYTE   W24
 BYTE   N11  Cs3  v096
 BYTE   W12
 BYTE   Cs3  v088
 BYTE   W24
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_4_0143B43C:
 BYTE   N11  Bn2  v096
 BYTE   W12
 BYTE   Bn2  v084
 BYTE   W24
 BYTE   An2  v108
 BYTE   W12
 BYTE   N23  An2  v100
 BYTE   W24
 BYTE   N11  An2  v096
 BYTE   W12
 BYTE   N23  An2  v104
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W12
 BYTE   N11  An2  v108
 BYTE   W12
 BYTE   An2  v104
 BYTE   W24
 BYTE   N17  Cs3  v088
 BYTE   W18
 BYTE   Bn3  v120
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_4_0143B3E5
// 007   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn3  v108
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_0143B3EA
 BYTE   PATT
  POIN2 Label_4_0143B3FF
 BYTE   PATT
  POIN2 Label_4_0143B415
 BYTE   PATT
  POIN2 Label_4_0143B42B
 BYTE   PATT
  POIN2 Label_4_0143B43C
// 008   ----------------------------------------
 BYTE   W12
 BYTE   N11  An2  v108
 BYTE   W12
 BYTE   An2  v104
 BYTE   W24
 BYTE   N17  Cs3  v088
 BYTE   W18
 BYTE   N05  Bn3  v120
 BYTE   W05
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ThemeOfLove_006:
// 000   ----------------------------------------
 BYTE   KEYSH   ThemeOfLove_key+0
 BYTE   VOICE   34
 BYTE   VOL   63*ThemeOfLove_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W06
 BYTE   N11  Cs3  v084
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W12
 BYTE   Cs3  v084
 BYTE   W12
 BYTE   Cs3  v076
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W06
Label_5_0143B4B4:
 BYTE   W06
 BYTE   N11  Cs3  v080
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W06
// 001   ----------------------------------------
Label_5_0143B4BC:
 BYTE   W06
 BYTE   N11  Cs3  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_0143B4D5:
 BYTE   W06
 BYTE   N11  Cs3  v092
 BYTE   W12
 BYTE   Cs3  v084
 BYTE   W12
 BYTE   Cs3  v080
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W12
 BYTE   Cs3  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W12
 BYTE   N05  Cs3  v092
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_0143B4F0:
 BYTE   W06
 BYTE   N11  Bn2  v080
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   Bn2  v076
 BYTE   W12
 BYTE   Bn2  v088
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   W12
 BYTE   Bn2  v080
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_0143B50B:
 BYTE   W06
 BYTE   N11  Bn2  v076
 BYTE   W12
 BYTE   Bn2  v092
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Bn2  v084
 BYTE   W12
 BYTE   N11  An2  v080
 BYTE   W12
 BYTE   An2  v092
 BYTE   W12
 BYTE   An2  v100
 BYTE   W12
 BYTE   An2  v092
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_0143B527:
 BYTE   W06
 BYTE   N11  An2  v096
 BYTE   W12
 BYTE   N05  An2  v092
 BYTE   W12
 BYTE   N11  Gs2  v080
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v092
 BYTE   W12
 BYTE   Gs2  v076
 BYTE   W12
 BYTE   Gs2  v084
 BYTE   W12
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W06
 BYTE   Gs2  v080
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v092
 BYTE   W12
 BYTE   N17  Gs2  v080
 BYTE   W18
 BYTE   Gs3  v104
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_5_0143B4B4
// 007   ----------------------------------------
 BYTE   W06
 BYTE   N11  Cs3  v080
 BYTE   W12
 BYTE   Cs3  v096
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_0143B4BC
 BYTE   PATT
  POIN2 Label_5_0143B4D5
 BYTE   PATT
  POIN2 Label_5_0143B4F0
 BYTE   PATT
  POIN2 Label_5_0143B50B
 BYTE   PATT
  POIN2 Label_5_0143B527
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N11  Gs2  v080
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   Gs2  v092
 BYTE   W12
 BYTE   N17  Gs2  v080
 BYTE   W18
 BYTE   N11  Gs3  v104
 BYTE   W11
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

ThemeOfLove_007:
// 000   ----------------------------------------
 BYTE   KEYSH   ThemeOfLove_key+0
 BYTE   VOICE   34
 BYTE   VOL   63*ThemeOfLove_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   N32  Fs2  v104
 BYTE   W36
 BYTE   Fs2  v100
 BYTE   W36
Label_6_0143B59F:
 BYTE   N32  Fs2  v100
 BYTE   W24
// 001   ----------------------------------------
Label_6_0143B5A3:
 BYTE   W12
 BYTE   N32  Fs2  v104
 BYTE   W36
 BYTE   Fn2  v112
 BYTE   W36
 BYTE   Fn2  v100
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_0143B5AF:
 BYTE   W24
 BYTE   N32  En2  v116
 BYTE   W36
 BYTE   En2  v096
 BYTE   W36
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_0143B5B8:
 BYTE   N32  Ds2  v124
 BYTE   W36
 BYTE   Ds2  v100
 BYTE   W36
 BYTE   Dn2  v112
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_0143B5C3:
 BYTE   W12
 BYTE   N32  Dn2  v104
 BYTE   W36
 BYTE   Cs2  v112
 BYTE   W36
 BYTE   Cs2  v096
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_6_0143B5CF:
 BYTE   W24
 BYTE   N32  Cn2  v116
 BYTE   W36
 BYTE   Cn2  v096
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   Cs2  v112
 BYTE   W36
 BYTE   N17
 BYTE   W18
 BYTE   Fn3  v096
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_6_0143B59F
// 007   ----------------------------------------
 BYTE   N32  Fs2  v100
 BYTE   W24
 BYTE   PATT
  POIN2 Label_6_0143B5A3
 BYTE   PATT
  POIN2 Label_6_0143B5AF
 BYTE   PATT
  POIN2 Label_6_0143B5B8
 BYTE   PATT
  POIN2 Label_6_0143B5C3
 BYTE   PATT
  POIN2 Label_6_0143B5CF
// 008   ----------------------------------------
 BYTE   N32  Cs2  v112
 BYTE   W36
 BYTE   N17
 BYTE   W18
 BYTE   Fn3  v096
 BYTE   W17
 BYTE   FINE

//******************************************************//
	ALIGN 4

ThemeOfLove:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ThemeOfLove_pri	// Priority
	BYTE	ThemeOfLove_rev	// Reverb.
    
	POIN2	ThemeOfLove_grp
    
	POIN2	ThemeOfLove_001
	POIN2	ThemeOfLove_002
	POIN2	ThemeOfLove_003
	POIN2	ThemeOfLove_004
	POIN2	ThemeOfLove_005
	POIN2	ThemeOfLove_006
	POIN2	ThemeOfLove_007

	
