//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ToTheHeights_grp  voicegroup000
	#define	ToTheHeights_pri  10
	#define	ToTheHeights_rev  128
	#define	ToTheHeights_mvl  127
	#define	ToTheHeights_key  0
	#define	ToTheHeights_tbs  1
	#define	ToTheHeights_exg  0
	#define	ToTheHeights_cmp  1

	// .rodata
	//	ToTheHeights
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ToTheHeights_001:
// 000   ----------------------------------------
 BYTE   KEYSH   ToTheHeights_key+0
 BYTE   TEMPO   150*ToTheHeights_tbs/2
 BYTE   W72
 BYTE   VOICE   48
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N07  Cn2  v092
 BYTE   W08
 BYTE   Fn2  v104
 BYTE   W08
 BYTE   Gn2  v096
 BYTE   W08
 BYTE   Cn2  v088
 BYTE   W08
 BYTE   Fn2  v100
 BYTE   W08
 BYTE   Gn2  v096
 BYTE   W08
 BYTE   Fn2  v100
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Cn3  v096
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Gn2  v092
 BYTE   W08
 BYTE   Cn3  v088
 BYTE   W08
// 002   ----------------------------------------
 BYTE   Gn2  v096
 BYTE   W08
 BYTE   Cn3  v104
 BYTE   W08
 BYTE   Fn3  v100
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn3  v092
 BYTE   W08
 BYTE   Fn3  v104
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Cn3  v108
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   As3  v100
 BYTE   W08
// 003   ----------------------------------------
 BYTE   Cs2  v116
 BYTE   W08
 BYTE   Fs2  v096
 BYTE   W08
 BYTE   Gs2  v092
 BYTE   W08
 BYTE   Cs2  v104
 BYTE   W08
 BYTE   Fs2  v092
 BYTE   W08
 BYTE   Gs2  v080
 BYTE   W08
 BYTE   Fs2  v092
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Cs3  v084
 BYTE   W08
 BYTE   Fs2  v096
 BYTE   W08
 BYTE   Gs2  v088
 BYTE   W08
 BYTE   Cs3
 BYTE   W08
// 004   ----------------------------------------
 BYTE   Gs2  v096
 BYTE   W08
 BYTE   Cs3  v084
 BYTE   W08
 BYTE   Fs3  v092
 BYTE   W08
 BYTE   Gs2  v100
 BYTE   W08
 BYTE   Cs3  v084
 BYTE   W08
 BYTE   Fs3  v076
 BYTE   W08
 BYTE   TEMPO   114*ToTheHeights_tbs/2
 BYTE   Cs3  v096
 BYTE   W08
 BYTE   Fs3  v084
 BYTE   W08
 BYTE   Bn3  v076
 BYTE   W08
 BYTE   TEMPO   80*ToTheHeights_tbs/2
 BYTE   Cs3  v100
 BYTE   W08
 BYTE   Fs3  v096
 BYTE   W08
 BYTE   N06  Bn3  v088
 BYTE   W08
// 005   ----------------------------------------
 BYTE   TEMPO   120*ToTheHeights_tbs/2
 BYTE   TIE  Cs4
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W90
 BYTE   EOT
 BYTE   W06
// 007   ----------------------------------------
 BYTE   TEMPO   118*ToTheHeights_tbs/2
 BYTE   W96
// 008   ----------------------------------------
Label_0_0103A5F4:
 BYTE   VOICE   61
 BYTE   VOL   43*ToTheHeights_mvl/mxv
 BYTE   PAN   c_v+7
 BYTE   N21  Dn3  v100
 BYTE   N20  Fn3  v096
 BYTE   N17  As3  v112
 BYTE   W24
 BYTE   N04  As3  v032
 BYTE   W12
 BYTE   N64  As2  v100
 BYTE   N60  Dn3  v096
 BYTE   N56  Fn3  v112
 BYTE   W60
// 009   ----------------------------------------
 BYTE   W06
 BYTE   N04  Fn3  v032
 BYTE   W18
 BYTE   N12  Fn2  v100
 BYTE   N17  As2  v096
 BYTE   N17  Dn3  v112
 BYTE   W18
 BYTE   N04  Dn3  v032
 BYTE   W06
 BYTE   N09  As2  v100
 BYTE   N08  Dn3  v096
 BYTE   N09  Fn3  v112
 BYTE   W12
 BYTE   N04  Fn3  v032
 BYTE   W12
 BYTE   N10  Dn3  v100
 BYTE   N10  Fn3  v096
 BYTE   N11  As3  v112
 BYTE   W12
 BYTE   N04  As3  v032
 BYTE   W12
// 010   ----------------------------------------
 BYTE   N23  En3  v100
 BYTE   N23  Gn3  v096
 BYTE   N23  Cn4  v112
 BYTE   W24
 BYTE   N04  Cn4  v032
 BYTE   W12
 BYTE   N92  Cn3  v100
 BYTE   N92  En3  v096
 BYTE   N92  Gn3  v112
 BYTE   W60
// 011   ----------------------------------------
 BYTE   W36
 BYTE   N04  Gn3  v032
 BYTE   W12
 BYTE   N13  Cn3  v100
 BYTE   N11  En3  v096
 BYTE   N11  Gn3  v112
 BYTE   W12
 BYTE   N04  Gn3  v032
 BYTE   W12
 BYTE   N10  Cn3  v100
 BYTE   N10  Fn3  v096
 BYTE   N10  An3  v112
 BYTE   W12
 BYTE   N04  An3  v032
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N60  Cs3  v100
 BYTE   N88  Fs3  v096
 BYTE   N84  As3  v112
 BYTE   W90
 BYTE   N04  As3  v032
 BYTE   W06
// 013   ----------------------------------------
 BYTE   N36  Cs3  v100
 BYTE   N32  Fs3  v096
 BYTE   N36  Gs3  v112
 BYTE   W42
 BYTE   N04  Gs3  v032
 BYTE   W06
 BYTE   N28  As2  v100
 BYTE   N28  Cs3  v096
 BYTE   N28  Fs3  v112
 BYTE   W36
 BYTE   N04  Fs3  v032
 BYTE   W12
// 014   ----------------------------------------
 BYTE   TIE  As2  v100
 BYTE   TIE  Dn3  v096
 BYTE   TIE  Fn3  v112
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   Dn3
 BYTE   W01
 BYTE   As2  v065
 BYTE   W04
 BYTE   N04  Fn3  v032
 BYTE   W06
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0103A5F4
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ToTheHeights_002:
// 000   ----------------------------------------
 BYTE   KEYSH   ToTheHeights_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   101
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N05  Fs2  v092
 BYTE   N14  Fs3  v088
 BYTE   W06
 BYTE   N05  Fs2  v028
 BYTE   W12
 BYTE   Fs3  v020
 BYTE   W06
 BYTE   N17  Cs3  v100
 BYTE   N17  Cs4  v088
 BYTE   W18
 BYTE   N05  Cs3  v028
 BYTE   N05  Cs4  v020
 BYTE   W06
 BYTE   Bn2  v100
 BYTE   N05  Bn3  v088
 BYTE   W06
 BYTE   Bn2  v028
 BYTE   N05  Bn3  v020
 BYTE   W06
 BYTE   As2  v100
 BYTE   N05  As3  v088
 BYTE   W06
 BYTE   As2  v028
 BYTE   N05  As3  v020
 BYTE   W06
 BYTE   Gs2  v100
 BYTE   N04  Gs3  v088
 BYTE   W06
 BYTE   N05  Gs2  v028
 BYTE   N05  Gs3  v020
 BYTE   W06
 BYTE   Fs2  v100
 BYTE   N05  Fs3  v088
 BYTE   W06
 BYTE   Fs2  v028
 BYTE   N05  Fs3  v020
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N11  Gs2  v100
 BYTE   N11  Gs3  v088
 BYTE   W12
 BYTE   N05  Gs2  v028
 BYTE   N05  Gs3  v020
 BYTE   W12
 BYTE   N64  As2  v100
 BYTE   N64  As3  v088
 BYTE   W66
 BYTE   N05  As2  v028
 BYTE   N05  As3  v020
 BYTE   W06
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_1_0103A738:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0103A738
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ToTheHeights_003:
// 000   ----------------------------------------
 BYTE   KEYSH   ToTheHeights_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   48
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
// 005   ----------------------------------------
 BYTE   N90  As3  v092
 BYTE   W96
// 006   ----------------------------------------
 BYTE   N15  En3  v104
 BYTE   N17  Gs3  v088
 BYTE   W18
 BYTE   N03  Gs3  v028
 BYTE   W06
 BYTE   N68  Cs3  v064
 BYTE   N68  Fs3  v092
 BYTE   N68  As3  v084
 BYTE   W72
// 007   ----------------------------------------
 BYTE   VOICE   48
 BYTE   VOL   44*ToTheHeights_mvl/mxv
 BYTE   PAN   c_v-4
 BYTE   N05  As3  v108
 BYTE   W12
 BYTE   N03  Fn2  v100
 BYTE   N03  As2  v104
 BYTE   W12
 BYTE   N04  As3
 BYTE   W12
 BYTE   N03  Fn2
 BYTE   N03  As2  v108
 BYTE   W12
 BYTE   As3  v092
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   N03  As2
 BYTE   W12
 BYTE   As3  v100
 BYTE   W12
 BYTE   N04  Fn2  v112
 BYTE   N03  As2
 BYTE   W12
// 008   ----------------------------------------
Label_2_0103A79A:
 BYTE   N05  As3  v108
 BYTE   W12
 BYTE   N03  Fn2  v100
 BYTE   N03  As2  v104
 BYTE   W12
 BYTE   N04  As3
 BYTE   W12
 BYTE   N03  Fn2
 BYTE   N03  As2  v108
 BYTE   W12
 BYTE   As3  v092
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   N03  As2
 BYTE   W12
 BYTE   As3  v100
 BYTE   W12
 BYTE   N04  Fn2  v112
 BYTE   N03  As2
 BYTE   W12
 BYTE   PEND 
// 009   ----------------------------------------
Label_2_0103A7C0:
 BYTE   N03  As3  v100
 BYTE   W12
 BYTE   N04  Fn2  v108
 BYTE   N03  As2  v112
 BYTE   W12
 BYTE   N04  As3  v100
 BYTE   W12
 BYTE   N03  Fn2  v108
 BYTE   N03  As2  v116
 BYTE   W12
 BYTE   N04  As3  v100
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   N04  As2  v116
 BYTE   W12
 BYTE   N03  As3  v100
 BYTE   W12
 BYTE   Fn2
 BYTE   N03  As2  v120
 BYTE   W12
 BYTE   PEND 
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0103A79A
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0103A7C0
// 012   ----------------------------------------
 BYTE   N03  Fs3  v096
 BYTE   W12
 BYTE   Cs2  v104
 BYTE   N04  Fs2  v116
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   W12
 BYTE   N03  Cs2  v108
 BYTE   N04  Fs2  v120
 BYTE   W12
 BYTE   N03  Fs3  v104
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   N04  Fs2  v120
 BYTE   W12
 BYTE   Fs3  v104
 BYTE   W12
 BYTE   N03  Cs2  v108
 BYTE   N03  Fs2  v116
 BYTE   W12
// 013   ----------------------------------------
 BYTE   N04  Fs3  v096
 BYTE   W12
 BYTE   N03  Cs2  v104
 BYTE   N04  Fs2  v112
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   N03  Cs2  v104
 BYTE   N04  Fs2  v116
 BYTE   W12
 BYTE   Fs3  v096
 BYTE   W12
 BYTE   N03  Cs2  v104
 BYTE   N04  Fs2  v127
 BYTE   W12
 BYTE   Fs3  v100
 BYTE   W12
 BYTE   N03  Cs2  v104
 BYTE   N03  Fs2  v127
 BYTE   W12
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0103A7C0
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_0103A7C0
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0103A79A
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ToTheHeights_004:
// 000   ----------------------------------------
 BYTE   KEYSH   ToTheHeights_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+6
 BYTE   W36
 BYTE   VOL   0*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*ToTheHeights_mvl/mxv
 BYTE   TIE  As3  v076
 BYTE   W01
 BYTE   VOL   24*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   44*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   44*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   45*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   45*ToTheHeights_mvl/mxv
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W05
 BYTE   VOL   46*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   46*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   48*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   48*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   49*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   49*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   50*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   50*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W09
// 002   ----------------------------------------
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   56*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   49*ToTheHeights_mvl/mxv
 BYTE   W01
// 003   ----------------------------------------
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   TIE  Gs3
 BYTE   W04
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   W92
// 004   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_3_0103A933:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0103A933
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ToTheHeights_005:
// 000   ----------------------------------------
 BYTE   KEYSH   ToTheHeights_key+0
 BYTE   VOICE   48
 BYTE   VOL   49*ToTheHeights_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   TIE  Cn1  v120
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 003   ----------------------------------------
 BYTE   TIE  Cs1
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
// 005   ----------------------------------------
 BYTE   TIE  Fs1
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 007   ----------------------------------------
Label_4_0103A963:
 BYTE   N14  As1  v120
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_0103A96E:
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0103A963
// 010   ----------------------------------------
 BYTE   N10  As1  v120
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N16
 BYTE   W24
// 011   ----------------------------------------
 BYTE   N08
 BYTE   W24
 BYTE   N09
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N12
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N13
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N14
 BYTE   W24
 BYTE   N13
 BYTE   W24
// 013   ----------------------------------------
 BYTE   N09  Fs1
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N14
 BYTE   W24
// 014   ----------------------------------------
 BYTE   N07
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N23
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N06  As1
 BYTE   W24
 BYTE   N09
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 016   ----------------------------------------
 BYTE   N11
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 017   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_0103A96E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ToTheHeights_006:
// 000   ----------------------------------------
 BYTE   KEYSH   ToTheHeights_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v-2
 BYTE   W36
 BYTE   VOL   0*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*ToTheHeights_mvl/mxv
 BYTE   TIE  Cn3  v076
 BYTE   W01
 BYTE   VOL   24*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   44*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   44*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   45*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   45*ToTheHeights_mvl/mxv
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W05
 BYTE   VOL   46*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   46*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   48*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   48*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   49*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   49*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   50*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   50*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W09
// 002   ----------------------------------------
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   56*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   49*ToTheHeights_mvl/mxv
 BYTE   W01
// 003   ----------------------------------------
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   TIE  As2
 BYTE   W04
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   W92
// 004   ----------------------------------------
 BYTE   W92
 BYTE   W01
 BYTE   EOT
 BYTE   W03
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_5_0103AA93:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0103AA93
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

ToTheHeights_007:
// 000   ----------------------------------------
 BYTE   KEYSH   ToTheHeights_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v-11
 BYTE   W36
 BYTE   VOL   0*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   3*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   4*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   6*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   8*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   9*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   11*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   13*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   15*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   17*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   18*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   20*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   22*ToTheHeights_mvl/mxv
 BYTE   TIE  Fn2  v076
 BYTE   W01
 BYTE   VOL   24*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   25*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   27*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   29*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   44*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   44*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   45*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   45*ToTheHeights_mvl/mxv
 BYTE   W03
// 001   ----------------------------------------
 BYTE   W05
 BYTE   VOL   46*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   46*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   48*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   48*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   49*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   49*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   50*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   50*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W09
// 002   ----------------------------------------
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W08
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W09
 BYTE   VOL   56*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*ToTheHeights_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   49*ToTheHeights_mvl/mxv
 BYTE   W01
// 003   ----------------------------------------
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   TIE  Ds2
 BYTE   W04
 BYTE   VOL   47*ToTheHeights_mvl/mxv
 BYTE   W92
// 004   ----------------------------------------
 BYTE   W90
 BYTE   W01
 BYTE   EOT
 BYTE   W05
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_6_0103AB7F:
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_0103AB7F
 BYTE   FINE

//******************************************************//
	ALIGN 4

ToTheHeights:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ToTheHeights_pri	// Priority
	BYTE	ToTheHeights_rev	// Reverb.
    
	POIN2	ToTheHeights_grp
    
	POIN2	ToTheHeights_001
	POIN2	ToTheHeights_002
	POIN2	ToTheHeights_003
	POIN2	ToTheHeights_004
	POIN2	ToTheHeights_005
	POIN2	ToTheHeights_006
	POIN2	ToTheHeights_007

	
