//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Vendor_grp  voicegroup000
	#define	Vendor_pri  0
	#define	Vendor_rev  0
	#define	Vendor_mvl  127
	#define	Vendor_key  0
	#define	Vendor_tbs  1
	#define	Vendor_exg  0
	#define	Vendor_cmp  1

	// .rodata
	//	Vendor
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Vendor_001:
// 000   ----------------------------------------
 BYTE   KEYSH   Vendor_key+0
Label_0_010A146A:
 BYTE   TEMPO   68*Vendor_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   15*Vendor_mvl/mxv
 BYTE   PAN   c_v-43
 BYTE   W13
 BYTE   N11  Dn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W11
// 001   ----------------------------------------
Label_0_010A1481:
 BYTE   W13
 BYTE   N11  Dn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_010A1481
 BYTE   PATT
  POIN2 Label_0_010A1481
 BYTE   PATT
  POIN2 Label_0_010A1481
// 002   ----------------------------------------
 BYTE   W13
 BYTE   N11  Dn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N10
 BYTE   W11
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_010A146A
 BYTE   PATT
  POIN2 Label_0_010A1481
 BYTE   PATT
  POIN2 Label_0_010A1481
 BYTE   PATT
  POIN2 Label_0_010A1481
 BYTE   PATT
  POIN2 Label_0_010A1481
 BYTE   PATT
  POIN2 Label_0_010A1481
// 004   ----------------------------------------
 BYTE   W13
 BYTE   N11  Dn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N10
 BYTE   W10
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Vendor_002:
// 000   ----------------------------------------
 BYTE   KEYSH   Vendor_key+0
Label_1_010A14E2:
 BYTE   VOICE   40
 BYTE   VOL   15*Vendor_mvl/mxv
 BYTE   PAN   c_v+43
 BYTE   W01
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W11
// 001   ----------------------------------------
Label_1_010A14FB:
 BYTE   W01
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_010A14FB
 BYTE   PATT
  POIN2 Label_1_010A14FB
 BYTE   PATT
  POIN2 Label_1_010A14FB
// 002   ----------------------------------------
 BYTE   W01
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N10
 BYTE   W11
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_010A14E2
 BYTE   PATT
  POIN2 Label_1_010A14FB
 BYTE   PATT
  POIN2 Label_1_010A14FB
 BYTE   PATT
  POIN2 Label_1_010A14FB
 BYTE   PATT
  POIN2 Label_1_010A14FB
 BYTE   PATT
  POIN2 Label_1_010A14FB
// 004   ----------------------------------------
 BYTE   W01
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N10
 BYTE   W10
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Vendor_003:
// 000   ----------------------------------------
 BYTE   KEYSH   Vendor_key+0
Label_2_010A1566:
 BYTE   VOICE   109
 BYTE   VOL   45*Vendor_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
Label_2_010A1570:
 BYTE   W24
 BYTE   N05  Fs3  v104
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_010A1570
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_010A1566
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_2_010A1570
// 010   ----------------------------------------
 BYTE   W24
 BYTE   N05  Fs3  v104
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Vendor_004:
// 000   ----------------------------------------
 BYTE   KEYSH   Vendor_key+0
Label_3_010A15BE:
 BYTE   VOICE   57
 BYTE   VOL   40*Vendor_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W12
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N09  Fs3
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N07
 BYTE   W12
// 001   ----------------------------------------
Label_3_010A15DB:
 BYTE   W12
 BYTE   N05  Fs3  v104
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N09  Fs3
 BYTE   W12
 BYTE   N10  En3
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N09  Fs3
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N07
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_010A15DB
// 003   ----------------------------------------
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N56
 BYTE   W60
 BYTE   N10  Gn3
 BYTE   W12
// 004   ----------------------------------------
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N10  Fs3
 BYTE   W12
 BYTE   N56
 BYTE   W60
 BYTE   N10  Dn3
 BYTE   W12
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_010A15BE
// 006   ----------------------------------------
Label_3_010A162D:
 BYTE   W13
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N09  Fs3
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N04  Gn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N07
 BYTE   W11
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_010A1645:
 BYTE   W13
 BYTE   N05  Fs3  v104
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N09  Fs3
 BYTE   W12
 BYTE   N10  En3
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W11
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_010A162D
 BYTE   PATT
  POIN2 Label_3_010A1645
// 008   ----------------------------------------
 BYTE   W01
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   N56
 BYTE   W60
 BYTE   N10  Gn3
 BYTE   W11
// 009   ----------------------------------------
 BYTE   W01
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N10  Fs3
 BYTE   W12
 BYTE   N56
 BYTE   W60
 BYTE   N10  Dn3
 BYTE   W10
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Vendor_005:
// 000   ----------------------------------------
 BYTE   KEYSH   Vendor_key+0
Label_4_010A1686:
 BYTE   VOICE   57
 BYTE   VOL   75*Vendor_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W12
 BYTE   N05  Bn2  v104
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N04  En3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N07
 BYTE   W12
// 001   ----------------------------------------
Label_4_010A16A3:
 BYTE   W12
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N10  Cs3
 BYTE   W12
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_010A16BA:
 BYTE   W12
 BYTE   N05  Bn2  v104
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N09  Dn3
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N04  En3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N07
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_010A16A3
// 003   ----------------------------------------
Label_4_010A16D7:
 BYTE   N05  Bn2  v104
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N56
 BYTE   W60
 BYTE   N10  En3
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N05  Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N56
 BYTE   W60
 BYTE   N10  Bn2
 BYTE   W12
// 005   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_010A1686
 BYTE   PATT
  POIN2 Label_4_010A16BA
 BYTE   PATT
  POIN2 Label_4_010A16A3
 BYTE   PATT
  POIN2 Label_4_010A16BA
 BYTE   PATT
  POIN2 Label_4_010A16A3
 BYTE   PATT
  POIN2 Label_4_010A16D7
// 006   ----------------------------------------
 BYTE   N05  Bn2  v104
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N56
 BYTE   W60
 BYTE   N10  Bn2
 BYTE   W11
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Vendor_006:
// 000   ----------------------------------------
 BYTE   KEYSH   Vendor_key+0
Label_5_010A1722:
 BYTE   VOICE   40
 BYTE   VOL   50*Vendor_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 001   ----------------------------------------
Label_5_010A173A:
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_010A173A
 BYTE   PATT
  POIN2 Label_5_010A173A
 BYTE   PATT
  POIN2 Label_5_010A173A
 BYTE   PATT
  POIN2 Label_5_010A173A
// 002   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_010A1722
 BYTE   PATT
  POIN2 Label_5_010A173A
 BYTE   PATT
  POIN2 Label_5_010A173A
 BYTE   PATT
  POIN2 Label_5_010A173A
 BYTE   PATT
  POIN2 Label_5_010A173A
 BYTE   PATT
  POIN2 Label_5_010A173A
// 003   ----------------------------------------
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W11
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Vendor_007:
// 000   ----------------------------------------
 BYTE   KEYSH   Vendor_key+0
Label_6_010A1796:
 BYTE   VOICE   40
 BYTE   VOL   50*Vendor_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 001   ----------------------------------------
Label_6_010A17AB:
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_010A17AB
 BYTE   PATT
  POIN2 Label_6_010A17AB
 BYTE   PATT
  POIN2 Label_6_010A17AB
 BYTE   PATT
  POIN2 Label_6_010A17AB
// 002   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_010A1796
 BYTE   PATT
  POIN2 Label_6_010A17AB
 BYTE   PATT
  POIN2 Label_6_010A17AB
 BYTE   PATT
  POIN2 Label_6_010A17AB
 BYTE   PATT
  POIN2 Label_6_010A17AB
 BYTE   PATT
  POIN2 Label_6_010A17AB
// 003   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   Bn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

Vendor:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Vendor_pri	// Priority
	BYTE	Vendor_rev	// Reverb.
    
	POIN2	Vendor_grp
    
	POIN2	Vendor_001
	POIN2	Vendor_002
	POIN2	Vendor_003
	POIN2	Vendor_004
	POIN2	Vendor_005
	POIN2	Vendor_006
	POIN2	Vendor_007

	
