//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	VillageGirl_grp  voicegroup000
	#define	VillageGirl_pri  0
	#define	VillageGirl_rev  0
	#define	VillageGirl_mvl  95
	#define	VillageGirl_key  0
	#define	VillageGirl_tbs  1
	#define	VillageGirl_exg  0
	#define	VillageGirl_cmp  1

	// .rodata
	//	VillageGirl
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

VillageGirl_001:
// 000   ----------------------------------------
 BYTE   KEYSH   VillageGirl_key+0
Label_0_014437F6:
 BYTE   TEMPO   62*VillageGirl_tbs/2
 BYTE   VOICE   57
 BYTE   VOL   80*VillageGirl_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
// 001   ----------------------------------------
Label_0_01443811:
 BYTE   W06
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_01443825:
 BYTE   W06
 BYTE   N11  En4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_01443839:
 BYTE   W06
 BYTE   N11  En4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N28
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_0144384D:
 BYTE   W24
 BYTE   N23  Cn4  v104
 BYTE   W24
 BYTE   N11  En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0144385B:
 BYTE   N32  An3  v104
 BYTE   W36
 BYTE   N17  Cn4
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N17  An3
 BYTE   W18
 BYTE   N56  Gn3
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0144386B:
 BYTE   W48
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N52  An3
 BYTE   W54
 BYTE   N11  En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_014437F6
 BYTE   PATT
  POIN2 Label_0_01443811
 BYTE   PATT
  POIN2 Label_0_01443811
 BYTE   PATT
  POIN2 Label_0_01443825
 BYTE   PATT
  POIN2 Label_0_01443839
 BYTE   PATT
  POIN2 Label_0_0144384D
 BYTE   PATT
  POIN2 Label_0_0144385B
 BYTE   PATT
  POIN2 Label_0_0144386B
// 009   ----------------------------------------
 BYTE   N52  An3  v104
 BYTE   W54
 BYTE   N11  En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W05
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

VillageGirl_002:
// 000   ----------------------------------------
 BYTE   KEYSH   VillageGirl_key+0
Label_1_014438BE:
 BYTE   VOICE   57
 BYTE   VOL   80*VillageGirl_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 001   ----------------------------------------
Label_1_014438D6:
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_014438E9:
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_014438FC:
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0144390F:
 BYTE   N32  En4  v104
 BYTE   W36
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N32  Bn3
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_01443920:
 BYTE   W24
 BYTE   N23  Bn3  v104
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0144392C:
 BYTE   N52  An3  v104
 BYTE   W54
 BYTE   N11  En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N52
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 008   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_014438BE
 BYTE   PATT
  POIN2 Label_1_014438D6
 BYTE   PATT
  POIN2 Label_1_014438D6
 BYTE   PATT
  POIN2 Label_1_014438E9
 BYTE   PATT
  POIN2 Label_1_014438FC
 BYTE   PATT
  POIN2 Label_1_0144390F
 BYTE   PATT
  POIN2 Label_1_01443920
 BYTE   PATT
  POIN2 Label_1_0144392C
// 009   ----------------------------------------
 BYTE   W48
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W11
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

VillageGirl_003:
// 000   ----------------------------------------
 BYTE   KEYSH   VillageGirl_key+0
Label_2_0144397A:
 BYTE   VOICE   57
 BYTE   VOL   80*VillageGirl_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W48
 BYTE   N44  Fn2  v104
 BYTE   W48
// 001   ----------------------------------------
Label_2_01443985:
 BYTE   N68  An2  v104
 BYTE   W72
 BYTE   N32  Gn2
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_0144398D:
 BYTE   W12
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   En2
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01443999:
 BYTE   W12
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   N17  En2
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_014439A6:
 BYTE   W06
 BYTE   N11  Bn2  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_014439A6
// 005   ----------------------------------------
Label_2_014439BF:
 BYTE   W06
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   W06
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 007   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0144397A
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N44  Fn2  v104
 BYTE   W48
 BYTE   PATT
  POIN2 Label_2_01443985
 BYTE   PATT
  POIN2 Label_2_0144398D
 BYTE   PATT
  POIN2 Label_2_01443999
 BYTE   PATT
  POIN2 Label_2_014439A6
 BYTE   PATT
  POIN2 Label_2_014439A6
 BYTE   PATT
  POIN2 Label_2_014439BF
// 009   ----------------------------------------
 BYTE   W06
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

VillageGirl_004:
// 000   ----------------------------------------
 BYTE   KEYSH   VillageGirl_key+0
Label_3_01443A22:
 BYTE   VOICE   57
 BYTE   VOL   80*VillageGirl_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N68  Cn3  v104
 BYTE   W72
 BYTE   Gn2
 BYTE   W24
// 001   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn2
 BYTE   W48
// 002   ----------------------------------------
Label_3_01443A32:
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01443A32
// 003   ----------------------------------------
Label_3_01443A42:
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_01443A42
// 004   ----------------------------------------
Label_3_01443A5A:
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
// 006   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01443A22
// 007   ----------------------------------------
 BYTE   N68  Cn3  v104
 BYTE   W72
 BYTE   Gn2
 BYTE   W24
// 008   ----------------------------------------
 BYTE   W48
 BYTE   N44  Dn2
 BYTE   W48
 BYTE   PATT
  POIN2 Label_3_01443A32
 BYTE   PATT
  POIN2 Label_3_01443A32
 BYTE   PATT
  POIN2 Label_3_01443A42
 BYTE   PATT
  POIN2 Label_3_01443A42
 BYTE   PATT
  POIN2 Label_3_01443A5A
// 009   ----------------------------------------
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

VillageGirl:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	VillageGirl_pri	// Priority
	BYTE	VillageGirl_rev	// Reverb.
    
	POIN2	VillageGirl_grp
    
	POIN2	VillageGirl_001
	POIN2	VillageGirl_002
	POIN2	VillageGirl_003
	POIN2	VillageGirl_004

	
