//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WarOfDarkness_grp  voicegroup000
	#define	WarOfDarkness_pri  0
	#define	WarOfDarkness_rev  0
	#define	WarOfDarkness_mvl  127
	#define	WarOfDarkness_key  0
	#define	WarOfDarkness_tbs  1
	#define	WarOfDarkness_exg  0
	#define	WarOfDarkness_cmp  1

	// .rodata
	//	WarOfDarkness
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WarOfDarkness_001:
// 000   ----------------------------------------
 BYTE   KEYSH   WarOfDarkness_key+0
Label_0_01097D8E:
 BYTE   TEMPO   50*WarOfDarkness_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_0_01097D98:
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   35*WarOfDarkness_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N23  As4  v108
 BYTE   W24
 BYTE   N11  Cn5  v104
 BYTE   W12
 BYTE   N05  As4  v108
 BYTE   W06
 BYTE   An4  v096
 BYTE   W06
 BYTE   As4  v108
 BYTE   W06
 BYTE   N40  Gn4
 BYTE   W40
 BYTE   W01
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_01097DB6:
 BYTE   W01
 BYTE   N23  As4  v108
 BYTE   W24
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N44  Dn5
 BYTE   W44
 BYTE   W03
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_01097DC5:
 BYTE   W01
 BYTE   N32  Dn5  v112
 BYTE   W36
 BYTE   N05  Ds5  v104
 BYTE   W06
 BYTE   Dn5  v096
 BYTE   W06
 BYTE   N23  Cn5  v108
 BYTE   W24
 BYTE   An4
 BYTE   W23
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_01097DD8:
 BYTE   W01
 BYTE   N11  An4  v104
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn5  v112
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Dn5  v120
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Fn5  v124
 BYTE   W12
 BYTE   Ds5
 BYTE   W11
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W01
 BYTE   N23  Dn5  v120
 BYTE   W24
 BYTE   Cn5  v112
 BYTE   W24
 BYTE   As4  v108
 BYTE   W24
 BYTE   N22  An4  v104
 BYTE   W23
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_01097D8E
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_0_01097D98
 BYTE   PATT
  POIN2 Label_0_01097DB6
 BYTE   PATT
  POIN2 Label_0_01097DC5
 BYTE   PATT
  POIN2 Label_0_01097DD8
// 022   ----------------------------------------
 BYTE   W01
 BYTE   N23  Dn5  v120
 BYTE   W24
 BYTE   Cn5  v112
 BYTE   W24
 BYTE   As4  v108
 BYTE   W24
 BYTE   N22  An4  v104
 BYTE   W22
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WarOfDarkness_002:
// 000   ----------------------------------------
 BYTE   KEYSH   WarOfDarkness_key+0
Label_1_01097E32:
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   35*WarOfDarkness_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W12
 BYTE   N11  As4  v104
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N03  As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W11
// 001   ----------------------------------------
Label_1_01097E4E:
 BYTE   W01
 BYTE   N80  Gn4  v104
 BYTE   W84
 BYTE   N02  Gn4  v092
 BYTE   W03
 BYTE   An4  v096
 BYTE   W03
 BYTE   As4
 BYTE   W03
 BYTE   Cn5  v100
 BYTE   W02
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_01097E60:
 BYTE   W01
 BYTE   N32  Dn5  v104
 BYTE   W36
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   As4  v092
 BYTE   W06
 BYTE   N32  Cn5  v104
 BYTE   W36
 BYTE   N05  As4
 BYTE   W06
 BYTE   An4  v092
 BYTE   W05
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_01097E76:
 BYTE   W01
 BYTE   N03  As4  v104
 BYTE   W06
 BYTE   N88  Gn4
 BYTE   W88
 BYTE   W01
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_01097E80:
 BYTE   W07
 BYTE   N05  Dn4  v096
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   As4  v100
 BYTE   W06
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   N05  Cn5
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N23  Cn5  v104
 BYTE   W24
 BYTE   N11  Fn5  v092
 BYTE   W12
 BYTE   Ds5  v096
 BYTE   W11
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_01097E9E:
 BYTE   W01
 BYTE   N92  Dn5  v104
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_01097EA5:
 BYTE   W01
 BYTE   N28  Dn5  v104
 BYTE   W30
 BYTE   N05  Dn5  v096
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   Dn5  v100
 BYTE   W06
 BYTE   N23  Cn5  v104
 BYTE   W24
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W11
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_01097EBD:
 BYTE   W01
 BYTE   N92  Gn4  v096
 BYTE   W92
 BYTE   W03
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_01097EC4:
 BYTE   VOICE   61
 BYTE   VOL   80*WarOfDarkness_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N05  Gn1  v112
 BYTE   W06
 BYTE   Gn1  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_1_01097EEE:
 BYTE   N05  Fn1  v112
 BYTE   W06
 BYTE   Fn1  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_01097F12:
 BYTE   N05  Ds1  v112
 BYTE   W06
 BYTE   Ds1  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_1_01097F36:
 BYTE   N05  Ds1  v112
 BYTE   W06
 BYTE   Ds1  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01097E32
// 014   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   60
 BYTE   VOL   35*WarOfDarkness_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   W12
 BYTE   N11  As4  v104
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N03  As4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   Fn4
 BYTE   W11
 BYTE   PATT
  POIN2 Label_1_01097E4E
 BYTE   PATT
  POIN2 Label_1_01097E60
 BYTE   PATT
  POIN2 Label_1_01097E76
 BYTE   PATT
  POIN2 Label_1_01097E80
 BYTE   PATT
  POIN2 Label_1_01097E9E
 BYTE   PATT
  POIN2 Label_1_01097EA5
 BYTE   PATT
  POIN2 Label_1_01097EBD
 BYTE   PATT
  POIN2 Label_1_01097EC4
 BYTE   PATT
  POIN2 Label_1_01097EEE
 BYTE   PATT
  POIN2 Label_1_01097F12
 BYTE   PATT
  POIN2 Label_1_01097F36
// 015   ----------------------------------------
 BYTE   N05  Dn1  v112
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WarOfDarkness_003:
// 000   ----------------------------------------
 BYTE   KEYSH   WarOfDarkness_key+0
Label_2_01097FFE:
 BYTE   VOICE   60
 BYTE   VOL   65*WarOfDarkness_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gn1  v108
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_2_0109801F:
 BYTE   N05  Gn1  v108
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_0109803B:
 BYTE   N05  As1  v108
 BYTE   W06
 BYTE   Fn2  v092
 BYTE   W12
 BYTE   Fn2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs1  v108
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0109801F
// 003   ----------------------------------------
Label_2_0109805C:
 BYTE   N05  Gn1  v108
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs1  v108
 BYTE   W06
 BYTE   Ds2  v092
 BYTE   W12
 BYTE   Ds2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0109801F
 BYTE   PATT
  POIN2 Label_2_0109803B
 BYTE   PATT
  POIN2 Label_2_0109801F
// 004   ----------------------------------------
Label_2_01098087:
 BYTE   VOICE   61
 BYTE   VOL   80*WarOfDarkness_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Dn2  v112
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_2_010980B1:
 BYTE   N05  Cn2  v112
 BYTE   W06
 BYTE   Cn2  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_2_010980D5:
 BYTE   N05  As1  v112
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_010980F9:
 BYTE   N05  As1  v112
 BYTE   W06
 BYTE   As1  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   An1  v112
 BYTE   W06
 BYTE   An1  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01097FFE
// 010   ----------------------------------------
 BYTE   VOICE   60
 BYTE   VOL   65*WarOfDarkness_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gn1  v108
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   Dn2  v092
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_0109801F
 BYTE   PATT
  POIN2 Label_2_0109803B
 BYTE   PATT
  POIN2 Label_2_0109801F
 BYTE   PATT
  POIN2 Label_2_0109805C
 BYTE   PATT
  POIN2 Label_2_0109801F
 BYTE   PATT
  POIN2 Label_2_0109803B
 BYTE   PATT
  POIN2 Label_2_0109801F
 BYTE   PATT
  POIN2 Label_2_01098087
 BYTE   PATT
  POIN2 Label_2_010980B1
 BYTE   PATT
  POIN2 Label_2_010980D5
 BYTE   PATT
  POIN2 Label_2_010980F9
// 011   ----------------------------------------
 BYTE   N05  An1  v112
 BYTE   W06
 BYTE   An1  v092
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

WarOfDarkness_004:
// 000   ----------------------------------------
 BYTE   KEYSH   WarOfDarkness_key+0
Label_3_010981C6:
 BYTE   VOICE   60
 BYTE   VOL   75*WarOfDarkness_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N03  As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 001   ----------------------------------------
Label_3_010981E1:
 BYTE   N80  Gn3  v104
 BYTE   W84
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   An3  v096
 BYTE   W03
 BYTE   As3
 BYTE   W03
 BYTE   Cn4  v100
 BYTE   W03
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_010981F2:
 BYTE   N32  Dn4  v104
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   As3  v092
 BYTE   W06
 BYTE   N32  Cn4  v104
 BYTE   W36
 BYTE   N05  As3
 BYTE   W06
 BYTE   An3  v092
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01098207:
 BYTE   N03  As3  v104
 BYTE   W06
 BYTE   N88  Gn3
 BYTE   W90
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0109820F:
 BYTE   W06
 BYTE   N05  Dn3  v096
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3  v100
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N23  Cn4  v104
 BYTE   W24
 BYTE   N11  Fn4  v092
 BYTE   W12
 BYTE   Ds4  v096
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N92  Dn4  v104
 BYTE   W96
// 006   ----------------------------------------
Label_3_01098231:
 BYTE   N28  Dn4  v104
 BYTE   W30
 BYTE   N05  Dn4  v096
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4  v100
 BYTE   W06
 BYTE   N23  Cn4  v104
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N92  Gn3  v096
 BYTE   W96
// 008   ----------------------------------------
Label_3_0109824C:
 BYTE   N23  As3  v108
 BYTE   W24
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   N05  As3  v108
 BYTE   W06
 BYTE   An3  v096
 BYTE   W06
 BYTE   As3  v108
 BYTE   W06
 BYTE   N40  Gn3
 BYTE   W42
 BYTE   PEND 
// 009   ----------------------------------------
Label_3_01098262:
 BYTE   N23  As3  v108
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_0109826F:
 BYTE   N32  Dn4  v112
 BYTE   W36
 BYTE   N05  Ds4  v104
 BYTE   W06
 BYTE   Dn4  v096
 BYTE   W06
 BYTE   N23  Cn4  v108
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_01098281:
 BYTE   N11  An3  v104
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4  v112
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Dn4  v120
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4  v124
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N23  Dn4  v120
 BYTE   W24
 BYTE   Cn4  v112
 BYTE   W24
 BYTE   As3  v108
 BYTE   W24
 BYTE   An3  v104
 BYTE   W24
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_010981C6
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N11  As3  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N03  As3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_010981E1
 BYTE   PATT
  POIN2 Label_3_010981F2
 BYTE   PATT
  POIN2 Label_3_01098207
 BYTE   PATT
  POIN2 Label_3_0109820F
// 015   ----------------------------------------
 BYTE   N92  Dn4  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_01098231
// 016   ----------------------------------------
 BYTE   N92  Gn3  v096
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0109824C
 BYTE   PATT
  POIN2 Label_3_01098262
 BYTE   PATT
  POIN2 Label_3_0109826F
 BYTE   PATT
  POIN2 Label_3_01098281
// 017   ----------------------------------------
 BYTE   N23  Dn4  v120
 BYTE   W24
 BYTE   Cn4  v112
 BYTE   W24
 BYTE   As3  v108
 BYTE   W24
 BYTE   An3  v104
 BYTE   W23
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

WarOfDarkness_005:
// 000   ----------------------------------------
 BYTE   KEYSH   WarOfDarkness_key+0
Label_4_01098306:
 BYTE   VOICE   60
 BYTE   VOL   72*WarOfDarkness_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 001   ----------------------------------------
 BYTE   N80  As2
 BYTE   W96
// 002   ----------------------------------------
Label_4_01098324:
 BYTE   N32  Fn3  v104
 BYTE   W36
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   N32  Ds3  v104
 BYTE   W36
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_01098339:
 BYTE   N05  Dn3  v104
 BYTE   W06
 BYTE   N88  As2
 BYTE   W90
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_01098341:
 BYTE   W06
 BYTE   N05  As2  v104
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N11  As3
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N92  As3
 BYTE   W96
// 006   ----------------------------------------
Label_4_0109835E:
 BYTE   N28  As3  v104
 BYTE   W30
 BYTE   N05  As3  v096
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3  v100
 BYTE   W06
 BYTE   N23  Gs3  v104
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
 BYTE   N92  Dn3
 BYTE   W96
// 008   ----------------------------------------
Label_4_01098378:
 BYTE   N23  Dn3  v108
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Dn3  v108
 BYTE   W06
 BYTE   N40  As2
 BYTE   W42
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_0109838C:
 BYTE   N23  Dn3  v108
 BYTE   W24
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_01098399:
 BYTE   N32  Gn3  v112
 BYTE   W36
 BYTE   N05  Gn3  v104
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W06
 BYTE   N23  Fn3  v108
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
Label_4_010983AB:
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3  v120
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As3  v124
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   N23  Gn3  v120
 BYTE   W24
 BYTE   Gn3  v112
 BYTE   W24
 BYTE   Dn3  v108
 BYTE   W24
 BYTE   Dn3  v104
 BYTE   W24
// 013   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01098306
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
// 015   ----------------------------------------
 BYTE   N80  As2
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01098324
 BYTE   PATT
  POIN2 Label_4_01098339
 BYTE   PATT
  POIN2 Label_4_01098341
// 016   ----------------------------------------
 BYTE   N92  As3  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_0109835E
// 017   ----------------------------------------
 BYTE   N92  Dn3  v104
 BYTE   W96
 BYTE   PATT
  POIN2 Label_4_01098378
 BYTE   PATT
  POIN2 Label_4_0109838C
 BYTE   PATT
  POIN2 Label_4_01098399
 BYTE   PATT
  POIN2 Label_4_010983AB
// 018   ----------------------------------------
 BYTE   N23  Gn3  v120
 BYTE   W24
 BYTE   Gn3  v112
 BYTE   W24
 BYTE   Dn3  v108
 BYTE   W24
 BYTE   Dn3  v104
 BYTE   W23
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

WarOfDarkness_006:
// 000   ----------------------------------------
 BYTE   KEYSH   WarOfDarkness_key+0
Label_5_0109842E:
 BYTE   VOICE   10
 BYTE   VOL   60*WarOfDarkness_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gn3  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W12
 BYTE   Dn4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W12
 BYTE   Dn4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_5_0109844F:
 BYTE   N05  Gn3  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W12
 BYTE   Dn4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W12
 BYTE   Dn4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_0109846B:
 BYTE   N05  As3  v104
 BYTE   W06
 BYTE   Fn4  v092
 BYTE   W12
 BYTE   Fn4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   W06
 BYTE   Ds4  v092
 BYTE   W12
 BYTE   Ds4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0109844F
// 003   ----------------------------------------
Label_5_0109848C:
 BYTE   N05  Gn3  v104
 BYTE   W06
 BYTE   Dn4  v092
 BYTE   W12
 BYTE   Dn4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gs3  v104
 BYTE   W06
 BYTE   Ds4  v092
 BYTE   W12
 BYTE   Ds4  v096
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0109844F
 BYTE   PATT
  POIN2 Label_5_0109846B
 BYTE   PATT
  POIN2 Label_5_0109844F
// 004   ----------------------------------------
Label_5_010984B7:
 BYTE   N05  Gn4  v108
 BYTE   W06
 BYTE   Gn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_010984DB:
 BYTE   N05  Fn4  v108
 BYTE   W06
 BYTE   Fn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_010984FF:
 BYTE   N05  Ds4  v108
 BYTE   W06
 BYTE   Ds4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_01098523:
 BYTE   N05  Ds4  v108
 BYTE   W06
 BYTE   Ds4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds4  v100
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds4  v104
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds4  v108
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   Dn4
 BYTE   W06
 BYTE   Dn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
// 009   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_0109842E
 BYTE   PATT
  POIN2 Label_5_0109844F
 BYTE   PATT
  POIN2 Label_5_0109844F
 BYTE   PATT
  POIN2 Label_5_0109846B
 BYTE   PATT
  POIN2 Label_5_0109844F
 BYTE   PATT
  POIN2 Label_5_0109848C
 BYTE   PATT
  POIN2 Label_5_0109844F
 BYTE   PATT
  POIN2 Label_5_0109846B
 BYTE   PATT
  POIN2 Label_5_0109844F
 BYTE   PATT
  POIN2 Label_5_010984B7
 BYTE   PATT
  POIN2 Label_5_010984DB
 BYTE   PATT
  POIN2 Label_5_010984FF
 BYTE   PATT
  POIN2 Label_5_01098523
// 010   ----------------------------------------
 BYTE   N05  Dn4  v108
 BYTE   W06
 BYTE   Dn4  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W05
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

WarOfDarkness_007:
// 000   ----------------------------------------
 BYTE   VOL   87*WarOfDarkness_mvl/mxv
 BYTE   KEYSH   WarOfDarkness_key+0
Label_6_010985D4:
 BYTE   VOICE   104
 BYTE   N05  Cs0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
// 001   ----------------------------------------
Label_6_010985EB:
 BYTE   N05  Cs0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
// 002   ----------------------------------------
Label_6_0109861F:
 BYTE   N05  Cs0  v092
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0109861F
 BYTE   PATT
  POIN2 Label_6_0109861F
 BYTE   PATT
  POIN2 Label_6_0109861F
 BYTE   PATT
  POIN2 Label_6_0109861F
// 003   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_010985D4
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_010985EB
 BYTE   PATT
  POIN2 Label_6_0109861F
 BYTE   PATT
  POIN2 Label_6_0109861F
 BYTE   PATT
  POIN2 Label_6_0109861F
 BYTE   PATT
  POIN2 Label_6_0109861F
// 004   ----------------------------------------
 BYTE   N05  Cs0  v092
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W06
 BYTE   Cn0  v084
 BYTE   W06
 BYTE   Cn0  v076
 BYTE   W05
 BYTE   FINE

//******************************************************//
	ALIGN 4

WarOfDarkness:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WarOfDarkness_pri	// Priority
	BYTE	WarOfDarkness_rev	// Reverb.
    
	POIN2	WarOfDarkness_grp
    
	POIN2	WarOfDarkness_001
	POIN2	WarOfDarkness_002
	POIN2	WarOfDarkness_003
	POIN2	WarOfDarkness_004
	POIN2	WarOfDarkness_005
	POIN2	WarOfDarkness_006
	POIN2	WarOfDarkness_007

	
