//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	WhenTheRushComes_grp  voicegroup000
	#define	WhenTheRushComes_pri  10
	#define	WhenTheRushComes_rev  128
	#define	WhenTheRushComes_mvl  127
	#define	WhenTheRushComes_key  0
	#define	WhenTheRushComes_tbs  1
	#define	WhenTheRushComes_exg  0
	#define	WhenTheRushComes_cmp  1

	// .rodata
	//	WhenTheRushComes
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

WhenTheRushComes_001:
// 000   ----------------------------------------
 BYTE   KEYSH   WhenTheRushComes_key+0
 BYTE   TEMPO   120*WhenTheRushComes_tbs/2
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   48
 BYTE   VOL   78*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W24
// 004   ----------------------------------------
Label_0_0100383B:
 BYTE   N23  An2  v096
 BYTE   W24
 BYTE   N05  An2  v032
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Bn2  v032
 BYTE   W06
 BYTE   N40  Cn3  v080
 BYTE   W42
 BYTE   N05  Cn3  v032
 BYTE   W06
// 005   ----------------------------------------
 BYTE   N17  Dn3  v104
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
 BYTE   N17  En3  v100
 BYTE   W18
 BYTE   N05  En3  v032
 BYTE   W06
 BYTE   N17  Cn3  v104
 BYTE   W18
 BYTE   N05  Cn3  v032
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   Bn2  v032
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   Cn3  v032
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N28  An2  v088
 BYTE   W30
 BYTE   N05  An2  v032
 BYTE   W06
 BYTE   En2  v100
 BYTE   W06
 BYTE   En2  v032
 BYTE   W06
 BYTE   N60  An2  v092
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W24
 BYTE   N22  Bn2  v108
 BYTE   W24
 BYTE   N11  Cn3  v092
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   N11  Cn3  v088
 BYTE   W12
// 008   ----------------------------------------
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N05  Gn3  v032
 BYTE   W12
 BYTE   N44  Fs3  v088
 BYTE   W48
// 009   ----------------------------------------
 BYTE   N05  Fs3  v032
 BYTE   W24
 BYTE   N23  Dn3  v104
 BYTE   W24
 BYTE   An2  v088
 BYTE   W24
 BYTE   Bn2  v104
 BYTE   W24
// 010   ----------------------------------------
 BYTE   N28  Cn3  v096
 BYTE   W30
 BYTE   N05  Cn3  v032
 BYTE   W06
 BYTE   Bn2  v108
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   N76  Dn3
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W36
 BYTE   N05  Cn3  v088
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  En3  v100
 BYTE   W12
 BYTE   N05  En3  v032
 BYTE   W12
 BYTE   N11  Cn3  v112
 BYTE   W12
 BYTE   N05  Cn3  v032
 BYTE   W12
// 012   ----------------------------------------
 BYTE   N22  Bn2  v112
 BYTE   W24
 BYTE   N05  Bn2  v032
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   W06
 BYTE   Dn3  v104
 BYTE   W06
 BYTE   N40  An2
 BYTE   W42
 BYTE   N05  An2  v032
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W24
 BYTE   N17  Dn2  v116
 BYTE   W18
 BYTE   N05  Dn2  v032
 BYTE   W06
 BYTE   N17  An2  v112
 BYTE   W18
 BYTE   N05  An2  v032
 BYTE   W06
 BYTE   N17  Dn3  v112
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N21  Cn3  v112
 BYTE   W24
 BYTE   N05  Cn3  v032
 BYTE   W12
 BYTE   N03  Bn2  v108
 BYTE   W04
 BYTE   Cn3  v096
 BYTE   W04
 BYTE   Bn2  v108
 BYTE   W04
 BYTE   N44  An2
 BYTE   W48
// 015   ----------------------------------------
 BYTE   N05  An2  v032
 BYTE   W24
 BYTE   N17  Dn2  v120
 BYTE   W18
 BYTE   N05  Dn2  v032
 BYTE   W06
 BYTE   N17  An2  v108
 BYTE   W18
 BYTE   N05  An2  v032
 BYTE   W06
 BYTE   N17  Bn2  v112
 BYTE   W18
 BYTE   N05  Bn2  v032
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N92  Gn2  v112
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N90  Dn2  v124
 BYTE   W96
// 018   ----------------------------------------
 BYTE   N68  En2  v108
 BYTE   W72
 BYTE   N12  Cn2  v112
 BYTE   W18
 BYTE   N05  En2  v104
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N20  Dn2  v120
 BYTE   W24
 BYTE   N44  Gn1  v112
 BYTE   W72
// 020   ----------------------------------------
 BYTE   N05  Gn2  v124
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W12
 BYTE   N04  Gn2  v116
 BYTE   W06
 BYTE   N36  As2  v108
 BYTE   W42
 BYTE   N05  As2  v032
 BYTE   W06
 BYTE   N07  Gs2  v124
 BYTE   W08
 BYTE   N05  As2  v108
 BYTE   W08
 BYTE   Gs2  v100
 BYTE   W08
// 021   ----------------------------------------
 BYTE   N52  Gn2  v104
 BYTE   W54
 BYTE   N05  Gn2  v032
 BYTE   W18
 BYTE   Fn2  v112
 BYTE   W08
 BYTE   Gn2  v104
 BYTE   W08
 BYTE   N07  Fn2  v100
 BYTE   W08
// 022   ----------------------------------------
 BYTE   N10  En2  v112
 BYTE   W18
 BYTE   N05  Fn2  v100
 BYTE   W06
 BYTE   N44  Gn2
 BYTE   W48
 BYTE   N07  Dn2  v112
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   N06  Dn2
 BYTE   W08
// 023   ----------------------------------------
 BYTE   N56  Gn1  v116
 BYTE   W72
 BYTE   N07  Gn1  v124
 BYTE   W08
 BYTE   Cn2  v108
 BYTE   W08
 BYTE   Dn2  v120
 BYTE   W08
// 024   ----------------------------------------
 BYTE   N05  Gn2  v116
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W12
 BYTE   Gn2  v112
 BYTE   W06
 BYTE   N23  Cn3  v120
 BYTE   W24
 BYTE   N08  Fn2  v112
 BYTE   W12
 BYTE   N05  Fn2  v032
 BYTE   W06
 BYTE   Fn2  v116
 BYTE   W06
 BYTE   N23  As2  v124
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N05  An2  v104
 BYTE   W06
 BYTE   An2  v032
 BYTE   W12
 BYTE   N04  An2  v108
 BYTE   W06
 BYTE   N23  En3  v127
 BYTE   W24
 BYTE   N05  Gn2  v104
 BYTE   W06
 BYTE   Gn2  v032
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W06
 BYTE   N23  Dn3  v116
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N10  Cn3  v112
 BYTE   W12
 BYTE   N05  Cn3  v032
 BYTE   W12
 BYTE   N56  Cn2  v112
 BYTE   W66
 BYTE   N05  Fn2  v108
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N72  Gn2  v100
 BYTE   W96
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0100383B
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

WhenTheRushComes_002:
// 000   ----------------------------------------
 BYTE   KEYSH   WhenTheRushComes_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   VOICE   49
 BYTE   VOL   75*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  Dn4  v116
 BYTE   W06
 BYTE   Dn4  v032
 BYTE   W06
 BYTE   N02  En4  v108
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N52  Dn4
 BYTE   W54
 BYTE   N08  Dn4  v024
 BYTE   W18
// 002   ----------------------------------------
 BYTE   N05  Bn3  v108
 BYTE   W06
 BYTE   N08  Bn3  v024
 BYTE   W12
 BYTE   N03  Cn4  v100
 BYTE   W06
 BYTE   N28  Dn4
 BYTE   W30
 BYTE   N08  Dn4  v024
 BYTE   W18
 BYTE   N03  Bn3  v108
 BYTE   W06
 BYTE   N08  Bn3  v024
 BYTE   W12
 BYTE   N02  Gn3  v096
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N64  An3  v084
 BYTE   W66
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   N22  Dn3  v108
 BYTE   W24
// 004   ----------------------------------------
Label_1_01003FC8:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W36
 BYTE   N02  Dn4  v108
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   N14  Dn4  v112
 BYTE   W24
 BYTE   N10  En4
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N24  Gn4  v108
 BYTE   W36
 BYTE   N04  Fs4  v088
 BYTE   W12
 BYTE   N52  Dn4  v096
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W24
 BYTE   N11  An3
 BYTE   W24
 BYTE   N16  Dn3  v092
 BYTE   W24
 BYTE   N12  En3  v096
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N28  Gn3  v084
 BYTE   W36
 BYTE   N04  Fs3  v088
 BYTE   W12
 BYTE   N48  Dn3  v104
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W36
 BYTE   N02  An3
 BYTE   W06
 BYTE   An3  v084
 BYTE   W06
 BYTE   N24  An3  v100
 BYTE   W36
 BYTE   N03  An3  v108
 BYTE   W06
 BYTE   N02  Bn3
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N28  Cn4  v096
 BYTE   W36
 BYTE   N03  Bn3  v100
 BYTE   W12
 BYTE   N23  An3  v096
 BYTE   W48
// 011   ----------------------------------------
 BYTE   N05  Cn4  v112
 BYTE   W12
 BYTE   N02  Bn3  v104
 BYTE   W04
 BYTE   N03  Cn4  v076
 BYTE   W04
 BYTE   N02  Bn3  v108
 BYTE   W04
 BYTE   N32  An3  v100
 BYTE   W48
 BYTE   N16  En4  v108
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N04  Bn3  v116
 BYTE   W12
 BYTE   Cn4  v100
 BYTE   W06
 BYTE   N05  Dn4  v092
 BYTE   W06
 BYTE   N56  An3  v104
 BYTE   W72
// 014   ----------------------------------------
 BYTE   W24
 BYTE   N23  Dn3  v108
 BYTE   W24
 BYTE   An3  v100
 BYTE   W24
 BYTE   N22  Dn4
 BYTE   W24
// 015   ----------------------------------------
 BYTE   N07  Cn4
 BYTE   W12
 BYTE   N02  Bn3  v096
 BYTE   W04
 BYTE   N03  Cn4
 BYTE   W04
 BYTE   Bn3  v104
 BYTE   W04
 BYTE   N54  An3  v084
 BYTE   W72
// 016   ----------------------------------------
 BYTE   W84
 BYTE   N02  Gn3  v080
 BYTE   W06
 BYTE   Gn3  v096
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N09  Gn3  v104
 BYTE   W24
 BYTE   N06  An3  v108
 BYTE   W24
 BYTE   N05  Gn3  v112
 BYTE   W24
 BYTE   N06  An3  v104
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N28  Cn4  v112
 BYTE   W36
 BYTE   N04  Bn3  v108
 BYTE   W12
 BYTE   N32  Gn3  v104
 BYTE   W36
 BYTE   N06  An3  v092
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N48  An3  v104
 BYTE   W96
// 020   ----------------------------------------
 BYTE   VOL   57*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v-14
 BYTE   N07  Dn3  v124
 BYTE   W18
 BYTE   N04  Dn3  v116
 BYTE   W06
 BYTE   N36  Fn3  v108
 BYTE   W48
 BYTE   N09  Fn3  v124
 BYTE   W18
 BYTE   N05  Fn3  v100
 BYTE   W06
// 021   ----------------------------------------
 BYTE   N56  Dn3
 BYTE   W72
 BYTE   N07  Cn3  v112
 BYTE   W12
 BYTE   Cn3  v100
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N10  Cn3  v112
 BYTE   W18
 BYTE   N05  Cn3  v100
 BYTE   W06
 BYTE   N44
 BYTE   W48
 BYTE   N08  Gn2  v112
 BYTE   W18
 BYTE   N05
 BYTE   W06
// 023   ----------------------------------------
 BYTE   N44  Dn2  v116
 BYTE   W72
 BYTE   N07  Dn2  v124
 BYTE   W08
 BYTE   Gn2  v108
 BYTE   W08
 BYTE   An2  v116
 BYTE   W08
// 024   ----------------------------------------
 BYTE   N05  Dn3
 BYTE   W18
 BYTE   Dn3  v112
 BYTE   W06
 BYTE   N23  Gn3  v120
 BYTE   W24
 BYTE   N08  Cn3  v112
 BYTE   W18
 BYTE   N01  Cn3  v116
 BYTE   W06
 BYTE   N23  Fn3  v124
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N03  En3  v104
 BYTE   W18
 BYTE   N01
 BYTE   W06
 BYTE   N23  Bn3  v127
 BYTE   W24
 BYTE   N07  Dn3  v100
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  An3  v116
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N10  Gn3  v112
 BYTE   W24
 BYTE   N23  Gn3  v108
 BYTE   W24
 BYTE   N21  Fn3  v100
 BYTE   W24
 BYTE   N15  En3  v104
 BYTE   W18
 BYTE   N05  Cn3  v088
 BYTE   W06
// 027   ----------------------------------------
 BYTE   N44  Dn3  v100
 BYTE   W48
 BYTE   N07  Gn2  v116
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Dn3  v112
 BYTE   W12
 BYTE   Fn3  v104
 BYTE   W12
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01003FC8
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

WhenTheRushComes_003:
// 000   ----------------------------------------
 BYTE   KEYSH   WhenTheRushComes_key+0
 BYTE   W72
 BYTE   VOICE   49
 BYTE   VOL   64*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v-23
 BYTE   W24
// 001   ----------------------------------------
 BYTE   N03  Gn3  v096
 BYTE   W12
 BYTE   N02  Gn3  v092
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N54  Gn3  v084
 BYTE   W72
// 002   ----------------------------------------
 BYTE   N10  Gn3  v092
 BYTE   W18
 BYTE   N03  An3  v088
 BYTE   W06
 BYTE   N30  Bn3  v112
 BYTE   W48
 BYTE   N04  Gn3  v092
 BYTE   W18
 BYTE   N03  Dn3  v084
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N68  Fs3  v088
 BYTE   W96
// 004   ----------------------------------------
Label_2_01003C18:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W36
 BYTE   N02  An3  v092
 BYTE   W06
 BYTE   An3  v088
 BYTE   W06
 BYTE   N14  An3  v100
 BYTE   W24
 BYTE   N09  An3  v096
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N24  An3  v080
 BYTE   W36
 BYTE   N03  An3  v092
 BYTE   W12
 BYTE   N52  An3  v072
 BYTE   W48
// 007   ----------------------------------------
 BYTE   W24
 BYTE   N12  En3  v096
 BYTE   W24
 BYTE   N16  An2  v064
 BYTE   W24
 BYTE   N11  An2  v084
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N28  Dn3  v092
 BYTE   W36
 BYTE   N03  Dn3  v108
 BYTE   W12
 BYTE   N48  An2  v088
 BYTE   W48
// 009   ----------------------------------------
 BYTE   W36
 BYTE   N02  Dn3  v116
 BYTE   W06
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   N24  Dn3  v108
 BYTE   W36
 BYTE   N02  Dn3  v096
 BYTE   W06
 BYTE   N02
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N28
 BYTE   W36
 BYTE   N02
 BYTE   W12
 BYTE   N22
 BYTE   W48
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W84
 BYTE   N01  Dn3  v080
 BYTE   W06
 BYTE   N02  Dn3  v096
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N09  Dn3  v104
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   N07  Dn3  v108
 BYTE   W24
 BYTE   N06  Dn3  v104
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N28
 BYTE   W36
 BYTE   N04  Dn3  v092
 BYTE   W12
 BYTE   N32  Dn3  v100
 BYTE   W36
 BYTE   N05
 BYTE   W12
// 019   ----------------------------------------
 BYTE   N44  Dn3  v112
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N05  Gn2  v116
 BYTE   W18
 BYTE   Gn2  v112
 BYTE   W06
 BYTE   N23  Dn3  v120
 BYTE   W24
 BYTE   N09  Gn2  v112
 BYTE   W18
 BYTE   N04  Gn2  v104
 BYTE   W06
 BYTE   N23  Cn3  v112
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N06  Gn2  v092
 BYTE   W18
 BYTE   N05  Gn2  v100
 BYTE   W06
 BYTE   N23  Dn3  v116
 BYTE   W24
 BYTE   N07  An2  v100
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   N23  Cn3  v116
 BYTE   W24
// 026   ----------------------------------------
 BYTE   W24
 BYTE   Gn2  v112
 BYTE   W72
// 027   ----------------------------------------
 BYTE   W54
 BYTE   N07  An2  v100
 BYTE   W12
 BYTE   Cn3  v084
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
 BYTE   N05  Gn3  v108
 BYTE   W06
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01003C18
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

WhenTheRushComes_004:
// 000   ----------------------------------------
 BYTE   KEYSH   WhenTheRushComes_key+0
 BYTE   VOICE   39
 BYTE   VOL   62*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   N11  Dn3  v100
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Dn3  v096
 BYTE   W24
// 001   ----------------------------------------
Label_3_01003637:
 BYTE   N11  Dn3  v100
 BYTE   W24
 BYTE   Dn3  v084
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Dn3  v092
 BYTE   W24
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_01003644:
 BYTE   N11  Dn3  v112
 BYTE   W24
 BYTE   Dn3  v056
 BYTE   W24
 BYTE   Dn3  v080
 BYTE   W24
 BYTE   Dn3  v072
 BYTE   W24
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_01003652:
 BYTE   N11  Dn3  v088
 BYTE   W24
 BYTE   Dn3  v080
 BYTE   W24
 BYTE   Dn3  v084
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   PEND 
// 004   ----------------------------------------
Label_3_0100365F:
 BYTE   N11  Dn3  v100
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Dn3  v096
 BYTE   W24
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003637
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003644
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0100365F
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003637
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003644
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0100365F
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003637
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003644
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003652
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0100365F
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003637
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003644
// 019   ----------------------------------------
 BYTE   N11  Dn3  v088
 BYTE   W24
 BYTE   Dn3  v080
 BYTE   W24
 BYTE   Dn3  v084
 BYTE   W48
// 020   ----------------------------------------
 BYTE   Gn3  v100
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Gn3  v096
 BYTE   W24
// 021   ----------------------------------------
 BYTE   Gn3  v100
 BYTE   W24
 BYTE   Gn3  v084
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   Gn3  v092
 BYTE   W24
// 022   ----------------------------------------
 BYTE   Gn3  v112
 BYTE   W24
 BYTE   Gn3  v056
 BYTE   W24
 BYTE   Gn3  v080
 BYTE   W24
 BYTE   Gn3  v072
 BYTE   W24
// 023   ----------------------------------------
 BYTE   Gn3  v088
 BYTE   W24
 BYTE   Gn3  v080
 BYTE   W24
 BYTE   Gn3  v084
 BYTE   W24
 BYTE   N11
 BYTE   W24
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_0100365F
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003637
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003644
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01003652
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0100365F
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

WhenTheRushComes_005:
// 000   ----------------------------------------
 BYTE   KEYSH   WhenTheRushComes_key+0
Label_4_01003E36:
 BYTE   VOICE   60
 BYTE   VOL   70*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   N10  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   N08  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   PEND 
// 001   ----------------------------------------
Label_4_01003E58:
 BYTE   N10  Cn3  v120
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   N09  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   N08  Cn3  v112
 BYTE   W12
 BYTE   Cn3  v024
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_01003E74:
 BYTE   N08  Cn3  v120
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   Cn3  v120
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   N07  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   Cn3  v024
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
 BYTE   N72  Cn3  v116
 BYTE   W96
// 004   ----------------------------------------
Label_4_01003E93:
 BYTE   N11  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   N10  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   N08  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E58
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E74
// 007   ----------------------------------------
 BYTE   N72  Cn3  v116
 BYTE   W96
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E93
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E58
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E74
// 011   ----------------------------------------
 BYTE   N72  Cn3  v116
 BYTE   W96
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E93
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E58
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E74
// 015   ----------------------------------------
 BYTE   N72  Cn3  v116
 BYTE   W96
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E93
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E58
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E74
// 019   ----------------------------------------
 BYTE   N72  Cn3  v116
 BYTE   W96
// 020   ----------------------------------------
 BYTE   VOICE   68
 BYTE   VOL   83*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N11  Cn3  v112
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   N09  Cn3  v112
 BYTE   W12
 BYTE   Cn3  v024
 BYTE   W12
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   Cn3  v032
 BYTE   W12
 BYTE   N08  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v032
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Cn3  v116
 BYTE   W12
 BYTE   Cn3  v032
 BYTE   W12
 BYTE   N09  Cn3  v116
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   Cn3  v108
 BYTE   W12
 BYTE   Cn3  v024
 BYTE   W12
 BYTE   N08  Cn3  v112
 BYTE   W12
 BYTE   Cn3  v024
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N10  Cn3  v120
 BYTE   W12
 BYTE   Cn3  v036
 BYTE   W12
 BYTE   Cn3  v112
 BYTE   W12
 BYTE   Cn3  v028
 BYTE   W12
 BYTE   N09  Cn3  v112
 BYTE   W12
 BYTE   Cn3  v024
 BYTE   W12
 BYTE   N08  Cn3  v112
 BYTE   W12
 BYTE   Cn3  v024
 BYTE   W12
// 023   ----------------------------------------
 BYTE   N68  Cn3  v112
 BYTE   W96
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E36
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E58
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01003E74
// 027   ----------------------------------------
 BYTE   N72  Cn3  v116
 BYTE   W96
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01003E93
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

WhenTheRushComes_006:
// 000   ----------------------------------------
 BYTE   KEYSH   WhenTheRushComes_key+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   VOICE   68
 BYTE   VOL   82*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   W48
 BYTE   N48  Dn3  v120
 BYTE   W48
// 004   ----------------------------------------
Label_5_01004144:
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N68  Cn3  v120
 BYTE   W72
 BYTE   VOICE   51
 BYTE   MOD 1
 BYTE   VOL   47*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v+10
 BYTE   N05  Dn3  v100
 BYTE   W06
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   Bn2  v096
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   W06
// 008   ----------------------------------------
 BYTE   N68  Dn3  v104
 BYTE   W72
 BYTE   N06  Dn3  v032
 BYTE   W24
// 009   ----------------------------------------
 BYTE   W01
 BYTE   N04  Gn3  v092
 BYTE   W04
 BYTE   N03  An3  v068
 BYTE   W05
 BYTE   N02  Gn3  v076
 BYTE   W03
 BYTE   N03  An3  v088
 BYTE   W04
 BYTE   Gn3  v076
 BYTE   W03
 BYTE   An3  v088
 BYTE   W04
 BYTE   Gn3  v080
 BYTE   W03
 BYTE   An3  v088
 BYTE   W04
 BYTE   Gn3  v076
 BYTE   W04
 BYTE   An3  v088
 BYTE   W03
 BYTE   Gn3
 BYTE   W04
 BYTE   An3
 BYTE   W03
 BYTE   N04  Gn3  v048
 BYTE   W04
 BYTE   N02  An3  v088
 BYTE   W03
 BYTE   N03  Gn3  v064
 BYTE   W04
 BYTE   An3  v084
 BYTE   W04
 BYTE   Gn3  v072
 BYTE   W04
 BYTE   An3  v084
 BYTE   W03
 BYTE   N04  Gn3  v072
 BYTE   W05
 BYTE   N03  An3  v084
 BYTE   W04
 BYTE   Gn3  v076
 BYTE   W04
 BYTE   N05  An3  v080
 BYTE   W05
 BYTE   N04  Fs3  v096
 BYTE   W05
 BYTE   N05  Gn3  v060
 BYTE   W06
// 010   ----------------------------------------
 BYTE   N28  An3  v100
 BYTE   W30
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   N07  Dn3  v108
 BYTE   W12
 BYTE   N40  Dn3  v116
 BYTE   W42
 BYTE   N05  Dn3  v032
 BYTE   W06
// 011   ----------------------------------------
 BYTE   VOICE   68
 BYTE   VOL   82*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  Cn3  v120
 BYTE   W96
// 012   ----------------------------------------
 BYTE   N05  Cn3  v032
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   51
 BYTE   VOL   54*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v+9
 BYTE   N04  Dn3  v104
 BYTE   W05
 BYTE   En3  v100
 BYTE   W05
 BYTE   Dn3  v104
 BYTE   W04
 BYTE   N03  En3  v092
 BYTE   W03
 BYTE   Dn3  v096
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N02  Dn3  v084
 BYTE   W03
 BYTE   N04  En3  v100
 BYTE   W05
 BYTE   N02  Dn3  v096
 BYTE   W03
 BYTE   N03  En3  v092
 BYTE   W03
 BYTE   Dn3  v088
 BYTE   W04
 BYTE   N04  En3  v100
 BYTE   W04
 BYTE   Dn3
 BYTE   W05
 BYTE   En3
 BYTE   W05
 BYTE   N03  Dn3
 BYTE   W04
 BYTE   N04  En3
 BYTE   W05
 BYTE   N03  Dn3  v096
 BYTE   W03
 BYTE   N04  En3
 BYTE   W05
 BYTE   N03  Dn3
 BYTE   W03
 BYTE   N04  En3
 BYTE   W05
 BYTE   N01  Dn3  v080
 BYTE   W02
 BYTE   N05  En3
 BYTE   W06
// 014   ----------------------------------------
 BYTE   N28  Gn3  v100
 BYTE   W30
 BYTE   N05  Gn3  v032
 BYTE   W06
 BYTE   An3  v096
 BYTE   W06
 BYTE   An3  v032
 BYTE   W06
 BYTE   N32  An3  v100
 BYTE   W36
 BYTE   N05  An3  v032
 BYTE   W12
// 015   ----------------------------------------
 BYTE   VOICE   49
 BYTE   VOL   82*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   W24
 BYTE   N17  Dn3  v124
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
 BYTE   N17  An3  v112
 BYTE   W18
 BYTE   N05  An3  v032
 BYTE   W06
 BYTE   N17  Bn3  v116
 BYTE   W18
 BYTE   N05  Bn3  v032
 BYTE   W06
// 016   ----------------------------------------
 BYTE   N88  Gn3  v116
 BYTE   W90
 BYTE   N05  Gn3  v032
 BYTE   W06
// 017   ----------------------------------------
 BYTE   N88  Dn3  v127
 BYTE   W90
 BYTE   N05  Dn3  v032
 BYTE   W06
// 018   ----------------------------------------
 BYTE   N64  En3  v116
 BYTE   W66
 BYTE   N05  En3  v032
 BYTE   W06
 BYTE   N11  Cn3  v120
 BYTE   W12
 BYTE   N05  Cn3  v032
 BYTE   W06
 BYTE   En3  v112
 BYTE   W06
// 019   ----------------------------------------
 BYTE   N17  Dn3  v124
 BYTE   W18
 BYTE   N05  Dn3  v032
 BYTE   W06
 BYTE   N44  Gn2  v116
 BYTE   W48
 BYTE   N05  Gn2  v032
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01004144
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

WhenTheRushComes_007:
// 000   ----------------------------------------
 BYTE   KEYSH   WhenTheRushComes_key+0
 BYTE   VOICE   124
 BYTE   VOL   70*WhenTheRushComes_mvl/mxv
 BYTE   PAN   c_v-12
 BYTE   N09  Dn1  v124
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   N05  Dn1  v116
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N09  Dn1  v124
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W36
// 001   ----------------------------------------
Label_6_01003D25:
 BYTE   N10  Dn1  v127
 BYTE   W24
 BYTE   N09  Dn1  v120
 BYTE   W12
 BYTE   N05  Dn1  v108
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   N09  Dn1  v108
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W24
 BYTE   N05  Dn1  v112
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_6_01003D43:
 BYTE   N09  Dn1  v120
 BYTE   W12
 BYTE   N09
 BYTE   W24
 BYTE   N05  Dn1  v116
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N08  Dn1  v120
 BYTE   W12
 BYTE   N09  Dn1  v127
 BYTE   W36
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_01003D58:
 BYTE   N09  Dn1  v127
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N05  Dn1  v116
 BYTE   W06
 BYTE   Dn1  v112
 BYTE   W06
 BYTE   N09  Dn1  v108
 BYTE   W12
 BYTE   N08  Dn1  v127
 BYTE   W36
 BYTE   PEND 
// 004   ----------------------------------------
Label_6_01003D6E:
 BYTE   N09  Dn1  v124
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   N05  Dn1  v116
 BYTE   W06
 BYTE   Dn1  v100
 BYTE   W06
 BYTE   N09  Dn1  v124
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W36
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D25
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D43
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D58
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D6E
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D25
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D43
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D58
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D6E
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D25
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D43
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D58
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D6E
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D25
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D43
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D58
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D6E
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D25
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D43
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D58
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D6E
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D25
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D43
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_6_01003D58
// 028   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01003D6E
 BYTE   FINE

//******************************************************//
	ALIGN 4

WhenTheRushComes:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	WhenTheRushComes_pri	// Priority
	BYTE	WhenTheRushComes_rev	// Reverb.
    
	POIN2	WhenTheRushComes_grp
    
	POIN2	WhenTheRushComes_001
	POIN2	WhenTheRushComes_002
	POIN2	WhenTheRushComes_003
	POIN2	WhenTheRushComes_004
	POIN2	WhenTheRushComes_005
	POIN2	WhenTheRushComes_006
	POIN2	WhenTheRushComes_007

	
