//Star Lord - Marth
{
#include "Marth/Sword/SwordInstaller.event"
}
{
#include "Marth/Unarmed/UnarmedInstaller.event"
}

//Divine Dragon - Chiki
{
#include "Chiki/Dragon/DragonInstaller.event"
}
{
#include "Chiki/Dragon/DragonInstaller2.event"
}
{
#include "Chiki/Dragon/TransformInstaller.event"
}
{
#include "Chiki/Dragon/RevertInstaller.event"
}
//AA refuses to assemble, something "not in list"
{
#include "Chiki/Unarmed/UnarmedInstaller.event"
}

//Advance Wars animations - future Jugdral
{
#include "Infantry/Gun/GunInstaller.event"
}
{
#include "AntiAir/Cannon/CannonInstaller.event"
}
{
#include "Tank/Cannon/CannonInstaller.event"
}

//Axe Knight
{
#include "AxeKnight/Axe/AxeInstaller.event"
}
{
#include "AxeKnight/HandAxe/HandAxeInstaller.event"
}

//Armour Knight variants
{
#include "ArmourKnight/Sword/SwordInstaller.event"
}
{
#include "ArmourKnight/Axe/AxeInstaller.event"
}
{
#include "ArmourKnight/HandAxe/HandAxeInstaller.event"
}
{
#include "ArmourKnight/Bow/BowInstaller.event"
}