//#include "Tools/Tool Helpers.txt"

#include "PortraitUpshiftEditor.event"

NewPortraitTable:
#incbin "VanillaPortraitTable.dmp" //Keep generic villagers/class cards the same
ORG (NewPortraitTable + 0x1C * 0xFF) //If 255 won't cut it, I can always go further

// Repoint to it
PUSH

ORG 0x5524
POIN NewPortraitTable
//MESSAGE New portrait table is at currentOffset

POP

#undef PortraitTable
#define PortraitTable NewPortraitTable

//because they blatantly ignore the repointed portrait table when included,
//I'm going to have to redefine them here
#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"
#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD eyeControl; POP"


//Marth_Mug:
//#incext PortraitFormatter "Marth.png"
//setMugEntry(0x2, Marth_Mug, 2, 6, 2, 4)
//
//Sheeda_Mug:
//#incext PortraitFormatter "Sheeda.png"
//setMugEntry(0x3, Sheeda_Mug, 4, 7, 3, 5)

//Chiki_Mug:
//#incext PortraitFormatter "Chiki.png"
//setMugEntry(0x4, Chiki_Mug, 4, 7, 4, 5)


MarthFE1_Mug:
#incext PortraitFormatter "MarthFE1.png"
setMugEntry(0x2, MarthFE1_Mug, 3, 8, 3, 6)

SheedaFE1_Mug:
#incext PortraitFormatter "SheedaFE1.png"
setMugEntry(0x3, SheedaFE1_Mug, 3, 7, 3, 5)

ChikiFE1_Mug:
#incext PortraitFormatter "ChikiFE1.png"
setMugEntry(0x4, ChikiFE1_Mug, 4,7,4,5)

Marich_Mug:
#incext PortraitFormatter "Marich.png"
setMugEntry(0x5, Marich_Mug, 2, 6, 3, 4)

Mario_Mug:
#incext PortraitFormatter "Mario.png"
setMugEntry(0x6, Mario_Mug, 3, 7, 3, 5)

DragonWarrior_Mug:
#incext PortraitFormatter "DragonWarrior.png"
setMugEntry(0x7, DragonWarrior_Mug, 4,8,4,6)

Fighter_Mug:
#incext PortraitFormatter "Fighter.png"
setMugEntry(0x8, Fighter_Mug, 4, 5, 4, 3)

WhiteMage_Mug:
#incext PortraitFormatter "WhiteMage.png"
setMugEntry(0x9, WhiteMage_Mug, 4, 6, 4, 4)

BlackMage_Mug:
#incext PortraitFormatter "BlackMage.png"
setMugEntry(0xa, BlackMage_Mug, 4, 6, 4, 4)

Firion_Mug:
#incext PortraitFormatter "Firion.png"
setMugEntry(0xb, Firion_Mug, 3, 6, 3, 4)

Maria_Mug:
#incext PortraitFormatter "Maria.png"
setMugEntry(0xc, Maria_Mug, 4, 8, 4, 5)

Guy_Mug:
#incext PortraitFormatter "Guy.png"
setMugEntry(0xd, Guy_Mug, 3, 7, 3, 5)

Erdrick_Mug:
#incext PortraitFormatter "Erdrick.png"
setMugEntry(0xe, Erdrick_Mug, 4, 7, 4, 5)

Soldier_Mug:
#incext PortraitFormatter "Soldier.png"
setMugEntry(0xf, Soldier_Mug, 4, 7, 4, 5)

Alena_Mug:
#incext PortraitFormatter "Alena.png"
setMugEntry(0x10, Alena_Mug, 4, 8, 4, 6)

Cristo_Mug:
#incext PortraitFormatter "Cristo.png"
setMugEntry(0x11, Cristo_Mug, 5, 7, 5, 5)

Taloon_Mug:
#incext PortraitFormatter "Taloon.png"
setMugEntry(0x12, Taloon_Mug, 2, 6, 3, 3)

Ninten_Mug:
#incext PortraitFormatter "Ninten.png"
setMugEntry(0x13, Ninten_Mug, 3, 7, 3, 5)

Ana_Mug:
#incext PortraitFormatter "Ana.png"
setMugEntry(0x14, Ana_Mug, 4, 8, 4, 5)

Lloyd_Mug:
#incext PortraitFormatter "Lloyd.png"
setMugEntry(0x15, Lloyd_Mug, 4, 8, 4, 5)

Alis_Mug:
#incext PortraitFormatter "Alis.png"
setMugEntry(0x16, Alis_Mug, 3, 7, 3, 3)

Odin_Mug:
#incext PortraitFormatter "Odin.png"
setMugEntry(0x17, Odin_Mug, 3, 6, 3, 3)

Banutu_Mug:
#incext PortraitFormatter "BanutuFE1.png"
setMugEntry(0x18, Banutu_Mug, 4, 7, 4, 5)

Nakajima_Mug:
#incext PortraitFormatter "Nakajima.png"
setMugEntry(0x19, Nakajima_Mug, 4, 7, 4, 4)

Yumiko_Mug:
#incext PortraitFormatter "Yumiko.png"
setMugEntry(0x1a, Yumiko_Mug, 4, 7, 4, 4)

Arle_Mug:
#incext PortraitFormatter "Arle.png"
setMugEntry(0x1b, Arle_Mug, 4, 8, 4, 5)

British_Mug:
#incext PortraitFormatter "British.png"
setMugEntry(0x1c, British_Mug, 4, 6, 4, 3)

Thief_Mug:
#incext PortraitFormatter "Thief.png"
setMugEntry(0x1d, Thief_Mug, 4,6,4,4)

Garland_Mug:
#incext PortraitFormatter "Garland.png"
setMugEntry(0x1e, Garland_Mug, 3,4,3,2)

Ness_Mug:
#incext PortraitFormatter "Ness.png"
setMugEntry(0x1F, Ness_Mug, 4,7,4,5)

Paula_Mug:
#incext PortraitFormatter "Paula.png"
setMugEntry(0x20, Paula_Mug, 4,7,4,5)

Jeff_Mug:
#incext PortraitFormatter "Jeff.png"
setMugEntry(0x21, Jeff_Mug, 4,7,4,4)

Poo_Mug:
#incext PortraitFormatter "Poo.png"
setMugEntry(0x22, Poo_Mug, 4,7,4,5)

Pokey_Mug:
#incext PortraitFormatter "Pokey.png"
setMugEntry(0x23, Pokey_Mug, 4,7,4,3)

CecilFF4_Mug:
#incext PortraitFormatter "CecilFF4.png"
setMugEntry(0x24, CecilFF4_Mug, 3,7,3,5)

Butz_Mug:
#incext PortraitFormatter "Butz.png"
setMugEntry(0x25, Butz_Mug, 5,5,5,3)

Terra_Mug:
#incext PortraitFormatter "Terra.png"
setMugEntry(0x26, Terra_Mug, 3,8,3,6)

Priest_Mug:
#incext PortraitFormatter "Priest.png"
setMugEntry(0x27, Priest_Mug, 3,7,3,5)

Gwaelin_Mug:
#incext PortraitFormatter "Gwaelin.png"
setMugEntry(0x28, Gwaelin_Mug, 4,6,4,4)

Baramos_Mug:
#incext PortraitFormatter "Baramos.png"
setMugEntry(0x29, Baramos_Mug, 2,7,2,4)

Teddy_Mug:
#incext PortraitFormatter "Teddy.png"
setMugEntry(0x2A, Teddy_Mug, 3,6,3,4)

CamusFE1_Mug:
#incext PortraitFormatter "CamusFE1.png"
setMugEntry(0x2B, CamusFE1_Mug, 5,7,5,5)

NinaFE1_Mug:
#incext PortraitFormatter "NinaFE1.png"
setMugEntry(0x2C, NinaFE1_Mug, 5,8,5,6)

Zande_Mug:
#incext PortraitFormatter "Zande.png"
setMugEntry(0x2D, Zande_Mug, 4,2,4,0)

Zoma_Mug:
#incext PortraitFormatter "Zoma.png"
setMugEntry(0x33, Zoma_Mug, 3,7,4,5)

Dragonlord_Mug:
#incext PortraitFormatter "Dragonlord.png"
setMugEntry(0x34, Dragonlord_Mug, 4,6,4,4)

Emperor_Mug:
#incext PortraitFormatter "Emperor.png"
setMugEntry(0x35, Emperor_Mug, 4,5,4,3)

MediuthFE1_Mug:
#incext PortraitFormatter "MediuthFE1.png"
setMugEntry(0x36, MediuthFE1_Mug, 4,7,4,5)

Necrosaro_Mug:
#incext PortraitFormatter "Necrosaro.png"
setMugEntry(0x37, Necrosaro_Mug, 3,6,3,4)

Lassic_Mug:
#incext PortraitFormatter "Lassic.png"
setMugEntry(0x38, Lassic_Mug, 3,3,3,1)

Giegue_Mug:
#incext PortraitFormatter "Giegue.png"
setMugEntry(0x39, Giegue_Mug, 4,5,4,3)


//Luigi_Mug:
//#incext PortraitFormatter "Luigi.png"
//setMugEntry(0x7, Luigi_Mug, 4,5,4,3)
//
//Peach_Mug:
//#incext PortraitFormatter "Peach.png"
//setMugEntry(0x8, Peach_Mug, 2,7,2,5)
//
//Bowser_Mug:
//#incext PortraitFormatter "Bowser.png"
//setMugEntry(0x9, Bowser_Mug, 3,7,3,4)
//
//DK_Mug:
//#incext PortraitFormatter "DK.png"
//setMugEntry(0xA, DK_Mug, 2,7,3,4)
//
//Toad_Mug:
//#incext PortraitFormatter "Toad.png"
//setMugEntry(0xB, Toad_Mug, 3,8,3,6)
//
//Wario_Mug:
//#incext PortraitFormatter "Wario.png"
//setMugEntry(0xC, Wario_Mug, 3,7,3,4)
//
//Daisy_Mug:
//#incext PortraitFormatter "Daisy.png"
//setMugEntry(0xD, Daisy_Mug, 1,8,3,6)
//
//Yoshi_Mug:
//#incext PortraitFormatter "Yoshi.png"
//setMugEntry(0xE, Yoshi_Mug, 4,7,4,3)
//
//Waluigi_Mug:
//#incext PortraitFormatter "Waluigi.png"
//setMugEntry(0xF, Waluigi_Mug, 3,7,3,5)
//
//Ash_Mug:
//#incext PortraitFormatter "Ash.png"
//setMugEntry(0x10, Ash_Mug, 4,7,4,5)
//
//Misty_Mug:
//#incext PortraitFormatter "Misty.png"
//setMugEntry(0x11, Misty_Mug, 4,7,4,5)
//
//Brock_Mug:
//#incext PortraitFormatter "Brock.png"
//setMugEntry(0x12, Brock_Mug, 3,5,3,3)
//
//Jessie_Mug:
//#incext PortraitFormatter "Jessie.png"
//setMugEntry(0x13, Jessie_Mug, 5,7,4,4)
//
//James_Mug:
//#incext PortraitFormatter "James.png"
//setMugEntry(0x14, James_Mug, 4,6,4,4)
//
//May_Mug:
//#incext PortraitFormatter "May.png"
//setMugEntry(0x15, May_Mug, 4,5,4,3)
//
//Dawn_Mug:
//#incext PortraitFormatter "Dawn.png"
//setMugEntry(0x16, Dawn_Mug, 3,6,3,4)
//
//Serena_Mug:
//#incext PortraitFormatter "Serena.png"
//setMugEntry(0x17, Serena_Mug, 4,7,4,4)
//
//Link_Mug:
//#incext PortraitFormatter "Link.png"
//setMugEntry(0x18, Link_Mug, 2,5,3,3)
//
//Samus_Mug:
//#incext PortraitFormatter "Samus.png"
//setMugEntry(0x19, Samus_Mug, 4,7,4,5)
//
//Kirby_Mug:
//#incext PortraitFormatter "Kirby.png"
//setMugEntry(0x1A, Kirby_Mug, 4,5,3,3)
//
//Fox_Mug:
//#incext PortraitFormatter "Fox.png"
//setMugEntry(0x1B, Fox_Mug, 3,7,3,5)
//
//Pikachu_Mug:
//#incext PortraitFormatter "Pikachu.png"
//setMugEntry(0x1C, Pikachu_Mug, 3,4,3,2)

//Falcon_Mug:
//#incext PortraitFormatter "Falcon.png"
//setMugEntry(0x1D, Falcon_Mug, 3,6,3,4)

//Jigglypuff_Mug:
//#incext PortraitFormatter "Jigglypuff.png"
//setMugEntry(0x1E, Jigglypuff_Mug, 3,6,3,4)

//Lucina_Mug:
//#incext PortraitFormatter "Lucina.png"
//setMugEntry(0x27, Lucina_Mug, 3,6,3,4)

//Lyn_Mug:
//#incext PortraitFormatter "Lyn.png"
//setMugEntry(0x28, Lyn_Mug, 2,6,3,4)

//Leaf_Mug:
//#incext PortraitFormatter "Leaf.png"
//setMugEntry(0x29, Leaf_Mug, 4,7,3,5)

//Byleth_Mug:
//#incext PortraitFormatter "Byleth.png"
//setMugEntry(0x2A, Byleth_Mug, 4, 7, 4, 4)

//Alear_Mug:
//#incext PortraitFormatter "Alear.png"
//setMugEntry(0x2B, Alear_Mug, 3,5,3,3)

//Kris_Mug:
//#incext PortraitFormatter "Kris.png"
//setMugEntry(0x2C, Kris_Mug, 4,5,4,3)

//Rody_Mug:
//#incext PortraitFormatter "Rody.png"
//setMugEntry(0x2D, Rody_Mug, 4, 7, 4, 5)

Celice_Mug:
#incext PortraitFormatter "Celice.png"
setMugEntry(0x2E, Celice_Mug, 4,7,4,5)

Alm_Mug:
#incext PortraitFormatter "Alm.png"
setMugEntry(0x2F, Alm_Mug, 3,6,3,4)

Lilina_Mug:
#incext PortraitFormatter "Lilina.png"
setMugEntry(0x30, Lilina_Mug, 2,6,3,4)

Eliwood_Mug:
#incext PortraitFormatter "Eliwood.png"
setMugEntry(0x31, Eliwood_Mug, 2,5,3,3)

OifayeMug:
#incext PortraitFormatter "oifaye.png"
setMugEntry(0x32, OifayeMug, 3, 6, 2, 4)

//VanderMug:
//#incext PortraitFormatter "Vander.png"
//setMugEntry(0x33, VanderMug, 4,6,3,4)
//
//BoucheronMug:
//#incext PortraitFormatter "Boucheron.png"
//setMugEntry(0x34, BoucheronMug, 3,5,3,3)
//
//ClanneMug:
//#incext PortraitFormatter "Clanne.png"
//setMugEntry(0x35, ClanneMug, 4,7,4,5)
//
//AlfredMug:
//#incext PortraitFormatter "Alfred.png"
//setMugEntry(0x36, AlfredMug, 4,6,4,4)
//
//CelineMug:
//#incext PortraitFormatter "Celine.png"
//setMugEntry(0x37, CelineMug, 4,6,3,4)
//
//DiamantMug:
//#incext PortraitFormatter "Diamant.png"
//setMugEntry(0x38, DiamantMug, 3,7,3,5)
//
//AlcrystMug:
//#incext PortraitFormatter "Alcryst.png"
//setMugEntry(0x39, AlcrystMug, 4,6,4,4)
//
//IvyMug:
//#incext PortraitFormatter "Ivy.png"
//setMugEntry(0x3A, IvyMug, 4,7,4,5)
//
//HortensiaMug:
//#incext PortraitFormatter "Hortensia.png"
//setMugEntry(0x3B, HortensiaMug, 4,7,3,5)
//
//TimerraMug:
//#incext PortraitFormatter "Timerra.png"
//setMugEntry(0x3C, TimerraMug, 4,7,4,5)
//
//FogadoMug:
//#incext PortraitFormatter "Fogado.png"
//setMugEntry(0x3D, FogadoMug, 4,6,3,4)
//
//VeyleMug:
//#incext PortraitFormatter "Veyle.png"
//setMugEntry(0x3E, VeyleMug, 4,7,4,5)

AlfonseMug:
#incext PortraitFormatter "Alfonse.png"
setMugEntry(0x3F, AlfonseMug, 3,6,3,4)

CaesarMug:
#incext PortraitFormatter "Caesar.png"
setMugEntry(0x40, CaesarMug, 4,6,4,4)

RyanMug:
#incext PortraitFormatter "Ryan.png"
setMugEntry(0x41, RyanMug, 4, 6, 3, 4)

LukeMug:
#incext PortraitFormatter "Luke.png"
setMugEntry(0x42, LukeMug, 4, 6, 4, 4)

LouisMug:
#incext PortraitFormatter "Louis.png"
setMugEntry(0x43, LouisMug, 3,7,3,5)

Zelda_Mug:
#incext PortraitFormatter "Zelda.png"
setMugEntry(0x44, Zelda_Mug, 3,6,3,4)

Sahasrahla_Mug:
#incext PortraitFormatter "Sahasrahla.png"
setMugEntry(0x45, Sahasrahla_Mug, 3,6,4,4)

Marin_Mug:
#incext PortraitFormatter "Marin.png"
setMugEntry(0x46, Marin_Mug, 3,6,3,4)

Saria_Mug:
#incext PortraitFormatter "Saria.png"
setMugEntry(0x47, Saria_Mug, 4,7,4,4)

Dedede_Mug:
#incext PortraitFormatter "Dedede.png"
setMugEntry(0x48, Dedede_Mug, 3,7,3,5)

MetaKnight_Mug:
#incext PortraitFormatter "MetaKnight.png"
setMugEntry(0x49, MetaKnight_Mug, 3,6,3,4)

Falco_Mug:
#incext PortraitFormatter "Falco.png"
setMugEntry(0x4A, Falco_Mug, 4,5,4,3)

Peppy_Mug:
#incext PortraitFormatter "Peppy.png"
setMugEntry(0x4B, Peppy_Mug, 3,7,3,4)

Slippy_Mug:
#incext PortraitFormatter "Slippy.png"
setMugEntry(0x4C, Slippy_Mug, 2,6,2,3)

Celica_Mug:
#incext PortraitFormatter "Celica.png"
setMugEntry(0x4D, Celica_Mug, 3,6,3,4)

Roy_Mug:
#incext PortraitFormatter "Roy.png"
setMugEntry(0x4E, Roy_Mug, 2,6,3,4)

Barth_Mug:
#incext PortraitFormatter "Barth.png"
setMugEntry(0x4F, Barth_Mug, 2,4,2,2)

Kain_Mug:
#incext PortraitFormatter "Kain.png"
setMugEntry(0x50, Kain_Mug, 3,6,4,4)

Ellis_Mug:
#incext PortraitFormatter "Ellis.png"
setMugEntry(0x51, Ellis_Mug, 3,6,4,4)

ArcardJunior_Mug:
#incext PortraitFormatter "ArcardJunior.png"
setMugEntry(0x52, ArcardJunior_Mug, 2,5,3,3)

Amber_Mug:
#incext PortraitFormatter "Amber.png"
setMugEntry(0x53, Amber_Mug, 4,7,4,4)

RogueBernBoss_Mug:
#incext PortraitFormatter "RogueBernBoss.png"
setMugEntry(0x54, RogueBernBoss_Mug, 3,5,3,3)

Merlinus_Mug:
#incext PortraitFormatter "Merlinus.png"
setMugEntry(0x55, Merlinus_Mug, 2,5,2,3)

Guinevere_Mug:
#incext PortraitFormatter "Guinevere.png"
setMugEntry(0x56, Guinevere_Mug, 3,6,3,4)

Citrinne_Mug:
#incext PortraitFormatter "Citrinne.png"
setMugEntry(0x57, Citrinne_Mug, 4,6,4,4)

//skip past civilians/class cards
Ratface_Mug:
#incext PortraitFormatter "Ratface.png"
setMugEntry(0xac, Ratface_Mug, 2,6,2,4)

Executioner_Mug:
#incext PortraitFormatter "Ch10SubBoss.png"
setMugEntry(0xad, Executioner_Mug, 2,5,3,3)

George_Mug:
#incext PortraitFormatter "George.png"
setMugEntry(0xae, George_Mug, 4, 7, 4, 5)

Malliesia_Mug:
#incext PortraitFormatter "Malliesia.png"
setMugEntry(0xaf, Malliesia_Mug, 1, 6, 2, 4)

Ricardo_Mug:
#incext PortraitFormatter "Ricardo.png"
setMugEntry(0xB0, Ricardo_Mug, 4, 7, 4, 5)

Tomth_Mug:
#incext PortraitFormatter "Tomth.png"
setMugEntry(0xB1, Tomth_Mug, 3,6,3,4)

Saji_Mug:
#incext PortraitFormatter "Saji.png"
setMugEntry(0xB2, Saji_Mug, 3,7,3,5)

Kashim_Mug:
#incext PortraitFormatter "Kashim.png"
setMugEntry(0xB3, Kashim_Mug, 4, 6, 4, 4)

Riff_Mug:
#incext PortraitFormatter "Riff.png"
setMugEntry(0xB4, Riff_Mug, 4,6,4,4)

Linda_Mug:
#incext PortraitFormatter "Linda.png"
setMugEntry(0xB5, Linda_Mug, 3, 7, 3, 5)

Oguma_Mug:
#incext PortraitFormatter "Oguma.png"
setMugEntry(0xB6, Oguma_Mug, 3, 6, 3, 4)

Barts_Mug:
#incext PortraitFormatter "Barts.png"
setMugEntry(0xB7, Barts_Mug, 4,7,4,5)

Miledy_Mug:
#incext PortraitFormatter "Miledy.png"
setMugEntry(0xB8, Miledy_Mug, 2,5,4,3)

Wolt_Mug:
#incext PortraitFormatter "Wolt.png"
setMugEntry(0xB9, Wolt_Mug, 2,6,3,4)

Sophia_Mug:
#incext PortraitFormatter "Sophia.png"
setMugEntry(0xBA, Sophia_Mug, 2,6,3,4)

Astore_Mug:
#incext PortraitFormatter "Astore.png"
setMugEntry(0xBB, Astore_Mug, 2,5,2,3)

Fir_Mug:
#incext PortraitFormatter "Fir.png"
setMugEntry(0xBC, Fir_Mug, 2,6,3,4)

Bartre_Mug:
#incext PortraitFormatter "Bartre.png"
setMugEntry(0xBD, Bartre_Mug, 2,5,2,2)

Valbo_Mug:
#incext PortraitFormatter "Valbo.png"
setMugEntry(0xBE, Valbo_Mug, 4,6,4,4)

Camus_Mug:
#incext PortraitFormatter "Camus.png"
setMugEntry(0xBF, Camus_Mug, 4,6,4,4)

Dyute_Mug:
#incext PortraitFormatter "Dyute.png"
setMugEntry(0xC0, Dyute_Mug, 4,6,4,4)

Feena_Mug:
#incext PortraitFormatter "Feena.png"
setMugEntry(0xC1, Feena_Mug, 4, 7, 4, 5)

Navarre_Mug:
#incext PortraitFormatter "Navarre.png"
setMugEntry(0xC2, Navarre_Mug, 3, 6, 3, 4)

Gordon_Mug:
#incext PortraitFormatter "Gordon.png"
setMugEntry(0xC3, Gordon_Mug, 2, 6, 2, 4)

//Banutu_Mug:
//#incext PortraitFormatter "Banutu.png"
//setMugEntry(0xC4, Banutu_Mug, 4, 6, 4, 4)

Cecil_Mug:
#incext PortraitFormatter "Cecil.png"
setMugEntry(0xC5, Cecil_Mug, 4, 6, 4, 4)

Gato_Mug:
#incext PortraitFormatter "Gato.png"
setMugEntry(0xC6, Gato_Mug, 4,6,4,4)

Framme_Mug:
#incext PortraitFormatter "Framme.png"
setMugEntry(0xC7, Framme_Mug, 4,7,4,5)

Lapis_Mug:
#incext PortraitFormatter "Lapis.png"
setMugEntry(0xC8, Lapis_Mug, 3,7,3,5)

Marcus_Mug:
#incext PortraitFormatter "Marcus.png"
setMugEntry(0xC9, Marcus_Mug, 2,5,2,3)

Wallace_Mug:
#incext PortraitFormatter "Wallace.png"
setMugEntry(0xCA, Wallace_Mug, 2,4,2,2)

Garret_Mug:
#incext PortraitFormatter "Garret.png"
setMugEntry(0xCB, Garret_Mug, 2,4,3,2)

Wendy_Mug:
#incext PortraitFormatter "Wendy.png"
setMugEntry(0xCC, Wendy_Mug, 2,6,3,4)

Veronica_Mug:
#incext PortraitFormatter "Veronica.png"
setMugEntry(0xCD, Veronica_Mug, 2,7,2,5)

//Leftovers from Evening Train Crash 2, may need in future
//DragonWarrior_Mug:
//#incext PortraitFormatter "DragonWarrior.png"
//setMugEntry(0x3, DragonWarrior_Mug, 4,8,4,6)
//
//Purim_Mug:
//#incext PortraitFormatter "Purim.png"
//setMugEntry(0x7, Purim_Mug, 3,8,3,6)
//
//Red_Mug:
//#incext PortraitFormatter "Red.png"
//setMugEntry(0x8, Red_Mug, 3,5,3,3)
//
//Kazuya_Mug:
//#incext PortraitFormatter "Kazuya.png"
//setMugEntry(0x9, Kazuya_Mug, 4,6,4,4)
//
//Ryu_Mug:
//#incext PortraitFormatter "Ryu.png"
//setMugEntry(0xa, Ryu_Mug, 4,8,3,6)
//
//Crono_Mug:
//#incext PortraitFormatter "Crono.png"
//setMugEntry(0xb, Crono_Mug, 4,8,4,6)
//
//Marle_Mug:
//#incext PortraitFormatter "Marle.png"
//setMugEntry(0xe, Marle_Mug, 4,8,4,6)
//
//Rydia_Mug:
//#incext PortraitFormatter "Rydia.png"
//setMugEntry(0xf, Rydia_Mug, 4,8,5,6)
//
//Lise_Mug:
//#incext PortraitFormatter "Lise.png"
//setMugEntry(0x10, Lise_Mug, 4,7,4,5)
//
//Sundown_Mug:
//#incext PortraitFormatter "Sundown.png"
//setMugEntry(0x11, Sundown_Mug, 3,7,2,5)
//
//Sigurd_Mug:
//#incext PortraitFormatter "Sigurd.png"
//setMugEntry(0x12, Sigurd_Mug, 4,6,4,4)
//
//Lana_Mug:
//#incext PortraitFormatter "Lana.png"
//setMugEntry(0x14, Lana_Mug, 4,7,4,5)
//
//Yugi_Mug:
//#incext PortraitFormatter "Yugi.png"
//setMugEntry(0x17, Yugi_Mug, 3,8,3,6)
//
//Tea_Mug:
//#incext PortraitFormatter "Tea.png"
//setMugEntry(0x18, Tea_Mug, 4,7,4,5)
//
//Joey_Mug:
//#incext PortraitFormatter "Joey.png"
//setMugEntry(0x19, Joey_Mug, 4,7,5,5)
//
//Leaf_Mug:
//#incext PortraitFormatter "Leaf.png"
//setMugEntry(0x1A, Leaf_Mug, 4,7,3,5)
//
//Nanna_Mug:
//#incext PortraitFormatter "Nanna.png"
//setMugEntry(0x1B, Nanna_Mug, 4,7,3,5)
//
//Weevil_Mug:
//#incext PortraitFormatter "Weevil.png"
//setMugEntry(0x1C, Weevil_Mug, 4,7,4,5)
//
//Locke_Mug:
//#incext PortraitFormatter "Locke.png"
//setMugEntry(0x1D, Locke_Mug, 3,8,3,6)
//
//Lucca_Mug:
//#incext PortraitFormatter "Lucca.png"
//setMugEntry(0x1E, Lucca_Mug, 3,8,4,6)
//
//Mint_Mug:
//#incext PortraitFormatter "Mint.png"
//setMugEntry(0x20, Mint_Mug, 4,7,4,5)
//
//Celes_Mug:
//#incext PortraitFormatter "Celes.png"
//setMugEntry(0x21, Celes_Mug, 4,8,3,6)
//
//Lenna_Mug:
//#incext PortraitFormatter "Lenna.png"
//setMugEntry(0x22, Lenna_Mug, 3,5,3,3)
//
//Ultros_Mug:
//#incext PortraitFormatter "Ultros.png"
//setMugEntry(0x23, Ultros_Mug, 5,6,6,4)
//
//Self_Mug:
//#incext PortraitFormatter "SI.png"
//setMugEntry(0x30, Self_Mug, 4,6,4,4)
//
//Elise_Mug:
//#incext PortraitFormatter "Elise.png"
//setMugEntry(0x40, Elise_Mug, 2, 6, 2, 4)
//
//Corrin_Mug:
//#incext PortraitFormatter "Corrin.png"
//setMugEntry(0x42, Corrin_Mug, 3, 7, 3, 4)
//
//Lorenz_Mug:
//#incext PortraitFormatter "Lorenz.png"
//setMugEntry(0x43, Lorenz_Mug, 4, 7, 4, 4)

