#include "Tools/Tool Helpers.txt"

#include "PortraitUpshiftEditor.event"

Marth_Mug:
#incext PortraitFormatter "Marth.png"
setMugEntry(0x2, Marth_Mug, 2, 6, 2, 4)

Sheeda_Mug:
#incext PortraitFormatter "Sheeda.png"
setMugEntry(0x3, Sheeda_Mug, 4, 7, 3, 5)

Chiki_Mug:
#incext PortraitFormatter "Chiki.png"
setMugEntry(0x4, Chiki_Mug, 4, 7, 4, 5)

Marich_Mug:
#incext PortraitFormatter "Marich.png"
setMugEntry(0x5, Marich_Mug, 2, 6, 3, 4)

Mario_Mug:
#incext PortraitFormatter "Mario.png"
setMugEntry(0x6, Mario_Mug, 3, 7, 3, 5)

Luigi_Mug:
#incext PortraitFormatter "Luigi.png"
setMugEntry(0x7, Luigi_Mug, 4,5,4,3)

Peach_Mug:
#incext PortraitFormatter "Peach.png"
setMugEntry(0x8, Peach_Mug, 2,7,2,5)

Bowser_Mug:
#incext PortraitFormatter "Bowser.png"
setMugEntry(0x9, Bowser_Mug, 3,7,3,4)

DK_Mug:
#incext PortraitFormatter "DK.png"
setMugEntry(0xA, DK_Mug, 2,7,3,4)

Toad_Mug:
#incext PortraitFormatter "Toad.png"
setMugEntry(0xB, Toad_Mug, 3,8,3,6)

Wario_Mug:
#incext PortraitFormatter "Wario.png"
setMugEntry(0xC, Wario_Mug, 3,7,3,4)

Daisy_Mug:
#incext PortraitFormatter "Daisy.png"
setMugEntry(0xD, Daisy_Mug, 1,8,3,6)

Yoshi_Mug:
#incext PortraitFormatter "Yoshi.png"
setMugEntry(0xE, Yoshi_Mug, 4,7,4,3)

Waluigi_Mug:
#incext PortraitFormatter "Waluigi.png"
setMugEntry(0xF, Waluigi_Mug, 3,7,3,5)

Ash_Mug:
#incext PortraitFormatter "Ash.png"
setMugEntry(0x10, Ash_Mug, 4,7,4,5)

Misty_Mug:
#incext PortraitFormatter "Misty.png"
setMugEntry(0x11, Misty_Mug, 4,7,4,5)

Brock_Mug:
#incext PortraitFormatter "Brock.png"
setMugEntry(0x12, Brock_Mug, 3,5,3,3)

Jessie_Mug:
#incext PortraitFormatter "Jessie.png"
setMugEntry(0x13, Jessie_Mug, 5,7,4,4)

James_Mug:
#incext PortraitFormatter "James.png"
setMugEntry(0x14, James_Mug, 4,6,4,4)

May_Mug:
#incext PortraitFormatter "May.png"
setMugEntry(0x15, May_Mug, 4,5,4,3)

Dawn_Mug:
#incext PortraitFormatter "Dawn.png"
setMugEntry(0x16, Dawn_Mug, 3,6,3,4)

Serena_Mug:
#incext PortraitFormatter "Serena.png"
setMugEntry(0x17, Serena_Mug, 4,7,4,4)

Link_Mug:
#incext PortraitFormatter "Link.png"
setMugEntry(0x18, Link_Mug, 2,5,3,3)

Samus_Mug:
#incext PortraitFormatter "Samus.png"
setMugEntry(0x19, Samus_Mug, 4,7,4,5)

Kirby_Mug:
#incext PortraitFormatter "Kirby.png"
setMugEntry(0x1A, Kirby_Mug, 4,5,3,3)

Fox_Mug:
#incext PortraitFormatter "Fox.png"
setMugEntry(0x1B, Fox_Mug, 3,7,3,5)

Pikachu_Mug:
#incext PortraitFormatter "Pikachu.png"
setMugEntry(0x1C, Pikachu_Mug, 3,4,3,2)

Falcon_Mug:
#incext PortraitFormatter "Falcon.png"
setMugEntry(0x1D, Falcon_Mug, 3,6,3,4)

Jigglypuff_Mug:
#incext PortraitFormatter "Jigglypuff.png"
setMugEntry(0x1E, Jigglypuff_Mug, 3,6,3,4)

Ness_Mug:
#incext PortraitFormatter "Ness.png"
setMugEntry(0x1F, Ness_Mug, 4,7,4,5)

Paula_Mug:
#incext PortraitFormatter "Paula.png"
setMugEntry(0x20, Paula_Mug, 4,7,4,5)

Jeff_Mug:
#incext PortraitFormatter "Jeff.png"
setMugEntry(0x21, Jeff_Mug, 4,7,4,4)

Poo_Mug:
#incext PortraitFormatter "Poo.png"
setMugEntry(0x22, Poo_Mug, 4,7,4,5)

Pokey_Mug:
#incext PortraitFormatter "Pokey.png"
setMugEntry(0x23, Pokey_Mug, 4,7,4,3)

Cecil_Mug:
#incext PortraitFormatter "Cecil.png"
setMugEntry(0x24, Cecil_Mug, 3,7,3,5)

Butz_Mug:
#incext PortraitFormatter "Butz.png"
setMugEntry(0x25, Butz_Mug, 5,5,5,3)

Terra_Mug:
#incext PortraitFormatter "Terra.png"
setMugEntry(0x26, Terra_Mug, 3,8,3,6)

Lucina_Mug:
#incext PortraitFormatter "Lucina.png"
setMugEntry(0x27, Lucina_Mug, 3,6,3,4)

Lyn_Mug:
#incext PortraitFormatter "Lyn.png"
setMugEntry(0x28, Lyn_Mug, 2,6,3,4)

Leaf_Mug:
#incext PortraitFormatter "Leaf.png"
setMugEntry(0x29, Leaf_Mug, 4,7,3,5)

Byleth_Mug:
#incext PortraitFormatter "Byleth.png"
setMugEntry(0x2A, Byleth_Mug, 4, 7, 4, 4)

Alear_Mug:
#incext PortraitFormatter "Alear.png"
setMugEntry(0x2B, Alear_Mug, 3,5,3,3)

Kris_Mug:
#incext PortraitFormatter "Kris.png"
setMugEntry(0x2C, Kris_Mug, 4,5,4,3)

Rody_Mug:
#incext PortraitFormatter "Rody.png"
setMugEntry(0x2D, Rody_Mug, 4, 7, 4, 5)

Celice_Mug:
#incext PortraitFormatter "Celice.png"
setMugEntry(0x2E, Celice_Mug, 4,7,4,5)

Alm_Mug:
#incext PortraitFormatter "Alm.png"
setMugEntry(0x2F, Alm_Mug, 3,6,3,4)

Lilina_Mug:
#incext PortraitFormatter "Lilina.png"
setMugEntry(0x30, Lilina_Mug, 2,6,3,4)

Eliwood_Mug:
#incext PortraitFormatter "Eliwood.png"
setMugEntry(0x31, Eliwood_Mug, 2,5,3,3)

OifayeMug:
#incext PortraitFormatter "oifaye.png"
setMugEntry(0x32, OifayeMug, 3, 6, 2, 4)

VanderMug:
#incext PortraitFormatter "Vander.png"
setMugEntry(0x33, VanderMug, 4,6,3,4)

BoucheronMug:
#incext PortraitFormatter "Boucheron.png"
setMugEntry(0x34, BoucheronMug, 3,5,3,3)

ClanneMug:
#incext PortraitFormatter "Clanne.png"
setMugEntry(0x35, ClanneMug, 4,7,4,5)

AlfredMug:
#incext PortraitFormatter "Alfred.png"
setMugEntry(0x36, AlfredMug, 4,6,4,4)

CelineMug:
#incext PortraitFormatter "Celine.png"
setMugEntry(0x37, CelineMug, 4,6,3,4)

DiamantMug:
#incext PortraitFormatter "Diamant.png"
setMugEntry(0x38, DiamantMug, 3,7,3,5)

AlcrystMug:
#incext PortraitFormatter "Alcryst.png"
setMugEntry(0x39, AlcrystMug, 4,6,4,4)

IvyMug:
#incext PortraitFormatter "Ivy.png"
setMugEntry(0x3A, IvyMug, 4,7,4,5)

HortensiaMug:
#incext PortraitFormatter "Hortensia.png"
setMugEntry(0x3B, HortensiaMug, 4,7,3,5)

TimerraMug:
#incext PortraitFormatter "Timerra.png"
setMugEntry(0x3C, TimerraMug, 4,7,4,5)

FogadoMug:
#incext PortraitFormatter "Fogado.png"
setMugEntry(0x3D, FogadoMug, 4,6,3,4)

VeyleMug:
#incext PortraitFormatter "Veyle.png"
setMugEntry(0x3E, VeyleMug, 4,7,4,5)

AlfonseMug:
#incext PortraitFormatter "Alfonse.png"
setMugEntry(0x3F, AlfonseMug, 3,6,3,4)

CaesarMug:
#incext PortraitFormatter "Caesar.png"
setMugEntry(0x40, CaesarMug, 4,6,4,4)

RyanMug:
#incext PortraitFormatter "Ryan.png"
setMugEntry(0x41, RyanMug, 4, 6, 3, 4)

LukeMug:
#incext PortraitFormatter "Luke.png"
setMugEntry(0x42, LukeMug, 4, 6, 4, 4)

LouisMug:
#incext PortraitFormatter "Louis.png"
setMugEntry(0x43, LouisMug, 3,7,3,5)

//Leftovers from Evening Train Crash 2, may need in future
//DragonWarrior_Mug:
//#incext PortraitFormatter "DragonWarrior.png"
//setMugEntry(0x3, DragonWarrior_Mug, 4,8,4,6)
//
//Purim_Mug:
//#incext PortraitFormatter "Purim.png"
//setMugEntry(0x7, Purim_Mug, 3,8,3,6)
//
//Red_Mug:
//#incext PortraitFormatter "Red.png"
//setMugEntry(0x8, Red_Mug, 3,5,3,3)
//
//Kazuya_Mug:
//#incext PortraitFormatter "Kazuya.png"
//setMugEntry(0x9, Kazuya_Mug, 4,6,4,4)
//
//Ryu_Mug:
//#incext PortraitFormatter "Ryu.png"
//setMugEntry(0xa, Ryu_Mug, 4,8,3,6)
//
//Crono_Mug:
//#incext PortraitFormatter "Crono.png"
//setMugEntry(0xb, Crono_Mug, 4,8,4,6)
//
//Marle_Mug:
//#incext PortraitFormatter "Marle.png"
//setMugEntry(0xe, Marle_Mug, 4,8,4,6)
//
//Rydia_Mug:
//#incext PortraitFormatter "Rydia.png"
//setMugEntry(0xf, Rydia_Mug, 4,8,5,6)
//
//Lise_Mug:
//#incext PortraitFormatter "Lise.png"
//setMugEntry(0x10, Lise_Mug, 4,7,4,5)
//
//Sundown_Mug:
//#incext PortraitFormatter "Sundown.png"
//setMugEntry(0x11, Sundown_Mug, 3,7,2,5)
//
//Sigurd_Mug:
//#incext PortraitFormatter "Sigurd.png"
//setMugEntry(0x12, Sigurd_Mug, 4,6,4,4)
//
//Lana_Mug:
//#incext PortraitFormatter "Lana.png"
//setMugEntry(0x14, Lana_Mug, 4,7,4,5)
//
//Yugi_Mug:
//#incext PortraitFormatter "Yugi.png"
//setMugEntry(0x17, Yugi_Mug, 3,8,3,6)
//
//Tea_Mug:
//#incext PortraitFormatter "Tea.png"
//setMugEntry(0x18, Tea_Mug, 4,7,4,5)
//
//Joey_Mug:
//#incext PortraitFormatter "Joey.png"
//setMugEntry(0x19, Joey_Mug, 4,7,5,5)
//
//Leaf_Mug:
//#incext PortraitFormatter "Leaf.png"
//setMugEntry(0x1A, Leaf_Mug, 4,7,3,5)
//
//Nanna_Mug:
//#incext PortraitFormatter "Nanna.png"
//setMugEntry(0x1B, Nanna_Mug, 4,7,3,5)
//
//Weevil_Mug:
//#incext PortraitFormatter "Weevil.png"
//setMugEntry(0x1C, Weevil_Mug, 4,7,4,5)
//
//Locke_Mug:
//#incext PortraitFormatter "Locke.png"
//setMugEntry(0x1D, Locke_Mug, 3,8,3,6)
//
//Lucca_Mug:
//#incext PortraitFormatter "Lucca.png"
//setMugEntry(0x1E, Lucca_Mug, 3,8,4,6)
//
//Mint_Mug:
//#incext PortraitFormatter "Mint.png"
//setMugEntry(0x20, Mint_Mug, 4,7,4,5)
//
//Celes_Mug:
//#incext PortraitFormatter "Celes.png"
//setMugEntry(0x21, Celes_Mug, 4,8,3,6)
//
//Lenna_Mug:
//#incext PortraitFormatter "Lenna.png"
//setMugEntry(0x22, Lenna_Mug, 3,5,3,3)
//
//Ultros_Mug:
//#incext PortraitFormatter "Ultros.png"
//setMugEntry(0x23, Ultros_Mug, 5,6,6,4)
//
//Self_Mug:
//#incext PortraitFormatter "SI.png"
//setMugEntry(0x30, Self_Mug, 4,6,4,4)
//
//Elise_Mug:
//#incext PortraitFormatter "Elise.png"
//setMugEntry(0x40, Elise_Mug, 2, 6, 2, 4)
//
//Corrin_Mug:
//#incext PortraitFormatter "Corrin.png"
//setMugEntry(0x42, Corrin_Mug, 3, 7, 3, 4)
//
//Lorenz_Mug:
//#incext PortraitFormatter "Lorenz.png"
//setMugEntry(0x43, Lorenz_Mug, 4, 7, 4, 4)

