//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

NewStatScreen:
#incext Png2Dmp "statscreen.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "statscreen.png" --palette-only

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77

//not part of the stat screen but I haven't changed battle prep yet so here
//only reason I'm changing this now is because it's same palette as play time
PUSH
ORG $98468
POIN BattlePrepMoney
POP

BattlePrepMoney:
#incext Png2Dmp "BattlePrepMoney.png" --lz77
