// Repoint bgTable.
PUSH

  ORG 0xE894
    POIN bgTable
  
  ORG 0xECF4
    POIN bgTable
  
  ORG 0xEDF8
    POIN bgTable
  
  ORG 0x10E44
    POIN bgTable

POP

// First 0x36 entries are from the vanilla BGTable
ALIGN 4; bgTable:
WORD 0x088D2700 0x088D5D24 0x088D61D8
WORD 0x088D62D8 0x088D9FF4 0x088DA4A8
WORD 0x088DA5A8 0x088DD8F4 0x088DDDA8
WORD 0x088DDEA8 0x088E0E20 0x088E12D4
WORD 0x088DDEA8 0x088E0E20 0x088E13D4
WORD 0x088E14D4 0x088E5340 0x088E57F4
WORD 0x088E14D4 0x088E5340 0x088E58F4
WORD 0x088E59F4 0x088E81AC 0x088E8660
WORD 0x088E8760 0x088EB6C8 0x088EBB7C
WORD 0x088EBC7C 0x088EE960 0x088EEE14
WORD 0x088EEF14 0x088F0B58 0x088F100C
WORD 0x088EEF14 0x088F0B58 0x088F110C
WORD 0x088F120C 0x088F5AF4 0x088F5FA8
WORD 0x088F120C 0x088F5AF4 0x088F60A8
WORD 0x088F61A8 0x088F9598 0x088F9A4C
WORD 0x088F61A8 0x088F9598 0x088F9B4C
WORD 0x088F9C4C 0x088FB350 0x088FB804
WORD 0x088F9C4C 0x088FB350 0x088FB904
WORD 0x088FBA04 0x088FD424 0x088FD8D8
WORD 0x088FD9D8 0x089018A0 0x08901D54
WORD 0x088FD9D8 0x089018A0 0x08901E54
WORD 0x08901F54 0x08904DEC 0x089052A0
WORD 0x08901F54 0x08904DEC 0x089053A0
WORD 0x089054A0 0x0890792C 0x08907DE0
WORD 0x08907EE0 0x08909C64 0x0890A118
WORD 0x08907EE0 0x08909C64 0x0890A218
WORD 0x08907EE0 0x08909C64 0x0890A318
WORD 0x0890A418 0x0890C7D4 0x0890CC88
WORD 0x0890CD88 0x0890E7E8 0x0890EC9C
WORD 0x0890ED9C 0x08912060 0x08912514
WORD 0x0890ED9C 0x08912060 0x08912614
WORD 0x0890ED9C 0x08912060 0x08912714
WORD 0x0890ED9C 0x08912060 0x08912814
WORD 0x08912914 0x08914CB8 0x0891516C
WORD 0x0891526C 0x089195BC 0x08919A70
WORD 0x08919B70 0x0891E9D4 0x0891EE88
WORD 0x0891EF88 0x08922974 0x08922E28
WORD 0x08922F28 0x089260E8 0x0892659C
WORD 0x0892669C 0x08929210 0x089296C4
WORD 0x0892669C 0x08929210 0x089297C4
WORD 0x089298C4 0x0892D5E4 0x0892DA98
WORD 0x0892DB98 0x0893226C 0x08932720
WORD 0x08932820 0x08937134 0x089375E8
WORD 0x089376E8 0x0893C47C 0x0893C930
WORD 0x0893CA30 0x0893F1D4 0x0893F688
WORD 0x0893CA30 0x0893F1D4 0x0893F788
WORD 0x0893F888 0x08942B38 0x08942FEC
WORD 0x089430EC 0x08947398 0x0894784C
WORD 0x0894794C 0x08949F70 0x0894A424
WORD 0x0894A524 0x0894EEF8 0x0894F3AC
WORD 0x0894F4AC 0x08953538 0x089539EC
WORD 0x08953AEC 0x089584A4 0x08958958
WORD 0x08958A58 0x0895D1A8 0x0895D65C
WORD 0x0895D75C 0x0895D768 0x0895DC1C
WORD 0x0 0x0 0x0                                    // Not sure what this is used for.
WORD 0x0 0x0 0x0                                    // ID used for random BG.
POIN TestBG; WORD 0x0; POIN TestBGPal       // TSA == 0 indicates 256-colour BGs.
POIN MarioBG; WORD 0x0; POIN MarioBGPal       // TSA == 1 indicates 224-colour BGs.
POIN DKBG; WORD 0x0; POIN DKBGPal
POIN LinkBG; WORD 0x0; POIN LinkBGPal
POIN SamusBG; WORD 0x0; POIN SamusBGPal
POIN YoshiBG; WORD 0x0; POIN YoshiBGPal
POIN KirbyBG; WORD 0x0; POIN KirbyBGPal
POIN FoxBG; WORD 0x0; POIN FoxBGPal
POIN PikachuBG; WORD 0x0; POIN PikachuBGPal
POIN LuigiBG; WORD 0x0; POIN LuigiBGPal
POIN PeachBG; WORD 0x0; POIN PeachBGPal
POIN BowserBG; WORD 0x0; POIN BowserBGPal
POIN ToadBG; WORD 0x0; POIN ToadBGPal
POIN WarioBG; WORD 0x0; POIN WarioBGPal
POIN DaisyBG; WORD 0x0; POIN DaisyBGPal
POIN WaluigiBG; WORD 0x0; POIN WaluigiBGPal
POIN AshBG; WORD 0x0; POIN AshBGPal
POIN MistyBG; WORD 0x0; POIN MistyBGPal
POIN BrockBG; WORD 0x0; POIN BrockBGPal
POIN JessieBG; WORD 0x0; POIN JessieBGPal
POIN JamesBG; WORD 0x0; POIN JamesBGPal
POIN MayBG; WORD 0x0; POIN MayBGPal
POIN DawnBG; WORD 0x0; POIN DawnBGPal
POIN SerenaBG; WORD 0x0; POIN SerenaBGPal
POIN FalconBG; WORD 0x0; POIN FalconBGPal
POIN JigglypuffBG; WORD 0x0; POIN JigglypuffBGPal
POIN NessBG; WORD 0x0; POIN NessBGPal
POIN PaulaBG; WORD 0x0; POIN PaulaBGPal
POIN JeffBG; WORD 0x0; POIN JeffBGPal
POIN PooBG; WORD 0x0; POIN PooBGPal
POIN PokeyBG; WORD 0x0; POIN PokeyBGPal
POIN CecilBG; WORD 0x0; POIN CecilBGPal
POIN ButzBG; WORD 0x0; POIN ButzBGPal
POIN TerraBG; WORD 0x0; POIN TerraBGPal
POIN ZeldaBG; WORD 0x0; POIN ZeldaBGPal
POIN SahasrahlaBG; WORD 0x0; POIN SahasrahlaBGPal
POIN MarinBG; WORD 0x0; POIN MarinBGPal
POIN SariaBG; WORD 0x0; POIN SariaBGPal
POIN DededeBG; WORD 0x0; POIN DededeBGPal
POIN MetaKnightBG; WORD 0x0; POIN MetaKnightBGPal
POIN FalcoBG; WORD 0x0; POIN FalcoBGPal
POIN PeppyBG; WORD 0x0; POIN PeppyBGPal
POIN SlippyBG; WORD 0x0; POIN SlippyBGPal
POIN BlackScreenBG; WORD 0x0; POIN BlackScreenBGPal
POIN ArmstrongBG; WORD 0x0; POIN ArmstrongBGPal
POIN YugiBG; WORD 0x0; POIN YugiBGPal
POIN JoeyBG; WORD 0x0; POIN JoeyBGPal
POIN TeaBG; WORD 0x0; POIN TeaBGPal
POIN KaibaBG; WORD 0x0; POIN KaibaBGPal
POIN JadenBG; WORD 0x0; POIN JadenBGPal
POIN AlexisBG; WORD 0x0; POIN AlexisBGPal
POIN ChazzBG; WORD 0x0; POIN ChazzBGPal
POIN ReimuBG; WORD 0x0; POIN ReimuBGPal
POIN ShinkiBG; WORD 0x0; POIN ShinkiBGPal
POIN AliceBG; WORD 0x0; POIN AliceBGPal
POIN MarisaBG; WORD 0x0; POIN MarisaBGPal
POIN YuukaBG; WORD 0x0; POIN YuukaBGPal
POIN MimaBG; WORD 0x0; POIN MimaBGPal
POIN SonicBG; WORD 0x0; POIN SonicBGPal
POIN TailsBG; WORD 0x0; POIN TailsBGPal
POIN KnucklesBG; WORD 0x0; POIN KnucklesBGPal
POIN RobotnikBG; WORD 0x0; POIN RobotnikBGPal
POIN ShadowBG; WORD 0x0; POIN ShadowBGPal
POIN SnakeBG; WORD 0x0; POIN SnakeBGPal


// TSA == 0 indicates 256-colour BGs
// TSA == 1 indicates 224-colour BGs

TestBG:
#incbin bin/256TestCG.dmp
ALIGN 4
TestBGPal:
#incbin bin/256TestCGPal.dmp

MarioBG:
#incbin bin/256Mario.dmp
ALIGN 4
MarioBGPal:
#incbin bin/256MarioPal.dmp

DKBG:
#incbin bin/256DK.dmp
ALIGN 4
DKBGPal:
#incbin bin/256DKPal.dmp

LinkBG:
#incbin bin/256Link.dmp
ALIGN 4
LinkBGPal:
#incbin bin/256LinkPal.dmp

SamusBG:
#incbin bin/256Samus.dmp
ALIGN 4
SamusBGPal:
#incbin bin/256SamusPal.dmp

YoshiBG:
#incbin bin/256Yoshi.dmp
ALIGN 4
YoshiBGPal:
#incbin bin/256YoshiPal.dmp

KirbyBG:
#incbin bin/256Kirby.dmp
ALIGN 4
KirbyBGPal:
#incbin bin/256KirbyPal.dmp

FoxBG:
#incbin bin/256Fox.dmp
ALIGN 4
FoxBGPal:
#incbin bin/256FoxPal.dmp

PikachuBG:
#incbin bin/256Pikachu.dmp
ALIGN 4
PikachuBGPal:
#incbin bin/256PikachuPal.dmp

LuigiBG:
#incbin bin/256Luigi.dmp
ALIGN 4
LuigiBGPal:
#incbin bin/256LuigiPal.dmp

PeachBG:
#incbin bin/256Peach.dmp
ALIGN 4
PeachBGPal:
#incbin bin/256PeachPal.dmp

BowserBG:
#incbin bin/256Bowser.dmp
ALIGN 4
BowserBGPal:
#incbin bin/256BowserPal.dmp

ToadBG:
#incbin bin/256Toad.dmp
ALIGN 4
ToadBGPal:
#incbin bin/256ToadPal.dmp

WarioBG:
#incbin bin/256Wario.dmp
ALIGN 4
WarioBGPal:
#incbin bin/256WarioPal.dmp

DaisyBG:
#incbin bin/256Daisy.dmp
ALIGN 4
DaisyBGPal:
#incbin bin/256DaisyPal.dmp

WaluigiBG:
#incbin bin/256Waluigi.dmp
ALIGN 4
WaluigiBGPal:
#incbin bin/256WaluigiPal.dmp

AshBG:
#incbin bin/256Ash.dmp
ALIGN 4
AshBGPal:
#incbin bin/256AshPal.dmp

MistyBG:
#incbin bin/256Misty.dmp
ALIGN 4
MistyBGPal:
#incbin bin/256MistyPal.dmp

BrockBG:
#incbin bin/256Brock.dmp
ALIGN 4
BrockBGPal:
#incbin bin/256BrockPal.dmp

JessieBG:
#incbin bin/256Jessie.dmp
ALIGN 4
JessieBGPal:
#incbin bin/256JessiePal.dmp

JamesBG:
#incbin bin/256James.dmp
ALIGN 4
JamesBGPal:
#incbin bin/256JamesPal.dmp

MayBG:
#incbin bin/256May.dmp
ALIGN 4
MayBGPal:
#incbin bin/256MayPal.dmp

DawnBG:
#incbin bin/256Dawn.dmp
ALIGN 4
DawnBGPal:
#incbin bin/256DawnPal.dmp

SerenaBG:
#incbin bin/256Serena.dmp
ALIGN 4
SerenaBGPal:
#incbin bin/256SerenaPal.dmp

FalconBG:
#incbin bin/256Falcon.dmp
ALIGN 4
FalconBGPal:
#incbin bin/256FalconPal.dmp

JigglypuffBG:
#incbin bin/256Jigglypuff.dmp
ALIGN 4
JigglypuffBGPal:
#incbin bin/256JigglypuffPal.dmp

NessBG:
#incbin bin/256Ness.dmp
ALIGN 4
NessBGPal:
#incbin bin/256NessPal.dmp

PaulaBG:
#incbin bin/256Paula.dmp
ALIGN 4
PaulaBGPal:
#incbin bin/256PaulaPal.dmp

JeffBG:
#incbin bin/256Jeff.dmp
ALIGN 4
JeffBGPal:
#incbin bin/256JeffPal.dmp

PooBG:
#incbin bin/256Poo.dmp
ALIGN 4
PooBGPal:
#incbin bin/256PooPal.dmp

PokeyBG:
#incbin bin/256Pokey.dmp
ALIGN 4
PokeyBGPal:
#incbin bin/256PokeyPal.dmp

CecilBG:
#incbin bin/256Cecil.dmp
ALIGN 4
CecilBGPal:
#incbin bin/256CecilPal.dmp

ButzBG:
#incbin bin/256Butz.dmp
ALIGN 4
ButzBGPal:
#incbin bin/256ButzPal.dmp

TerraBG:
#incbin bin/256Terra.dmp
ALIGN 4
TerraBGPal:
#incbin bin/256TerraPal.dmp

ZeldaBG:
#incbin bin/256Zelda.dmp
ALIGN 4
ZeldaBGPal:
#incbin bin/256ZeldaPal.dmp

SahasrahlaBG:
#incbin bin/256Sahasrahla.dmp
ALIGN 4
SahasrahlaBGPal:
#incbin bin/256SahasrahlaPal.dmp

MarinBG:
#incbin bin/256Marin.dmp
ALIGN 4
MarinBGPal:
#incbin bin/256MarinPal.dmp

SariaBG:
#incbin bin/256Saria.dmp
ALIGN 4
SariaBGPal:
#incbin bin/256SariaPal.dmp

DededeBG:
#incbin bin/256Dedede.dmp
ALIGN 4
DededeBGPal:
#incbin bin/256DededePal.dmp

MetaKnightBG:
#incbin bin/256MetaKnight.dmp
ALIGN 4
MetaKnightBGPal:
#incbin bin/256MetaKnightPal.dmp

FalcoBG:
#incbin bin/256Falco.dmp
ALIGN 4
FalcoBGPal:
#incbin bin/256FalcoPal.dmp

PeppyBG:
#incbin bin/256Peppy.dmp
ALIGN 4
PeppyBGPal:
#incbin bin/256PeppyPal.dmp

SlippyBG:
#incbin bin/256Slippy.dmp
ALIGN 4
SlippyBGPal:
#incbin bin/256SlippyPal.dmp

BlackScreenBG:
#incbin bin/256BlackScreen.dmp
ALIGN 4
BlackScreenBGPal:
#incbin bin/256BlackScreenPal.dmp

ArmstrongBG:
#incbin bin/256Armstrong.dmp
ALIGN 4
ArmstrongBGPal:
#incbin bin/256ArmstrongPal.dmp

YugiBG:
#incbin bin/256Yugi.dmp
ALIGN 4
YugiBGPal:
#incbin bin/256YugiPal.dmp

JoeyBG:
#incbin bin/256Joey.dmp
ALIGN 4
JoeyBGPal:
#incbin bin/256JoeyPal.dmp

TeaBG:
#incbin bin/256Tea.dmp
ALIGN 4
TeaBGPal:
#incbin bin/256TeaPal.dmp

KaibaBG:
#incbin bin/256Kaiba.dmp
ALIGN 4
KaibaBGPal:
#incbin bin/256KaibaPal.dmp

JadenBG:
#incbin bin/256Jaden.dmp
ALIGN 4
JadenBGPal:
#incbin bin/256JadenPal.dmp

AlexisBG:
#incbin bin/256Alexis.dmp
ALIGN 4
AlexisBGPal:
#incbin bin/256AlexisPal.dmp

ChazzBG:
#incbin bin/256Chazz.dmp
ALIGN 4
ChazzBGPal:
#incbin bin/256ChazzPal.dmp

ReimuBG:
#incbin bin/256Reimu.dmp
ALIGN 4
ReimuBGPal:
#incbin bin/256ReimuPal.dmp

ShinkiBG:
#incbin bin/256Shinki.dmp
ALIGN 4
ShinkiBGPal:
#incbin bin/256ShinkiPal.dmp

AliceBG:
#incbin bin/256Alice.dmp
ALIGN 4
AliceBGPal:
#incbin bin/256AlicePal.dmp

MarisaBG:
#incbin bin/256Marisa.dmp
ALIGN 4
MarisaBGPal:
#incbin bin/256MarisaPal.dmp

YuukaBG:
#incbin bin/256Yuuka.dmp
ALIGN 4
YuukaBGPal:
#incbin bin/256YuukaPal.dmp

MimaBG:
#incbin bin/256Mima.dmp
ALIGN 4
MimaBGPal:
#incbin bin/256MimaPal.dmp

SonicBG:
#incbin bin/256Sonic.dmp
ALIGN 4
SonicBGPal:
#incbin bin/256SonicPal.dmp

TailsBG:
#incbin bin/256Tails.dmp
ALIGN 4
TailsBGPal:
#incbin bin/256TailsPal.dmp

KnucklesBG:
#incbin bin/256Knuckles.dmp
ALIGN 4
KnucklesBGPal:
#incbin bin/256KnucklesPal.dmp

RobotnikBG:
#incbin bin/256Robotnik.dmp
ALIGN 4
RobotnikBGPal:
#incbin bin/256RobotnikPal.dmp

ShadowBG:
#incbin bin/256Shadow.dmp
ALIGN 4
ShadowBGPal:
#incbin bin/256ShadowPal.dmp

SnakeBG:
#incbin bin/256Snake.dmp
ALIGN 4
SnakeBGPal:
#incbin bin/256SnakePal.dmp
