//C0 to C6 are unused
#define VoiceMarthSelect 0xC0
#define VoiceSheedaSelect 0xC1
#define VoiceChikiSelect 0xC2
#define VoiceMarioSelect 0xC3
#define VoiceLuigiSelect 0xC4
#define VoicePeachSelect 0xC5
#define VoiceBowserSelect 0xC6
#define VoiceDKSelect 0xD9
#define VoiceToadSelect 0xDA
#define VoiceYoshiSelect 0xDB
#define VoiceWarioSelect 0xE0
#define VoiceDaisySelect 0xE1
#define VoiceWaluigiSelect 0xE4
#define VoiceLinkSelect 0xE8
#define VoiceSamusSelect 0xE9
#define VoiceKirbySelect 0xEC
#define VoiceFoxSelect 0xEE
#define VoicePikachuSelect 0xF3
#define VoiceFalconSelect 0x104
#define VoiceNessSelect 0x105
#define VoiceJigglypuffSelect 0x106
#define VoiceRodySelect 0x107
#define VoiceLilinaSelect 0x115
#define VoiceEliwoodSelect 0x116
#define VoiceZeldaSelect 0x143
#define VoiceMarinSelect 0x144
#define VoiceDededeSelect 0x146
#define VoiceMetaKnightSelect 0x148
#define VoiceFalcoSelect 0x149
#define VoicePeppySelect 0x152
#define VoiceSlippySelect 0x153
#define VoiceKashimSelect 0x15C
#define VoiceSophiaSelect 0x15D
#define VoiceBartreSelect 0x166

ALIGN 2
MarthVoiceEffect:
BYTE Marth
BYTE 0x00
SHORT VoiceMarthSelect

MarthVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
MarthVoice:
WORD $01
POIN MarthVoice_map
POIN MarthVoice_data

MarthVoice_map:
WORD $3c00
POIN MarthVoice_wav
WORD $FF00FF

MarthVoice_wav:
#incbin "bin/Marth_ShineFalchion.bin"
SongTable(VoiceMarthSelect,MarthVoice,7)

ALIGN 2
SheedaVoiceEffect:
BYTE Sheeda
BYTE 0x00
SHORT VoiceSheedaSelect

SheedaVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
SheedaVoice:
WORD $01
POIN SheedaVoice_map
POIN SheedaVoice_data

SheedaVoice_map:
WORD $3c00
POIN SheedaVoice_wav
WORD $FF00FF

SheedaVoice_wav:
#incbin "bin/Sheeda_LoveConquersAll.bin"
SongTable(VoiceSheedaSelect,SheedaVoice,7)

ALIGN 2
ChikiVoiceEffect:
BYTE Chiki
BYTE 0x00
SHORT VoiceChikiSelect

ChikiVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
ChikiVoice:
WORD $01
POIN ChikiVoice_map
POIN ChikiVoice_data

ChikiVoice_map:
WORD $3c00
POIN ChikiVoice_wav
WORD $FF00FF

ChikiVoice_wav:
#incbin "bin/Chiki_DoWhatIWant.bin"
SongTable(VoiceChikiSelect,ChikiVoice,7)

ALIGN 2
MarioVoiceEffect:
BYTE Mario
BYTE 0x00
SHORT VoiceMarioSelect

MarioVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
MarioVoice:
WORD $01
POIN MarioVoice_map
POIN MarioVoice_data

MarioVoice_map:
WORD $3c00
POIN MarioVoice_wav
WORD $FF00FF

MarioVoice_wav:
#incbin "bin/Mario_LetsAGo.bin"
SongTable(VoiceMarioSelect,MarioVoice,7)

ALIGN 2
LuigiVoiceEffect:
BYTE Luigi
BYTE 0x00
SHORT VoiceLuigiSelect

LuigiVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
LuigiVoice:
WORD $01
POIN LuigiVoice_map
POIN LuigiVoice_data

LuigiVoice_map:
WORD $3c00
POIN LuigiVoice_wav
WORD $FF00FF

LuigiVoice_wav:
#incbin "bin/Luigi_Bingo.bin"
SongTable(VoiceLuigiSelect,LuigiVoice,7)

ALIGN 2
PeachVoiceEffect:
BYTE Peach
BYTE 0x00
SHORT VoicePeachSelect

PeachVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
PeachVoice:
WORD $01
POIN PeachVoice_map
POIN PeachVoice_data

PeachVoice_map:
WORD $3c00
POIN PeachVoice_wav
WORD $FF00FF

PeachVoice_wav:
#incbin "bin/Peach_Yeah.bin"
SongTable(VoicePeachSelect,PeachVoice,7)

ALIGN 2
BowserVoiceEffect:
BYTE Bowser
BYTE 0x00
SHORT VoiceBowserSelect

BowserVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
BowserVoice:
WORD $01
POIN BowserVoice_map
POIN BowserVoice_data

BowserVoice_map:
WORD $3c00
POIN BowserVoice_wav
WORD $FF00FF

BowserVoice_wav:
#incbin "bin/Bowser_Roar.bin"
SongTable(VoiceBowserSelect,BowserVoice,7)

ALIGN 2
DKVoiceEffect:
BYTE DK
BYTE 0x00
SHORT VoiceDKSelect

DKVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
DKVoice:
WORD $01
POIN DKVoice_map
POIN DKVoice_data

DKVoice_map:
WORD $3c00
POIN DKVoice_wav
WORD $FF00FF

DKVoice_wav:
#incbin "bin/DK_Yeah.bin"
SongTable(VoiceDKSelect,DKVoice,7)

ALIGN 2
ToadVoiceEffect:
BYTE Toad
BYTE 0x00
SHORT VoiceToadSelect

ToadVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
ToadVoice:
WORD $01
POIN ToadVoice_map
POIN ToadVoice_data

ToadVoice_map:
WORD $3c00
POIN ToadVoice_wav
WORD $FF00FF

ToadVoice_wav:
#incbin "bin/Toad_HereWeGo.bin"
SongTable(VoiceToadSelect,ToadVoice,7)

ALIGN 2
YoshiVoiceEffect:
BYTE Yoshi
BYTE 0x00
SHORT VoiceYoshiSelect

YoshiVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
YoshiVoice:
WORD $01
POIN YoshiVoice_map
POIN YoshiVoice_data

YoshiVoice_map:
WORD $3c00
POIN YoshiVoice_wav
WORD $FF00FF

YoshiVoice_wav:
#incbin "bin/Yoshi_Yahoo.bin"
SongTable(VoiceYoshiSelect,YoshiVoice,7)

ALIGN 2
WarioVoiceEffect:
BYTE Wario
BYTE 0x00
SHORT VoiceWarioSelect

WarioVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
WarioVoice:
WORD $01
POIN WarioVoice_map
POIN WarioVoice_data

WarioVoice_map:
WORD $3c00
POIN WarioVoice_wav
WORD $FF00FF

WarioVoice_wav:
#incbin "bin/Wario_Laugh.bin"
SongTable(VoiceWarioSelect,WarioVoice,7)

ALIGN 2
DaisyVoiceEffect:
BYTE Daisy
BYTE 0x00
SHORT VoiceDaisySelect

DaisyVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
DaisyVoice:
WORD $01
POIN DaisyVoice_map
POIN DaisyVoice_data

DaisyVoice_map:
WORD $3c00
POIN DaisyVoice_wav
WORD $FF00FF

DaisyVoice_wav:
#incbin "bin/Daisy_OhYeah.bin"
SongTable(VoiceDaisySelect,DaisyVoice,7)

ALIGN 2
WaluigiVoiceEffect:
BYTE Waluigi
BYTE 0x00
SHORT VoiceWaluigiSelect

WaluigiVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
WaluigiVoice:
WORD $01
POIN WaluigiVoice_map
POIN WaluigiVoice_data

WaluigiVoice_map:
WORD $3c00
POIN WaluigiVoice_wav
WORD $FF00FF

WaluigiVoice_wav:
#incbin "bin/Waluigi_GonnaWin.bin"
SongTable(VoiceWaluigiSelect,WaluigiVoice,7)

ALIGN 2
LinkVoiceEffect:
BYTE Link
BYTE 0x00
SHORT VoiceLinkSelect

LinkVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
LinkVoice:
WORD $01
POIN LinkVoice_map
POIN LinkVoice_data

LinkVoice_map:
WORD $3c00
POIN LinkVoice_wav
WORD $FF00FF

LinkVoice_wav:
#incbin "bin/Link_Grunt.bin"
SongTable(VoiceLinkSelect,LinkVoice,7)

ALIGN 2
SamusVoiceEffect:
BYTE Samus
BYTE 0x00
SHORT VoiceSamusSelect

SamusVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
SamusVoice:
WORD $01
POIN SamusVoice_map
POIN SamusVoice_data

SamusVoice_map:
WORD $3c00
POIN SamusVoice_wav
WORD $FF00FF

SamusVoice_wav:
#incbin "bin/Samus_PowerBomb.bin"
SongTable(VoiceSamusSelect,SamusVoice,7)

ALIGN 2
KirbyVoiceEffect:
BYTE Kirby
BYTE 0x00
SHORT VoiceKirbySelect

KirbyVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
KirbyVoice:
WORD $01
POIN KirbyVoice_map
POIN KirbyVoice_data

KirbyVoice_map:
WORD $3c00
POIN KirbyVoice_wav
WORD $FF00FF

KirbyVoice_wav:
#incbin "bin/Kirby_Yeah.bin"
SongTable(VoiceKirbySelect,KirbyVoice,7)

ALIGN 2
FoxVoiceEffect:
BYTE Fox
BYTE 0x00
SHORT VoiceFoxSelect

FoxVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
FoxVoice:
WORD $01
POIN FoxVoice_map
POIN FoxVoice_data

FoxVoice_map:
WORD $3c00
POIN FoxVoice_wav
WORD $FF00FF

FoxVoice_wav:
#incbin "bin/Fox_ComeOn.bin"
SongTable(VoiceFoxSelect,FoxVoice,7)

ALIGN 2
PikachuVoiceEffect:
BYTE Pikachu
BYTE 0x00
SHORT VoicePikachuSelect

PikachuVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
PikachuVoice:
WORD $01
POIN PikachuVoice_map
POIN PikachuVoice_data

PikachuVoice_map:
WORD $3c00
POIN PikachuVoice_wav
WORD $FF00FF

PikachuVoice_wav:
#incbin "bin/Pikachu_Cry.bin"
SongTable(VoicePikachuSelect,PikachuVoice,7)

ALIGN 2
FalconVoiceEffect:
BYTE Falcon
BYTE 0x00
SHORT VoiceFalconSelect

FalconVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
FalconVoice:
WORD $01
POIN FalconVoice_map
POIN FalconVoice_data

FalconVoice_map:
WORD $3c00
POIN FalconVoice_wav
WORD $FF00FF

FalconVoice_wav:
#incbin "bin/Falcon_ShowMeYourMoves.bin"
SongTable(VoiceFalconSelect,FalconVoice,7)

ALIGN 2
NessVoiceEffect:
BYTE Ness
BYTE 0x00
SHORT VoiceNessSelect

NessVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
NessVoice:
WORD $01
POIN NessVoice_map
POIN NessVoice_data

NessVoice_map:
WORD $3c00
POIN NessVoice_wav
WORD $FF00FF

NessVoice_wav:
#incbin "bin/Ness_PKFlash.bin"
SongTable(VoiceNessSelect,NessVoice,7)

ALIGN 2
JigglypuffVoiceEffect:
BYTE Jigglypuff
BYTE 0x00
SHORT VoiceJigglypuffSelect

JigglypuffVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
JigglypuffVoice:
WORD $01
POIN JigglypuffVoice_map
POIN JigglypuffVoice_data

JigglypuffVoice_map:
WORD $3c00
POIN JigglypuffVoice_wav
WORD $FF00FF

JigglypuffVoice_wav:
#incbin "bin/Jigglypuff_Cry.bin"
SongTable(VoiceJigglypuffSelect,JigglypuffVoice,7)

ALIGN 2
RodyVoiceEffect:
BYTE Rody
BYTE 0x00
SHORT VoiceRodySelect

RodyVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
RodyVoice:
WORD $01
POIN RodyVoice_map
POIN RodyVoice_data

RodyVoice_map:
WORD $3c00
POIN RodyVoice_wav
WORD $FF00FF

RodyVoice_wav:
#incbin "bin/Rody_DutyAboveAll.bin"
SongTable(VoiceRodySelect,RodyVoice,7)

ALIGN 2
LilinaVoiceEffect:
BYTE Lilina
BYTE 0x00
SHORT VoiceLilinaSelect

LilinaVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
LilinaVoice:
WORD $01
POIN LilinaVoice_map
POIN LilinaVoice_data

LilinaVoice_map:
WORD $3c00
POIN LilinaVoice_wav
WORD $FF00FF

LilinaVoice_wav:
#incbin "bin/Lilina_RedFire.bin"
SongTable(VoiceLilinaSelect,LilinaVoice,7)

ALIGN 2
EliwoodVoiceEffect:
BYTE Eliwood
BYTE 0x00
SHORT VoiceEliwoodSelect

EliwoodVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
EliwoodVoice:
WORD $01
POIN EliwoodVoice_map
POIN EliwoodVoice_data

EliwoodVoice_map:
WORD $3c00
POIN EliwoodVoice_wav
WORD $FF00FF

EliwoodVoice_wav:
#incbin "bin/Eliwood_SettleThis.bin"
SongTable(VoiceEliwoodSelect,EliwoodVoice,7)

ALIGN 2
ZeldaVoiceEffect:
BYTE Zelda
BYTE 0x00
SHORT VoiceZeldaSelect

ZeldaVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
ZeldaVoice:
WORD $01
POIN ZeldaVoice_map
POIN ZeldaVoice_data

ZeldaVoice_map:
WORD $3c00
POIN ZeldaVoice_wav
WORD $FF00FF

ZeldaVoice_wav:
#incbin "bin/Zelda_PuzzleSolved.bin"
SongTable(VoiceZeldaSelect,ZeldaVoice,7)

ALIGN 2
MarinVoiceEffect:
BYTE Marin
BYTE 0x00
SHORT VoiceMarinSelect

MarinVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
MarinVoice:
WORD $01
POIN MarinVoice_map
POIN MarinVoice_data

MarinVoice_map:
WORD $3c00
POIN MarinVoice_wav
WORD $FF00FF

MarinVoice_wav:
#incbin "bin/Marin_Ballad.bin"
SongTable(VoiceMarinSelect,MarinVoice,7)

ALIGN 2
DededeVoiceEffect:
BYTE Dedede
BYTE 0x00
SHORT VoiceDededeSelect

DededeVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
DededeVoice:
WORD $01
POIN DededeVoice_map
POIN DededeVoice_data

DededeVoice_map:
WORD $3c00
POIN DededeVoice_wav
WORD $FF00FF

DededeVoice_wav:
#incbin "bin/Dedede_Laugh.bin"
SongTable(VoiceDededeSelect,DededeVoice,7)

ALIGN 2
MetaKnightVoiceEffect:
BYTE MetaKnight
BYTE 0x00
SHORT VoiceMetaKnightSelect

MetaKnightVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
MetaKnightVoice:
WORD $01
POIN MetaKnightVoice_map
POIN MetaKnightVoice_data

MetaKnightVoice_map:
WORD $3c00
POIN MetaKnightVoice_wav
WORD $FF00FF

MetaKnightVoice_wav:
#incbin "bin/MetaKnight_FightMe.bin"
SongTable(VoiceMetaKnightSelect,MetaKnightVoice,7)

ALIGN 2
FalcoVoiceEffect:
BYTE Falco
BYTE 0x00
SHORT VoiceFalcoSelect

FalcoVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
FalcoVoice:
WORD $01
POIN FalcoVoice_map
POIN FalcoVoice_data

FalcoVoice_map:
WORD $3c00
POIN FalcoVoice_wav
WORD $FF00FF

FalcoVoice_wav:
#incbin "bin/Falco_Payback.bin"
SongTable(VoiceFalcoSelect,FalcoVoice,7)

ALIGN 2
PeppyVoiceEffect:
BYTE Peppy
BYTE 0x00
SHORT VoicePeppySelect

PeppyVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
PeppyVoice:
WORD $01
POIN PeppyVoice_map
POIN PeppyVoice_data

PeppyVoice_map:
WORD $3c00
POIN PeppyVoice_wav
WORD $FF00FF

PeppyVoice_wav:
#incbin "bin/Peppy_TrustYourInstincts.bin"
SongTable(VoicePeppySelect,PeppyVoice,7)

ALIGN 2
SlippyVoiceEffect:
BYTE Slippy
BYTE 0x00
SHORT VoiceSlippySelect

SlippyVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
SlippyVoice:
WORD $01
POIN SlippyVoice_map
POIN SlippyVoice_data

SlippyVoice_map:
WORD $3c00
POIN SlippyVoice_wav
WORD $FF00FF

SlippyVoice_wav:
#incbin "bin/Slippy_Carcass.bin"
SongTable(VoiceSlippySelect,SlippyVoice,7)

KashimVoiceEffect:
BYTE Kashim
BYTE 0x00
SHORT VoiceKashimSelect

KashimVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
KashimVoice:
WORD $01
POIN KashimVoice_map
POIN KashimVoice_data

KashimVoice_map:
WORD $3c00
POIN KashimVoice_wav
WORD $FF00FF

KashimVoice_wav:
#incbin "bin/Kashim_ThinkWhatYouLike.bin"
SongTable(VoiceKashimSelect,KashimVoice,7)

SophiaVoiceEffect:
BYTE Sophia
BYTE 0x00
SHORT VoiceSophiaSelect

SophiaVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
SophiaVoice:
WORD $01
POIN SophiaVoice_map
POIN SophiaVoice_data

SophiaVoice_map:
WORD $3c00
POIN SophiaVoice_wav
WORD $FF00FF

SophiaVoice_wav:
#incbin "bin/Sophia_HereIGo.bin"
SongTable(VoiceSophiaSelect,SophiaVoice,7)

BartreVoiceEffect:
BYTE Bartre
BYTE 0x00
SHORT VoiceBartreSelect

BartreVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
BartreVoice:
WORD $01
POIN BartreVoice_map
POIN BartreVoice_data

BartreVoice_map:
WORD $3c00
POIN BartreVoice_wav
WORD $FF00FF

BartreVoice_wav:
#incbin "bin/Bartre_BreakYourBones.bin"
SongTable(VoiceBartreSelect,BartreVoice,7)

/*ALIGN 2
EirikaSoundEffect:
BYTE Eirika
BYTE 0x00
SHORT EirikaSoundID

EirikaSound_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
EirikaSound:
WORD $01
POIN EirikaSound_map
POIN EirikaSound_data

EirikaSound_map:
WORD $3c00
POIN EirikaSound_wav
WORD $FF00FF

EirikaSound_wav:
#incbin "bin/Eirika.bin"
SongTable(EirikaSoundID,EirikaSound,7)
*/
