//C0 to C6 are unused
#define VoiceMarthSelect 0xC0
#define VoiceSheedaSelect 0xC1
#define VoiceChikiSelect 0xC2
#define VoiceMarioSelect 0xC3
#define VoiceLuigiSelect 0xC4
#define VoicePeachSelect 0xC5
#define VoiceBowserSelect 0xC6
#define VoiceDKSelect 0xD9
#define VoiceToadSelect 0xDA
#define VoiceYoshiSelect 0xDB
#define VoiceWarioSelect 0xE0
#define VoiceDaisySelect 0xE1
#define VoiceWaluigiSelect 0xE4
#define VoiceLinkSelect 0xE8
#define VoiceSamusSelect 0xE9
#define VoiceKirbySelect 0xEC
#define VoiceFoxSelect 0xEE
#define VoicePikachuSelect 0xF3
#define VoiceFalconSelect 0x104
#define VoiceNessSelect 0x105
#define VoiceJigglypuffSelect 0x106

ALIGN 2
MarthVoiceEffect:
BYTE Marth
BYTE 0x00
SHORT VoiceMarthSelect

MarthVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
MarthVoice:
WORD $01
POIN MarthVoice_map
POIN MarthVoice_data

MarthVoice_map:
WORD $3c00
POIN MarthVoice_wav
WORD $FF00FF

MarthVoice_wav:
#incbin "bin/Marth_ShineFalchion.bin"
SongTable(VoiceMarthSelect,MarthVoice,7)

ALIGN 2
SheedaVoiceEffect:
BYTE Sheeda
BYTE 0x00
SHORT VoiceSheedaSelect

SheedaVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
SheedaVoice:
WORD $01
POIN SheedaVoice_map
POIN SheedaVoice_data

SheedaVoice_map:
WORD $3c00
POIN SheedaVoice_wav
WORD $FF00FF

SheedaVoice_wav:
#incbin "bin/Sheeda_LoveConquersAll.bin"
SongTable(VoiceSheedaSelect,SheedaVoice,7)

ALIGN 2
ChikiVoiceEffect:
BYTE Chiki
BYTE 0x00
SHORT VoiceChikiSelect

ChikiVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
ChikiVoice:
WORD $01
POIN ChikiVoice_map
POIN ChikiVoice_data

ChikiVoice_map:
WORD $3c00
POIN ChikiVoice_wav
WORD $FF00FF

ChikiVoice_wav:
#incbin "bin/Chiki_DoWhatIWant.bin"
SongTable(VoiceChikiSelect,ChikiVoice,7)

ALIGN 2
MarioVoiceEffect:
BYTE Mario
BYTE 0x00
SHORT VoiceMarioSelect

MarioVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
MarioVoice:
WORD $01
POIN MarioVoice_map
POIN MarioVoice_data

MarioVoice_map:
WORD $3c00
POIN MarioVoice_wav
WORD $FF00FF

MarioVoice_wav:
#incbin "bin/Mario_LetsAGo.bin"
SongTable(VoiceMarioSelect,MarioVoice,7)

ALIGN 2
LuigiVoiceEffect:
BYTE Luigi
BYTE 0x00
SHORT VoiceLuigiSelect

LuigiVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
LuigiVoice:
WORD $01
POIN LuigiVoice_map
POIN LuigiVoice_data

LuigiVoice_map:
WORD $3c00
POIN LuigiVoice_wav
WORD $FF00FF

LuigiVoice_wav:
#incbin "bin/Luigi_Bingo.bin"
SongTable(VoiceLuigiSelect,LuigiVoice,7)

ALIGN 2
PeachVoiceEffect:
BYTE Peach
BYTE 0x00
SHORT VoicePeachSelect

PeachVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
PeachVoice:
WORD $01
POIN PeachVoice_map
POIN PeachVoice_data

PeachVoice_map:
WORD $3c00
POIN PeachVoice_wav
WORD $FF00FF

PeachVoice_wav:
#incbin "bin/Peach_Yeah.bin"
SongTable(VoicePeachSelect,PeachVoice,7)

ALIGN 2
BowserVoiceEffect:
BYTE Bowser
BYTE 0x00
SHORT VoiceBowserSelect

BowserVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
BowserVoice:
WORD $01
POIN BowserVoice_map
POIN BowserVoice_data

BowserVoice_map:
WORD $3c00
POIN BowserVoice_wav
WORD $FF00FF

BowserVoice_wav:
#incbin "bin/Bowser_Roar.bin"
SongTable(VoiceBowserSelect,BowserVoice,7)

ALIGN 2
DKVoiceEffect:
BYTE DK
BYTE 0x00
SHORT VoiceDKSelect

DKVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
DKVoice:
WORD $01
POIN DKVoice_map
POIN DKVoice_data

DKVoice_map:
WORD $3c00
POIN DKVoice_wav
WORD $FF00FF

DKVoice_wav:
#incbin "bin/DK_Yeah.bin"
SongTable(VoiceDKSelect,DKVoice,7)

ALIGN 2
ToadVoiceEffect:
BYTE Toad
BYTE 0x00
SHORT VoiceToadSelect

ToadVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
ToadVoice:
WORD $01
POIN ToadVoice_map
POIN ToadVoice_data

ToadVoice_map:
WORD $3c00
POIN ToadVoice_wav
WORD $FF00FF

ToadVoice_wav:
#incbin "bin/Toad_HereWeGo.bin"
SongTable(VoiceToadSelect,ToadVoice,7)

ALIGN 2
YoshiVoiceEffect:
BYTE Yoshi
BYTE 0x00
SHORT VoiceYoshiSelect

YoshiVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
YoshiVoice:
WORD $01
POIN YoshiVoice_map
POIN YoshiVoice_data

YoshiVoice_map:
WORD $3c00
POIN YoshiVoice_wav
WORD $FF00FF

YoshiVoice_wav:
#incbin "bin/Yoshi_Yahoo.bin"
SongTable(VoiceYoshiSelect,YoshiVoice,7)

ALIGN 2
WarioVoiceEffect:
BYTE Wario
BYTE 0x00
SHORT VoiceWarioSelect

WarioVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
WarioVoice:
WORD $01
POIN WarioVoice_map
POIN WarioVoice_data

WarioVoice_map:
WORD $3c00
POIN WarioVoice_wav
WORD $FF00FF

WarioVoice_wav:
#incbin "bin/Wario_Laugh.bin"
SongTable(VoiceWarioSelect,WarioVoice,7)

ALIGN 2
DaisyVoiceEffect:
BYTE Daisy
BYTE 0x00
SHORT VoiceDaisySelect

DaisyVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
DaisyVoice:
WORD $01
POIN DaisyVoice_map
POIN DaisyVoice_data

DaisyVoice_map:
WORD $3c00
POIN DaisyVoice_wav
WORD $FF00FF

DaisyVoice_wav:
#incbin "bin/Daisy_OhYeah.bin"
SongTable(VoiceDaisySelect,DaisyVoice,7)

ALIGN 2
WaluigiVoiceEffect:
BYTE Waluigi
BYTE 0x00
SHORT VoiceWaluigiSelect

WaluigiVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
WaluigiVoice:
WORD $01
POIN WaluigiVoice_map
POIN WaluigiVoice_data

WaluigiVoice_map:
WORD $3c00
POIN WaluigiVoice_wav
WORD $FF00FF

WaluigiVoice_wav:
#incbin "bin/Waluigi_GonnaWin.bin"
SongTable(VoiceWaluigiSelect,WaluigiVoice,7)

ALIGN 2
LinkVoiceEffect:
BYTE Link
BYTE 0x00
SHORT VoiceLinkSelect

LinkVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
LinkVoice:
WORD $01
POIN LinkVoice_map
POIN LinkVoice_data

LinkVoice_map:
WORD $3c00
POIN LinkVoice_wav
WORD $FF00FF

LinkVoice_wav:
#incbin "bin/Link_Grunt.bin"
SongTable(VoiceLinkSelect,LinkVoice,7)

ALIGN 2
SamusVoiceEffect:
BYTE Samus
BYTE 0x00
SHORT VoiceSamusSelect

SamusVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
SamusVoice:
WORD $01
POIN SamusVoice_map
POIN SamusVoice_data

SamusVoice_map:
WORD $3c00
POIN SamusVoice_wav
WORD $FF00FF

SamusVoice_wav:
#incbin "bin/Samus_PowerBomb.bin"
SongTable(VoiceSamusSelect,SamusVoice,7)

ALIGN 2
KirbyVoiceEffect:
BYTE Kirby
BYTE 0x00
SHORT VoiceKirbySelect

KirbyVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
KirbyVoice:
WORD $01
POIN KirbyVoice_map
POIN KirbyVoice_data

KirbyVoice_map:
WORD $3c00
POIN KirbyVoice_wav
WORD $FF00FF

KirbyVoice_wav:
#incbin "bin/Kirby_Yeah.bin"
SongTable(VoiceKirbySelect,KirbyVoice,7)

ALIGN 2
FoxVoiceEffect:
BYTE Fox
BYTE 0x00
SHORT VoiceFoxSelect

FoxVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
FoxVoice:
WORD $01
POIN FoxVoice_map
POIN FoxVoice_data

FoxVoice_map:
WORD $3c00
POIN FoxVoice_wav
WORD $FF00FF

FoxVoice_wav:
#incbin "bin/Fox_ComeOn.bin"
SongTable(VoiceFoxSelect,FoxVoice,7)

ALIGN 2
PikachuVoiceEffect:
BYTE Pikachu
BYTE 0x00
SHORT VoicePikachuSelect

PikachuVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
PikachuVoice:
WORD $01
POIN PikachuVoice_map
POIN PikachuVoice_data

PikachuVoice_map:
WORD $3c00
POIN PikachuVoice_wav
WORD $FF00FF

PikachuVoice_wav:
#incbin "bin/Pikachu_Cry.bin"
SongTable(VoicePikachuSelect,PikachuVoice,7)

ALIGN 2
FalconVoiceEffect:
BYTE Falcon
BYTE 0x00
SHORT VoiceFalconSelect

FalconVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
FalconVoice:
WORD $01
POIN FalconVoice_map
POIN FalconVoice_data

FalconVoice_map:
WORD $3c00
POIN FalconVoice_wav
WORD $FF00FF

FalconVoice_wav:
#incbin "bin/Falcon_ShowMeYourMoves.bin"
SongTable(VoiceFalconSelect,FalconVoice,7)

ALIGN 2
NessVoiceEffect:
BYTE Ness
BYTE 0x00
SHORT VoiceNessSelect

NessVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
NessVoice:
WORD $01
POIN NessVoice_map
POIN NessVoice_data

NessVoice_map:
WORD $3c00
POIN NessVoice_wav
WORD $FF00FF

NessVoice_wav:
#incbin "bin/Ness_PKFlash.bin"
SongTable(VoiceNessSelect,NessVoice,7)

ALIGN 2
JigglypuffVoiceEffect:
BYTE Jigglypuff
BYTE 0x00
SHORT VoiceJigglypuffSelect

JigglypuffVoice_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
JigglypuffVoice:
WORD $01
POIN JigglypuffVoice_map
POIN JigglypuffVoice_data

JigglypuffVoice_map:
WORD $3c00
POIN JigglypuffVoice_wav
WORD $FF00FF

JigglypuffVoice_wav:
#incbin "bin/Jigglypuff_Cry.bin"
SongTable(VoiceJigglypuffSelect,JigglypuffVoice,7)

/*ALIGN 2
EirikaSoundEffect:
BYTE Eirika
BYTE 0x00
SHORT EirikaSoundID

EirikaSound_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
EirikaSound:
WORD $01
POIN EirikaSound_map
POIN EirikaSound_data

EirikaSound_map:
WORD $3c00
POIN EirikaSound_wav
WORD $FF00FF

EirikaSound_wav:
#incbin "bin/Eirika.bin"
SongTable(EirikaSoundID,EirikaSound,7)
*/
