/*26D to 2BB all empty

#define VoiceMarioSummon 0x26D
#define VoiceLuigiSummon 0x26E
#define VoicePeachSummon 0x26F
#define VoiceBowserSummon 0x270
#define VoiceDKSummon 0x271
#define VoiceToadSummon 0x272
#define VoiceYoshiSummon 0x273
#define VoiceWarioSummon 0x274
#define VoiceDaisySummon 0x275
#define VoiceWaluigiSummon 0x276*/

ALIGN 2
MarioVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
MarioVoiceSummon:
WORD $01
POIN MarioVoiceSummon_map
POIN MarioVoiceSummon_data

MarioVoiceSummon_map:
WORD $3c00
POIN MarioVoiceSummon_wav
WORD $FF00FF

MarioVoiceSummon_wav:
#incbin "bin/Mario_ItsAMe.bin"
SongTable(VoiceMarioSummon,MarioVoiceSummon,7)

ALIGN 2
LuigiVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
LuigiVoiceSummon:
WORD $01
POIN LuigiVoiceSummon_map
POIN LuigiVoiceSummon_data

LuigiVoiceSummon_map:
WORD $3c00
POIN LuigiVoiceSummon_wav
WORD $FF00FF

LuigiVoiceSummon_wav:
#incbin "bin/Luigi_Number1.bin"
SongTable(VoiceLuigiSummon,LuigiVoiceSummon,7)

ALIGN 2
PeachVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
PeachVoiceSummon:
WORD $01
POIN PeachVoiceSummon_map
POIN PeachVoiceSummon_data

PeachVoiceSummon_map:
WORD $3c00
POIN PeachVoiceSummon_wav
WORD $FF00FF

PeachVoiceSummon_wav:
#incbin "bin/Peach_GotIt.bin"
SongTable(VoicePeachSummon,PeachVoiceSummon,7)

ALIGN 2
BowserVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
BowserVoiceSummon:
WORD $01
POIN BowserVoiceSummon_map
POIN BowserVoiceSummon_data

BowserVoiceSummon_map:
WORD $3c00
POIN BowserVoiceSummon_wav
WORD $FF00FF

BowserVoiceSummon_wav:
#incbin "bin/Bowser_VictoryRoar.bin"
SongTable(VoiceBowserSummon,BowserVoiceSummon,7)

ALIGN 2
DKVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
DKVoiceSummon:
WORD $01
POIN DKVoiceSummon_map
POIN DKVoiceSummon_data

DKVoiceSummon_map:
WORD $3c00
POIN DKVoiceSummon_wav
WORD $FF00FF

DKVoiceSummon_wav:
#incbin "bin/DK_OhBanana.bin"
SongTable(VoiceDKSummon,DKVoiceSummon,7)

ALIGN 2
ToadVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
ToadVoiceSummon:
WORD $01
POIN ToadVoiceSummon_map
POIN ToadVoiceSummon_data

ToadVoiceSummon_map:
WORD $3c00
POIN ToadVoiceSummon_wav
WORD $FF00FF

ToadVoiceSummon_wav:
#incbin "bin/Toad_TheBest.bin"
SongTable(VoiceToadSummon,ToadVoiceSummon,7)

ALIGN 2
YoshiVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
YoshiVoiceSummon:
WORD $01
POIN YoshiVoiceSummon_map
POIN YoshiVoiceSummon_data

YoshiVoiceSummon_map:
WORD $3c00
POIN YoshiVoiceSummon_wav
WORD $FF00FF

YoshiVoiceSummon_wav:
#incbin "bin/Yoshi_Yoshi.bin"
SongTable(VoiceYoshiSummon,YoshiVoiceSummon,7)

ALIGN 2
WarioVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
WarioVoiceSummon:
WORD $01
POIN WarioVoiceSummon_map
POIN WarioVoiceSummon_data

WarioVoiceSummon_map:
WORD $3c00
POIN WarioVoiceSummon_wav
WORD $FF00FF

WarioVoiceSummon_wav:
#incbin "bin/Wario_DohIMissed.bin"
SongTable(VoiceWarioSummon,WarioVoiceSummon,7)

ALIGN 2
DaisyVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
DaisyVoiceSummon:
WORD $01
POIN DaisyVoiceSummon_map
POIN DaisyVoiceSummon_data

DaisyVoiceSummon_map:
WORD $3c00
POIN DaisyVoiceSummon_wav
WORD $FF00FF

DaisyVoiceSummon_wav:
#incbin "bin/Daisy_Daisy.bin"
SongTable(VoiceDaisySummon,DaisyVoiceSummon,7)

ALIGN 2
WaluigiVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
WaluigiVoiceSummon:
WORD $01
POIN WaluigiVoiceSummon_map
POIN WaluigiVoiceSummon_data

WaluigiVoiceSummon_map:
WORD $3c00
POIN WaluigiVoiceSummon_wav
WORD $FF00FF

WaluigiVoiceSummon_wav:
#incbin "bin/Waluigi_Time.bin"
SongTable(VoiceWaluigiSummon,WaluigiVoiceSummon,7)

ALIGN 2
LinkVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
LinkVoiceSummon:
WORD $01
POIN LinkVoiceSummon_map
POIN LinkVoiceSummon_data

LinkVoiceSummon_map:
WORD $3c00
POIN LinkVoiceSummon_wav
WORD $FF00FF

LinkVoiceSummon_wav:
#incbin "bin/Link_Attack.bin"
SongTable(VoiceLinkSummon,LinkVoiceSummon,7)

ALIGN 2
SamusVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
SamusVoiceSummon:
WORD $01
POIN SamusVoiceSummon_map
POIN SamusVoiceSummon_data

SamusVoiceSummon_map:
WORD $3c00
POIN SamusVoiceSummon_wav
WORD $FF00FF

SamusVoiceSummon_wav:
#incbin "bin/Samus_Intro.bin"
SongTable(VoiceSamusSummon,SamusVoiceSummon,7)

ALIGN 2
KirbyVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
KirbyVoiceSummon:
WORD $01
POIN KirbyVoiceSummon_map
POIN KirbyVoiceSummon_data

KirbyVoiceSummon_map:
WORD $3c00
POIN KirbyVoiceSummon_wav
WORD $FF00FF

KirbyVoiceSummon_wav:
#incbin "bin/Kirby_Hi.bin"
SongTable(VoiceKirbySummon,KirbyVoiceSummon,7)

ALIGN 2
FoxVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
FoxVoiceSummon:
WORD $01
POIN FoxVoiceSummon_map
POIN FoxVoiceSummon_data

FoxVoiceSummon_map:
WORD $3c00
POIN FoxVoiceSummon_wav
WORD $FF00FF

FoxVoiceSummon_wav:
#incbin "bin/Fox_Fire.bin"
SongTable(VoiceFoxSummon,FoxVoiceSummon,7)

ALIGN 2
PikachuVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
PikachuVoiceSummon:
WORD $01
POIN PikachuVoiceSummon_map
POIN PikachuVoiceSummon_data

PikachuVoiceSummon_map:
WORD $3c00
POIN PikachuVoiceSummon_wav
WORD $FF00FF

PikachuVoiceSummon_wav:
#incbin "bin/Pikachu_PikaPika.bin"
SongTable(VoicePikachuSummon,PikachuVoiceSummon,7)

ALIGN 2
FalconVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
FalconVoiceSummon:
WORD $01
POIN FalconVoiceSummon_map
POIN FalconVoiceSummon_data

FalconVoiceSummon_map:
WORD $3c00
POIN FalconVoiceSummon_wav
WORD $FF00FF

FalconVoiceSummon_wav:
#incbin "bin/Falcon_Punch.bin"
SongTable(VoiceFalconSummon,FalconVoiceSummon,7)

ALIGN 2
NessVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
NessVoiceSummon:
WORD $01
POIN NessVoiceSummon_map
POIN NessVoiceSummon_data

NessVoiceSummon_map:
WORD $3c00
POIN NessVoiceSummon_wav
WORD $FF00FF

NessVoiceSummon_wav:
#incbin "bin/Ness_Okay.bin"
SongTable(VoiceNessSummon,NessVoiceSummon,7)

ALIGN 2
JigglypuffVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
JigglypuffVoiceSummon:
WORD $01
POIN JigglypuffVoiceSummon_map
POIN JigglypuffVoiceSummon_data

JigglypuffVoiceSummon_map:
WORD $3c00
POIN JigglypuffVoiceSummon_wav
WORD $FF00FF

JigglypuffVoiceSummon_wav:
#incbin "bin/Jigglypuff_Jigglypuff.bin"
SongTable(VoiceJigglypuffSummon,JigglypuffVoiceSummon,7)

ALIGN 2
ZeldaVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
ZeldaVoiceSummon:
WORD $01
POIN ZeldaVoiceSummon_map
POIN ZeldaVoiceSummon_data

ZeldaVoiceSummon_map:
WORD $3c00
POIN ZeldaVoiceSummon_wav
WORD $FF00FF

ZeldaVoiceSummon_wav:
#incbin "bin/Zelda_Yah.bin"
SongTable(VoiceZeldaSummon,ZeldaVoiceSummon,7)

ALIGN 2
MarinVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
MarinVoiceSummon:
WORD $01
POIN MarinVoiceSummon_map
POIN MarinVoiceSummon_data

MarinVoiceSummon_map:
WORD $3c00
POIN MarinVoiceSummon_wav
WORD $FF00FF

MarinVoiceSummon_wav:
#incbin "bin/Marin_Yay.bin"
SongTable(VoiceMarinSummon,MarinVoiceSummon,7)

ALIGN 2
DededeVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
DededeVoiceSummon:
WORD $01
POIN DededeVoiceSummon_map
POIN DededeVoiceSummon_data

DededeVoiceSummon_map:
WORD $3c00
POIN DededeVoiceSummon_wav
WORD $FF00FF

DededeVoiceSummon_wav:
#incbin "bin/Dedede_Jump.bin"
SongTable(VoiceDededeSummon,DededeVoiceSummon,7)

ALIGN 2
MetaKnightVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
MetaKnightVoiceSummon:
WORD $01
POIN MetaKnightVoiceSummon_map
POIN MetaKnightVoiceSummon_data

MetaKnightVoiceSummon_map:
WORD $3c00
POIN MetaKnightVoiceSummon_wav
WORD $FF00FF

MetaKnightVoiceSummon_wav:
#incbin "bin/MetaKnight_Victory.bin"
SongTable(VoiceMetaKnightSummon,MetaKnightVoiceSummon,7)

ALIGN 2
FalcoVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
FalcoVoiceSummon:
WORD $01
POIN FalcoVoiceSummon_map
POIN FalcoVoiceSummon_data

FalcoVoiceSummon_map:
WORD $3c00
POIN FalcoVoiceSummon_wav
WORD $FF00FF

FalcoVoiceSummon_wav:
#incbin "bin/Falco_HeyEinstein.bin"
SongTable(VoiceFalcoSummon,FalcoVoiceSummon,7)

ALIGN 2
PeppyVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
PeppyVoiceSummon:
WORD $01
POIN PeppyVoiceSummon_map
POIN PeppyVoiceSummon_data

PeppyVoiceSummon_map:
WORD $3c00
POIN PeppyVoiceSummon_wav
WORD $FF00FF

PeppyVoiceSummon_wav:
#incbin "bin/Peppy_DoABarrelRoll.bin"
SongTable(VoicePeppySummon,PeppyVoiceSummon,7)

ALIGN 2
SlippyVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
SlippyVoiceSummon:
WORD $01
POIN SlippyVoiceSummon_map
POIN SlippyVoiceSummon_data

SlippyVoiceSummon_map:
WORD $3c00
POIN SlippyVoiceSummon_wav
WORD $FF00FF

SlippyVoiceSummon_wav:
#incbin "bin/Slippy_BigIdea.bin"
SongTable(VoiceSlippySummon,SlippyVoiceSummon,7)

ALIGN 2
SonicVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
SonicVoiceSummon:
WORD $01
POIN SonicVoiceSummon_map
POIN SonicVoiceSummon_data

SonicVoiceSummon_map:
WORD $3c00
POIN SonicVoiceSummon_wav
WORD $FF00FF

SonicVoiceSummon_wav:
#incbin "bin/Sonic_TheName.bin"
SongTable(VoiceSonicSummon,SonicVoiceSummon,7)

ALIGN 2
SnakeVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
SnakeVoiceSummon:
WORD $01
POIN SnakeVoiceSummon_map
POIN SnakeVoiceSummon_data

SnakeVoiceSummon_map:
WORD $3c00
POIN SnakeVoiceSummon_wav
WORD $FF00FF

SnakeVoiceSummon_wav:
#incbin "bin/Snake_KeptYouWaiting.bin"
SongTable(VoiceSnakeSummon,SnakeVoiceSummon,7)

ALIGN 2
JadenVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
JadenVoiceSummon:
WORD $01
POIN JadenVoiceSummon_map
POIN JadenVoiceSummon_data

JadenVoiceSummon_map:
WORD $3c00
POIN JadenVoiceSummon_wav
WORD $FF00FF

JadenVoiceSummon_wav:
#incbin "bin/Jaden_GetYourGameOn.bin"
SongTable(VoiceJadenSummon,JadenVoiceSummon,7)

ALIGN 2
RobotnikVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
RobotnikVoiceSummon:
WORD $01
POIN RobotnikVoiceSummon_map
POIN RobotnikVoiceSummon_data

RobotnikVoiceSummon_map:
WORD $3c00
POIN RobotnikVoiceSummon_wav
WORD $FF00FF

RobotnikVoiceSummon_wav:
#incbin "bin/Robotnik_GetALoadOfThis.bin"
SongTable(VoiceRobotnikSummon,RobotnikVoiceSummon,7)

ALIGN 2
YugiVoiceSummon_data:
BYTE $BE $7F $BC $00 $BB $05 $BD $00 $E7 $3C $40 $98 $B1 $79 $83 $83
YugiVoiceSummon:
WORD $01
POIN YugiVoiceSummon_map
POIN YugiVoiceSummon_data

YugiVoiceSummon_map:
WORD $3c00
POIN YugiVoiceSummon_wav
WORD $FF00FF

YugiVoiceSummon_wav:
#incbin "bin/Yugi_HeartOfTheCards.bin"
SongTable(VoiceYugiSummon,YugiVoiceSummon,7)