//Master Animation Installer
//Macros
#define setCSATable(index, framedata, RTLFG, LTRFG, RTLBG, LTRBG) "PUSH; ORG CSATable+(index*20); POIN framedata RTLFG LTRFG RTLBG LTRBG; POP"
#define setCustomSpell_dim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_Dim|1; POP"
#define setCustomSpell_nodim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_NoDim|1; POP"

ALIGN 4
#inctext lyn "SpellFix.elf" "SpellFixHook.elf" //Fix dodge to front glitch (thanks Snakey1)

#ifdef _FE6_
  #define SpellTable $5D0DA0
  #define CSATable $817a00 //CHANGE THIS TO A LOCATION WHERE YOU KNOW THERE ARE 0x13EC BYTES OF FREE SPACE

  PUSH
  ORG CSATable
  #incbin BlankCSATable.dmp

  ORG $2DC078
  CSAEngine:
  #incbin "CSA System_fe6.dmp" //the custom spell engine. All custom spells point here.
  POIN CSATable //needed for the routine
  POP

  #define CSAEngine_Dim $2dc090
  #define CSAEngine_NoDim $2dc128 //the last word in the dmp, this should be updated if you edit the engine.
#endif

#ifdef _FE7_
  #define SpellTable $BA13D0
  #define CSATable $D00000 //CHANGE THIS TO A LOCATION WHERE YOU KNOW THERE ARE 0x13EC BYTES OF FREE SPACE

  PUSH
  ORG CSATable
  #incbin BlankCSATable.dmp

  ORG $CB680
  CSAEngine:
  #incbin "CSA System_fe7.dmp" //the custom spell engine. All custom spells point here.
  POIN CSATable //needed for the routine
  POP

  #define CSAEngine_Dim $CB6EC
  #define CSAEngine_NoDim $CB798 //the last word in the dmp, this should be updated if you edit the engine.
#endif

#ifdef _FE8_
  #define SpellTable $5d4e60
  #define CSATable $EF2F20 //CHANGE THIS TO A LOCATION WHERE YOU KNOW THERE ARE 0x13EC BYTES OF FREE SPACE

  PUSH
  ORG CSATable
  //CSATable:
  #incbin BlankCSATable.dmp

//ALIGN 4
  ORG $95d780
  CSAEngine:
  #incbin "CSASystem_fe8.dmp" //the custom spell engine. All custom spells point here.
  POIN CSATable //needed for the routine
  POP

  #define CSAEngine_Dim $95d7ec
//  #define CSAEngine_Dim CSAEngine+0x6C
  #define CSAEngine_NoDim $95d898 //the last word in the dmp, this should be updated if you edit the engine.
//  #define CSAEngine_NoDim CSAEngine+0x118
#endif

PUSH
ORG 0x224CB0 //Aircalibur sound fix, as in Builder
BYTE 0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00 0x6C 0x2A 0x58 0x08 0x06 0x00 0x06 0x00
POP

//animations go here

//Bolganone by Mikey Seregon
{
#include "Bolganone/Bolganone.event"
}

//Meteor by Blazer, Jubby
{
#include "Meteor/Meteor.event"
}

//Elthunder (Dime Thunder technically but they're the same) by Orihara Saki
{
#include "Elthunder/Elthunder.event"
}

//Thoron (Mikey Seregon)
{
#include "Thoron/Thoron.event"
}

//Wind (Arch)
{
#include "Wind/Wind.event"
}

//Tornado (Mikey Seregon)
{
#include "Tornado/Tornado.event"
}