///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6C) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
String(MageF_Mg) //I care, Circles
WORD 0
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x70 0x4 0x0 0x0 0x48 0x6 0x0 0x0 0x90 0x7 0x0 0x0 0x64 0x9 0x0 0x0 0xa8 0x9 0x0 0x0 0xec 0x9 0x0 0x0 0x0 0xa 0x0 0x0 0x14 0xa 0x0 0x0 0x28 0xa 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x74 0xb 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x8 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x47 0x0 0x0 0x85 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x5 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x80 0x4 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x98 0x4 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0x5 0x0 0x0 0 0x8 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xf4 0x5 0x0 0x0 0 0xb 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x18 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x2 0x0 0x0 0 0x47 0x0 0x0 0x85 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0x5 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0x5 0x0 0x0 0 0x8 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0x5 0x0 0x0 0 0x8 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0x5 0x0 0x0 0 0xb 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x8 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x47 0x0 0x0 0x85 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x5 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0x2 0x0 0x0 0 0x47 0x0 0x0 0x85 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x8 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x80 0x4 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0x4 0x0 0x0 0x8 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x88 0x5 0x0 0x0 0x8 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf4 0x5 0x0 0x0 0xb 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x18 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xd4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb0 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd4 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb0 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0x2 0x0 0x0 0x47 0x0 0x0 0x85 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x8 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x34 0x8 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x0 0x4 0x0 0x16 0xf8 0xff 0xe8 0x0 0xb 0x1 0x0 0x18 0x80 0x2 0x80 0x11 0x6 0x0 0xf1 0x60 0x23 0x44 0x0 0xf9 0xf0 0x23 0x88 0x0 0x47 0xa 0x0 0xf2 0x60 0x47 0xe 0x0 0xfc 0xdb 0xf0 0x47 0x0 0x6b 0x10 0x0 0x3b 0x50 0x6b 0x2e 0x0 0x65 0xf0 0x6b 0x11 0x0 0x80 0x14 0x80 0x23 0x4e 0x0 0x9 0xf0 0x23 0x82 0x0 0xb3 0x18 0x0 0xfe 0xff 0xef 0x40 0xb3 0x1c 0xc 0x0 0x6 0x0 0xe7 0x10 0xbf 0x0 0xcc 0x1e 0x0 0x6a 0x16 0x20 0xb 0xd0 0xbf 0x80 0x0 0xd1 0xee 0x40 0xe3 0x84 0xa3 0x0 0xdd 0xe6 0x40 0xef 0xa4 0x0 0x11 0x20 0xb 0xc0 0xef 0x29 0x40 0xda 0x0 0xbf 0xea 0x30 0x53 0x80 0x86 0xf0 0x3b 0xc6 0xa0 0x3b 0x11 0x41 0xc4 0x0 0x21 0x30 0x5f 0x1 0x50 0xc5 0xa6 0x0 0xb 0xfe 0xf1 0x43 0x80 0x8a 0x0 0xa7 0x50 0x23 0xef 0xa3 0x0 0xbf 0x6 0x21 0x59 0x0 0x0 0xce 0x0 0xcb 0x50 0x9b 0x6c 0xae 0x1 0x39 0x50 0x9b 0x8e 0x0 0xe3 0xe0 0x9b 0x80 0x0 0x2 0x80 0x9c 0x0 0xf4 0xff 0xe9 0x30 0x77 0x40 0x71 0x9e 0x1 0xb1 0x20 0xb 0x1 0xc8 0xff 0x0 0xc 0x51 0xb7 0x6 0x80 0x90 0x0 0x5 0x0 0x21 0x1f 0x1 0xe0 0xf4 0xa 0x0 0x25 0x0 0x7 0x40 0xd7 0x94 0x0 0xb 0xf2 0x8d 0x41 0x2b 0xd4 0x0 0x15 0xf1 0x2b 0x2 0xf 0x96 0x70 0x3b 0x2e 0x40 0x9a 0x80 0x2f 0xe5 0xf0 0x2f 0x40 0xc1 0x70 0x2f 0x44 0xdb 0x0 0x6b 0x51 0x97 0x4 0x40 0x5f 0x12 0x57 0x24 0x0 0x83 0xf1 0x97 0xd5 0x12 0x57 0x70 0x6b 0xa 0x80 0x3b 0x4a 0x0 0xb3 0xff 0x41 0xd3 0x6a 0x6a 0xf0 0xa7 0x22 0x93 0xc 0x80 0xa7 0x10 0x0 0xe3 0xf7 0xa6 0x42 0xc3 0x50 0x70 0xef 0x0 0x70 0xf0 0xe3 0x22 0xcf 0x12 0xd6 0x51 0x1f 0x2 0xfd 0x16 0x80 0x6b 0x76 0x50 0xb3 0x3 0x18 0x3f 0xd6 0x40 0x53 0xd3 0xb 0x17 0x81 0x5b 0x7f 0xf1 0x43 0x23 0x2f 0x1b 0x8d 0x81 0x7f 0x5f 0x0 0x10 0xf2 0x93 0x42 0x93 0xf1 0x62 0x93 0x62 0x9 0x21 0xc7 0xd3 0x77 0x86 0x0 0xfb 0x63 0x9b 0xa4 0x3e 0x0 0x3 0xf3 0x2f 0x22 0x57 0x33 0x53 0xc3 0xb3 0x1 0x73 0xf2 0x78 0xff 0x20 0x5f 0xf3 0xe3 0xf3 0xe3 0x4 0x7 0x8e 0x0 0xf3 0xb0 0x64 0x7 0xc4 0x0 0x77 0xf4 0x7 0x0 0x80 0x92 0x0 0x6c 0xf5 0x20 0x53 0xf2 0x33 0xf3 0x30 0x6b 0x4 0x4d 0xde 0x0 0x63 0x13 0x4 0x21 0xf4 0x43 0x9a 0x0 0xfa 0xf0 0x3b 0x24 0x7f 0xdb 0x30 0x77 0xd4 0x73 0x4 0x44 0x97 0xd4 0x8b 0x8 0x84 0x8b 0x14 0x4f 0xcd 0xf4 0xaf 0x12 0x1b 0xfa 0xff 0x22 0xe7 0x4 0xd3 0x30 0x4 0xd5 0xd4 0x13 0xcb 0xd1 0x1f 0x1f 0x4 0xfc 0xf8 0xf4 0xeb 0x0 0x9f 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x2f 0xf0 0x5f 0xf0 0x5f 0x42 0x7b 0xf0 0xd7 0x5 0x7b 0x36 0x80 0x56 0x32 0xd 0x24 0x7f 0x1a 0x55 0x6f 0x5 0x9d 0x1c 0xee 0x5 0x8d 0x25 0x9f 0x5 0xac 0x39 0x5 0xf 0x10 0xb3 0x32 0xe7 0xfa 0xde 0xf5 0xab 0x5 0xcf 0x16 0x85 0xab 0xf0 0x23 0x55 0xf 0x75 0xf3 0x50 0xdb 0xf5 0xf3 0x25 0xf3 0x84 0xf0 0x23 0xe5 0x27 0x8e 0x5 0x3f 0x53 0x47 0x6c 0x90 0x5 0x3 0x55 0x93 0xce 0x5 0x57 0x53 0xbf 0xb1 0x0 0x6d 0x29 0x33 0x9b 0x6 0x69 0xad 0x5 0xcf 0x53 0xa7 0xe8 0x5 0xdb 0x8b 0x53 0xa7 0xea 0x0 0x19 0x63 0xb3 0x8d 0x5 0xf3 0x54 0xbb 0x7f 0xcb 0x5 0x9f 0xd5 0xcf 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xff 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xff 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0x80 0x38 0x14 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x34 0x8 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf0 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x10 0x4 0x0 0x16 0xf8 0xff 0xe8 0x0 0xb 0x1 0x0 0x18 0x80 0x2 0x90 0x11 0x6 0x0 0xef 0x60 0x23 0x44 0x0 0xf7 0xf0 0x23 0x88 0x0 0x47 0xa 0x0 0xee 0x60 0x47 0xe 0x0 0xf4 0xc5 0xf0 0x47 0x0 0x6b 0x10 0x0 0xe7 0x60 0x6b 0x2e 0x0 0x53 0x8b 0xf0 0x6b 0x0 0x90 0x14 0x80 0x23 0x4e 0x0 0x2f 0xf0 0x8f 0x1 0x0 0x90 0x18 0x0 0xe2 0xff 0xef 0x40 0xb3 0x4 0x1c 0x0 0xea 0xff 0xe7 0x10 0xbf 0x0 0x0 0x38 0x10 0x1e 0x0 0x17 0x10 0xb 0xd0 0xbf 0x80 0x0 0xdf 0x2a 0xff 0xee 0x40 0xe3 0x84 0x0 0xcb 0xe6 0x40 0xef 0xa4 0xe5 0x0 0x17 0x10 0xb 0xc0 0xef 0x50 0xda 0x0 0xbf 0xea 0x30 0x53 0x30 0x90 0x86 0xf0 0x3b 0xa0 0x3b 0x0 0x80 0x0 0x10 0x1a 0xc4 0x0 0xd7 0x30 0x5f 0x0 0x83 0xc5 0x0 0xb 0xfe 0x84 0xf1 0x43 0x90 0x8a 0x0 0xda 0x60 0x23 0xef 0x0 0x1b 0xfa 0xff 0x6 0x11 0x63 0x0 0x3b 0xce 0x0 0xb 0x50 0x9b 0x62 0xae 0x0 0xd7 0x50 0x9b 0x8e 0x0 0xf2 0xf0 0x9b 0x80 0x1 0x0 0x90 0x9c 0x0 0xfc 0xff 0xe9 0x30 0x77 0x38 0x50 0x9e 0x1 0x67 0x20 0xb 0x0 0xfb 0xff 0x0 0xec 0x43 0xff 0x41 0xb7 0x90 0x90 0x0 0xdb 0x31 0x1f 0x1 0x13 0x4 0xf4 0x0 0xd3 0xff 0x7 0x40 0xd7 0x94 0x0 0x11 0xcb 0xff 0xf2 0x41 0x2b 0xd4 0x0 0xe3 0xf1 0x2b 0xa5 0x2 0xf 0x96 0x70 0x3b 0x50 0x9a 0x80 0x2f 0xe5 0xf0 0x2f 0xad 0x22 0x1b 0x0 0x80 0x2f 0x44 0x0 0x5f 0x51 0x97 0x4 0x0 0x83 0xde 0x21 0x97 0x2 0x57 0x24 0x0 0x77 0xf1 0x97 0x12 0x57 0x70 0x6b 0xa 0xab 0x80 0x3b 0x4a 0x0 0xa7 0xff 0x41 0xd3 0x6a 0xf0 0xa7 0x22 0x93 0x55 0xc 0x80 0xa7 0x10 0x0 0xd7 0xf7 0x42 0xc3 0x50 0x0 0xe3 0x9b 0x40 0xef 0x10 0x70 0xf0 0xe3 0x22 0xcf 0x12 0x51 0x1f 0x1 0xbb 0x6d 0x16 0x1 0x1f 0x50 0x6b 0x76 0x41 0x13 0x12 0x4b 0x3f 0x1 0x37 0xd6 0x10 0x53 0xd3 0xb 0x17 0x81 0x5b 0x7f 0xf1 0x43 0x23 0x2f 0x1b 0x8d 0x81 0x7f 0x5f 0x0 0xe8 0xf2 0x93 0x42 0x93 0xf1 0x62 0x93 0x62 0xe7 0x21 0xd3 0xd3 0x77 0x86 0x0 0xe5 0x63 0x9b 0xa4 0x3e 0x0 0xed 0xf3 0x9b 0x22 0x57 0x33 0x53 0xc3 0xb3 0x1 0x73 0x6 0x7b 0x0 0x20 0x5f 0xf3 0xe3 0xf3 0xe3 0x4 0x7 0x8e 0x0 0x5f 0x54 0x7 0x18 0xc4 0x0 0xf5 0xf4 0x7 0x4 0x2b 0x92 0x0 0xeb 0xda 0x20 0xb3 0xf2 0x33 0xed 0x30 0xcb 0x3 0xb 0xde 0x0 0xb3 0xf9 0x87 0xf4 0x43 0x90 0x9a 0x0 0xe6 0xf0 0x3b 0x24 0x7f 0x30 0x77 0xb5 0xd4 0x73 0x4 0x44 0x97 0xd4 0x8b 0x8 0x84 0x8b 0x10 0xf4 0x8b 0xb7 0x42 0x1b 0xe6 0x32 0xe7 0x4 0xd3 0x30 0x3 0x17 0x13 0xcb 0xd1 0x1f 0x53 0x1f 0x4 0xeb 0xf8 0xf4 0xeb 0x10 0x9f 0xf0 0x17 0xf0 0x2f 0xfc 0xf0 0x2f 0xf0 0x5f 0xf0 0x5f 0x42 0x7b 0xf0 0xd7 0x5 0x7b 0x90 0x56 0xc6 0x5 0x63 0x54 0x7f 0x1a 0x0 0xff 0x35 0x93 0x4 0x5b 0x1c 0xee 0x5 0x6f 0x25 0x9f 0x4 0xdf 0x39 0x5 0x87 0x10 0xb3 0x32 0xe7 0xf6 0xde 0xf5 0xab 0x5 0xcf 0x16 0x85 0xab 0xf0 0x23 0x55 0xf 0x75 0xf3 0x50 0xdb 0xf5 0xf3 0x25 0xf3 0x84 0xf0 0x23 0xe5 0x27 0x8e 0x5 0x57 0x53 0x47 0x6c 0x90 0x5 0x3 0x55 0x93 0xce 0x5 0x6f 0x53 0xbf 0xb1 0x0 0x6d 0xcf 0x33 0x9b 0x5 0x27 0xad 0x6 0x47 0x53 0xa7 0xe8 0x6 0xb 0xb6 0x53 0xa7 0xea 0x5 0x9f 0x53 0xb3 0x8d 0x6 0x6b 0x54 0xbb 0xcb 0xff 0x6 0x2f 0xd5 0xcf 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xff 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xff 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0x38 0x14 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x0 0x9f 0x4e 0x5f 0x11 0x73 0x4 0xf5 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x70 0x1f 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0xd6 0x0 0x72 0xef 0x55 0x4d 0x41 0x5f 0x4b 0x5f 0x4 0x22 0x1b 0x0 0x10 0x4 0x90 0x1f 0xdf 0x7e 0x8 0xfb 0x6d 0x34 0x59 0x30 0x3f 0xfa 0x57 0xd5 0x4 0x3b 0x28 0x27 0x7 0x22 0x90 0x3f 0xde 0x4a 0x0 0x1f 0x20 0x52 0x0 0x7f 0x76 0xbb 0x59 0x0 0x10 0x3d 0x7b 0x73 0x37 0x6f 0x72 0x56 0x0 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0xf0 0x13 0xff 0xff 0x0 0xf0 0x0 0x9a 0x89 0x0 0x7f 0x55 0x96 0x0 0x6f 0x0 0x65 0x67 0x0 0x7f 0x77 0x6f 0x0 0x4f 0x2 0x12 0x6f 0x0 0x40 0x12 0x42 0x10 0x3f 0xf 0xa9 0x0 0x44 0xfa 0x0 0x48 0xa8 0x0 0x8 0xa9 0xf6 0x30 0x3 0x3 0x64 0x66 0xf 0x0 0x7f 0x56 0x0 0xc 0xf0 0x60 0xfe 0xf0 0x72 0xf0 0x84 0xf0 0x96 0xf0 0xa8 0xf0 0xba 0xf0 0xcc 0x40 0xde 0xf0 0x0 0xff 0x0 0x0 0xaf 0x99 0x0 0xf0 0x67 0x0 0x65 0x0 0xf0 0x66 0x75 0x0 0xf0 0xf7 0x0 0x77 0x0 0xf0 0xf4 0x12 0x0 0x0 0x24 0xe8 0x0 0x3 0x0 0xdd 0x1 0x4 0x88 0x0 0xc4 0x96 0xf8 0x0 0x0 0x0 0x65 0x79 0xf 0x0 0x6f 0x79 0xff 0x0 0xf 0x6f 0x54 0x66 0xf 0x42 0x57 0x75 0xfc 0x10 0xda 0xf1 0x22 0xf1 0x34 0xe0 0x70 0x80 0x3 0x60 0x81 0xf0 0x66 0x80 0x1 0x46 0x56 0x65 0xff 0x7f 0x67 0x55 0x55 0xa 0x56 0x75 0x66 0x55 0x0 0x6 0x65 0xc1 0x66 0xff 0x0 0xff 0x66 0x9a 0x88 0x66 0xa6 0x89 0x99 0x0 0x66 0xa6 0x69 0x66 0x66 0x47 0xfa 0x6f 0xd5 0x91 0x9f 0x51 0x67 0xa9 0x1 0x70 0xa6 0x1 0x74 0x65 0xf0 0x9d 0xfd 0xf1 0xce 0xf1 0xe0 0xf1 0xf2 0xf2 0x4 0xf2 0x16 0x30 0xd3 0x8f 0x1 0x4b 0x4 0x98 0x0 0x0 0x7f 0x69 0x30 0x3 0xf0 0x67 0x90 0x82 0x21 0x0 0x99 0x0 0x98 0x55 0x55 0xf7 0x0 0x3 0x56 0x55 0xf6 0x0 0x66 0x66 0x30 0x3 0xf2 0x5f 0xfc 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0x51 0xd7 0x21 0xde 0xff 0x0 0x0 0x8f 0x99 0xa9 0xf0 0x98 0x55 0x55 0x7f 0x20 0x69 0x56 0x0 0x3 0x66 0x66 0x7f 0x67 0x66 0x5 0x66 0x76 0x66 0x66 0x66 0x91 0x3b 0xf7 0x2 0xec 0xf0 0x12 0x91 0x90 0x3 0xf2 0xff 0xc3 0x11 0x33 0xd 0x0 0x20 0x0 0xd3 0x3d 0x0 0x20 0xd2 0x33 0x0 0x22 0x4 0xcc 0x33 0xf3 0x22 0x2c 0x10 0x3 0x32 0xf3 0x0 0xc2 0x2c 0x22 0xf3 0xc0 0x22 0x22 0x32 0x80 0x50 0x7e 0xaf 0x99 0xa8 0xff 0x57 0x65 0x89 0x0 0x6a 0x56 0x76 0x96 0x6a 0x77 0xf7 0x96 0x0 0x5a 0x24 0xf1 0x46 0x56 0x24 0xf2 0x7f 0x7e 0x55 0xd1 0xbf 0x50 0x7f 0x3 0x1e 0x20 0x3 0xf3 0x7f 0x90 0x7b 0x3 0xfe 0xf3 0x9e 0xf3 0xb0 0xf3 0xc2 0xf3 0xd4 0xf3 0xe6 0xf3 0xf8 0x92 0xbb 0xdf 0x80 0x30 0x3 0xf0 0xdd 0x0 0xe0 0x34 0xf3 0x0 0x0 0xef 0xdd 0xdd 0xf0 0xfd 0xcd 0xcc 0xdf 0x0 0x3e 0xcf 0xcc 0xed 0x3e 0xef 0xdd 0xed 0x0 0x3e 0xbf 0xde 0xee 0xf3 0xbb 0xde 0xee 0x0 0xfd 0xbb 0xeb 0xff 0x56 0x65 0xf 0xdc 0x0 0x6f 0x55 0xf 0xcc 0xfd 0x56 0xf6 0xdc 0x0 0xed 0x6f 0xf6 0xdd 0xed 0xfd 0xf6 0xdd 0x1 0xdd 0xce 0xff 0xdd 0xdd 0xcd 0xdc 0x0 0x2 0x69 0xcc 0xf4 0x5f 0x34 0x71 0xef 0x4 0x78 0x3c 0xe 0xf4 0x7d 0xf8 0xf4 0x8f 0xf4 0xa1 0xf4 0xb3 0x34 0xa4 0x20 0xaf 0x0 0xdf 0xed 0x80 0x0 0xb6 0xee 0xf0 0xdf 0xfd 0xee 0x3f 0xf3 0x0 0xf 0xef 0x0 0xf0 0x4e 0x33 0xf0 0xef 0x0 0xec 0xee 0xdf 0x4d 0xce 0xcc 0xed 0x4e 0x0 0xe2 0xcc 0xee 0x24 0xf3 0xde 0xee 0x24 0x0 0xcf 0xec 0xee 0xd4 0x4f 0xcc 0xee 0xd4 0x0 0x22 0xb4 0xf4 0x7f 0x66 0xf7 0xcc 0xfd 0x0 0x77 0xf 0xcc 0xdc 0xff 0xe3 0xdc 0xdd 0x0 0xde 0x3d 0xdd 0xdd 0xde 0x2c 0xee 0xdd 0x0 0xcd 0xcc 0xec 0xde 0xcc 0xcc 0xeb 0xee 0x75 0xce 0xa0 0xbf 0x10 0xae 0x10 0xb2 0xe2 0x40 0x3 0x2c 0xb0 0xbf 0xa8 0x53 0xf3 0x3f 0x4 0x6f 0xc3 0x4 0x73 0xd3 0x0 0xe0 0x22 0xee 0xce 0x12 0x87 0xf0 0x77 0x67 0x2 0x8a 0x76 0xc0 0x13 0xdd 0x1 0x17 0xdd 0xed 0xcc 0xec 0xee 0xce 0xa0 0x0 0x62 0xcc 0x0 0x1 0xdd 0xf7 0xff 0xf4 0x71 0x0 0xdf 0xfc 0x23 0x21 0xcd 0xdc 0x24 0x42 0x0 0xdf 0xcd 0x4d 0xf4 0xde 0xed 0xde 0xdf 0x0 0xdd 0x2e 0xf4 0xee 0xee 0x3f 0x42 0xef 0xa 0xbb 0x4b 0x23 0xfe 0x13 0xe3 0x77 0x5 0x60 0xf4 0xbf 0x84 0x3 0xfd 0x80 0x3 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xf5 0xf5 0x44 0xb3 0x58 0x7f 0x5 0x2b 0xf3 0x1 0xfe 0x1 0x47 0xcf 0xfc 0x0 0x20 0xf0 0xc2 0x0 0xf 0xff 0x67 0xf0 0xff 0x77 0x0 0x67 0x7f 0x66 0x76 0x56 0x66 0x76 0x67 0x20 0x55 0xff 0x4 0xbb 0x7f 0x56 0x65 0x57 0x67 0xa0 0x30 0xf 0x65 0x33 0xe7 0xf7 0x0 0x65 0x66 0xcf 0x0 0xf 0x55 0x76 0xcf 0xfd 0x55 0xf6 0xdd 0x0 0xfd 0x65 0xf7 0xdd 0xfd 0x66 0xdf 0xdd 0x6 0xed 0xf6 0xdd 0xdc 0x2e 0xf6 0x5f 0x36 0x71 0x4 0xf0 0x6 0x78 0x0 0x68 0xf6 0x7e 0x66 0x6f 0x22 0xcc 0x0 0xf0 0x0 0xee 0xc2 0x0 0xff 0x6f 0x66 0xf0 0x67 0x0 0x66 0x77 0x0 0xff 0x77 0x56 0xf0 0x7f 0x10 0x66 0x55 0x6f 0x3 0xd3 0xfc 0x77 0x77 0x77 0x40 0xcc 0x0 0x93 0xcc 0xcc 0xff 0x66 0x67 0x55 0x10 0x66 0x66 0x56 0x0 0x3 0x55 0x65 0x76 0x65 0x0 0x55 0x66 0x76 0xf5 0x76 0x67 0x57 0xf6 0x0 0x67 0x76 0x67 0xdf 0x66 0x77 0xf6 0xcc 0xb 0x76 0xf7 0xcf 0xcc 0x13 0xf3 0xcf 0x6 0xa0 0x0 0xcd 0x2b 0x0 0xcc 0x1 0x38 0xdd 0x80 0x3 0xdc 0xf1 0x40 0xc2 0x4f 0xa 0xff 0xcc 0x0 0x22 0x16 0xfb 0x67 0x4 0x47 0xff 0x40 0x77 0x4 0xf7 0x66 0x0 0xff 0x66 0x66 0xff 0x1 0xfc 0x7f 0x77 0xcc 0xcc 0xfc 0x7f 0x1 0xc1 0x10 0xfc 0xff 0xff 0x0 0x7d 0x56 0x55 0x65 0x56 0xd 0x55 0x55 0x76 0x55 0x0 0x80 0x1 0x23 0x57 0x1 0xee 0x41 0x67 0x0 0xb2 0xf6 0x66 0x77 0xf7 0xdf 0x15 0xa3 0xbf 0x50 0x3 0xf5 0x44 0x7f 0x16 0x6f 0x11 0xc3 0xf6 0x5c 0xf7 0x8d 0xf7 0x9f 0xfa 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xf7 0xe7 0x67 0x1b 0xed 0x23 0x33 0x0 0x3c 0xdf 0xfe 0x2 0xba 0x7 0xca 0x10 0x3 0x66 0xb6 0x0 0xee 0x40 0xbf 0x3 0xe3 0x99 0xbb 0xb1 0xa0 0x99 0x99 0x0 0x11 0x0 0x9a 0x99 0x88 0x0 0xa0 0x9a 0x0 0x88 0x0 0xf0 0xa3 0xaa 0x0 0xf0 0x44 0x54 0x4f 0x4 0x1e 0x4f 0x12 0xc7 0xde 0x2 0xcb 0xeb 0xdd 0x10 0xcc 0xcc 0x98 0x3 0x33 0x88 0xe9 0xcd 0xcc 0x0 0xaa 0xf 0xde 0xcc 0x22 0x4 0xe0 0xcd 0x5 0x22 0x4 0x0 0xde 0xcc 0x3 0x2c 0xcc 0x3 0x28 0xef 0xa0 0x3 0x10 0x13 0x3 0x44 0x3d 0xf3 0xff 0xf8 0x8e 0xf8 0xa0 0xe8 0x99 0xc0 0xf8 0xc3 0x88 0xb9 0x44 0x22 0xb4 0x0 0x4f 0x44 0x40 0x1b 0x0 0xbb 0x19 0x0 0xa0 0x99 0x89 0x0 0x28 0xf0 0xaa 0x0 0x3 0x33 0x60 0xbf 0xbb 0x4f 0xe3 0x0 0xcc 0xbb 0xfb 0xe3 0xcc 0xb1 0xfb 0x44 0x0 0xce 0x88 0x99 0xf 0xce 0x88 0x98 0xf 0x5 0xe0 0xaa 0xfa 0x0 0xe0 0x0 0xbb 0x0 0x10 0x3 0xd8 0x50 0xab 0x50 0xc3 0xdd 0x0 0xb4 0x10 0x3 0xde 0xe3 0x0 0x20 0x0 0xe0 0x10 0x3 0xce 0xcc 0xcc 0xe0 0xc2 0x0 0xcc 0xdc 0xe0 0xc2 0xdc 0xee 0xf0 0xc2 0xe 0xef 0xee 0x0 0xff 0x0 0x3 0x56 0x97 0x9 0x5c 0xcc 0x2 0xed 0xee 0xbb 0xee 0xee 0xde 0x0 0x3 0x9e 0x0 0x19 0xee 0xff 0x9a 0x89 0xff 0x0 0xa0 0x54 0x8a 0x9 0x73 0xa0 0x9 0x77 0x40 0x10 0x3 0xbb 0xbb 0x0 0x34 0xdd 0x11 0xbb 0xfb 0xed 0x11 0xbb 0x2 0xf9 0x2e 0x88 0x99 0xa9 0x2f 0x0 0x3 0xf0 0x0 0xaa 0xaa 0x4 0x0 0x22 0x44 0x0 0x0 0x54 0x23 0x0 0x3 0x4f 0x40 0x87 0x43 0x3 0x95 0xf4 0x34 0xbe 0x9 0x69 0xff 0xf8 0x92 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0x49 0xf9 0x2f 0x29 0xcc 0xfc 0x0 0x3 0xcc 0x60 0x3 0xf0 0xc2 0x5 0xb3 0x28 0x2e 0xc2 0x0 0xdd 0x3e 0xa 0x1b 0xe0 0x7f 0x77 0x1d 0x66 0x76 0xfc 0x4 0xbb 0x2 0xe8 0x24 0xb0 0xcc 0x5 0x1b 0x90 0x5 0xdb 0xcc 0x33 0x1 0xef 0xee 0x23 0x22 0x22 0x9 0xdf 0xcd 0xdc 0x4f 0x3 0xb 0x0 0xcc 0x3 0x5c 0x2 0xcc 0xcc 0xf 0x0 0xcc 0xec 0x3 0x67 0x4e 0x14 0x0 0x0 0xfc 0xa 0x19 0x3f 0x12 0x0 0x4e 0x4 0xf 0x0 0xdf 0x2e 0x42 0x3 0xce 0x3 0xf1 0x0 0xd3 0xf9 0x9a 0x3c 0xee 0x2e 0x27 0xbf 0x92 0x74 0x8a 0x94 0x5 0x25 0xff 0xc2 0xe0 0x5 0x2a 0x10 0x3 0x0 0xa6 0xdc 0xf0 0xc2 0xdc 0xdd 0xc 0x0 0x3f 0xdd 0xdd 0x1 0xc3 0x5 0xeb 0xff 0x33 0x3e 0xff 0xcf 0x30 0x96 0x15 0x4d 0x15 0x52 0x35 0x56 0x25 0x5b 0xfc 0x1f 0xc2 0xcc 0xec 0x6 0x97 0x3 0xf7 0xa 0xa0 0x10 0x3 0x4 0x2 0xe5 0x20 0x3 0xa9 0xd4 0x10 0xef 0xf0 0x2e 0x6 0xa7 0x2f 0x6 0xab 0x4d 0xf0 0x0 0xf7 0x0 0x2f 0x99 0xb7 0x70 0x5d 0xcc 0x2 0xe1 0x22 0xdc 0xdd 0x0 0x7e 0xdd 0x2f 0xd2 0x7 0xf 0x3e 0x0 0x33 0x33 0x0 0xef 0xee 0xfe 0xff 0xff 0x4 0xef 0xfd 0xcc 0xcc 0xec 0x0 0x3 0xcc 0xfe 0xd5 0x5 0xd2 0x10 0x3 0xfc 0x10 0x3 0xc3 0x30 0xaf 0x22 0xfb 0x5f 0xff 0x79 0xcb 0xfa 0x5c 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xf2 0xfb 0x24 0x4b 0xa 0x62 0xbb 0x3b 0x3a 0xdd 0x4f 0x6 0xe 0xf 0x1e 0xff 0xdd 0xfd 0x26 0xbf 0x50 0x4 0x39 0xf1 0x2 0xa3 0x43 0xc 0x0 0xe0 0x3f 0x43 0x8 0x30 0x6 0x94 0xdf 0xdd 0x0 0xff 0xf 0xdf 0xdc 0xff 0xff 0xdf 0xcc 0xbf 0x0 0x3 0xcb 0x30 0x2e 0x13 0xe3 0x3 0x10 0xaa 0xc3 0xf0 0x64 0xfc 0x85 0xfd 0xfc 0x97 0xfc 0xa9 0xf7 0xff 0x2b 0x65 0xb2 0x4b 0x10 0xbf 0xef 0x0 0xbf 0x9d 0x0 0x9c 0xff 0xdf 0x70 0xc3 0x52 0x73 0x0 0xbf 0x0 0x50 0xbf 0x0 0xdd 0xfd 0xf 0x0 0xcd 0xfd 0xff 0xf 0x5f 0xcd 0x5 0xd5 0xbd 0x5 0xd9 0x20 0xe6 0xf8 0xa3 0xfd 0x32 0xfd 0x44 0xa1 0x9d 0x56 0xde 0x20 0x3 0xf0 0xef 0xdd 0xf0 0x30 0x84 0x5a 0xcd 0xb 0xe6 0xcf 0x1b 0xeb 0x1d 0x57 0x33 0x3 0xe7 0x4d 0xa0 0x7 0xc 0xde 0x3 0xd7 0xde 0xff 0xff 0xf 0xec 0xa3 0xc 0x3 0xec 0x6 0x55 0xbe 0xfc 0xff 0x41 0x61 0xfd 0xa1 0xff 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0x1c 0xb7 0xd 0xeb 0x11 0xdf 0x80 0x41 0x23 0xf0 0xef 0xee 0xe 0x0 0xef 0xfe 0xb6 0x7 0x8a 0xf 0x9 0x59 0x2 0xed 0xee 0x1 0xdf 0x0 0x7 0xff 0x63 0xdd 0x2 0xfa 0xc 0xaf 0xf0 0xdd 0xf 0xa 0x25 0x0 0x1b 0xff 0x11 0xfb 0x1 0x62 0xb2 0x27 0xbd 0x3e 0x91 0xfb 0xfd 0x58 0x9d 0xab 0x52 0x5f 0xb7 0x1d 0xb7 0xe0 0x5 0x4f 0x2 0x5d 0xf0 0x13 0x6b 0x10 0x60 0xb0 0x2 0x29 0x2f 0xe2 0x0 0x9b 0xde 0x12 0x7c 0xfd 0x0 0x22 0xa3 0xff 0x40 0x97 0xf0 0x80 0x35 0x3a 0x52 0xb9 0xf5 0x46 0x67 0xf3 0x32 0x1b 0x54 0x93 0x0 0xdf 0xdd 0xdf 0xf0 0xcc 0xfd 0xdd 0xf0 0x5a 0xbb 0x10 0x7c 0xef 0x12 0x44 0x2 0x48 0xde 0x73 0xc 0x22 0x3f 0x22 0xff 0x3 0x19 0x32 0xd7 0x1 0xbf 0x90 0xfc 0xf5 0xaa 0xf3 0xf7 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xc5 0x8e 0xbf 0xa 0xc7 0x0 0x3f 0x34 0x5 0xcb 0xe4 0x8 0x21 0x40 0xde 0x8 0x25 0xe0 0x43 0xff 0xff 0x4f 0x33 0x0 0xaf 0x99 0xd3 0x34 0x57 0x65 0xdd 0xfd 0x6 0x56 0x76 0xdd 0xfd 0x77 0x1d 0x52 0x99 0xb5 0x0 0x0 0xa8 0x6f 0xff 0xf 0x89 0x7a 0x66 0xf6 0x1 0x96 0x7a 0x57 0x66 0x96 0x6a 0x76 0xbe 0xdf 0x9e 0xbb 0xac 0x0 0xe6 0xff 0x5d 0xff 0xff 0xff 0xff 0x27 0x38 0x34 0x6 0x44 0x4 0x0 0x34 0x33 0x1a 0x45 0x5f 0x6f 0xf0 0xab 0xb 0x77 0x3f 0x6 0x17 0xd3 0x6 0x1f 0xed 0x63 0x3c 0x30 0xbf 0x45 0xff 0x0 0xbf 0x33 0xff 0xef 0x0 0xbf 0x4e 0x0 0xbf 0x40 0xee 0x0 0xbf 0xef 0xfe 0x56 0x76 0xef 0xfe 0xde 0xf0 0xbf 0x80 0xbf 0x65 0x0 0xbf 0xad 0xbf 0xdd 0xc7 0x2f 0x7f 0x32 0x40 0x33 0x0 0x3 0xd3 0xff 0x2f 0x32 0xdd 0x34 0x2 0x23 0xd2 0x3d 0x44 0x22 0xd2 0xe 0x23 0xdd 0x3 0x32 0x73 0x22 0x2d 0x22 0x6f 0x0 0x3 0xb 0x4f 0xa0 0x3f 0xb7 0xf3 0x22 0x7b 0xff 0xf 0x9a 0x89 0xfa 0x0 0xf6 0x55 0x96 0xa8 0x67 0x65 0x67 0xa9 0xd 0x77 0x77 0x6f 0xa9 0x6e 0x9f 0x91 0x17 0x66 0xf 0x4b 0x5f 0x55 0xe 0x20 0x57 0xf 0x47 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xdf 0xff 0xff 0xf 0xff 0x30 0x0 0xbb 0xff 0xff 0xff 0xff 0xff 0xc5 0x96 0x2f 0x80 0xcf 0x91 0xff 0xf 0x6f 0x8a 0x88 0xfa 0xa6 0x1 0x88 0xa9 0xaa 0xa6 0x58 0x55 0xa7 0xfe 0x5b 0x0 0xff 0x7f 0xff 0xff 0x77 0x77 0x5f 0x75 0x8e 0x0 0x3 0x55 0x55 0x77 0x1f 0xc0 0x1f 0x97 0x26 0x51 0x33 0x0 0xf 0x0 0x77 0xff 0xf3 0x0 0x77 0xf7 0x81 0x0 0x3 0xef 0x3e 0xf 0xff 0xee 0x3e 0xff 0x21 0xfd 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xf0 0xbf 0x70 0xbf 0x9a 0x0 0xbf 0x1 0x89 0x99 0xa9 0xa6 0x69 0x55 0xa6 0xff 0x1b 0x2 0xff 0x5f 0xff 0xff 0x67 0x65 0x0 0xbb 0x76 0xe 0x5f 0x55 0x76 0x57 0x1b 0xcb 0x1f 0xd3 0x19 0xf5 0xff 0x0 0x22 0xe 0x0 0x75 0xff 0xe2 0x0 0x65 0x2 0xf6 0xf2 0x0 0x76 0xdf 0x3d 0x7 0x33 0x3d 0xff 0xff 0xe1 0xff 0xf2 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xf7 0x8a 0xb5 0x8c 0xfe 0x24 0xf1 0x0 0xff 0x3 0x24 0x21 0x0 0xf0 0x4d 0x33 0xf 0x5e 0xf 0x63 0x50 0xef 0xf 0xd3 0xbf 0x6 0x5 0xbb 0xbb 0x99 0x99 0x0 0xb9 0xb1 0x46 0x67 0x66 0x65 0xf4 0x7f 0x0 0x65 0x55 0xcf 0xfc 0x56 0x55 0xcc 0xdc 0x0 0x5f 0x56 0xcc 0xdd 0x5f 0x56 0xee 0xee 0x8 0x6f 0x57 0x4b 0x33 0x0 0x3 0x22 0x6f 0x57 0xae 0x13 0xe3 0x66 0xc 0x59 0x65 0x90 0x3 0xd 0x90 0xe 0x2e 0x0 0x7f 0x67 0x1d 0x94 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb 0x2f 0x93 0x60 0xef 0x0 0xbf 0x0 0x3 0x21 0xef 0xfe 0x4d 0x33 0x2a 0xf0 0xfe 0x0 0xbf 0xef 0x0 0xbf 0xf0 0xa0 0xbf 0x55 0x10 0xf4 0x7f 0x56 0x50 0xbf 0x65 0xcc 0xdd 0x6f 0x0 0x75 0xee 0xee 0xfe 0x76 0x4b 0x33 0xff 0x2 0x76 0x4b 0x22 0xff 0xf7 0x55 0xf 0x7f 0x55 0x14 0xf6 0xff 0xf 0xe 0xd7 0xf3 0xe 0xdb 0x3d 0x55 0x0 0xf6 0xee 0xdd 0x65 0xf6 0xcc 0xee 0x65 0xa2 0xa 0x77 0x76 0xa 0x7b 0x2 0xf0 0x22 0xd 0x7 0xee 0x56 0x4f 0x2 0x1 0xdf 0x30 0x3 0xf0 0xd 0x47 0xe 0x3b 0xf0 0x0 0xff 0xbf 0x0 0x9f 0x99 0x99 0x12 0x6f 0x0 0x74 0x66 0x12 0x42 0xff 0x67 0x34 0xf3 0x0 0xcc 0x6f 0xfd 0xcf 0xcc 0xfd 0xce 0xcc 0x0 0xdc 0xfd 0xeb 0xee 0xee 0xee 0xbb 0xbb 0x0 0x32 0xf3 0x1b 0xbb 0x22 0xf3 0x56 0x55 0x2 0xf5 0x0 0x55 0x55 0x65 0xff 0x0 0x3 0xdf 0x4 0x55 0x56 0x65 0xdf 0x56 0x4 0x9a 0x6f 0x57 0x0 0x66 0xcf 0x6f 0x57 0xf6 0xcc 0x7f 0x6f 0x6a 0xf7 0xb 0x8b 0x3e 0x2f 0x3d 0xe 0x8d 0xdd 0x3 0x1f 0xee 0xa2 0x2 0x52 0xcc 0x7 0x8b 0xcc 0xcc 0xf2 0xb 0x73 0x2c 0xfc 0xfe 0x42 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0x65 0x6c 0xf0 0xfc 0x10 0x0 0x24 0xc4 0x10 0x3 0xcc 0x0 0x24 0x42 0x0 0xcc 0x40 0x22 0xd2 0xc4 0x0 0xff 0xce 0x8 0x4d 0x0 0xcf 0xcf 0xb 0xb7 0xf2 0x3f 0x46 0x0 0x7a 0x55 0x75 0xf7 0xf4 0x7f 0x75 0xff 0x0 0x23 0x32 0x77 0xdc 0x24 0x43 0xf4 0xcc 0xa 0x4d 0xf4 0xff 0xc4 0xc 0x1a 0x42 0xc 0x1e 0x22 0x10 0xe4 0xce 0xee 0x3 0xe3 0x75 0x5f 0x55 0x77 0x3f 0x77 0x7f 0xf 0xb3 0x10 0x2 0x10 0x7 0x18 0x39 0x1 0x2 0x1b 0x3c 0x0 0xff 0xf7 0xee 0xee 0xf3 0x77 0xef 0xee 0x7e 0x3e 0x20 0x10 0x1 0x17 0x10 0x18 0x39 0x1b 0x7b 0x27 0xc 0xfa 0x0 0xdf 0x14 0x9 0x14 0xd 0xee 0xd 0x7 0xf9 0x17 0xff 0xc7 0xf0 0xbf 0x90 0xbf 0x0 0xcd 0x4d 0x0 0xdf 0xcf 0x2d 0x0 0xf0 0x40 0xe3 0x0 0xbf 0x56 0x65 0xf7 0xf4 0x6f 0x65 0x10 0xff 0x23 0x21 0x0 0xbf 0x42 0xf4 0xdc 0x4d 0x1 0xf4 0xef 0xd4 0xdd 0xdd 0xde 0x42 0x0 0x3 0x4 0x22 0xe4 0xee 0xdd 0x6f 0xf 0xd8 0x6f 0x66 0x1 0x66 0x66 0x6f 0x66 0x76 0x77 0x77 0x0 0x7 0xba 0xd 0xf 0x66 0x1b 0x9 0x1d 0xc 0x1b 0x11 0xf7 0x1 0x88 0x66 0x13 0xcf 0xcc 0x2c 0x4d 0x1d 0xcc 0xff 0xf 0xf 0x90 0xbf 0xdf 0x1e 0xe2 0xf 0x2 0x0 0xf 0x2 0x20 0x3 0x1 0xb6 0xf9 0xd7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0x1f 0xec 0x9f 0x43 0x80 0xa0 0xf 0xaa 0x99 0x99 0x18 0xaa 0xaa 0x89 0x0 0x88 0x24 0x22 0xa2 0x89 0x4f 0x22 0x22 0x0 0x9a 0xdd 0x4f 0x44 0xa4 0xdd 0xfd 0x3f 0x0 0x43 0xdf 0xfd 0x34 0x43 0xcf 0xfc 0x33 0x0 0x4 0xfb 0x24 0x74 0x6f 0xf9 0x24 0xee 0x0 0x6f 0xf9 0xe4 0xdc 0xff 0xf9 0xe0 0xed 0x0 0x22 0xf9 0x0 0x2f 0x42 0xf9 0x0 0x24 0x3c 0x4 0xf 0x2e 0xde 0x5 0xdb 0xe 0x5e 0xd 0xa3 0xf 0x4 0xaf 0x10 0x3 0xdf 0x2 0xb4 0xf0 0x50 0x3 0x2 0xbb 0x10 0x3 0xff 0xff 0xd7 0xbd 0xff 0x1 0x2f 0xcf 0x50 0x2a 0x2f 0xe 0xff 0xff 0xed 0xf0 0xbf 0xe5 0xf0 0xbf 0xf0 0xbf 0x60 0xbf 0x42 0xff 0x0 0xbf 0x0 0xf0 0xbf 0xbe 0x30 0xbf 0xf6 0xe 0xf7 0x1f 0x75 0x18 0x69 0x68 0x6d 0x9f 0x81 0xaf 0x3 0x9a 0x99 0x0 0xaf 0xaa 0x9a 0xe 0xe0 0xd 0xeb 0x94 0x0 0x3 0xd0 0x2d 0x0 0x3 0xdd 0xd 0xf7 0xdd 0x2d 0x80 0xf 0xfd 0x2d 0x89 0x21 0x22 0x33 0x88 0x22 0x0 0x22 0x33 0x9a 0xdd 0xdd 0xdd 0x22 0x22 0x0 0xdd 0xdd 0x42 0x22 0x22 0x32 0x22 0x24 0xc 0x22 0x22 0x22 0xf4 0xf 0xd7 0x1d 0x70 0x6f 0xff 0x31 0xff 0x3 0xe 0xf9 0xe 0xcc 0x0 0x33 0x3 0x0 0x3 0xf6 0xf 0xdd 0x0 0x6 0x7c 0xd4 0x13 0xe3 0xff 0x21 0x5 0x2 0x39 0xf0 0xe7 0x2 0x3d 0xfe 0x36 0xf9 0xb7 0xf0 0xd3 0x4d 0x7 0xff 0xff 0xff 0x82 0xca 0xff 0x94 0xaf 0xa6 0x4f 0x4c 0xb 0x83 0x2e 0xf 0xa8 0x41 0x0 0x0 0x0 0x1f 0x11 0x0 0x0 0x9f 0x11 0x1 0x0 0xf0 0x89 0x88 0x0 0x40 0x8a 0x0 0x3 0x10 0xa2 0xaa 0x44 0xc 0xf 0x22 0xe4 0xf 0x0 0x80 0x10 0x3 0x44 0xee 0xfe 0x0 0x11 0xee 0x99 0x0 0xf 0x88 0x98 0x99 0xf 0x38 0x98 0xfa 0xf 0x0 0xaa 0xaa 0xf4 0xfe 0xe3 0xff 0xe4 0xff 0xf6 0xff 0x34 0xf7 0xff 0x46 0xff 0x58 0xff 0x6a 0x30 0xbf 0x4d 0xf 0xe4 0xf0 0xbf 0x50 0xbf 0x6 0xbb 0xff 0xff 0x32 0xb4 0x0 0xbf 0x0 0x3 0x44 0x4 0xbb 0xfb 0x0 0x11 0xbb 0x20 0xbf 0xa 0x88 0x2f 0x98 0xaa 0x0 0xbf 0x43 0xff 0xa3 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xf3 0xff 0x9d 0x7f 0x6c 0xff 0xf0 0xf 0x7 0x33 0x4 0xc 0xfa 0x7f 0xf 0xc 0xfa 0xf 0x43 0xe 0x0 0x1c 0xfa 0x8d 0x67 0x89 0xf7 0x1e 0xd2 0xdf 0xed 0x9f 0x22 0xb2 0xf0 0x7e 0x7 0x2f 0xfb 0x1d 0x87 0xe 0x1a 0x9e 0x1d 0xff 0x55 0xe7 0x15 0xeb 0x17 0x40 0x16 0xd9 0x15 0x2b 0xff 0xff 0xfe 0xb3 0xf0 0xbf 0xfc 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0x81 0xe0 0xbf 0xc0 0xcc 0x0 0xdd 0x0 0xb0 0xcb 0xdd 0x0 0xe0 0xcb 0x5 0xdc 0x0 0xf0 0xbe 0xdc 0xf 0x21 0xcb 0xf 0xe3 0x5b 0xbe 0x4f 0x25 0xff 0x13 0xe3 0x4 0x8 0x0 0xe 0x9d 0x1e 0x27 0xcf 0x20 0x3 0xf 0xde 0xff 0xdb 0xc0 0x5f 0x2f 0x1b 0x2e 0x9f 0x3 0xee 0xff 0x6f 0x82 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0xc5 0xf3 0x9d 0xf7 0x60 0xbf 0x40 0x3 0x36 0x13 0x24 0x22 0x4 0x40 0x22 0x1 0x42 0x0 0xbf 0xeb 0xf 0x0 0xbb 0xf 0xf2 0x65 0xeb 0x10 0x3 0x91 0x1b 0x24 0x44 0x5 0xea 0x42 0x4 0xcd 0x4a 0xc4 0xf 0xa7 0xf0 0xec 0x5 0xd4 0xcc 0xf 0xe3 0xcf 0xf4 0xf 0xfa 0xa5 0xa9 0x1f 0xfb 0xf 0xc0 0xf 0xa 0x38 0xff 0xec 0xfd 0xf1 0x5b 0xef 0x23 0xfa 0x94 0xff 0xaf 0xff 0xc1 0x2c 0x5f 0xcf 0xf 0xe9 0xe4 0x0 0xc3 0x44 0xff 0x10 0xbf 0x33 0x43 0xf 0xc6 0xf 0x0 0xb8 0x12 0xb6 0xdc 0xf 0xb9 0x61 0x7b 0x18 0x67 0x24 0x32 0x4 0x1 0x0 0x40 0x22 0x43 0x0 0x0 0xd4 0xf 0xdf 0xdb 0x1f 0xe3 0x20 0x3 0xdf 0xd1 0xff 0x1f 0xdf 0xfd 0xf 0xe4 0x1b 0x1 0xff 0x1b 0x5 0xff 0xdb 0xff 0xeb 0xff 0xfd 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3d 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x0 0x37 0xf0 0x0 0x3b 0x0 0xff 0x0 0x0 0x3f 0xdd 0x0 0x0 0xdf 0x8 0xdd 0x0 0xf0 0xdd 0x20 0x3 0xf0 0xff 0xff 0x0 0xdf 0x6f 0x9a 0x88 0xfa 0xa6 0x89 0x99 0x0 0xa9 0xa6 0x69 0x55 0xa6 0xde 0xdd 0xcd 0x5 0xcc 0xdd 0xdd 0xcc 0xcc 0x0 0x6 0xcc 0x0 0x6 0x40 0xcc 0x0 0x6 0xdc 0xcf 0xcc 0xcc 0xff 0xff 0x1 0xff 0xff 0x67 0x6f 0x66 0x66 0x66 0xf0 0x7f 0x90 0x90 0x5f 0xf0 0x3f 0xf0 0x9f 0xff 0xff 0x0 0xf0 0x1 0x33 0x23 0xff 0xdf 0xdd 0xcd 0xe3 0x0 0x58 0xff 0xf0 0xbf 0xf0 0xd1 0xf0 0xe3 0x90 0xbf 0xc0 0xd4 0x0 0x99 0x90 0xbf 0x90 0x19 0x4 0xf0 0xff 0x7f 0x66 0x7f 0x0 0xb3 0x66 0x55 0x18 0x55 0x55 0x5f 0x30 0x3 0x20 0xbf 0xff 0xf 0x0 0x28 0x0 0x66 0x0 0x3 0x76 0x0 0x7 0xe7 0xfe 0xf 0x27 0x0 0x65 0x0 0xc 0x66 0xf6 0x30 0xf 0xf1 0x5f 0xf1 0x71 0xfb 0xf1 0x83 0xf1 0x95 0xf1 0xa7 0xf0 0xbf 0x40 0xbf 0xf 0xf0 0xbf 0xf1 0xe5 0xb0 0x10 0xf8 0x7f 0x11 0x85 0x0 0xbb 0x65 0xf7 0x0 0x0 0x6b 0xee 0x1 0xc9 0x10 0xbf 0x65 0x0 0xb7 0x66 0x0 0xcc 0x10 0xc7 0x7f 0x76 0x0 0xcb 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xf2 0x55 0xf2 0x67 0xf1 0x7f 0xfe 0xf0 0xbf 0xf0 0xbf 0x52 0xaf 0x11 0x5a 0x11 0x5e 0x1 0x66 0x21 0xc4 0x2c 0xcf 0x1 0x83 0x10 0x3 0xcc 0xf2 0xb0 0x3 0xf2 0xdf 0xf2 0xf1 0xf3 0x3 0xfe 0xf2 0x1f 0xf1 0x5f 0xf1 0x5f 0xf0 0x9f 0xf3 0x5d 0xf3 0x6f 0xb2 0x7c 0x0 0x0 0xaf 0x99 0xa8 0xf0 0x57 0x65 0x89 0xf0 0x1 0x56 0x76 0x96 0xf0 0x77 0xf7 0x96 0xf0 0xf7 0x17 0x0 0x0 0xfa 0x40 0x3 0x6a 0xf2 0x5f 0xf3 0xce 0xf3 0xe0 0xe0 0xf3 0xf2 0xf4 0x4 0x74 0x16 0x40 0xf0 0xfc 0x0 0x24 0x40 0xc4 0x10 0x3 0xcc 0x0 0x24 0x42 0xcc 0x40 0x0 0x22 0xd2 0xc4 0x0 0xff 0xcd 0x4d 0x0 0x0 0xdf 0xcf 0x2d 0x0 0xf0 0xe3 0x3f 0x46 0x0 0x7a 0x56 0x65 0xf7 0xf4 0x6f 0x65 0xff 0x0 0x23 0x21 0x77 0xdc 0x24 0x42 0xf4 0xdc 0x0 0x4d 0xf4 0x7f 0xd4 0xdd 0xdd 0xfe 0x42 0x0 0xdd 0xdd 0xde 0x22 0xe4 0xee 0xff 0x5f 0x10 0x55 0x65 0x77 0x13 0x2b 0x6f 0x56 0x55 0x55 0x0 0x67 0x66 0x76 0x66 0x77 0x66 0x66 0xe7 0x5 0x7f 0x67 0x66 0x66 0xfd 0x3 0x4b 0xf 0x3 0x6d 0xdf 0xf4 0x7f 0x33 0x94 0x22 0x41 0xcb 0xf4 0x9f 0xf4 0xb1 0xf4 0xc3 0xf0 0xbf 0xea 0xf0 0xbf 0xf0 0xbf 0x0 0xbf 0xe4 0x0 0xbf 0xcf 0x0 0xbf 0xce 0x97 0x30 0xbf 0xde 0xde 0x4 0xa3 0x76 0x14 0xa7 0x14 0xab 0x14 0xb4 0xea 0x4 0xc2 0x20 0x2 0x14 0xcb 0xdd 0x4 0xd8 0xfe 0x5 0x1 0x66 0x0 0xe7 0xf 0x0 0xf7 0x3f 0xf 0x0 0xdf 0x1 0x3d 0xff 0x0 0xcc 0xcc 0x2c 0xf 0x4 0xe6 0x4f 0xf2 0x30 0x3 0xdd 0x33 0xf5 0x5f 0xb2 0xc3 0xf5 0x7f 0xf1 0x7f 0xfa 0xf1 0x7f 0xf1 0x7f 0x80 0xbf 0x81 0x7f 0x20 0xbf 0x66 0x44 0xab 0x75 0x27 0x77 0x55 0x1 0x8c 0x67 0x66 0x1 0x87 0x0 0xcb 0x1 0x83 0x30 0xdd 0xff 0x5 0x81 0x0 0xb7 0xff 0xdd 0xf3 0x0 0x13 0xcc 0xdd 0x3d 0x80 0xb7 0xcc 0x2c 0x10 0x3 0x0 0xec 0x7e 0x2c 0xf6 0x1f 0x73 0x7b 0xf4 0xde 0xf6 0x4d 0xf2 0x3f 0x82 0x3f 0xdf 0xd2 0xf1 0x7f 0x2 0x3f 0xff 0x2 0x3f 0x6f 0xe2 0x30 0x3 0x7f 0xa8 0x15 0xa0 0xfe 0x6 0xa4 0x6e 0x5 0x64 0x55 0x65 0xf7 0x48 0xff 0x5 0x7a 0x65 0x56 0x2 0x49 0x56 0x55 0x76 0x5f 0xf7 0x5 0x87 0x76 0x13 0xef 0x53 0xfb 0x13 0xee 0xf5 0x72 0xf6 0xe1 0xf5 0xf2 0xdf 0xf2 0xdf 0xf0 0x9f 0x62 0xdf 0x6f 0x2 0xdf 0x5e 0x0 0x9f 0xe2 0x20 0x3 0xd1 0xb 0x16 0xb 0x76 0xf7 0xff 0x5 0x43 0xf7 0x38 0x0 0x65 0x2 0x17 0xf7 0x33 0xb0 0x3 0xf0 0x24 0xf1 0x0 0x46 0xcf 0x24 0x21 0xf4 0xcf 0x4c 0x33 0x90 0x2 0x5b 0xdd 0xde 0x17 0x26 0xed 0x44 0xdd 0xdd 0x0 0xed 0x22 0xd4 0xdd 0x3d 0x24 0xe2 0xdd 0x20 0x66 0xf5 0x7 0x64 0x65 0xf 0x0 0xdd 0x5f 0x84 0x10 0x3 0xf6 0x0 0xdd 0xfd 0x50 0x3 0xf7 0x0 0x3f 0xdd 0xdd 0xf3 0x3e 0xf7 0xcf 0xb5 0xf3 0x15 0x2f 0xf1 0xbf 0xf8 0x5 0x94 0x78 0x17 0x4f 0x4d 0x7 0xea 0x2e 0x7 0xee 0x41 0x0 0x0 0x0 0x1f 0x11 0x0 0x0 0x9f 0x11 0x0 0x2 0xf0 0x89 0x88 0x0 0x40 0x8a 0x0 0x3 0xa2 0x0 0xaa 0x44 0xbb 0xff 0x0 0x32 0xb4 0xf 0x20 0x0 0x22 0x0 0x3 0x44 0xbb 0xfb 0x0 0x11 0x0 0xbb 0x99 0xf 0x88 0x98 0x99 0xa 0x88 0x3 0x98 0xaa 0x0 0xaa 0xaa 0x43 0xf8 0x5e 0xc8 0x70 0x82 0x3 0x2e 0x0 0xcc 0xdc 0xf3 0xf 0x2 0x7f 0xf2 0xaa 0x8 0x2a 0x2c 0x8 0x26 0xcc 0x13 0x64 0xf6 0x8 0x2b 0xf7 0xff 0x8 0x2f 0xd5 0xf3 0x15 0xd2 0x15 0xd6 0x55 0xef 0xf8 0xbf 0xf0 0xbf 0xf0 0xbf 0x81 0x90 0xbf 0xef 0xde 0x32 0xb4 0xff 0xff 0xf0 0xbf 0x9f 0x0 0xbf 0xa4 0x43 0x3 0xcf 0x33 0xf1 0x13 0xf9 0x28 0x7b 0xd0 0xbf 0xf7 0x54 0x10 0x50 0x27 0x8 0xdc 0x8 0x44 0xcf 0x49 0x1f 0xa0 0xab 0x90 0x7 0xfa 0x18 0x33 0xf9 0x7b 0xf9 0x8d 0xf1 0x7f 0xe0 0xbf 0xce 0x0 0xbf 0xcf 0xb3 0x1 0x7f 0xf0 0xf1 0x7f 0x0 0xbf 0xdc 0xfd 0x64 0xb3 0x14 0xbc 0x75 0x0 0x30 0xc7 0x19 0x37 0x38 0xfb 0xff 0x13 0xe3 0xff 0x13 0xe7 0x7e 0x2f 0x50 0xb3 0xf7 0x67 0xf6 0xcf 0xfa 0x37 0xfa 0x49 0x2a 0x5b 0xdf 0x40 0x4e 0x6 0x2b 0xfe 0x2e 0x0 0xf0 0xfd 0x41 0x20 0x0 0xf0 0xf2 0x3f 0x44 0xde 0xcc 0xfd 0x32 0x0 0xe4 0xcc 0xcc 0x22 0xb4 0xce 0xcc 0x44 0x15 0xbb 0xeb 0xcc 0x2 0x3f 0xce 0x2 0x3f 0xea 0x2 0x3f 0x58 0xee 0x2 0x3f 0xff 0x6 0x32 0x5 0x7b 0x77 0xf7 0xfc 0x0 0x66 0xf6 0xcf 0xcc 0xff 0x66 0xf7 0xcc 0x5f 0xdc 0x35 0x83 0xce 0x50 0xcf 0xfa 0xc0 0xfa 0xd2 0xfa 0xe4 0x80 0x9f 0x0 0x4f 0x4d 0xf0 0xdd 0xfe 0x2e 0xf0 0xed 0x0 0xfe 0x41 0xf0 0xed 0x1f 0x11 0xf0 0xed 0x0 0x9f 0x11 0xf0 0xfd 0x89 0x88 0xf0 0x4d 0x40 0x8a 0x0 0x3 0xa2 0xaa 0x4e 0xce 0xcc 0x5e 0x0 0x32 0xc4 0xcc 0xec 0x22 0xc4 0xcc 0xcc 0x52 0x44 0x0 0x74 0x11 0x0 0x78 0x88 0xe8 0x30 0x3 0xaa 0xc 0xaa 0xce 0xcc 0x55 0x9 0xf4 0x7 0x1 0x0 0x6e 0x5 0x66 0x76 0xf 0xec 0x67 0x5 0xff 0xee 0x2 0xcf 0x5c 0xcc 0x10 0x3 0xfc 0x26 0xb 0xf3 0xf3 0xb1 0x63 0x3d 0x4d 0x0 0xb4 0xde 0x4d 0x2d 0x42 0xde 0xed 0x34 0x0 0x42 0xeb 0xad 0x49 0x14 0xeb 0xad 0x89 0x0 0x88 0x98 0xdf 0xaa 0x88 0x98 0x4f 0x32 0x0 0xaa 0xaa 0x4f 0x22 0xe4 0x4e 0xcd 0xdc 0xa6 0x10 0x47 0xcd 0x6 0x53 0xdc 0xfc 0x50 0xf7 0x10 0xfb 0xea 0x8d 0xb 0x49 0x22 0xce 0xdc 0x6a 0xff 0x1a 0x6a 0xf3 0xf2 0x6b 0xf3 0xfb 0xde 0xfb 0xf0 0xcb 0xd3 0x12 0xbb 0xff 0xbf 0x1b 0x9 0x2c 0x1b 0x3 0x24 0x22 0x4 0x40 0x33 0x43 0xb 0xe1 0x4 0x83 0x13 0xfd 0xff 0xff 0x2 0x4e 0xff 0xdb 0x1b 0xbd 0xb 0xc1 0x80 0xb 0x8a 0xff 0x0 0x24 0x32 0x4 0x0 0x40 0x4d 0x22 0x3 0xe8 0xd4 0xdd 0xb 0xd4 0x50 0x3 0xdf 0x40 0x22 0xdf 0x6b 0x5f 0x1b 0xa 0xfd 0xb 0x27 0x14 0xb2 0x14 0xb6 0x52 0xff 0xc 0xb 0x0 0xcc 0xf7 0xff 0xcc 0xff 0x65 0xf6 0xff 0xff 0x2b 0x3f 0x1b 0x90 0xa 0x8e 0x2b 0x4f 0x1b 0x57 0xf8 0x20 0xfc 0xb1 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xd0 0xbf 0xfd 0x3f 0xfd 0x51 0xff 0xfd 0x63 0xfd 0x75 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf0 0xbf 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf0 0xf2 0x3f 0x82 0x3f 0x25 0x4f 0x13 0x51 0xcf 0xcc 0xfd 0xf 0x2b 0xf0 0xcc 0x6 0xf2 0x2f 0x6 0xf6 0xf0 0xf5 0x3f 0xfe 0xc9 0xc2 0xfe 0xdb 0xf2 0xdf 0xf0 0x24 0x22 0xe4 0x2 0xdf 0xef 0xa0 0x2 0xdf 0xf0 0xf2 0xdf 0xff 0xff 0xee 0x2f 0xce 0x0 0xcc 0xee 0xfe 0xe2 0xcc 0xef 0xee 0xef 0xae 0x1e 0xb4 0xce 0x40 0x3 0xef 0x52 0xdf 0x39 0xef 0x19 0xf3 0xf2 0xff 0x9 0xfb 0x0 0x3 0x16 0xcf 0xc 0x83 0x1a 0xbf 0xfa 0xdc 0x63 0x5f 0x6 0x1f 0xa0 0x3a 0xfb 0x34 0x3 0xe3 0x34 0x43 0xf0 0xff 0xdf 0x7c 0xfd 0x3 0x1b 0x43 0x5f 0x4 0xe2 0x23 0x61 0x1e 0x8b 0x23 0xe4 0x0 0xcc 0xdd 0x34 0xf3 0xce 0x3c 0xdf 0xfd 0x1 0xe0 0x2c 0xdf 0xfd 0xff 0x2e 0xcf 0x4 0xff 0xf 0xbf 0xdb 0xff 0xf 0x33 0x7e 0x33 0xf3 0xf9 0x8f 0xff 0xd5 0xf0 0xff 0xe7 0xff 0xf9 0xff 0xff 0x6f 0x72 0xf 0xf0 0x9a 0x89 0x0 0xfa 0x7f 0x55 0x96 0xa8 0x6f 0x65 0x67 0x0 0xa9 0x7f 0x77 0x6f 0xa9 0x4f 0x12 0x6f 0x7 0x64 0x40 0x12 0x42 0x7f 0x9d 0x8f 0x1d 0x8b 0x8 0xaa 0x37 0x0 0x55 0x10 0x3 0xe 0xff 0x56 0xff 0x0 0xff 0xee 0xff 0xff 0xfa 0xff 0xf2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xe0 0xc4 0x0 0x0 0xc4 0x0 0xab 0x0 0xc4 0x0 0x0 0xc4 0x0 0x0 0xc4 0x0 0x0 0xc4 0xdd 0x57 0x55 0xa8 0xf 0xcb 0xa9 0xf 0xbb 0xa9 0xf 0xd0 0x74 0x10 0xcc 0xf5 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x1f 0x9b 0xaf 0xf 0xa2 0x57 0xff 0xff 0x80 0x18 0x45 0xff 0x0 0x99 0xa8 0x76 0xf 0x65 0x3f 0x89 0x6a 0x1e 0xbe 0xff 0xff 0xfc 0x1f 0xff 0xff 0xff 0xd8 0xff 0xea 0x80 0xff 0x5c 0xff 0x0 0x8f 0x99 0xa9 0xf0 0x98 0x4 0x55 0x55 0x7f 0x69 0x56 0x0 0x3 0x66 0x66 0xef 0xff 0x57 0x35 0x7f 0x1f 0x57 0x76 0xfd 0x9d 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xfd 0xe1 0x11 0x8b 0x99 0x1 0x8b 0x55 0xff 0xdf 0x3f 0xdb 0xf8 0xb7 0xf 0xf8 0x89 0xff 0x40 0xaf 0x9c 0x2f 0xfe 0x3d 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x8f 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x97 0x74 0xef 0xc 0x9e 0xd 0x6a 0x20 0x3 0xee 0x30 0xf 0x0 0xf0 0x0 0xef 0x34 0x43 0xfd 0xee 0x4c 0xc4 0xcc 0x0 0x34 0xce 0xcc 0xdc 0x23 0xe4 0xde 0xdd 0x2 0x22 0xb4 0xeb 0xdd 0xef 0xed 0x0 0x3 0xec 0x4 0xb4 0xde 0xff 0x2e 0x42 0xf 0x1f 0xf7 0xff 0x0 0xfd 0x75 0x66 0xf7 0xfd 0x55 0x77 0xf 0xa0 0x2c 0x9f 0x7f 0x2c 0x9b 0xf 0xdd 0xcc 0xff 0xf3 0x7f 0xcd 0xb 0xd8 0xff 0xdf 0xff 0xf1 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xea 0x70 0xc7 0x20 0xbb 0x1e 0x3a 0xff 0x3 0xe3 0x42 0x10 0xc4 0xdf 0x4 0xcd 0x4c 0xc4 0xee 0xee 0xa 0x67 0xee 0xee 0x80 0xd 0x5c 0xbb 0xde 0x2d 0x22 0xb4 0xde 0x34 0x80 0x0 0xcc 0x7f 0x56 0xf6 0x0 0xfd 0x5f 0x65 0x0 0xff 0xcc 0xfd 0x55 0x76 0xdc 0xfd 0x76 0x0 0xf7 0xdd 0xed 0x66 0xf7 0xdd 0xdd 0x6e 0x41 0xf6 0xd 0x81 0xfe 0xdd 0xdd 0xcd 0xdc 0x9e 0xef 0xa9 0x99 0x67 0x3c 0xf 0xbc 0x3d 0x2f 0xc0 0xf0 0x56 0xd 0xd6 0x40 0x77 0x16 0x49 0x0 0x0 0x3f 0x24 0x0 0xf0 0x2 0xd3 0x4e 0x0 0x3f 0xdd 0x3e 0x0 0x3 0xed 0x80 0x0 0x7 0xdd 0x76 0x96 0x6a 0x66 0xf7 0x96 0x0 0x6a 0x56 0xf1 0x46 0x66 0x56 0x21 0xf4 0x0 0x67 0xe6 0x33 0xff 0xee 0xce 0x44 0x34 0x8 0xcd 0xcc 0x33 0xd3 0xf 0xa0 0xdd 0xdd 0xdd 0x40 0xf7 0x15 0x2f 0xf5 0xff 0xff 0x55 0x65 0x66 0x0 0x3e 0x6e 0x65 0xe6 0xcc 0xec 0x76 0x66 0x0 0xce 0xed 0x76 0xee 0xde 0xdd 0x6e 0xe6 0xb5 0xe 0x8 0xce 0x6c 0xff 0x1e 0x57 0xd3 0xe 0xeb 0xcd 0x1d 0x2f 0xf3 0x26 0x6b 0x36 0x77 0xb4 0xdf 0x10 0x73 0x33 0xe3 0x42 0xb7 0x19 0xc7 0x4 0xcc 0xf0 0x66 0x66 0x55 0x10 0x3 0xfe 0x66 0x0 0x67 0x56 0xfc 0x67 0x76 0x66 0xcc 0x7f 0x1a 0x66 0x77 0xcc 0x0 0x8 0xd 0x65 0x67 0x1d 0x6a 0x55 0x49 0x76 0x0 0x7b 0x55 0x55 0xf 0x4a 0x66 0xf7 0xf 0x89 0x20 0xff 0x66 0xe 0xb8 0x77 0xff 0xff 0x2f 0x76 0x7a 0x77 0xb 0x6e 0xe 0x91 0xdf 0xe7 0x5d 0x83 0x2c 0xf 0x98 0xcc 0xf6 0x16 0xe4 0xda 0x3b 0xe 0xc5 0x7 0xae 0xcc 0x19 0xd7 0x19 0xdb 0x0 0x0 0x6f 0x55 0x65 0x0 0x6f 0x66 0x66 0xff 0x0 0x7f 0x56 0x66 0xcc 0xcc 0xee 0x5e 0xcc 0xe 0xe2 0xdd 0xed 0x2c 0x0 0xf8 0xf 0xdf 0x20 0x3 0x96 0x10 0xf7 0x0 0xf0 0x0 0x3 0xcf 0x66 0xf7 0xf0 0x40 0xcc 0x2 0x4a 0xcf 0x75 0x77 0x67 0xcf 0x7e 0x0 0x67 0x66 0xcf 0xed 0x65 0xf6 0xf7 0xdd 0x1d 0x7e 0x77 0xf6 0x10 0x63 0x90 0xef 0xe 0x1e 0xf2 0x90 0x3 0xec 0xff 0x5f 0x22 0xc7 0x2 0xbf 0xef 0x40 0x3 0x54 0xf9 0xf 0x7f 0x40 0x22 0x0 0xf8 0xee 0xc2 0xec 0x56 0xee 0xd3 0x8 0xed 0x56 0xee 0x3e 0x20 0x3 0x67 0xf0 0xaf 0x0 0x98 0xa9 0x6f 0x8a 0x69 0x55 0x66 0x9a 0x0 0x76 0x56 0x65 0x9a 0xf6 0x77 0x75 0x46 0x0 0xf6 0x21 0x65 0xe7 0x2e 0x21 0x55 0x76 0x3 0xee 0xe3 0x55 0x55 0x76 0x7e 0x95 0xf 0x1a 0x97 0x48 0xf4 0xf 0xef 0xd4 0xf 0x3 0x28 0xfd 0xff 0xcf 0x30 0xf6 0xed 0x9e 0x9f 0xb 0x2f 0xf0 0x3f 0x7f 0x0 0x0 0x3f 0xf3 0x66 0xf0 0xd3 0x7f 0x56 0xf0 0x8c 0x0 0xf0 0x0 0x0 0x6f 0x2 0x1b 0x25 0x76 0xff 0x7f 0x0 0xa6 0x89 0xa8 0x66 0x9a 0x98 0x99 0x55 0x0 0x9a 0x56 0x65 0x55 0xa4 0x67 0x55 0x56 0x1 0x4f 0xff 0x56 0x56 0x3e 0x12 0x72 0xd6 0x7f 0x50 0xfa 0xf 0xd2 0xf6 0xb 0x6b 0xf6 0xfd 0xff 0x0 0xff 0x2 0x88 0xff 0xa2 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0x80 0xf 0xff 0x9f 0x3f 0x42 0xe9 0x9a 0xf9 0x8f 0x0 0xe9 0xa0 0x89 0xa8 0xaa 0x0 0xa4 0x2a 0x8 0x32 0x0 0x34 0x24 0x0 0x3 0x34 0xd3 0x0 0x1 0x40 0x43 0xdd 0x0 0xf0 0x44 0xdf 0xf 0xaf 0x57 0x3c 0x1f 0xb3 0xde 0xf 0xb7 0xef 0x1f 0xbb 0xd 0x98 0x9 0xa6 0x21 0xcc 0xfd 0x19 0xaf 0x0 0xf0 0x2c 0xe 0xf 0xff 0x57 0xe3 0xf 0xff 0xe2 0xf0 0x3 0x0 0x10 0x1b 0xff 0xc1 0xff 0xd3 0xfc 0xff 0xe5 0xaf 0xf7 0x53 0xef 0xee 0xbb 0x2f 0xfd 0xe 0x54 0xee 0xbf 0x0 0xbb 0xbb 0xfe 0x99 0xbb 0x11 0xaf 0x99 0x0 0x99 0x11 0x0 0x9a 0x99 0x88 0x0 0xa0 0x40 0x9a 0xf 0xff 0xa3 0xaa 0x0 0x34 0x32 0x4 0x35 0xdd 0xdd 0x0 0xbb 0x0 0x3 0xeb 0x0 0x7 0xbb 0x0 0xc4 0x20 0x98 0xf9 0xd 0xdf 0xa9 0xcf 0xcc 0xaa 0x4 0x13 0xf0 0xdf 0x44 0x0 0xc0 0xdd 0xfe 0xd 0xd3 0x59 0xdb 0x80 0x59 0xeb 0xdc 0x3d 0xf 0xdd 0xdd 0x3d 0xf 0x12 0xdf 0xdd 0xf3 0x3 0xee 0xdd 0xdd 0x20 0x3 0xf3 0xd 0xdf 0xdd 0x0 0xf 0x2d 0x33 0xad 0xe3 0xed 0x3 0xca 0x0 0xbf 0xbb 0xeb 0xde 0xbf 0xbb 0x11 0xeb 0x0 0x99 0x1b 0x11 0x9b 0x99 0x39 0x88 0x99 0x0 0xaa 0x89 0x83 0xa9 0x3f 0xaa 0xaa 0xa 0xb 0x24 0x42 0x4 0x0 0x4 0x63 0xcc 0x0 0x2 0x20 0x3 0x9f 0x10 0x87 0xfa 0xdf 0x2a 0xdd 0x6f 0xff 0x3a 0x5f 0xe 0x57 0x1d 0x33 0xdf 0xff 0x7f 0xf 0xb1 0xcd 0x2b 0x1f 0x60 0x3 0xd 0x51 0xf 0xc6 0xd 0xc3 0xf3 0x3f 0xcb 0xe 0x26 0xe 0x3a 0x10 0x61 0xcc 0xdc 0x1f 0x37 0x50 0x3 0x47 0xff 0x4 0xdc 0x0 0xff 0xdf 0x0 0xfd 0x30 0x15 0x4 0x8a 0xac 0x10 0xb 0x2c 0x73 0x5f 0x2c 0x20 0xe3 0x54 0x6b 0xee 0xce 0xae 0x0 0x3 0xee 0x10 0x3 0xf2 0x1a 0xe 0x6f 0xff 0x53 0xe7 0xdf 0xbf 0x4 0xcb 0xf0 0x4 0xcf 0xe 0x28 0x2 0x17 0x1 0xb 0x4e 0x3f 0x53 0xe7 0x52 0xe3 0x4 0xeb 0x3d 0x5 0x7a 0x3d 0x9e 0x4 0xdb 0xe3 0x0 0x99 0xea 0xee 0xee 0x9e 0x99 0x40 0x33 0x21 0xaa 0xaa 0x5 0x6f 0xcf 0xdd 0xdd 0x7e 0x0 0x3 0x68 0xed 0x10 0x83 0x5 0x9c 0xdd 0x1 0x72 0xff 0xff 0xa9 0x7f 0xa 0x39 0x8f 0x7b 0x5f 0xf1 0x3 0x4a 0x9c 0xf1 0xfb 0x8f 0xff 0x3 0xe7 0x0 0x77 0xef 0x3e 0xed 0x76 0xf0 0xef 0xe3 0x5 0x67 0x0 0xf0 0xc3 0x7e 0x8 0x35 0xec 0xf 0x92 0x68 0xc2 0x18 0x3e 0x25 0xbc 0x55 0x4 0xf1 0x56 0x55 0x76 0x0 0x77 0x66 0x76 0xee 0x76 0x7e 0x66 0x66 0x0 0x6e 0xe7 0x7e 0x77 0xec 0xee 0xee 0xee 0x56 0xc2 0xf 0x6c 0x2f 0x0 0x4 0xe7 0x6 0x33 0x5f 0x73 0xe6 0xd6 0x4f 0x7f 0xf 0x87 0x22 0x6 0x49 0xff 0x0 0x2 0xf 0xde 0x6f 0xa0 0x9 0xe3 0x7f 0x0 0x5b 0xed 0x77 0x0 0xf0 0xec 0x54 0x75 0xc 0xab 0x5e 0x1 0x93 0xec 0x5 0x8b 0xcd 0x0 0x80 0xf 0x35 0x66 0xe5 0xee 0x44 0x65 0x55 0x65 0x2 0x7e 0x55 0x65 0x77 0xe7 0x57 0x5 0xe4 0x76 0x0 0x66 0x66 0xee 0x65 0x76 0xee 0xcc 0x7e 0xc 0x67 0x76 0xce 0xed 0x6 0x90 0x6 0x3 0xfd 0xdd 0x0 0xed 0xee 0xfd 0xdd 0xee 0xee 0xde 0xde 0xac 0x0 0x3 0xef 0x0 0x7 0xfc 0x0 0xb 0xc 0x70 0xfd 0xcc 0x3f 0xfc 0xde 0x6f 0xc1 0x9b 0xe3 0xff 0xd6 0xa9 0xe3 0xf 0xc1 0x7c 0x8b 0xf9 0xff 0xff 0xff 0xff 0x8a 0xb3 0x52 0xbf 0x8f 0x51 0xdd 0xdf 0xf 0xfc 0x7d 0xdf 0x2 0x2f 0x0 0x3 0xf 0xfc 0x4c 0x97 0x47 0x5f 0x0 0xf 0x56 0x4f 0x2f 0xd 0x9c 0xf0 0xcb 0xf 0xea 0x5c 0xb7 0x9f 0xfb 0x93 0xe3 0xff 0x1f 0xf2 0x2f 0xd3 0xf 0xfb 0xff 0x3e 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x85 0xd5 0x60 0xc7 0x33 0x8b 0x24 0xd 0x8c 0x34 0x3 0xa7 0xdd 0x13 0xcc 0xef 0xf 0xd8 0xd 0x5c 0x2d 0x43 0xfb 0x3f 0xe1 0x1d 0x77 0x1f 0x5b 0x4f 0x5f 0x65 0xf 0x40 0xe2 0x60 0xc9 0xf0 0xdf 0xd 0x61 0xf0 0x7f 0xec 0xef 0x28 0x54 0x1f 0xff 0x7f 0x43 0x40 0x40 0x3 0x44 0x7f 0x1c 0x67 0x40 0x3 0x81 0xf 0xa0 0x23 0x43 0xfd 0xf 0x33 0xf4 0x1 0xe3 0xf 0xfd 0xde 0xfd 0xdf 0x10 0x1 0x50 0x7f 0x4f 0xc4 0xcd 0x66 0xff 0x1f 0xd2 0xd1 0x42 0xfc 0x17 0xfd 0xeb 0x36 0x7f 0x60 0x99 0x8e 0x7a 0xf 0x49 0x6 0xf0 0xfd 0xdd 0xf 0xff 0x0 0x81 0x1 0xc6 0xcd 0xef 0xf 0x5a 0x11 0x5 0x0 0x7 0xff 0x8 0x5b 0x1f 0x71 0x8 0xc5 0x43 0xd0 0xff 0x40 0x7f 0x1e 0x5b 0x5f 0x7e 0xff 0x65 0xff 0xff 0x86 0xff 0x4f 0xd3 0x22 0x1f 0x84 0x3b 0x3b 0x40 0xee 0xfe 0xde 0xf 0x58 0xdf 0xff 0x3f 0xdf 0xcc 0x0 0x3 0x11 0x80 0xf 0x46 0x18 0x5a 0x4f 0xe0 0xe 0xf6 0x7f 0x0 0x20 0x3 0x3f 0x6e 0xa2 0x3e 0xff 0x3f 0xff 0xf3 0xff 0xff 0xff 0xf3 0x95 0x3a 0xb 0xff 0xdd 0xf 0xcf 0xcd 0xf 0x53 0xcf 0x10 0x3 0x84 0x50 0x9f 0xfd 0x2f 0x22 0x22 0x1f 0xf7 0xdd 0xff 0x27 0x33 0xf4 0x1 0x20 0xff 0xfb 0x5 0x7f 0x50 0x9d 0x1f 0x7f 0xfd 0x13 0xe2 0x71 0xf3 0x20 0xde 0x1f 0x7b 0xf 0x7f 0x5f 0x6f 0xf0 0x14 0xeb 0xc5 0x3 0xeb 0x1 0x4f 0xff 0xff 0xc2 0xf 0xb3 0x2f 0x23 0x1f 0xf7 0x3c 0x3b 0x9 0x41 0xb0 0x1 0x54 0x57 0xff 0x0 0x77 0x1f 0xe6 0x25 0xdb 0xcf 0x9 0x8c 0x85 0x9b 0x22 0xcc 0x0 0x1a 0x0 0x1c 0x52 0x5f 0x62 0x77 0xff 0x19 0xed 0x19 0x7b 0x9f 0xe7 0x1a 0x2 0x19 0x5 0x19 0x9 0x50 0x1f 0x14 0x35 0xe0 0xf1 0xb9 0xff 0xff 0x1f 0xff 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0x40 0x25 0xf0 0xff 0xff 0x0 0x0 0xaf 0x99 0xa8 0xf0 0x57 0x65 0x89 0x0 0xf0 0x56 0x76 0x96 0xf0 0x77 0xf7 0x96 0xaa 0xd0 0x3f 0xf 0x0 0x50 0xfa 0x0 0x54 0x7a 0x0 0x8 0x6a 0xe8 0x10 0xc 0xf0 0x60 0xc0 0x72 0x30 0x10 0x3 0x3 0x0 0x0 0x4 0x32 0x33 0x0 0x0 0x22 0x10 0x3 0x32 0x0 0x15 0x0 0x20 0x3e 0x0 0x97 0xe2 0x0 0x9b 0x20 0x70 0x9f 0x0 0xff 0xff 0x3 0xf0 0x9a 0x89 0x3 0x7f 0x0 0x55 0x96 0x3 0x6f 0x65 0x67 0x33 0x7f 0x3 0x77 0x6f 0x34 0x4f 0x12 0x6f 0xa0 0x77 0x0 0x7c 0x0 0xa8 0xf6 0x0 0x0 0xa9 0x66 0xf 0x0 0x1 0xa9 0x56 0xf6 0x0 0x64 0x56 0xf5 0xf0 0xde 0xe0 0xf0 0xf0 0xf1 0x2 0xf0 0xf8 0xff 0x0 0x0 0x8f 0x99 0x0 0x0 0xf0 0x98 0x55 0x0 0x7f 0x69 0x56 0x87 0x0 0x3 0x66 0x0 0xff 0x66 0x30 0x3 0x10 0x99 0x1 0x44 0x4d 0xa9 0x0 0xf8 0x55 0xf7 0x0 0x3 0x0 0x7f 0x66 0x40 0x3 0x3f 0x56 0x65 0xf1 0x0 0xf1 0x6f 0xf1 0x81 0xf1 0x93 0xf1 0xa5 0x11 0x8d 0xc0 0x40 0x3 0x21 0x1b 0x0 0xff 0x8a 0x99 0xf0 0xa6 0x0 0x98 0x56 0x6f 0xa5 0x69 0x67 0x5f 0xa5 0x0 0x69 0x77 0x56 0x65 0xf4 0x2f 0x55 0x65 0x2d 0x47 0x12 0x91 0x93 0x75 0x1 0x9c 0x10 0x92 0x77 0x1 0xa4 0x7c 0x42 0x10 0x3 0xf1 0xfc 0xf2 0xe 0xf2 0x20 0xf2 0x32 0x0 0x44 0x90 0x2 0x46 0x34 0x4 0x0 0x3 0x43 0x0 0x40 0x33 0x5 0x43 0x0 0x0 0xe4 0xdd 0x2 0x57 0xde 0x2 0x5b 0x55 0x40 0x91 0xbf 0x0 0x1 0xbf 0x0 0x1 0xbf 0xe 0x1 0xbf 0x5f 0x43 0x1 0xbf 0x33 0xf1 0xbf 0xf1 0xbf 0xf2 0xa0 0xf2 0xb2 0xf2 0xc4 0xd5 0xf1 0xbf 0x2 0xb8 0x0 0x2 0xb8 0x0 0x2 0xb8 0x0 0x2 0xb8 0x0 0x0 0xf0 0x24 0xf1 0x0 0x0 0x24 0x21 0xab 0x51 0xbf 0xa8 0x2 0xb8 0x89 0x2 0xb8 0x96 0x10 0x3 0x2 0xb8 0x4f 0x46 0x2 0x3f 0xf4 0x57 0xf2 0x3f 0xf3 0x2f 0xf2 0xcf 0x32 0xcf 0x7b 0x0 0x2 0xcf 0x20 0x3 0xf0 0x7f 0x40 0x7f 0x3 0xf0 0x7f 0xf0 0x7f 0xff 0xf3 0xa0 0xf3 0xb2 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0xf3 0xfa 0xb2 0x57 0x22 0x5f 0x80 0x1 0x26 0x46 0xf0 0x24 0x21 0x77 0xf0 0xee 0x0 0x33 0xe4 0xcf 0xdd 0xde 0xdd 0xcd 0xcc 0x0 0xec 0xcd 0xcd 0xcc 0xed 0xee 0xdd 0xdd 0x1 0x2e 0xf4 0xdd 0xdd 0x3e 0x42 0x56 0x3 0xf0 0x50 0x56 0x42 0xf7 0xee 0x3 0x7b 0xdc 0xfe 0x0 0x0 0x40 0xdd 0x10 0x3 0xfd 0x0 0xf0 0xdf 0xdd 0xff 0x40 0xcf 0xe2 0xb1 0x2f 0xf 0x0 0xf0 0xcc 0xf2 0x22 0x0 0xcf 0x0 0x3 0xdc 0xcc 0x2c 0xd4 0x21 0xee 0x12 0x0 0x0 0xe0 0x2 0x3b 0xde 0xfd 0x0 0x6 0xef 0x0 0x0 0x3f 0xfd 0xff 0x34 0x43 0x12 0x42 0x0 0xe0 0xe3 0x34 0xf3 0xee 0xe4 0xdd 0xdd 0x1 0xed 0xfe 0xcd 0xcc 0xee 0xee 0xcf 0x0 0x3 0x0 0xef 0xdd 0xee 0xee 0xbf 0xde 0xee 0xfe 0x0 0xbb 0xde 0x7f 0x56 0x65 0xff 0xff 0x77 0x0 0x56 0x66 0xdc 0xef 0x77 0x76 0xcc 0xed 0x0 0x76 0xe7 0xdc 0xed 0x67 0x66 0xdd 0xdd 0x2b 0x7e 0xe7 0x0 0x2d 0xce 0x0 0xac 0xcc 0x13 0x9b 0x4 0x12 0xd5 0x24 0x97 0x50 0x3 0xe 0x4 0xf4 0xe3 0x4 0xf8 0x2c 0x10 0x8 0xd0 0xf5 0x0 0x43 0x57 0xf0 0x0 0xbb 0xcf 0xcc 0x0 0xef 0x0 0x66 0x66 0xf0 0xec 0x67 0x66 0xcf 0xcc 0x4 0x6e 0x66 0xdf 0xdd 0xec 0x0 0x5b 0xdd 0x7e 0x95 0x0 0x3 0xed 0xdc 0x0 0x8 0xcc 0x0 0x4 0x55 0x3 0xf4 0x0 0x56 0x55 0x65 0xff 0x67 0x55 0x55 0x66 0x0 0x76 0x67 0x66 0xe7 0x66 0x77 0x67 0x76 0x0 0x7e 0x66 0xe7 0xee 0xed 0xee 0xce 0xdc 0x8 0xdd 0xed 0xdd 0xcd 0x55 0x13 0xf7 0xff 0xf 0x2a 0x0 0xfe 0x0 0xee 0xce 0x0 0xfb 0xcd 0x0 0xff 0xcc 0xf2 0x0 0xfb 0x10 0x3 0xf5 0x63 0x13 0x27 0xc2 0xcc 0x30 0x3 0xd3 0xe0 0x13 0x47 0x14 0xe3 0x4 0xe7 0xff 0x6e 0xff 0xff 0xcc 0x0 0x6e 0xcc 0xcc 0xcc 0xec 0xcc 0xcc 0xcd 0x50 0xec 0x0 0x7d 0xcc 0x0 0x2 0xcc 0x55 0x65 0xe7 0x0 0x3e 0x55 0x55 0xe7 0xed 0x55 0x55 0x77 0x0 0xce 0x55 0x56 0x77 0xe7 0x56 0x56 0x75 0x0 0x76 0x57 0x65 0x75 0x67 0x6e 0x75 0x56 0x6 0x77 0x7e 0x56 0x67 0x75 0x3 0x94 0x25 0x93 0xfc 0xcb 0x40 0x3 0x1 0x9e 0x0 0x76 0x5 0xa4 0xee 0x14 0x7 0x4 0xaf 0xff 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x81 0xbf 0x0 0x7f 0x77 0x66 0xcc 0xfd 0x76 0xf7 0xdc 0x40 0xfd 0x11 0xbf 0x7f 0xf7 0xdd 0xdd 0xfd 0xcf 0xcf 0x51 0xbf 0x5 0xce 0x0 0xf7 0x6 0x58 0x16 0x5b 0x11 0xcb 0x10 0xc3 0xc2 0xf1 0xbf 0x92 0x43 0xee 0xdd 0x0 0xe0 0x1 0x3b 0x3f 0x80 0x2 0x85 0x0 0x4e 0x33 0x0 0xee 0xde 0xdd 0x0 0xe0 0xdd 0xd4 0xcc 0xde 0x4d 0xe3 0xcc 0x0 0xdd 0x4e 0x43 0xee 0xed 0x34 0x22 0xdd 0x0 0xee 0x34 0x33 0xee 0xef 0x4e 0x44 0xbb 0x0 0xff 0x7f 0x65 0xf 0xcd 0xfd 0x65 0xf 0x0 0x4c 0xd4 0x6f 0xf 0x24 0x42 0xfe 0xf 0x0 0x22 0x43 0xde 0xf 0x42 0xd4 0xed 0xfd 0x7f 0xd4 0x1 0xe8 0x12 0xed 0xf7 0x1f 0x46 0x8d 0x12 0x3f 0x36 0xdf 0x13 0xe7 0xc4 0x26 0xc4 0xf0 0x7f 0xdd 0xfd 0x33 0x0 0x7f 0x33 0xe3 0x0 0xde 0xdd 0x33 0x33 0xd4 0xcc 0x33 0x23 0x3 0xe2 0xcc 0x3e 0x33 0x22 0xdd 0x0 0xc 0x2 0xbf 0x4 0xde 0xdd 0xef 0xee 0xbe 0x60 0x7f 0x2c 0xd2 0x8 0x6f 0xf 0x22 0xd2 0x0 0x7f 0xd2 0xde 0xf 0xf 0x22 0xdd 0xed 0xfd 0x2 0x67 0xf0 0x7f 0xf7 0xac 0xf7 0xbe 0xf8 0xf7 0xd0 0xf7 0xe2 0xf6 0x47 0xf0 0x3 0x46 0x5f 0xdd 0xdd 0x4e 0x5 0x23 0xdd 0xdd 0xbe 0x34 0x0 0x3 0x4b 0x3 0x81 0x55 0xbb 0x3 0x85 0x1b 0x3 0x3 0x9e 0x3 0x7 0x8e 0x3 0xb 0x40 0xec 0x4 0x4 0xdd 0xe2 0xdf 0xcd 0xcc 0xde 0x0 0xfd 0xff 0xcd 0xdf 0x2e 0x22 0xef 0xee 0x0 0x22 0x43 0xee 0x49 0x33 0xe4 0xee 0xa9 0x0 0xef 0xee 0xee 0xfa 0xff 0xee 0xee 0xcd 0xf5 0x42 0xe7 0x52 0xef 0x12 0xfb 0x13 0x3 0xce 0x13 0xb 0xf2 0x8 0x7d 0x78 0x3f 0x8 0x31 0x17 0x40 0xf8 0x88 0x47 0xf5 0xbb 0xeb 0x0 0x0 0x9f 0xbb 0x2b 0xa0 0x99 0x99 0x28 0x0 0x4 0x9a 0x99 0x88 0x0 0xa0 0x6 0x43 0x0 0xaf 0x0 0xaa 0x0 0x0 0x4f 0xf4 0x0 0x0 0xdf 0x94 0x13 0xe2 0xcc 0x22 0x10 0x3 0xc2 0x30 0x3 0x88 0x22 0x0 0xcd 0xcc 0xaa 0x2a 0xe2 0xcc 0x24 0x42 0x1 0x20 0xce 0x34 0x42 0x0 0xe0 0xcc 0x8 0x45 0xfa 0x20 0x3 0x3 0xec 0x60 0x3 0x0 0x14 0x20 0x3 0xdd 0x4 0x5 0xf0 0x7f 0xcc 0x3 0x6b 0xc0 0x3 0x13 0xf7 0x20 0x3 0x0 0x1c 0x10 0x1 0x10 0x64 0x48 0xdc 0x50 0x4 0x2c 0xe2 0x0 0x3f 0x9e 0xcc 0x2c 0xe 0xde 0x99 0xcc 0xe2 0x4 0x3 0x10 0x80 0x70 0x2 0x22 0x0 0xee 0xee 0xfe 0xff 0x99 0x99 0xe 0x0 0x0 0x99 0x99 0xee 0x0 0x22 0xe2 0xee 0xe 0x61 0xcc 0x23 0xeb 0x3 0xef 0x22 0xf 0x0 0x22 0x8 0x45 0xca 0xe0 0xea 0x13 0xe3 0xf0 0xde 0x2 0x67 0x2f 0x40 0x3 0xf0 0x7c 0xc2 0x15 0x25 0x57 0xdb 0xa0 0x5d 0x50 0x64 0x0 0xf0 0xff 0xef 0x40 0x22 0x0 0x27 0xee 0x2e 0xec 0x67 0x75 0x67 0x0 0xcc 0x7e 0x66 0x77 0xcc 0xec 0x67 0xff 0x14 0xcc 0xcc 0x7e 0x0 0x3 0xec 0x4 0x57 0xfc 0x4 0x0 0xcc 0xcc 0x3f 0x43 0xc2 0xfc 0xdd 0xfd 0xff 0x13 0xeb 0x13 0xe6 0xf9 0x8a 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xea 0x2f 0xf1 0xbf 0x8b 0xf1 0xbf 0x9f 0xbb 0xbb 0x1 0xbf 0x88 0xf1 0xbf 0x31 0xbf 0x54 0xce 0x4 0xd4 0xe9 0x4 0xd8 0x88 0x5 0xaf 0x88 0xe8 0x97 0x1 0xbf 0xfa 0xee 0x1 0xbf 0x0 0xf1 0xbf 0xf1 0xbf 0x2 0x3f 0x38 0xdd 0xf 0x18 0xfe 0xfa 0xc7 0x5a 0xb2 0xbb 0xbb 0x0 0x10 0x9a 0xb9 0x1b 0x2 0x3b 0x19 0x0 0xa0 0x99 0xaa 0x2 0x3b 0xaa 0x2 0x3f 0x34 0x2 0x3f 0x44 0x8 0xb4 0xdf 0x2b 0x4d 0xde 0x5 0x47 0xde 0x6 0x27 0xe1 0x6 0x2b 0x0 0x7a 0x80 0x10 0x3 0xdd 0xaa 0xce 0xcc 0xdd 0x22 0xde 0x2 0xcc 0xdc 0x22 0xe4 0xcc 0x3c 0xf2 0x3f 0xe 0x2f 0x0 0xcd 0xa 0x99 0x33 0x6 0x44 0x6 0xac 0xfb 0x3e 0xfb 0x50 0xff 0xfb 0x62 0xfb 0x74 0xfb 0x86 0xfb 0x98 0xfb 0xaa 0xfb 0xbc 0xfb 0xce 0xfb 0xe0 0xf9 0xfa 0x47 0x6a 0x4b 0x19 0xa3 0x40 0x3 0x21 0x54 0xf0 0xff 0x6 0x66 0x59 0xec 0x13 0x63 0xc3 0x6 0x78 0x3 0x62 0xcc 0x2f 0x3 0x67 0x2 0xff 0x2f 0x22 0x22 0xff 0xff 0x30 0x1 0xfd 0xc 0xf 0xff 0xee 0xde 0x1 0x81 0x0 0x3 0x0 0xec 0x41 0xfd 0x6 0xa1 0xfe 0xff 0xff 0x22 0xe2 0x20 0x1d 0x5f 0xf 0x1b 0x17 0x23 0x83 0xde 0x1c 0x1b 0x1b 0x2b 0xf3 0xee 0xda 0xcf 0x86 0xa5 0x69 0xdd 0xff 0xff 0xef 0x0 0x3 0x8 0x4d 0xff 0x3c 0xdf 0xed 0x10 0x77 0xc 0x86 0x40 0x9f 0x4 0x3e 0x32 0x4 0x15 0x0 0xef 0x33 0x0 0x3 0xdd 0xb 0x2 0xdd 0x0 0x7c 0x40 0xcd 0x0 0x84 0xcd 0xfc 0xff 0xff 0xbd 0xfc 0x83 0x20 0x27 0xde 0x3d 0xe 0x0 0xe0 0x10 0x3 0x17 0xf0 0xff 0x7 0xf8 0x20 0x7f 0x40 0xdd 0x7 0x92 0x1c 0xfe 0x18 0xa3 0x20 0xeb 0x3b 0xe7 0x9a 0xb4 0x8d 0x2c 0xde 0x4 0xdf 0x0 0x3 0xef 0x25 0xaf 0xee 0x58 0xcd 0x0 0x8b 0xde 0x10 0x56 0x31 0x23 0x0 0x0 0x2d 0x5 0x2 0xee 0xe 0xdd 0x2 0x8 0xf3 0xd 0x8 0xf7 0x90 0x0 0xa9 0xcc 0xdc 0x5 0x8 0xcc 0xfc 0xff 0xdd 0x7f 0xbc 0x0 0x83 0x20 0xa7 0xf6 0x37 0x10 0x77 0x20 0x3 0xfd 0x7c 0xf1 0x3 0x18 0x40 0x23 0xf4 0x4 0xe6 0x30 0xd7 0xcc 0xfd 0xff 0x37 0xcf 0xcb 0x50 0xff 0x3d 0xb9 0x2f 0x31 0x17 0x1 0x23 0x11 0x27 0xe7 0x70 0x1 0x9d 0x8f 0x7 0x4 0x0 0xfd 0x15 0x66 0x8 0x83 0x20 0x3 0xff 0xfd 0x97 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfc 0x8f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xd0 0xc7 0x1d 0xf 0xf2 0x5e 0x3 0xe3 0x6 0xc5 0xf0 0x2 0x99 0x20 0x3 0x81 0x1f 0x34 0x34 0x23 0xe3 0xcd 0xe2 0x0 0x3f 0x43 0xce 0xe2 0xdf 0xfd 0x2e 0xe 0x0 0xdf 0xdd 0xef 0xf 0xdf 0xdc 0xff 0xff 0x5f 0xcf 0x0 0x3 0xbf 0x0 0x7 0xf1 0xbf 0xf2 0xc3 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xf5 0xff 0xf3 0xff 0xff 0xd7 0x85 0x5d 0xbb 0x0 0xf 0x7b 0x0 0xf 0x7b 0x4c 0x0 0x1f 0x7b 0x40 0x12 0x2e 0x42 0xff 0x7b 0xf6 0xf 0x0 0x64 0x56 0x55 0xf6 0x7f 0x66 0x55 0x55 0xff 0xff 0xff 0x4f 0xcd 0x4e 0x8b 0xff 0xa0 0xff 0xb2 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xfc 0xf0 0x7f 0xf0 0x7f 0xff 0xff 0xff 0xff 0xfe 0x4b 0xb 0x92 0x9a 0x0 0x1 0xf0 0xa6 0x89 0x0 0xff 0xa6 0x69 0x9e 0xde 0x10 0xff 0x33 0x33 0x14 0xa6 0x33 0x88 0xfa 0xff 0x0 0xff 0x99 0xa9 0x5f 0x55 0x55 0xa6 0x5f 0xc0 0xb0 0xff 0x14 0xb8 0x5f 0xf6 0x33 0x67 0x65 0xdf 0x0 0xcd 0x55 0x76 0xff 0xcc 0x76 0x57 0x75 0xef 0xf4 0x1f 0xf 0xff 0x8 0x2a 0x0 0xd 0x22 0x8 0xb3 0xfc 0x1e 0xff 0xb2 0xe0 0xfe 0xeb 0xf0 0x9f 0x8f 0x8 0xf 0xf0 0x6f 0x88 0xfa 0x20 0x6f 0x55 0x0 0x9f 0x65 0x55 0xa6 0x6f 0x66 0x88 0xb9 0x6b 0xf 0x0 0x55 0xd 0xc8 0x65 0x77 0xf 0x3 0x0 0x76 0x55 0xf6 0xf 0x55 0x10 0xc 0xff 0xff 0xfc 0xff 0xff 0xff 0xa5 0xff 0xb7 0xf1 0x3f 0xf0 0x9f 0x25 0x1b 0xf0 0xff 0xac 0x0 0x9f 0x76 0x31 0x3f 0x6f 0xc2 0x3f 0xf 0xa4 0xf0 0xf5 0x8 0x0 0xff 0x6f 0xf5 0x0 0xa7 0xf7 0xff 0x66 0x3f 0x77 0x56 0xff 0xa0 0xff 0xff 0xff 0xc3 0xff 0xd5 0xf1 0xdf 0xf1 0x3f 0xc0 0x52 0xb7 0x0 0x9f 0xff 0xdd 0x99 0xa9 0xff 0xff 0xa0 0x1 0x3f 0x56 0xba 0xab 0xff 0x0 0x3d 0x33 0x23 0x80 0x6 0xb0 0xcf 0xf2 0xff 0x57 0xf5 0x2c 0x55 0x1b 0x65 0xf7 0xdc 0xff 0xc0 0x77 0xb 0xf3 0xfd 0xfd 0xff 0xef 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xbb 0x33 0x23 0x0 0xd2 0x0 0x33 0x33 0x22 0x0 0x30 0x33 0x76 0x23 0x4c 0xd7 0xf 0xd4 0xf 0x7b 0xed 0xe 0xf5 0xf 0x7b 0xed 0xa0 0xf 0x7b 0xe2 0xf 0x7b 0x22 0x22 0x22 0x22 0x23 0x80 0x0 0x4 0xef 0xfe 0xbb 0xeb 0xff 0x67 0x76 0xc0 0xd 0xbb 0xa 0x7f 0xfd 0x7f 0xf6 0xdc 0xed 0xfd 0x27 0x3f 0x22 0xb 0x13 0x22 0xdd 0x9 0x40 0xf 0x1e 0x1b 0x1d 0xeb 0x1e 0x6b 0x2d 0xc3 0xf 0x88 0x6e 0xf 0x88 0xe3 0xf 0xf1 0xb 0x92 0xc2 0x2f 0x7b 0xaf 0x7f 0x44 0x44 0xee 0x40 0xd 0x17 0x0 0x14 0x34 0x43 0xee 0xb 0xda 0xef 0x68 0xb 0xe4 0x34 0x10 0xf3 0x44 0xe3 0xd 0x32 0xf3 0xcd 0xcc 0x43 0xc 0xe4 0xcf 0xcc 0xe4 0x8f 0xfb 0xf0 0x7f 0xfd 0x3f 0xfa 0xf 0x73 0xf 0xa2 0xf0 0x7f 0xf0 0x7f 0x6f 0xff 0x40 0xf 0xff 0x24 0x94 0x70 0x3 0x40 0x22 0x4d 0xde 0xdf 0x1f 0x8d 0xf0 0xfc 0x0 0x46 0x7a 0xc4 0xfc 0xf7 0xf4 0xc4 0xcc 0x0 0xff 0x23 0x42 0xcc 0xdc 0x24 0xd2 0xd4 0x0 0xdd 0x4d 0xcd 0x4d 0xd4 0xdd 0xcf 0x2d 0x0 0x42 0xdd 0xe3 0x3f 0x22 0xe4 0x56 0x65 0x0 0x6f 0x56 0x6f 0x65 0x6f 0x66 0x21 0x77 0x0 0x6f 0x66 0x42 0xf4 0x77 0x66 0xf4 0xef 0x10 0x7f 0x77 0xdd 0xd 0xc 0xdd 0xde 0xcc 0xcc 0x40 0xee 0xe 0xc4 0x55 0x55 0x65 0xf6 0x66 0x66 0x0 0x76 0xcf 0x76 0x77 0xff 0xcc 0x66 0x55 0x2 0xf7 0xcc 0x66 0x66 0x66 0xdf 0x19 0x3b 0xcc 0xf3 0x7 0x90 0x18 0x7f 0x6c 0x1f 0x2d 0x27 0xcc 0xf2 0x19 0x37 0xcf 0x95 0xea 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0xc4 0xe0 0x9f 0x66 0x30 0x9f 0x7f 0x8e 0x10 0x9f 0x77 0xf4 0xef 0x8 0x28 0xa 0xf4 0x0 0x9f 0xdc 0x41 0xee 0x7 0x16 0x66 0x76 0x57 0xf5 0x66 0x4 0x8c 0x6 0x66 0x66 0x65 0x2f 0x76 0x6 0xfa 0xc 0x44 0xcc 0xba 0x8 0x66 0xdf 0x9 0x1b 0xa9 0x8b 0x1f 0x7b 0xf2 0xf 0x87 0x2c 0x27 0xf2 0xff 0xd 0x4b 0x22 0xf 0x88 0xda 0xf1 0x3f 0xf1 0x3f 0xb0 0x80 0x9f 0xdc 0xf1 0x3f 0xa1 0x3f 0xff 0x66 0xdd 0xde 0x4a 0xcd 0x41 0x3f 0xfd 0xff 0x4 0x83 0xf7 0x6 0x4a 0x3f 0x0 0x65 0x77 0xcf 0xdc 0x56 0x65 0xcf 0xdd 0x2e 0x66 0xf6 0xc 0xfb 0xcf 0xd 0x8e 0x89 0x5c 0x1f 0x8b 0x33 0xb4 0xf 0x8b 0xdd 0x15 0x33 0x45 0x37 0xdf 0xe 0x67 0xf0 0xdf 0x7a 0x3d 0x1f 0xa1 0xf1 0xdf 0xf1 0xdf 0x81 0x3f 0xcc 0xc1 0xdf 0x5f 0x30 0x55 0x6f 0x0 0x3 0x1 0xdf 0x56 0x42 0xf4 0x67 0x0 0x66 0xf4 0x7f 0x77 0x66 0xdd 0xfe 0x7f 0x40 0x67 0x11 0xe3 0xee 0xdd 0xff 0xf 0x65 0x77 0x34 0xdf 0xdd 0x14 0x8b 0x11 0xe7 0x76 0x1 0xe7 0x66 0xe7 0x94 0x1 0xe7 0x66 0xf7 0x3 0x12 0x66 0x1a 0xa7 0xf 0x2c 0xe5 0x45 0xc7 0x20 0x3 0x1e 0xb 0xdd 0xf3 0xa 0x27 0x3d 0x11 0x3f 0xff 0xfd 0x92 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xc0 0xff 0x84 0x1e 0x9e 0xbf 0xbb 0xeb 0xf0 0x99 0xbb 0x50 0xb1 0xf 0x7f 0x11 0x4f 0x7f 0x88 0x0 0xf0 0xa3 0x5 0xaa 0x0 0xf0 0x44 0x4f 0x9 0x57 0x4f 0xf 0x1 0x50 0xcc 0x1d 0x43 0xeb 0xd 0x44 0x98 0xe9 0xee 0xcd 0x4 0x88 0xa9 0x0 0xee 0xaa 0xf 0xd2 0x22 0x4 0xe4 0x30 0x3 0x6f 0x7b 0x1f 0x73 0xdc 0xe3 0xb 0x23 0xe3 0x0 0x67 0xde 0xf 0x77 0x1b 0x93 0x0 0x3e 0x94 0x0 0xff 0xff 0xf0 0x7f 0xfe 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xfd 0xf 0x24 0x17 0x40 0x0 0x4f 0x4d 0x44 0xbb 0xf0 0x2e 0x32 0xb4 0x0 0xf0 0x41 0x22 0xb4 0x1f 0x11 0x44 0xbb 0x0 0x88 0x88 0x1b 0xb1 0xaa 0x8a 0x89 0x88 0x0 0x33 0xaa 0x89 0x88 0x22 0x43 0xaa 0xaa 0xea 0x1c 0xe7 0x1f 0x5b 0x1f 0x5f 0xfb 0xf 0xdb 0x99 0xf 0x6f 0x99 0x6f 0xa 0xe 0x65 0xf 0xe7 0x43 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xe0 0xfd 0xaf 0xf0 0x9f 0x30 0x9f 0x1b 0x89 0x88 0x18 0xbb 0x0 0xaa 0x8a 0x88 0x89 0x33 0xa3 0x8a 0x99 0x15 0x22 0x43 0xa0 0x0 0x9f 0xf 0x60 0x9b 0x9b 0x10 0x9b 0xff 0x19 0xa7 0xf 0xff 0xf0 0x9f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xae 0x57 0x80 0x71 0x3f 0x4b 0x22 0x14 0xbf 0x11 0x44 0x11 0x0 0x9f 0x18 0x11 0x11 0x9f 0x88 0x88 0x88 0x0 0xa3 0x8a 0x88 0xa8 0x22 0xa3 0xaa 0x3a 0xa0 0x1c 0x93 0xfb 0xe 0x3b 0xbb 0xf9 0x0 0x0 0x81 0x9b 0x0 0x3 0x88 0xf8 0xa 0x47 0xe 0x4b 0x4a 0xf1 0x3f 0xff 0xe3 0xfc 0x59 0x8e 0xff 0xfd 0xff 0x99 0xfe 0xf3 0xf1 0xdf 0x1 0xdf 0x9f 0x11 0x0 0x11 0x9b 0x8a 0x88 0x88 0x98 0xa3 0x88 0xbf 0x0 0x9f 0xaa 0x10 0x9f 0x71 0xdb 0x51 0x3f 0x51 0xdb 0xf1 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xff 0xfd 0x3f 0xbf 0x95 0xdd 0x4f 0xe 0x7f 0xf 0x2d 0x3e 0xeb 0xae 0x5f 0x4d 0x3f 0x2 0xe4 0x3f 0x2 0xe8 0xdf 0xe 0x64 0xf 0xa1 0x9b 0x2d 0x3f 0xdf 0xcc 0xf 0xad 0x5e 0xa7 0xe0 0xfd 0x3f 0xfd 0xa4 0xff 0xfd 0xbf 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xee 0x24 0x17 0xf3 0x94 0x8 0xeb 0xdf 0xdd 0x2e 0x27 0xcf 0xf 0xc0 0xbf 0xdb 0xab 0x5f 0x63 0xff 0x4 0xc7 0x24 0x3 0xc7 0x40 0x2d 0xf7 0xa1 0x1 0xc9 0x3f 0x6d 0xe 0xbe 0x0 0x22 0x3 0xe8 0xd4 0xdd 0xf 0x5b 0x37 0xdd 0xfd 0x1 0x27 0x5f 0x8e 0xff 0x7 0x23 0xff 0xe0 0xff 0xf2 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0


