
#ifdef DRAGON_VEINS

//Dragon Veins by Crazycolorz5 with additions from circleseverywhere
//Converted to Trap Rework by Sme

#define VeinMapSpriteID 0x67
#define DragonVeinSFXID 0x57
#define DragonVeinTrapID 0x6

#define VeinEffect(id, event) "PUSH; ORG DragonVeinEffectTableOffset + (4 * id); POIN event; POP"
#define Vein(XX,YY,EffectID) "BYTE DragonVeinTrapID XX YY EffectID 0x0 0x0"
#define Vein(XX,YY,EffectID, TextID) "BYTE DragonVeinTrapID XX YY EffectID; SHORT TextID"
#define VeinActivation "EARTHQUAKE_START 0x0; MUSS DragonVeinSFXID; STAL 0x20; FlashWhite; STAL 0xC0; EARTHQUAKE_END; MURE 0x06; STAL 0x40"

SetTrapEventInit(DragonVeinTrapID,VeinInitialization)
SetTrapMapSprite(DragonVeinTrapID,VeinMapSpriteID)
SetTrapMapSpritePalette(DragonVeinTrapID,PlayerTrapPaletteWord)

ALIGN 4
DragonVeinEffectTableOffset:
ORG currentOffset+(256*4)


//install map sprite
PUSH
	ORG (0x8AF880+0x8*VeinMapSpriteID)
      SHORT 0x0002
      SHORT 0x0000
      POIN VeinGraphics
    ORG $2e444 //prevent suspend from breaking the game
      SHORT 0
POP


ALIGN 4
VeinInitialization:
#incbin "asm/Initialize.dmp"

ALIGN 4
VeinGraphics:
#incbin "bin/sparkle_final_4_Sheet.dmp"


PUSH
  ORG $8cce4
    jumpToHack(VeinTextBox)

  ORG $8c360
    jumpToHack(VeinHPFix)

  ORG $8c51c
    jumpToHack(VeinHPFix2)
POP

ALIGN 4
VeinHPFix:
  #incbin "asm/hpfix.dmp"

ALIGN 4
VeinHPFix2:
  #incbin "asm/hpfix2.dmp"

ALIGN 4
VeinTextBox:
  #incbin "asm/dv_display.dmp"



ALIGN 4
DragonVeinSFXData:
  #incbin "bin/DragonVeinSFX.dmp"

DragonVeinSFX:
  WORD $1 //Dunno what this is, but leave it
  POIN DragonVeinVoicemap
  POIN DragonVeinSFXData

DragonVeinVoicemap:
  WORD $3c00
  POIN DragonVeinWav
  WORD $FF00FF

DragonVeinWav:
//  #incbin "bin/DragonVein_wav.dmp"

#ifndef SongTableOffset
    #define SongTableOffset 0x224470
    #define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
  #endif // SongTableOffset

//SongTable(DragonVeinSFXID,DragonVeinSFX,7)

#ifdef DRAGON_VEIN_SKILL_REQUIRED
  VeinUsability:
    #incbin "asm/DragonVeinUsability.dmp"
    WORD DragonVeinTrapID
    POIN SkillTester
    WORD DragonsBloodID
  #endif

  #ifndef DRAGON_VEIN_SKILL_REQUIRED
  VeinUsability:
    #incbin "asm/DragonVeinUsabilityNoSkill.dmp"
    WORD DragonVeinTrapID
    POIN SkillTester
    WORD DragonsBloodID
  #endif

  VeinEffect:
    #incbin "asm/DragonVeinExecution.dmp"
    POIN DragonVeinEffectTableOffset
    ALIGN 4

SavePointRoutine:
ASMC 0xB5D5D //write to suspend: was using vanilla routine (0xB5D5D) which loads vanilla BWL
SOUN 0x60 //Game saved
STAL 20
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW GameSavedMessage
TEXTEND
REMA
NoFade
ENDA

ScrapRoutine:
CHECK_ALLEGIANCE -1
BNE 100 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 101
LABEL 100
ENUF 0x7 //reset event ID
LABEL 101
NoFade
ENDA

GenerateScrap:
RANDOMNUMBER 20
SVAL s1 0
BEQ 6800 s1 sC //item 1
SVAL s1 1
BEQ 6801 s1 sC //item 2
SVAL s1 2
BEQ 6802 s1 sC //item 3
SVAL s1 3
BEQ 6803 s1 sC //item 4
SVAL s1 4
BEQ 6804 s1 sC //item 5
SVAL s1 5
BEQ 6805 s1 sC //item 6
SVAL s1 6
BEQ 6806 s1 sC //item 7
SVAL s1 7
BEQ 6807 s1 sC //item 8
SVAL s1 8
BEQ 6808 s1 sC //item 9
SVAL s1 9
BEQ 6809 s1 sC //item 10
SVAL s1 10
BEQ 6810 s1 sC //item 11
SVAL s1 11
BEQ 6811 s1 sC //item 12
SVAL s1 12
BEQ 6812 s1 sC //item 13
SVAL s1 13
BEQ 6813 s1 sC //item 14
SVAL s1 14
BEQ 6814 s1 sC //item 15
SVAL s1 15
BEQ 6815 s1 sC //item 16
SVAL s1 16
BEQ 6816 s1 sC //item 17
SVAL s1 17
BEQ 6817 s1 sC //item 18
SVAL s1 18
BEQ 6818 s1 sC //item 19
SVAL s1 19
BEQ 6819 s1 sC //item 20
SVAL s1 20
BEQ 6820 s1 sC //item 21

ENDA

Scrap1:
LABEL 6800
SVAL s3 SilverLance
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap2:
LABEL 6801
SVAL s3 Falchion
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap3:
LABEL 6802
SVAL s3 HoverBoots
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap4:
LABEL 6803
SVAL s3 SlimSword
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap5:
LABEL 6804
SVAL s3 Aura
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap6:
LABEL 6805
SVAL s3 Fire
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap7:
LABEL 6806
SVAL s3 SteelBlade
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap8:
LABEL 6807
SVAL s3 HandAxe
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap9:
LABEL 6808
SVAL s3 GoldBar
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap10:
LABEL 6809
SVAL s3 RingOfBinding
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap11:
LABEL 6810
SVAL s3 GeoRock
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap12:
LABEL 6811
SVAL s3 Canoe
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap13:
LABEL 6812
SVAL s3 PokeBall
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap14:
LABEL 6813
SVAL s3 HooBean
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap15:
LABEL 6814
SVAL s3 TenRings
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap16:
LABEL 6815
SVAL s3 PowerStar
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap17:
LABEL 6816
SVAL s3 Lightwall
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap18:
LABEL 6817
SVAL s3 Missile
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap19:
LABEL 6818
SVAL s3 Flashbang
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap20:
LABEL 6819
SVAL s3 StopSign
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap21:
LABEL 6820
SVAL s3 RopeDart
GIVEITEMTO 0xFFFF
NoFade
ENDA


VeinEffect(0,SavePointRoutine)
VeinEffect(1,ScrapRoutine)
#define SavePoint(XX,YY) "BYTE DragonVeinTrapID XX YY 0; SHORT SavePointLabel"
#define Scrap(XX,YY) "BYTE DragonVeinTrapID XX YY 1; SHORT ScrapLabel"
#endif // DRAGON_VEINS

