///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xC7) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x1c 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xec 0xff 0x8 0xc8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x30 0x14 0x0 0x20 0xb 0x0 0xe 0x3 0x0 0xe4 0xff 0x42 0xd0 0x30 0x17 0x40 0x4 0x0 0xf4 0x60 0xb 0x5 0x10 0x0 0xc 0x0 0x50 0x17 0x6 0x0 0x4 0x0 0x54 0xd8 0x40 0x2f 0x7 0x0 0x2f 0xe0 0x40 0x2f 0x8 0x0 0x4a 0xfc 0x50 0xb 0x0 0x9 0x0 0x5f 0xe8 0x40 0xb 0xa 0xca 0x0 0x5f 0x40 0xb 0x40 0xb 0x0 0x53 0xf0 0x40 0x6b 0xc 0xd5 0x0 0x53 0x50 0xb 0xd 0x0 0x53 0xf8 0x40 0x3b 0xe 0x0 0x47 0x8a 0x30 0x8d 0x0 0x40 0xf 0x0 0x6b 0x8 0x40 0xc 0x11 0xea 0x0 0xa7 0x20 0xb 0x0 0xbd 0x12 0x0 0x9b 0x10 0x0 0xbe 0x1 0xf0 0x40 0x28 0x10 0xbd 0x90 0xb 0x0 0xe1 0x40 0x14 0x0 0xdc 0x43 0xff 0x20 0xa7 0x40 0x0 0x80 0x18 0x0 0x9b 0x20 0xb3 0xb2 0x0 0x9b 0x1c 0x0 0x1 0x40 0x17 0x0 0x1d 0x70 0xbf 0x0 0x70 0x1f 0x0 0xef 0x20 0xcb 0x0 0x77 0x2c 0x0 0x24 0x0 0x86 0x40 0xb 0x0 0x23 0x0 0x34 0x30 0xb 0x1 0x35 0x31 0xed 0x0 0xe3 0x20 0xd7 0x1 0x41 0x33 0x50 0xd7 0x0 0x5f 0x4e 0x1 0x2b 0xf6 0x10 0xa7 0xf0 0x8f 0x40 0xc9 0x1 0x67 0x35 0x1 0x37 0x41 0x73 0x40 0x76 0x27 0x1 0x2b 0x21 0x67 0x0 0xe3 0x3d 0x1 0x8b 0x40 0x9b 0x40 0x66 0x37 0x1 0x8b 0x41 0x5b 0x40 0x49 0x1 0x8b 0x50 0x6b 0x52 0xd7 0x1 0x73 0x51 0x43 0x43 0x81 0x37 0x54 0x1 0xaf 0x21 0x37 0x1 0xca 0x67 0x58 0x1 0xc7 0x40 0xb 0x40 0x59 0x40 0x8f 0x11 0x8b 0x91 0x43 0x70 0x71 0x1 0xc7 0xf1 0x37 0x71 0x44

Anim_Unarmed_ltr:
BYTE 0x10 0x1c 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xc 0x0 0x8 0xc8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x20 0xdc 0xff 0x20 0xb 0x0 0x0 0x10 0x3 0x0 0x10 0x14 0x0 0xd0 0x30 0x17 0x50 0x4 0x0 0x4 0x84 0x60 0xb 0x5 0x0 0xec 0xff 0x50 0x17 0x6 0x0 0x15 0xf4 0xff 0xd8 0x40 0x2f 0x7 0x0 0x2f 0xe0 0x40 0x2f 0x9 0x8 0x0 0xfc 0xff 0x40 0xb 0x10 0x9 0x0 0x5f 0x42 0xe8 0x40 0xb 0xa 0x0 0xe4 0xff 0x40 0xb 0x50 0x56 0xb 0x0 0x53 0xf0 0x40 0x6b 0xc 0x0 0x53 0x50 0xb 0xd 0xac 0x0 0x53 0xf8 0x40 0x3b 0xe 0x0 0x47 0x20 0x8d 0x0 0x0 0x29 0x50 0xf 0x0 0x77 0x8 0x30 0xc 0x10 0x11 0x0 0x47 0x85 0x20 0xb 0x40 0x0 0x10 0x12 0x0 0x6b 0x10 0x0 0xbe 0x79 0x1 0x40 0x28 0x10 0xbd 0x90 0xb 0x0 0x23 0x50 0x14 0x0 0xbf 0x87 0x20 0xa7 0x40 0x0 0x90 0x18 0x0 0x83 0x20 0xb3 0x0 0x9b 0x66 0x1c 0x0 0xef 0x40 0x17 0x10 0x1d 0x1 0x7 0x50 0xb3 0x1f 0xe3 0x0 0xef 0x20 0xcb 0x0 0x77 0x2c 0x0 0xcc 0x30 0xcb 0x1 0x13 0x1b 0x23 0x0 0xc4 0x30 0xd7 0x0 0x77 0x31 0x0 0xfb 0x20 0xd7 0xb3 0x0 0x83 0x33 0x1 0x37 0x40 0xb 0x90 0x4e 0x40 0xa7 0xf0 0x8f 0xd9 0x40 0xc9 0x1 0x67 0x35 0x1 0x43 0x41 0x73 0x50 0x27 0x1 0x2b 0xdb 0x21 0x67 0x0 0xe3 0x3d 0x50 0xa7 0x1 0x97 0x37 0x50 0xa7 0x0 0xfb 0x6d 0x49 0x51 0x43 0x0 0xef 0x52 0x1 0x7f 0x51 0x43 0x43 0x81 0x37 0x76 0x54 0x1 0xaf 0x21 0x37 0x1 0xbb 0x58 0x1 0x67 0x40 0xb 0x50 0x76 0x59 0x1 0x8b 0x21 0x37 0x1 0x8b 0xf 0x1 0xaf 0x51 0x43 0x71 0xe0 0x1 0xc7 0xf1 0x37 0x71 0x44 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x54 0x0 0xff 0x7f 0xff 0x5b 0x0 0x1f 0x4b 0x5a 0x7f 0xdf 0x7b 0xf2 0x4c 0x0 0x4b 0x34 0xfe 0x5b 0xde 0x17 0xdb 0x16 0x0 0xd9 0xe 0x4c 0x5 0xa5 0x14 0x61 0x3e 0x0 0x55 0x53 0xb9 0x16 0xff 0x7f 0x3c 0x1f 0x21 0x78 0xe 0x10 0x1f 0x67 0x22 0xde 0x17 0xd0 0x1f 0xf0 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x40 0x1 0xee 0x0 0x9 0x3e 0xe 0x0 0x2f 0x0 0x9e 0x50 0x3 0xe9 0x0 0xf 0x0 0x3 0xf0 0x1 0x50 0x32 0x5a 0xe0 0x0 0x2 0x2e 0xa0 0x20 0x0 0x43 0xe0 0x0 0x36 0x2e 0xac 0x0 0x3a 0x22 0x0 0x3e 0x92 0x0 0x4e 0xb0 0x1d 0x0 0x9e 0xfa 0x10 0x65 0x30 0x3b 0x20 0x3 0xe0 0x5f 0x10 0x32 0xe3 0x0 0x94 0x39 0xb8 0x0 0x8a 0x99 0x10 0x8 0xe0 0x73 0x10 0x43 0xe0 0x29 0x0 0x1 0xe0 0x9e 0x22 0x0 0x9e 0x22 0x22 0xf0 0x1b 0x95 0x0 0x1b 0x0 0xe0 0x0 0x17 0x3e 0x10 0x3 0x99 0x50 0xd9 0xf2 0xf0 0x6f 0xf0 0xda 0xf0 0xe1 0x11 0x14 0xee 0x3b 0x0 0xea 0xbb 0x0 0x0 0xe0 0x3e 0x33 0x0 0x3e 0xb3 0x33 0xe 0x0 0xe0 0x33 0xbb 0x1 0x2c 0x0 0x3 0x10 0xc7 0xe0 0x2 0x33 0x93 0xe3 0xe 0x0 0x3b 0x1 0x36 0xb9 0x40 0xeb 0x0 0xaf 0x99 0xee 0x0 0x33 0x99 0x99 0x3 0xe 0x99 0xe9 0xee 0x0 0xee 0x11 0x4f 0x1 0x5c 0x0 0xb3 0xb3 0xde 0x33 0xbe 0xbb 0xde 0x33 0x0 0xe0 0x33 0xeb 0x4d 0xe0 0xe3 0x7e 0xd7 0x0 0xee 0x7e 0x73 0x99 0x73 0x73 0x93 0x77 0x0 0x73 0xe3 0x3e 0x77 0xee 0xe 0xe0 0x77 0x0 0x33 0x33 0x33 0xe 0x33 0x93 0x99 0xe9 0x3 0x3e 0x33 0xe3 0xee 0xe0 0xee 0x31 0x30 0x11 0x36 0x80 0x40 0x3e 0x0 0x77 0xff 0xd 0x0 0x99 0xfd 0x1 0xd 0x0 0x93 0xed 0x0 0x0 0xdd 0xf1 0x8d 0x33 0x0 0x3e 0x1 0x2c 0x10 0x3 0x7e 0xe7 0x1 0xbe 0x1 0x34 0x1 0x7e 0x77 0xe 0x0 0x5e 0x75 0xe 0x30 0xba 0xdf 0xf1 0xbd 0x31 0xea 0xee 0x70 0x1 0xf1 0xe0 0x10 0x1f 0x70 0x23 0xf2 0x0 0xff 0xb1 0xab 0x10 0x4c 0x41 0x28 0xf2 0x2b 0x80 0x6b 0xf2 0x48 0xf2 0x5a 0xb0 0x81 0x30 0xe0 0x33 0x81 0x6 0xa1 0x94 0xee 0xee 0x3e 0x63 0xe0 0x1 0x37 0x20 0x2 0xf0 0x1c 0xee 0x3e 0x66 0x66 0x66 0x4c 0x66 0x30 0x1f 0xcc 0xcc 0xd0 0xf7 0x60 0x1b 0xcc 0x3c 0xd 0x33 0xcc 0x33 0xc3 0x10 0x1f 0x12 0x8b 0xfe 0x2 0xce 0x0 0xff 0xe 0x0 0xde 0xfd 0xe6 0xe0 0xee 0x0 0xfd 0x33 0xfe 0xff 0xee 0xe3 0xff 0xff 0x35 0xff 0xec 0x0 0x3 0x12 0xc2 0xef 0xc0 0x3 0xe 0x10 0x82 0x3 0xee 0x33 0x33 0xef 0x33 0xee 0x12 0xcb 0xb3 0x2 0x93 0x3 0x42 0x66 0xe6 0x20 0x67 0x36 0x63 0x0 0x88 0xf3 0x40 0xb8 0x61 0x83 0x0 0x0 0x22 0xf1 0xa5 0xa1 0xa7 0xe 0x0 0xee 0x79 0x3e 0x0 0xe3 0x0 0xf2 0xf3 0x88 0x33 0xb9 0xcc 0xcc 0x31 0x9 0xbd 0x0 0x27 0xcc 0x2 0x74 0xe1 0x33 0x1 0x3 0x50 0x2 0xc3 0x11 0x10 0x76 0xee 0x0 0x6 0x0 0x54 0x3 0x62 0xee 0x0 0xf3 0x0 0xf7 0x3e 0x62 0x99 0x2 0x2c 0x10 0x3 0x93 0xe9 0xe 0x0 0x3 0xe9 0x0 0xe0 0x33 0x39 0x93 0xbe 0x33 0x99 0x93 0x1 0xb9 0x3b 0x99 0x3e 0x99 0x3b 0x93 0x3 0xe2 0x0 0x22 0x0 0x2e 0x22 0x22 0xe0 0x22 0x22 0x40 0x22 0x3 0x6e 0x92 0x22 0x22 0x99 0x99 0x22 0x0 0x92 0x93 0x99 0x22 0x39 0x93 0xe9 0x92 0x1a 0x33 0x99 0x39 0x13 0xe3 0x0 0x41 0x0 0x14 0x29 0xe9 0xaa 0x4 0x44 0xe 0x4 0x0 0xe 0x4 0x0 0xe0 0x4 0x0 0x2e 0xea 0xc4 0x0 0xe2 0x3b 0x4 0x7c 0x99 0x4 0x66 0x93 0x3 0xec 0x33 0xc8 0x0 0x86 0x20 0x3 0x93 0xe3 0x0 0x3 0xe9 0x0 0x3b 0xa4 0x0 0x3 0xb3 0x0 0x7 0xe0 0x29 0x20 0x77 0x39 0x29 0x10 0x22 0x39 0x33 0x0 0x2 0x33 0x92 0x33 0xb3 0x0 0xbb 0x39 0xb3 0x9b 0x22 0x33 0x3b 0x29 0x1c 0x22 0xb3 0x93 0x13 0xff 0x3 0x97 0xd0 0x3 0xe0 0x3b 0xbc 0x13 0xa7 0xb3 0x3 0xab 0x3 0xbb 0xa4 0x3b 0x30 0xf3 0x0 0xe0 0x91 0x1 0xef 0xfe 0xfe 0x3 0xa4 0xfe 0x0 0xfe 0x3 0x60 0x0 0xff 0xff 0xd 0xee 0xfe 0xff 0xdf 0xff 0x0 0xef 0xfe 0xff 0xaf 0xff 0xed 0xff 0x23 0x80 0x0 0xa 0xff 0xf2 0xff 0xed 0xfe 0x2d 0xff 0x7c 0xbd 0x4 0xe6 0xf4 0x3b 0xc4 0xbf 0xf0 0xe5 0x95 0x36 0x7e 0x77 0x0 0x0 0x0 0x1e 0x77 0x0 0xe0 0x77 0x11 0xa6 0x0 0x3 0x57 0x20 0x3 0x0 0x3e 0x0 0x13 0x13 0xb9 0xe0 0x51 0xe7 0x15 0x76 0x36 0x3 0xf7 0x66 0x66 0xe3 0x2 0x51 0x2f 0x66 0x36 0x2 0x96 0x63 0x2 0x96 0x31 0xb5 0x1 0xdb 0xf2 0x5b 0x89 0x4 0x63 0x63 0x66 0xe 0x4 0x37 0xe6 0x33 0x12 0x20 0xfc 0xf5 0xa1 0xa3 0xdf 0xf3 0xe7 0xf4 0xb 0xf4 0x2a 0x75 0xf6 0x77 0x3e 0x0 0xe3 0x33 0x76 0x3e 0xe3 0x73 0xe3 0xe0 0x3 0x33 0xfe 0xe 0x0 0x3e 0xf3 0x44 0x69 0x44 0x71 0x0 0xe0 0xe 0x3f 0xf6 0x75 0xe 0x77 0x77 0x0 0x55 0xe 0x63 0x7f 0x57 0xe 0x33 0x7f 0x0 0x77 0xe 0xff 0xe7 0x77 0xe 0x63 0xe3 0x1e 0xee 0x0 0x57 0x4 0x8f 0x34 0xce 0xf4 0x88 0xa6 0x32 0x33 0x3e 0x33 0x3c 0x0 0x4 0x14 0x71 0xf2 0x2c 0xf6 0x7d 0x96 0x69 0xff 0x75 0x0 0x1 0xb8 0xf6 0xa0 0x36 0xd1 0xd 0x6 0xd8 0xdf 0xf6 0x57 0x2a 0x0 0x36 0x6 0xe2 0x63 0x6 0xe6 0x3c 0x6 0xea 0xc3 0xa0 0x6 0xee 0xfe 0x3 0xe7 0xfe 0xbf 0xfc 0xff 0xfe 0x0 0x4c 0xff 0xff 0xde 0xdd 0x22 0xf2 0xee 0x0 0x6f 0x22 0x3f 0xee 0xff 0xff 0x33 0xef 0x8 0xf3 0x77 0x77 0x3e 0x0 0x3 0xff 0x7e 0x22 0x4 0xe2 0xff 0x7e 0x77 0x27 0x20 0x3 0x7f 0x77 0x10 0x27 0xe3 0x33 0x0 0xb 0xee 0x33 0xe3 0xf7 0x2 0x63 0xee 0xee 0xf7 0x66 0x7f 0x11 0x87 0x33 0x0 0x3e 0xc3 0xcc 0xcc 0xce 0x3c 0x3c 0x33 0x9 0xce 0x33 0xc3 0x3c 0x3 0xae 0xc3 0x33 0x4 0x1b 0x9 0x3e 0xe 0xee 0x33 0x7 0x20 0xee 0x33 0x4 0x8c 0x7c 0x3c 0x5 0xe4 0x0 0x22 0x4 0x6e 0x10 0x8 0x3 0xab 0x33 0x3c 0x0 0x33 0xe 0x3e 0xc3 0x3c 0xe 0xe0 0xe3 0xf6 0x4 0x8f 0x1 0xf7 0x4 0x28 0x23 0xc6 0xcc 0x4 0x94 0x13 0xa7 0x3c 0xff 0x3 0xab 0x13 0xad 0x0 0x27 0xf7 0x80 0xe7 0xf 0x57 0x79 0x6 0x9b 0x16 0xa3 0x4b 0x63 0x6 0x6b 0x36 0xc3 0x5 0x21 0x3c 0x0 0x6 0x5 0x43 0xf0 0x26 0xc4 0x17 0x73 0xf7 0x3 0x17 0xf2 0x99 0x3b 0x33 0x3e 0x2 0x99 0xb3 0x33 0x3e 0x93 0xb9 0x0 0x3 0x39 0x0 0x3b 0xe0 0x93 0x99 0x3b 0xe0 0x33 0x99 0x40 0xb3 0x0 0x3 0x39 0xe0 0x3b 0x93 0x99 0x39 0x0 0x33 0x39 0x23 0x33 0xb3 0x23 0x22 0x33 0x1 0x2b 0x22 0x22 0xbb 0x29 0x22 0x92 0x3 0x8e 0x41 0x39 0x4 0x6 0x33 0x22 0x92 0x39 0x93 0x3 0x92 0x3f 0x93 0x22 0x7 0xe4 0x27 0xeb 0x8 0x2e 0x14 0x7 0x50 0x3 0x18 0x39 0x85 0x17 0xfe 0x3e 0x63 0x36 0x3c 0x70 0x3 0x66 0x1 0x1f 0x21 0x66 0xcc 0x10 0x3 0xe0 0x33 0x66 0xec 0x0 0x3 0x4 0xe 0x39 0x9b 0xe9 0x0 0x20 0x3 0xb3 0xe9 0x20 0x0 0x33 0x40 0x3 0x3b 0xb3 0x39 0xe 0xb3 0x0 0xbb 0x99 0xe 0x33 0xb3 0x99 0xe 0x3b 0xcc 0x3 0xe3 0x0 0x86 0x33 0x3b 0x7 0x28 0x0 0x3 0xbb 0x3b 0x84 0x0 0x8c 0x3b 0x33 0x3b 0x22 0x10 0x93 0xb3 0x3b 0x30 0x22 0x32 0x27 0x8f 0x13 0xe7 0xbe 0xb3 0x33 0xed 0x0 0x3e 0xb3 0xbb 0xef 0x3b 0xb3 0x33 0xbe 0x26 0x33 0xb3 0x0 0x2f 0xb3 0xbb 0x10 0x31 0x5 0xa6 0xe3 0xd0 0x7 0x63 0x10 0x3 0x6e 0x5 0xee 0x37 0xcc 0xcc 0xec 0x0 0x77 0xc3 0x4c 0xec 0x33 0xc3 0xc3 0xcc 0x0 0xee 0x3c 0xc3 0xee 0x77 0xfe 0x3f 0xff 0x0 0x3d 0xd3 0x4d 0xff 0xbd 0xd4 0xf4 0xdf 0x0 0xbb 0xdd 0xdd 0xbe 0xbb 0x79 0x77 0xed 0x80 0x0 0x3 0x39 0x3e 0x99 0x99 0x77 0xee 0x77 0x1d 0xe7 0x3e 0x39 0xf8 0xf3 0x28 0xbb 0x18 0xc3 0xce 0x19 0x31 0x0 0xe0 0x3c 0x63 0xe3 0x4e 0x3c 0x66 0xe3 0x0 0xce 0x33 0x36 0xe 0xc3 0x63 0xe3 0x0 0x53 0x3c 0x2 0x5c 0x3c 0x2 0x64 0x33 0xe6 0x2 0x67 0x28 0xbf 0xbb 0x16 0xc7 0xe0 0x4 0x3 0xf6 0xcb 0x35 0x9f 0xe3 0xf7 0x86 0xc6 0x4f 0xff 0xf9 0x84 0xf9 0x96 0xf9 0xa8 0x8 0x81 0xf7 0xdf 0xf7 0xff 0xf9 0xe1 0xf8 0x1f 0xdc 0xf6 0xe3 0x18 0x43 0xe 0x88 0x3f 0x59 0xcf 0xd0 0x7 0x0 0x3e 0x8 0x26 0x62 0x2c 0x3c 0x0 0x3 0x63 0x22 0x66 0x40 0x3c 0x0 0x3 0xc3 0x63 0x26 0x66 0xc3 0x33 0x0 0x26 0xc6 0xc3 0x33 0x66 0xc6 0xc3 0x3e 0x2 0x66 0x36 0x3c 0x0 0x0 0x6e 0x9 0xee 0x6e 0xda 0xa 0x78 0x1a 0x7c 0xce 0xa 0x80 0xba 0x1a 0xe0 0x5 0x98 0xfe 0x80 0x5 0x98 0xbf 0xc2 0xff 0xef 0xc4 0x24 0xff 0x20 0xef 0x40 0x7 0x97 0xee 0xfe 0x2e 0xff 0x26 0x8f 0x10 0x3 0xe6 0x3e 0xff 0x97 0x9b 0x13 0xf3 0x1a 0x72 0x50 0x3 0x6b 0xef 0xa 0xd3 0x13 0xef 0x66 0xa 0x50 0x63 0x1 0x8f 0x11 0x97 0x5 0x3c 0x66 0xee 0x0 0xc3 0x0 0x10 0xc3 0x0 0x10 0x7f 0xc6 0x1 0xa4 0x1a 0xf2 0x1a 0xfa 0xf6 0xa9 0xfa 0xfa 0xf4 0x83 0xf9 0x65 0xfc 0xf9 0x5f 0xfb 0x42 0xfb 0x54 0xfb 0x66 0x99 0xe2 0x39 0xb 0x3e 0xc3 0x80 0xb 0xa0 0x3c 0x0 0xe0 0xc4 0x33 0x0 0x4e 0x2 0x3c 0x63 0x0 0xce 0x33 0x66 0x0 0xa 0x36 0x38 0x33 0x36 0x6 0x30 0x4 0x2d 0x20 0x3 0x3c 0x66 0xe6 0x0 0x36 0x6e 0x66 0xe 0xe6 0xe0 0xe6 0x0 0x5a 0xe3 0x0 0x3 0xe 0xf6 0x99 0xfa 0xb 0x3b 0xa 0xb1 0xb9 0x32 0x33 0x93 0x3 0xf6 0x4 0x7 0xb9 0x33 0x3 0xff 0xbb 0x9c 0xb 0x36 0x39 0x0 0x8 0x3 0x17 0x47 0x7 0x72 0xe9 0x33 0x21 0x33 0xb3 0x3 0x8b 0x33 0xe3 0xbb 0x3b 0x17 0xff 0x81 0x10 0x1 0x92 0x99 0x32 0x33 0x99 0xe9 0x0 0x2 0x61 0xe 0x9b 0xe2 0x1a 0xbe 0x22 0xe9 0xe 0x0 0xa 0xfe 0xb3 0x67 0xdf 0xe0 0x6 0xab 0xd0 0x3 0x0 0x3e 0x3 0x1c 0x40 0x3 0x1 0x33 0xb3 0x93 0xe 0x3b 0x33 0x9b 0x3 0xef 0x20 0x3b 0xf3 0x3 0xe1 0xfd 0x33 0x33 0xdb 0x9f 0x0 0xbb 0xbb 0xfe 0x13 0x33 0xb3 0xfe 0x3f 0xc 0xbb 0xb3 0xfe 0xdd 0x13 0xf7 0xb 0x23 0xbb 0xbb 0x13 0xbb 0xbb 0x93 0xb 0x27 0x99 0x33 0xb 0x60 0x20 0x10 0xc3 0x0 0x8 0x0 0x15 0xe3 0x33 0xb3 0x3b 0x10 0x1c 0x14 0x1a 0x48 0xeb 0x4 0x23 0xe 0xbb 0x8 0x38 0x39 0xee 0x3e 0x2 0x93 0xee 0xff 0xed 0xee 0xed 0xb 0x3b 0x3c 0x0 0xe3 0x77 0x6e 0x33 0xec 0x77 0x6e 0x63 0x10 0xfe 0x7e 0xe3 0x1 0xed 0x33 0xe 0xe0 0x37 0xa 0xe3 0x0 0x3e 0x73 0xb 0x28 0x33 0xb 0x2c 0xe5 0x0 0x0 0x55 0xe7 0x99 0x73 0x55 0x11 0x9e 0x0 0x7d 0x11 0x55 0xe5 0x70 0x55 0x55 0xe7 0x2f 0x0 0x55 0xb 0x3b 0x77 0xb 0x4b 0x18 0xd3 0x8 0x8a 0x1c 0xe6 0xea 0x2 0xa3 0x23 0xc3 0x40 0x3 0xce 0x9 0xd3 0x4e 0x9 0xd7 0x6e 0x9f 0x3 0xe1 0x6e 0xe6 0x16 0x4f 0x16 0x53 0x1c 0xb3 0x3 0xf2 0x62 0x7f 0xff 0xfd 0x38 0xcd 0x29 0xa 0xc6 0x1a 0xc9 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xbb 0xe 0xff 0xfb 0x7f 0xfb 0xeb 0xfd 0xc8 0xfb 0x9f 0xfd 0xec 0x4a 0x83 0xfe 0x5 0xfe 0x17 0xf8 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xce 0x71 0x3f 0xe3 0xf3 0x20 0xff 0xf7 0x3 0xf2 0xf6 0x72 0x77 0xf7 0xf6 0x20 0x27 0x77 0x7 0x90 0x22 0x32 0xfe 0x66 0x7f 0x8 0x77 0xf7 0x63 0x7f 0xd 0x1b 0x77 0x0 0x63 0xb0 0x9 0x3c 0x3c 0x9 0x3c 0x4 0x67 0x36 0x3e 0x63 0x22 0x0 0x62 0x3e 0x33 0x22 0x66 0xce 0x33 0x22 0x30 0xc6 0xe0 0x0 0x7 0x0 0x3 0x62 0x36 0x3c 0xe6 0x22 0x0 0x36 0x5 0x90 0x62 0x3c 0x66 0x0 0x3 0x63 0x51 0xe 0x4 0x81 0xe 0xb 0x99 0xe6 0x66 0xc6 0x10 0x3 0x7f 0x6c 0x11 0xb2 0xfe 0xe3 0xe8 0x6b 0xff 0x6 0x9d 0x4b 0xf1 0xc7 0xff 0x36 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xb1 0xff 0xc3 0xfe 0xa0 0x65 0x64 0xff 0xf0 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0x6f 0xc3 0xfc 0x83 0xff 0xff 0xff 0xff 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xfe 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xbf 0xf1 0x36 0x4 0x73 0x77 0xe 0x36 0x3e 0x1c 0x53 0x77 0xe 0x5 0x7e 0x77 0xee 0x0 0x3e 0xb 0xc0 0x7e 0x5 0xa3 0x81 0x57 0x79 0xe0 0x3c 0x22 0x62 0x0 0x3e 0xb0 0x3 0xc0 0x10 0x13 0x3 0xff 0x23 0xce 0x63 0x22 0x23 0x66 0x8 0xe6 0x3e 0xe6 0x63 0x7 0x10 0x63 0xe2 0xe0 0x6 0xe3 0x63 0xe2 0x0 0xe 0x20 0x3 0xf 0xd4 0x6c 0xff 0x48 0x71 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xe7 0xff 0xf9 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xd5 0x50 0x26 0x57 0xfe 0x96 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xf1 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xff 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf3 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xaf 0xff


