#include "Extensions/Hack Installation.txt"
#include EAstdlib.event
#include "Tools/Tool Helpers.txt"

#ifndef FreeSpace
    #define FreeSpace 0x1000000
    ORG FreeSpace
#endif

#ifndef PortraitTable
    #define PortraitTable 0x8ACBC4
#endif

PUSH
	ORG 0x5514
	jumpToHack(DynamicPortraits)
POP

ALIGN 4
POIN PortraitTable
POIN DynamicPortraitTable
DynamicPortraits:
BYTE 0x7B 0x46 0x00 0x00//mov r3,r15 + nop
#incbin "DynamicPortraitIDSetter.dmp"

ALIGN 4
DynamicPortraitTable:
/* Each table entry works like this:

SHORT For the base portrait ID
SHORT For the new portrait ID
SHORT For the Event Flag ID that will trigger the portrait change (0 if you want no flag)
BYTE  For the character ID who we will check to determine if we change the portrait. unit must be recruited and alive. (0 if you want no character)
BYTE  For the class ID the character above must be to trigger the portrait change (0 if you don't care about their class)

So if we wanted to change Ephraim's class if he promoted in a fully vanilla rom, it'd go like:

SHORT #0x0014 Ephraim's portrait ID
SHORT #0x???? We insert the ID of the new portrait here
SHORT #0x0000 We don't use a flag, so 0
BYTE  #0x0F Ephraim's character ID
BYTE  #0x03 Ephraim's Great Lord class ID

If we wanted to change Eirika's portrait if Flag F was set and Seth was recruited, we'd do:

SHORT #0x0002 Eirika's portrait ID
SHORT #0x???? We insert the ID of the new portrait here
SHORT #0x000F Flag ID
BYTE  #0x02 Seth's character ID, portrait will change if Seth is recruited and alive
BYTE  #0x00 We don't care about Seth's class here

*/

//samples
/*
//Sample 1: Eirika changes to Ross if Gilliam exists
SHORT #0x0002
SHORT #0x0009
SHORT #0x0000
BYTE  #0x03 
BYTE  #0x00 

//Sample 2: Seth changes to Neimi if Event Flag A is set
SHORT #0x0004
SHORT #0x000A
SHORT #0x000A
BYTE  #0x00 
BYTE  #0x00 

//Sample 3: Gilliam changes to Colm if Gilliam exists and is a General
SHORT #0x0005
SHORT #0x000C
SHORT #0x0000
BYTE  #0x03 
BYTE  #0x0B 
*/

//Just to test functionality, here's my own Sample 4:
//Mario becomes Link if Zelda exists
/*
SHORT 0x06 //Mario
SHORT 0x18 //Link
SHORT 0x0 //flag doesn't matter
BYTE Zelda //she needs to be around
BYTE 0x0 //but her class doesn't matter
*/

SHORT 0x55 //Merlinus
SHORT 0x101 //Nina
SHORT 0x27 //same hack as Celine but Nina comes before her
BYTE 0x0
BYTE 0x0 //cleaner method doesn't work as she's green not blue

SHORT 0x37 //Celine
SHORT 0xF8 //red Celine
SHORT 0x27
BYTE 0
BYTE 0

//My sample works, which means this works.
//TODO: Celine-as-Celica mandates this
//Beyond 100 pipe dreams also require this, but those are pipe dreams
WORD 0x0 0x0//Terminator, don't delete this or very bad things will happen