#define animSword 0
#define animLance 1
#define animAxe 2
#define animBow 3
#define animStaff 4
#define animAnima 5
#define animLight 6
#define animDark 7
#define animNone 9
#define weaponTypeAnim(weaponType, ID) "BYTE weaponType 1 ID 0;"
#define weaponAnim(weaponID, ID) "BYTE weaponID 0 ID 0;"
#define weaponAnimEnd "WORD 0"
#define SetAnimationPointers(class, pointer) "PUSH; ORG 0x807110 + (class*84) + 52; POIN pointer; POP"
#define AnimTableEntry(index) "ORG 0xC00008 - 0x20 + (index * 0x20)"

ALIGN 4
SetAnimationPointers(Mamkute_F, ChikiAnims)
//Ideally I could leave this untouched but the transformation anims are broken
ChikiAnims:
weaponTypeAnim(animNone, 0xc7)
weaponAnim(WretchedAir,0xc9)
weaponAnim(DivineStone,0xc7)
weaponAnim(IceStone,0x97)
weaponAnimEnd

ALIGN 4
SetAnimationPointers(StarLord, MarthAnims)
MarthAnims:
weaponTypeAnim(animSword, 0x5)
//no special Falchion animation - but there should be!
weaponTypeAnim(animNone, 0x7)
weaponAnimEnd

ALIGN 4
SetAnimationPointers(AxeKnight, AxeKnightAnims)
AxeKnightAnims:
weaponTypeAnim(animAxe, 0x95)
weaponAnim(HandAxe, 0x96)
weaponAnim(Tomahawk, 0x96)
weaponAnim(Hatchet, 0x96)
weaponTypeAnim(animNone, 0x36) //normal cavalier unarmed
weaponAnimEnd

ALIGN 4
SetAnimationPointers(SwordArmour, SwordArmourAnims)
SwordArmourAnims:
weaponTypeAnim(animSword, 0x49)
weaponTypeAnim(animNone, 0x41) //unarmed (lance) armour
weaponAnimEnd

ALIGN 4
SetAnimationPointers(AxeArmour, AxeArmourAnims)
AxeArmourAnims:
weaponTypeAnim(animAxe, 0x4A)
weaponAnim(HandAxe, 0x4B)
weaponAnim(Tomahawk, 0x4B)
weaponAnim(Hatchet, 0x4B)
weaponTypeAnim(animNone, 0x41) //unarmed (lance) armour
weaponAnimEnd

ALIGN 4
SetAnimationPointers(BowArmour, BowArmourAnims)
BowArmourAnims:
weaponTypeAnim(animBow, 0x4C)
weaponTypeAnim(animNone, 0x41) //unarmed (lance) armour
weaponAnimEnd

ALIGN 4
SetAnimationPointers(Infantry, InfantryAnims)
InfantryAnims:
weaponTypeAnim(animBow, 0x92)
weaponAnimEnd

ALIGN 4
SetAnimationPointers(AntiAir, AntiAirAnims)
AntiAirAnims:
weaponTypeAnim(animBow, 0x93)
weaponAnimEnd

ALIGN 4
SetAnimationPointers(Tank, TankAnims)
TankAnims:
weaponTypeAnim(animBow, 0x94)
weaponAnimEnd

//Emergency hotfix: give snipers real ballista anims
PUSH
ORG 0x8AF188
BYTE 0x2A //normal anim
POP