WeaponDebuffTable:
defWeaponDebuffs(0,0,0,0,0,0,0) //0x0: let 0-index entry be no debuffs.
defWeaponDebuffs(0,1,1,0,2,2,0) //0x1: Bronze Shuriken debuff.
defWeaponDebuffs(2,0,0,0,3,3,0) //0x2: Iron Shuriken debuff.
defWeaponDebuffs(3,0,0,0,4,4,0) //0x3: Steel Shuriken debuff.
defWeaponDebuffs(0,0,4,0,4,4,0) //0x4: Silver Shuriken debuff.
defWeaponDebuffs(4,0,4,0,4,4,0) //0x5: Pebble debuff.

//list of effect ids used by promotion items
//this is the list for promo items that are usable on the prep screen
#ifndef Promotion_IEList
	 #define Promotion_IEList
	PromoEffectList:
	BYTE	0x19	//Hero Crest
	BYTE	0x1A	//Knight Crest
	BYTE	0x1B	//Orion's Bolt
	BYTE	0x1C	//Elysian Whip
	BYTE	0x1D	//Guiding Ring
	BYTE	0x2D	//Master Seal
	BYTE	0x2F	//Heaven Seal
	BYTE	0x30	//Ocean Seal
	BYTE	0x31	//Lunar Brace
	BYTE	0x32	//Solar Brace

	BYTE 0x0	//end of list
#endif

#ifndef ChestKey_IEList
	#define ChestKey_IEList

	ChestKeyEffectList:
	//list of effect ids the ai will check for as chest keys
	BYTE 0x1E	//Chest Key
	BYTE 0x20	//Lockpick
	BYTE 0x26	//Master Key

	BYTE 0x0	//end of list
#endif

#ifndef SelfHealingIEList
	#define SelfHealingIEList
	/*
	The order of this list doesn't matter, priority is determinded by the order of the healing items in the unit's inventory
	For example, if the unit's inventory is [IronSword, Vulnerary, Elixir] the unit will use the vulnerary first when 
	trying to heal even though the elixir restores more. might try to mess with this at a later date but this is how the ai behaves in vanilla
	*/

	SelfHealItemEffectList:
	//List of healing items effects usable by the AI
	BYTE 0x21	//Heal 10 hp effect (Vulnerary)
	BYTE 0x22	//Heal all hp effect (Eilxir)
	BYTE 0x33	//Heal based on value in item data(new effect)

	BYTE 0x0	//end of list
#endif

//Forced Deployment
#define ForcedDeployment(Character,Route,Chapter) "SHORT Character; BYTE Route Chapter"
PUSH
ORG 0x9ED64C
ForcedDeployment(Marth,0x1,0xFF) //Marth forced in "tutorial mode"
ForcedDeployment(Marth,0x2,0xFF) //Marth forced in Eirika mode
ForcedDeployment(Sheeda,0x1,0x4) //force Sheeda for Talis
ForcedDeployment(0x0,0x0,0x0) //blank the rest
ForcedDeployment(0x0,0x0,0x0)
ForcedDeployment(0x0,0x0,0x0)
ForcedDeployment(0x0,0x0,0x0)
ForcedDeployment(0x0,0x0,0x0)
ForcedDeployment(0x0,0x0,0x0)
POP

//Blank Link Arena blacklist
PUSH
ORG 0x205BFC
SHORT 0 0 0 0 0 0 0 0 0 0 0
POP

//Blank skirmish chapter list
PUSH
ORG 0x206948
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
POP

//Move Sacred Strength to Starlight
PUSH
ORG 0x58B12
BYTE Starlight
POP

// Guide
PUSH
ORG 0xCEF74
SHORT 0x2200 // Prevent Sorting
#define MainGuideEntry(sectionID, chapterID, entryName, entryContent, flagID, readFlagID) "BYTE sectionID chapterID; SHORT entryName entryContent flagID readFlagID 0"
ORG 0xB19E0C
MainGuideEntry(1, 0, GuideFighterTitle, GuideFighterEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideWhiteMageTitle, GuideWhiteMageEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideBlackMageTitle, GuideBlackMageEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideFirionTitle, GuideFirionEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideMariaTitle, GuideMariaEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideGuyTitle, GuideGuyEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideErdrickTitle, GuideErdrickEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideSoldierTitle, GuideSoldierEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideAlenaTitle, GuideAlenaEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideCristoTitle, GuideCristoEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideTaloonTitle, GuideTaloonEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideNintenTitle, GuideNintenEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideAnaTitle, GuideAnaEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideLloydTitle, GuideLloydEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideMarthTitle, GuideMarthEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideSheedaTitle, GuideSheedaEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideBanutuTitle, GuideBanutuEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideNakajimaTitle, GuideNakajimaEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideYumikoTitle, GuideYumikoEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideAlisTitle, GuideAlisEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideOdinTitle, GuideOdinEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideHeroTitle, GuideHeroEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideArleTitle, GuideArleEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(1, 0, GuideBritishTitle, GuideBritishEntry, Gen1GuideFlag, Gen1GuideReadFlag)
MainGuideEntry(0xC, 0, 0, 0, 0, 0)
WORD 0 0 0
POP

#include SupportsEndings.event
#include StatBoostPointers.event
#include AnimTable.event
#include SoundRoom.event
