WeaponDebuffTable:
defWeaponDebuffs(0,0,0,0,0,0,0) //0x0: let 0-index entry be no debuffs.
defWeaponDebuffs(0,1,1,0,2,2,0) //0x1: Bronze Shuriken debuff.
defWeaponDebuffs(2,0,0,0,3,3,0) //0x2: Iron Shuriken debuff.
defWeaponDebuffs(3,0,0,0,4,4,0) //0x3: Steel Shuriken debuff.
defWeaponDebuffs(0,0,4,0,4,4,0) //0x4: Silver Shuriken debuff.
defWeaponDebuffs(4,0,4,0,4,4,0) //0x5: Pebble debuff.

//list of effect ids used by promotion items
//this is the list for promo items that are usable on the prep screen
#ifndef Promotion_IEList
	 #define Promotion_IEList
	PromoEffectList:
	BYTE	0x19	//Hero Crest
	BYTE	0x1A	//Knight Crest
	BYTE	0x1B	//Orion's Bolt
	BYTE	0x1C	//Elysian Whip
	BYTE	0x1D	//Guiding Ring
	BYTE	0x2D	//Master Seal
	BYTE	0x2F	//Heaven Seal
	BYTE	0x30	//Ocean Seal
	BYTE	0x31	//Lunar Brace
	BYTE	0x32	//Solar Brace

	BYTE 0x0	//end of list
#endif

HeroCrestList:
BYTE Mercenary Mercenary_F Myrmidon Myrmidon_F Fighter Brigand 0x00

KnightCrestList:
BYTE Cavalier KnightCavalier Cavalier_F KnightCavalier FreeKnight KnightFree
BYTE LanceKnight KnightLance AxeKnight KnightAxe SwordArmour LanceArmour
BYTE AxeArmour BowArmour Soldier 0x00

OrionsBoltList:
BYTE Archer Archer_F Hunter ArchKnight KnightArch 0x00

ElysianWhipList:
BYTE PegasusKnight KnightPegasus DragonKnight KnightDragon DragonKnight_F 0x00

GuidingRingList:
BYTE Priest Cleric Mage Mage_F Monk Shaman Shaman_F Troubadour KnightTroubadour 0x00

//While FEBuilder claims everything has its own data, I haven't touched this.
//And it seems to be bleeding into unit palettes, apparently. Repoint time.
//This list is just for safety if a character promotion hasn't been defined.
//Two bytes a class, nothing fancy going on here.
PUSH
ORG 0xCC7D0
POIN PromotionBranchList
ORG 0xCC824
POIN PromotionBranchList
ORG 0xCC860
POIN PromotionBranchList
ORG 0xCC8A4
POIN PromotionBranchList
POP

PromotionBranchList:
//0x00
BYTE 0 0 StarLord StarLord 0 0 0 0 0 0 Paladin Paladin Paladin_F Paladin_F 0 0
BYTE 0 0 General General General_F General_F 0 0 0 0 Assassin Assassin 0 0 Hero Hero
//0x10
BYTE Hero_F Hero_F 0 0 0 0 Swordmaster Swordmaster Swordmaster_F Swordmaster_F 0 0 0 0 0 0
BYTE 0 0 Sniper Sniper Sniper_F Sniper_F 0 0 0 0 0 0 0 0 DragonMaster DragonMaster
//0x20
BYTE DragonMaster_F DragonMaster_F 0 0 0 0 0 0 0 0 Sage Sage Sage_F Sage_F 0 0
BYTE 0 0 0 0 0 0 0 0 0 0 Druid Druid Druid_F Druid_F 0 0
//0x30
BYTE 0 0 0 0 0 0 0 0 Gorgon Gorgon 0 0 0 0 KnightPaladin KnightPaladin
BYTE KnightFalcon KnightFalcon 0 0 KnightDragonM KnightDragonM 0 0 0 0 0 0 0 0 Warrior Warrior
//0x40
BYTE 0 0 Berserker Berserker Berserker Berserker 0 0 Bishop Bishop Bishop Bishop 0 0 KnightPaladin_F KnightPaladin_F
BYTE FalconKnight FalconKnight 0 0 Bishop_F Bishop_F Valkyrie Valkyrie 0 0 0 0 Halberdier Halberdier 0 0
//0x50
BYTE 0 0 0 0 Entombed Entombed 0 0 Wight Wight Wight_Bow Wight_Bow 0 0 0 0
BYTE ElderBael ElderBael 0 0 0 0 Gwyllgi Gwyllgi 0 0 Maelduin Maelduin 0 0 ArchMogall ArchMogall
//0x60
BYTE 0 0 0 0 Gorgon Gorgon Deathgoyle Deathgoyle 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//0x70
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//0x80
BYTE Ranger Ranger DukeKnight DukeKnight GreatKnight GreatKnight BowKnight BowKnight KnightRanger KnightRanger KnightDuke KnightDuke KnightGreat KnightGreat KnightBow KnightBow
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 General General
//0x90
BYTE General General General General Horseman Horseman 0 0 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//0xA0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//0xB0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//0xC0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//0xD0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//0xE0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//0xF0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//0xFF

#ifndef ChestKey_IEList
	#define ChestKey_IEList

	ChestKeyEffectList:
	//list of effect ids the ai will check for as chest keys
	BYTE 0x1E	//Chest Key
	BYTE 0x20	//Lockpick
	BYTE 0x26	//Master Key

	BYTE 0x0	//end of list
#endif

#ifndef SelfHealingIEList
	#define SelfHealingIEList
	/*
	The order of this list doesn't matter, priority is determinded by the order of the healing items in the unit's inventory
	For example, if the unit's inventory is [IronSword, Vulnerary, Elixir] the unit will use the vulnerary first when 
	trying to heal even though the elixir restores more. might try to mess with this at a later date but this is how the ai behaves in vanilla
	*/

	SelfHealItemEffectList:
	//List of healing items effects usable by the AI
	BYTE 0x21	//Heal 10 hp effect (Vulnerary)
	BYTE 0x22	//Heal all hp effect (Eilxir)
	BYTE 0x33	//Heal based on value in item data(new effect)

	BYTE 0x0	//end of list
#endif

//Forced Deployment
#define ForcedDeployment(Character,Route,Chapter) "SHORT Character; BYTE Route Chapter"
PUSH
ORG 0x9ED64C
ForcedDeployment(Marth,0x1,0xFF) //Marth forced in "tutorial mode"
ForcedDeployment(Marth,0x2,0xFF) //Marth forced in Eirika mode
ForcedDeployment(Sheeda,0x1,0x4) //force Sheeda for Talis
ForcedDeployment(Lilina,0x1,0xB) //force Lilina for Ostia (wonder how that works if she's dead?)
ForcedDeployment(Sheeda,0x1,0xD) //force Sheeda for Ch13 as Marth is unavailable here
ForcedDeployment(0x0,0x0,0x0)    //blank the rest
ForcedDeployment(0x0,0x0,0x0)
ForcedDeployment(0x0,0x0,0x0)
ForcedDeployment(0x0,0x0,0x0)
POP

//Blank Link Arena blacklist
PUSH
ORG 0x205BFC
SHORT 0 0 0 0 0 0 0 0 0 0 0
POP

//Blank skirmish chapter list
PUSH
ORG 0x206948
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
POP

//Move Sacred Strength to Starlight
PUSH
ORG 0x58B12
BYTE Starlight
POP

//Get rid of the tower label on the gaidens
PUSH
ORG 0x96B18
BYTE 0xFF
POP

//Save in the gaidens (ex-tower chapters; Circles)
PUSH
ORG 0x9500C
BYTE 0xC0 0x46 0x05 0xE0
POP

#include SupportsEndings.event
#include StatBoostPointers.event
#include AnimTable.event
#include SoundRoom.event
