#define SoundRoom(SongID,SongLength,SongUnlock,SongNameID) "WORD SongID SongLength; POIN SongUnlock; WORD SongNameID"

PUSH
ORG 0xA20E74 //69 entries in vanilla, repoint if you go past that

SoundRoom(Main_Theme,5880,0,SRFETheme)
SoundRoom(M_AkaneiaAnthem,5400,0,SRAkaneiaOverture)
SoundRoom(M_MysteryOfTheEmblem,5400,0,SRMysteryOfTheEmblem)
SoundRoom(M_ANewJourney,5400,0,SRANewJourney)
SoundRoom(M_Advance,5400,0,SRAdvance)
SoundRoom(M_HolyWar,5400,0,SRHolyWar)
SoundRoom(M_VictoryIsOurs,5400,0,SRVictoryIsOurs)
SoundRoom(M_Insurrection,5400,0,SRInsurrection)
SoundRoom(M_DragonsAltar,5400,0,SRDragonsAltar)
SoundRoom(M_Attack,5400,0,SRAttackBook2)
SoundRoom(M_Crisis,5400,0,SRCrisis)
SoundRoom(M_Confront,5400,0,SRConfront)
SoundRoom(M_HealStaff,5400,0,SRHealStaff)
SoundRoom(M_Dancer,5400,0,SRDancerFE3)
SoundRoom(M_OffToWar,5400,0,SROffToWar)
SoundRoom(M_Conspiracy,5400,0,SRConspiracy)
SoundRoom(M_Ricardo,5400,0,SRRicardoTheme)
SoundRoom(M_EvilOnes,5400,0,SREvilOnes)
SoundRoom(M_ThemeOfLove,5400,0,SRThemeOfLove)
SoundRoom(M_ThemeOfEncounter,5400,0,SRThemeOfEncounter)
SoundRoom(M_Victory,5400,0,SRVictoryBook2)
SoundRoom(M_LegendOfTheDivineDragonMusicBox,5400,0,SRLegendOfTheDivineDragonMusicBox)
SoundRoom(M_GameOverBook1,5400,0,SRGameOverBook1)
SoundRoom(Game_Over,5400,0,SRGameOverBook2)
SoundRoom(M_Armoury,5400,0,SRArmouryFE3)
SoundRoom(M_Vendor,5400,0,SRVendorFE3)
SoundRoom(M_Arena,5400,0,SRArenaFE3)
SoundRoom(M_PreperationsFE11,5400,0,SRPreperationsFE11)
SoundRoom(M_EndingMedleyBook1,5400,0,SREndingMedleyBook1)
SoundRoom(M_FE6Attack,5400,0,SRFE6Attack)
SoundRoom(M_ForTheCommanders,5400,0,SRForTheCommanders)
SoundRoom(M_Frontier,5400,0,SRFrontier)
SoundRoom(M_JoinUs,5400,0,SRJoinUs)
SoundRoom(M_WinningRoad,5400,0,SRWinningRoad)
SoundRoom(M_BattleForWhoseSake,5400,0,SRBattleForWhoseSake)
SoundRoom(M_Charge,5400,0,SRCharge)
SoundRoom(M_WhenTheRushComes,5400,0,SRWhenTheRushComes)
SoundRoom(M_AnUnexpectedCaller,5400,0,SRAnUnexpectedCaller)
SoundRoom(M_Companions,5400,0,SRCompanions)
SoundRoom(M_TheMessenger,5400,0,SRTheMessenger)
SoundRoom(M_Stratagem,5400,0,SRStratagem)
SoundRoom(M_ToTheHeights,5400,0,SRToTheHeights)
SoundRoom(M_EnemiesAppear,5400,0,SREnemiesAppear)
SoundRoom(M_Triumph,5400,0,SRTriumph)
SoundRoom(M_IntoTheShadowOfTriumph,5400,0,SRIntoTheShadowOfTriumph)
SoundRoom(M_ScarsOfTheScouring,5400,0,SRScarsOfTheScouring)
SoundRoom(M_MarchToLiberation,5400,0,SRMarchToLiberation)
SoundRoom(M_TheAirOfBrutality,5400,0,SRTheAirOfBrutality)
SoundRoom(M_WithMilasDivineProtection,5400,0,SRWithMilasDivineProtection)
SoundRoom(M_DisquietingSteps,5400,0,SRDisquietingSteps)
SoundRoom(M_TheDauntlessBlade,5400,0,SRTheDauntlessBlade)
SoundRoom(M_TheFiendsRapture,5400,0,SRTheFiendsRapture)
SoundRoom(M_WarringPowers,5400,0,SRWarringPowers)
SoundRoom(M_ToSofia,5400,0,SRToSofia)
SoundRoom(M_DismalNation,5400,0,SRDismalNation)
SoundRoom(M_TwilightOfTheGods,5400,0,SRTwilightOfTheGods)

WORD 0xFFFFFFFF

POP
