FalchionBonus:
//+10 defence to emulate invincibility
BYTE 0 0 0 0 10 0 0 0 0 0 0 0

DivineStoneBonus:
//difference between FE3 mamkute female and divine dragon
BYTE 16 10 10 0 9 0 0 1 0 0 0

PowerRingBonus:
//+4 strength
BYTE 0 4 0 0 0 0 0 0 0 0 0 0

SpeedRingBonus:
//+5 speed
BYTE 0 0 0 5 0 0 0 0 0 0 0 0

DragonShieldBonus:
//+4 defence
BYTE 0 0 0 0 4 0 0 0 0 0 0 0

BootsBonus:
//+4 move
BYTE 0 0 0 0 0 0 0 4 0 0 0 0

TalismanBonus:
//+3 resistance
BYTE 0 0 0 0 0 3 0 0 0 0 0 0

SecretBookBonus:
//+5 skill
BYTE 0 0 5 0 0 0 0 0 0 0 0 0

GoddessIconBonus:
//+5 luck
BYTE 0 0 0 0 0 0 5 0 0 0 0 0
