#define CharacterSupport(Char1, Char2, Char3, Char4, Char5, Char6, Char7) "BYTE Char1 Char2 Char3 Char4 Char5 Char6 Char7"
#define SupportBases(Char1, Char2, Char3, Char4, Char5, Char6, Char7) "BYTE Char1 Char2 Char3 Char4 Char5 Char6 Char7"
#define SupportGrowths(Char1, Char2, Char3, Char4, Char5, Char6, Char7) "BYTE Char1 Char2 Char3 Char4 Char5 Char6 Char7"

MarthSupports:
CharacterSupport(Sheeda, Chiki, 0, 0, 0, 0, 0)
SupportBases(70, 40, 0, 0, 0, 0, 0)
SupportGrowths(10, 7, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

SheedaSupports:
CharacterSupport(Marth, Chiki, 0, 0, 0, 0, 0)
SupportBases(70, 40, 0, 0, 0, 0, 0)
SupportGrowths(10, 7, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

ChikiSupports:
CharacterSupport(Marth, Sheeda, 0, 0, 0, 0, 0)
SupportBases(40, 40, 0, 0, 0, 0, 0)
SupportGrowths(7, 7, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

MarichSupports:
CharacterSupport(Ellis, 0, 0, 0, 0, 0, 0)
SupportBases(241, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

EllisSupports:
CharacterSupport(Marich, 0, 0, 0, 0, 0, 0)
SupportBases(241, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

LilinaSupports:
CharacterSupport(Roy, Eliwood, 0, 0, 0, 0, 0)
SupportBases(241, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

EliwoodSupports:
//Leave three blank where an A Ninian once was
CharacterSupport(/*Ninian*/Roy, Lilina, 0, 0, 0, 0, 0)
SupportBases(/*241*/81, 81, 0, 0, 0, 0, 0)
SupportGrowths(/*3*/3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

RoySupports:
CharacterSupport(Lilina, Eliwood, 0, 0, 0, 0, 0)
SupportBases(241, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

AlmSupports:
CharacterSupport(Celica, 0, 0, 0, 0, 0, 0)
SupportBases(241, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

CelicaSupports:
CharacterSupport(Alm, 0, 0, 0, 0, 0, 0)
SupportBases(241, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

MarioSupports:
CharacterSupport(Peach, Luigi, 0, 0, 0, 0, 0)
SupportBases(241, 161, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

LuigiSupports:
CharacterSupport(Daisy, Mario, 0, 0, 0, 0, 0)
SupportBases(241, 161, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

PeachSupports:
CharacterSupport(Mario, Daisy, Toad, 0, 0, 0, 0)
SupportBases(241, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

BowserSupports:
CharacterSupport(DK, Wario, Marin, 0, 0, 0, 0)
SupportBases(81, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

DKSupports:
CharacterSupport(Bowser, 0, 0, 0, 0, 0, 0)
SupportBases(81, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

ToadSupports:
CharacterSupport(Peach, 0, 0, 0, 0, 0, 0)
SupportBases(81, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

WarioSupports:
CharacterSupport(Waluigi, Bowser, 0, 0, 0, 0, 0)
SupportBases(241, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

DaisySupports:
CharacterSupport(Luigi, Peach, 0, 0, 0, 0, 0)
SupportBases(241, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

YoshiSupports:
CharacterSupport(Link, 0, 0, 0, 0, 0, 0)
SupportBases(81, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

WaluigiSupports:
CharacterSupport(Wario, 0, 0, 0, 0, 0, 0)
SupportBases(241, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

AshSupports:
CharacterSupport(Misty, Brock, Pikachu, 0, 0, 0, 0)
SupportBases(161, 161, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

MistySupports:
CharacterSupport(Ash, Brock, 0, 0, 0, 0, 0)
SupportBases(161, 161, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

BrockSupports:
CharacterSupport(Ash, Misty, 0, 0, 0, 0, 0)
SupportBases(161, 161, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

JessieSupports:
CharacterSupport(James, 0, 0, 0, 0, 0, 0)
SupportBases(241, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

JamesSupports:
CharacterSupport(Jessie, 0, 0, 0, 0, 0, 0)
SupportBases(241, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

MaySupports:
CharacterSupport(Dawn, Serena, 0, 0, 0, 0, 0)
SupportBases(81, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

DawnSupports:
CharacterSupport(May, Serena, 0, 0, 0, 0, 0)
SupportBases(81, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

SerenaSupports:
CharacterSupport(May, Dawn, 0, 0, 0, 0, 0)
SupportBases(81, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

LinkSupports:
CharacterSupport(Yoshi, Zelda, Saria, 0, 0, 0, 0)
SupportBases(81, 241, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

SamusSupports:
CharacterSupport(Falcon, Pikachu, 0, 0, 0, 0, 0)
SupportBases(241, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

KirbySupports:
CharacterSupport(Jigglypuff, Dedede, MetaKnight, 0, 0, 0, 0)
SupportBases(241, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

FoxSupports:
CharacterSupport(Pikachu, Falco, Peppy, Slippy, 0, 0, 0)
SupportBases(81, 161, 81, 81, 0, 0, 0)
SupportGrowths(3, 3, 3, 3, 0, 0, 0)
BYTE 4 //support count
BYTE 0 0

PikachuSupports:
CharacterSupport(Ash, Samus, Fox, 0, 0, 0, 0)
SupportBases(81, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

FalconSupports:
CharacterSupport(Samus, 0, 0, 0, 0, 0, 0)
SupportBases(241, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

JigglypuffSupports:
CharacterSupport(Kirby, 0, 0, 0, 0, 0, 0)
SupportBases(241, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

NessSupports:
CharacterSupport(Paula, Jeff, Poo, 0, 0, 0, 0)
SupportBases(241, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

PaulaSupports:
CharacterSupport(Ness, Jeff, Poo, 0, 0, 0, 0)
SupportBases(241, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

JeffSupports:
CharacterSupport(Ness, Paula, Poo, 0, 0, 0, 0)
SupportBases(81, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

PooSupports:
CharacterSupport(Ness, Paula, Jeff, 0, 0, 0, 0)
SupportBases(81, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

PokeySupports:
CharacterSupport(Sahasrahla, 0, 0, 0, 0, 0, 0)
SupportBases(81, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

CecilSupports:
CharacterSupport(Butz, Terra, 0, 0, 0, 0, 0)
SupportBases(81, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

ButzSupports:
CharacterSupport(Cecil, Terra, 0, 0, 0, 0, 0)
SupportBases(81, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

TerraSupports:
CharacterSupport(Cecil, Butz, 0, 0, 0, 0, 0)
SupportBases(81, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

DededeSupports:
CharacterSupport(Kirby, MetaKnight, 0, 0, 0, 0, 0)
SupportBases(81, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

MetaKnightSupports:
CharacterSupport(Kirby, Dedede, 0, 0, 0, 0, 0)
SupportBases(81, 81, 0, 0, 0, 0, 0)
SupportGrowths(3, 3, 0, 0, 0, 0, 0)
BYTE 2 //support count
BYTE 0 0

FalcoSupports:
CharacterSupport(Fox, Peppy, Slippy, 0, 0, 0, 0)
SupportBases(161, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

PeppySupports:
CharacterSupport(Fox, Falco, Slippy, 0, 0, 0, 0)
SupportBases(81, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

SlippySupports:
CharacterSupport(Fox, Peppy, Falco, 0, 0, 0, 0)
SupportBases(81, 81, 81, 0, 0, 0, 0)
SupportGrowths(3, 3, 3, 0, 0, 0, 0)
BYTE 3 //support count
BYTE 0 0

ZeldaSupports:
CharacterSupport(Link, 0, 0, 0, 0, 0, 0)
SupportBases(241, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

SahasrahlaSupports:
CharacterSupport(Pokey, 0, 0, 0, 0, 0, 0)
SupportBases(81, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

MarinSupports:
CharacterSupport(Bowser, 0, 0, 0, 0, 0, 0)
SupportBases(81, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

SariaSupports:
CharacterSupport(Link, 0, 0, 0, 0, 0, 0)
SupportBases(81, 0, 0, 0, 0, 0, 0)
SupportGrowths(3, 0, 0, 0, 0, 0, 0)
BYTE 1 //support count
BYTE 0 0

//Support conversations
#define SupportConvo(Char1, Char2, CRank, BRank, ARank) "SHORT Char1 Char2 CRank BRank ARank 0 0 0"

ALIGN 4
SupportConversations:
SupportConvo(Marth,Sheeda,MarthSheedaCRank,MarthSheedaBRank,MarthSheedaARank)
SupportConvo(Marth,Chiki,MarthChikiCRank,MarthChikiBRank,MarthChikiARank)
SupportConvo(Eliwood,Lilina,EliwoodLilinaCRank,EliwoodLilinaBRank,EliwoodLilinaARank)
WORD 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF

PUSH
ORG 0x84784
POIN SupportConversations
POP

#define Ending(Type, Char1, Char2, Text) "BYTE Type Char1 Char2 0; SHORT Text 0"
#define Paired 0x2
#define Single 0x1
#define Title(Char, Text) "BYTE Char 0 0 0; SHORT Text 0"

//Titles
ALIGN 4
EndingTitles:
Title(Mario, MarioTitle)
Title(Luigi, LuigiTitle)
Title(Peach, PeachTitle)
Title(Bowser, BowserTitle)
Title(DK, DKTitle)
Title(Toad, ToadTitle)
Title(Wario, WarioTitle)
Title(Daisy, DaisyTitle)
Title(Yoshi, YoshiTitle)
Title(Waluigi, WaluigiTitle)
Title(Ash, AshTitle)
Title(Misty, MistyTitle)
Title(Brock, BrockTitle)
Title(Jessie, JessieTitle)
Title(James, JamesTitle)
Title(May, MayTitle)
Title(Dawn, DawnTitle)
Title(Serena, SerenaTitle)
Title(Link, LinkTitle)
Title(Samus, SamusTitle)
Title(Kirby, KirbyTitle)
Title(Fox, FoxTitle)
Title(Pikachu, PikachuTitle)
Title(Falcon, FalconTitle)
Title(Jigglypuff, JigglypuffTitle)
Title(Ness, NessTitle)
Title(Paula, PaulaTitle)
Title(Jeff, JeffTitle)
Title(Poo, PooTitle)
Title(Pokey, PokeyTitle)
Title(Cecil, CecilTitle)
Title(Butz, ButzTitle)
Title(Terra, TerraTitle)
WORD 0 0


PUSH
ORG 0xB6728
POIN EndingTitles
POP

//Endings
ALIGN 4
CharacterEndings:
Ending(Single, Mario, 0, MarioEnding)
Ending(Single, Luigi, 0, LuigiEnding)
Ending(Single, Peach, 0, PeachEnding)
Ending(Single, Bowser, 0, BowserEnding)
Ending(Single, DK, 0, DKEnding)
Ending(Single, Toad, 0, ToadEnding)
Ending(Single, Wario, 0, WarioEnding)
Ending(Single, Daisy, 0, DaisyEnding)
Ending(Single, Yoshi, 0, YoshiEnding)
Ending(Single, Waluigi, 0, WaluigiEnding)
Ending(Single, Ash, 0, AshEnding)
Ending(Single, Misty, 0, MistyEnding)
Ending(Single, Brock, 0, BrockEnding)
Ending(Single, Jessie, 0, JessieEnding)
Ending(Single, James, 0, JamesEnding)
Ending(Single, May, 0, MayEnding)
Ending(Single, Dawn, 0, DawnEnding)
Ending(Single, Serena, 0, SerenaEnding)
Ending(Single, Link, 0, LinkEnding)
Ending(Single, Samus, 0, SamusEnding)
Ending(Single, Kirby, 0, KirbyEnding)
Ending(Single, Fox, 0, FoxEnding)
Ending(Single, Pikachu, 0, PikachuEnding)
Ending(Single, Falcon, 0, FalconEnding)
Ending(Single, Jigglypuff, 0, JigglypuffEnding)
Ending(Single, Ness, 0, NessEnding)
Ending(Single, Paula, 0, PaulaEnding)
Ending(Single, Jeff, 0, JeffEnding)
Ending(Single, Poo, 0, PooEnding)
Ending(Single, Pokey, 0, PokeyEnding)
Ending(Single, Cecil, 0, CecilEnding)
Ending(Single, Butz, 0, ButzEnding)
Ending(Single, Terra, 0, TerraEnding)
WORD 0 0

PUSH
ORG 0xA3D1A8 //pointer to Ephraim endings immediately after this address
POIN CharacterEndings
POP
