PUSH
ORG $87788
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DisplayWeaponExp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClasslockedWeaponUsability:
ORG CURRENTOFFSET+$28;DisplayWeaponExp:
POP
SHORT $B510 $4B08 $4 $8 $F000 $F88C $22FF $6863 $4002 $189B $332C $7818 $1E43 $4198 $40 $BC10 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $B5F0 $46D6 $464F $4646 $4699 $D $4B31 $2180 $154 $22A0 $469A $68DB $B5C0 $444B $3328 $781B $4F2D $6 $1960 $C9 $40 $4449 $1D2 $4698 $B086 $4B2A $1838 $F000 $F861 $4653 $2201 $68DB $685B $444B $332C $781B $4691 $2B00 $D006 $2302 $4699 $4643 $2BFA $DD01 $2304 $4699 $4640 $4B20 $F000 $F84C $1D2B $191B $5B $2 $4649 $18F8 $4B1C $F000 $F843 $1964 $AA05 $4640 $A904 $4B1A $F000 $F83C $3422 $4B19 $64 $18E4 $4B18 $469C $2300 $9302 $9B04 $9905 $75 $118 $19AD $18C0 $3901 $4B14 $6D $40 $4465 $F000 $F827 $2322 $9300 $23C0 $22 $9001 $2105 $28 $4C0E $1DB $F000 $F81D $B006 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700
BYTE $FC $3B $0 $2 $2C $3D $0 $2 $BD $36 $0 $8 $F9 $6D $1 $8 $D $4B $0 $8 $51 $6E $1 $8 $2C $47 $0 $2 $1 $4 $0 $0 $7D $16 $D $8 $2D $6B $8 $8
SHORT $4718 $4720
