//Spell Animation generated by CSA inserter

#define Elthunder_index 0x18 //Change SPELL_INDEX to whatever spell you're replacing
setCustomSpell_dim(Elthunder_index) //change to "setCustomSpell_nodim" to skip screen dimming

setCSATable(Elthunder_index, Elthunder_framedata, Elthunder_rtl_fg, Elthunder_ltr_fg, Elthunder_rtl_bg, Elthunder_ltr_bg)


ALIGN 4
Elthunder_framedata:
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x85000040
WORD 0x85100829
SHORT 1; BYTE 0 0x86; POIN Elthunder_objimg_0; WORD 0 0; POIN Elthunder_bgImage_0 Elthunder_objPalette Elthunder_bgPalette_0 Elthunder_TSA_0
SHORT 1; BYTE 1 0x86; POIN Elthunder_objimg_0; WORD 12 24; POIN Elthunder_bgImage_1 Elthunder_objPalette Elthunder_bgPalette_1 Elthunder_TSA_1
SHORT 1; BYTE 2 0x86; POIN Elthunder_objimg_0; WORD 24 48; POIN Elthunder_bgImage_2 Elthunder_objPalette Elthunder_bgPalette_2 Elthunder_TSA_2
WORD 0x85000114
SHORT 1; BYTE 3 0x86; POIN Elthunder_objimg_0; WORD 36 72; POIN Elthunder_bgImage_3 Elthunder_objPalette Elthunder_bgPalette_3 Elthunder_TSA_3
SHORT 1; BYTE 4 0x86; POIN Elthunder_objimg_0; WORD 60 108; POIN Elthunder_bgImage_4 Elthunder_objPalette Elthunder_bgPalette_4 Elthunder_TSA_4
WORD 0x85000151
WORD 0x8500001a
WORD 0x8500001f
WORD 0x85000020
WORD 0x80000100
WORD 0x8500001f
SHORT 1; BYTE 5 0x86; POIN Elthunder_objimg_0; WORD 84 132; POIN Elthunder_bgImage_5 Elthunder_objPalette Elthunder_bgPalette_5 Elthunder_TSA_5
WORD 0x85000114
WORD 0x85011a48
SHORT 1; BYTE 6 0x86; POIN Elthunder_objimg_0; WORD 108 156; POIN Elthunder_bgImage_6 Elthunder_objPalette Elthunder_bgPalette_6 Elthunder_TSA_6
WORD 0x85011a48
SHORT 1; BYTE 7 0x86; POIN Elthunder_objimg_0; WORD 132 180; POIN Elthunder_bgImage_7 Elthunder_objPalette Elthunder_bgPalette_7 Elthunder_TSA_7
WORD 0x85011a48
SHORT 1; BYTE 8 0x86; POIN Elthunder_objimg_0; WORD 144 204; POIN Elthunder_bgImage_3 Elthunder_objPalette Elthunder_bgPalette_3 Elthunder_TSA_3
WORD 0x85011a48
SHORT 1; BYTE 9 0x86; POIN Elthunder_objimg_0; WORD 168 240; POIN Elthunder_bgImage_5 Elthunder_objPalette Elthunder_bgPalette_5 Elthunder_TSA_5
WORD 0x85000114
WORD 0x85011a48
SHORT 1; BYTE 10 0x86; POIN Elthunder_objimg_0; WORD 192 264; POIN Elthunder_bgImage_8 Elthunder_objPalette Elthunder_bgPalette_8 Elthunder_TSA_8
WORD 0x85011a48
WORD 0x85000114
SHORT 1; BYTE 11 0x86; POIN Elthunder_objimg_0; WORD 204 288; POIN Elthunder_bgImage_3 Elthunder_objPalette Elthunder_bgPalette_3 Elthunder_TSA_3
SHORT 1; BYTE 12 0x86; POIN Elthunder_objimg_0; WORD 228 324; POIN Elthunder_bgImage_6 Elthunder_objPalette Elthunder_bgPalette_6 Elthunder_TSA_6
SHORT 1; BYTE 13 0x86; POIN Elthunder_objimg_0; WORD 276 384; POIN Elthunder_bgImage_7 Elthunder_objPalette Elthunder_bgPalette_7 Elthunder_TSA_7
SHORT 1; BYTE 14 0x86; POIN Elthunder_objimg_0; WORD 336 456; POIN Elthunder_bgImage_6 Elthunder_objPalette Elthunder_bgPalette_6 Elthunder_TSA_6
WORD 0x85000114
SHORT 1; BYTE 15 0x86; POIN Elthunder_objimg_0; WORD 396 528; POIN Elthunder_bgImage_5 Elthunder_objPalette Elthunder_bgPalette_5 Elthunder_TSA_5
SHORT 1; BYTE 16 0x86; POIN Elthunder_objimg_0; WORD 420 564; POIN Elthunder_bgImage_4 Elthunder_objPalette Elthunder_bgPalette_4 Elthunder_TSA_4
WORD 0x85000115
SHORT 1; BYTE 17 0x86; POIN Elthunder_objimg_0; WORD 492 648; POIN Elthunder_bgImage_8 Elthunder_objPalette Elthunder_bgPalette_8 Elthunder_TSA_8
SHORT 1; BYTE 18 0x86; POIN Elthunder_objimg_0; WORD 528 696; POIN Elthunder_bgImage_8 Elthunder_objPalette Elthunder_bgPalette_8 Elthunder_TSA_8
SHORT 1; BYTE 19 0x86; POIN Elthunder_objimg_0; WORD 540 720; POIN Elthunder_bgImage_7 Elthunder_objPalette Elthunder_bgPalette_7 Elthunder_TSA_7
SHORT 1; BYTE 20 0x86; POIN Elthunder_objimg_1; WORD 588 780; POIN Elthunder_bgImage_7 Elthunder_objPalette Elthunder_bgPalette_7 Elthunder_TSA_7
SHORT 1; BYTE 21 0x86; POIN Elthunder_objimg_1; WORD 648 852; POIN Elthunder_bgImage_7 Elthunder_objPalette Elthunder_bgPalette_7 Elthunder_TSA_7
SHORT 1; BYTE 22 0x86; POIN Elthunder_objimg_1; WORD 708 924; POIN Elthunder_bgImage_7 Elthunder_objPalette Elthunder_bgPalette_7 Elthunder_TSA_7
SHORT 1; BYTE 23 0x86; POIN Elthunder_objimg_1; WORD 768 996; POIN Elthunder_bgImage_7 Elthunder_objPalette Elthunder_bgPalette_7 Elthunder_TSA_7
SHORT 1; BYTE 24 0x86; POIN Elthunder_objimg_1; WORD 840 1080; POIN Elthunder_bgImage_9 Elthunder_objPalette Elthunder_bgPalette_9 Elthunder_TSA_9
SHORT 1; BYTE 25 0x86; POIN Elthunder_objimg_1; WORD 852 1104; POIN Elthunder_bgImage_9 Elthunder_objPalette Elthunder_bgPalette_9 Elthunder_TSA_9
SHORT 1; BYTE 26 0x86; POIN Elthunder_objimg_1; WORD 912 1176; POIN Elthunder_bgImage_9 Elthunder_objPalette Elthunder_bgPalette_9 Elthunder_TSA_9
SHORT 3; BYTE 27 0x86; POIN Elthunder_objimg_1; WORD 972 1248; POIN Elthunder_bgImage_9 Elthunder_objPalette Elthunder_bgPalette_9 Elthunder_TSA_9
SHORT 8; BYTE 28 0x86; POIN Elthunder_objimg_1; WORD 984 1272; POIN Elthunder_bgImage_10 Elthunder_objPalette Elthunder_bgPalette_10 Elthunder_TSA_10
SHORT 33; BYTE 29 0x86; POIN Elthunder_objimg_1; WORD 996 1296; POIN Elthunder_bgImage_11 Elthunder_objPalette Elthunder_bgPalette_11 Elthunder_TSA_11
WORD 0x85000000
WORD 0x85000000
WORD 0x85000000
WORD 0x80000000

//OAM Data
Elthunder_rtl_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xa 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x16 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x0 0xa4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1b 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x23 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x27 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x28 0x0 0x9c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x29 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x32 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x34 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x35 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x36 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x40 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x44 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x46 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x47 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x5a 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x65 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0xa4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x69 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x0 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x9c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x6 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0xf 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x11 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x13 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x1a 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x1c 0x0 0xb4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1e 0x0 0xb4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x27 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x2b 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2c 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2d 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x40 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x44 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x45 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x53 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x4f 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x51 0x0 0xbc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x57 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Elthunder_ltr_fg:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x8 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xa 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x10 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x16 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1a 0x0 0x54 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1b 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x23 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x27 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x28 0x0 0x5c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x29 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x32 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x34 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x35 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x36 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x40 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x44 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x46 0x0 0x44 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x47 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x5a 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x65 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0x54 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x69 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x0 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0x5c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x6 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0xf 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x11 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x13 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x1a 0x0 0x4c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x1c 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1e 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x1f 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x27 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x2b 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2c 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2d 0x0 0x44 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x40 0x0 0x44 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x44 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x45 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x53 0x0 0x44 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4f 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x51 0x0 0x3c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x57 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Elthunder_rtl_bg:
BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0x64 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0x64 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x11 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x12 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x14 0x0 0x64 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x1c 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x20 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x21 0x0 0xa4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x22 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x2a 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x2f 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x30 0x0 0x9c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x31 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x37 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x39 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x64 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x48 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x4c 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4f 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x60 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x55 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x56 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x6d 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x6b 0x0 0xa4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x71 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x7 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xb 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xc 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x9c 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x14 0x0 0xac 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x16 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x17 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x18 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x19 0x0 0xb4 0xff 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x20 0x0 0xa4 0xff 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x22 0x0 0xb4 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x24 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x25 0x0 0xb4 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x26 0x0 0x9c 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x37 0x0 0x9c 0xff 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x32 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x33 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3b 0x0 0xa4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3c 0x0 0xb4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x3d 0x0 0x94 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x46 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4a 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4c 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4d 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4e 0x0 0xc4 0xff 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x58 0x0 0x9c 0xff 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x5c 0x0 0xbc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5e 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x5f 0x0 0xbc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x60 0x0 0x94 0xff 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x61 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x62 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x63 0x0 0x3c 0x0 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
Elthunder_ltr_bg:
BYTE 0x0 0x0 0x0 0x10 0x0 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x2 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0x94 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x9 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0x94 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xf 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x11 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x12 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x14 0x0 0x94 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x1c 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x20 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x21 0x0 0x54 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x22 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x2a 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x2f 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x30 0x0 0x5c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x31 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x37 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x39 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0x94 0x0 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3f 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x48 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x4c 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4f 0x0 0x44 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x50 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x60 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x55 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x56 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x6d 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x6b 0x0 0x54 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x71 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x7 0x0 0x44 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xb 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xc 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0xd 0x0 0x5c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0xe 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x14 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x16 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x17 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x18 0x0 0x54 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x19 0x0 0x44 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0x20 0x0 0x4c 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x22 0x0 0x3c 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x24 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x25 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x26 0x0 0x5c 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x37 0x0 0x44 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x32 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x33 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3b 0x0 0x54 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3c 0x0 0x44 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x3d 0x0 0x64 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x3e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x46 0x0 0x44 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4a 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4c 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4d 0x0 0x3c 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4e 0x0 0x34 0x0 0xf8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x58 0x0 0x44 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x5c 0x0 0x34 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5e 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x5f 0x0 0x3c 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x60 0x0 0x64 0x0 0xf0 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x61 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x62 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x63 0x0 0xbc 0xff 0xa8 0xff 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

//TSA Data
Elthunder_TSA_0:
#incbin "Spell_b_001.map.bin"
Elthunder_TSA_1:
#incbin "Spell_b_002.map.bin"
Elthunder_TSA_2:
#incbin "Spell_b_003.map.bin"
Elthunder_TSA_3:
#incbin "Spell_b_005.map.bin"
Elthunder_TSA_4:
#incbin "Spell_b_007.map.bin"
Elthunder_TSA_5:
#incbin "Spell_b_008.map.bin"
Elthunder_TSA_6:
#incbin "Spell_b_009.map.bin"
Elthunder_TSA_7:
#incbin "Spell_b_010.map.bin"
Elthunder_TSA_8:
#incbin "Spell_b_011.map.bin"
Elthunder_TSA_9:
#incbin "Spell_b_018.map.bin"
Elthunder_TSA_10:
#incbin "Spell_b_021.map.bin"
Elthunder_TSA_11:
#incbin "Spell_b_022.map.bin"

//OBJ Sheets Data
Elthunder_objimg_0:
BYTE 0x10 0x0 0x10 0x0 0x0 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0x3f 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0x90 0x4d 0x30 0x10 0x11 0xb0 0x3 0xb0 0x69 0x11 0x11 0x11 0x1 0xfb 0x90 0x3 0xf0 0x7f 0x50 0x9f 0xf0 0x3f 0x30 0xb3 0x40 0xf0 0xba 0xf0 0xbf 0xff 0xf0 0xdf 0xf0 0x3f 0xf1 0x2 0xf0 0xff 0xf1 0x26 0xf0 0x7f 0xf1 0x3f 0xf1 0x5f 0xff 0xf1 0x5f 0xf1 0x80 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0xbf 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0xfe 0xf1 0xff 0xf2 0x22 0xf2 0x1f 0xf2 0x46 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf6 0xf2 0x7f 0xf2 0x3f 0xf2 0xb2 0xf2 0xc4 0xf0 0x80 0x5 0x22 0xe2 0xf 0xff 0xf2 0xe8 0xa0 0x2a 0x50 0x1f 0x80 0x32 0xd0 0x4d 0xf0 0x10 0xf0 0x2f 0xb3 0x4e 0xff 0xf0 0x74 0xf3 0x6e 0xf3 0x80 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0x81 0x1e 0xf3 0xff 0xf4 0x9 0xf1 0xf 0xf0 0xdf 0xf4 0x3f 0xf4 0x51 0xf1 0x5a 0xff 0xa1 0x6b 0xf1 0x72 0xf1 0x63 0xf4 0xa6 0xf1 0xac 0xf1 0xbe 0xf4 0xdc 0xd1 0xe5 0xff 0xf2 0x16 0xf2 0x4a 0xf5 0x22 0xf5 0x34 0xf2 0x3a 0xf0 0xdf 0xf2 0xa2 0xf2 0x73 0xff 0xf2 0xc5 0xf2 0xd7 0xf5 0x9f 0xf5 0xc4 0xf5 0xd6 0xf3 0x1e 0xf3 0x16 0xf6 0xc 0xff 0xf3 0x11 0xf6 0x30 0xf3 0x28 0xf6 0x54 0xf3 0x9d 0xf3 0x9a 0xf6 0x8a 0xf3 0xd6 0xff 0x53 0xcb 0x53 0xd9 0xf3 0xae 0xf6 0xd0 0xf3 0xc8 0xf6 0xf4 0xf4 0x3d 0xf4 0x3a 0xff 0xf7 0x1f 0xf7 0x3f 0xf7 0x4e 0xf4 0x96 0xf0 0xbf 0xf7 0x84 0xf7 0x3f 0xf7 0x3f 0xff 0xf7 0x3f 0xf7 0xbf 0xf7 0x3f 0xf5 0x12 0xf4 0xf3 0xf5 0x36 0xf8 0x26 0xf5 0x2f 0xff 0xf5 0x82 0xf8 0x5c 0xf8 0x6e 0xf5 0x66 0xf8 0x92 0xf5 0x57 0xf8 0xb6 0xf5 0x76 0xff 0xf6 0x13 0xf5 0x9d 0xf5 0xf3 0xf5 0xc1 0xf9 0x22 0xf6 0x1a 0xf9 0x46 0xf6 0x49 0xff 0xf9 0x6a 0xf6 0xb4 0xf9 0x7f 0xf9 0xa0 0xf9 0xb2 0xf6 0x77 0xf9 0xd6 0xf6 0x96 0xff 0xf7 0x33 0xfa 0xc 0xfa 0x1e 0x47 0x5e 0xf7 0x27 0xfa 0x49 0xf7 0x52 0xf7 0x53 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0xa3 0xfa 0xb5 0xf0 0x9f 0xfa 0xd9 0xfa 0xeb 0xf7 0xf2 0xff 0xf7 0xf3 0xfb 0x21 0xfb 0x33 0xf8 0x3a 0xf6 0xdf 0xf8 0xa2 0xf8 0x5e 0xf8 0xc5 0xff 0xf8 0xd7 0xfb 0x9f 0xfb 0xc3 0xf8 0xba 0xfb 0xe7 0xf9 0x33 0xf9 0x44 0xf9 0x12 0xff 0xf9 0x14 0xf9 0x33 0xf9 0x37 0xf9 0x49 0xfc 0x77 0xf9 0x7d 0xfc 0x9b 0xf9 0xdf 0xff 0xf9 0xdf 0xfa 0xa 0xf9 0xdf 0xfa 0x2d 0xfa 0x3e 0xfa 0x34 0xfd 0x1f 0xfd 0x3f 0xff 0xfa 0x88 0xfd 0x61 0xfd 0x73 0xfa 0x68 0xfd 0x97 0xfa 0xdf 0xfa 0xdf 0xfd 0xcd 0xff 0xfa 0xdf 0xfd 0xf1 0xfa 0xf4 0xf0 0xff 0xfe 0x27 0xfb 0x73 0xfb 0x84 0xfb 0x52 0xff 0xfb 0x54 0xfb 0x73 0xfb 0x77 0xfb 0x89 0xfe 0xb7 0xfb 0xfe 0xfb 0xf6 0xfe 0xed 0xff 0xfb 0xf1 0xff 0x11 0xfc 0x1a 0xfa 0xbf 0xff 0x47 0xfc 0x23 0xfc 0xa5 0xfc 0xb7 0xfc 0xff 0x7f 0xff 0xa1 0xff 0xb3 0xfc 0xfe 0xfc 0xf6 0xbf 0xe9 0x0 0x0 0x0
Elthunder_objimg_1:
BYTE 0x10 0x0 0x10 0x0 0x2f 0x0 0x0 0xe0 0x1 0xf0 0xf0 0x10 0xf0 0x17 0xf0 0x2e 0xf0 0x38 0xfb 0xf0 0x51 0xf0 0x63 0xf0 0x7f 0xf0 0x8a 0x0 0xa3 0xf 0xf0 0xa7 0xf0 0xb6 0xff 0xf0 0xcb 0xf0 0xdd 0xf0 0xdf 0xf0 0xdf 0xf1 0xe 0xf1 0x18 0xf1 0x31 0xf1 0x43 0x80 0x11 0x5b 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x7f 0x89 0xf1 0x67 0xf1 0x79 0xf1 0x8b 0xf0 0xff 0xf1 0xaf 0xf1 0xb6 0xf1 0xd3 0xff 0xf1 0xe2 0xf1 0xf7 0xf2 0x9 0xc2 0x9 0xf1 0x83 0xf2 0x3c 0xa2 0x42 0x1 0xb4 0xff 0x52 0x4b 0xf2 0x3b 0xf2 0x78 0xf2 0x82 0xf2 0x9c 0xf2 0xa9 0xf0 0x9f 0xa2 0xd2 0xff 0xf1 0x7f 0xf2 0xf1 0xf3 0x3 0xf0 0xbf 0xf3 0x27 0xd3 0x39 0x32 0xa2 0xf2 0xa8 0xff 0xf1 0x42 0x22 0xcc 0x72 0xd1 0xf3 0x57 0xf3 0x94 0xf3 0xa6 0xf3 0x15 0xf3 0xbd 0xff 0xf3 0x3a 0xf3 0xe4 0xf0 0xbf 0xf4 0x12 0xf0 0xe3 0xf0 0xbf 0xf4 0x48 0xf4 0x5a 0xff 0xf1 0x32 0xf3 0x1f 0xf4 0x90 0xf4 0x9d 0xf2 0x96 0xf4 0xc4 0xf2 0xb7 0xf4 0xd8 0xff 0xf2 0xdb 0xf5 0xe 0xf5 0x14 0xf5 0x2e 0xf5 0x44 0xf5 0x56 0xf5 0x60 0xf5 0x7a 0xff 0xf2 0x52 0xf5 0x9e 0xf3 0x90 0xf5 0xbf 0xf5 0xcc 0xf5 0xe6 0xf5 0xf8 0xf5 0xdf 0xff 0xf6 0xd 0xf6 0x2e 0xf6 0x40 0xa6 0x40 0xf4 0xff 0xf6 0x6c 0xf6 0x83 0xf6 0x95 0xff 0xf6 0x97 0xf6 0xad 0xf6 0xcb 0xf1 0xff 0xf6 0xef 0xf6 0x5f 0xf7 0x13 0xf7 0x14 0xff 0xf7 0x2e 0xf7 0x49 0xf7 0x5b 0xf4 0x32 0xf7 0x7f 0xf5 0x70 0xf7 0x9f 0xf4 0xdf 0xff 0xf7 0xc7 0xf4 0xa0 0xf4 0xb2 0xf7 0xfd 0xf5 0xee 0xf8 0x21 0xf4 0xba 0xf8 0x45 0xff 0xf7 0xb5 0xe6 0x49 0xf8 0x4f 0xf8 0x61 0xf8 0x90 0xf8 0xb0 0xf8 0xc2 0xf8 0x32 0xff 0xf6 0xc8 0xf8 0xea 0xf9 0xa 0xf8 0x75 0xe0 0xbf 0xf7 0xdf 0xf9 0x51 0xf9 0x63 0xff 0xf9 0x4a 0xf8 0xe3 0xf8 0xf5 0xf9 0x99 0xf9 0xb0 0xf9 0xcf 0xf9 0x3d 0xf9 0xf3 0xff 0xfa 0x5 0xf9 0x76 0xfa 0x1c 0xfa 0x3b 0xfa 0x42 0xfa 0x5b 0xfa 0x46 0xfa 0x83 0xff 0xf9 0xee 0xfa 0xa1 0xfa 0xb9 0x4a 0x28 0xf1 0x35 0xf7 0xa9 0xfa 0xf6 0xf0 0x9f 0xff 0xfb 0x1a 0xf9 0xa 0xfb 0x3e 0xfb 0x41 0xf0 0x9f 0xf8 0x3a 0xfb 0x86 0xfb 0x98 0xff 0xfb 0xaa 0xb 0x16 0xfa 0x5f 0xfb 0xd1 0xfb 0xdc 0xfb 0xef 0xf9 0xe8 0xfa 0xbf 0xff 0xfc 0x2b 0xfa 0xdf 0xf9 0x7f 0xfa 0xff 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xff 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xff 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xff 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xff 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xff 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xfe 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0 0x0 0x0

//OBJ Palettes Data
Elthunder_objPalette:
SHORT 0x5206 0x10 0x200 0x210 0x4000 0x4010 0x4200 0x4210 0x6318 0x1f 0x3e0 0x3ff 0x7c00 0x7c1f 0x7fe0 0x7fff

//BG Graphics Data
Elthunder_bgImage_0:
#incbin "Spell_b_001.img.bin"
Elthunder_bgImage_1:
#incbin "Spell_b_002.img.bin"
Elthunder_bgImage_2:
#incbin "Spell_b_003.img.bin"
Elthunder_bgImage_3:
#incbin "Spell_b_005.img.bin"
Elthunder_bgImage_4:
#incbin "Spell_b_007.img.bin"
Elthunder_bgImage_5:
#incbin "Spell_b_008.img.bin"
Elthunder_bgImage_6:
#incbin "Spell_b_009.img.bin"
Elthunder_bgImage_7:
#incbin "Spell_b_010.img.bin"
Elthunder_bgImage_8:
#incbin "Spell_b_011.img.bin"
Elthunder_bgImage_9:
#incbin "Spell_b_018.img.bin"
Elthunder_bgImage_10:
#incbin "Spell_b_021.img.bin"
Elthunder_bgImage_11:
#incbin "Spell_b_022.img.bin"

//BG Palettes Data
Elthunder_bgPalette_0:
#incbin "Spell_b_001.pal.bin"
Elthunder_bgPalette_1:
#incbin "Spell_b_002.pal.bin"
Elthunder_bgPalette_2:
#incbin "Spell_b_003.pal.bin"
Elthunder_bgPalette_3:
#incbin "Spell_b_005.pal.bin"
Elthunder_bgPalette_4:
#incbin "Spell_b_007.pal.bin"
Elthunder_bgPalette_5:
#incbin "Spell_b_008.pal.bin"
Elthunder_bgPalette_6:
#incbin "Spell_b_009.pal.bin"
Elthunder_bgPalette_7:
#incbin "Spell_b_010.pal.bin"
Elthunder_bgPalette_8:
#incbin "Spell_b_011.pal.bin"
Elthunder_bgPalette_9:
#incbin "Spell_b_018.pal.bin"
Elthunder_bgPalette_10:
#incbin "Spell_b_021.pal.bin"
Elthunder_bgPalette_11:
#incbin "Spell_b_022.pal.bin"

