EventPointerTable(0xD, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventEnemy(0x0,Ch3LukeTaunt,1)
TurnEventNPC(0x0,RosheDrawsNear,2)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x8,RosheRecruitment,Marth,Roshe)
END_MAIN

LocationBasedEvents:
Armory(Ch3Armoury,4,2)
Vendor(Ch3Vendor,3,2)
Village(0x7,Ch3Village,17,12)
House(0x0,Ch3House1,11,16)
House(0x0,Ch3House2,12,13)
House(0x0,Ch3House3,19,12)
Seize(0x3,EndingScene,28,13)
#ifdef __DEBUG__
Seize(0x3,EndingScene,4,9)
#endif
END_MAIN

MiscBasedEvents:
//DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth EirikaMasterLord 0x00 Level(1,Ally,0) [4,9] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [3,10] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [5,10] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [6,7] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [2,6] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [4,5] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [7,7] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [5,12] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [6,10] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT

Bad:
UNIT KrisFaction Cavalier Leaf Level(3,Enemy,1) [16,15] 0x0 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
UNIT KrisFaction Cavalier Leaf Level(3,Enemy,1) [17,15] 0x0 0x0 0x0 0x0 [Javelin] PursueWithoutHeedAI
UNIT KrisFaction Cavalier Leaf Level(3,Enemy,1) [18,15] DropItem 0x0 0x0 0x0 [Horseslayer] PursueWithoutHeedAI
UNIT KrisFaction FreeKnight Leaf Level(3,Enemy,1) [15,13] 0x0 0x0 0x0 0x0 [IronSword] PursueWithoutHeedAI
UNIT KrisFaction FreeKnight Leaf Level(3,Enemy,1) [16,13] DropItem 0x0 0x0 0x0 [ThunderSword] PursueWithoutHeedAI
UNIT KrisFaction FreeKnight Leaf Level(3,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [Armourslayer] PursueWithoutHeedAI
UNIT KrisFaction AxeKnight Leaf Level(3,Enemy,1) [23,14] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT KrisFaction AxeKnight Leaf Level(3,Enemy,1) [23,15] 0x0 0x0 0x0 0x0 [HandAxe]  ChaseOnceApproachedAI
UNIT KrisFaction Horseman Leaf Level(3,Enemy,1) [24,15] 0x0 0x0 0x0 0x0 [IronBow]  ChaseOnceApproachedAI
UNIT KrisFaction Horseman Leaf Level(3,Enemy,1) [24,16] 0x0 0x0 0x0 0x0 [IronBow]  ChaseOnceApproachedAI
UNIT KrisFaction Horseman Leaf Level(3,Enemy,1) [24,17] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT KrisFaction ArmourKnight Leaf Level(3,Enemy,1) [6,17] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] GuardTileAI
UNIT KrisFaction Fighter Leaf Level(3,Enemy,1) [5,15] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT KrisFaction Archer Leaf Level(3,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [IronBow, SecretBook] AttackInRangeAI
UNIT KrisFaction Fighter Leaf Level(3,Enemy,1) [25,15] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT

BadBandits:
UNIT Samsian Brigand 0x00 Level(3,Enemy,1) [21,6] DropItem 0x0 0x0 0x0 [SteelAxe, BlueGem] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(1,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(1,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(1,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(1,Enemy,1) [8,2] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(1,Enemy,1) [25,3] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Samsian Hunter 0x00 Level(1,Enemy,1) [20,8] 0x0 0x0 0x0 0x0 [IronBow] ChaseOnceApproachedAI
UNIT Samsian Thief 0x00 Level(1,Enemy,1) [26,1] 0x0 0x0 0x0 0x0 [SteelSword] StealingThiefAI
UNIT

BadNearLuke:
UNIT KrisFaction ArmourKnight Leaf Level(3,Enemy,1) [28,9] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] GuardTileAI
UNIT KrisFaction Fighter Leaf Level(3,Enemy,1) [25,14] DropItem 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT KrisFaction Fighter Leaf Level(3,Enemy,1) [29,11] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT KrisFaction LanceKnight Leaf Level(3,Enemy,1) [28,14] DropItem 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT KrisFaction Troubadour Leaf Level(3,Enemy,1) [27,13] 0x0 0x0 0x0 0x0 [Heal] HealUnits
UNIT

BadJam:
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [16,15] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [17,15] 0x0 0x0 0x0 0x0 [Javelin] PursueWithoutHeedAI
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [18,15] DropItem 0x0 0x0 0x0 [Horseslayer] PursueWithoutHeedAI
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [15,13] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [16,13] DropItem 0x0 0x0 0x0 [ThunderSword] PursueWithoutHeedAI
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [Armourslayer] PursueWithoutHeedAI
UNIT KrisFaction GreatKnight Leaf Level(3,Enemy,1) [23,14] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT KrisFaction GreatKnight Leaf Level(3,Enemy,1) [23,15] 0x0 0x0 0x0 0x0 [HandAxe]  ChaseOnceApproachedAI
UNIT KrisFaction Horseman Leaf Level(3,Enemy,1) [24,15] 0x0 0x0 0x0 0x0 [SteelBow]  ChaseOnceApproachedAI
UNIT KrisFaction Horseman Leaf Level(3,Enemy,1) [24,16] 0x0 0x0 0x0 0x0 [SteelBow]  ChaseOnceApproachedAI
UNIT KrisFaction Horseman Leaf Level(3,Enemy,1) [24,17] 0x0 0x0 0x0 0x0 [KillerBow] ChaseOnceApproachedAI
UNIT KrisFaction General Leaf Level(3,Enemy,1) [6,17] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] GuardTileAI
UNIT KrisFaction Hero Leaf Level(3,Enemy,1) [5,15] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT KrisFaction Sniper Leaf Level(3,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [SteelBow, SecretBook] AttackInRangeAI
UNIT KrisFaction Warrior Leaf Level(3,Enemy,1) [25,15] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT

BadBanditsJam:
UNIT Samsian Berserker 0x00 Level(1,Enemy,1) [21,6] DropItem 0x0 0x0 0x0 [SilverAxe, BlueGem] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(15,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(15,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(15,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(15,Enemy,1) [8,2] 0x0 0x0 0x0 0x0 [DevilAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(15,Enemy,1) [25,3] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT Samsian Hunter 0x00 Level(15,Enemy,1) [20,8] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Samsian Thief 0x00 Level(15,Enemy,1) [26,1] 0x0 0x0 0x0 0x0 [SteelSword] StealingThiefAI
UNIT

BadNearLeaf:
UNIT KrisFaction General Leaf Level(3,Enemy,1) [28,9] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] GuardTileAI
UNIT KrisFaction Hero Leaf Level(5,Enemy,1) [25,14] DropItem 0x0 0x0 0x0 [Tomahawk] AttackInRangeAI
UNIT KrisFaction Hero Leaf Level(5,Enemy,1) [29,11] 0x0 0x0 0x0 0x0 [BraveAxe] AttackInRangeAI
UNIT KrisFaction Paladin Leaf Level(5,Enemy,1) [28,14] DropItem 0x0 0x0 0x0 [BraveLance] AttackInRangeAI
UNIT KrisFaction Valkyrie Leaf Level(5,Enemy,1) [27,13] 0x0 0x0 0x0 0x0 [Resire, Physic] HealUnits
UNIT

LeafGroup:
UNIT Leaf Paladin 0x00 Level(8,Enemy,0) [28,13] DropItem 0x0 0x0 0x0 [Spear, SilverSword] NeverMoveAI
UNIT

LukeGroup:
UNIT Luke Cavalier 0x00 Level(8,Enemy,0) [28,13] DropItem 0x0 0x0 0x0 [Javelin, SteelSword] NeverMoveAI
UNIT

SajiGroup:
UNIT Saji Fighter 0x00 Level(2,Ally,0) [7,17] 0x0 0x0 0x0 0x0 [Hammer, Vulnerary] NoAI
UNIT

RosheGroup:
UNIT Roshe AxeKnight 0x00 Level(3,NPC,0) [4,0] 0x0 0x0 0x0 0x0 [IronAxe, Vulnerary] PursueWithoutHeedAI
UNIT

CutsceneMarth:
UNIT Marth EirikaMasterLord 0x00 Level(1,Ally,0) [28,13] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [27,13] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT

KrisVsMarich:
UNIT Kris Hero 0x00 Level(10,Enemy,0) [16,23] 0 0 0 0 [MiracleSword] AttackInRangeAI
UNIT Alear DivineOne 0x00 Level(10,Enemy,0) [15,23] 0 0 0 0 [KillingEdge] AttackInRangeAI
UNIT Marich Sage 0x00 Level(10,NPC,0) [16,21] 0 0 0 0 [Excalibur] AttackInRangeAI
UNIT

KrisSpeechGroup:
UNIT Kris Hero 0x00 Level(10,Enemy,0) [5,8] 0 0 1 KrisREDA [MiracleSword] AttackInRangeAI
UNIT Alear DivineOne 0x00 Level(10,Enemy,0) [5,8] 0 0 1 AlearREDA [KillingEdge] AttackInRangeAI
UNIT

KrisSpeechCivilians:
UNIT Akaneia Civilian 0x00 Level(10,NPC,0) [5,12] 0 0 0 0 [0x0] AttackInRangeAI
UNIT Akaneia Civilian_F 0x00 Level(10,NPC,0) [8,12] 0 0 0 0 [0x0] AttackInRangeAI
UNIT Akaneia Civilian_2 0x00 Level(10,NPC,0) [4,11] 0 0 0 0 [0x0] AttackInRangeAI
UNIT Akaneia Civilian_F_3 0x00 Level(10,NPC,0) [7,12] 0 0 0 0 [0x0] AttackInRangeAI
UNIT Akaneia Civilian 0x00 Level(10,NPC,0) [3,12] 0 0 0 0 [0x0] AttackInRangeAI
UNIT

Traps1:
SavePoint(16,16)
SavePoint(26,3)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
CHECK_EVENTID JamModeOn
BNE 301 sC s0 //branch if jam mode 
MUSC M_ThemeOfLove
Text(Castle_Room,Ch3AlearPouts)
MUSC M_Conspiracy
Text(Castle_Room,Ch3AlearKrisPlotting)
GOTO 302
LABEL 301
MUSC M_ThemeOfLove
Text(Castle_Room,Ch3AlearPoutsOld)
MUSC M_Conspiracy
Text(Castle_Room,Ch3AlearKrisPlottingOld)
LABEL 302
FADI 10
LOAD3 0x0 Good
CHECK_EVENTID JamModeOn
BNE 303 sC s0 //branch if jam mode 
LOAD1 0x1 LukeGroup
LOAD1 0x1 Bad
LOAD1 0x1 BadBandits
LOAD1 0x1 BadNearLuke
GOTO 304
LABEL 303
LOAD1 0x1 LeafGroup
LOAD1 0x1 BadJam
LOAD1 0x1 BadBanditsJam
LOAD1 0x1 BadNearLeaf
LABEL 304
FADU 10
CHECK_EVENTID NoSummonGun
BNE 310 sC s0
CHECK_EVENTID NoFirstSummon
BNE 310 sC s0
GOTO 311
LABEL 310
LOAD1 0x1 SajiGroup
MOVE 10 Saji [4,11]
FlashCursor(Saji,60)
Text(Ch3OpeningSuddenlySaji)
LABEL 311
NoFade
ENDA

EndingScene:
FADI 10
CLEA 0
CLEE 0
LOAD2 0x1 CutsceneMarth
MUSC M_TogetherWeRide
CHECK_EVENTID JamModeOn
BNE 305 sC s0 //branch if jam mode 
CHECK_EVENTID NoSummonGun
BNE 309 sC s0
CHECK_EVENTID 0x8 //Roshe recruitment
BNE 309 sC s0
CALL UnitGachaAct1
WARPIN [28,14]
MOVE 0xFFFF 0xFFFD [28,14]
ENUN
ENDWARP
STAL 20
LABEL 309
FlashCursor(Marth,60)
MUSC M_Victory
Text(Woodland,Ch3EndingLuke)
STAL 10
FADI 10
CLEA 0
LOMA 25
MUSC M_Crisis
LOAD1 0x1 KrisVsMarich
CAM1 Kris
FADU 10
BROWNBOX LocationPales [0,0]
FlashCursor(Marich,60)
Text(Castle_Hall,Ch3EndingPalesFalls)
MOVE 10 Kris [16,22]
ENUN
STAL 10
StartBattle
NormalDamage(0,14)
NormalDamage(1,2)
NormalDamage(0,14)
EndAttack
FIGHT Kris Marich MiracleSword 0
Text(Castle_Hall,Ch3EndingAfterEngage)
FADI 10
CLEN 0
CLEE 0
LOMA 24
CAM1 [5,8]
LOAD1 0x1 KrisSpeechCivilians
MUSC M_DragonsAltar
FADU 10
STAL 10
LOAD1 0x1 KrisSpeechGroup
STAL 10
Text(Town_Gate,Ch3EndingKrisSpeech)
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW Ch3MarthAbdicationNote
TEXTEND
STAL 10
TEXTSHOW Ch3ImperialEdict
TEXTEND
Text(Town_Gate,Ch3SpeechEnd)
GOTO 306
//Jam Mode
LABEL 305
CALL UnitGachaJam
WARPIN [28,14]
MOVE 0xFFFF 0xFFFD [28,14]
ENUN
ENDWARP
STAL 20
FlashCursor(Marth,60)
Text(Woodland,Ch3EndingLeaf)
MUSC M_Crisis
Text(Castle_Hall,Ch3EndingPalesFallsOld)
MUSC M_DragonsAltar
Text(Town_Gate,Ch3EndingKrisSpeech)
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW Ch3MarthAbdicationNote
TEXTSHOW Ch3ImperialEdict
TEXTEND
LABEL 306
WM_LOADLOCATION2 0 3 0 //Required to fix chapter name
WM_SETDESTINATION 0 3 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 3 //Needed for world map narration.
MNCH 0x3
ENDA

Ch3LukeTaunt:
MUSC M_Insurrection
CHECK_EVENTID JamModeOn
BNE 307 sC s0 //branch if jam mode
CAM1 Luke
FlashCursor(Luke,60)
Text(Ch3LukeLine)
GOTO 308
LABEL 307
CAM1 Leaf
FlashCursor(Leaf,60)
Text(Ch3LeafLine)
LABEL 308
NoFade
ENDA

RosheDrawsNear:
LOAD1 0x1 RosheGroup
CAM1 Roshe
FlashCursor(Roshe,60)
Text(Ch3ReinforcementsFromOrleans)
NoFade
ENDA

RosheRecruitment:
MUSC M_TogetherWeRide
Text(Ch3RosheGet)
TurnAlly(Roshe)
NoFade
ENDA

Ch3Armoury:
SHLI IronSword SlimSword IronLance IronAxe IronBow 
ALIGN 4

Ch3Vendor:
SHLI Thunder Elfire Wind Lightning Heal Mend Vulnerary
ALIGN 4

Ch3Village:
Text(Village,Ch3VillageText)
SVAL s3 Speedwings
GIVEITEMTO 0xFFFF
NoFade
ENDA

Ch3House1:
Text(HouseBG,Ch3House1Text)
NoFade
ENDA

Ch3House2:
Text(HouseBG,Ch3House2Text)
NoFade
ENDA

Ch3House3:
Text(HouseBG,Ch3House3Text)
NoFade
ENDA

KrisREDA:
REDA [5,9]
AlearREDA:
REDA [6,9]