EventPointerTable(0x93, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
#ifdef __DEBUG__
Seize(0x3,EndingScene,16,28)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth EirikaMasterLord 0x00 Level(1,Ally,0) [16,28] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [13,26] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [20,26] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [19,28] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [11,27] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [9,24] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [20,25] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [10,28] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [13,27] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [22,24] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [8,25] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [23,29] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT

Bad:
UNIT DomaFaithful Summoner 0x00 Level(1,Enemy,0) [18,8] 0x0 0x0 0x0 0x0 [Flux] NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0x1 Good
LOAD1 0x1 Bad
GotoPrepScreen
ENDA

EndingScene:
WM_LOADLOCATION2 0 12 0 //Required to fix chapter name
WM_SETDESTINATION 0 12 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 12 //Needed for world map narration.
MNCH 14
ENDA

//Chloe: Engage's holy lance is sitting in the southeast fort. Grab it.
//Then talk to her with Marth and give her the lance back! Then she retreats.
//Get rid of the Doma Faithful guy too. Of course, you could keep it.
//Nina: put her above the cliffs, left side of the map, but below the mountains.