EventPointerTable(0x3B, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventEnemy(0x0,MarthGetsInterrogated,1)
END_MAIN

CharacterBasedEvents:
CharacterEvent(0x7,TheValboRecruitment,Sheeda,Valbo)
END_MAIN

LocationBasedEvents:
#ifdef __DEBUG__
House(0x3,EndingScene,5,1) //not seize as no Marth
#endif
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
#ifdef __DEBUG__
AREA 0x3 EndingScene [5,1] [5,1]
#endif
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [5,1] 0x0  0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [6,1] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [4,0] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [4,3] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [9,2] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [7,2] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [8,3] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [4,2] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [5,3] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [6,0] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [8,0] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [6,2] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [10,1] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [3,2] 0x0 0x0 0x0 0x0 [IceStone, Vulnerary] NoAI
UNIT

Bad:
//We're in Valencia, so ideally the AI would be the "if <50%, run to a heal tile no matter what" AI of FE2.
UNIT Valbo General 0x00 Level(1,Enemy,0) [15,21] 0x0 0x0 0x0 0x0 [SteelLance, ShortSpear, Vulnerary] NeverMoveAI
//keep him on the fort: slows Sheeda down via dismounting (she can take a hit from the single enemy nearby)
UNIT Valencia ArmourKnight Valbo Level(10,Enemy,1) [8,5] 0x0 0x0 0x0 0x0 [SteelLance] GuardTileAI
UNIT Valencia ArmourKnight Valbo Level(10,Enemy,1) [9,5] 0x0 0x0 0x0 0x0 [SteelLance] GuardTileAI
UNIT Valencia Mage Valbo Level(10,Enemy,1) [13,14] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Valencia Mage Valbo Level(10,Enemy,1) [14,13] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Valencia Priest Valbo Level(10,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [Physic] HealUnits
UNIT Valencia Archer Valbo Level(10,Enemy,1) [19,14] 0x0 0x0 0x0 0x0 [QuickRain] NeverMoveAI
UNIT Valencia Mercenary Valbo Level(10,Enemy,1) [8,12] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Valencia Mercenary Valbo Level(10,Enemy,1) [9,13] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Valencia Archer Valbo Level(10,Enemy,1) [5,15] 0x0 0x0 0x0 0x0 [Longbow] AttackInRangeAI
UNIT Valencia ArmourKnight Valbo Level(10,Enemy,1) [8,23] 0x0 0x0 0x0 0x0 [Javelin] GuardTileAI
UNIT Valencia ArmourKnight Valbo Level(10,Enemy,1) [9,23] 0x0 0x0 0x0 0x0 [Javelin] GuardTileAI
UNIT Valencia Soldier Valbo Level(10,Enemy,1) [15,26] 0x0 0x0 0x0 0x0 [Horseslayer] AttackInRangeAI
UNIT

Bad2:
UNIT Valencia Archer Valbo Level(10,Enemy,1) [18,5] 0x0 0x0 0x0 0x0 [QuickRain] NeverMoveAI
UNIT Valencia LanceKnight Valbo Level(10,Enemy,1) [19,0] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Valencia LanceKnight Valbo Level(10,Enemy,1) [19,3] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Valencia LanceKnight Valbo Level(10,Enemy,1) [16,6] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Valencia LanceKnight Valbo Level(10,Enemy,1) [0,27] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Valencia BowKnight Valbo Level(1,Enemy,1) [12,35] DropItem 0x0 0x0 0x0 [SteelBow, OrionsBolt] PursueWithoutHeedAI
UNIT Valencia Archer Valbo Level(10,Enemy,1) [4,26] 0x0 0x0 0x0 0x0 [QuickRain] NeverMoveAI
UNIT

CutsceneMarth:
UNIT Marth Lord 0x00 Level(1,Ally,0) [1,1] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT

CutsceneValbo:
UNIT Valbo General 0x00 Level(1,Enemy,0) [3,1] 0x0 0x0 0x0 0x0 [SteelLance, ShortSpear, Vulnerary] NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//just some placeholders for screenshot purposes
MUSC M_DisquietingSteps
Text(Fort_Outside,Ch13OpeningUnknownVessel)
Text(Ship,Ch13OpeningLandHo)
Text(Harbor,Ch13OpeningInterrogation)
REMU Marth //don't worry, you'll get him back soon
Text(Ship,Ch13OpeningWhereIsMarthAnyway)
LOAD3 0x0 Good
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
GotoPrepScreen
ENDA

EndingScene:
//conditionals to be written
CHECK_EVENTID 0x7 //Valbo talked to
BEQ 1301 s0 sC //if not jump
MUSC M_TogetherWeRide
Text(Castle_Hall_4,Ch13EndingConvincingValbo)
Text(Castle_Hall_4,Ch13EndingLetLilinaThrough)
Text(Castle_Hall_4,Ch13EndingValboIsConvinced)
Text(Castle_Hall_4,Ch13EndingValboTheEscort)
GOTO 1302
LABEL 1301
//Valbo dies variant
Text(PlaceholderText)
LABEL 1302
MUSC M_TwilightOfTheGods //ideally I'd pick a track to call "Alm's theme" - not the final chapter music
Text(Castle_Room,Ch13EndingAlmMonologue)
Text(Castle_Room,Ch13EndingCelicaReturns)
REVEAL Marth //and he's back
CHECK_EVENTID 0x7 //Valbo talked to
BNE 1303 s0 sC
WM_LOADLOCATION2 0 12 0 //Required to fix chapter name
WM_SETDESTINATION 0 12 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 12 //Needed for world map narration.
MNCH 14
GOTO 1304
LABEL 1303
MNC2 0x26 //13x
LABEL 1304
ENDA

MarthGetsInterrogated:
Text(Castle_Hall_4, Ch13T1AnotherGrilling)
ENDA

TheValboRecruitment:
Text(Ch13SheedaTalksToValbo)
ENUT 0x3
CALL EndingScene
ENDA
