EventPointerTable(0x7, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,Turn2ActivateGacha,2)
TurnEventPlayer(0,KrisArrives,10)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(Ch1Vendor,12,7)
Armory(Ch1Armoury,14,6)
House(0,Ch1House1,13,5)
House(0,Ch1House2,12,6)
House(0,Ch1House3,13,6)
House(0,Ch1House4,14,7)
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [13,8] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI
UNIT

Bad:
UNIT 0x80 Warrior Lucina Level(1,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT 0x80 Warrior Lucina Level(1,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT 0x80 Sniper  Lucina Level(1,Enemy,1) [5,4] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT 0x80 General Lucina Level(1,Enemy,1) [3,2] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT 0x80 PegasusKnight Lucina Level(15,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Fleet   Lucina Level(10,Enemy,1) [12,1] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT

LucinaGroup:
UNIT Lucina Swordmaster_F 0x00 Level(5,Enemy,0) [1,0] 0x0 0x0 0x0 0x0 [SilverSword, LightBrand] AttackInRangeAI
UNIT

CaesarGroup:
UNIT Lucina Hero 0x00 Level(5,Enemy,0) [1,0] 0x0 0x0 0x0 0x0 [SilverSword, LightBrand] AttackInRangeAI
UNIT

TooLate:
UNIT Kris Hero 0x00 Level(20,Enemy,0) [1,0] 0x00 0x00 0x1 KrisREDA [MiracleSword] PursueWithoutHeedAI
UNIT


Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//MNC2 0x3C //go to debug map
//Intro Setup
SetBackground(Black)
EVBIT_MODIFY 1 //No skipping
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW HackIntro
TEXTEND
STAL 10
SVAL s1 1
BEQ 1 sC s1 //branch if yes

TUTORIALTEXTBOXSTART
CenterTutorialTextBox
EVBIT_MODIFY 0 //skip away
TEXTSHOW JamModeNo
TEXTEND

MUSC M_ThemeOfLove
Text(Castle_Hall_Night,Ch1TheNightBefore)
MUSC M_Ricardo
Text(Castle_Room,Ch1RoyalIntroductions)
MUSC M_ThemeOfLove
Text(Shrine_lighter,Ch1AtTheAltar)
MUSC M_OffToWar
Text(Shrine_lighter,Ch1IObject)
LOAD1 0x1 Good
Text(Inn,Ch1OpeningBackInWarren)
Text(HouseBG,Ch1OpeningSecretShopNew)
LOAD1 0x1 Bad
LOAD1 0x1 CaesarGroup
Text(Ch1OpeningOrderAttackNew)
Text(Ch1OpeningMarthFights)
NoFade
ENDA

LABEL 1
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
EVBIT_MODIFY 0
ENUT JamModeOn
TEXTSHOW JamModeYes
TEXTEND

MUSC M_ThemeOfLove
Text(Castle_Hall,Ch1OpeningBeforeAltar)
Text(Castle_Hall,Ch1OpeningAnnaVisits)
Text(Shrine_lighter,Ch1OpeningAltar)
MUSC M_OffToWar
Text(Shrine_lighter,Ch1OpeningIObject)
LOAD1 0x1 Good
Text(Inn,Ch1OpeningBackInWarren)
Text(HouseBG,Ch1OpeningSecretShop)
LOAD1 0x1 Bad
LOAD1 0x1 LucinaGroup
Text(Ch1OpeningOrderAttack)
Text(Ch1OpeningMarthFights)
NoFade
ENDA

EndingScene:
MUSC M_Victory
CALL UnitGacha
WARPIN [0,1]
MOVE 0xFFFF 0xFFFD [0,1]
ENUN
ENDWARP
STAL 20
CHECK_EVENTID JamModeOn
BNE 2 sC s0 //branch if not jam mode 
Text(Plain,Ch1EndingNew)
GOTO 3
LABEL 2
Text(Plain,Ch1Ending)
LABEL 3
MNC2 0x1
ENDA

Turn2ActivateGacha:
Text(HouseBG,Ch1AnnaSummonsAnArmy)
//SVAL sB 0x00110007
CALL UnitGacha
//CURSOR_FLASHING [-1,-1]
CAM1 [17,7]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 0 //speed/unit/dir

CALL UnitGacha
STAL 10
//CURSOR_FLASHING [-1,-1]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 1

CALL UnitGacha
STAL 10
//CURSOR_FLASHING [-1,-1]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 2

CALL UnitGacha
STAL 10
//CURSOR_FLASHING [-1,-1]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 3

CALL UnitGacha
Text(HouseBG,Ch1AfterSummoning)
NoFade
ENDA

Ch1House1:
Text(HouseBG,Ch1House1Text)
NoFade
ENDA

Ch1House2:
Text(HouseBG,Ch1House2Text)
NoFade
ENDA

Ch1House3:
Text(HouseBG,Ch1House3Text)
NoFade
ENDA

Ch1House4:
Text(HouseBG,Ch1House4Text)
NoFade
ENDA

KrisArrives:
MUSC M_Conspiracy
LOAD1 0x1 TooLate
FlashCursor(Kris,60)
Text(Ch1KrisArrives)
NoFade
ENDA

KrisREDA:
REDA [1,0]


Ch1Armoury:
SHLI IronSword SteelSword IronLance SteelLance IronAxe SteelAxe IronBow SteelBow
ALIGN 4

Ch1Vendor:
SHLI Fire Thunder Lightning /*Shine*/ Flux Heal Mend Vulnerary PureWater
ALIGN 4

//Shine is currently Meteor, too powerful, commenting out