EventPointerTable(0x24, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth EirikaMasterLord 0x00 Level(1,Ally,0) [12,4] 0x0  0x0 0x0 0x0 [Falchion, Vulnerary] NoAI
UNIT Sheeda FalcoKnight 0x00 Level(1,Ally,0) [13,4] 0x0  0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [11,4] 0x0  0x0 0x0 0x0 [DivineStone, Vulnerary] NoAI
UNIT Eliwood Paladin 0x00 Level(1,Ally,0) [11,3] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Lilina Sage_F 0x00 Level(1,Ally,0) [12,3] 0x0  0x0 0x0 0x0 [Elfire, Vulnerary] NoAI

UNIT

Bad:
UNIT 0x58 Brigand 0x00 Level(1,Enemy,0) [7,20] 0x0 0x0 0x0 0x0 [IronAxe] PursueWithoutHeedAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//Text(Black,EndOfDemoMessage)
//MNTS 0x0
LOAD1 0x1 Good
LOAD1 0x1 Bad
NoFade
ENDA

EndingScene:
MNC3 0x6
ENDA

