EventPointerTable(0x2D, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,AfterBattlePrep,1)
TurnEventEnemy(0x0,ExecutionRedTape,1)
TurnEventEnemy(0x0,ExecutionersArrive,6)
TurnEventEnemy(0x0,AntiTurtleGuys,10)
TurnEventEnemy(0x0,TheThief,4)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0x3,EndingScene,8,1)
Door(2,6)
Door(8,6)
Door(14,4)
Door(18,4)
Door(17,10)
Door(17,14)
Door(17,18)
Door(17,22)
Door(17,26)
Chest(KillingEdge,1,3)
Chest(HeroCrest,3,3)
Chest(Talisman,19,11)
#ifdef __DEBUG__
Seize(0x3,EndingScene,3,24)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [3,24] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,22] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [2,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [1,25] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [1,23] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [2,22] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [5,22] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [6,24] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [6,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [4,25] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,28] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT

Bad:
UNIT Citrinne Sage_F 0x00 Level(1,Enemy,0) [8,1] 0x0 0x0 0x0 0x0 [Bolganone] NeverMoveAI
UNIT RogueBern Sniper 0x00 Level(1,Enemy,0) [8,7] 0x0 0x0 0x0 0x0 [Longbow] PursueWithoutHeedAI //timer soldier
UNIT RogueBern Archer 0x00 Level(10,Enemy,1) [0,19] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT RogueBern Archer 0x00 Level(10,Enemy,1) [0,15] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT RogueBern Archer 0x00 Level(10,Enemy,1) [0,11] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT RogueBern Myrmidon 0x00 Level(10,Enemy,1) [4,19] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT RogueBern Soldier 0x00 Level(10,Enemy,1) [5,16] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT RogueBern Myrmidon 0x00 Level(10,Enemy,1) [6,15] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT RogueBern SwordArmour 0x00 Level(10,Enemy,1) [11,23] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT RogueBern LanceArmour 0x00 Level(10,Enemy,1) [11,25] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT RogueBern Fighter 0x00 Level(10,Enemy,1) [12,24] 0x0 0x0 0x0 0x0 [SteelAxe] PursueWithoutHeedAI
UNIT RogueBern Monk 0x00 Level(10,Enemy,1) [13,26] 0x0 0x0 0x0 0x0 [Lightning] AttackInRangeAI
UNIT RogueBern Monk 0x00 Level(10,Enemy,1) [15,24] 0x0 0x0 0x0 0x0 [Lightning] AttackInRangeAI
UNIT RogueBern Soldier 0x00 Level(10,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT RogueBern Soldier 0x00 Level(10,Enemy,1) [14,18] 0x0 0x0 0x0 0x0 [Javelin] AttackInRangeAI
UNIT RogueBern Soldier 0x00 Level(10,Enemy,1) [14,15] 0x0 0x0 0x0 0x0 [KillerLance] AttackInRangeAI
UNIT

Bad2:
UNIT RogueBern Shaman 0x00 Level(10,Enemy,1) [12,19] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT RogueBern Soldier 0x00 Level(10,Enemy,1) [8,20] 0x0 0x0 0x0 0x0 [SteelLance] GuardTileAI
UNIT RogueBern Myrmidon 0x00 Level(10,Enemy,1) [10,14] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT RogueBern Monk 0x00 Level(10,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [Lightning] AttackInRangeAI
UNIT RogueBern Shaman 0x00 Level(10,Enemy,1) [11,12] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT RogueBern Soldier 0x00 Level(10,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT RogueBern Mercenary 0x00 Level(10,Enemy,1) [4,8] 0x0 0x0 0x0 0x0 [Armourslayer] ChaseOnceApproachedAI
UNIT RogueBern Fighter 0x00 Level(10,Enemy,1) [5,8] 0x0 0x0 0x0 0x0 [Hammer] ChaseOnceApproachedAI
UNIT RogueBern SwordArmour 0x00 Level(10,Enemy,1) [14,11] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT RogueBern LanceArmour 0x00 Level(10,Enemy,1) [15,11] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT RogueBern AxeArmour 0x00 Level(10,Enemy,1) [16,11] 0x0 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT RogueBern Shaman 0x00 Level(10,Enemy,1) [9,8] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT RogueBern Archer 0x00 Level(10,Enemy,1) [7,3] 0x0 0x0 0x0 0x0 [SteelBow] PursueWithoutHeedAI
UNIT RogueBern Archer 0x00 Level(10,Enemy,1) [9,3] 0x0 0x0 0x0 0x0 [SteelBow] PursueWithoutHeedAI
UNIT RogueBern Monk 0x00 Level(10,Enemy,1) [4,8] 0x0 0x0 0x0 0x0 [Lightning] PursueWithoutHeedAI
UNIT RogueBern Priest 0x00 Level(10,Enemy,1) [11,4] DropItem 0x0 0x0 0x0 [Sleep, Physic] HealUnits
UNIT

ObligatoryThiefReinforcement:
UNIT RogueBern Thief 0x00 Level(10,Enemy,1) [19,7] 0x0 0x0 0x0 0x0 [IronSword, Lockpick] LootingThiefAI
UNIT

ExecutionSquad:
UNIT Executioner Sniper 0x00 Level(1,Enemy,0) [19,7] 0x0 0x0 0x0 0x0 [Longbow] PursueWithoutHeedAI //uh oh heads rolling
UNIT RogueBern Fighter 0x00 Level(10,Enemy,1) [19,6] 0x0 0x0 0x0 0x0 [SteelAxe] PursueWithoutHeedAI
UNIT RogueBern Fighter 0x00 Level(10,Enemy,1) [19,8] 0x0 0x0 0x0 0x0 [SteelAxe] PursueWithoutHeedAI
UNIT

HurryUpAlready:
UNIT RogueBern Mercenary 0x00 Level(10,Enemy,1) [3,28] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT RogueBern Monk 0x00 Level(10,Enemy,1) [4,8] 0x0 0x0 0x0 0x0 [Lightning] PursueWithoutHeedAI
UNIT RogueBern Monk 0x00 Level(10,Enemy,1) [4,8] 0x0 0x0 0x0 0x0 [Lightning] PursueWithoutHeedAI
UNIT

PheraenPrisoners:
//Merlinus can be moved in cutscene
UNIT Wolt Archer 0x0 Level(1,NPC,0) [18,1] 0x0 0x0 0x0 0x0 [0x0] AttackInRangeAI //Wolt
UNIT Garret Berserker 0x0 Level(1,NPC,0) [19,14] 0x0 0x0 0x0 0x0 [0x0] AttackInRangeAI //I asked for random suggestions so this is Garret now
UNIT Wallace General 0x0 Level(1,NPC,0) [19,18] 0x0 0x0 0x0 0x0 [0x0] AttackInRangeAI //Wallace has returned!
UNIT Marcus Paladin 0x0 Level(1,NPC,0) [19,22] 0x0 0x0 0x0 0x0 [0x0] AttackInRangeAI //it would be wrong to not have Marcus
UNIT Sophia Shaman_F 0x0 Level(1,NPC,0) [19,26] 0x0 0x0 0x0 0x0 [0x0] AttackInRangeAI //I dunno inexplicable Sophia to hint for Forblaze?
UNIT

Traps1:
SavePoint(15,23)
SavePoint(6,8)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
MUSC M_OffToWar
Text(Castle_Hall_3,Ch10OpeningFatalNegotiations) //todo: make them less fatal
Text(Castle_Outside,Ch10OpeningPheraeIsRuined)
Text(Castle_Hall_3,Ch10OpeningMarthLives)
FADI 10
LOAD1 0x1 Good
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
LOAD1 0x1 PheraenPrisoners
CAM1 [0,0]
FADU 10
STAL 20
CAM1 [19,0]
STAL 20
CAM1 [19,29]
STAL 20
CAM1 [0,29]
STAL 20
CAM1 [0,0]
STAL 10
GotoPrepScreen
ENDA

EndingScene:
MUSC M_JoinUs
//Check if moving a mount indoors will crash or not; if so stick in a plain tile somewhere
CALL UnitGachaAct2
WARPIN [8,3]
MOVE 0xFFFF 0xFFFD [8,3]
ENUN
ENDWARP
MUSC M_Victory
Text(Castle_Hall_3,Ch10EndingPheraeFinallyFell)
Text(Castle_Hall_3,Ch10EndingWhenWillWeGetHome)
Text(Castle_Hall_3,Ch10EndingForNinian)
SVAL s3 IceStone
GIVEITEMTO Chiki
MUSC M_Conspiracy
Text(Castle_Room,Ch10EndingSomniel)
WM_LOADLOCATION2 0 9 0 //Required to fix chapter name
WM_SETDESTINATION 0 9 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 9 //Needed for world map narration.
MNCH 0xB
ENDA

ENDA

AfterBattlePrep:
CAM1 [18,2]
STAL 10
Text(Ch10AfterPrep)
NoFade
ENDA

ExecutionRedTape:
Text(Ch10RedTape)
NoFade
ENDA

ExecutionersArrive:
LOAD1 0x1 ExecutionSquad
//Text
NoFade
ENDA

AntiTurtleGuys:
LOAD1 0x1 HurryUpAlready
NoFade
ENDA

TheThief:
LOAD1 0x1 ObligatoryThiefReinforcement
NoFade
ENDA