EventPointerTable(0x2A, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,AfterBattlePrep,1)
TurnEventNPC(0x0,GuinevereSendsReinforcements,2)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0x3,EndingScene,10,2)
Village(0x7,StartingVillage,1,23)
House(0x0,FE7StartHouse1,17,16)
House(0x0,FE7StartHouse2,18,16)
Armory(Ch9Armoury,19,4)
Vendor(Ch9Vendor,20,4)
#ifdef __DEBUG__
Seize(0x3,EndingScene,11,25)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [11,25] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Lilina Mage_F 0x00 Level(10,Ally,0) [13,24] 0x0 0x0 0x0 0x0 [Fire, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [13,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [15,24] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [16,23] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [13,23] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [8,25] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [6,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [4,25] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,24] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [1,24] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [9,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [15,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [12,25] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT

Bad:
UNIT RogueBernBoss DragonMaster 0x00 Level(1,Enemy,0) [3,4] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT RogueBern DragonKnight RogueBernBoss Level(7,Enemy,1) [2,3] 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT RogueBern DragonKnight RogueBernBoss Level(7,Enemy,1) [4,5] 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT RogueBern DragonKnight RogueBernBoss Level(7,Enemy,1) [4,3] 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT RogueBern DragonKnight RogueBernBoss Level(7,Enemy,1) [2,5] 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT RogueBern Fighter RogueBernBoss Level(7,Enemy,1) [19,14] 0x0 0x0 0x0 [IronAxe] PursueWithoutHeedAI
UNIT RogueBern Fighter RogueBernBoss Level(7,Enemy,1) [16,16] 0x0 0x0 0x0 [Halberd] PursueWithoutHeedAI
UNIT RogueBern Brigand RogueBernBoss Level(7,Enemy,1) [20,17] 0x0 0x0 0x0 [SteelAxe] PursueWithoutHeedAI
UNIT RogueBern Archer RogueBernBoss Level(7,Enemy,1) [19,21] 0x0 0x0 0x0 [SteelBow] PursueWithoutHeedAI
UNIT RogueBern ArmourKnight RogueBernBoss Level(7,Enemy,1) [12,19] 0x0 0x0 0x0 [Javelin] GuardTileAI
UNIT RogueBern Archer RogueBernBoss Level(7,Enemy,1) [12,16] 0x0 0x0 0x0 [SteelBow] PursueWithoutHeedAI
UNIT RogueBern Soldier RogueBernBoss Level(7,Enemy,1) [9,17] 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
UNIT RogueBern Shaman RogueBernBoss Level(7,Enemy,1) [8,19] 0x0 0x0 0x0 [Flux] PursueWithoutHeedAI
UNIT RogueBern AxeArmour RogueBernBoss Level(8,Enemy,1) [4,17] 0x0 0x0 0x0 [HandAxe] NeverMoveAI
UNIT RogueBern ArmourKnight RogueBernBoss Level(8,Enemy,1) [5,16] 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT RogueBern Archer RogueBernBoss Level(8,Enemy,1) [5,15] 0x0 0x0 0x0 [Longbow] NeverMoveAI
UNIT

Bad2:
UNIT RogueBern DragonKnight RogueBernBoss Level(7,Enemy,1) [13,13] 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT RogueBern Mercenary RogueBernBoss Level(10,Enemy,1) [0,1] DropItem 0x0 0x0 [IronBlade, GoddessIcon] AttackInRangeAI
UNIT RogueBern DragonKnight RogueBernBoss Level(7,Enemy,1) [4,5] 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT RogueBern FreeKnight RogueBernBoss Level(7,Enemy,1) [9,7] 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT RogueBern AxeKnight RogueBernBoss Level(7,Enemy,1) [11,7] 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT RogueBern Myrmidon RogueBernBoss Level(7,Enemy,1) [7,10] 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT RogueBern Shaman RogueBernBoss Level(7,Enemy,1) [8,11] 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT RogueBern ArchKnight RogueBernBoss Level(7,Enemy,1) [20,7] 0x0 0x0 0x0 [SteelBow, Longbow] AttackInRangeAI
UNIT RogueBern ArchKnight RogueBernBoss Level(7,Enemy,1) [19,6] 0x0 0x0 0x0 [ShortBow] AttackInRangeAI
UNIT RogueBern BowArmour RogueBernBoss Level(10,Enemy,1) [15,10] 0x0 0x0 0x0 [SteelBow] NeverMoveAI
UNIT RogueBern Shaman RogueBernBoss Level(7,Enemy,1) [16,10] 0x0 0x0 0x0 [Luna] NeverMoveAI
UNIT

MiledySquad:
UNIT Bern DragonKnight_F 0x0 Level(15,NPC,0) [10,3] 0x0 0x0 0x0 [SilverLance, Elixir] NeverMoveAI //pretend she's Miledy
UNIT Bern DragonKnight 0x0 Level(10,NPC,1) [9,4] 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Bern DragonKnight 0x0 Level(10,NPC,1) [11,4] 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Bern Mercenary 0x0 Level(10,NPC,1) [10,5] 0x0 0x0 0x0 [SteelBlade] AttackInRangeAI
UNIT

Traps1:
SavePoint(9,16)
SavePoint(10,8)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
Text(Castle_Room,Ch9OpeningLilinaBarth)
Text(Castle_Room,Ch9OpeningLilinaMeeting)
Text(Castle_Hall,Ch9OpeningPherae)
LOAD1 0x1 Good
Text(Woodland,Ch9OpeningApproachingBernKeep)
Text(Woodland,Ch9OpeningRebellion)
FADI 10
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
CAM1 [0,0]
FADU 10
STAL 20
CAM1 [20,0]
STAL 20
CAM1 [20,26]
STAL 20
CAM1 [0,26]
STAL 20
CAM1 [0,0]
STAL 10
GotoPrepScreen
ENDA

EndingScene:
Text(Castle_Hall,Ch9EndingBernKeep)
Text(Castle_Hall,Ch9EndingBernKeep2)
Text(Castle_Room,Ch9EndingAlfredDies)
WM_LOADLOCATION2 0 8 0 //Required to fix chapter name
WM_SETDESTINATION 0 8 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 8 //Needed for world map narration.
MNCH 0xA
ENDA

ENDA

AfterBattlePrep:
//Written after prep would flow better as a T2 or so
Text(PlaceholderText)
NoFade
ENDA

GuinevereSendsReinforcements:
CAM1 [10,2]
STAL 10
FlashCursor(10,2,60)
Text(Castle_Hall,Ch9GuinevereReaction)
LOAD1 0x1 MiledySquad
ENDA

StartingVillage:
Text(Outside_Village_Day,Ch9Village)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

Ch9Armoury:
SHLI IronSword
ALIGN 4

Ch9Vendor:
SHLI Fire
ALIGN 4

FE7StartHouse1:
Text(HouseBG,Ch9House1)
NoFade
ENDA

FE7StartHouse2:
Text(HouseBG,Ch9House2)
NoFade
ENDA
