EventPointerTable(0x7, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(Ch1Vendor,12,7)
Armory(Ch1Armoury,14,6)
House(0,Ch1House1,13,5)
House(0,Ch1House2,12,6)
House(0,Ch1House3,13,6)
House(0,Ch1House4,14,7)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Eirika  0x2 0x1 0xA1   [10,7] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT

Bad:
UNIT ONeill Fighter 0x40 0xA5     [2,1] 0b 0x0 0x0 0x0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0x1 Good
LOAD1 0x1 Bad
ENDA

EndingScene:
ENDA

Ch1House1:
Text(0x900)
CALL UnitGacha
ENDA

Ch1House2:
ENDA

Ch1House3:
ENDA

Ch1House4:
ENDA

UnitGacha:
LABEL 10
RANDOMNUMBER 4
SVAL s1 0
BEQ 100 s1 sC //unit 1
SVAL s1 1
BEQ 101 s1 sC //unit 2
SVAL s1 2
BEQ 102 s1 sC //unit 3
SVAL s1 3
BEQ 103 s1 sC //unit 4
SVAL s1 4
BEQ 104 s1 sC //unit 5
ENDA

LoadMario:
LABEL 100
CHECK_EXISTS Mario
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarioUnit
ENUN
ENDB

LoadLuigi:
LABEL 101
CHECK_EXISTS Luigi
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LuigiUnit
ENUN
ENDB

LoadPeach:
LABEL 102
CHECK_EXISTS Peach
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeachUnit
ENUN
ENDB

LoadBowser:
LABEL 103
CHECK_EXISTS Bowser
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BowserUnit
ENUN
ENDB

LoadToad:
LABEL 104
CHECK_EXISTS Toad
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ToadUnit
ENUN
ENDB

MarioUnit:
UNIT Mario Berserker 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Hammer, Vulnerary] NoAI
UNIT

LuigiUnit:
UNIT Luigi Berserker 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Hammer, Vulnerary] NoAI
UNIT

PeachUnit:
UNIT Peach Bishop_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Mend, Lightning] NoAI
UNIT

BowserUnit:
UNIT Bowser WyvernLord 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverLance, Vulnerary] NoAI
UNIT

ToadUnit:
UNIT Toad Rogue 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SteelSword, Lockpick] NoAI
UNIT

Ch1Armoury:
SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

Ch1Vendor:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4