EventPointerTable(0x47, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,AfterPrep,1)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x7,ClaireGet,Valbo,Claire)
CharacterEventBothWays(0x8,CleiveTheMule,Claire,Cleive)
END_MAIN

LocationBasedEvents:
Seize(10,24)
#ifdef __DEBUG__
Seize(10,1)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth Lord 0x00 Level(1,Ally,0) [10,1] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [1,1] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [2,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [5,2] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [7,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [9,2] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [12,2] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [15,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [16,1] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [17,2] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [19,2] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [21,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [22,1] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [23,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [11,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI

UNIT

Bad:
UNIT Cleive KnightDuke 0x00 Level(5,Enemy,0) [10,24] 0x0 0x0 0x0 0x0 [SteelSword, SilverLance] AttackInRangeAI
UNIT Claire FalconKnight 0x00 Level(1,Enemy,0) [10,34] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] GuardTileAI
UNIT Valencia General Cleive Level(1,Enemy,1) [10,6] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT Valencia Mercenary Cleive Level(15,Enemy,1) [7,10] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT Valencia Mercenary Cleive Level(15,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [SteelBlade] PursueWithoutHeedAI
UNIT Valencia Archer Cleive Level(15,Enemy,1) [1,8] 0x0 0x0 0x0 0x0 [Longbow] PursueWithoutHeedAI
UNIT Valencia Archer Cleive Level(15,Enemy,1) [19,9] 0x0 0x0 0x0 0x0 [KillerBow] PursueWithoutHeedAI
UNIT Valencia DukeKnight Cleive Level(1,Enemy,1) [10,6] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Valencia Soldier Cleive Level(15,Enemy,1) [4,15] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Valencia Soldier Cleive Level(15,Enemy,1) [16,13] 0x0 0x0 0x0 0x0 [Javelin] PursueWithoutHeedAI
UNIT Valencia Hero Cleive Level(1,Enemy,1) [2,24] 0x0 0x0 0x0 0x0 [KillingEdge] AttackInRangeAI
UNIT Valencia BowKnight Cleive Level(1,Enemy,1) [10,31] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Valencia LanceArmour Cleive Level(15,Enemy,1) [9,36] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT Valencia LanceArmour Cleive Level(15,Enemy,1) [10,36] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT Valencia LanceArmour Cleive Level(15,Enemy,1) [11,36] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT

Bad2:
UNIT Firene MageKnight Cleive Level(1,Enemy,1) [22,10] 0x0 0x0 0x0 0x0 [Elwind] AttackInRangeAI
UNIT Firene SwordArmour Cleive Level(15,Enemy,1) [20,15] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT Firene AxeArmour Cleive Level(15,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [SteelAxe] NeverMoveAI
UNIT Firene GreatKnight Cleive Level(1,Enemy,1) [23,23] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT Firene General Cleive Level(1,Enemy,1) [23,26] 0x0 0x0 0x0 0x0 [Spear, KillerAxe] NeverMoveAI
UNIT Firene Archer Cleive Level(15,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Firene Archer Cleive Level(15,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [FireGun] NeverMoveAI
UNIT Firene Archer Cleive Level(15,Enemy,1) [15,21] 0x0 0x0 0x0 0x0 [FireGun] NeverMoveAI
UNIT Firene Myrmidon Cleive Level(15,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Firene Myrmidon Cleive Level(15,Enemy,1) [7,19] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Firene Fighter Cleive Level(15,Enemy,1) [3,18] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Firene Soldier Cleive Level(15,Enemy,1) [3,19] 0x0 0x0 0x0 0x0 [SlimLance] AttackInRangeAI
UNIT Firene Mage Cleive Level(15,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Firene Monk Cleive Level(15,Enemy,1) [2,20] 0x0 0x0 0x0 0x0 [Lightning] AttackInRangeAI
UNIT Firene SwordArmour Cleive Level(15,Enemy,1) [4,27] 0x0 0x0 0x0 0x0 [Wyrmslayer] NeverMoveAI
UNIT

Bad3:
UNIT Firene Archer Cleive Level(15,Enemy,1) [6,35] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Firene Archer Cleive Level(15,Enemy,1) [18,32] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Valencia Mercenary Cleive Level(15,Enemy,1) [21,25] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Valencia LanceKnight Cleive Level(15,Enemy,1) [22,39] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia LanceKnight Cleive Level(15,Enemy,1) [4,39] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia LanceKnight Cleive Level(15,Enemy,1) [15,28] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia LanceKnight Cleive Level(15,Enemy,1) [5,30] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia Soldier Cleive Level(20,Enemy,1) [10,27] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Firene Berserker Cleive Level(1,Enemy,1) [8,25] 0x0 0x0 0x0 0x0 [IronAxe] NeverMoveAI
UNIT Firene Hero Cleive Level(1,Enemy,1) [9,24] 0x0 0x0 0x0 0x0 [IronAxe] NeverMoveAI
UNIT Firene Swordmaster Cleive Level(1,Enemy,1) [10,25] 0x0 0x0 0x0 0x0 [IronSword] NeverMoveAI
UNIT Firene Bishop Cleive Level(1,Enemy,1) [11,24] 0x0 0x0 0x0 0x0 [Lightning, Physic] NeverMoveAI
UNIT Firene Sage Cleive Level(1,Enemy,1) [12,25] 0x0 0x0 0x0 0x0 [Thunder] NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
Text(Town_Gate,Ch15OpeningBetterLayLow)
Text(Castle_Outside,Ch15OpeningAlmDeclaresWar)
Text(Village,Ch15OpeningSheedasShock)
Text(Town_Gate,Ch15OpeningMarthLearns)
Text(Town_Gate,Ch15OpeningPrepareForBattle)
LOAD1 0x1 Good
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
LOAD1 0x1 Bad3
GotoPrepScreen
ENDA

AfterPrep:
Text(Ch15AfterPrepCleiveSpeech)
ENDA

EndingScene:
Text(Castle_Outside,Ch15EndingHowUseless)
Text(Castle_Room,Ch15EndingWarRoomSpat)

WM_LOADLOCATION2 0 14 0 //Required to fix chapter name
WM_SETDESTINATION 0 14 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 14 //Needed for world map narration.
MNCH 16
ENDA

ClaireGet:
//dialogue
TurnAlly(Claire)
NoFade
ENDA

CleiveTheMule:
//dialogue
NoFade
ENDA