EventPointerTable(0xA, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,Turn8Reinforcements,8)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0x3,EndingScene,12,11)
Vendor(Ch2Vendor,11,1)
House(0x0,Ch2House,6,3)
#ifdef __DEBUG__
Seize(0x3,EndingScene,9,23)
#endif
END_MAIN	

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth EirikaMasterLord 0x00 Level(1,Ally,0) [9,23] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [7,25] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [5,25] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [6,26] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [12,25] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [11,24] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [6,24] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT

Bad:
UNIT KrisFaction AxeArmour Ryan Level(6,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [SteelAxe, HandAxe] NeverMoveAI
UNIT KrisFaction Archer  Ryan Level(3,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [QuickRain] NeverMoveAI
UNIT KrisFaction Cavalier Ryan Level(2,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT KrisFaction Cavalier Ryan Level(2,Enemy,1) [7,2] DropItem 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT KrisFaction Cavalier Ryan Level(2,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT KrisFaction Cavalier Ryan Level(2,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT KrisFaction Cavalier Ryan Level(2,Enemy,1) [10,1] DropItem 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT KrisFaction AxeArmour Ryan Level(6,Enemy,1) [13,4] 0x0 0x0 0x0 0x0 [IronAxe] NeverMoveAI
UNIT KrisFaction Fighter Ryan Level(2,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT KrisFaction Mage    Ryan Level(2,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT KrisFaction Mage    Ryan Level(2,Enemy,1) [3,14] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT KrisFaction Cavalier Ryan Level(2,Enemy,1) [1,18] 0x0 0x0 0x0 0x0 [IronSword] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Ryan Level(1,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Ryan Level(1,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Ryan Level(1,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Ryan Level(1,Enemy,1) [6,21] DropItem 0x0 0x0 0x0 [Javelin, RedGem] ChaseOnceApproachedAI
UNIT KrisFaction Brigand Ryan Level(1,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT

BadJam:
UNIT KrisFaction General Lyn Level(6,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [SilverAxe, Tomahawk] NeverMoveAI
UNIT KrisFaction Sniper  Lyn Level(3,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [FireGun] NeverMoveAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [7,2] DropItem 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [10,1] DropItem 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT KrisFaction General Lyn Level(6,Enemy,1) [13,4] 0x0 0x0 0x0 0x0 [SteelAxe] NeverMoveAI
UNIT KrisFaction Warrior Lyn Level(2,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT KrisFaction Sage    Lyn Level(2,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT KrisFaction Sage    Lyn Level(2,Enemy,1) [3,14] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [1,18] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Lyn Level(20,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Lyn Level(20,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [KillerLance] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Lyn Level(20,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Lyn Level(20,Enemy,1) [6,21] DropItem 0x0 0x0 0x0 [ShortSpear, RedGem] ChaseOnceApproachedAI
UNIT KrisFaction Brigand Lyn Level(20,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [SilverAxe] ChaseOnceApproachedAI
UNIT


Bad2:
UNIT KrisFaction Fighter Ryan Level(1,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT KrisFaction Fighter Ryan Level(1,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT KrisFaction DragonKnight Ryan Level(2,Enemy,1) [1,1] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT KrisFaction Horseman Ryan Level(4,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [IronBow] ChaseOnceApproachedAI
UNIT

Bad2Jam:
UNIT KrisFaction Fighter Lyn Level(15,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT KrisFaction Fighter Lyn Level(15,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT KrisFaction DragonMaster Lyn Level(2,Enemy,1) [1,1] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT KrisFaction Horseman Lyn Level(4,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [SilverBow] ChaseOnceApproachedAI
UNIT


LynGroup:
UNIT Lyn Sniper_F 0x00 Level(7,Enemy,0) [12,11] 0x0 0x0 0x0 0x0 [SilverBow, KillerBow] NeverMoveAI
UNIT

RyanGroup:
UNIT Ryan Archer 0x00 Level(7,Enemy,0) [12,11] 0x0 0x0 0x0 0x0 [SteelBow] NeverMoveAI
UNIT

ChikiGroup:
UNIT Chiki Mamkute_F 0x00 Level(10, Ally, 0) [2,3] 0x00 0x00 0x0 0x00 [DivineStone, Vulnerary] NoAI
UNIT

TopReinforcements:
UNIT KrisFaction Cavalier Ryan Level(2,Enemy,1) [6,0] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT KrisFaction Cavalier Ryan Level(2,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT KrisFaction Cavalier Ryan Level(2,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT

TopReinforcementsJam:
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [6,0] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [7,0] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [8,0] 0x0 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT

Traps1:
SavePoint(5,4)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD3 0x0 Good
CHECK_EVENTID JamModeOn
BNE 201 sC s0 //branch if jam mode 
LOAD1 0x1 RyanGroup
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
GOTO 202
LABEL 201
LOAD1 0x1 LynGroup
LOAD1 0x1 BadJam
LOAD1 0x1 Bad2Jam
LABEL 202
CAM1 Marth
FADU 10
MUSC M_OffToWar
Text(Woodland,Ch2OpeningMarth)
MUSC M_Conspiracy
CHECK_EVENTID JamModeOn
BNE 203 sC s0 //branch if jam mode
CAM1 Ryan
FlashCursor(Ryan,60) 
Text(Village,Ch2OpeningRyan)
GOTO 204
LABEL 203
CAM1 Lyn
FlashCursor(Lyn,60)
Text(Village,Ch2OpeningLyn)
LABEL 204
NoFade
ENDA

EndingScene:
MUSC M_Victory
CALL UnitGachaJam
WARPIN [12,10]
MOVE 0xFFFF 0xFFFD [12,10]
ENUN
ENDWARP
STAL 20
CHECK_EVENTID JamModeOn
BNE 205 sC s0 //branch if jam mode 
Text(Village,Ch2EndingRyan)
LOAD1 0x1 ChikiGroup
ENUN
Text(Prison_Cell, Ch2EndingFindingChiki)
Text(Castle_Outside, Ch2EndingChikiStory)
GOTO 206
LABEL 205
Text(Village,Ch2EndingLyn)
LOAD1 0x1 ChikiGroup
ENUN
Text(Prison_Cell, Ch2EndingFindingChikiOld)
Text(Castle_Outside, Ch2EndingChikiStoryOld)
LABEL 206
ENUT 0x89 //Initialise world map ID
WM_LOADLOCATION2 0 2 0 //Required to fix chapter name
WM_SETDESTINATION 0 2 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 2 //Needed for world map narration.
MNCH 0x2
ENDA

Turn8Reinforcements:
CAM1 [7,0]
LOAD1 0x1 TopReinforcements
ENUN
NoFade
ENDA

Ch2Vendor:
SHLI Fire Thunder Shaver Lightning Flux Heal Mend Barrier
ALIGN 4

Ch2House:
Text(HouseBG,Ch2House3)
NoFade
ENDA