EventPointerTable(0x27, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,AfterBattlePrep,1)
TurnEventEnemy(0x0,FirMovesToAVillage,1)
TurnEventPlayer(0x0,StandardBrigandSpawn,4)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,EtrurianVillage,1,5)
Village(0x8,LycianVillage,23,2)
House(0x0,LycianHouse1,4,12)
House(0x0,LycianHouse2,14,7)
House(0x0,LycianHouse3,18,11)
House(0x0,EtrurianHouse1,2,6)
House(0x0,EtrurianHouse2,3,2)
House(0x0,EtrurianHouse3,19,0)
#ifdef __DEBUG__
Seize(0x3,EndingScene,17,10)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [17,10] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [18,8] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [17,12] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [16,13] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [21,10] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [23,12] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [20,10] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [16,9] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [21,8] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [15,14] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [15,12] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [14,9] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [17,7] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [22,11] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [19,11] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT

Bad:
UNIT Amber DukeKnight 0x00 Level(1,Enemy,0) [5,1] 0x0 0x0 0x0 0x0 [Horseslayer, ShortSpear] AttackInRangeAI
UNIT Colonial ArmourKnight Amber Level(6,Enemy,1) [2,13] 0x0 0x0 0x0 0x0 [SteelLance, Javelin] NeverMoveAI
UNIT Colonial ArmourKnight Amber Level(8,Enemy,1) [12,6] 0x0 0x0 0x0 0x0 [HeavySpear, Javelin] NeverMoveAI
UNIT Colonial SwordArmour Amber Level(8,Enemy,1) [13,6] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT Colonial Archer Amber Level(8,Enemy,1) [12,5] 0x0 0x0 0x0 0x0 [SteelBow] NeverMoveAI
UNIT Colonial Archer Amber Level(8,Enemy,1) [13,5] 0x0 0x0 0x0 0x0 [SteelBow] NeverMoveAI
UNIT Colonial ArmourKnight Amber Level(6,Enemy,1) [20,2] 0x0 0x0 0x0 0x0 [IronLance] NeverMoveAI
UNIT Colonial AxeArmour Amber Level(6,Enemy,1) [20,1] 0x0 0x0 0x0 0x0 [IronAxe] NeverMoveAI
UNIT Colonial FreeKnight Amber Level(8,Enemy,1) [22,3] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT Colonial LanceKnight Amber Level(8,Enemy,1) [23,4] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Colonial AxeKnight Amber Level(8,Enemy,1) [24,5] 0x0 0x0 0x0 0x0 [IronAxe] PursueWithoutHeedAI
UNIT Colonial Soldier Amber Level(8,Enemy,1) [11,7] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Colonial Soldier Amber Level(8,Enemy,1) [10,9] 0x0 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
UNIT Colonial Myrmidon Amber Level(8,Enemy,1) [9,12] 0x0 0x0 0x0 0x0 [IronSword] PursueWithoutHeedAI
UNIT Colonial Myrmidon Amber Level(8,Enemy,1) [7,13] 0x0 0x0 0x0 0x0 [IronSword] PursueWithoutHeedAI
UNIT Colonial Mage Amber Level(8,Enemy,1) [8,8] 0x0 0x0 0x0 0x0 [Thunder] PursueWithoutHeedAI
UNIT

Bad2:
UNIT Colonial Myrmidon Amber Level(6,Enemy,1) [0,12] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Colonial Soldier Amber Level(6,Enemy,1) [2,10] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT Colonial Fighter Amber Level(6,Enemy,1) [1,11] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Colonial Mage Amber Level(6,Enemy,1) [3,8] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Colonial Soldier Amber Level(6,Enemy,1) [1,6] 0x0 0x0 0x0 0x0 [Javelin] GuardTileAI
UNIT Colonial LanceKnight Amber Level(8,Enemy,1) [12,1] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Colonial LanceKnight Amber Level(8,Enemy,1) [13,1] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Colonial FreeKnight Amber Level(8,Enemy,1) [5,2] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Colonial FreeKnight Amber Level(8,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Colonial Shaman Amber Level(6,Enemy,1) [17,3] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Colonial Shaman Amber Level(6,Enemy,1) [16,1] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Colonial PegasusKnight Amber Level(6,Enemy,1) [1,1] 0x0 0x0 0x0 0x0 [SlimLance] PursueWithoutHeedAI
UNIT Colonial Myrmidon Amber Level(8,Enemy,1) [9,4] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Fir Myrmidon_F 0x00 Level(5,Enemy,0) [3,4] 0x0 0x0 0x0 0x0 [WoDao, IronSword] NoAI
UNIT

FirGroup:
UNIT Fir Myrmidon_F 0x00 Level(5,Ally,0) [1,5] 0x0 0x0 0x1 FirREDA [WoDao, IronSword] NoAI
UNIT

BrigandReinforcement:
UNIT BrigandGeneric Brigand 0x00 Level(6,Enemy,1) [1,14] 0x0 0x0 0x0 0x0 [IronAxe] BrigandAI
UNIT

CutsceneRandomBadonUnits:
//just replace with party members
UNIT Marth Lord 0x00 Level(1,Ally,0) [5,8] 0x0 0x0 0x0 0x0 [Rapier] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [5,6] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [7,9] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Eliwood Paladin 0x00 Level(1,Ally,0) [4,5] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Mario Brigand 0x00 Level(1,Ally,0) [4,6] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Luigi Pirate 0x00 Level(1,Ally,0) [3,8] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT

CutsceneBarthGuard:
UNIT Marth Lord 0x00 Level(1,Ally,0) [5,26] 0x0 0x0 0x0 0x0 [Rapier] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [6,26] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [7,26] 0x0 0x0 0x0 0x0 [Vulnerary] NoAI
UNIT Eliwood Paladin 0x00 Level(1,Ally,0) [6,25] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Barth General 0x00 Level(5,NPC,0) [4,9] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT

CutsceneLilinaMeeting:
UNIT Marth Lord 0x00 Level(1,Ally,0) [11,23] 0x0 0x0 0x0 0x0 [Rapier] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [10,23] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [12,23] 0x0 0x0 0x0 0x0 [Vulnerary] NoAI
UNIT Eliwood Paladin 0x00 Level(1,Ally,0) [5,17] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Lilina Mage_F 0x00 Level(10,NPC,0) [6,17] 0x0 0x0 0x0 0x0 [Fire] NoAI
UNIT

CutsceneOnTheMap:
UNIT Eliwood Paladin 0x00 Level(1,Ally,0) [24,14] 0x0 0x0 0x0 0x0 [SilverSword] NoAI
UNIT Amber DukeKnight 0x00 Level(1,Enemy,0) [5,1] 0x0 0x0 0x0 0x0 [Horseslayer] NoAI
UNIT Ch7Boss Cavalier 0x00 Level(1,Enemy,0) [4,1] 0x0 0x0 0x0 0x0 [IronSword] NoAI //Arcard Jr is unfought, so no ID
UNIT

Traps1:
SavePoint(0,9)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOMA 12 //Badon - sure it's night time but whatever, it was a morning arrival
LOAD3 0x1 CutsceneRandomBadonUnits
MUSC M_WhenTheRushComes
FADU 10
STAL 30
BROWNBOX Ch12LocationName [0,0] //Badon
STAL 10
FlashCursor(Marth,60)
Text(Harbor,Ch8OpeningLanding)
FADI 10
CLEA 0
LOMA 11 //Ostia
LOAD2 0x1 CutsceneBarthGuard
CAM1 Barth
FADU 10
MOVE 10 Eliwood [5,9]
MOVE 10 Marth [4,10]
MOVE 10 Sheeda [5,10]
MOVE 10 Chiki [4,11]
ENUN
STAL 10
FlashCursor(Marth,60)
Text(Castle_Outside,Ch8OpeningMeetingEntrance)
SOUN 0xB1 //Door opening
TILECHANGE 9 //the front door
STAL 10
MOVE 10 Marth [10,0]
MOVE 10 Chiki [10,0]
MOVE 10 Sheeda [4,5] //stop short: gotta dismount!
MOVE 10 Eliwood [5,5]
ENUN
CALL DismountSheeda
CALL DismountEliwood
STAL 15
MOVE 10 Sheeda [10,0]
MOVE 10 Eliwood [10,0]
ENUN
FADI 10
CLEA 0
CLEN 0
LOMA 0x43 //Ostia Castle
LOAD2 0x1 CutsceneLilinaMeeting
CAM1 Lilina
FADU 10
STAL 30
FlashCursor(Lilina,60)
Text(Castle_Room,Ch8OpeningMeetingEliwoodLilina)
MOVE 10 Marth [6,19]
MOVE 10 Sheeda [7,19]
MOVE 10 Chiki [5,19]
ENUN
Text(Castle_Room,Ch8OpeningMeetingProper)
FADI 10
CLEA 10
CLEN 10
LOMA 8 //chapter map
LOAD2 0x1 CutsceneOnTheMap
CAM1 [22,11]
CALL MountEliwood
CALL MountSheeda //she only dismounted for the cutscene, mount her again
//Aside: boy, these will be "fun" once I give an elysian whip!
//Realisation: Just call a "DismountSheeda" event for cutscenes every time?
//I need a universal dismount anyway for indoor maps.
FADU 10
MOVE 10 Eliwood [17,10]
ENUN
STAL 10
FlashCursor(Eliwood,60)
Text(Fort_Outside,Ch8OpeningAtTheBorder)
CAM1 Amber
MUSC M_Stratagem
FlashCursor(Ch7Boss,60) //Arcard Jr.
Text(Village,Ch8OpeningEngageTaunt)
MOVE 10 Ch7Boss [0,0]
FADI 10
ENUN
CLEA 0
CLEN 0
CLEE 0
CALL MountAll //There's a fair amount of hybrid maps and you're probably ending Ch7 mounted
//and the bug will trigger if that happens
LOAD3 0x1 Good
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
MUSC M_EnemiesAppear
CAM1 [0,0]
FADU 10
STAL 20
CAM1 [24,0]
STAL 20
CAM1 [24,14]
STAL 20
CAM1 [0,14]
STAL 20
CAM1 [0,0]
STAL 10
GotoPrepScreen
ENDA

EndingScene:
Text(Ch8EndingBossDies)
CHECK_EVENTID NoSummonGun
BNE 801 s0 sC
CHECK_EVENTID 0x7 //Fir
BNE 801 s0 sC
MUSC M_JoinUs
CALL UnitGachaAct2
WARPIN [5,1]
MOVE 0xFFFF 0xFFFD [5,1]
ENUN
ENDWARP
LABEL 801
MUSC M_Triumph
Text(Fort,Ch8EndingInFort)
MUSC M_Stratagem
Text(Castle_Room,Ch8EndingSomniel)
WM_LOADLOCATION2 0 7 0 //Required to fix chapter name
WM_SETDESTINATION 0 7 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 7 //Needed for world map narration.
MNCH 0x9
ENDA

ENDA

AfterBattlePrep:
CAM1 Marth
Text(Ch8AfterPrepGood)
CAM1 Amber
Text(Ch8AfterPrepBad)
NoFade
ENDA

FirMovesToAVillage:
CAM1 Fir
FlashCursor(Fir,60)
MOVE 10 Fir [1,5]
ENUN
STAL 10
DISA Fir //she enters the village, which you shouldn't be able to reach turn 1
Text(Outside_Village_Day, Ch8FirGetsATalkingTo)
NoFade
ENDA

EtrurianVillage:
//Text(Outside_Village_Day,Ch8Village2)
MUSC M_JoinUs
Text(Outside_Village_Day,Ch8FirVisited)
//SVAL s3 WhiteGem
//GIVEITEMTO 0xFFFF
LOAD1 0x1 FirGroup
NoFade
ENDA

LycianVillage:
Text(Outside_Village_Day,Ch8Village1)
SVAL s3 SecretBook
//a skill scroll, once those are in
GIVEITEMTO 0xFFFF
NoFade
ENDA

LycianHouse1:
Text(HouseBG,Ch8House1)
NoFade
ENDA

LycianHouse2:
Text(HouseBG,Ch8House2)
NoFade
ENDA

LycianHouse3:
Text(HouseBG,Ch8House3)
NoFade
ENDA

EtrurianHouse1:
Text(HouseBG,Ch8House4)
NoFade
ENDA

EtrurianHouse2:
Text(HouseBG,Ch8House5)
NoFade
ENDA

EtrurianHouse3:
Text(HouseBG,Ch8House6)
NoFade
ENDA

StandardBrigandSpawn:
EVBIT_T 9 //follow
LOAD1 0x1 BrigandReinforcement
NoFade
ENDA

FirREDA:
REDA [1,6]
