EventPointerTable(0x7, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,Turn2ActivateGacha,2)
TurnEventPlayer(0,KrisArrives,10)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(Ch1Vendor,12,7)
Armory(Ch1Armoury,14,6)
House(0,Ch1House1,13,5)
House(0,Ch1House2,12,6)
House(0,Ch1House3,13,6)
House(0,Ch1House4,14,7)
#ifdef __DEBUG__
Seize(0x3,EndingScene,13,8)
#endif
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [16,10] 0x0 0x0 0x1 MarthREDA [Falchion, WhiteGem, Vulnerary] NoAI
UNIT

CutsceneMarth:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [2,1] 0x0 0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI
UNIT


Bad:
UNIT KrisFaction Fleet   Lucina Level(10,Enemy,1) [12,0] 0x0 0x0 0x1 REDA6 [Ballista] NeverMoveAI
UNIT KrisFaction Warrior Lucina Level(1,Enemy,1) [1,0] 0x0 0x0 0x1 REDA1 [IronAxe] AttackInRangeAI
UNIT KrisFaction Warrior Lucina Level(1,Enemy,1) [1,0] 0x0 0x0 0x1 REDA2 [IronAxe] AttackInRangeAI
UNIT KrisFaction Sniper  Lucina Level(1,Enemy,1) [1,0] 0x0 0x0 0x1 REDA3 [IronBow] AttackInRangeAI
UNIT KrisFaction General Lucina Level(1,Enemy,1) [1,0] 0x0 0x0 0x1 REDA4 [IronLance] AttackInRangeAI
UNIT KrisFaction PegasusKnight Lucina Level(15,Enemy,1) [3,10] 0x0 0x0 0x1 REDA5 [IronLance] PursueWithoutHeedAI
UNIT

LucinaGroup:
UNIT Lucina Swordmaster_F 0x00 Level(5,Enemy,0) [1,0] 0x0 0x0 0x0 0x0 [SilverSword, LightBrand] AttackInRangeAI
UNIT

CaesarGroup:
UNIT Caesar Hero 0x00 Level(5,Enemy,0) [1,0] 0x0 0x0 0x0 0x0 [SilverSword, LightBrand] AttackInRangeAI
UNIT

TooLate:
UNIT Kris Hero 0x00 Level(20,Enemy,0) [1,0] 0x00 0x00 0x1 KrisREDA [MiracleSword] PursueWithoutHeedAI
UNIT

MarthAlearGroup:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [6,5] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI
UNIT Alear Swordmaster_F 0x00 Level(1,Ally,0) [8,5] 0x0  0x0 0x0 0x0 [Rapier] NoAI
UNIT

RoyalIntroGroup:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [7,5] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI
UNIT 0x80 Paladin 0x00 Level(1,NPC,0) [7,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Vander
UNIT 0x81 Paladin 0x00 Level(1,NPC,0) [2,5] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Alfred
UNIT 0x82 Sage_F 0x00 Level(1,NPC,0) [3,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Celine
UNIT 0x83 Hero 0x00 Level(1,NPC,0) [1,2] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Diamant
UNIT 0x84 Sniper 0x00 Level(1,NPC,0) [2,1] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Alcryst
UNIT 0x85 DragonKnight_F 0x00 Level(1,NPC,0) [12,1] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Ivy
UNIT 0x86 FalcoKnight 0x00 Level(1,NPC,0) [13,2] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Hortensia
UNIT 0x87 General 0x00 Level(1,NPC,0) [12,5] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Timerra
UNIT 0x88 Horseman 0x00 Level(1,NPC,0) [11,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Fogado
UNIT 0x89 Druid_F 0x00 Level(1,NPC,0) [7,8] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Veyle
UNIT

WeddingGroup:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [8,5] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI
UNIT Alear Swordmaster_F 0x00 Level(1,Ally,0) [6,5] 0x0  0x0 0x0 0x0 [Rapier] NoAI
UNIT 0x80 Paladin 0x00 Level(1,NPC,0) [7,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Vander
UNIT 0x81 Paladin 0x00 Level(1,NPC,0) [5,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Alfred
UNIT 0x82 Sage_F 0x00 Level(1,NPC,0) [4,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Celine
UNIT 0x83 Hero 0x00 Level(1,NPC,0) [2,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Diamant
UNIT 0x84 Sniper 0x00 Level(1,NPC,0) [1,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Alcryst
UNIT 0x85 DragonKnight_F 0x00 Level(1,NPC,0) [12,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Ivy
UNIT 0x86 FalcoKnight 0x00 Level(1,NPC,0) [13,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Hortensia
UNIT 0x87 General 0x00 Level(1,NPC,0) [9,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Timerra
UNIT 0x88 Horseman 0x00 Level(1,NPC,0) [10,6] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Fogado
UNIT 0x8A Warrior 0x00 Level(1,NPC,0) [5,7] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Alfred
UNIT 0x8B FalcoKnight 0x00 Level(1,NPC,0) [4,7] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Celine
UNIT 0x8C General 0x00 Level(1,NPC,0) [2,7] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Diamant
UNIT 0x8D Swordmaster_F 0x00 Level(1,NPC,0) [1,7] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Alcryst
UNIT 0x8E Rogue 0x00 Level(1,NPC,0) [12,7] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Ivy
UNIT 0x8F DragonKnight 0x00 Level(1,NPC,0) [13,7] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Hortensia
UNIT 0x90 Gwyllgi 0x00 Level(1,NPC,0) [9,7] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Timerra
UNIT 0x91 Bishop 0x00 Level(1,NPC,0) [10,7] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Fogado
UNIT 0x89 Druid_F 0x00 Level(1,NPC,0) [5,5] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Veyle
UNIT Clanne Sage 0x00 Level(1,NPC,0) [2,2] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Clanne
UNIT 0x92 Bishop_F 0x00 Level(1,NPC,0) [12,2] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI //Framme
UNIT

MarthBoat:
UNIT Akaneia Fleet   Marth Level(1,NPC,1) [19,10] 0x0 0x0 0x1 BoatREDA [Ballista] NeverMoveAI
UNIT


Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//MNC2 0x3C //go to debug map
//Intro Setup
SetBackground(Black)
EVBIT_MODIFY 1 //No skipping
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW HackIntro
TEXTEND
STAL 10
SVAL s1 1
BEQ 1 sC s1 //branch if yes

TUTORIALTEXTBOXSTART
CenterTutorialTextBox
EVBIT_MODIFY 0 //skip away
TEXTSHOW JamModeNo
TEXTEND

MUSC M_ThemeOfLove
LOMA 26
LOAD2 0x1 MarthAlearGroup
FADU 10
BROWNBOX LocationSomniel [0,0]
FlashCursor(Marth,60)
Text(Castle_Hall_Night,Ch1TheNightBefore)
FADI 10
CLEA 0
LOAD2 0x1 RoyalIntroGroup
MUSC M_Ricardo
FADU 10
BROWNBOX LocationNextMorning [0,0]
FlashCursor(0x80,60)
Text(Castle_Room,Ch1RoyalIntroductions)
MOVE 8 0x80 [13,1]
STAL 10
MOVE 8 0x81 [7,6]
MOVE 8 0x82 [6,6]
ENUN
Text(Castle_Room,Ch1RoyalIntroductionsFirene)
MOVE 8 0x81 [0,5]
MOVE 8 0x82 [0,6]
STAL 10
MOVE 8 0x83 [7,6]
MOVE 8 0x84 [6,6]
ENUN
Text(Castle_Room,Ch1RoyalIntroductionsBrodia)
MOVE 8 0x83 [1,0]
MOVE 8 0x84 [2,0]
STAL 10
MOVE 8 0x81 [4,6]
MOVE 8 0x82 [5,6]
MOVE 8 0x85 [7,6]
MOVE 8 0x86 [8,6]
ENUN
Text(Castle_Room,Ch1RoyalIntroductionsElusia)
MOVE 8 0x85 [14,5]
MOVE 8 0x86 [14,6]
STAL 10
MOVE 8 0x83 [1,5]
MOVE 8 0x84 [2,5]
MOVE 8 0x87 [7,6]
MOVE 8 0x88 [8,6]
ENUN
Text(Castle_Room,Ch1RoyalIntroductionsSolm)
MOVE 8 0x87 [11,4]
MOVE 8 0x88 [11,5]
STAL 10
MOVE 8 0x85 [12,4]
MOVE 8 0x86 [12,5]
MOVE 8 0x89 [7,6]
ENUN
Text(Castle_Room,Ch1RoyalIntroductionsVeyle)
MOVE 8 Marth [1,0]
MOVE 8 0x89 [1,1]
ENUN
STAL 10
FADI 10
STAL 10
CLEA 0
CLEN 0
MUSC M_ThemeOfLove
LOAD2 0x1 WeddingGroup
STAL 10
FADU 10
STAL 10
FlashCursor(0x80,60)
STAL 10
Text(Shrine_lighter,Ch1AtTheAltar)
MUSC M_OffToWar
Text(Shrine_lighter,Ch1IObject)
TurnEnemy(Alear)
TurnEnemy(Clanne)
TurnEnemy(0x80)
TurnEnemy(0x81)
TurnEnemy(0x82)
TurnEnemy(0x83)
TurnEnemy(0x84)
TurnEnemy(0x85)
TurnEnemy(0x86)
TurnEnemy(0x87)
TurnEnemy(0x88)
TurnEnemy(0x89)
TurnEnemy(0x8A)
TurnEnemy(0x8B)
TurnEnemy(0x8C)
TurnEnemy(0x8D)
TurnEnemy(0x8E)
TurnEnemy(0x8F)
TurnEnemy(0x90)
TurnEnemy(0x91)
TurnEnemy(0x92)
MOVE 8 Marth [7,10]
ENUN
Text(Ch1AlearLeftAtAltar)
FADI 10
CLEA 0
CLEN 0
CLEE 0
REMA
LOMA 0
FADU 10
LOAD1 0x1 MarthBoat
ENUN
LOAD1 0x1 Good
BROWNBOX LocationPortWarren [0,0]
MOVE 8 Marth [13,6]
ENUN
Text(Inn,Ch1OpeningBackInWarren)
MOVE 8 Marth [15,4]
ENUN
Text(HouseBG,Ch1OpeningSecretShopNew)
LOAD1 0x1 CaesarGroup
CAM1 Caesar
FlashCursor(Caesar,60)
Text(Ch1OpeningOrderAttackNew)
LOAD1 0x1 Bad
ENUN
CriticalHit(0,30)
EndAttack
FIGHT_MAP KrisFaction Akaneia Ballista 1
//KILL Akaneia
//AWAIT_KILL Akaneia
MOVE 8 KrisFaction [12,1]
Text(Ch1OpeningMarthFights)
MOVE 10 Marth [13,8]
ENUN
CLEN 0
NoFade
ENDA

LABEL 1
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
EVBIT_MODIFY 0
ENUT JamModeOn
TEXTSHOW JamModeYes
TEXTEND

MUSC M_ThemeOfLove
Text(Castle_Hall,Ch1OpeningBeforeAltar)
Text(Castle_Hall,Ch1OpeningAnnaVisits)
Text(Shrine_lighter,Ch1OpeningAltar)
MUSC M_OffToWar
Text(Shrine_lighter,Ch1OpeningIObject)
LOAD1 0x1 Good
Text(Inn,Ch1OpeningBackInWarren)
Text(HouseBG,Ch1OpeningSecretShop)
LOAD1 0x1 Bad
LOAD1 0x1 LucinaGroup
Text(Ch1OpeningOrderAttack)
Text(Ch1OpeningMarthFights)
NoFade
ENDA

EndingScene:
FADI 10
CLEA 0
CLEE 0
CLEN 0
REMA
LOAD2 0x1 CutsceneMarth
FADU 10
MUSC M_TogetherWeRide
CALL UnitGacha
WARPIN [1,0]
MOVE 0xFFFF 0xFFFD [1,0]
ENUN
ENDWARP
STAL 20
MUSC M_Victory
CHECK_EVENTID JamModeOn
BNE 2 sC s0 //branch if jam mode 
Text(Plain,Ch1EndingNew)
GOTO 3
LABEL 2
Text(Plain,Ch1Ending)
LABEL 3
WM_LOADLOCATION2 0 1 0
WM_SETDESTINATION 0 1 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 1 //Needed for world map narration.
MNCH 0x1
ENDA

Turn2ActivateGacha:
Text(HouseBG,Ch1AnnaSummonsAnArmy)
//SVAL sB 0x00110007
CALL UnitGacha
//CURSOR_FLASHING [-1,-1]
CAM1 [17,7]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 0 //speed/unit/dir

CALL UnitGacha
STAL 10
//CURSOR_FLASHING [-1,-1]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 1

CALL UnitGacha
STAL 10
//CURSOR_FLASHING [-1,-1]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 2

CALL UnitGacha
STAL 10
//CURSOR_FLASHING [-1,-1]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 3

CALL UnitGacha
Text(HouseBG,Ch1AfterSummoning)
NoFade
ENDA

Ch1House1:
Text(HouseBG,Ch1House1Text)
NoFade
ENDA

Ch1House2:
Text(HouseBG,Ch1House2Text)
NoFade
ENDA

Ch1House3:
Text(HouseBG,Ch1House3Text)
NoFade
ENDA

Ch1House4:
Text(HouseBG,Ch1House4Text)
NoFade
ENDA

KrisArrives:
MUSC M_Conspiracy
LOAD1 0x1 TooLate
FlashCursor(Kris,60)
Text(Ch1KrisArrives)
NoFade
ENDA

KrisREDA:
REDA [1,0]

REDA1:
REDA [8,6]

REDA2:
REDA [4,5]

REDA3:
REDA [5,4]

REDA4:
REDA [3,2]

REDA5:
REDA [3,9]

REDA6:
REDA [16,1]

BoatREDA:
REDA [16,10]

MarthREDA:
REDA [13,8]

Ch1Armoury:
SHLI IronSword SteelSword IronLance SteelLance IronAxe SteelAxe IronBow SteelBow
ALIGN 4

Ch1Vendor:
SHLI Fire Thunder Lightning /*Shine*/ Flux Heal Mend Vulnerary PureWater
ALIGN 4

//Shine is currently Meteor, too powerful, commenting out