EventPointerTable(0x37, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,AfterBattlePrep,1)
TurnEventEnemy(0x0,LapisRaisesTheAlarm,1)
TurnEventPlayer(0x0,BartreBarBrawl,6)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Escape(2,8)
Village(0x7,TopLeftVillage,3,1)
Village(0x8,VillageByDock,8,5)
Village(0x9,VillageInsideWalls,12,4)
Village(0xa,CanasOldVillage,17,6)
Village(0xb,SouthOfCanas,15,9)
Village(0xc,NorthOfEntrance,33,1)
Village(0xd,SouthOfEntrance,31,11)
House(0x0,NextToArena,8,12)
House(0x0,TheInn,21,6)
House(0x0,ByVendor,25,11)
House(0x0,HouseSouthOfCanas,17,9)
House(0x0,HouseNorthOfInn,21,2)
Armory(Ch12DocksArmoury,4,4)
Armory(Ch12EntranceArmoury,25,1)
Vendor(Ch12CentralVendor,21,12)
Vendor(Ch12EntranceVendor,29,1)
#ifdef __DEBUG__
Seize(0x3,EndingScene,39,9)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
//temp
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [39,9] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Lilina Mage_F 0x00 Level(1,Ally,0) [38,9] 0x0 0x0 0x0 0x0 [Fire, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [36,6] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [37,2] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [39,0] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [36,10] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [36,3] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [39,5] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [37,4] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [39,2] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [38,12] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [36,13] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [37,14] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [38,7] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [37,11] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT

Bad:
UNIT Alcryst Sniper 0x00 Level(5,Enemy,0) [2,8] DropItem 0x0 0x0 0x0 [SilverBow, Elephant/*, LynRing*/] NeverMoveAI
UNIT Lapis Swordmaster_F Alcryst Level(2,Enemy,0) [26,8] 0x0 0x0 0x0 0x0 [SilverBlade, WindSword] NeverMoveAI
UNIT Brodia Soldier Alcryst Level(12,Enemy,1) [32,7] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT

Bad2:
UNIT

PubBrawlers:
UNIT Bartre Warrior 0x00 Level(1,NPC,0) [21,7] 0x0 0x0 0x0 0x0 [BraveAxe, SteelBow] PursueWithoutHeedAI
UNIT RogueBern Soldier 0x00 Level(15,Enemy,1) [21,8] 0x0 0x0 0x0 0x0 [Axereaver, ShortSpear] PursueWithoutHeedAI
UNIT

Traps1:
SavePoint(19,7)
SavePoint(3,13)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
Text(Volcano,Ch12OpeningExplainingTheEscape)
Text(Harbor,Ch12OpeningTheMopeyKing)
//different dialogue if Diamant lives, not written yet
BROWNBOX Ch12OpeningTimeframe [0,0]
STAL 10
Text(Village,Ch12OpeningCrackdown)
Text(Town_Gate,Ch12OpeningHowDoWeEscape)
FADI 10
LOAD1 0x1 Good
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
CAM1 [0,0]
FADU 10
STAL 20
CAM1 [39,0]
STAL 20
CAM1 [39,14]
STAL 20
CAM1 [0,14]
STAL 20
CAM1 [0,0]
STAL 10
GotoPrepScreen
ENDA

EndingScene:
Text(Ch12EndingLastCall)
Text(Harbor,Ch12EndingTheyreGettingAway)
//the recruit would spawn on the ship, ideally a cutscene map will be used in the future
MUSC M_JoinUs
CALL UnitGachaAct2
WARPIN [5,1]
MOVE 0xFFFF 0xFFFD [5,1]
ENUN
ENDWARP
Text(Ship,Ch12EndingKeepSailing)
Text(Ship,Ch12EndingElibeFadesAway)
//skip next scene if Roy missed
Text(Ship,Ch12EndingOpenOceanRoySaysFlee)
Text(Ship,Ch12EndingAkaneianElibianFriendship)
Text(Ship,Ch12EndingOpenOceanPlotDump)
Text(Ship,Ch12EndingChikiLearnsTheTruth)
WM_LOADLOCATION2 0 11 0 //Required to fix chapter name
WM_SETDESTINATION 0 11 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 11 //Needed for world map narration.
MNCH 0xD
ENDA

ENDA

AfterBattlePrep:
Text(Ch12AfterPrepEscapeRules)
NoFade
ENDA

LapisRaisesTheAlarm:
CAM1 Lapis
STAL 10
FlashCursor(Lapis,60)
MOVE 10 Lapis [33,6]
ENUN
Text(Ch12WhoAreThesePeople)
EVBIT_T 9 //follow
MOVE 20 Lapis [3,8]
ENUN
Text(Ch12YourMajestyLilinaHasArrived)
NoFade
ENDA

BartreBarBrawl:
CAM1 [21,6]
Text(Inn,Ch12BarFight)
LOAD1 0x1 PubBrawlers
STAL 10
ENDA

TopLeftVillage:
Text(Town_Day,PlaceholderText)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

VillageByDock:
Text(Town_Day,Ch12HouseText6)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

VillageInsideWalls:
Text(Town_Day,Ch12HouseText5)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

CanasOldVillage:
Text(Town_Day,Ch12HouseText10)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

SouthOfCanas:
Text(Town_Day,Ch12HouseText4)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

NorthOfEntrance:
Text(Town_Day,Ch12HouseText1)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

SouthOfEntrance:
Text(Town_Day,Ch12HouseText3)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

NextToArena:
Text(HouseBG,Ch12HouseText2)
NoFade
ENDA

TheInn:
Text(HouseBG,PlaceholderText)
NoFade
ENDA

ByVendor:
Text(HouseBG,Ch12HouseText8)
NoFade
ENDA

HouseSouthOfCanas:
Text(HouseBG,Ch12HouseText9)
NoFade
ENDA

HouseNorthOfInn:
Text(HouseBG,Ch12HouseText11)
NoFade
ENDA


Ch12DocksArmoury:
SHLI IronSword
ALIGN 4

Ch12EntranceArmoury:
SHLI IronLance
ALIGN 4

Ch12CentralVendor:
SHLI Fire
ALIGN 4

Ch12EntranceVendor:
SHLI Heal
ALIGN 4
