EventPointerTable(0x2D, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,AfterBattlePrep,1)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0x3,EndingScene,8,1)
Door(2,6)
Door(8,6)
Door(14,4)
Door(18,4)
Door(17,10)
Door(17,14)
Door(17,18)
Door(17,22)
Door(17,26)
Chest(RedGem,1,3)
Chest(RedGem,3,3)
Chest(RedGem,19,11)
#ifdef __DEBUG__
Seize(0x3,EndingScene,3,24)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [3,24] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,22] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [2,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [1,25] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [1,23] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [2,22] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [5,22] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [6,24] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [6,26] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [4,25] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,28] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT

Bad:
UNIT Ch10Boss Sage_F 0x00 Level(1,Enemy,0) [8,1] 0x0 0x0 0x0 0x0 [Fire] NeverMoveAI
UNIT

Bad2:
UNIT


Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
FADI 10
LOAD1 0x1 Good
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
CAM1 [0,0]
FADU 10
STAL 20
CAM1 [19,0]
STAL 20
CAM1 [19,29]
STAL 20
CAM1 [0,29]
STAL 20
CAM1 [0,0]
STAL 10
GotoPrepScreen
ENDA

EndingScene:
Text(PlaceholderText)
WM_LOADLOCATION2 0 9 0 //Required to fix chapter name
WM_SETDESTINATION 0 9 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 9 //Needed for world map narration.
MNCH 0xB
ENDA

ENDA

AfterBattlePrep:
Text(PlaceholderText)
NoFade
ENDA

