EventPointerTable(0xA, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0x3,EndingScene,12,11)
Vendor(Ch2Vendor,11,1)
House(0x0,Ch2House,6,3)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth EirikaMasterLord 0x00 Level(1,Ally,0) [9,23] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [7,25] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [5,25] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [6,26] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [12,25] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT Mario Berserker 0x00 Level(1,Ally,0) [11,24] 0x0 0x0 0x0 0x0 [Hammer] NoAI
UNIT

Bad:
UNIT Lyn Sniper_F 0x00 Level(7,Enemy,0) [12,11] 0x0 0x0 0x0 0x0 [SilverBow, KillerBow] NeverMoveAI
UNIT KrisFaction General Lyn Level(6,Enemy,1) [12,12] 0x0 0x0 0x0 0x0 [SilverAxe, Tomahawk] NeverMoveAI
UNIT KrisFaction Sniper  Lyn Level(3,Enemy,1) [12,13] 0x0 0x0 0x0 0x0 [FireGun] NeverMoveAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [6,1] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [7,2] DropItem 0x0 0x0 0x0 [Javelin] ChaseOnceApproachedAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [8,1] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [9,2] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [10,1] DropItem 0x0 0x0 0x0 [SilverSword] ChaseOnceApproachedAI
UNIT KrisFaction General Lyn Level(6,Enemy,1) [13,4] 0x0 0x0 0x0 0x0 [SteelAxe] NeverMoveAI
UNIT KrisFaction Warrior Lyn Level(2,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT KrisFaction Sage    Lyn Level(2,Enemy,1) [5,12] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT KrisFaction Sage    Lyn Level(2,Enemy,1) [3,14] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT KrisFaction Paladin Lyn Level(2,Enemy,1) [1,18] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Lyn Level(20,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Lyn Level(20,Enemy,1) [14,21] 0x0 0x0 0x0 0x0 [KillerLance] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Lyn Level(20,Enemy,1) [9,20] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
UNIT KrisFaction Soldier Lyn Level(20,Enemy,1) [6,21] DropItem 0x0 0x0 0x0 [ShortSpear, RedGem] ChaseOnceApproachedAI
UNIT KrisFaction Brigand Lyn Level(20,Enemy,1) [8,13] 0x0 0x0 0x0 0x0 [SilverAxe] ChaseOnceApproachedAI
UNIT

Bad2:
UNIT KrisFaction Fighter Lyn Level(15,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT KrisFaction Fighter Lyn Level(15,Enemy,1) [6,6] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT KrisFaction DragonKnight Lyn Level(2,Enemy,1) [1,1] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT KrisFaction Horseman Lyn Level(4,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [SilverBow] ChaseOnceApproachedAI
UNIT

ChikiGroup:
UNIT Chiki Mamkute_F 0x00 Level(10, Ally, 0) [2,3] 0x00 0x00 0x0 0x00 [DivineStone, Vulnerary] NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD3 0x0 Good
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
ENDA

EndingScene:
CALL UnitGacha
WARPIN [12,10]
MOVE 0xFFFF 0xFFFD [12,10]
ENUN
ENDWARP
STAL 20
//Text
LOAD1 0x1 ChikiGroup
ENUN
MNC2 0x2
ENDA

Ch2Vendor:
SHLI Fire Thunder Shaver Lightning Flux Heal Mend Barrier
ALIGN 4

Ch2House:
//text
ENDA