EventPointerTable(0x14, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0, AfterPrepScreen, 1)
TurnEventPlayer(0x0, SheedaArrives, 4)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Armory(Ch4Armoury,8,9)
Vendor(Ch4Vendor,6,9)
Village(0x7,Ch4Village,9,1)
House(0x0,Ch4House1,7,11)
House(0x0,Ch4House2,20,11)
House(0x0,Ch4House3,16,4)
Seize(0x3,EndingScene,25,1)
#ifdef __DEBUG__
Seize(0x3,EndingScene,2,2)
#endif
END_MAIN

MiscBasedEvents:
//DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN		

Good:
UNIT Marth EirikaMasterLord 0x00 Level(1,Ally,0) [2,2] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [1,3] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [3,3] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [3,4] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [3,6] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [5,2] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [0,2] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [5,5] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [4,2] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [6,6] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT

Bad:
UNIT Lythos Soldier Boucheron Level(3,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
UNIT Lythos Soldier Boucheron Level(3,Enemy,1) [11,7] 0x0 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
UNIT Lythos Soldier Boucheron Level(3,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
//UNIT Lythos Berserker Boucheron Level(3,Enemy,1) [8,4] 0x0 0x0 0x0 0x0 [IronAxe] PursueWithoutHeedAI
UNIT Lythos Mercenary Boucheron Level(4,Enemy,1) [18,5] 0x0 0x0 0x0 0x0 [IronSword] PursueWithoutHeedAI
UNIT Lythos FreeKnight Boucheron Level(4,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT Lythos LanceKnight Boucheron Level(4,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Lythos ArmourKnight Boucheron Level(4,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Lythos Mercenary Boucheron Level(1,Enemy,1) [16,12] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Lythos Mercenary Boucheron Level(1,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [SlimSword] AttackInRangeAI
UNIT Lythos Fighter Boucheron Level(1,Enemy,1) [14,13] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Lythos Mage Boucheron Level(3,Enemy,1) [8,3] DropItem 0x0 0x0 0x0 [Fire] AttackInRangeAI
//UNIT Lythos Sage Boucheron Level(4,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
//UNIT Lythos Sniper Boucheron Level(4,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Lythos Priest Boucheron Level(4,Enemy,1) [19,13] 0x0 0x0 0x0 0x0 [Heal] HealUnits
UNIT

Bad2:
UNIT Lythos Mage Boucheron Level(4,Enemy,1) [27,13] DropItem 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT Lythos DragonKnight Boucheron Level(4,Enemy,1) [24,0] 0x0 0x0 0x0 0x0 [IronLance, Vulnerary] AttackInRangeAI
UNIT Lythos AxeArmour Boucheron Level(4,Enemy,1) [24,1] 0x0 0x0 0x0 0x0 [SteelAxe, RedGem] ChaseOnceApproachedAI
UNIT Lythos ArmourKnight Boucheron Level(4,Enemy,1) [23,3] 0x0 0x0 0x0 0x0 [IronLance, BlueGem] NeverMoveAI
UNIT Lythos Shaman Boucheron Level(4,Enemy,1) [28,1] 0x0 0x0 0x0 0x0 [Flux] ChaseOnceApproachedAI
UNIT Lythos Troubadour Boucheron Level(4,Enemy,1) [25,3] 0x0 0x0 0x0 0x0 [Heal] HealUnits
UNIT Lythos Fighter Boucheron Level(4,Enemy,1) [21,2] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Lythos Myrmidon Boucheron Level(4,Enemy,1) [22,7] DropItem 0x0 0x0 0x0 [Armourslayer] ChaseOnceApproachedAI
UNIT Lythos LanceKnight Boucheron Level(4,Enemy,1) [23,10] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
//UNIT Lythos Horseman Boucheron Level(4,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [KillerBow] ChaseOnceApproachedAI
UNIT Lythos Fleet Boucheron Level(5,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [QuickRain] AttackInRangeAI
//UNIT Lythos Fleet Boucheron Level(5,Enemy,1) [17,1] 0x0 0x0 0x0 0x0 [FireGun] AttackInRangeAI
UNIT Lythos Fleet Boucheron Level(5,Enemy,1) [30,5] 0x0 0x0 0x0 0x0 [QuickRain] AttackInRangeAI
UNIT Lythos Fleet Boucheron Level(5,Enemy,1) [30,8] 0x0 0x0 0x0 0x0 [StoneHedge] AttackInRangeAI
UNIT Lythos Pirate Boucheron Level(4,Enemy,1) [27,6] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT

BadJam:
UNIT Lythos Soldier Byleth Level(20,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Lythos Soldier Byleth Level(20,Enemy,1) [11,7] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Lythos Soldier Byleth Level(20,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
//UNIT Lythos Berserker Byleth Level(4,Enemy,1) [8,4] 0x0 0x0 0x0 0x0 [SilverAxe] PursueWithoutHeedAI
UNIT Lythos Hero Byleth Level(4,Enemy,1) [18,5] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT Lythos Paladin Byleth Level(4,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [SilverSword] PursueWithoutHeedAI
UNIT Lythos Paladin Byleth Level(4,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [SilverLance] PursueWithoutHeedAI
UNIT Lythos General Byleth Level(4,Enemy,1) [12,9] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Lythos Mercenary Byleth Level(20,Enemy,1) [16,12] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Lythos Mercenary Byleth Level(20,Enemy,1) [13,12] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Lythos Fighter Byleth Level(20,Enemy,1) [14,13] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Lythos Sage Byleth Level(4,Enemy,1) [8,3] DropItem 0x0 0x0 0x0 [Thunder] AttackInRangeAI
//UNIT Lythos Sage Byleth Level(4,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [Elfire] AttackInRangeAI
//UNIT Lythos Sniper Byleth Level(4,Enemy,1) [15,6] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Lythos Bishop Byleth Level(4,Enemy,1) [19,13] 0x0 0x0 0x0 0x0 [Lightning, Physic] HealUnits
UNIT

Bad2Jam:
UNIT Lythos Sage Byleth Level(4,Enemy,1) [27,13] DropItem 0x0 0x0 0x0 [Bolting] NeverMoveAI
UNIT Lythos DragonKnight Byleth Level(4,Enemy,1) [24,0] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] AttackInRangeAI
UNIT Lythos General Byleth Level(4,Enemy,1) [24,1] 0x0 0x0 0x0 0x0 [SilverAxe, RedGem] ChaseOnceApproachedAI
UNIT Lythos General Byleth Level(4,Enemy,1) [23,3] 0x0 0x0 0x0 0x0 [KillerLance, BlueGem] NeverMoveAI
UNIT Lythos Druid Byleth Level(4,Enemy,1) [28,1] 0x0 0x0 0x0 0x0 [Luna] ChaseOnceApproachedAI
UNIT Lythos Valkyrie Byleth Level(4,Enemy,1) [25,3] 0x0 0x0 0x0 0x0 [Divine, Physic] HealUnits
UNIT Lythos Warrior Byleth Level(4,Enemy,1) [21,2] 0x0 0x0 0x0 0x0 [SilverAxe, SteelBow] ChaseOnceApproachedAI
UNIT Lythos Swordmaster Byleth Level(4,Enemy,1) [22,7] DropItem 0x0 0x0 0x0 [Armourslayer] ChaseOnceApproachedAI
UNIT Lythos Paladin Byleth Level(4,Enemy,1) [23,10] 0x0 0x0 0x0 0x0 [SilverLance] ChaseOnceApproachedAI
//UNIT Lythos Horseman Byleth Level(4,Enemy,1) [14,8] 0x0 0x0 0x0 0x0 [KillerBow] ChaseOnceApproachedAI
UNIT Lythos Fleet Byleth Level(20,Enemy,1) [12,3] 0x0 0x0 0x0 0x0 [FireGun] AttackInRangeAI
UNIT Lythos Fleet Byleth Level(20,Enemy,1) [17,1] 0x0 0x0 0x0 0x0 [FireGun] AttackInRangeAI
UNIT Lythos Fleet Byleth Level(20,Enemy,1) [30,5] 0x0 0x0 0x0 0x0 [QuickRain] AttackInRangeAI
UNIT Lythos Fleet Byleth Level(20,Enemy,1) [30,8] 0x0 0x0 0x0 0x0 [StoneHedge] AttackInRangeAI
UNIT Lythos Berserker Byleth Level(4,Enemy,1) [27,6] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT


BylethGroup:
UNIT Byleth Hero 0x00 Level(10,Enemy,0) [25,1] DropItem 0x0 0x0 0x0 [BraveSword, Tomahawk] NeverMoveAI
UNIT

BoucheronGroup:
UNIT Boucheron Fighter 0x00 Level(8,Enemy,0) [25,1] DropItem 0x0 0x0 0x0 [SteelAxe, HandAxe] NeverMoveAI
UNIT

GardaGarrison:
UNIT Rody Paladin 0x00 Level(3,NPC,0) [6,8] 0x0 0x0 0x0 0x0 [SilverLance, SteelSword, Vulnerary] NoAI
UNIT Garda Warrior 0x00 Level(1,NPC,1) [6,2] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Garda Warrior 0x00 Level(1,NPC,1) [6,5] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Garda General 0x00 Level(1,NPC,1) [9,12] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Garda Horseman 0x00 Level(1,NPC,1) [5,9] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT

SheedaGroup:
UNIT Sheeda PegasusKnight 0x00 Level(4, Ally, 0) [31,7] 0x00 0x00 0x1 SheedaREDA [WingSpear, SilverLance, Elixir] NoAI
UNIT

SheedaGroupJam:
UNIT Sheeda FalcoKnight 0x00 Level(1, Ally, 0) [31,7] 0x00 0x00 0x1 SheedaREDA [WingSpear, SilverLance, Elixir] NoAI
UNIT


Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
MUSC M_Conspiracy
Text(Castle_Room,Ch4Garrison)
Text(Fort_Outside,Ch4Marth)
Text(Castle_Room,Ch4News)
FADI 10
LOAD3 0x0 Good
LOAD1 0x1 GardaGarrison
CHECK_EVENTID JamModeOn
BNE 401 sC s0 //branch if jam mode 
LOAD1 0x1 BoucheronGroup
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
GOTO 402
LABEL 401
LOAD1 0x1 BylethGroup
LOAD1 0x1 BadJam
LOAD1 0x1 Bad2Jam
LABEL 402
MUSC M_PreperationsFE11
CAM1 [0,0]
FADU 10
STAL 10
CAM1 [31,0]
STAL 10
CAM1 [31,13]
STAL 10
CAM1 [0,13]
STAL 10
CAM1 [0,0]
GotoPrepScreen
ENDA

EndingScene:
MUSC M_TogetherWeRide
CALL UnitGachaJam
WARPIN [25,2]
MOVE 0xFFFF 0xFFFD [25,2]
ENUN
ENDWARP
STAL 20

MUSC M_Victory
Text(Ch4EndingVictory)
MUSC M_ThemeOfLove
Text(Castle_Room,Ch4EndingStory)
CHECK_EXISTS Sheeda //if you somehow manage to skip her, recruit Sheeda anyway
BNE 403 s0 sC
LOAD1 0x1 SheedaGroup
LABEL 403
WM_LOADLOCATION2 0 4 0 //Required to fix chapter name
WM_SETDESTINATION 0 4 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 4 //Needed for world map narration.
MNCH 0x4
ENDA

AfterPrepScreen:
MUSC M_OffToWar
CHECK_EVENTID JamModeOn
BNE 404 sC s0 //branch if jam mode
Text(Ch4AfterPrep)
GOTO 405
LABEL 404
Text(Ch4AfterPrepJam)
LABEL 405
TurnAlly(Rody)
NoFade
ENDA

SheedaArrives:
CHECK_EVENTID JamModeOn
BNE 406 sC s0 //branch if jam mode
EVBIT_T 9 //follow Sheeda
LOAD1 0x1 SheedaGroup
GOTO 407
LABEL 406
EVBIT_T 9 //follow Sheeda
LOAD1 0x1 SheedaGroupJam
LABEL 407
CAM1 Sheeda
TEXTSTART
TEXTSHOW Ch4SheedaFliesIn
TEXTEND
SOUN 0x136
STAL 15
SOUN 0x137 //ballista
STAL 20
SOUN 0x137
STAL 10
TEXTCONT
TEXTEND
REMA
MOVE 8 Sheeda [4,4]
ENUN
MUSC M_TogetherWeRide
Text(Ch4SheedaMarth)
NoFade
ENDA

Ch4Village:
Text(Outside_Village_Day,Ch4VillageText)
SVAL s3 Wyrmslayer
GIVEITEMTO 0xFFFF
NoFade
ENDA

Ch4House1:
Text(HouseBG,Ch4House1Text)
NoFade
ENDA

Ch4House2:
Text(HouseBG,Ch4House3Text)
NoFade
ENDA

Ch4House3:
Text(HouseBG,Ch4House4Text)
NoFade
ENDA

Ch4Armoury:
SHLI SilverSword SilverLance SilverAxe SilverBow
ALIGN 4

Ch4Vendor:
SHLI Bolganone Thoron Luna Sleep Vulnerary Elixir
ALIGN 4

SheedaREDA:
REDA [26,6]