EventPointerTable(0xD, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Armory(Ch3Armoury,4,2)
Vendor(Ch3Vendor,3,2)
Village(0x7,Ch3Village,17,12)
House(0x0,Ch3House1,11,16)
House(0x0,Ch3House2,12,13)
House(0x0,Ch3House3,19,12)
#ifdef __DEBUG__
Seize(0x3,EndingScene,4,9)
#endif
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth EirikaMasterLord 0x00 Level(1,Ally,0) [4,9] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [3,10] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [5,10] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [6,7] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [2,6] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [4,5] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [7,7] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [5,12] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [6,10] 0x0 0x0 0x0 0x0 [DivineStone] NoAI
UNIT

Bad:
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [16,15] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [17,15] 0x0 0x0 0x0 0x0 [Javelin] PursueWithoutHeedAI
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [18,15] DropItem 0x0 0x0 0x0 [Horseslayer] PursueWithoutHeedAI
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [15,13] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [16,13] DropItem 0x0 0x0 0x0 [ThunderSword] PursueWithoutHeedAI
UNIT KrisFaction Paladin Leaf Level(3,Enemy,1) [17,13] 0x0 0x0 0x0 0x0 [Armourslayer] PursueWithoutHeedAI
UNIT KrisFaction GreatKnight Leaf Level(3,Enemy,1) [23,14] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT KrisFaction GreatKnight Leaf Level(3,Enemy,1) [23,15] 0x0 0x0 0x0 0x0 [HandAxe]  ChaseOnceApproachedAI
UNIT KrisFaction Horseman Leaf Level(3,Enemy,1) [24,15] 0x0 0x0 0x0 0x0 [SteelBow]  ChaseOnceApproachedAI
UNIT KrisFaction Horseman Leaf Level(3,Enemy,1) [24,16] 0x0 0x0 0x0 0x0 [SteelBow]  ChaseOnceApproachedAI
UNIT KrisFaction Horseman Leaf Level(3,Enemy,1) [24,17] 0x0 0x0 0x0 0x0 [KillerBow] ChaseOnceApproachedAI
UNIT KrisFaction General Leaf Level(3,Enemy,1) [6,17] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] GuardTileAI
UNIT KrisFaction Hero Leaf Level(3,Enemy,1) [5,15] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT KrisFaction Sniper Leaf Level(3,Enemy,1) [7,17] 0x0 0x0 0x0 0x0 [SteelBow, SecretBook] AttackInRangeAI
UNIT KrisFaction Warrior Leaf Level(3,Enemy,1) [25,15] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT

BadBandits:
UNIT Samsian Berserker 0x00 Level(1,Enemy,1) [21,6] DropItem 0x0 0x0 0x0 [SilverAxe, BlueGem] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(15,Enemy,1) [10,3] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(15,Enemy,1) [16,2] 0x0 0x0 0x0 0x0 [SteelAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(15,Enemy,1) [19,2] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(15,Enemy,1) [8,2] 0x0 0x0 0x0 0x0 [DevilAxe] AttackInRangeAI
UNIT Samsian Brigand 0x00 Level(15,Enemy,1) [25,3] 0x0 0x0 0x0 0x0 [SteelAxe] ChaseOnceApproachedAI
UNIT Samsian Hunter 0x00 Level(15,Enemy,1) [20,8] 0x0 0x0 0x0 0x0 [SteelBow] ChaseOnceApproachedAI
UNIT Samsian Thief 0x00 Level(15,Enemy,1) [26,1] 0x0 0x0 0x0 0x0 [SteelSword] StealingThiefAI
UNIT

BadNearLeaf:
UNIT KrisFaction General Leaf Level(3,Enemy,1) [28,9] 0x0 0x0 0x0 0x0 [SteelLance, Vulnerary] GuardTileAI
UNIT KrisFaction Hero Leaf Level(5,Enemy,1) [25,14] DropItem 0x0 0x0 0x0 [Tomahawk] AttackInRangeAI
UNIT KrisFaction Hero Leaf Level(5,Enemy,1) [29,11] 0x0 0x0 0x0 0x0 [BraveAxe] AttackInRangeAI
UNIT KrisFaction Paladin Leaf Level(5,Enemy,1) [28,14] DropItem 0x0 0x0 0x0 [BraveLance] AttackInRangeAI
UNIT KrisFaction Valkyrie Leaf Level(5,Enemy,1) [27,13] 0x0 0x0 0x0 0x0 [Resire, Physic] HealUnits
UNIT

LeafGroup:
UNIT Leaf Paladin 0x00 Level(8,Enemy,0) [28,13] DropItem 0x0 0x0 0x0 [Spear, SilverSword] NeverMoveAI
UNIT

LukeGroup:
UNIT Leaf Paladin 0x00 Level(8,Enemy,0) [28,13] DropItem 0x0 0x0 0x0 [Spear, SilverSword] NeverMoveAI
UNIT

KrisVsMarich:
UNIT Kris Hero 0x00 Level(10,Enemy,0) [15,10] 0 0 0 0 [MiracleSword] AttackInRangeAI
UNIT Alear Swordmaster_F 0x00 Level(10,Enemy,0) [14,10] 0 0 0 0 [KillingEdge] AttackInRangeAI
UNIT Marich Sage 0x00 Level(10,NPC,0) [15,9] 0 0 0 0 [Excalibur] AttackInRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
CHECK_EVENTID JamModeOn
BNE 301 sC s0 //branch if jam mode 
MUSC M_ThemeOfLove
Text(Castle_Room,Ch3AlearPouts)
MUSC M_Conspiracy
Text(Castle_Room,Ch3AlearKrisPlotting)
GOTO 302
LABEL 301
MUSC M_ThemeOfLove
Text(Castle_Room,Ch3AlearPoutsOld)
MUSC M_Conspiracy
Text(Castle_Room,Ch3AlearKrisPlottingOld)
LABEL 302
FADU 10
LOAD3 0x0 Good
LOAD1 0x1 Bad
LOAD1 0x1 BadBandits
LOAD1 0x1 BadNearLeaf
CHECK_EVENTID JamModeOn
BNE 303 sC s0 //branch if jam mode 
LOAD1 0x1 LukeGroup
GOTO 304
LABEL 303
LOAD1 0x1 LeafGroup
LABEL 304
FADI 10
NoFade
ENDA

EndingScene:
CLEA 0
CLEE 0
MUSC M_Victory
CALL UnitGacha
WARPIN [28,13]
MOVE 0xFFFF 0xFFFD [28,13]
ENUN
ENDWARP
STAL 20
CHECK_EVENTID JamModeOn
BNE 305 sC s0 //branch if jam mode 
Text(Woodland,Ch3EndingLuke)
MUSC M_Crisis
LOAD1 0x1 KrisVsMarich
Text(Castle_Hall,Ch3EndingPalesFalls)
StartBattle
NormalDamage(0,14)
NormalDamage(1,2)
NormalDamage(0,14)
EndAttack
FIGHT Kris Marich MiracleSword 0
Text(Castle_Hall,Ch3EndingAfterEngage)
MUSC M_DragonsAltar
Text(Town_Gate,Ch3EndingKrisSpeech)
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW Ch3MarthAbdicationNote
TEXTEND
STAL 10
TEXTSHOW Ch3ImperialEdict
TEXTEND
Text(Town_Gate,Ch3SpeechEnd)
GOTO 306
LABEL 305
Text(Woodland,Ch3EndingLeaf)
MUSC M_Crisis
Text(Castle_Hall,Ch3EndingPalesFallsOld)
MUSC M_DragonsAltar
Text(Town_Gate,Ch3EndingKrisSpeech)
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW Ch3MarthAbdicationNote
TEXTSHOW Ch3ImperialEdict
TEXTEND
LABEL 306
MNC2 0x3
ENDA

Ch3Armoury:
SHLI SteelSword SteelLance SteelAxe SteelBow Javelin HandAxe Longbow
ALIGN 4

Ch3Vendor:
SHLI Thunder Elfire Blizzard Lightning Divine Mend Recover
ALIGN 4

Ch3Village:
Text(Village,Ch3VillageText)
SVAL s3 Speedwings
GIVEITEMTO 0xFFFF
NoFade
ENDA

Ch3House1:
Text(HouseBG,Ch3House1Text)
NoFade
ENDA

Ch3House2:
Text(HouseBG,Ch3House2Text)
NoFade
ENDA

Ch3House3:
Text(HouseBG,Ch3House3Text)
NoFade
ENDA
