EventPointerTable(0x7, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,Turn2ActivateGacha,2)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(Ch1Vendor,12,7)
Armory(Ch1Armoury,14,6)
House(0,Ch1House1,13,5)
House(0,Ch1House2,12,6)
House(0,Ch1House3,13,6)
House(0,Ch1House4,14,7)
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [13,8] 0x0  0x0 0x0 0x0 [Falchion, WhiteGem, Vulnerary] NoAI
UNIT

Bad:
UNIT Lucina Swordmaster_F 0x00 Level(5,Enemy,0) [1,0] 0x0 0x0 0x0 0x0 [SilverSword, LightBrand] AttackInRangeAI
UNIT 0x80 Warrior Lucina Level(1,Enemy,1) [8,6] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT 0x80 Warrior Lucina Level(1,Enemy,1) [4,5] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT 0x80 Sniper  Lucina Level(1,Enemy,1) [5,4] 0x0 0x0 0x0 0x0 [IronBow] AttackInRangeAI
UNIT 0x80 General Lucina Level(1,Enemy,1) [3,2] 0x0 0x0 0x0 0x0 [IronLance] AttackInRangeAI
UNIT 0x80 PegasusKnight Lucina Level(15,Enemy,1) [3,9] 0x0 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Fleet   Lucina Level(10,Enemy,1) [12,1] 0x0 0x0 0x0 0x0 [Ballista] NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//MNC2 0x3C
//go to debug map
LOAD1 0x1 Good
LOAD1 0x1 Bad
ENDA

EndingScene:
CALL UnitGacha
WARPIN [0,1]
MOVE 0xFFFF 0xFFFD [0,1]
ENUN
ENDWARP
STAL 20
//Text
MNC2 0x1
ENDA

Turn2ActivateGacha:
//SVAL sB 0x00110007
CALL UnitGacha
//CURSOR_FLASHING [-1,-1]
CAM1 [17,7]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 0 //speed/unit/dir

CALL UnitGacha
STAL 10
//CURSOR_FLASHING [-1,-1]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 1

CALL UnitGacha
STAL 10
//CURSOR_FLASHING [-1,-1]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 2

CALL UnitGacha
STAL 10
//CURSOR_FLASHING [-1,-1]
STAL 30
//REMOVE_CURSORS
//MOVE_1STEP 10 0xFFFE 3

CALL UnitGacha
NoFade
ENDA

Ch1House1:
ENDA

Ch1House2:
ENDA

Ch1House3:
ENDA

Ch1House4:
ENDA


Ch1Armoury:
SHLI IronSword SteelSword IronLance SteelLance IronAxe SteelAxe IronBow SteelBow
ALIGN 4

Ch1Vendor:
SHLI Fire Thunder Lightning Shine Flux Heal Mend Vulnerary PureWater
ALIGN 4