EventPointerTable(0x33, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,AfterBattlePrep,1)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,Village1515,15,15)
Village(0x8,Village1915,19,15)
Village(0x9,Village118,1,18)
Village(0xa,Village1318,13,18)
Village(0xb,Village1521,15,21)
Village(0xc,Village1921,19,21)
Village(0xd,Village124,1,24)
Village(0xe,Village1324,13,24)
Chest(RedGem,18,1)
Chest(RedGem,20,1)
Door(4,8)
Vendor(Ch11Vendor,2,12)
Armory(Ch11WestArmoury,14,10)
Armory(Ch11EastArmoury,19,11)
#ifdef __DEBUG__
Seize(0x3,EndingScene,5,6)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth StarLord 0x00 Level(1,Ally,0) [5,6] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Lilina Mage_F 0x00 Level(1,Ally,0) [5,1] 0x0 0x0 0x0 0x0 [Fire, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,6] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [7,6] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [14,5] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [19,5] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [13,3] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [12,6] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [1,5] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [4,2] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [6,2] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [17,2] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [19,1] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [9,4] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [4,7] 0x0 0x0 0x0 0x0 [SilverLance, Vulnerary] NoAI
UNIT

Bad:
UNIT Diamant Hero 0x00 Level(1,Enemy,0) [8,25] 0x0 0x0 0x0 0x0 [SilverSword] PursueWithoutHeedAI
UNIT

Bad2:
UNIT


Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
Text(Castle_Outside,Ch11OpeningEntry)
Text(Castle_Room,Ch11OpeningPolitics)
Text(Castle_Hall_3,Ch11OpeningDiamantIsOutside)
Text(Town_Gate,Ch11OpeningDiamantDemands)
FADI 10
LOAD1 0x1 Good
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
CAM1 [0,0]
FADU 10
STAL 20
CAM1 [20,0]
STAL 20
CAM1 [20,27]
STAL 20
CAM1 [0,27]
STAL 20
CAM1 [0,0]
STAL 10
GotoPrepScreen
ENDA

EndingScene:
//Conditional for dead Diamant - mandatory for true ending
//Do this later
Text(Ch11EndingAlearIfDiamantDies)
Text(Ch11EndingWeGotTheEarthOrb)
Text(Outside_Village_Day,Ch11EndingTheDivineReunion)
Text(Outside_Village_Day,Ch11EndingAlearChargeDiamantDead)
Text(Outside_Village_Day,Ch11EndingEveryoneFallBack)
Text(Fort_2_Burning,Ch11EndingTheSacrifice)
//Battles
Text(Fort_2_Burning,Ch11EndingAfterScriptedBattles)
Text(Fort_Ruins_Outside,Ch11EndingMarthAtTheCave)
Text(Volcano,Ch11EndingWeGotRoysRing)
Text(Volcano,Ch11EndingTwistyLittlePassages)
Text(Volcano,Ch11EndingDestinationBadon)
WM_LOADLOCATION2 0 10 0 //Required to fix chapter name
WM_SETDESTINATION 0 10 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 10 //Needed for world map narration.
MNCH 0xC
ENDA

ENDA

AfterBattlePrep:
Text(Ch11AfterPrepSideGates)
NoFade
ENDA

Village1515:
Text(Outside_Village_Day,Ch11VillageText1)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

Village1915:
Text(Outside_Village_Day,Ch11VillageText2)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

Village118:
Text(Outside_Village_Day,Ch11VillageText3)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

Village1318:
Text(Outside_Village_Day,Ch11VillageText4)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

Village1521:
Text(Outside_Village_Day,Ch11VillageText5)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

Village1921:
Text(Outside_Village_Day,Ch11VillageText6)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

Village124:
Text(Outside_Village_Day,Ch11VillageText7)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

Village1324:
Text(Outside_Village_Day,Ch11VillageText8)
SVAL s3 RedGem
GIVEITEMTO 0xFFFF
NoFade
ENDA

Ch11Vendor:
SHLI Fire
ALIGN 4

Ch11WestArmoury:
SHLI IronSword
ALIGN 4

Ch11EastArmoury:
SHLI IronLance
ALIGN 4