EventPointerTable(0x47, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,AfterPrep,1)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x7,ClaireGet,Valbo,Claire)
CharacterEventBothWays(0x8,CleiveTheMule,Claire,Cleive)
END_MAIN

LocationBasedEvents:
//Seize(10,24)
#ifdef __DEBUG__
Seize(10,1)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth Lord 0x00 Level(1,Ally,0) [10,1] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [1,1] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [2,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [5,2] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [7,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [9,2] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [12,2] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [15,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [16,1] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [17,2] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [19,2] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [21,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [22,1] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [23,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Chiki Mamkute_F 0x0 Level(1,Ally,0) [11,0] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI

UNIT

Bad:
UNIT Cleive KnightDuke 0x00 Level(5,Enemy,0) [10,24] 0x0 0x0 0x0 0x0 [SteelSword, SilverLance] AttackInRangeAI
UNIT Claire FalconKnight 0x00 Level(1,Enemy,0) [10,34] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] GuardTileAI
UNIT Valencia General Cleive Level(1,Enemy,1) [10,6] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT Valencia Mercenary Cleive Level(15,Enemy,1) [7,10] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT Valencia Mercenary Cleive Level(15,Enemy,1) [15,9] 0x0 0x0 0x0 0x0 [SteelBlade] PursueWithoutHeedAI
UNIT Valencia Archer Cleive Level(15,Enemy,1) [1,8] 0x0 0x0 0x0 0x0 [Longbow] PursueWithoutHeedAI
UNIT Valencia Archer Cleive Level(15,Enemy,1) [19,9] 0x0 0x0 0x0 0x0 [KillerBow] PursueWithoutHeedAI
UNIT Valencia DukeKnight Cleive Level(1,Enemy,1) [10,6] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Valencia Soldier Cleive Level(15,Enemy,1) [4,15] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Valencia Soldier Cleive Level(15,Enemy,1) [16,13] 0x0 0x0 0x0 0x0 [Javelin] PursueWithoutHeedAI
UNIT Valencia Hero Cleive Level(1,Enemy,1) [2,24] 0x0 0x0 0x0 0x0 [KillingEdge] AttackInRangeAI
UNIT Valencia BowKnight Cleive Level(1,Enemy,1) [10,31] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Valencia LanceArmour Cleive Level(15,Enemy,1) [9,36] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT Valencia LanceArmour Cleive Level(15,Enemy,1) [10,36] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT Valencia LanceArmour Cleive Level(15,Enemy,1) [11,36] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT

Bad2:
UNIT Firene MageKnight Cleive Level(1,Enemy,1) [22,10] 0x0 0x0 0x0 0x0 [Elwind] AttackInRangeAI
UNIT Firene SwordArmour Cleive Level(15,Enemy,1) [20,15] 0x0 0x0 0x0 0x0 [SteelSword] NeverMoveAI
UNIT Firene AxeArmour Cleive Level(15,Enemy,1) [20,16] 0x0 0x0 0x0 0x0 [SteelAxe] NeverMoveAI
UNIT Firene GreatKnight Cleive Level(1,Enemy,1) [23,23] 0x0 0x0 0x0 0x0 [SilverAxe] AttackInRangeAI
UNIT Firene General Cleive Level(1,Enemy,1) [23,26] 0x0 0x0 0x0 0x0 [Spear, KillerAxe] AttackInRangeAI
UNIT Firene Archer Cleive Level(15,Enemy,1) [15,18] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Firene Archer Cleive Level(15,Enemy,1) [4,21] 0x0 0x0 0x0 0x0 [FireGun] NeverMoveAI
UNIT Firene Archer Cleive Level(15,Enemy,1) [15,21] 0x0 0x0 0x0 0x0 [FireGun] NeverMoveAI
UNIT Firene Myrmidon Cleive Level(15,Enemy,1) [8,18] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Firene Myrmidon Cleive Level(15,Enemy,1) [7,19] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Firene Fighter Cleive Level(15,Enemy,1) [3,18] 0x0 0x0 0x0 0x0 [HandAxe] AttackInRangeAI
UNIT Firene Soldier Cleive Level(15,Enemy,1) [3,19] 0x0 0x0 0x0 0x0 [SlimLance] AttackInRangeAI
UNIT Firene Mage Cleive Level(15,Enemy,1) [1,20] 0x0 0x0 0x0 0x0 [Fire] AttackInRangeAI
UNIT Firene Monk Cleive Level(15,Enemy,1) [2,20] 0x0 0x0 0x0 0x0 [Lightning] AttackInRangeAI
UNIT Firene SwordArmour Cleive Level(15,Enemy,1) [4,27] 0x0 0x0 0x0 0x0 [Wyrmslayer] NeverMoveAI
UNIT

Bad3:
UNIT Firene Archer Cleive Level(15,Enemy,1) [6,35] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Firene Archer Cleive Level(15,Enemy,1) [18,32] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Valencia Mercenary Cleive Level(15,Enemy,1) [21,25] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Valencia LanceKnight Cleive Level(15,Enemy,1) [22,39] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia LanceKnight Cleive Level(15,Enemy,1) [4,39] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia LanceKnight Cleive Level(15,Enemy,1) [15,28] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia LanceKnight Cleive Level(15,Enemy,1) [5,30] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia Soldier Cleive Level(20,Enemy,1) [10,27] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Firene Berserker Cleive Level(1,Enemy,1) [8,25] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Firene Hero Cleive Level(1,Enemy,1) [9,24] 0x0 0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Firene Swordmaster Cleive Level(1,Enemy,1) [10,25] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT Firene Bishop Cleive Level(1,Enemy,1) [11,24] 0x0 0x0 0x0 0x0 [Lightning, Physic] HealUnits
UNIT Firene Sage Cleive Level(1,Enemy,1) [12,25] 0x0 0x0 0x0 0x0 [Thunder] AttackInRangeAI
UNIT

CutsceneAlmSpeech:
UNIT Alm HeroAlm 0x00 Level(5,Enemy,0) [10,30] DropItem 0x0 0x0 0x0 [Kingsfang, LifeOrb] ChaseOnceApproachedAI
UNIT Mycen Paladin Alm Level(3,Enemy,0) [9,31] DropItem 0x0 0x0 0x0 [SilverSword, Elixir] GuardTileAI
UNIT Cleive DukeKnight 0x00 Level(5,Enemy,0) [11,31] 0x0 0x0 0x0 0x0 [SteelSword, SilverLance] AttackInRangeAI
UNIT Claire FalconKnight 0x00 Level(1,Enemy,0) [15,27] 0x0 0x0 0x0 0x0 [SilverLance, Elixir] GuardTileAI
UNIT Grey Hero Alm Level(3,Enemy,0) [5,30] DropItem 0x0 0x0 0x0 [ThunderSword, SilverAxe] ChaseOnceApproachedAI
UNIT Valencia Sniper Alm Level(3,Enemy,0) [7,32] DropItem 0x0 0x0 0x0 [ThunderSword, SilverAxe] ChaseOnceApproachedAI //Robin
UNIT Alear DivineOne 0x00 Level(10,Enemy,0) [6,24] 0x0 0x0 0x0 0x0 [SilverSword] NeverMoveAI
UNIT Celine Priestess 0x00 Level(5,Enemy,0) [11,24] DropItem 0x0 0x0 0x0 [Bolganone/*Ragnarok*/, ShadowKiller, CelicaRing] PursueWithoutHeedAI
UNIT Etie Paladin_F 0x00 Level(1,Enemy,0) [9,35] 0x0  0x0 0x0 0x0 [FE2Bow, SilverBow] AttackInRangeAI //Matilda
UNIT RogueBernBoss Sage 0x00 Level(1,Enemy,0) [11,35] 0x0  0x0 0x0 0x0 [FE2Bow, SilverBow] AttackInRangeAI //Noma
UNIT Sheeda PegasusKnight 0x0 Level(1,Ally,0) [16,32] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT

CutsceneAlmPlan:
UNIT Alm HeroAlm 0x00 Level(5,Enemy,0) [10,3] DropItem 0x0 0x0 0x0 [Kingsfang, LifeOrb] ChaseOnceApproachedAI
UNIT Mycen KnightPaladin Alm Level(3,Enemy,0) [10,5] DropItem 0x0 0x0 0x0 [SilverSword, Elixir] GuardTileAI
UNIT Grey Hero Alm Level(3,Enemy,0) [11,5] DropItem 0x0 0x0 0x0 [ThunderSword, SilverAxe] ChaseOnceApproachedAI
UNIT Celine Priestess 0x00 Level(5,Enemy,0) [11,3] DropItem 0x0 0x0 0x0 [Bolganone/*Ragnarok*/, ShadowKiller, CelicaRing] PursueWithoutHeedAI
UNIT

Traps1:
SavePoint(10,19)
SavePoint(12,32)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
MUSC M_TheAirOfBrutality
LOAD3 0x0 Good
CAM1 Marth
FADU 10
Text(Town_Gate,Ch15OpeningBetterLayLow)
FADI 10
LOAD2 0x0 CutsceneAlmSpeech
CAM1 [10,30]
MUSC M_TwilightOfTheGods
FADU 10
FlashCursor(Alm,60)
STAL 10
Text(Castle_Outside,Ch15OpeningAlmDeclaresWar)
CAM1 Sheeda
MOVE 10 Sheeda [16,29]
MOVE 10 Claire [15,29]
MOVE 10 Cleive [16,28]
ENUN
FlashCursor(Sheeda,60)
Text(Village,Ch15OpeningSheedasShock)
STAL 10
MOVE 20 Sheeda [15,21]
MOVE 10 Cleive [16,29]
ENUN
CALL DismountSheeda
STAL 2
MOVE 20 Sheeda [10,15]
ENUN
CALL MountSheeda
STAL 2
MOVE 20 Sheeda [10,2]
ENUN
CAM1 Marth
FlashCursor(Chiki,60)
Text(Town_Gate,Ch15OpeningMarthLearns)
Text(Town_Gate,Ch15OpeningPrepareForBattle)
FADI 10
CLEA 0
CLEE 0
CLEN 0
REMA
CAM1 [0,0]
MUSC M_PreperationsFE11
LOAD3 0x0 Good
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
LOAD1 0x1 Bad3
FADU 10
STAL 10
CAM1 [23,0]
STAL 20
CAM1 [23,40]
STAL 20
CAM1 [0,40]
STAL 20
CAM1 [0,0]
STAL 10
GotoPrepScreen
ENDA

AfterPrep:
CAM1 Cleive
FlashCursor(Cleive,60)
Text(Ch15AfterPrepCleiveSpeech)
NoFade
ENDA

EndingScene:
CHECK_ALIVE Claire
BEQ 1501 s0 sC //if dead call gacha
CHECK_ALLEGIANCE Claire
BEQ 1502 s0 sC //if blue go to Claire version of events
LABEL 1501
DISA Claire //she leaves you if you kill Cleive without attempting mercy
MUSC M_TogetherWeRide
CALL UnitGachaAct3
WARPIN [10,26]
MOVE 0xFFFF 0xFFFD [10,26]
ENUN
ENDWARP
STAL 20
MUSC M_DismalNation
Text(Castle_Outside,Ch15EndingHowUseless)
GOTO 1503

//conditional for Cleive talked to
LABEL 1502
CHECK_EVENTID 0x8 //Cleive talk
BEQ 1501 s0 sC //if missed summon a guy
MUSC M_DismalNation
Text(Castle_Outside,Ch15EndingHowUselessClaire)
LABEL 1503
FADI 10
CLEA 0
CLEE 0
CLEN 0
REMA
STAL 10
LOMA 16 //Sofia Castle
LOAD1 0x1 CutsceneAlmPlan
CAM1 [9,4] //the balcony
MUSC M_TwilightOfTheGods 
FADU 10
FlashCursor(Alm,60)
Text(Castle_Room,Ch15EndingWarRoomSpat)
MOVE 20 Celine [3,23]
STAL 20

WM_LOADLOCATION2 0 14 0 //Required to fix chapter name
WM_SETDESTINATION 0 14 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 14 //Needed for world map narration.
MNCH 16
ENDA

ClaireGet:
MUSC M_TogetherWeRide
Text(Ch15StopItClaire)
TurnAlly(Claire)
NoFade
ENDA

CleiveTheMule:
MUSC M_TheFiendsRapture
Text(Ch15CleiveDoesNotSeeReason)
NoFade
ENDA