EventPointerTable(0x41, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x00,AfterPrep,1)
TurnEventPlayer(0x10,SummonMonsters,3)
TurnEventPlayer(0x10,SummonMonsters,6)
TurnEventPlayer(0x10,SummonMonsters,9)
TurnEventPlayer(0x10,SummonMonsters,12)
TurnEventPlayer(0x10,SummonMonsters,15)
TurnEventPlayer(0x10,SummonMonsters,18)
TurnEventPlayer(0x10,SummonMonsters,21)
TurnEventPlayer(0x10,SummonMonsters,24)
TurnEventPlayer(0x10,SummonMonsters,27)
TurnEventPlayer(0x10,SummonMonsters,30)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
#ifdef __DEBUG__
Seize(10,23)
#endif
Village(0x7,DyuteVillage,18,4)
Village(0x8,OtherVillage,14,10)
House(0x00,WestHouse,5,10)
House(0x00,CentralHouse,9,8)
House(0x00,NorthHouse,10,3)
House(0x00,EastHouse,16,5)
Armory(Ch14Armoury,4,5)
Vendor(Ch14Vendor,6,5)
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
AFEV 0x10 KillSummons 0x0F
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Marth Lord 0x00 Level(1,Ally,0) [10,23] 0x0  0x0 0x0 0x0 [SilverSword, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [7,24] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [8,22] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [9,23] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [10,22] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [7,20] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [6,22] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [6,24] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [5,23] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [5,25] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [7,23] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [4,26] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,25] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,24] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [2,22] 0x0 0x0 0x0 0x0 [WingSpear, Vulnerary] NoAI
UNIT

Bad:
UNIT Etie BowKnight 0x00 Level(1,Enemy,0) [5,3] 0x0  0x0 0x0 0x0 [FE2Bow, SilverBow] AttackInRangeAI
UNIT DomaFaithful Summoner 0x00 Level(1,Enemy,1) [16,14] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Valencia ArmourKnight 0x00 Level(14,Enemy,1) [22,6] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT Valencia ArmourKnight 0x00 Level(14,Enemy,1) [22,7] 0x0 0x0 0x0 0x0 [SteelLance] NeverMoveAI
UNIT Valencia General 0x00 Level(14,Enemy,1) [5,6] 0x0 0x0 0x0 0x0 [Javelin] NeverMoveAI
UNIT Valencia Mercenary 0x00 Level(14,Enemy,1) [6,8] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Valencia Soldier 0x00 Level(14,Enemy,1) [9,7] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia Soldier 0x00 Level(14,Enemy,1) [10,11] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia Mercenary 0x00 Level(14,Enemy,1) [16,7] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Valencia LanceKnight 0x00 Level(14,Enemy,1) [13,2] 0x0 0x0 0x0 0x0 [IronLance] ChaseOnceApproachedAI
UNIT Valencia Soldier 0x00 Level(14,Enemy,1) [27,6] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Valencia LanceKnight 0x00 Level(14,Enemy,1) [24,29] 0x0 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
UNIT Valencia LanceKnight 0x00 Level(14,Enemy,1) [23,23] 0x0 0x0 0x0 0x0 [SteelLance] PursueWithoutHeedAI
UNIT Valencia Mercenary 0x00 Level(14,Enemy,1) [18,23] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT

Bad2:
UNIT Firene FreeKnight Etie Level(14,Enemy,1) [28,22] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT Firene AxeKnight Etie Level(14,Enemy,1) [28,23] 0x0 0x0 0x0 0x0 [HandAxe] PursueWithoutHeedAI
UNIT Firene FreeKnight Etie Level(14,Enemy,1) [28,24] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT Firene Myrmidon Etie Level(14,Enemy,1) [22,20] 0x0 0x0 0x0 0x0 [SteelSword] PursueWithoutHeedAI
UNIT Firene Fighter Etie Level(14,Enemy,1) [20,26] 0x0 0x0 0x0 0x0 [Hammer] PursueWithoutHeedAI
UNIT Firene Mage Etie Level(14,Enemy,1) [4,18] 0x0 0x0 0x0 0x0 [Elfire] PursueWithoutHeedAI
UNIT Firene Myrmidon Etie Level(14,Enemy,1) [8,16] DropItem 0x0 0x0 0x0 [KillingEdge] PursueWithoutHeedAI
UNIT Firene Mage Etie Level(14,Enemy,1) [14,18] 0x0 0x0 0x0 0x0 [Elwind] PursueWithoutHeedAI
UNIT Firene Archer Etie Level(14,Enemy,1) [12,28] 0x0 0x0 0x0 0x0 [SteelBow] PursueWithoutHeedAI
UNIT Firene FreeKnight Etie Level(14,Enemy,1) [26,12] 0x0 0x0 0x0 0x0 [SteelSword] ChaseOnceApproachedAI
UNIT Firene LanceKnight Etie Level(14,Enemy,1) [27,13] 0x0 0x0 0x0 0x0 [SteelLance] ChaseOnceApproachedAI
UNIT Firene AxeKnight Etie Level(14,Enemy,1) [28,14] 0x0 0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Firene Archer Etie Level(14,Enemy,1) [29,9] 0x0 0x0 0x0 0x0 [Longbow] ChaseOnceApproachedAI
UNIT Firene PegasusKnight Etie Level(14,Enemy,1) [1,29] 0x0 0x0 0x0 0x0 [SlimLance] PursueWithoutHeedAI
UNIT Firene PegasusKnight Etie Level(14,Enemy,1) [2,30] 0x0 0x0 0x0 0x0 [IronLance] PursueWithoutHeedAI
UNIT

Doot:
UNIT Dyute Myrmidon_F 0x0 Level(8,Ally,0) [18,5] 0x0 0x0 0x0 0x0 [Shamshir, SlimSword, Vulnerary] NoAI
//Now we all know Dyute as a mage. Her FE2 ending says she quits magic. Solution: Infantry sword, get her magic back on promo.
UNIT

EnemySummon:
UNIT Monster Gargoyle 0x0 Level(10,Enemy,1) [16,14] 0x0 0x0 0x1 SummonREDA [IronLance] PursueWithoutHeedAI
UNIT

CutsceneGood:
UNIT Marth Lord 0x00 Level(1,Ally,0) [0,20] 0x0 0x0 0x0 0x0 [Rapier] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [0,21] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [0,22] 0x0 0x0 0x0 0x0 [Vulnerary] NoAI
UNIT Valbo General 0x00 Level(10,Ally,0) [0,23] 0x0 0x0 0x0 0x0 [Fire] NoAI
UNIT

CutsceneBad:
UNIT Claire FalconKnight 0x00 Level(1,Enemy,0) [5,5] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT Etie BowKnight 0x00 Level(1,Enemy,0) [5,3] 0x0  0x0 0x0 0x0 [FE2Bow, SilverBow] AttackInRangeAI
UNIT

CutsceneClaireEnding:
UNIT Claire FalconKnight 0x00 Level(1,Enemy,0) [29,2] 0x0 0x0 0x0 0x0 [SilverLance] NoAI
UNIT

CutsceneGoodEnding:
UNIT Marth Lord 0x00 Level(1,Ally,0) [5,3] 0x0 0x0 0x0 0x0 [Rapier] NoAI
UNIT Sheeda PegasusKnight 0x00 Level(1,Ally,0) [3,5] 0x0 0x0 0x0 0x0 [WingSpear] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1,Ally,0) [7,5] 0x0 0x0 0x0 0x0 [Vulnerary] NoAI
UNIT Valbo General 0x00 Level(10,Ally,0) [5,7] 0x0 0x0 0x0 0x0 [Fire] NoAI
UNIT

CutsceneSofiaCastle:
UNIT Alm HeroAlm 0x00 Level(5,Enemy,0) [10,18] DropItem 0x0 0x0 0x0 [Kingsfang, LifeOrb] ChaseOnceApproachedAI
UNIT Celine Priestess 0x00 Level(5,Enemy,0) [12,18] DropItem 0x0 0x0 0x0 [Bolganone/*Ragnarok*/, ShadowKiller, CelicaRing] PursueWithoutHeedAI
UNIT Claire KnightFalcon 0x00 Level(1,Enemy,0) [11,31] 0x0 0x0 0x0 0x0 [SilverLance] PursueWithoutHeedAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//Conditional for no Valbo - scenes not written
MUSC M_DismalNation
CAM1 [10,23]
LOAD2 0x0 CutsceneGood
FADU 10
MOVE 10 Marth [10,23]
MOVE 10 Sheeda [11,21]
MOVE 10 Chiki [10,22]
ENUN
CHECK_ALIVE Valbo //skip past his movement if dead for now
BEQ 1403 s0 sC
MOVE 10 Valbo [12,23]
ENUN
FlashCursor(Valbo,60)
LABEL 1403
Text(Woodland,Ch14OpeningOnTheRoad)
STAL 10
MUSC M_DisquietingSteps
LOAD2 0x0 CutsceneBad
ENUN
CAM1 Etie
STAL 10
FlashCursor(Claire,60)
Text(Village,Ch14OpeningClaireFrets)
STAL 10
MOVE 10 Claire [27,6]
ENUN
STAL 10
FlashCursor(Etie,60)
Text(Village,Ch14OpeningEtieTakesOver)
STAL 10
FADI 10
CLEA 0
CLEE 0
CLEN 0
REMA
MUSC M_PreperationsFE11
CAM1 [0,0]
LOAD3 0x1 Good
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
FADU 10
STAL 10
CAM1 [31,0]
STAL 20
CAM1 [31,31]
STAL 20
CAM1 [0,31]
STAL 20
CAM1 [0,0]
STAL 10
GotoPrepScreen
ENDA

AfterPrep:
Text(Ch14AfterPrepRoutEm)
ENDA

EndingScene:
//program conditionals for Doot in later
LOAD2 0x0 CutsceneClaireEnding
CAM1 Claire
FlashCursor(Claire,60)
Text(Village,Ch14EndingWhatDidSheDo)
FADI 10
CLEA 0
CLEE 0
CLEN 0
REMA
CAM1 [5,5]
LOAD2 0x0 CutsceneGoodEnding
CHECK_EVENTID 0x7 //Dyute
BNE 1401 s0 sC
MUSC M_TogetherWeRide
CALL UnitGachaAct3
WARPIN [5,5]
MOVE 0xFFFF 0xFFFD [5,5]
ENUN
ENDWARP
STAL 20
LABEL 1401
MUSC M_WithMilasDivineProtection //not great music choice, but eh
Text(Village,Ch14EndingNotAllValencian)
Text(Castle_Room,Ch14EndingWeMustSaveCelica)
FADI 10
CLEA 0
CLEE 0
CLEN 0
REMA
STAL 10
LOMA 16 //Sofia Castle
LOAD1 0x1 CutsceneSofiaCastle
CAM1 [11,18] //the throne room
MUSC M_TwilightOfTheGods 
FADU 10
BROWNBOX Ch15LocationName [0,0] //Sofia Castle
STAL 15
MOVE 10 Claire [11,20]
ENUN
STAL 10
FlashCursor(Claire,60)
Text(Castle_Room,Ch14ClaireReportsIn)

WM_LOADLOCATION2 0 13 0 //Required to fix chapter name
WM_SETDESTINATION 0 13 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 13 //Needed for world map narration.
MNCH 15
ENDA

SummonMonsters:
//Original behaviour: summons happen as an action mid-phase, summons don't move turn they're summoned.
//I'll just imitate them via running this summon event every few turns.
COUNTER_SET 0 8 //rudimentary loop to save some lines
CAM1 DomaFaithful
STAL 10
LABEL 1421
RANDOMNUMBER 1
BNE 1420 s0 sC
LOAD1 0x1 EnemySummon
WARPIN [16,14] //not great, but either misalign the effect or bloat the code eight times over
//MOVE 0xFFFF Monster [16,13]
ENUN
ENDWARP
STAL 15
LABEL 1420
COUNTER_DEC 0
COUNTER_CHECK 0
BNE 1421 s0 sC //continue looping until counter hits zero; should summon eight times (or whatever the value may be)
ENUF 0x10 //unset flag
NoFade
ENDA

KillSummons:
LABEL 1423
CHECK_ALIVE Monster
BEQ 1422 s0 sC //if no monsters, skip to the end
CAM1 Monster
FlashCursor(Monster,30)
STAL 5
KILL Monster
AWAIT_KILL Monster
STAL 30
GOTO 1423 //keep looping until they're all dead
LABEL 1422
ENUT 0x10 //no more summons
NoFade
ENDA

DyuteVillage:
MUSC M_TogetherWeRide
LOAD1 0x1 Doot
Text(Ch14AdultDoot)
NoFade
ENDA

OtherVillage:
Text(Ch14Village1)
NoFade
ENDA

WestHouse:
Text(Ch14House1)
NoFade
ENDA

NorthHouse:
Text(Ch14House2)
NoFade
ENDA

EastHouse:
Text(Ch14House3)
NoFade
ENDA

CentralHouse:
Text(PlaceholderText)
NoFade
ENDA

Ch14Armoury:
SHLI IronSword
ALIGN 4

Ch14Vendor:
SHLI Fire
ALIGN 4

SummonREDA:
REDA [16,14]