
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: fe8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

#include EAstdlib.event

EventPointerTable(0xCD,DebugRoom)

//ORG 0xE84000

DebugRoom:
POIN DebugTurnBasedEvents
POIN DebugCharacterBasedEvents
POIN DebugLocationBasedEvents
POIN DebugMiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN DebugUnitsFE DebugUnitsFE
POIN $0 $0 $0
POIN $0 $0 $0
POIN DebugBeginningScene DebugEndingScene

//ORG $592104
label21:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA


//ORG $8D118C
DebugUnitsFE:
UNIT Marth StarLord 0x00 Level(1, Ally, 0) [2,1] 0x00 0x00 0x0 0x00 [Falchion, BlackGem, BlackGem, BlackGem] NoAI
UNIT Sheeda FalcoKnight 0x00 Level(1, Ally, 0) [2,2] 0x00 0x00 0x0 0x00 [WingSpear, MiracleSword, Gradius, Partia] NoAI
UNIT Chiki Mamkute_F 0x00 Level(1, Ally, 0) [2,3] 0x00 0x00 0x0 0x00 [DivineStone, MemberCard, SilverCard, Warp] NoAI
UNIT

DebugUnitsMario:
UNIT Mario Berserker 0x00 Level(1, Ally, 0) [4,1] 0x00 0x00 0x0 0x00 [Hammer, Vulnerary] NoAI
UNIT Luigi Berserker 0x00 Level(1, Ally, 0) [4,2] 0x00 0x00 0x0 0x00 [Hammer, Vulnerary] NoAI
UNIT Peach Bishop_F 0x00 Level(1, Ally, 0) [4,3] 0x00 0x00 0x0 0x00 [Mend, Lightning] NoAI
UNIT Bowser WyvernLord 0x00 Level(1, Ally, 0) [4,4] 0x00 0x00 0x0 0x00 [SilverLance, Vulnerary] NoAI
UNIT Toad Rogue 0x00 Level(1, Ally, 0) [4,5] 0x00 0x00 0x0 0x00 [SteelSword, Lockpick] NoAI
UNIT Wario GreatKnight 0x00 Level(1, Ally, 0) [4,6] 0x00 0x00 0x0 0x00 [SilverAxe, Vulnerary] NoAI
UNIT Daisy Sage_F 0x00 Level(1, Ally, 0) [4,7] 0x00 0x00 0x0 0x00 [Elfire, Heal] NoAI
UNIT Yoshi Paladin 0x00 Level(1, Ally, 0) [4,8] 0x00 0x00 0x0 0x00 [SilverLance, Javelin] NoAI
UNIT Waluigi GreatKnight 0x00 Level(1, Ally, 0) [4,9] 0x00 0x00 0x0 0x00 [SilverSword, SteelLance] NoAI
UNIT DK General 0x00 Level(1,Ally,0) [5,9] 0x00 0x00 0x0 0x00 [SilverLance, HandAxe] NoAI
UNIT

DebugUnitsPokemon:
UNIT Ash Hero 0x00 Level(1, Ally, 0) [6,1] 0x00 0x00 0x0 0x00 [SilverSword, IronAxe] NoAI
UNIT Misty Ranger_F 0x00 Level(1, Ally, 0) [6,2] 0x00 0x00 0x0 0x00 [Longbow, Vulnerary] NoAI
UNIT Brock Warrior 0x00 Level(1, Ally, 0) [6,3] 0x00 0x00 0x0 0x00 [KillerAxe, SteelBow] NoAI
UNIT Jessie FalcoKnight 0x00 Level(1, Ally, 0) [6,4] 0x00 0x00 0x0 0x00 [KillerLance, Vulnerary] NoAI
UNIT James WyvernLord 0x00 Level(1, Ally, 0) [6,5] 0x00 0x00 0x0 0x00 [Armourslayer, Vulnerary] NoAI
UNIT May Swordmaster_F 0x00 Level(1, Ally, 0) [6,6] 0x00 0x00 0x0 0x00 [Shamshir, Vulnerary] NoAI
UNIT Dawn Valkyrie 0x00 Level(1, Ally, 0) [6,7] 0x00 0x00 0x0 0x00 [Physic, Divine] NoAI
UNIT Serena Paladin_F 0x00 Level(1, Ally, 0) [6,8] 0x00 0x00 0x0 0x00 [SilverSword, Javelin] NoAI
UNIT

DebugUnitsSmash:
UNIT Link Hero 0x00 Level(1, Ally, 0) [8,1] 0x00 0x00 0x0 0x00 [BraveSword, Halberd] NoAI
UNIT Samus Sniper_F 0x00 Level(1, Ally, 0) [8,2] 0x00 0x00 0x0 0x00 [KillerBow, Vulnerary] NoAI
UNIT Kirby Druid 0x00 Level(1, Ally, 0) [8,3] 0x00 0x00 0x0 0x00 [Fenrir, Heal] NoAI
UNIT Fox Sniper 0x00 Level(1, Ally, 0) [8,4] 0x00 0x00 0x0 0x00 [SilverBow, Vulnerary] NoAI
UNIT Pikachu Sage 0x00 Level(1, Ally, 0) [8,5] 0x00 0x00 0x0 0x00 [Bolting, Thunder] NoAI
UNIT Falcon Paladin 0x00 Level(1, Ally, 0) [8,6] 0x00 0x00 0x0 0x00 [Horseslayer, Wyrmslayer] NoAI
UNIT Jigglypuff Bishop_F 0x00 Level(1, Ally, 0) [8,7] 0x00 0x00 0x0 0x00 [Sleep, Mend] NoAI
UNIT

DebugUnitsRPG:
UNIT Ness MageKnight 0x00 Level(1, Ally, 0) [10,1] 0x00 0x00 0x0 0x00 [Elfire, Mend] NoAI
UNIT Paula Sage_F 0x00 Level(1, Ally, 0) [10,2] 0x00 0x00 0x0 0x00 [Fimbulvetr, Elfire] NoAI
UNIT Jeff Sniper 0x00 Level(1, Ally, 0) [10,3] 0x00 0x00 0x0 0x00 [KillerBow, BraveBow] NoAI
UNIT Poo Swordmaster 0x00 Level(1, Ally, 0) [10,4] 0x00 0x00 0x0 0x00 [KillingEdge, Vulnerary] NoAI
UNIT Pokey General 0x00 Level(1, Ally, 0) [10,5] 0x00 0x00 0x0 0x00 [Armourslayer, Zanbato] NoAI
UNIT Cecil Paladin 0x00 Level(1, Ally, 0) [10,6] 0x00 0x00 0x0 0x00 [LightBrand, Vulnerary] NoAI
UNIT Butz WyvernLord 0x00 Level(1, Ally, 0) [10,7] 0x00 0x00 0x0 0x00 [SilverLance, SteelSword] NoAI
UNIT Terra MageKnight_F 0x00 Level(1, Ally, 0) [10,8] 0x00 0x00 0x0 0x00 [Fimbulvetr, Mend] NoAI
UNIT

DebugBad:
UNIT Kris Hero 0x00 Level(20,Enemy,1) [14,9] 0x00 0x00 0x0 0x00 [MiracleSword] GuardTileAI
UNIT

//ORG $8D1650
DebugUnits2:
//ORG $9EC5F8
DebugTurnBasedEvents:
END_MAIN

DebugCharacterBasedEvents:
END_MAIN

DebugLocationBasedEvents:
LOCA 0x0 MapViewer [1,1] 0x10
LOCA 0x0 PortraitViewer [3,1] 0x10
LOCA 0x0 BackgroundViewer [5,1] 0x10
Armory(DebugArmoury,7,1)
House(0x0,GachaEffectTest,2,0)
House(0x0,LoadSuperMarioUnits,4,0)
House(0x0,LoadPocketMonstersUnits,6,0)
House(0x0,LoadSmashBrosUnits,8,0)
House(0x0,LoadOtherRPGUnits,10,0)
House(0x0,FEE3TrailerRecording,12,0)
END_MAIN

DebugMiscBasedEvents:
AREA 0x0 label18 [1,1] [1,1]
AREA 0x0 label19 [3,1] [3,1]
AREA 0x0 label20 [5,1] [5,1]
AFEV 0x0 label21 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN


//ORG $9EDE79
Traps1:
ENDTRAP


//ORG $9EDF6E
Traps2:
ENDTRAP

ALIGN 4

//ORG $9FF4B8
DebugBeginningScene:
LOAD1 0x01 DebugUnitsFE
ENUN
LOAD1 0x1 DebugBad
ENUN
STAL 10
//Text(DebugWelcome)
EVBIT_T 0x7
ENDA

DebugEndingScene:
MNC2 0x00
EVBIT_T 0x7
ENDA

label18:
//BROWNBOXTEXT DebugMapViewer [16,16]
EVBIT_T 0x7
ENDA

MapViewer:
FADI 64
CHECK_EVBIT 0x2
BNE 0x8129 0xC 0x0
SVAL 0xB 0x0
LOMA 0x0
FADU 64
BROWNBOXTEXT 0x160 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8129
CHECK_EVBIT 0x2
BNE 0x812A 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1
FADU 64
BROWNBOXTEXT 0x161 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812A
CHECK_EVBIT 0x2
BNE 0x812B 0xC 0x0
SVAL 0xB 0x0
LOMA 0x2
FADU 64
BROWNBOXTEXT 0x162 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812B
CHECK_EVBIT 0x2
BNE 0x812C 0xC 0x0
SVAL 0xB 0x0
LOMA 0x3
FADU 64
BROWNBOXTEXT 0x163 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812C
CHECK_EVBIT 0x2
BNE 0x812D 0xC 0x0
SVAL 0xB 0x0
LOMA 0x4
FADU 64
BROWNBOXTEXT 0x164 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812D
CHECK_EVBIT 0x2
BNE 0x812E 0xC 0x0
SVAL 0xB 0x0
LOMA 0x6
FADU 64
BROWNBOXTEXT 0x166 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812E
CHECK_EVBIT 0x2
BNE 0x812F 0xC 0x0
SVAL 0xB 0x0
LOMA 0x7
FADU 64
BROWNBOXTEXT 0x167 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x812F
CHECK_EVBIT 0x2
BNE 0x8130 0xC 0x0
SVAL 0xB 0x0
LOMA 0x8
FADU 64
BROWNBOXTEXT 0x168 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8130
CHECK_EVBIT 0x2
BNE 0x8131 0xC 0x0
SVAL 0xB 0x0
LOMA 0x9
FADU 64
BROWNBOXTEXT 0x169 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8131
CHECK_EVBIT 0x2
BNE 0x8132 0xC 0x0
SVAL 0xB 0x0
LOMA 0xA
FADU 64
BROWNBOXTEXT 0x16A [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8132
CHECK_EVBIT 0x2
BNE 0x8133 0xC 0x0
SVAL 0xB 0x0
LOMA 0xB
FADU 64
BROWNBOXTEXT 0x16B [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8133
CHECK_EVBIT 0x2
BNE 0x8134 0xC 0x0
SVAL 0xB 0x0
LOMA 0xC
FADU 64
BROWNBOXTEXT 0x16C [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8134
CHECK_EVBIT 0x2
BNE 0x8135 0xC 0x0
SVAL 0xB 0x0
LOMA 0xD
FADU 64
BROWNBOXTEXT 0x16D [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8135
CHECK_EVBIT 0x2
BNE 0x8136 0xC 0x0
SVAL 0xB 0x0
LOMA 0xE
FADU 64
BROWNBOXTEXT 0x16E [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8136
CHECK_EVBIT 0x2
BNE 0x8137 0xC 0x0
SVAL 0xB 0x0
LOMA 0xF
FADU 64
BROWNBOXTEXT 0x16F [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8137
CHECK_EVBIT 0x2
BNE 0x8138 0xC 0x0
SVAL 0xB 0x0
LOMA 0x10
FADU 64
BROWNBOXTEXT 0x170 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8138
CHECK_EVBIT 0x2
BNE 0x8139 0xC 0x0
SVAL 0xB 0x0
LOMA 0x11
FADU 64
BROWNBOXTEXT 0x171 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8139
CHECK_EVBIT 0x2
BNE 0x813A 0xC 0x0
SVAL 0xB 0x0
LOMA 0x12
FADU 64
BROWNBOXTEXT 0x172 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813A
CHECK_EVBIT 0x2
BNE 0x813B 0xC 0x0
SVAL 0xB 0x0
LOMA 0x13
FADU 64
BROWNBOXTEXT 0x173 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813B
CHECK_EVBIT 0x2
BNE 0x813C 0xC 0x0
SVAL 0xB 0x0
LOMA 0x14
FADU 64
BROWNBOXTEXT 0x174 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813C
CHECK_EVBIT 0x2
BNE 0x813D 0xC 0x0
SVAL 0xB 0x0
LOMA 0x15
FADU 64
BROWNBOXTEXT 0x175 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813D
CHECK_EVBIT 0x2
BNE 0x813E 0xC 0x0
SVAL 0xB 0x0
LOMA 0x17
FADU 64
BROWNBOXTEXT 0x177 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813E
CHECK_EVBIT 0x2
BNE 0x813F 0xC 0x0
SVAL 0xB 0x0
LOMA 0x18
FADU 64
BROWNBOXTEXT 0x178 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x813F
CHECK_EVBIT 0x2
BNE 0x8140 0xC 0x0
SVAL 0xB 0x0
LOMA 0x19
FADU 64
BROWNBOXTEXT 0x179 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8140
CHECK_EVBIT 0x2
BNE 0x8141 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1A
FADU 64
BROWNBOXTEXT 0x17A [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8141
CHECK_EVBIT 0x2
BNE 0x8142 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1B
FADU 64
BROWNBOXTEXT 0x17B [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8142
CHECK_EVBIT 0x2
BNE 0x8143 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1C
FADU 64
BROWNBOXTEXT 0x17C [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8143
CHECK_EVBIT 0x2
BNE 0x8144 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1D
FADU 64
BROWNBOXTEXT 0x17D [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8144
CHECK_EVBIT 0x2
BNE 0x8145 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1E
FADU 64
BROWNBOXTEXT 0x17E [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8145
CHECK_EVBIT 0x2
BNE 0x8146 0xC 0x0
SVAL 0xB 0x0
LOMA 0x1F
FADU 64
BROWNBOXTEXT 0x17F [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8146
CHECK_EVBIT 0x2
BNE 0x8147 0xC 0x0
SVAL 0xB 0x0
LOMA 0x20
FADU 64
BROWNBOXTEXT 0x180 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8147
CHECK_EVBIT 0x2
BNE 0x8148 0xC 0x0
SVAL 0xB 0x0
LOMA 0x21
FADU 64
BROWNBOXTEXT 0x181 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8148
CHECK_EVBIT 0x2
BNE 0x8149 0xC 0x0
SVAL 0xB 0x0
LOMA 0x22
FADU 64
BROWNBOXTEXT 0x182 [8,8]
WORD 0xFFFF0E21
FADI 64
LABEL 0x8149
SVAL 0xB 0x0
LOMA 0x3C
ENDA

label19:
//BROWNBOXTEXT DebugPortraitViewer [16,16]
EVBIT_T 0x7
ENDA

PortraitViewer:
FADI 16
SVAL 0x2 0x1
SVAL 0x3 0x72
REMOVEPORTRAITS
LABEL 0x0
BACG 0x37
FADU 16
WORD 0xFFFF1E21
TEXTEND
WORD 0xFFFF0E21
REMA
FADI 16
SVAL 0x1 0x1
SADD 0x122
BLT 0x0 0x2 0x3
CLEAN
FADU 16
EVBIT_T 0x7
ENDA

label20:
//BROWNBOXTEXT DebugBackgroundViewer [16,16]
EVBIT_T 0x7
ENDA

BackgroundViewer:
FADI 16
SVAL 0x2 0x0
SVAL 0x3 0x35
REMOVEPORTRAITS
LABEL 0x0
BACG 0xFFFF
FADU 16
WORD 0xFFFF0E21
FADI 16
SVAL 0x1 0x1
SADD 0x122
BLT 0x0 0x2 0x3
CLEAN
FADU 16
EVBIT_T 0x7
ENDA

GachaEffectTest:
SetBackground(0x38)
SOUN VoiceMarioSummon
STAL 30
CGTEXTSTART
TEXTSHOW RecruitMario
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
ENDA

DebugArmoury:
SHLI AngelicRobe EnergyRing SecretBook Speedwings GoddessIcon Dragonshield Talisman BodyRing Boots
ALIGN 4

LoadSuperMarioUnits:
LOAD1 0x1 DebugUnitsMario
ENUN
ENDA

LoadPocketMonstersUnits:
LOAD1 0x1 DebugUnitsPokemon
ENUN
ENDA

LoadSmashBrosUnits:
LOAD1 0x1 DebugUnitsSmash
ENUN
ENDA

LoadOtherRPGUnits:
LOAD1 0x1 DebugUnitsRPG
ENUN
ENDA

FEE3TrailerRecording:
CALL LoadMario
CALL LoadDK
CALL LoadLink
CALL LoadSamus
CALL LoadYoshi
CALL LoadKirby
CALL LoadFox
CALL LoadPikachu
LOAD1 0x1 FEE3Units
ENDA

FEE3Units:
UNIT 0x80 Infantry 0x00 Level(1, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [SilverBow, BlackGem, BlackGem, BlackGem] NoAI
UNIT 0x80 AntiAir 0x00 Level(1, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [SilverBow, MiracleSword, Gradius, Partia] NoAI
UNIT 0x80 Tank 0x00 Level(1, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [SilverBow, MemberCard, SilverCard, Warp] NoAI
UNIT
