//In FE3 and FE5, units automatically dismount for indoor chapters.
//They do not automatically mount when these chapters are complete.
//In addition, mounted units will have to dismount for cutscenes.

DismountAll:
//The proper way would loop through every unit and look up the dismount table.
//I do not have the technical knowhow for this.
//Event spaghetti it is!

LABEL 6000 //Just in case I need to call this by label for some reason
CHECK_ALIVE Sheeda //safety check
BEQ 6002 s0 sC //equal means dead/not in party, skip
CHECK_CLASS Sheeda
SVAL s1 FalconKnight
BNE 6001 s1 sC //if she's not a falcon she's a pegasus, go there
RECLASS Sheeda KnightFalcon
GOTO 6002
LABEL 6001
RECLASS Sheeda KnightPegasus
LABEL 6002

CHECK_ALIVE Eliwood
BEQ 6004 s0 sC
CHECK_CLASS Eliwood
SVAL s1 KnightLord
BNE 6003 s1 sC //Paladin
RECLASS Eliwood KnightEliwood
GOTO 6004
LABEL 6003
RECLASS Eliwood KnightPaladin
LABEL 6004

CHECK_ALIVE Bowser
BEQ 6006 s0 sC
CHECK_CLASS Bowser
SVAL s1 DragonMaster
BNE 6005 s1 sC //Dragon Knight
RECLASS Bowser KnightDragonM
GOTO 6006
LABEL 6005
RECLASS Bowser KnightDragon
LABEL 6006

CHECK_ALIVE Wario
BEQ 6008 s0 sC
CHECK_CLASS Wario
SVAL s1 GreatKnight
BNE 6007 s1 sC //Axe Knight
RECLASS Wario KnightGreat
GOTO 6008
LABEL 6007
RECLASS Wario KnightAxe
LABEL 6008

CHECK_ALIVE Yoshi
BEQ 6010 s0 sC
CHECK_CLASS Yoshi
SVAL s1 DukeKnight
BNE 6009 s1 sC //Lance Knight
RECLASS Yoshi KnightDuke
GOTO 6010
LABEL 6009
RECLASS Yoshi KnightLance
LABEL 6010

CHECK_ALIVE Waluigi
BEQ 6012 s0 sC
CHECK_CLASS Waluigi
SVAL s1 Ranger
BNE 6011 s1 sC //Free Knight
RECLASS Waluigi KnightRanger
GOTO 6012
LABEL 6011
RECLASS Waluigi KnightFree
LABEL 6012

CHECK_ALIVE Falco
BEQ 6014 s0 sC
CHECK_CLASS Falco
SVAL s1 DragonMaster
BNE 6013 s1 sC //Dragon Knight
RECLASS Falco KnightDragonM
GOTO 6014
LABEL 6013
RECLASS Falco KnightDragon
LABEL 6014

CHECK_ALIVE Falcon
BEQ 6016 s0 sC
CHECK_CLASS Falcon
SVAL s1 DukeKnight
BNE 6015 s1 sC //Dragon Knight
RECLASS Falcon KnightDuke
GOTO 6016
LABEL 6015
RECLASS Falcon KnightLance
LABEL 6016

CHECK_ALIVE CecilFF4
BEQ 6018 s0 sC
CHECK_CLASS CecilFF4
SVAL s1 Paladin
BNE 6017 s1 sC //Free Knight
RECLASS CecilFF4 KnightPaladin
GOTO 6018
LABEL 6017
RECLASS CecilFF4 KnightFree
LABEL 6018

CHECK_ALIVE Jessie
BEQ 6020 s0 sC
CHECK_CLASS Jessie
SVAL s1 FalconKnight
BNE 6019 s1 sC //Pegasus Knight
RECLASS Jessie KnightFalcon
GOTO 6020
LABEL 6019
RECLASS Jessie KnightPegasus
LABEL 6020

CHECK_ALIVE James
BEQ 6022 s0 sC
CHECK_CLASS James
SVAL s1 DragonMaster
BNE 6021 s1 sC //Dragon Knight
RECLASS James KnightDragonM
GOTO 6022
LABEL 6021
RECLASS James KnightDragon
LABEL 6022

CHECK_ALIVE Dawn
BEQ 6024 s0 sC
CHECK_CLASS Dawn
SVAL s1 Valkyrie
BNE 6023 s1 sC //Troubadour
RECLASS Dawn KnightValkyrie
GOTO 6024
LABEL 6023
RECLASS Dawn KnightTroubadour
LABEL 6024

CHECK_ALIVE Serena
BEQ 6026 s0 sC
CHECK_CLASS Serena
SVAL s1 Ranger
BNE 6025 s1 sC //Free Knight
RECLASS Serena KnightRanger
GOTO 6026
LABEL 6025
RECLASS Serena KnightFree
LABEL 6026

CHECK_ALIVE Wolf
BEQ 6028 s0 sC
CHECK_CLASS Wolf
SVAL s1 DragonMaster
BNE 6027 s1 sC //Free Knight
RECLASS Wolf KnightDragonM
GOTO 6028
LABEL 6027
RECLASS Wolf KnightDragon
LABEL 6028

CHECK_ALIVE Kain
BEQ 6030 s0 sC
CHECK_CLASS Kain
SVAL s1 DragonMaster
BNE 6029 s1 sC //Dragon Knight
RECLASS Kain KnightDragonM
GOTO 6030
LABEL 6029
RECLASS Kain KnightDragon
LABEL 6030

CHECK_ALIVE Butz
BEQ 6032 s0 sC
CHECK_CLASS Butz
SVAL s1 GreatKnight
BNE 6031 s1 sC //Axe Knight
RECLASS Butz KnightGreat
GOTO 6032
LABEL 6031
RECLASS Butz KnightAxe
LABEL 6032

CHECK_ALIVE Kaiba
BEQ 6034 s0 sC
CHECK_CLASS Kaiba
SVAL s1 DragonMaster
BNE 6033 s1 sC //Dragon Knight
RECLASS Kaiba KnightDragonM
GOTO 6034
LABEL 6033
RECLASS Kaiba KnightDragon
LABEL 6034

CHECK_ALIVE Alexis
BEQ 6036 s0 sC
CHECK_CLASS Alexis
SVAL s1 FalconKnight
BNE 6035 s1 sC //Pegasus Knight
RECLASS Alexis KnightFalcon
GOTO 6036
LABEL 6035
RECLASS Alexis KnightPegasus
LABEL 6036

CHECK_ALIVE Tails
BEQ 6038 s0 sC
CHECK_CLASS Tails
SVAL s1 DragonMaster
BNE 6037 s1 sC //Dragon Knight
RECLASS Tails KnightDragonM
GOTO 6038
LABEL 6037
RECLASS Tails KnightDragon
LABEL 6038

CHECK_ALIVE Reimu
BEQ 6040 s0 sC
CHECK_CLASS Reimu
SVAL s1 FalconKnight
BNE 6039 s1 sC //Pegasus Knight
RECLASS Reimu KnightFalcon
GOTO 6040
LABEL 6039
RECLASS Reimu KnightPegasus
LABEL 6040

CHECK_ALIVE Shinki
BEQ 6042 s0 sC
CHECK_CLASS Shinki
SVAL s1 Valkyrie
BNE 6041 s1 sC //Troubadour
RECLASS Shinki KnightValkyrie
GOTO 6042
LABEL 6041
RECLASS Shinki KnightTroubadour
LABEL 6042

CHECK_ALIVE Rody
BEQ 6044 s0 sC
CHECK_CLASS Rody
SVAL s1 Ranger
BNE 6043 s1 sC //Free Knight
RECLASS Rody KnightRanger
GOTO 6044
LABEL 6043
RECLASS Rody KnightFree
LABEL 6044

CHECK_ALIVE Roshe
BEQ 6046 s0 sC
CHECK_CLASS Roshe
SVAL s1 Ranger
BNE 6045 s1 sC //Free Knight
RECLASS Roshe KnightRanger
GOTO 6046
LABEL 6045
RECLASS Roshe KnightFree
LABEL 6046

CHECK_ALIVE Miledy
BEQ 6048 s0 sC
CHECK_CLASS Miledy
SVAL s1 Ranger
BNE 6047 s1 sC //Free Knight
RECLASS Miledy KnightRanger
GOTO 6048
LABEL 6047
RECLASS Miledy KnightFree
LABEL 6048

CHECK_ALIVE Camus
BEQ 6050 s0 sC
CHECK_CLASS Camus
SVAL s1 Ranger
BNE 6049 s1 sC //Free Knight
RECLASS Camus KnightRanger
GOTO 6050
LABEL 6049
RECLASS Camus KnightFree
LABEL 6050

CHECK_ALIVE Claire
BEQ 6052 s0 sC
CHECK_CLASS Claire
SVAL s1 Ranger
BNE 6051 s1 sC //Free Knight
RECLASS Claire KnightRanger
GOTO 6052
LABEL 6051
RECLASS Claire KnightFree
LABEL 6052

ENDA

DismountSheeda:
LABEL 6900 //Just in case I need to call this by label for some reason
CHECK_ALIVE Sheeda //safety check
BEQ 6901 s0 sC //equal means dead/not in party, skip
CHECK_CLASS Sheeda
SVAL s1 FalconKnight
BNE 6901 s1 sC //if she's not a falcon she's a pegasus, go there
RECLASS Sheeda KnightFalcon
GOTO 6902
LABEL 6901
RECLASS Sheeda KnightPegasus
LABEL 6902
ENDA

MountSheeda:
LABEL 6902 //Just in case I need to call this by label for some reason
CHECK_ALIVE Sheeda //safety check
BEQ 6904 s0 sC //equal means dead/not in party, skip
CHECK_CLASS Sheeda
SVAL s1 KnightFalcon
BNE 6903 s1 sC //if she's not a falcon she's a pegasus, go there
RECLASS Sheeda FalconKnight
GOTO 6904
LABEL 6903
RECLASS Sheeda PegasusKnight
LABEL 6904
ENDA

DismountEliwood:
//he can die in gameplay but still move in a few cutscenes
//TODO: Check consequences of killing him off for plot cutscenes
CHECK_EXISTS Eliwood
BEQ 6906 s0 sC
CHECK_CLASS Eliwood
SVAL s1 KnightLord
BNE 6905 s1 sC //Paladin
RECLASS Eliwood KnightEliwood
GOTO 6906
LABEL 6905
RECLASS Eliwood KnightPaladin
LABEL 6906
ENDA

MountEliwood:
CHECK_EXISTS Eliwood
BEQ 6908 s0 sC
CHECK_CLASS Eliwood
SVAL s1 KnightEliwood
BNE 6907 s1 sC //Paladin
RECLASS Eliwood KnightLord
GOTO 6908
LABEL 6907
RECLASS Eliwood Paladin
LABEL 6908
ENDA

//Nothing to do with dismount but I'm not making a new file for one little thing
//Should force her to use the right portrait
Ch16CelineDeathQuote:
ENUF 0x27
TEXTSTART
TEXTSHOW CelineDeathBoss
TEXTEND
REMA
ENDA