UnitGacha:
LABEL 10
RANDOMNUMBER 32
SVAL s1 0
BEQ 100 s1 sC //unit 1
SVAL s1 1
BEQ 101 s1 sC //unit 2
SVAL s1 2
BEQ 102 s1 sC //unit 3
SVAL s1 3
BEQ 103 s1 sC //unit 4
SVAL s1 4
BEQ 104 s1 sC //unit 5
SVAL s1 5
BEQ 105 s1 sC //unit 5
SVAL s1 6
BEQ 106 s1 sC //unit 5
SVAL s1 7
BEQ 107 s1 sC //unit 5
SVAL s1 8
BEQ 108 s1 sC //unit 5
SVAL s1 9
BEQ 109 s1 sC //unit 5
SVAL s1 10
BEQ 110 s1 sC //unit 5
SVAL s1 11
BEQ 111 s1 sC //unit 5
SVAL s1 12
BEQ 112 s1 sC //unit 5
SVAL s1 13
BEQ 113 s1 sC //unit 5
SVAL s1 14
BEQ 114 s1 sC //unit 5
SVAL s1 15
BEQ 115 s1 sC //unit 5
SVAL s1 16
BEQ 116 s1 sC //unit 5
SVAL s1 17
BEQ 117 s1 sC //unit 5
SVAL s1 18
BEQ 118 s1 sC //unit 5
SVAL s1 19
BEQ 119 s1 sC //unit 5
SVAL s1 20
BEQ 120 s1 sC //unit 5
SVAL s1 21
BEQ 121 s1 sC //unit 5
SVAL s1 22
BEQ 122 s1 sC //unit 5
SVAL s1 23
BEQ 123 s1 sC //unit 5
SVAL s1 24
BEQ 124 s1 sC //unit 5
SVAL s1 25
BEQ 125 s1 sC //unit 5
SVAL s1 26
BEQ 126 s1 sC //unit 5
SVAL s1 27
BEQ 127 s1 sC //unit 5
SVAL s1 28
BEQ 128 s1 sC //unit 5
SVAL s1 29
BEQ 129 s1 sC //unit 5
SVAL s1 30
BEQ 130 s1 sC //unit 5
SVAL s1 31
BEQ 131 s1 sC //unit 5
SVAL s1 32
BEQ 132 s1 sC //unit 5
ENDA

LoadMario:
LABEL 100
CHECK_EXISTS Mario
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarioUnit
ENUN
SOUN VoiceMarioSummon
STAL 20
//should play this after movement, proper way of handling this would take more time than I have
Text(RecruitMario)
SVAL s2 Mario
ENDA

LoadLuigi:
LABEL 101
CHECK_EXISTS Luigi
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LuigiUnit
ENUN
SOUN VoiceLuigiSummon
STAL 20
Text(RecruitLuigi)
SVAL s2 Luigi
ENDA

LoadPeach:
LABEL 102
CHECK_EXISTS Peach
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeachUnit
ENUN
SOUN VoicePeachSummon
STAL 20
Text(RecruitPeach)
SVAL s2 Peach
ENDA

LoadBowser:
LABEL 103
CHECK_EXISTS Bowser
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BowserUnit
ENUN
SOUN VoiceBowserSummon
STAL 20
Text(RecruitBowser)
SVAL s2 Bowser
ENDA

LoadToad:
LABEL 104
CHECK_EXISTS Toad
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ToadUnit
ENUN
SOUN VoiceToadSummon
STAL 20
Text(RecruitToad)
SVAL s2 Toad
ENDA

LoadWario:
LABEL 105
CHECK_EXISTS Wario
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WarioUnit
ENUN
SOUN VoiceWarioSummon
STAL 20
Text(RecruitWario)
SVAL s2 Wario
ENDA

LoadYoshi:
LABEL 106
CHECK_EXISTS Yoshi
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 YoshiUnit
ENUN
SOUN VoiceYoshiSummon
STAL 20
Text(RecruitYoshi)
SVAL s2 Yoshi
ENDA

LoadDaisy:
LABEL 107
CHECK_EXISTS Daisy
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DaisyUnit
ENUN
SOUN VoiceDaisySummon
STAL 20
Text(RecruitDaisy)
SVAL s2 Daisy
ENDA

LoadWaluigi:
LABEL 108
CHECK_EXISTS Waluigi
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WaluigiUnit
ENUN
SOUN VoiceWaluigiSummon
STAL 20
Text(RecruitWaluigi)
SVAL s2 Waluigi
ENDA

LoadAsh:
LABEL 109
CHECK_EXISTS Ash
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 AshUnit
ENUN
Text(RecruitAsh)
SVAL s2 Ash
ENDA

LoadMisty:
LABEL 110
CHECK_EXISTS Misty
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MistyUnit
ENUN
Text(RecruitMisty)
SVAL s2 Misty
ENDA

LoadBrock:
LABEL 111
CHECK_EXISTS Brock
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BrockUnit
ENUN
Text(RecruitBrock)
SVAL s2 Brock
ENDA

LoadJessie:
LABEL 112
CHECK_EXISTS Jessie
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JessieUnit
ENUN
Text(RecruitJessie)
SVAL s2 Jessie
ENDA

LoadJames:
LABEL 113
CHECK_EXISTS James
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JamesUnit
ENUN
Text(RecruitJames)
SVAL s2 James
ENDA

LoadMay:
LABEL 114
CHECK_EXISTS May
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MayUnit
ENUN
Text(RecruitMay)
SVAL s2 May
ENDA

LoadDawn:
LABEL 115
CHECK_EXISTS Dawn
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DawnUnit
ENUN
Text(RecruitDawn)
SVAL s2 Dawn
ENDA

LoadSerena:
LABEL 116
CHECK_EXISTS Serena
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SerenaUnit
ENUN
Text(RecruitSerena)
SVAL s2 Serena
ENDA

LoadLink:
LABEL 117
CHECK_EXISTS Link
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LinkUnit
ENUN
Text(RecruitLink)
SVAL s2 Link
ENDA

LoadSamus:
LABEL 118
CHECK_EXISTS Samus
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SamusUnit
ENUN
Text(RecruitSamus)
SVAL s2 Samus
ENDA

LoadKirby:
LABEL 119
CHECK_EXISTS Kirby
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 KirbyUnit
ENUN
Text(RecruitKirby)
SVAL s2 Kirby
ENDA

LoadFox:
LABEL 120
CHECK_EXISTS Fox
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FoxUnit
ENUN
Text(RecruitFox)
SVAL s2 Fox
ENDA

LoadPikachu:
LABEL 121
CHECK_EXISTS Pikachu
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PikachuUnit
ENUN
Text(RecruitPikachu)
SVAL s2 Pikachu
ENDA

LoadFalcon:
LABEL 122
CHECK_EXISTS Falcon
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalconUnit
ENUN
Text(RecruitFalcon)
SVAL s2 Falcon
ENDA

LoadJigglypuff:
LABEL 123
CHECK_EXISTS Jigglypuff
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JigglypuffUnit
ENUN
Text(RecruitJigglypuff)
SVAL s2 Jigglypuff
ENDA

LoadNess:
LABEL 124
CHECK_EXISTS Ness
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 NessUnit
ENUN
Text(RecruitNess)
SVAL s2 Ness
ENDA

LoadPaula:
LABEL 125
CHECK_EXISTS Paula
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PaulaUnit
ENUN
Text(RecruitPaula)
SVAL s2 Paula
ENDA

LoadJeff:
LABEL 126
CHECK_EXISTS Jeff
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JeffUnit
ENUN
Text(RecruitJeff)
SVAL s2 Jeff
ENDA

LoadPoo:
LABEL 127
CHECK_EXISTS Poo
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PooUnit
ENUN
Text(RecruitPoo)
SVAL s2 Poo
ENDA

LoadPokey:
LABEL 128
CHECK_EXISTS Pokey
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PokeyUnit
ENUN
Text(RecruitPokey)
SVAL s2 Pokey
ENDA

LoadCecil:
LABEL 129
CHECK_EXISTS Cecil
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 CecilUnit
ENUN
Text(RecruitCecil)
SVAL s2 Cecil
ENDA

LoadButz:
LABEL 130
CHECK_EXISTS Butz
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ButzUnit
ENUN
Text(RecruitButz)
SVAL s2 Butz
ENDA

LoadTerra:
LABEL 131
CHECK_EXISTS Terra
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 TerraUnit
ENUN
Text(RecruitTerra)
SVAL s2 Terra
ENDA

LoadDK:
LABEL 132
CHECK_EXISTS DK
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DKUnit
ENUN
Text(RecruitDK)
SVAL s2 DK
ENDA

MarioUnit:
UNIT Mario Berserker 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

LuigiUnit:
UNIT Luigi Berserker 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

PeachUnit:
UNIT Peach Bishop_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Mend, Lightning, Vulnerary] NoAI
UNIT

BowserUnit:
UNIT Bowser WyvernLord 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillerLance, SteelLance, Vulnerary] NoAI
UNIT

ToadUnit:
UNIT Toad Rogue 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SteelSword, Lockpick, Vulnerary] NoAI
UNIT

WarioUnit:
UNIT Wario GreatKnight 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverAxe, HandAxe, Vulnerary] NoAI
UNIT

DaisyUnit:
UNIT Daisy Sage_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Elfire, Heal, Vulnerary] NoAI
UNIT

YoshiUnit:
UNIT Yoshi Paladin 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverLance, Javelin, Vulnerary] NoAI
UNIT

WaluigiUnit:
UNIT Waluigi GreatKnight 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverSword, SteelLance, Vulnerary] NoAI
UNIT

AshUnit:
UNIT Ash Hero 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverSword, IronAxe, Vulnerary] NoAI
UNIT

MistyUnit:
UNIT Misty Ranger_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Longbow, SteelBow, Vulnerary] NoAI
UNIT

BrockUnit:
UNIT Brock Warrior 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillerAxe, SteelBow, Vulnerary] NoAI
UNIT

JessieUnit:
UNIT Jessie FalcoKnight 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillerLance, IronSword, Vulnerary] NoAI
UNIT

JamesUnit:
UNIT James WyvernLord 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Armourslayer, IronLance, Vulnerary] NoAI
UNIT

MayUnit:
UNIT May Swordmaster_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [BraveSword, IronSword, Vulnerary] NoAI
UNIT

DawnUnit:
UNIT Dawn Valkyrie 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Physic, Divine, Vulnerary] NoAI
UNIT

SerenaUnit:
UNIT Serena Paladin_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverSword, Javelin, Vulnerary] NoAI
UNIT

LinkUnit:
UNIT Link Hero 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [MasterSword, Halberd, Vulnerary] NoAI
UNIT

SamusUnit:
UNIT Samus Sniper_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillerBow, IronBow, Vulnerary] NoAI
UNIT

KirbyUnit:
UNIT Kirby Druid 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Fenrir, Heal, Vulnerary] NoAI
UNIT

FoxUnit:
UNIT Fox Sniper 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverBow, SteelBow, Vulnerary] NoAI
UNIT

PikachuUnit:
UNIT Pikachu Sage 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Bolting, Thunder, Vulnerary] NoAI
UNIT

FalconUnit:
UNIT Falcon Paladin 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Horseslayer, Wyrmslayer, Vulnerary] NoAI
UNIT

JigglypuffUnit:
UNIT Jigglypuff Bishop_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Sleep, Mend, Vulnerary] NoAI
UNIT

NessUnit:
UNIT Ness MageKnight 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Elfire, Mend, Vulnerary] NoAI
UNIT

PaulaUnit:
UNIT Paula Sage_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Fimbulvetr, Elfire, Vulnerary] NoAI
UNIT

JeffUnit:
UNIT Jeff Sniper 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillerBow, BraveBow, Vulnerary] NoAI
UNIT

PooUnit:
UNIT Poo Swordmaster 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillingEdge, IronSword, Vulnerary] NoAI
UNIT

PokeyUnit:
UNIT Pokey General 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Armourslayer, Zanbato, Vulnerary] NoAI
UNIT

CecilUnit:
UNIT Cecil Paladin 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [LightBrand, SilverSword, Vulnerary] NoAI
UNIT

ButzUnit:
UNIT Butz WyvernLord 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverLance, SteelSword, Vulnerary] NoAI
UNIT

TerraUnit:
UNIT Terra MageKnight_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Fimbulvetr, Mend, Vulnerary] NoAI
UNIT

DKUnit:
UNIT DK General 0x00 Level(1,Ally,0) [16,7] 0x00 0x00 0x0 0x00 [SilverLance, HandAxe, Vulnerary] NoAI
UNIT
