UnitGachaJam:
//The original gacha used in Jam Mode
//Replace with different pools per act
LABEL 10
RANDOMNUMBER 32
SVAL s1 0
BEQ 100 s1 sC //unit 1
SVAL s1 1
BEQ 101 s1 sC //unit 2
SVAL s1 2
BEQ 102 s1 sC //unit 3
SVAL s1 3
BEQ 103 s1 sC //unit 4
SVAL s1 4
BEQ 104 s1 sC //unit 5
SVAL s1 5
BEQ 105 s1 sC //unit 5
SVAL s1 6
BEQ 106 s1 sC //unit 5
SVAL s1 7
BEQ 107 s1 sC //unit 5
SVAL s1 8
BEQ 108 s1 sC //unit 5
SVAL s1 9
BEQ 109 s1 sC //unit 5
SVAL s1 10
BEQ 110 s1 sC //unit 5
SVAL s1 11
BEQ 111 s1 sC //unit 5
SVAL s1 12
BEQ 112 s1 sC //unit 5
SVAL s1 13
BEQ 113 s1 sC //unit 5
SVAL s1 14
BEQ 114 s1 sC //unit 5
SVAL s1 15
BEQ 115 s1 sC //unit 5
SVAL s1 16
BEQ 116 s1 sC //unit 5
SVAL s1 17
BEQ 117 s1 sC //unit 5
SVAL s1 18
BEQ 118 s1 sC //unit 5
SVAL s1 19
BEQ 119 s1 sC //unit 5
SVAL s1 20
BEQ 120 s1 sC //unit 5
SVAL s1 21
BEQ 121 s1 sC //unit 5
SVAL s1 22
BEQ 122 s1 sC //unit 5
SVAL s1 23
BEQ 123 s1 sC //unit 5
SVAL s1 24
BEQ 124 s1 sC //unit 5
SVAL s1 25
BEQ 125 s1 sC //unit 5
SVAL s1 26
BEQ 126 s1 sC //unit 5
SVAL s1 27
BEQ 127 s1 sC //unit 5
SVAL s1 28
BEQ 128 s1 sC //unit 5
SVAL s1 29
BEQ 129 s1 sC //unit 5
SVAL s1 30
BEQ 130 s1 sC //unit 5
SVAL s1 31
BEQ 131 s1 sC //unit 5
SVAL s1 32
BEQ 132 s1 sC //unit 5
ENDA

LoadMario:
LABEL 100
CHECK_EXISTS Mario
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarioUnitJam
ENUN
SetBackground(CGMario)
SOUN VoiceMarioSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitMario
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Mario
ENDA

LoadLuigi:
LABEL 101
CHECK_EXISTS Luigi
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LuigiUnitJam
ENUN
SetBackground(CGLuigi)
SOUN VoiceLuigiSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitLuigi
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Luigi
ENDA

LoadPeach:
LABEL 102
CHECK_EXISTS Peach
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeachUnitJam
ENUN
SetBackground(CGPeach)
SOUN VoicePeachSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitPeach
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Peach
ENDA

LoadBowser:
LABEL 103
CHECK_EXISTS Bowser
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BowserUnitJam
ENUN
SetBackground(CGBowser)
SOUN VoiceBowserSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitBowser
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Bowser
ENDA

LoadToad:
LABEL 104
CHECK_EXISTS Toad
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ToadUnitJam
ENUN
SetBackground(CGToad)
SOUN VoiceToadSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitToad
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Toad
ENDA

LoadWario:
LABEL 105
CHECK_EXISTS Wario
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WarioUnitJam
ENUN
SetBackground(CGWario)
SOUN VoiceWarioSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitWario
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Wario
ENDA

LoadYoshi:
LABEL 106
CHECK_EXISTS Yoshi
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 YoshiUnitJam
ENUN
SetBackground(CGYoshi)
SOUN VoiceYoshiSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitYoshi
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Yoshi
ENDA

LoadDaisy:
LABEL 107
CHECK_EXISTS Daisy
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DaisyUnitJam
ENUN
SetBackground(CGDaisy)
SOUN VoiceDaisySummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitDaisy
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Daisy
ENDA

LoadWaluigi:
LABEL 108
CHECK_EXISTS Waluigi
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WaluigiUnitJam
ENUN
SetBackground(CGWaluigi)
SOUN VoiceWaluigiSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitWaluigi
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Waluigi
ENDA

LoadAsh:
LABEL 109
CHECK_EXISTS Ash
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 AshUnitJam
ENUN
SetBackground(CGAsh)
CGTEXTSTART
TEXTSHOW RecruitAsh
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Ash
ENDA

LoadMisty:
LABEL 110
CHECK_EXISTS Misty
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MistyUnitJam
ENUN
SetBackground(CGMisty)
CGTEXTSTART
TEXTSHOW RecruitMisty
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Misty
ENDA

LoadBrock:
LABEL 111
CHECK_EXISTS Brock
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BrockUnitJam
ENUN
SetBackground(CGBrock)
CGTEXTSTART
TEXTSHOW RecruitBrock
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Brock
ENDA

LoadJessie:
LABEL 112
CHECK_EXISTS Jessie
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JessieUnitJam
ENUN
SetBackground(CGJessie)
CGTEXTSTART
TEXTSHOW RecruitJessie
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Jessie
ENDA

LoadJames:
LABEL 113
CHECK_EXISTS James
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JamesUnitJam
ENUN
SetBackground(CGJames)
CGTEXTSTART
TEXTSHOW RecruitJames
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 James
ENDA

LoadMay:
LABEL 114
CHECK_EXISTS May
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MayUnitJam
ENUN
SetBackground(CGMay)
CGTEXTSTART
TEXTSHOW RecruitMay
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 May
ENDA

LoadDawn:
LABEL 115
CHECK_EXISTS Dawn
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DawnUnitJam
ENUN
SetBackground(CGDawn)
CGTEXTSTART
TEXTSHOW RecruitDawn
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Dawn
ENDA

LoadSerena:
LABEL 116
CHECK_EXISTS Serena
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SerenaUnitJam
ENUN
SetBackground(CGSerena)
CGTEXTSTART
TEXTSHOW RecruitSerena
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Serena
ENDA

LoadLink:
LABEL 117
CHECK_EXISTS Link
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LinkUnitJam
ENUN
SetBackground(CGLink)
SOUN VoiceLinkSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitLink
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Link
ENDA

LoadSamus:
LABEL 118
CHECK_EXISTS Samus
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SamusUnitJam
ENUN
SetBackground(CGSamus)
SOUN VoiceSamusSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSamus
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Samus
ENDA

LoadKirby:
LABEL 119
CHECK_EXISTS Kirby
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 KirbyUnitJam
ENUN
SetBackground(CGKirby)
SOUN VoiceKirbySummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitKirby
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Kirby
ENDA

LoadFox:
LABEL 120
CHECK_EXISTS Fox
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FoxUnitJam
ENUN
SetBackground(CGFox)
SOUN VoiceFoxSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitFox
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Fox
ENDA

LoadPikachu:
LABEL 121
CHECK_EXISTS Pikachu
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PikachuUnitJam
ENUN
SetBackground(CGPikachu)
SOUN VoicePikachuSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitPikachu
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Pikachu
ENDA

LoadFalcon:
LABEL 122
CHECK_EXISTS Falcon
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalconUnitJam
ENUN
SetBackground(CGFalcon)
SOUN VoiceFalconSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitFalcon
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Falcon
ENDA

LoadJigglypuff:
LABEL 123
CHECK_EXISTS Jigglypuff
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JigglypuffUnitJam
ENUN
SetBackground(CGJigglypuff)
SOUN VoiceJigglypuffSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitJigglypuff
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Jigglypuff
ENDA

LoadNess:
LABEL 124
CHECK_EXISTS Ness
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 NessUnitJam
ENUN
SetBackground(CGNess)
SOUN VoiceNessSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitNess
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Ness
ENDA

LoadPaula:
LABEL 125
CHECK_EXISTS Paula
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PaulaUnitJam
ENUN
SetBackground(CGPaula)
CGTEXTSTART
TEXTSHOW RecruitPaula
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Paula
ENDA

LoadJeff:
LABEL 126
CHECK_EXISTS Jeff
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JeffUnitJam
ENUN
SetBackground(CGJeff)
CGTEXTSTART
TEXTSHOW RecruitJeff
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Jeff
ENDA

LoadPoo:
LABEL 127
CHECK_EXISTS Poo
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PooUnitJam
ENUN
SetBackground(CGPoo)
CGTEXTSTART
TEXTSHOW RecruitPoo
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Poo
ENDA

LoadPokey:
LABEL 128
CHECK_EXISTS Pokey
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PokeyUnitJam
ENUN
SetBackground(CGPokey)
CGTEXTSTART
TEXTSHOW RecruitPokey
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Pokey
ENDA

LoadCecil:
LABEL 129
CHECK_EXISTS Cecil
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 CecilUnitJam
ENUN
SetBackground(CGCecil)
CGTEXTSTART
TEXTSHOW RecruitCecil
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Cecil
ENDA

LoadButz:
LABEL 130
CHECK_EXISTS Butz
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ButzUnitJam
ENUN
SetBackground(CGButz)
CGTEXTSTART
TEXTSHOW RecruitButz
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Butz
ENDA

LoadTerra:
LABEL 131
CHECK_EXISTS Terra
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 TerraUnitJam
ENUN
SetBackground(CGTerra)
CGTEXTSTART
TEXTSHOW RecruitTerra
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Terra
ENDA

LoadDK:
LABEL 132
CHECK_EXISTS DK
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DKUnitJam
ENUN
SetBackground(CGDK)
SOUN VoiceDKSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitDK
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 DK
ENDA

LoadZelda:
LABEL 133
CHECK_EXISTS Zelda
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ZeldaUnit
ENUN
SetBackground(CGZelda)
SOUN VoiceZeldaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitZelda
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Zelda
ENDA

LoadSahasrahla:
LABEL 134
CHECK_EXISTS Sahasrahla
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SahasrahlaUnit
ENUN
SetBackground(CGSahasrahla)
//SOUN VoiceSahasrahlaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSahasrahla
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Sahasrahla
ENDA

LoadMarin:
LABEL 135
CHECK_EXISTS Marin
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarinUnit
ENUN
SetBackground(CGMarin)
SOUN VoiceMarinSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitMarin
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Marin
ENDA

LoadSaria:
LABEL 136
CHECK_EXISTS Saria
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SariaUnit
ENUN
SetBackground(CGSaria)
//SOUN VoiceSariaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSaria
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Saria
ENDA

LoadDedede:
LABEL 137
CHECK_EXISTS Dedede
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DededeUnit
ENUN
SetBackground(CGDedede)
SOUN VoiceDededeSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitDedede
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Dedede
ENDA

LoadMetaKnight:
LABEL 138
CHECK_EXISTS MetaKnight
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MetaKnightUnit
ENUN
SetBackground(CGMetaKnight)
SOUN VoiceMetaKnightSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitMetaKnight
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 MetaKnight
ENDA

LoadFalco:
LABEL 139
CHECK_EXISTS Falco
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalcoUnit
ENUN
SetBackground(CGFalco)
SOUN VoiceFalcoSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitFalco
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Falco
ENDA

LoadPeppy:
LABEL 140
CHECK_EXISTS Peppy
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeppyUnit
ENUN
SetBackground(CGPeppy)
SOUN VoicePeppySummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitPeppy
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Peppy
ENDA

LoadSlippy:
LABEL 141
CHECK_EXISTS Slippy
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SlippyUnit
ENUN
SetBackground(CGSlippy)
SOUN VoiceSlippySummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSlippy
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Slippy
ENDA



//Jam Mode units
MarioUnitJam:
UNIT Mario Berserker 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

LuigiUnitJam:
UNIT Luigi Berserker 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

PeachUnitJam:
UNIT Peach Bishop_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Mend, Lightning, Vulnerary] NoAI
UNIT

BowserUnitJam:
UNIT Bowser WyvernLord 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillerLance, SteelLance, Vulnerary] NoAI
UNIT

ToadUnitJam:
UNIT Toad Rogue 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SteelSword, Lockpick, Vulnerary] NoAI
UNIT

WarioUnitJam:
UNIT Wario GreatKnight 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverAxe, HandAxe, Vulnerary] NoAI
UNIT

DaisyUnitJam:
UNIT Daisy Sage_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Elfire, Heal, Vulnerary] NoAI
UNIT

YoshiUnitJam:
UNIT Yoshi Paladin 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverLance, Javelin, Vulnerary] NoAI
UNIT

WaluigiUnitJam:
UNIT Waluigi GreatKnight 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverSword, SteelLance, Vulnerary] NoAI
UNIT

AshUnitJam:
UNIT Ash Hero 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverSword, IronAxe, Vulnerary] NoAI
UNIT

MistyUnitJam:
UNIT Misty Ranger_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Longbow, SteelBow, Vulnerary] NoAI
UNIT

BrockUnitJam:
UNIT Brock Warrior 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillerAxe, SteelBow, Vulnerary] NoAI
UNIT

JessieUnitJam:
UNIT Jessie FalcoKnight 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillerLance, IronSword, Vulnerary] NoAI
UNIT

JamesUnitJam:
UNIT James WyvernLord 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Armourslayer, IronLance, Vulnerary] NoAI
UNIT

MayUnitJam:
UNIT May Swordmaster_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [BraveSword, IronSword, Vulnerary] NoAI
UNIT

DawnUnitJam:
UNIT Dawn Valkyrie 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Physic, Divine, Vulnerary] NoAI
UNIT

SerenaUnitJam:
UNIT Serena Paladin_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverSword, Javelin, Vulnerary] NoAI
UNIT

LinkUnitJam:
UNIT Link Hero 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [MasterSword, Halberd, Vulnerary] NoAI
UNIT

SamusUnitJam:
UNIT Samus Sniper_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillerBow, IronBow, Vulnerary] NoAI
UNIT

KirbyUnitJam:
UNIT Kirby Druid 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Fenrir, Heal, Vulnerary] NoAI
UNIT

FoxUnitJam:
UNIT Fox Sniper 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverBow, SteelBow, Vulnerary] NoAI
UNIT

PikachuUnitJam:
UNIT Pikachu Sage 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Bolting, Thunder, Vulnerary] NoAI
UNIT

FalconUnitJam:
UNIT Falcon Paladin 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Horseslayer, Wyrmslayer, Vulnerary] NoAI
UNIT

JigglypuffUnitJam:
UNIT Jigglypuff Bishop_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Sleep, Mend, Vulnerary] NoAI
UNIT

NessUnitJam:
UNIT Ness MageKnight 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Elfire, Mend, Vulnerary] NoAI
UNIT

PaulaUnitJam:
UNIT Paula Sage_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Fimbulvetr, Elfire, Vulnerary] NoAI
UNIT

JeffUnitJam:
UNIT Jeff Sniper 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillerBow, BraveBow, Vulnerary] NoAI
UNIT

PooUnitJam:
UNIT Poo Swordmaster 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [KillingEdge, IronSword, Vulnerary] NoAI
UNIT

PokeyUnitJam:
UNIT Pokey General 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Armourslayer, Zanbato, Vulnerary] NoAI
UNIT

CecilUnitJam:
UNIT Cecil Paladin 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [LightBrand, SilverSword, Vulnerary] NoAI
UNIT

ButzUnitJam:
UNIT Butz WyvernLord 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [SilverLance, SteelSword, Vulnerary] NoAI
UNIT

TerraUnitJam:
UNIT Terra MageKnight_F 0x00 Level(1, Ally, 0) [16,7] 0x00 0x00 0x0 0x00 [Fimbulvetr, Mend, Vulnerary] NoAI
UNIT

DKUnitJam:
UNIT DK General 0x00 Level(1,Ally,0) [16,7] 0x00 0x00 0x0 0x00 [SilverLance, HandAxe, Vulnerary] NoAI
UNIT

//Placeholders to get debug working, etc.
ZeldaUnit:
UNIT Zelda Thief 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] NoAI
UNIT

SahasrahlaUnit:
UNIT Sahasrahla Priest 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT

MarinUnit:
UNIT Marin Dancer 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

SariaUnit:
UNIT Saria Mage_F 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
UNIT

DededeUnit:
UNIT Dedede Fighter 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

MetaKnightUnit:
UNIT MetaKnight Myrmidon 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

FalcoUnit:
UNIT Falco DragonKnight 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

PeppyUnit:
UNIT Peppy Soldier 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

SlippyUnit:
UNIT Slippy Pirate 0x00 Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT
