
MarioCommon:
SetBackground(CGMario)
SOUN VoiceMarioSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitMario
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Mario
ENDA

LuigiCommon:
SetBackground(CGLuigi)
SOUN VoiceLuigiSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitLuigi
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Luigi
ENDA

PeachCommon:
SetBackground(CGPeach)
SOUN VoicePeachSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitPeach
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Peach
ENDA

BowserCommon:
SetBackground(CGBowser)
SOUN VoiceBowserSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitBowser
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Bowser
ENDA

ToadCommon:
SetBackground(CGToad)
SOUN VoiceToadSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitToad
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Toad
ENDA

WarioCommon:
SetBackground(CGWario)
SOUN VoiceWarioSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitWario
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Wario
ENDA

YoshiCommon:
SetBackground(CGYoshi)
SOUN VoiceYoshiSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitYoshi
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Yoshi
ENDA

DaisyCommon:
SetBackground(CGDaisy)
SOUN VoiceDaisySummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitDaisy
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Daisy
ENDA

WaluigiCommon:
SetBackground(CGWaluigi)
SOUN VoiceWaluigiSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitWaluigi
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Waluigi
ENDA

AshCommon:
SetBackground(CGAsh)
CGTEXTSTART
TEXTSHOW RecruitAsh
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Ash
ENDA

MistyCommon:
SetBackground(CGMisty)
CGTEXTSTART
TEXTSHOW RecruitMisty
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Misty
ENDA

BrockCommon:
SetBackground(CGBrock)
CGTEXTSTART
TEXTSHOW RecruitBrock
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Brock
ENDA

JessieCommon:
SetBackground(CGJessie)
CGTEXTSTART
TEXTSHOW RecruitJessie
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Jessie
ENDA

JamesCommon:
SetBackground(CGJames)
CGTEXTSTART
TEXTSHOW RecruitJames
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 James
ENDA

MayCommon:
SetBackground(CGMay)
CGTEXTSTART
TEXTSHOW RecruitMay
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 May
ENDA

DawnCommon:
SetBackground(CGDawn)
CGTEXTSTART
TEXTSHOW RecruitDawn
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Dawn
ENDA

SerenaCommon:
SetBackground(CGSerena)
CGTEXTSTART
TEXTSHOW RecruitSerena
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Serena
ENDA

LinkCommon:
SetBackground(CGLink)
SOUN VoiceLinkSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitLink
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Link
ENDA

SamusCommon:
SetBackground(CGSamus)
SOUN VoiceSamusSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSamus
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Samus
ENDA

KirbyCommon:
SetBackground(CGKirby)
SOUN VoiceKirbySummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitKirby
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Kirby
ENDA

FoxCommon:
SetBackground(CGFox)
SOUN VoiceFoxSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitFox
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Fox
ENDA

PikachuCommon:
SetBackground(CGPikachu)
SOUN VoicePikachuSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitPikachu
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Pikachu
ENDA

FalconCommon:
SetBackground(CGFalcon)
SOUN VoiceFalconSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitFalcon
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Falcon
ENDA

JigglypuffCommon:
SetBackground(CGJigglypuff)
SOUN VoiceJigglypuffSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitJigglypuff
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Jigglypuff
ENDA

NessCommon:
SetBackground(CGNess)
SOUN VoiceNessSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitNess
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Ness
ENDA

PaulaCommon:
SetBackground(CGPaula)
CGTEXTSTART
TEXTSHOW RecruitPaula
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Paula
ENDA

JeffCommon:
SetBackground(CGJeff)
CGTEXTSTART
TEXTSHOW RecruitJeff
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Jeff
ENDA

PooCommon:
SetBackground(CGPoo)
CGTEXTSTART
TEXTSHOW RecruitPoo
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Poo
ENDA

PokeyCommon:
SetBackground(CGPokey)
CGTEXTSTART
TEXTSHOW RecruitPokey
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Pokey
ENDA

CecilCommon:
SetBackground(CGCecil)
CGTEXTSTART
TEXTSHOW RecruitCecil
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 CecilFF4
ENDA

ButzCommon:
SetBackground(CGButz)
CGTEXTSTART
TEXTSHOW RecruitButz
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Butz
ENDA

TerraCommon:
SetBackground(CGTerra)
CGTEXTSTART
TEXTSHOW RecruitTerra
TEXTEND
REMA
CALL $9EE2C4 //EndConvo
SVAL s2 Terra
ENDA

DKCommon:
SetBackground(CGDK)
SOUN VoiceDKSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitDK
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 DK
ENDA

ZeldaCommon:
SetBackground(CGZelda)
SOUN VoiceZeldaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitZelda
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Zelda
ENDA

SahasrahlaCommon:
SetBackground(CGSahasrahla)
//SOUN VoiceSahasrahlaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSahasrahla
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Sahasrahla
ENDA

MarinCommon:
SetBackground(CGMarin)
SOUN VoiceMarinSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitMarin
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Marin
ENDA

SariaCommon:
SetBackground(CGSaria)
//SOUN VoiceSariaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSaria
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Saria
ENDA

DededeCommon:
SetBackground(CGDedede)
SOUN VoiceDededeSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitDedede
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Dedede
ENDA

MetaKnightCommon:
SetBackground(CGMetaKnight)
SOUN VoiceMetaKnightSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitMetaKnight
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 MetaKnight
ENDA

FalcoCommon:
SetBackground(CGFalco)
SOUN VoiceFalcoSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitFalco
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Falco
ENDA

PeppyCommon:
SetBackground(CGPeppy)
SOUN VoicePeppySummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitPeppy
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Peppy
ENDA

SlippyCommon:
SetBackground(CGSlippy)
SOUN VoiceSlippySummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSlippy
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Slippy
ENDA

SalesmanCommon:
//SetBackground(CGSalesman)
//SOUN VoiceSalesmanSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSalesman
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Salesman
ENDA

GanonCommon:
//SetBackground(CGGanon)
//SOUN VoiceGanonSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitGanon
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Ganon
ENDA

WolfCommon:
//SetBackground(CGWolf)
//SOUN VoiceWolfSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitWolf
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Wolf
ENDA

MewtwoCommon:
//SetBackground(CGMewtwo)
//SOUN VoiceMewtwoSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitMewtwo
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Mewtwo
ENDA

MrGAndWCommon:
//SetBackground(CGMrGandW)
//SOUN VoiceMrGandWSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitMrGAndW
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 MrGAndW
ENDA

PopoCommon:
//SetBackground(CGPopo)
//SOUN VoicePopoSummon
STAL 20
CGTEXTSTART
//TEXTSHOW RecruitPopo not written yet
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Popo
ENDA

RosaCommon:
//SetBackground(CGRosa)
//SOUN VoiceRosaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitRosa
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Rosa
ENDA

KainFF4Common:
//SetBackground(CGKainFF4)
//SOUN VoiceKainFF4Summon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitKainFF4
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 KainFF4
ENDA

RydiaCommon:
//SetBackground(CGRydia)
//SOUN VoiceRydiaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitRydia
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Rydia
ENDA


LennaCommon:
//SetBackground(CGLenna)
//SOUN VoiceLennaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitLenna
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Lenna
ENDA

GalufCommon:
//SetBackground(CGGaluf)
//SOUN VoiceGalufSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitGaluf
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Galuf
ENDA

CelesCommon:
//SetBackground(CGCeles)
//SOUN VoiceCelesSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitCeles
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Celes
ENDA

LockeCommon:
//SetBackground(CGLocke)
//SOUN VoiceLockeSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitLocke
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Locke
ENDA

YugiCommon:
SetBackground(CGYugi)
SOUN VoiceYugiSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitYugi
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Yugi
ENDA

JoeyCommon:
SetBackground(CGJoey)
//SOUN VoiceJoeySummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitJoey
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Joey
ENDA

TeaCommon:
SetBackground(CGTea)
//SOUN VoiceTeaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitTea
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Tea
ENDA

KaibaCommon:
SetBackground(CGKaiba)
//SOUN VoiceKaibaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitKaiba
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Kaiba
ENDA

JadenCommon:
SetBackground(CGJaden)
SOUN VoiceJadenSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitJaden
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Jaden
ENDA

AlexisCommon:
SetBackground(CGAlexis)
//SOUN VoiceAlexisSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitAlexis
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Alexis
ENDA

ChazzCommon:
SetBackground(CGChazz)
//SOUN VoiceChazzSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitChazz
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Chazz
ENDA

OlimarCommon:
//SetBackground(CGOlimar)
//SOUN VoiceOlimarSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitOlimar
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Olimar
ENDA

LouieCommon:
//SetBackground(CGLouie)
//SOUN VoiceLouieSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitLouie
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Louie
ENDA

PresidentCommon:
//SetBackground(CGPresident)
//SOUN VoicePresidentSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitPresident
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 President
ENDA

SnakeCommon:
SetBackground(CGSnake)
SOUN VoiceSnakeSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSnake
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Snake
ENDA

RaidenCommon:
//SetBackground(CGRaiden)
//SOUN VoiceRaidenSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitRaiden
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Raiden
ENDA

ArmstrongCommon:
SetBackground(CGArmstrong)
//SOUN VoiceArmstrongSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitArmstrong
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Armstrong
ENDA

SonicCommon:
SetBackground(CGSonic)
SOUN VoiceSonicSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitSonic
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Sonic
ENDA

TailsCommon:
SetBackground(CGTails)
//SOUN VoiceTailsSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitTails
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Tails
ENDA

KnucklesCommon:
SetBackground(CGKnuckles)
//SOUN VoiceKnucklesSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitKnuckles
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Knuckles
ENDA

RobotnikCommon:
SetBackground(CGRobotnik)
SOUN VoiceRobotnikSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitRobotnik
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Robotnik
ENDA

ShadowCommon:
SetBackground(CGShadow)
//SOUN VoiceAmySummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitShadow
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Amy
ENDA

FlynnCommon:
//SetBackground(CGFlynn)
//SOUN VoiceFlynnSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitFlynn
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Flynn
ENDA

IsabeauCommon:
//SetBackground(CGIsabeau)
//SOUN VoiceIsabeauSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitIsabeau
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Isabeau
ENDA

JonathanCommon:
//SetBackground(CGJonathan)
//SOUN VoiceJonathanSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitJonathan
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Jonathan
ENDA

WalterCommon:
//SetBackground(CGWalter)
//SOUN VoiceWalterSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitWalter
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Walter
ENDA

ReimuCommon:
SetBackground(CGReimu)
//SOUN VoiceReimuSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitReimu
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Reimu
ENDA

MarisaCommon:
SetBackground(CGMarisa)
//SOUN VoiceMarisaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitMarisa
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Marisa
ENDA

MimaCommon:
SetBackground(CGMima)
//SOUN VoiceMimaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitMima
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Mima
ENDA

YuukaCommon:
SetBackground(CGYuuka)
//SOUN VoiceYuukaSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitYuuka
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Yuuka
ENDA

ShinkiCommon:
SetBackground(CGShinki)
//SOUN VoiceShinkiSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitShinki
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Shinki
ENDA

AliceCommon:
SetBackground(CGAlice)
//SOUN VoiceAliceSummon
STAL 20
CGTEXTSTART
TEXTSHOW RecruitAlice
TEXTEND
REMA
CALL $9EE2C4 //EndConvo 	
SVAL s2 Alice
ENDA

UnitGachaJam:
//The original gacha used in Jam Mode
//Replace with different pools per act
LABEL 10
RANDOMNUMBER 32
SVAL s1 0
BEQ 100 s1 sC //unit 1
SVAL s1 1
BEQ 101 s1 sC //unit 2
SVAL s1 2
BEQ 102 s1 sC //unit 3
SVAL s1 3
BEQ 103 s1 sC //unit 4
SVAL s1 4
BEQ 104 s1 sC //unit 5
SVAL s1 5
BEQ 105 s1 sC //unit 5
SVAL s1 6
BEQ 106 s1 sC //unit 5
SVAL s1 7
BEQ 107 s1 sC //unit 5
SVAL s1 8
BEQ 108 s1 sC //unit 5
SVAL s1 9
BEQ 109 s1 sC //unit 5
SVAL s1 10
BEQ 110 s1 sC //unit 5
SVAL s1 11
BEQ 111 s1 sC //unit 5
SVAL s1 12
BEQ 112 s1 sC //unit 5
SVAL s1 13
BEQ 113 s1 sC //unit 5
SVAL s1 14
BEQ 114 s1 sC //unit 5
SVAL s1 15
BEQ 115 s1 sC //unit 5
SVAL s1 16
BEQ 116 s1 sC //unit 5
SVAL s1 17
BEQ 117 s1 sC //unit 5
SVAL s1 18
BEQ 118 s1 sC //unit 5
SVAL s1 19
BEQ 119 s1 sC //unit 5
SVAL s1 20
BEQ 120 s1 sC //unit 5
SVAL s1 21
BEQ 121 s1 sC //unit 5
SVAL s1 22
BEQ 122 s1 sC //unit 5
SVAL s1 23
BEQ 123 s1 sC //unit 5
SVAL s1 24
BEQ 124 s1 sC //unit 5
SVAL s1 25
BEQ 125 s1 sC //unit 5
SVAL s1 26
BEQ 126 s1 sC //unit 5
SVAL s1 27
BEQ 127 s1 sC //unit 5
SVAL s1 28
BEQ 128 s1 sC //unit 5
SVAL s1 29
BEQ 129 s1 sC //unit 5
SVAL s1 30
BEQ 130 s1 sC //unit 5
SVAL s1 31
BEQ 131 s1 sC //unit 5
SVAL s1 32
BEQ 132 s1 sC //unit 5
ENDA

//Jam Mode unit calls
LoadMario:
LABEL 100
CHECK_EXISTS Mario
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarioUnitJam
ENUN
CALL MarioCommon
ENDA

LoadLuigi:
LABEL 101
CHECK_EXISTS Luigi
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LuigiUnitJam
ENUN
CALL LuigiCommon
ENDA

LoadPeach:
LABEL 102
CHECK_EXISTS Peach
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeachUnitJam
ENUN
CALL PeachCommon
ENDA

LoadBowser:
LABEL 103
CHECK_EXISTS Bowser
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BowserUnitJam
ENUN
CALL BowserCommon
ENDA

LoadToad:
LABEL 104
CHECK_EXISTS Toad
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ToadUnitJam
ENUN
CALL ToadCommon
ENDA

LoadWario:
LABEL 105
CHECK_EXISTS Wario
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WarioUnitJam
ENUN
CALL WarioCommon
ENDA

LoadYoshi:
LABEL 106
CHECK_EXISTS Yoshi
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 YoshiUnitJam
ENUN
CALL YoshiCommon
ENDA

LoadDaisy:
LABEL 107
CHECK_EXISTS Daisy
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DaisyUnitJam
ENUN
CALL DaisyCommon
ENDA

LoadWaluigi:
LABEL 108
CHECK_EXISTS Waluigi
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WaluigiUnitJam
ENUN
CALL WaluigiCommon
ENDA

LoadAsh:
LABEL 109
CHECK_EXISTS Ash
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 AshUnitJam
ENUN
CALL AshCommon
ENDA

LoadMisty:
LABEL 110
CHECK_EXISTS Misty
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MistyUnitJam
ENUN
CALL MistyCommon
ENDA

LoadBrock:
LABEL 111
CHECK_EXISTS Brock
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BrockUnitJam
ENUN
CALL BrockCommon
ENDA

LoadJessie:
LABEL 112
CHECK_EXISTS Jessie
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JessieUnitJam
ENUN
CALL JessieCommon
ENDA

LoadJames:
LABEL 113
CHECK_EXISTS James
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JamesUnitJam
ENUN
CALL JamesCommon
ENDA

LoadMay:
LABEL 114
CHECK_EXISTS May
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MayUnitJam
ENUN
CALL MayCommon
ENDA

LoadDawn:
LABEL 115
CHECK_EXISTS Dawn
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DawnUnitJam
ENUN
CALL DawnCommon
ENDA

LoadSerena:
LABEL 116
CHECK_EXISTS Serena
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SerenaUnitJam
ENUN
CALL SerenaCommon
ENDA

LoadLink:
LABEL 117
CHECK_EXISTS Link
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LinkUnitJam
ENUN
CALL LinkCommon
ENDA

LoadSamus:
LABEL 118
CHECK_EXISTS Samus
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SamusUnitJam
ENUN
CALL SamusCommon
ENDA

LoadKirby:
LABEL 119
CHECK_EXISTS Kirby
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 KirbyUnitJam
ENUN
CALL KirbyCommon
ENDA

LoadFox:
LABEL 120
CHECK_EXISTS Fox
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FoxUnitJam
ENUN
CALL FoxCommon
ENDA

LoadPikachu:
LABEL 121
CHECK_EXISTS Pikachu
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PikachuUnitJam
ENUN
CALL PikachuCommon
ENDA

LoadFalcon:
LABEL 122
CHECK_EXISTS Falcon
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalconUnitJam
ENUN
CALL FalconCommon
ENDA

LoadJigglypuff:
LABEL 123
CHECK_EXISTS Jigglypuff
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JigglypuffUnitJam
ENUN
CALL JigglypuffCommon
ENDA

LoadNess:
LABEL 124
CHECK_EXISTS Ness
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 NessUnitJam
ENUN
CALL NessCommon
ENDA

LoadPaula:
LABEL 125
CHECK_EXISTS Paula
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PaulaUnitJam
ENUN
CALL PaulaCommon
ENDA

LoadJeff:
LABEL 126
CHECK_EXISTS Jeff
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JeffUnitJam
ENUN
CALL JeffCommon
ENDA

LoadPoo:
LABEL 127
CHECK_EXISTS Poo
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PooUnitJam
ENUN
CALL PooCommon
ENDA

LoadPokey:
LABEL 128
CHECK_EXISTS Pokey
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PokeyUnitJam
ENUN
CALL PokeyCommon
ENDA

LoadCecil:
LABEL 129
CHECK_EXISTS CecilFF4
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 CecilUnitJam
ENUN
CALL CecilCommon
ENDA

LoadButz:
LABEL 130
CHECK_EXISTS Butz
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ButzUnitJam
ENUN
CALL ButzCommon
ENDA

LoadTerra:
LABEL 131
CHECK_EXISTS Terra
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 TerraUnitJam
ENUN
CALL TerraCommon
ENDA

LoadDK:
LABEL 132
CHECK_EXISTS DK
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DKUnitJam
ENUN
CALL DKCommon
ENDA

LoadZelda:
LABEL 133
CHECK_EXISTS Zelda
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ZeldaUnit
ENUN
CALL ZeldaCommon
ENDA

LoadSahasrahla:
LABEL 134
CHECK_EXISTS Sahasrahla
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SahasrahlaUnit
ENUN
CALL SahasrahlaCommon
ENDA

LoadMarin:
LABEL 135
CHECK_EXISTS Marin
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarinUnit
ENUN
CALL MarinCommon
ENDA

LoadSaria:
LABEL 136
CHECK_EXISTS Saria
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SariaUnit
ENUN
CALL SariaCommon
ENDA

LoadDedede:
LABEL 137
CHECK_EXISTS Dedede
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DededeUnit
ENUN
CALL DededeCommon
ENDA

LoadMetaKnight:
LABEL 138
CHECK_EXISTS MetaKnight
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MetaKnightUnit
ENUN
CALL MetaKnightCommon
ENDA

LoadFalco:
LABEL 139
CHECK_EXISTS Falco
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalcoUnit
ENUN
CALL FalcoCommon
ENDA

LoadPeppy:
LABEL 140
CHECK_EXISTS Peppy
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeppyUnit
ENUN
CALL PeppyCommon
ENDA

LoadSlippy:
LABEL 141
CHECK_EXISTS Slippy
BNE 10 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SlippyUnit
ENUN
CALL SlippyCommon
ENDA

//Jam Mode units
MarioUnitJam:
UNIT Mario Berserker 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

LuigiUnitJam:
UNIT Luigi Berserker 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

PeachUnitJam:
UNIT Peach Bishop_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Mend, Lightning, Vulnerary] NoAI
UNIT

BowserUnitJam:
UNIT Bowser WyvernLord 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [KillerLance, SteelLance, Vulnerary] NoAI
UNIT

ToadUnitJam:
UNIT Toad Rogue 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SteelSword, Lockpick, Vulnerary] NoAI
UNIT

WarioUnitJam:
UNIT Wario GreatKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SilverAxe, HandAxe, Vulnerary] NoAI
UNIT

DaisyUnitJam:
UNIT Daisy Sage_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Elfire, Heal, Vulnerary] NoAI
UNIT

YoshiUnitJam:
UNIT Yoshi Paladin 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SilverLance, Javelin, Vulnerary] NoAI
UNIT

WaluigiUnitJam:
UNIT Waluigi GreatKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SilverSword, SteelLance, Vulnerary] NoAI
UNIT

AshUnitJam:
UNIT Ash Hero 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SilverSword, IronAxe, Vulnerary] NoAI
UNIT

MistyUnitJam:
UNIT Misty Ranger_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Longbow, SteelBow, Vulnerary] NoAI
UNIT

BrockUnitJam:
UNIT Brock Warrior 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [KillerAxe, SteelBow, Vulnerary] NoAI
UNIT

JessieUnitJam:
UNIT Jessie FalcoKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [KillerLance, IronSword, Vulnerary] NoAI
UNIT

JamesUnitJam:
UNIT James WyvernLord 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Armourslayer, IronLance, Vulnerary] NoAI
UNIT

MayUnitJam:
UNIT May Swordmaster_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [BraveSword, IronSword, Vulnerary] NoAI
UNIT

DawnUnitJam:
UNIT Dawn Valkyrie 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Physic, Divine, Vulnerary] NoAI
UNIT

SerenaUnitJam:
UNIT Serena Paladin_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SilverSword, Javelin, Vulnerary] NoAI
UNIT

LinkUnitJam:
UNIT Link Hero 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [MasterSword, Halberd, Vulnerary] NoAI
UNIT

SamusUnitJam:
UNIT Samus Sniper_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [KillerBow, IronBow, Vulnerary] NoAI
UNIT

KirbyUnitJam:
UNIT Kirby Druid 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Fenrir, Heal, Vulnerary] NoAI
UNIT

FoxUnitJam:
UNIT Fox Sniper 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SilverBow, SteelBow, Vulnerary] NoAI
UNIT

PikachuUnitJam:
UNIT Pikachu Sage 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Bolting, Thunder, Vulnerary] NoAI
UNIT

FalconUnitJam:
UNIT Falcon Paladin 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Horseslayer, Wyrmslayer, Vulnerary] NoAI
UNIT

JigglypuffUnitJam:
UNIT Jigglypuff Bishop_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Sleep, Mend, Vulnerary] NoAI
UNIT

NessUnitJam:
UNIT Ness MageKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Elfire, Mend, Vulnerary] NoAI
UNIT

PaulaUnitJam:
UNIT Paula Sage_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Fimbulvetr, Elfire, Vulnerary] NoAI
UNIT

JeffUnitJam:
UNIT Jeff Sniper 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [KillerBow, BraveBow, Vulnerary] NoAI
UNIT

PooUnitJam:
UNIT Poo Swordmaster 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [KillingEdge, IronSword, Vulnerary] NoAI
UNIT

PokeyUnitJam:
UNIT Pokey General 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Armourslayer, Zanbato, Vulnerary] NoAI
UNIT

CecilUnitJam:
UNIT CecilFF4 Paladin 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [LightBrand, SilverSword, Vulnerary] NoAI
UNIT

ButzUnitJam:
UNIT Butz WyvernLord 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SilverLance, SteelSword, Vulnerary] NoAI
UNIT

TerraUnitJam:
UNIT Terra MageKnight_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Fimbulvetr, Mend, Vulnerary] NoAI
UNIT

DKUnitJam:
UNIT DK General 0x00 Level(1,Ally,0) [255,255] 0x00 0x00 0x0 0x00 [SilverLance, HandAxe, Vulnerary] NoAI
UNIT

//Placeholders to get debug working, etc.
ZeldaUnit:
UNIT Zelda Thief 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] NoAI
UNIT

SahasrahlaUnit:
UNIT Sahasrahla Priest 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT

MarinUnit:
UNIT Marin Dancer 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

SariaUnit:
UNIT Saria Mage_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
UNIT

DededeUnit:
UNIT Dedede Fighter 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

MetaKnightUnit:
UNIT MetaKnight Myrmidon 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

FalcoUnit:
UNIT Falco DragonKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

PeppyUnit:
UNIT Peppy Soldier 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

SlippyUnit:
UNIT Slippy Pirate 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

//It would probably be neater to reuse common sections of events.
//But I don't really have the time for that. Slightly different events it is.
//Fuss about elegance when the FEE3 deadline isn't de facto tomorrow!
//Note: The common stuff is mostly at the bottom. CALL the common event after the ENUN?

UnitGachaAct1:
//Just have all currently implemented units for now
LABEL 5100
RANDOMNUMBER 41
SVAL s1 0
BEQ 5100 s1 sC //unit 1
SVAL s1 1
BEQ 5101 s1 sC //unit 2
SVAL s1 2
BEQ 5102 s1 sC //unit 3
SVAL s1 3
BEQ 5103 s1 sC //unit 4
SVAL s1 4
BEQ 5104 s1 sC //unit 5
SVAL s1 5
BEQ 5105 s1 sC //unit 5
SVAL s1 6
BEQ 5106 s1 sC //unit 5
SVAL s1 7
BEQ 5107 s1 sC //unit 5
SVAL s1 8
BEQ 5108 s1 sC //unit 5
SVAL s1 9
BEQ 5109 s1 sC //unit 5
SVAL s1 10
BEQ 5110 s1 sC //unit 5
SVAL s1 11
BEQ 5111 s1 sC //unit 5
SVAL s1 12
BEQ 5112 s1 sC //unit 5
SVAL s1 13
BEQ 5113 s1 sC //unit 5
SVAL s1 14
BEQ 5114 s1 sC //unit 5
SVAL s1 15
BEQ 5115 s1 sC //unit 5
SVAL s1 16
BEQ 5116 s1 sC //unit 5
SVAL s1 17
BEQ 5117 s1 sC //unit 5
SVAL s1 18
BEQ 5118 s1 sC //unit 5
SVAL s1 19
BEQ 5119 s1 sC //unit 5
SVAL s1 20
BEQ 5120 s1 sC //unit 5
SVAL s1 21
BEQ 5121 s1 sC //unit 5
SVAL s1 22
BEQ 5122 s1 sC //unit 5
SVAL s1 23
BEQ 5123 s1 sC //unit 5
SVAL s1 24
BEQ 5124 s1 sC //unit 5
SVAL s1 25
BEQ 5125 s1 sC //unit 5
SVAL s1 26
BEQ 5126 s1 sC //unit 5
SVAL s1 27
BEQ 5127 s1 sC //unit 5
SVAL s1 28
BEQ 5128 s1 sC //unit 5
SVAL s1 29
BEQ 5129 s1 sC //unit 5
SVAL s1 30
BEQ 5130 s1 sC //unit 5
SVAL s1 31
BEQ 5131 s1 sC //unit 5
SVAL s1 32
BEQ 5132 s1 sC //unit 5
SVAL s1 33
BEQ 5133 s1 sC //unit 5
SVAL s1 34
BEQ 5134 s1 sC //unit 5
SVAL s1 35
BEQ 5135 s1 sC //unit 5
SVAL s1 36
BEQ 5136 s1 sC //unit 5
SVAL s1 37
BEQ 5137 s1 sC //unit 5
SVAL s1 38
BEQ 5138 s1 sC //unit 5
SVAL s1 39
BEQ 5139 s1 sC //unit 5
SVAL s1 40
BEQ 5140 s1 sC //unit 5
SVAL s1 41
BEQ 5141 s1 sC //unit 5
ENDA

LoadMarioAct1:
LABEL 5100
CHECK_EXISTS Mario
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarioUnitAct1
ENUN
CALL MarioCommon
ENDA

LoadLuigiAct1:
LABEL 5101
CHECK_EXISTS Luigi
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LuigiUnitAct1
ENUN
CALL LuigiCommon
ENDA

LoadPeachAct1:
LABEL 5102
CHECK_EXISTS Peach
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeachUnitAct1
ENUN
CALL PeachCommon
ENDA

LoadBowserAct1:
LABEL 5103
CHECK_EXISTS Bowser
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BowserUnitAct1
ENUN
CALL BowserCommon
ENDA

LoadToadAct1:
LABEL 5104
CHECK_EXISTS Toad
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ToadUnitAct1
ENUN
CALL ToadCommon
ENDA

LoadWarioAct1:
LABEL 5105
CHECK_EXISTS Wario
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WarioUnitAct1
ENUN
CALL WarioCommon
ENDA

LoadYoshiAct1:
LABEL 5106
CHECK_EXISTS Yoshi
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 YoshiUnitAct1
ENUN
CALL YoshiCommon
ENDA

LoadDaisyAct1:
LABEL 5107
CHECK_EXISTS Daisy
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DaisyUnitAct1
ENUN
CALL DaisyCommon
ENDA

LoadWaluigiAct1:
LABEL 5108
CHECK_EXISTS Waluigi
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WaluigiUnitAct1
ENUN
CALL WaluigiCommon
ENDA

LoadAshAct1:
LABEL 5109
CHECK_EXISTS Ash
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 AshUnitAct1
ENUN
CALL AshCommon
ENDA

LoadMistyAct1:
LABEL 5110
CHECK_EXISTS Misty
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MistyUnitAct1
ENUN
CALL MistyCommon
ENDA

LoadBrockAct1:
LABEL 5111
CHECK_EXISTS Brock
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BrockUnitAct1
ENUN
CALL BrockCommon
ENDA

LoadJessieAct1:
LABEL 5112
CHECK_EXISTS Jessie
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JessieUnitAct1
ENUN
CALL JessieCommon
ENDA

LoadJamesAct1:
LABEL 5113
CHECK_EXISTS James
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JamesUnitAct1
ENUN
CALL JamesCommon
ENDA

LoadMayAct1:
LABEL 5114
CHECK_EXISTS May
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MayUnitAct1
ENUN
CALL MayCommon
ENDA

LoadDawnAct1:
LABEL 5115
CHECK_EXISTS Dawn
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DawnUnitAct1
ENUN
CALL DawnCommon
ENDA

LoadSerenaAct1:
LABEL 5116
CHECK_EXISTS Serena
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SerenaUnitAct1
ENUN
CALL SerenaCommon
ENDA

LoadLinkAct1:
LABEL 5117
CHECK_EXISTS Link
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LinkUnitAct1
ENUN
CALL LinkCommon
ENDA

LoadSamusAct1:
LABEL 5118
CHECK_EXISTS Samus
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SamusUnitAct1
ENUN
CALL SamusCommon
ENDA

LoadKirbyAct1:
LABEL 5119
CHECK_EXISTS Kirby
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 KirbyUnitAct1
ENUN
CALL KirbyCommon
ENDA

LoadFoxAct1:
LABEL 5120
CHECK_EXISTS Fox
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FoxUnitAct1
ENUN
CALL FoxCommon
ENDA

LoadPikachuAct1:
LABEL 5121
CHECK_EXISTS Pikachu
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PikachuUnitAct1
ENUN
CALL PikachuCommon
ENDA

LoadFalconAct1:
LABEL 5122
CHECK_EXISTS Falcon
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalconUnitAct1
ENUN
CALL FalconCommon
ENDA

LoadJigglypuffAct1:
LABEL 5123
CHECK_EXISTS Jigglypuff
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JigglypuffUnitAct1
ENUN
CALL JigglypuffCommon
ENDA

LoadNessAct1:
LABEL 5124
CHECK_EXISTS Ness
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 NessUnitAct1
ENUN
CALL NessCommon
ENDA

LoadPaulaAct1:
LABEL 5125
CHECK_EXISTS Paula
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PaulaUnitAct1
ENUN
CALL PaulaCommon
ENDA

LoadJeffAct1:
LABEL 5126
CHECK_EXISTS Jeff
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JeffUnitAct1
ENUN
CALL JeffCommon
ENDA

LoadPooAct1:
LABEL 5127
CHECK_EXISTS Poo
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PooUnitAct1
ENUN
CALL PooCommon
ENDA

LoadPokeyAct1:
LABEL 5128
CHECK_EXISTS Pokey
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PokeyUnitAct1
ENUN
CALL PokeyCommon
ENDA

LoadCecilAct1:
LABEL 5129
CHECK_EXISTS CecilFF4
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 CecilUnitAct1
CALL CecilCommon
ENDA

LoadButzAct1:
LABEL 5130
CHECK_EXISTS Butz
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ButzUnitAct1
ENUN
CALL ButzCommon
ENDA

LoadTerraAct1:
LABEL 5131
CHECK_EXISTS Terra
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 TerraUnitAct1
ENUN
CALL TerraCommon
ENDA

LoadDKAct1:
LABEL 5132
CHECK_EXISTS DK
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DKUnitAct1
ENUN
CALL DKCommon
ENDA

LoadZeldaAct1:
LABEL 5133
CHECK_EXISTS Zelda
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ZeldaUnitAct1
ENUN
CALL ZeldaCommon
ENDA

LoadSahasrahlaAct1:
LABEL 5134
CHECK_EXISTS Sahasrahla
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SahasrahlaUnitAct1
ENUN
CALL SahasrahlaCommon
ENDA

LoadMarinAct1:
LABEL 5135
CHECK_EXISTS Marin
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarinUnitAct1
ENUN
CALL MarinCommon
ENDA

LoadSariaAct1:
LABEL 5136
CHECK_EXISTS Saria
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SariaUnitAct1
ENUN
CALL SariaCommon
ENDA

LoadDededeAct1:
LABEL 5137
CHECK_EXISTS Dedede
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DededeUnitAct1
ENUN
CALL DededeCommon
ENDA

LoadMetaKnightAct1:
LABEL 5138
CHECK_EXISTS MetaKnight
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MetaKnightUnitAct1
ENUN
CALL MetaKnightCommon
ENDA

LoadFalcoAct1:
LABEL 5139
CHECK_EXISTS Falco
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalcoUnitAct1
ENUN
CALL FalcoCommon
ENDA

LoadPeppyAct1:
LABEL 5140
CHECK_EXISTS Peppy
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeppyUnitAct1
ENUN
CALL PeppyCommon
ENDA

LoadSlippyAct1:
LABEL 5141
CHECK_EXISTS Slippy
BNE 5100 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SlippyUnitAct1
ENUN
CALL SlippyCommon
ENDA

MarioUnitAct1:
UNIT Mario Brigand 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

LuigiUnitAct1:
UNIT Luigi Pirate 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

PeachUnitAct1:
UNIT Peach Cleric 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT

BowserUnitAct1:
UNIT Bowser DragonKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] NoAI
UNIT

ToadUnitAct1:
UNIT Toad Thief 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Lockpick, Vulnerary] NoAI
UNIT

WarioUnitAct1:
UNIT Wario AxeKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, HandAxe, Vulnerary] NoAI
UNIT

DaisyUnitAct1:
UNIT Daisy Mage_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
UNIT

YoshiUnitAct1:
UNIT Yoshi LanceKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

WaluigiUnitAct1:
UNIT Waluigi FreeKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

AshUnitAct1:
UNIT Ash Mercenary 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SteelSword, Vulnerary] NoAI
UNIT

MistyUnitAct1:
UNIT Misty Archer_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] NoAI
UNIT

BrockUnitAct1:
UNIT Brock Fighter 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Halberd, Vulnerary] NoAI
UNIT

JessieUnitAct1:
UNIT Jessie PegasusKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SlimLance, Vulnerary] NoAI
UNIT

JamesUnitAct1:
UNIT James DragonKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

MayUnitAct1:
UNIT May Myrmidon_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

DawnUnitAct1:
UNIT Dawn Troubadour 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Mend, Vulnerary] NoAI
UNIT

SerenaUnitAct1:
UNIT Serena Cavalier_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Javelin, Vulnerary] NoAI
UNIT

LinkUnitAct1:
UNIT Link Mercenary 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SteelSword, Vulnerary] NoAI
UNIT

SamusUnitAct1:
UNIT Samus Archer_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] NoAI
UNIT

KirbyUnitAct1:
UNIT Kirby Shaman 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Flux, Vulnerary] NoAI
UNIT

FoxUnitAct1:
UNIT Fox Archer 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronBow, Vulnerary] NoAI
UNIT

PikachuUnitAct1:
UNIT Pikachu Mage 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Thunder, Vulnerary] NoAI
UNIT

FalconUnitAct1:
UNIT Falcon LanceKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Horseslayer, Vulnerary] NoAI
UNIT

JigglypuffUnitAct1:
UNIT Jigglypuff Cleric 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Mend, Vulnerary] NoAI
UNIT

NessUnitAct1:
UNIT Ness Fighter 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

PaulaUnitAct1:
UNIT Paula Mage_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Wind, Vulnerary] NoAI
UNIT

JeffUnitAct1:
UNIT Jeff Archer 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] NoAI
UNIT

PooUnitAct1:
UNIT Poo Myrmidon 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SlimSword, Vulnerary] NoAI
UNIT

PokeyUnitAct1:
UNIT Pokey SwordArmour 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronBlade, Vulnerary] NoAI
UNIT

CecilUnitAct1:
UNIT CecilFF4 FreeKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

ButzUnitAct1:
UNIT Butz Soldier 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] NoAI
UNIT

TerraUnitAct1:
UNIT Terra Mage_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Wind, Vulnerary] NoAI
UNIT

DKUnitAct1:
UNIT DK LanceArmour 0x00 Level(1,Ally,0) [255,255] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] NoAI
UNIT

ZeldaUnitAct1:
UNIT Zelda Thief 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] NoAI
UNIT

SahasrahlaUnitAct1:
UNIT Sahasrahla Priest 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT

MarinUnitAct1:
UNIT Marin Dancer 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

SariaUnitAct1:
UNIT Saria Mage_F 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
UNIT

DededeUnitAct1:
UNIT Dedede Fighter 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

MetaKnightUnitAct1:
UNIT MetaKnight Myrmidon 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

FalcoUnitAct1:
UNIT Falco DragonKnight 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

PeppyUnitAct1:
UNIT Peppy Soldier 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

SlippyUnitAct1:
UNIT Slippy Pirate 0x00 Level(1, Ally, 0) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

UnitGachaAct2:
//Now do it all again! TODO: make this any bit more efficient...
LABEL 5200
RANDOMNUMBER 41
SVAL s1 0
BEQ 5200 s1 sC //unit 1
SVAL s1 1
BEQ 5201 s1 sC //unit 2
SVAL s1 2
BEQ 5202 s1 sC //unit 3
SVAL s1 3
BEQ 5203 s1 sC //unit 4
SVAL s1 4
BEQ 5204 s1 sC //unit 5
SVAL s1 5
BEQ 5205 s1 sC //unit 5
SVAL s1 6
BEQ 5206 s1 sC //unit 5
SVAL s1 7
BEQ 5207 s1 sC //unit 5
SVAL s1 8
BEQ 5208 s1 sC //unit 5
SVAL s1 9
BEQ 5209 s1 sC //unit 5
SVAL s1 10
BEQ 5210 s1 sC //unit 5
SVAL s1 11
BEQ 5211 s1 sC //unit 5
SVAL s1 12
BEQ 5212 s1 sC //unit 5
SVAL s1 13
BEQ 5213 s1 sC //unit 5
SVAL s1 14
BEQ 5214 s1 sC //unit 5
SVAL s1 15
BEQ 5215 s1 sC //unit 5
SVAL s1 16
BEQ 5216 s1 sC //unit 5
SVAL s1 17
BEQ 5217 s1 sC //unit 5
SVAL s1 18
BEQ 5218 s1 sC //unit 5
SVAL s1 19
BEQ 5219 s1 sC //unit 5
SVAL s1 20
BEQ 5220 s1 sC //unit 5
SVAL s1 21
BEQ 5221 s1 sC //unit 5
SVAL s1 22
BEQ 5222 s1 sC //unit 5
SVAL s1 23
BEQ 5223 s1 sC //unit 5
SVAL s1 24
BEQ 5224 s1 sC //unit 5
SVAL s1 25
BEQ 5225 s1 sC //unit 5
SVAL s1 26
BEQ 5226 s1 sC //unit 5
SVAL s1 27
BEQ 5227 s1 sC //unit 5
SVAL s1 28
BEQ 5228 s1 sC //unit 5
SVAL s1 29
BEQ 5229 s1 sC //unit 5
SVAL s1 30
BEQ 5230 s1 sC //unit 5
SVAL s1 31
BEQ 5231 s1 sC //unit 5
SVAL s1 32
BEQ 5232 s1 sC //unit 5
SVAL s1 33
BEQ 5233 s1 sC //unit 5
SVAL s1 34
BEQ 5234 s1 sC //unit 5
SVAL s1 35
BEQ 5235 s1 sC //unit 5
SVAL s1 36
BEQ 5236 s1 sC //unit 5
SVAL s1 37
BEQ 5237 s1 sC //unit 5
SVAL s1 38
BEQ 5238 s1 sC //unit 5
SVAL s1 39
BEQ 5239 s1 sC //unit 5
SVAL s1 40
BEQ 5240 s1 sC //unit 5
SVAL s1 41
BEQ 5241 s1 sC //unit 5
ENDA

LoadMarioAct2:
LABEL 5200
CHECK_EXISTS Mario
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarioUnitAct2
ENUN
CALL MarioCommon
ENDA

LoadLuigiAct2:
LABEL 5201
CHECK_EXISTS Luigi
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LuigiUnitAct2
ENUN
CALL LuigiCommon
ENDA

LoadPeachAct2:
LABEL 5202
CHECK_EXISTS Peach
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeachUnitAct2
ENUN
CALL PeachCommon
ENDA

LoadBowserAct2:
LABEL 5203
CHECK_EXISTS Bowser
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BowserUnitAct2
ENUN
CALL BowserCommon
ENDA

LoadToadAct2:
LABEL 5204
CHECK_EXISTS Toad
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ToadUnitAct2
ENUN
CALL ToadCommon
ENDA

LoadWarioAct2:
LABEL 5205
CHECK_EXISTS Wario
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WarioUnitAct2
ENUN
CALL WarioCommon
ENDA

LoadYoshiAct2:
LABEL 5206
CHECK_EXISTS Yoshi
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 YoshiUnitAct2
ENUN
CALL YoshiCommon
ENDA

LoadDaisyAct2:
LABEL 5207
CHECK_EXISTS Daisy
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DaisyUnitAct2
ENUN
CALL DaisyCommon
ENDA

LoadWaluigiAct2:
LABEL 5208
CHECK_EXISTS Waluigi
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WaluigiUnitAct2
ENUN
CALL WaluigiCommon
ENDA

LoadAshAct2:
LABEL 5209
CHECK_EXISTS Ash
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 AshUnitAct2
ENUN
CALL AshCommon
ENDA

LoadMistyAct2:
LABEL 5210
CHECK_EXISTS Misty
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MistyUnitAct2
ENUN
CALL MistyCommon
ENDA

LoadBrockAct2:
LABEL 5211
CHECK_EXISTS Brock
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BrockUnitAct2
ENUN
CALL BrockCommon
ENDA

LoadJessieAct2:
LABEL 5212
CHECK_EXISTS Jessie
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JessieUnitAct2
ENUN
CALL JessieCommon
ENDA

LoadJamesAct2:
LABEL 5213
CHECK_EXISTS James
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JamesUnitAct2
ENUN
CALL JamesCommon
ENDA

LoadMayAct2:
LABEL 5214
CHECK_EXISTS May
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MayUnitAct2
ENUN
CALL MayCommon
ENDA

LoadDawnAct2:
LABEL 5215
CHECK_EXISTS Dawn
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DawnUnitAct2
ENUN
CALL DawnCommon
ENDA

LoadSerenaAct2:
LABEL 5216
CHECK_EXISTS Serena
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SerenaUnitAct2
ENUN
CALL SerenaCommon
ENDA

LoadLinkAct2:
LABEL 5217
CHECK_EXISTS Link
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LinkUnitAct2
ENUN
CALL LinkCommon
ENDA

LoadSamusAct2:
LABEL 5218
CHECK_EXISTS Samus
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SamusUnitAct2
ENUN
CALL SamusCommon
ENDA

LoadKirbyAct2:
LABEL 5219
CHECK_EXISTS Kirby
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 KirbyUnitAct2
ENUN
CALL KirbyCommon
ENDA

LoadFoxAct2:
LABEL 5220
CHECK_EXISTS Fox
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FoxUnitAct2
ENUN
CALL FoxCommon
ENDA

LoadPikachuAct2:
LABEL 5221
CHECK_EXISTS Pikachu
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PikachuUnitAct2
ENUN
CALL PikachuCommon
ENDA

LoadFalconAct2:
LABEL 5222
CHECK_EXISTS Falcon
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalconUnitAct2
ENUN
CALL FalconCommon
ENDA

LoadJigglypuffAct2:
LABEL 5223
CHECK_EXISTS Jigglypuff
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JigglypuffUnitAct2
ENUN
CALL JigglypuffCommon
ENDA

LoadNessAct2:
LABEL 5224
CHECK_EXISTS Ness
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 NessUnitAct2
ENUN
CALL NessCommon
ENDA

LoadPaulaAct2:
LABEL 5225
CHECK_EXISTS Paula
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PaulaUnitAct2
ENUN
CALL PaulaCommon
ENDA

LoadJeffAct2:
LABEL 5226
CHECK_EXISTS Jeff
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JeffUnitAct2
ENUN
CALL JeffCommon
ENDA

LoadPooAct2:
LABEL 5227
CHECK_EXISTS Poo
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PooUnitAct2
ENUN
CALL PooCommon
ENDA

LoadPokeyAct2:
LABEL 5228
CHECK_EXISTS Pokey
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PokeyUnitAct2
ENUN
CALL PokeyCommon
ENDA

LoadCecilAct2:
LABEL 5229
CHECK_EXISTS CecilFF4
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 CecilUnitAct2
CALL CecilCommon
ENDA

LoadButzAct2:
LABEL 5230
CHECK_EXISTS Butz
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ButzUnitAct2
ENUN
CALL ButzCommon
ENDA

LoadTerraAct2:
LABEL 5231
CHECK_EXISTS Terra
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 TerraUnitAct2
ENUN
CALL TerraCommon
ENDA

LoadDKAct2:
LABEL 5232
CHECK_EXISTS DK
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DKUnitAct2
ENUN
CALL DKCommon
ENDA

LoadZeldaAct2:
LABEL 5233
CHECK_EXISTS Zelda
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ZeldaUnitAct2
ENUN
CALL ZeldaCommon
ENDA

LoadSahasrahlaAct2:
LABEL 5234
CHECK_EXISTS Sahasrahla
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SahasrahlaUnitAct2
ENUN
CALL SahasrahlaCommon
ENDA

LoadMarinAct2:
LABEL 5235
CHECK_EXISTS Marin
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarinUnitAct2
ENUN
CALL MarinCommon
ENDA

LoadSariaAct2:
LABEL 5236
CHECK_EXISTS Saria
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SariaUnitAct2
ENUN
CALL SariaCommon
ENDA

LoadDededeAct2:
LABEL 5237
CHECK_EXISTS Dedede
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DededeUnitAct2
ENUN
CALL DededeCommon
ENDA

LoadMetaKnightAct2:
LABEL 5238
CHECK_EXISTS MetaKnight
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MetaKnightUnitAct2
ENUN
CALL MetaKnightCommon
ENDA

LoadFalcoAct2:
LABEL 5239
CHECK_EXISTS Falco
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalcoUnitAct2
ENUN
CALL FalcoCommon
ENDA

LoadPeppyAct2:
LABEL 5240
CHECK_EXISTS Peppy
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeppyUnitAct2
ENUN
CALL PeppyCommon
ENDA

LoadSlippyAct2:
LABEL 5241
CHECK_EXISTS Slippy
BNE 5200 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SlippyUnitAct2
ENUN
CALL SlippyCommon
ENDA

//Only difference is auto-level to 5. No time to mess with equipment.

MarioUnitAct2:
UNIT Mario Brigand 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

LuigiUnitAct2:
UNIT Luigi Pirate 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

PeachUnitAct2:
UNIT Peach Cleric 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Recover, Vulnerary] NoAI
UNIT

BowserUnitAct2:
UNIT Bowser DragonKnight 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] NoAI
UNIT

ToadUnitAct2:
UNIT Toad Thief 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Lockpick, Vulnerary] NoAI
UNIT

WarioUnitAct2:
UNIT Wario AxeKnight 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, HandAxe, Vulnerary] NoAI
UNIT

DaisyUnitAct2:
UNIT Daisy Mage_F 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
UNIT

YoshiUnitAct2:
UNIT Yoshi LanceKnight 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

WaluigiUnitAct2:
UNIT Waluigi FreeKnight 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [ThunderSword, Vulnerary] NoAI
UNIT

AshUnitAct2:
UNIT Ash Mercenary 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelSword, Vulnerary] NoAI
UNIT

MistyUnitAct2:
UNIT Misty Archer_F 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] NoAI
UNIT

BrockUnitAct2:
UNIT Brock Fighter 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Halberd, Vulnerary] NoAI
UNIT

JessieUnitAct2:
UNIT Jessie PegasusKnight 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SlimLance, Vulnerary] NoAI
UNIT

JamesUnitAct2:
UNIT James DragonKnight 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

MayUnitAct2:
UNIT May Myrmidon_F 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

DawnUnitAct2:
UNIT Dawn Troubadour 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Mend, Vulnerary] NoAI
UNIT

SerenaUnitAct2:
UNIT Serena Cavalier_F 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Javelin, Vulnerary] NoAI
UNIT

LinkUnitAct2:
UNIT Link Mercenary 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelBlade, Vulnerary] NoAI
UNIT

SamusUnitAct2:
UNIT Samus Archer_F 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] NoAI
UNIT

KirbyUnitAct2:
UNIT Kirby Shaman 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Flux, Vulnerary] NoAI
UNIT

FoxUnitAct2:
UNIT Fox Archer 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronBow, Vulnerary] NoAI
UNIT

PikachuUnitAct2:
UNIT Pikachu Mage 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Thunder, Vulnerary] NoAI
UNIT

FalconUnitAct2:
UNIT Falcon LanceKnight 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Horseslayer, Vulnerary] NoAI
UNIT

JigglypuffUnitAct2:
UNIT Jigglypuff Cleric 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Mend, Vulnerary] NoAI
UNIT

NessUnitAct2:
UNIT Ness Fighter 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

PaulaUnitAct2:
UNIT Paula Mage_F 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Elwind, Vulnerary] NoAI
UNIT

JeffUnitAct2:
UNIT Jeff Archer 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] NoAI
UNIT

PooUnitAct2:
UNIT Poo Myrmidon 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SlimSword, Vulnerary] NoAI
UNIT

PokeyUnitAct2:
UNIT Pokey SwordArmour 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronBlade, Vulnerary] NoAI
UNIT

CecilUnitAct2:
UNIT CecilFF4 FreeKnight 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Wyrmslayer, Vulnerary] NoAI
UNIT

ButzUnitAct2:
UNIT Butz Soldier 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] NoAI
UNIT

TerraUnitAct2:
UNIT Terra Mage_F 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Wind, Vulnerary] NoAI
UNIT

DKUnitAct2:
UNIT DK LanceArmour 0x00 Level(1,Ally,0) [255,255] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] NoAI
UNIT

ZeldaUnitAct2:
UNIT Zelda Thief 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] NoAI
UNIT

SahasrahlaUnitAct2:
UNIT Sahasrahla Priest 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT

MarinUnitAct2:
UNIT Marin Dancer 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

SariaUnitAct2:
UNIT Saria Mage_F 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
UNIT

DededeUnitAct2:
UNIT Dedede Fighter 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

MetaKnightUnitAct2:
UNIT MetaKnight Myrmidon 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [KillingEdge, Vulnerary] NoAI
UNIT

FalcoUnitAct2:
UNIT Falco DragonKnight 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

PeppyUnitAct2:
UNIT Peppy Soldier 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

SlippyUnitAct2:
UNIT Slippy Pirate 0x00 Level(5, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

UnitGachaAct3:
//Now do it all again! TODO: make this any bit more efficient...
LABEL 5300
RANDOMNUMBER 82
SVAL s1 0
BEQ 5300 s1 sC //unit 1
SVAL s1 1
BEQ 5301 s1 sC //unit 2
SVAL s1 2
BEQ 5302 s1 sC //unit 3
SVAL s1 3
BEQ 5303 s1 sC //unit 4
SVAL s1 4
BEQ 5304 s1 sC //unit 5
SVAL s1 5
BEQ 5305 s1 sC //unit 5
SVAL s1 6
BEQ 5306 s1 sC //unit 5
SVAL s1 7
BEQ 5307 s1 sC //unit 5
SVAL s1 8
BEQ 5308 s1 sC //unit 5
SVAL s1 9
BEQ 5309 s1 sC //unit 5
SVAL s1 10
BEQ 5310 s1 sC //unit 5
SVAL s1 11
BEQ 5311 s1 sC //unit 5
SVAL s1 12
BEQ 5312 s1 sC //unit 5
SVAL s1 13
BEQ 5313 s1 sC //unit 5
SVAL s1 14
BEQ 5314 s1 sC //unit 5
SVAL s1 15
BEQ 5315 s1 sC //unit 5
SVAL s1 16
BEQ 5316 s1 sC //unit 5
SVAL s1 17
BEQ 5317 s1 sC //unit 5
SVAL s1 18
BEQ 5318 s1 sC //unit 5
SVAL s1 19
BEQ 5319 s1 sC //unit 5
SVAL s1 20
BEQ 5320 s1 sC //unit 5
SVAL s1 21
BEQ 5321 s1 sC //unit 5
SVAL s1 22
BEQ 5322 s1 sC //unit 5
SVAL s1 23
BEQ 5323 s1 sC //unit 5
SVAL s1 24
BEQ 5324 s1 sC //unit 5
SVAL s1 25
BEQ 5325 s1 sC //unit 5
SVAL s1 26
BEQ 5326 s1 sC //unit 5
SVAL s1 27
BEQ 5327 s1 sC //unit 5
SVAL s1 28
BEQ 5328 s1 sC //unit 5
SVAL s1 29
BEQ 5329 s1 sC //unit 5
SVAL s1 30
BEQ 5330 s1 sC //unit 5
SVAL s1 31
BEQ 5331 s1 sC //unit 5
SVAL s1 32
BEQ 5332 s1 sC //unit 5
SVAL s1 33
BEQ 5333 s1 sC //unit 5
SVAL s1 34
BEQ 5334 s1 sC //unit 5
SVAL s1 35
BEQ 5335 s1 sC //unit 5
SVAL s1 36
BEQ 5336 s1 sC //unit 5
SVAL s1 37
BEQ 5337 s1 sC //unit 5
SVAL s1 38
BEQ 5338 s1 sC //unit 5
SVAL s1 39
BEQ 5339 s1 sC //unit 5
SVAL s1 40
BEQ 5340 s1 sC //unit 5
SVAL s1 41
BEQ 5341 s1 sC //unit 5
SVAL s1 42
BEQ 5342 s1 sC //unit 5
SVAL s1 43
BEQ 5343 s1 sC //unit 5
SVAL s1 44
BEQ 5344 s1 sC //unit 5
SVAL s1 45
BEQ 5345 s1 sC //unit 5
SVAL s1 46
BEQ 5346 s1 sC //unit 5
SVAL s1 47
BEQ 5347 s1 sC //unit 5
SVAL s1 48
BEQ 5348 s1 sC //unit 5
SVAL s1 49
BEQ 5349 s1 sC //unit 5
SVAL s1 50
BEQ 5350 s1 sC //unit 5
SVAL s1 51
BEQ 5351 s1 sC //unit 5
SVAL s1 52
BEQ 5352 s1 sC //unit 5
SVAL s1 53
BEQ 5353 s1 sC //unit 5
SVAL s1 54
BEQ 5354 s1 sC //unit 5
SVAL s1 55
BEQ 5355 s1 sC //unit 5
SVAL s1 56
BEQ 5356 s1 sC //unit 5
SVAL s1 57
BEQ 5357 s1 sC //unit 5
SVAL s1 58
BEQ 5358 s1 sC //unit 5
SVAL s1 59
BEQ 5359 s1 sC //unit 5
SVAL s1 60
BEQ 5360 s1 sC //unit 5
SVAL s1 61
BEQ 5361 s1 sC //unit 5
SVAL s1 62
BEQ 5362 s1 sC //unit 5
SVAL s1 63
BEQ 5363 s1 sC //unit 5
SVAL s1 64
BEQ 5364 s1 sC //unit 5
SVAL s1 65
BEQ 5365 s1 sC //unit 5
SVAL s1 66
BEQ 5366 s1 sC //unit 5
SVAL s1 67
BEQ 5367 s1 sC //unit 5
SVAL s1 68
BEQ 5368 s1 sC //unit 5
SVAL s1 69
BEQ 5369 s1 sC //unit 5
SVAL s1 70
BEQ 5370 s1 sC //unit 5
SVAL s1 71
BEQ 5371 s1 sC //unit 5
SVAL s1 72
BEQ 5372 s1 sC //unit 5
SVAL s1 73
BEQ 5373 s1 sC //unit 5
SVAL s1 74
BEQ 5374 s1 sC //unit 5
SVAL s1 75
BEQ 5375 s1 sC //unit 5
SVAL s1 76
BEQ 5376 s1 sC //unit 5
SVAL s1 77
BEQ 5377 s1 sC //unit 5
SVAL s1 78
BEQ 5378 s1 sC //unit 5
SVAL s1 79
BEQ 5379 s1 sC //unit 5
SVAL s1 80
BEQ 5380 s1 sC //unit 5
SVAL s1 81
BEQ 5381 s1 sC //unit 5
SVAL s1 82
BEQ 5382 s1 sC //unit 5

ENDA

LoadMarioAct3:
LABEL 5300
CHECK_EXISTS Mario
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarioUnitAct3
ENUN
CALL MarioCommon
ENDA

LoadLuigiAct3:
LABEL 5301
CHECK_EXISTS Luigi
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LuigiUnitAct3
ENUN
CALL LuigiCommon
ENDA

LoadPeachAct3:
LABEL 5302
CHECK_EXISTS Peach
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeachUnitAct3
ENUN
CALL PeachCommon
ENDA

LoadBowserAct3:
LABEL 5303
CHECK_EXISTS Bowser
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BowserUnitAct3
ENUN
CALL BowserCommon
ENDA

LoadToadAct3:
LABEL 5304
CHECK_EXISTS Toad
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ToadUnitAct3
ENUN
CALL ToadCommon
ENDA

LoadWarioAct3:
LABEL 5305
CHECK_EXISTS Wario
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WarioUnitAct3
ENUN
CALL WarioCommon
ENDA

LoadYoshiAct3:
LABEL 5306
CHECK_EXISTS Yoshi
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 YoshiUnitAct3
ENUN
CALL YoshiCommon
ENDA

LoadDaisyAct3:
LABEL 5307
CHECK_EXISTS Daisy
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DaisyUnitAct3
ENUN
CALL DaisyCommon
ENDA

LoadWaluigiAct3:
LABEL 5308
CHECK_EXISTS Waluigi
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WaluigiUnitAct3
ENUN
CALL WaluigiCommon
ENDA

LoadAshAct3:
LABEL 5309
CHECK_EXISTS Ash
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 AshUnitAct3
ENUN
CALL AshCommon
ENDA

LoadMistyAct3:
LABEL 5310
CHECK_EXISTS Misty
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MistyUnitAct3
ENUN
CALL MistyCommon
ENDA

LoadBrockAct3:
LABEL 5311
CHECK_EXISTS Brock
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 BrockUnitAct3
ENUN
CALL BrockCommon
ENDA

LoadJessieAct3:
LABEL 5312
CHECK_EXISTS Jessie
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JessieUnitAct3
ENUN
CALL JessieCommon
ENDA

LoadJamesAct3:
LABEL 5313
CHECK_EXISTS James
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JamesUnitAct3
ENUN
CALL JamesCommon
ENDA

LoadMayAct3:
LABEL 5314
CHECK_EXISTS May
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MayUnitAct3
ENUN
CALL MayCommon
ENDA

LoadDawnAct3:
LABEL 5315
CHECK_EXISTS Dawn
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DawnUnitAct3
ENUN
CALL DawnCommon
ENDA

LoadSerenaAct3:
LABEL 5316
CHECK_EXISTS Serena
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SerenaUnitAct3
ENUN
CALL SerenaCommon
ENDA

LoadLinkAct3:
LABEL 5317
CHECK_EXISTS Link
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LinkUnitAct3
ENUN
CALL LinkCommon
ENDA

LoadSamusAct3:
LABEL 5318
CHECK_EXISTS Samus
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SamusUnitAct3
ENUN
CALL SamusCommon
ENDA

LoadKirbyAct3:
LABEL 5319
CHECK_EXISTS Kirby
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 KirbyUnitAct3
ENUN
CALL KirbyCommon
ENDA

LoadFoxAct3:
LABEL 5320
CHECK_EXISTS Fox
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FoxUnitAct3
ENUN
CALL FoxCommon
ENDA

LoadPikachuAct3:
LABEL 5321
CHECK_EXISTS Pikachu
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PikachuUnitAct3
ENUN
CALL PikachuCommon
ENDA

LoadFalconAct3:
LABEL 5322
CHECK_EXISTS Falcon
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalconUnitAct3
ENUN
CALL FalconCommon
ENDA

LoadJigglypuffAct3:
LABEL 5323
CHECK_EXISTS Jigglypuff
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JigglypuffUnitAct3
ENUN
CALL JigglypuffCommon
ENDA

LoadNessAct3:
LABEL 5324
CHECK_EXISTS Ness
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 NessUnitAct3
ENUN
CALL NessCommon
ENDA

LoadPaulaAct3:
LABEL 5325
CHECK_EXISTS Paula
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PaulaUnitAct3
ENUN
CALL PaulaCommon
ENDA

LoadJeffAct3:
LABEL 5326
CHECK_EXISTS Jeff
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JeffUnitAct3
ENUN
CALL JeffCommon
ENDA

LoadPooAct3:
LABEL 5327
CHECK_EXISTS Poo
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PooUnitAct3
ENUN
CALL PooCommon
ENDA

LoadPokeyAct3:
LABEL 5328
CHECK_EXISTS Pokey
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PokeyUnitAct3
ENUN
CALL PokeyCommon
ENDA

LoadCecilAct3:
LABEL 5329
CHECK_EXISTS CecilFF4
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 CecilUnitAct3
CALL CecilCommon
ENDA

LoadButzAct3:
LABEL 5330
CHECK_EXISTS Butz
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ButzUnitAct3
ENUN
CALL ButzCommon
ENDA

LoadTerraAct3:
LABEL 5331
CHECK_EXISTS Terra
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 TerraUnitAct3
ENUN
CALL TerraCommon
ENDA

LoadDKAct3:
LABEL 5332
CHECK_EXISTS DK
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DKUnitAct3
ENUN
CALL DKCommon
ENDA

LoadZeldaAct3:
LABEL 5333
CHECK_EXISTS Zelda
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ZeldaUnitAct3
ENUN
CALL ZeldaCommon
ENDA

LoadSahasrahlaAct3:
LABEL 5334
CHECK_EXISTS Sahasrahla
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SahasrahlaUnitAct3
ENUN
CALL SahasrahlaCommon
ENDA

LoadMarinAct3:
LABEL 5335
CHECK_EXISTS Marin
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarinUnitAct3
ENUN
CALL MarinCommon
ENDA

LoadSariaAct3:
LABEL 5336
CHECK_EXISTS Saria
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SariaUnitAct3
ENUN
CALL SariaCommon
ENDA

LoadDededeAct3:
LABEL 5337
CHECK_EXISTS Dedede
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 DededeUnitAct3
ENUN
CALL DededeCommon
ENDA

LoadMetaKnightAct3:
LABEL 5338
CHECK_EXISTS MetaKnight
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MetaKnightUnitAct3
ENUN
CALL MetaKnightCommon
ENDA

LoadFalcoAct3:
LABEL 5339
CHECK_EXISTS Falco
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FalcoUnitAct3
ENUN
CALL FalcoCommon
ENDA

LoadPeppyAct3:
LABEL 5340
CHECK_EXISTS Peppy
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PeppyUnitAct3
ENUN
CALL PeppyCommon
ENDA

LoadSlippyAct3:
LABEL 5341
CHECK_EXISTS Slippy
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SlippyUnitAct3
ENUN
CALL SlippyCommon
ENDA

LoadGanonAct3:
LABEL 5342
CHECK_EXISTS Ganon
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 GanonUnitAct3
ENUN
CALL GanonCommon
ENDA

LoadSalesmanAct3:
LABEL 5343
CHECK_EXISTS Salesman
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SalesmanUnitAct3
ENUN
CALL SalesmanCommon
ENDA

LoadMewtwoAct3:
LABEL 5344
CHECK_EXISTS Mewtwo
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MewtwoUnitAct3
ENUN
CALL MewtwoCommon
ENDA

LoadMrGameAndWatchAct3:
LABEL 5345
CHECK_EXISTS MrGameAndWatch
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MrGameAndWatchUnitAct3
ENUN
CALL MrGAndWCommon
ENDA

LoadPopoAct3:
LABEL 5346
CHECK_EXISTS Popo
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PopoUnitAct3
ENUN
CALL PopoCommon
ENDA

LoadRosaAct3:
LABEL 5347
CHECK_EXISTS Rosa
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 RosaUnitAct3
ENUN
CALL RosaCommon
ENDA

LoadKainAct3:
LABEL 5348
CHECK_EXISTS KainFF4
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 KainUnitAct3
ENUN
CALL KainFF4Common
ENDA

LoadRydiaAct3:
LABEL 5349
CHECK_EXISTS Rydia
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 RydiaUnitAct3
ENUN
CALL RydiaCommon
ENDA

LoadLennaAct3:
LABEL 5350
CHECK_EXISTS Lenna
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LennaUnitAct3
ENUN
CALL LennaCommon
ENDA

LoadGalufAct3:
LABEL 5351
CHECK_EXISTS Galuf
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 GalufUnitAct3
ENUN
CALL GalufCommon
ENDA

LoadCelesAct3:
LABEL 5352
CHECK_EXISTS Celes
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 CelesUnitAct3
ENUN
CALL CelesCommon
ENDA

LoadLockeAct3:
LABEL 5353
CHECK_EXISTS Locke
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LockeUnitAct3
ENUN
CALL LockeCommon
ENDA

LoadYugiAct3:
LABEL 5354
CHECK_EXISTS Yugi
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 YugiUnitAct3
ENUN
CALL YugiCommon
ENDA

LoadJoeyAct3:
LABEL 5355
CHECK_EXISTS Joey
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JoeyUnitAct3
ENUN
CALL JoeyCommon
ENDA

LoadTeaAct3:
LABEL 5356
CHECK_EXISTS Tea
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 TeaUnitAct3
ENUN
CALL TeaCommon
ENDA

LoadKaibaAct3:
LABEL 5357
CHECK_EXISTS Kaiba
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 KaibaUnitAct3
ENUN
CALL KaibaCommon
ENDA

LoadJadenAct3:
LABEL 5358
CHECK_EXISTS Jaden
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JadenUnitAct3
ENUN
CALL JadenCommon
ENDA

LoadAlexisAct3:
LABEL 5359
CHECK_EXISTS Alexis
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 AlexisUnitAct3
ENUN
CALL AlexisCommon
ENDA

LoadChazzAct3:
LABEL 5360
CHECK_EXISTS Chazz
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ChazzUnitAct3
ENUN
CALL ChazzCommon
ENDA

LoadOlimarAct3:
LABEL 5361
CHECK_EXISTS Olimar
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 OlimarUnitAct3
ENUN
CALL OlimarCommon
ENDA

LoadLouieAct3:
LABEL 5362
CHECK_EXISTS Louie
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 LouieUnitAct3
ENUN
CALL LouieCommon
ENDA

LoadPresidentAct3:
LABEL 5363
CHECK_EXISTS President
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 PresidentUnitAct3
ENUN
CALL PresidentCommon
ENDA

LoadSnakeAct3:
LABEL 5364
CHECK_EXISTS Snake
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SnakeUnitAct3
ENUN
CALL SnakeCommon
ENDA

LoadRaidenAct3:
LABEL 5365
CHECK_EXISTS Raiden
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 RaidenUnitAct3
ENUN
CALL RaidenCommon
ENDA

LoadArmstrongAct3:
LABEL 5366
CHECK_EXISTS Armstrong
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ArmstrongUnitAct3
ENUN
CALL ArmstrongCommon
ENDA

LoadSonicAct3:
LABEL 5367
CHECK_EXISTS Sonic
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 SonicUnitAct3
ENUN
CALL SonicCommon
ENDA

LoadTailsAct3:
LABEL 5368
CHECK_EXISTS Tails
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 TailsUnitAct3
ENUN
CALL TailsCommon
ENDA

LoadKnucklesAct3:
LABEL 5369
CHECK_EXISTS Knuckles
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 KnucklesUnitAct3
ENUN
CALL KnucklesCommon
ENDA

LoadShadowAct3:
LABEL 5370
CHECK_EXISTS Shadow
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ShadowUnitAct3
ENUN
CALL ShadowCommon
ENDA

LoadRobotnikAct3:
LABEL 5371
CHECK_EXISTS Robotnik
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 RobotnikUnitAct3
ENUN
CALL RobotnikCommon
ENDA

LoadFlynnAct3:
LABEL 5372
CHECK_EXISTS Flynn
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 FlynnUnitAct3
ENUN
CALL FlynnCommon
ENDA

LoadIsabeauAct3:
LABEL 5373
CHECK_EXISTS Isabeau
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 IsabeauUnitAct3
ENUN
CALL IsabeauCommon
ENDA

LoadJonathanAct3:
LABEL 5374
CHECK_EXISTS Jonathan
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 JonathanUnitAct3
ENUN
CALL JonathanCommon
ENDA

LoadWalterAct3:
LABEL 5375
CHECK_EXISTS Walter
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WalterUnitAct3
ENUN
CALL WalterCommon
ENDA

LoadReimuAct3:
LABEL 5376
CHECK_EXISTS Reimu
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ReimuUnitAct3
ENUN
CALL ReimuCommon
ENDA

LoadMarisaAct3:
LABEL 5377
CHECK_EXISTS Marisa
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MarisaUnitAct3
ENUN
CALL MarisaCommon
ENDA

LoadMimaAct3:
LABEL 5378
CHECK_EXISTS Mima
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 MimaUnitAct3
ENUN
CALL MimaCommon
ENDA

LoadYuukaAct3:
LABEL 5379
CHECK_EXISTS Yuuka
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 YuukaUnitAct3
ENUN
CALL YuukaCommon
ENDA

LoadShinkiAct3:
LABEL 5380
CHECK_EXISTS Shinki
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 ShinkiUnitAct3
ENUN
CALL ShinkiCommon
ENDA

LoadAliceAct3:
LABEL 5381
CHECK_EXISTS Alice
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 AliceUnitAct3
ENUN
CALL AliceCommon
ENDA

LoadWolfAct3:
LABEL 5382
CHECK_EXISTS Wolf
BNE 5300 s0 sC //If unit exists, pick someone else
LOAD1 0x1 WolfUnitAct3
ENUN
CALL WolfCommon
ENDA

//Act 3
MarioUnitAct3:
UNIT Mario Brigand 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

LuigiUnitAct3:
UNIT Luigi Pirate 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Hammer, HandAxe, Vulnerary] NoAI
UNIT

PeachUnitAct3:
UNIT Peach Cleric 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Recover, Vulnerary] NoAI
UNIT

BowserUnitAct3:
UNIT Bowser DragonKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] NoAI
UNIT

ToadUnitAct3:
UNIT Toad Thief 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Lockpick, Vulnerary] NoAI
UNIT

WarioUnitAct3:
UNIT Wario AxeKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, HandAxe, Vulnerary] NoAI
UNIT

DaisyUnitAct3:
UNIT Daisy Mage_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
UNIT

YoshiUnitAct3:
UNIT Yoshi LanceKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

WaluigiUnitAct3:
UNIT Waluigi FreeKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [ThunderSword, Vulnerary] NoAI
UNIT

AshUnitAct3:
UNIT Ash Mercenary 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelSword, Vulnerary] NoAI
UNIT

MistyUnitAct3:
UNIT Misty Archer_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] NoAI
UNIT

BrockUnitAct3:
UNIT Brock Fighter 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Halberd, Vulnerary] NoAI
UNIT

JessieUnitAct3:
UNIT Jessie PegasusKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SlimLance, Vulnerary] NoAI
UNIT

JamesUnitAct3:
UNIT James DragonKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

MayUnitAct3:
UNIT May Myrmidon_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

DawnUnitAct3:
UNIT Dawn Troubadour 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Mend, Vulnerary] NoAI
UNIT

SerenaUnitAct3:
UNIT Serena Cavalier_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Javelin, Vulnerary] NoAI
UNIT

LinkUnitAct3:
UNIT Link Mercenary 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelBlade, Vulnerary] NoAI
UNIT

SamusUnitAct3:
UNIT Samus Archer_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] NoAI
UNIT

KirbyUnitAct3:
UNIT Kirby Shaman 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Flux, Vulnerary] NoAI
UNIT

FoxUnitAct3:
UNIT Fox Archer 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronBow, Vulnerary] NoAI
UNIT

PikachuUnitAct3:
UNIT Pikachu Mage 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Thunder, Vulnerary] NoAI
UNIT

FalconUnitAct3:
UNIT Falcon LanceKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Horseslayer, Vulnerary] NoAI
UNIT

JigglypuffUnitAct3:
UNIT Jigglypuff Cleric 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Mend, Vulnerary] NoAI
UNIT

NessUnitAct3:
UNIT Ness Fighter 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

PaulaUnitAct3:
UNIT Paula Mage_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Elwind, Vulnerary] NoAI
UNIT

JeffUnitAct3:
UNIT Jeff Archer 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] NoAI
UNIT

PooUnitAct3:
UNIT Poo Myrmidon 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SlimSword, Vulnerary] NoAI
UNIT

PokeyUnitAct3:
UNIT Pokey SwordArmour 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronBlade, Vulnerary] NoAI
UNIT

CecilUnitAct3:
UNIT CecilFF4 FreeKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Wyrmslayer, Vulnerary] NoAI
UNIT

ButzUnitAct3:
UNIT Butz Soldier 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] NoAI
UNIT

TerraUnitAct3:
UNIT Terra Mage_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Wind, Vulnerary] NoAI
UNIT

DKUnitAct3:
UNIT DK LanceArmour 0x00 Level(1,Ally,0) [255,255] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] NoAI
UNIT

ZeldaUnitAct3:
UNIT Zelda Thief 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Lockpick] NoAI
UNIT

SahasrahlaUnitAct3:
UNIT Sahasrahla Priest 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI
UNIT

MarinUnitAct3:
UNIT Marin Dancer 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

SariaUnitAct3:
UNIT Saria Mage_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Fire, Vulnerary] NoAI
UNIT

DededeUnitAct3:
UNIT Dedede Fighter 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

MetaKnightUnitAct3:
UNIT MetaKnight Myrmidon 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [KillingEdge, Vulnerary] NoAI
UNIT

FalcoUnitAct3:
UNIT Falco DragonKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

PeppyUnitAct3:
UNIT Peppy Soldier 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

SlippyUnitAct3:
UNIT Slippy Pirate 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

GanonUnitAct3:
UNIT Ganon Soldier 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

SalesmanUnitAct3:
UNIT Salesman Shaman 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Flux, Vulnerary] NoAI
UNIT

WolfUnitAct3:
UNIT Wolf DragonKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

MewtwoUnitAct3:
UNIT Mewtwo Shaman 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Luna, Vulnerary] NoAI
UNIT

MrGameAndWatchUnitAct3:
UNIT MrGameAndWatch Fighter 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [HandAxe, Vulnerary] NoAI
UNIT

PopoUnitAct3:
UNIT Popo Brigand 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Hammer, Vulnerary] NoAI
UNIT

RosaUnitAct3:
UNIT Rosa Cleric 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Mend, Vulnerary] NoAI
UNIT

KainUnitAct3:
UNIT KainFF4 DragonKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

RydiaUnitAct3:
UNIT Rydia Mage_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Elthunder, Vulnerary] NoAI
UNIT

LennaUnitAct3:
UNIT Lenna Cleric 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Mend, Vulnerary] NoAI
UNIT

GalufUnitAct3:
UNIT Galuf Myrmidon 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Armourslayer, Vulnerary] NoAI
UNIT

CelesUnitAct3:
UNIT Celes Mage_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Elwind, Vulnerary] NoAI
UNIT

LockeUnitAct3:
UNIT Locke Thief 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [WindSword, Vulnerary] NoAI
UNIT

YugiUnitAct3:
UNIT Yugi Shaman 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] NoAI
UNIT

JoeyUnitAct3:
UNIT Joey Mercenary 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelSword, Vulnerary] NoAI
UNIT

TeaUnitAct3:
UNIT Tea Dancer 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SlimSword, Vulnerary] NoAI
UNIT

KaibaUnitAct3:
UNIT Kaiba DragonKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [ShortSpear, Vulnerary] NoAI
UNIT

JadenUnitAct3:
UNIT Jaden Fighter 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

AlexisUnitAct3:
UNIT Alexis PegasusKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [KillerLance, Vulnerary] NoAI
UNIT

ChazzUnitAct3:
UNIT Chazz LanceArmour 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [ShortSpear, Vulnerary] NoAI
UNIT

OlimarUnitAct3:
UNIT Olimar Priest 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Barrier, Vulnerary] NoAI
UNIT

LouieUnitAct3:
UNIT Louie Bael 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SharpClaw, Vulnerary] NoAI
UNIT

PresidentUnitAct3:
UNIT President Pirate 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [PoisonAxe, Vulnerary] NoAI
UNIT

SnakeUnitAct3:
UNIT Snake Thief 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [PoisonSword, Vulnerary] NoAI
UNIT

RaidenUnitAct3:
UNIT Raiden Myrmidon 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Shamshir, Vulnerary] NoAI
UNIT

ArmstrongUnitAct3:
UNIT Armstrong Brigand 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelAxe, Vulnerary] NoAI
UNIT

SonicUnitAct3:
UNIT Sonic Myrmidon 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

TailsUnitAct3:
UNIT Tails DragonKnight 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

KnucklesUnitAct3:
UNIT Knuckles Fighter 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelAxe, Vulnerary] NoAI
UNIT

ShadowUnitAct3:
UNIT Shadow Myrmidon 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

RobotnikUnitAct3:
UNIT Robotnik BowArmour 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [SteelBow, Vulnerary] NoAI
UNIT

FlynnUnitAct3:
UNIT Flynn Monk 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Shine, Vulnerary] NoAI
UNIT

WalterUnitAct3:
UNIT Walter Brigand 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI
UNIT

JonathanUnitAct3:
UNIT Jonathan Myrmidon 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronSword, Vulnerary] NoAI
UNIT

IsabeauUnitAct3:
UNIT Isabeau Mage_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Elfire, Vulnerary] NoAI
UNIT

ReimuUnitAct3:
UNIT Reimu Soldier 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NoAI
UNIT

MarisaUnitAct3:
UNIT Marisa Mage_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Elthunder, Vulnerary] NoAI
UNIT

MimaUnitAct3:
UNIT Mima Shaman_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Luna, Vulnerary] NoAI
UNIT

YuukaUnitAct3:
UNIT Yuuka Archer_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Longbow, Vulnerary] NoAI
UNIT

ShinkiUnitAct3:
UNIT Shinki Troubadour 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Physic, Vulnerary] NoAI
UNIT

AliceUnitAct3:
UNIT Alice Mage_F 0x00 Level(10, Ally, 1) [255,255] 0x00 0x00 0x0 0x00 [Elfire, Vulnerary] NoAI
UNIT
