EventPointerTable(0x7, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,EntehMakesItOut,2)
TurnEventPlayer(0x0,GoblinSlayerSlain,3)
TurnEventPlayer(0x0,DogSpawn,5)
TurnEventEnemy(0x0,LeftBehind,18)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Armory(PlaceholderArmoury,16,27)
Escape(9,29) //the "take off lever"
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AREA 0x7 TestScrapSpot [10,5] [10,5]
AREA 0x8 HangarExitScrapSpot [2,3] [2,3]
AREA 0x9 FoggyHangarScrapSpot [6,8] [6,8]
AREA 0xa MainRoadScrapSpot [18,16] [18,16]
AREA 0xb SWHangarScrapSpot [10,5] [10,5]
AREA 0xc FenceHoleScrapSpot [22,5] [22,5]
AREA 0xd SECornerScrapSpot [21,22] [21,22]
AREA 0xe SEHangarScrapSpot [17,17] [17,17]
AREA 0xf HillScrapSpot [11,25] [11,25]
AREA 0x10 ShipScrapSpot [16,29] [16,29]

END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT Sigurd FreeKnight 0x00 Level(1,Ally,0) [10,4] 0x0  0x0 0x0 0x0 [IronSword, SlimSword] NoAI
UNIT Mario Lord 0x00 Level(1,Ally,0) [19,2] 0x0  0x0 0x0 0x0 [Mallet, DevilAxe, Vulnerary] NoAI
UNIT Mima Sage_F 0x00 Level(1,Ally,0) [9,3] 0x0  0x0 0x0 0x0 [Elfire, Lightning, StopSign] NoAI
UNIT Hornet Soldier 0x00 Level(1,Ally,0) [18,1] 0x0  0x0 0x0 0x0 [IronLance, Javelin] NoAI
UNIT

Bad:
//Boss: Wuxia Chicken. Dead guy spawns as a mask (zombie) fairly quickly. Old Birds flip between red and green every so often.
//Stretch goal: normal mode is a reasonable chapter and you can fight some of the enemies.
//Hard mode is truly Lethal Company: insta-kills everywhere and all enemies are ambush spawns.
UNIT Chicken Swordmaster 0x0 Level(1,Enemy,0) [11,27] 0x0 0x0 0x0 0x0 [IronSword] AttackInRangeAI
UNIT OldBird1 Sniper 0x00 Level(1,Enemy,0) [19,19] 0x0  0x0 0x0 0x0 [Ballista] AttackInRangeAI
UNIT OldBird2 Sniper 0x00 Level(1,Enemy,0) [6,20] 0x0  0x0 0x0 0x0 [BraveBow] ChaseOnceApproachedAI
UNIT OldBird3 Sniper 0x00 Level(1,Enemy,0) [15,17] 0x0  0x0 0x0 0x0 [Ballista] ChaseOnceApproachedAI
UNIT Giant Cyclops 0x00 Level(1,Enemy,0) [9,22] 0x0  0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT Giant Cyclops 0x00 Level(1,Enemy,0) [2,15] 0x0  0x0 0x0 0x0 [IronAxe] AttackInRangeAI
UNIT Dog Gwyllgi 0x00 Level(1,Enemy,0) [22,7] 0x0  0x0 0x0 0x0 [FireFang] AttackInRangeAI
UNIT Dog Gwyllgi 0x00 Level(1,Enemy,0) [12,4] 0x0  0x0 0x0 0x0 [FireFang] PursueWithoutHeedAI
UNIT BaboonHawk Brigand 0x00 Level(1,Enemy,0) [7,16] 0x0  0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT BaboonHawk Brigand 0x00 Level(1,Enemy,0) [15,14] 0x0  0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT BaboonHawk Brigand 0x00 Level(1,Enemy,0) [4,17] 0x0  0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT BaboonHawk Brigand 0x00 Level(1,Enemy,0) [16,22] 0x0  0x0 0x0 0x0 [IronAxe] ChaseOnceApproachedAI
UNIT

EntehGroup:
UNIT Enteh Cleric 0x00 Level(1,Ally,0) [9,4] 0x0 0x0 0x0 0x0 [Heal, TorchStaff] NoAI
UNIT

MaskedGoblin:
UNIT GoblinSlayer Entombed 0x00 Level(1,Enemy,0) [9,3] 0x0 0x0 0x1 GoblinREDA [SharpClaw] PursueWithoutHeedAI
UNIT

GoblinREDA:
REDA [9,5]

T5Spawn:
UNIT Dog Gwyllgi 0x00 Level(1,Enemy,0) [11,11] 0x0  0x0 0x0 0x0 [FireFang] AttackInRangeAI
UNIT

T10Spawn:
UNIT Giant Cyclops 0x00 Level(1,Enemy,0) [9,8] 0x0  0x0 0x0 0x0 [IronAxe] PursueWithoutHeedAI
UNIT



Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
Text(LethalObligatoryETCBanterMario)
Text(LethalObligatoryETCBanterFE)
Text(LethalObligatoryETCBanterYGO)
Text(LethalObligatoryETCBanterFF)
Text(LethalObligatoryETCBanterSmash)
Text(LethalObligatoryETCBanterSonic)
Text(LethalObligatoryETCBanterSMT)
Text(LethalObligatoryETCBanterTouhou)
Text(LethalReturnToFoyleRoad)
Text(LethalSpacePirateMarch)
Text(LethalFawfulWins)
SetBackground(CGBlackScreen)
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLogQuota1
TEXTEND
STAL 30
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLogQuota2
TEXTEND
STAL 30
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLogQuota3
TEXTEND
STAL 30
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLogQuota4
TEXTEND
STAL 30
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLogQuota5
TEXTEND
STAL 30
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLogQuota6
TEXTEND
STAL 30
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLogQuota7
TEXTEND
STAL 30
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLogQuota8
TEXTEND
STAL 30
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLogQuota9
TEXTEND
STAL 30
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLogQuota10
TEXTEND
STAL 30
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalPlanetIntroduction
TEXTEND
STAL 30
CALL $9EE2C4 //EndConvo, get rid of black screen
Text(LethalPreArtificeBriefing)
Text(LethalProperPlatforming)
Text(LethalMineMishap)
Text(LethalSnareSurvival)
Text(LethalBrackenBreak)
Text(LethalDodgingDanmaku)
Text(LethalMaskMauling)
Text(LethalTheJesterAttacks)
TILECHANGE 0x1
TILECHANGE 0x2 //close top two hangars
LOAD1 0x1 Good
LOAD1 0x1 Bad
CAM1 Sigurd
Text(LethalMainEntrance)
CAM1 Mario
Text(LethalFireExit)
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalTutorial
TEXTEND
STAL 30

ENDA

EndingScene:
Text(LethalPrepareToTakeOff)
SVAL s1 5000
CHECK_MONEY
BLT 6899 s1 sC
Text(LethalEndingInSpaceQuota)
MNTS 0x0
GOTO 6898
LABEL 6899
Text(LethalEndingDisciplinaryProcedures)
GameOver
LABEL 6898
ENDA

EntehMakesItOut:
Text(LethalT2EntehEscapes)
LOAD1 0x1 EntehGroup
ENDA

GoblinSlayerSlain:
LOAD1 0x1 MaskedGoblin
CAM1 MaskedGoblin
STAL 10
FOGVISION 10
TurnNPC(OldBird1)
ENDA

DogSpawn:
LOAD1 0x1 T5Spawn
TurnEnemy(OldBird1)
TurnNPC(OldBird2)
FOGVISION 8
ENDA

GiantSpawn:
LOAD1 0x1 T10Spawn
TurnEnemy(OldBird2)
TurnNPC(OldBird3)
FOGVISION 6
ENDA

LeftBehind:
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW LethalLeftBehind
TEXTEND
STAL 30
GameOver
ENDA

TestScrapSpot:
CHECK_ALLEGIANCE -1
BNE 100 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 101
LABEL 100
ENUF 0x7 //reset event ID
LABEL 101
NoFade
ENDA

HangarExitScrapSpot:
CHECK_ALLEGIANCE -1
BNE 110 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 111
LABEL 110
ENUF 0x8 //reset event ID
LABEL 111
NoFade
ENDA

FoggyHangarScrapSpot:
CHECK_ALLEGIANCE -1
BNE 120 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 121
LABEL 120
ENUF 0x9 //reset event ID
LABEL 121
NoFade
ENDA

MainRoadScrapSpot:
CHECK_ALLEGIANCE -1
BNE 130 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 131
LABEL 130
ENUF 0xa //reset event ID
LABEL 131
NoFade
ENDA

SWHangarScrapSpot:
CHECK_ALLEGIANCE -1
BNE 140 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 141
LABEL 140
ENUF 0xb //reset event ID
LABEL 141
NoFade
ENDA

FenceHoleScrapSpot:
CHECK_ALLEGIANCE -1
BNE 150 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 151
LABEL 150
ENUF 0xc //reset event ID
LABEL 151
NoFade
ENDA

SECornerScrapSpot:
CHECK_ALLEGIANCE -1
BNE 160 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 161
LABEL 160
ENUF 0xd //reset event ID
LABEL 161
NoFade
ENDA

SEHangarScrapSpot:
CHECK_ALLEGIANCE -1
BNE 170 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 171
LABEL 170
ENUF 0xe //reset event ID
LABEL 171
NoFade
ENDA

HillScrapSpot:
CHECK_ALLEGIANCE -1
BNE 180 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 181
LABEL 180
ENUF 0xf //reset event ID
LABEL 181
NoFade
ENDA

ShipScrapSpot:
CHECK_ALLEGIANCE -1
BNE 190 s0 sC //if active is not blue, branch
CALL GenerateScrap
GOTO 191
LABEL 190
ENUF 0x10 //reset event ID
LABEL 191
NoFade
ENDA

GenerateScrap:
RANDOMNUMBER 20
SVAL s1 0
BEQ 6800 s1 sC //item 1
SVAL s1 1
BEQ 6801 s1 sC //item 2
SVAL s1 2
BEQ 6802 s1 sC //item 3
SVAL s1 3
BEQ 6803 s1 sC //item 4
SVAL s1 4
BEQ 6804 s1 sC //item 5
SVAL s1 5
BEQ 6805 s1 sC //item 6
SVAL s1 6
BEQ 6806 s1 sC //item 7
SVAL s1 7
BEQ 6807 s1 sC //item 8
SVAL s1 8
BEQ 6808 s1 sC //item 9
SVAL s1 9
BEQ 6809 s1 sC //item 10
SVAL s1 10
BEQ 6810 s1 sC //item 11
SVAL s1 11
BEQ 6811 s1 sC //item 12
SVAL s1 12
BEQ 6812 s1 sC //item 13
SVAL s1 13
BEQ 6813 s1 sC //item 14
SVAL s1 14
BEQ 6814 s1 sC //item 15
SVAL s1 15
BEQ 6815 s1 sC //item 16
SVAL s1 16
BEQ 6816 s1 sC //item 17
SVAL s1 17
BEQ 6817 s1 sC //item 18
SVAL s1 18
BEQ 6818 s1 sC //item 19
SVAL s1 19
BEQ 6819 s1 sC //item 20
SVAL s1 20
BEQ 6820 s1 sC //item 21

ENDA

Scrap1:
LABEL 6800
SVAL s3 SilverLance
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap2:
LABEL 6801
SVAL s3 Falchion
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap3:
LABEL 6802
SVAL s3 HoverBoots
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap4:
LABEL 6803
SVAL s3 SlimSword
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap5:
LABEL 6804
SVAL s3 Aura
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap6:
LABEL 6805
SVAL s3 Fire
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap7:
LABEL 6806
SVAL s3 SteelBlade
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap8:
LABEL 6807
SVAL s3 HandAxe
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap9:
LABEL 6808
SVAL s3 GoldBar
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap10:
LABEL 6809
SVAL s3 RingOfBinding
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap11:
LABEL 6810
SVAL s3 GeoRock
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap12:
LABEL 6811
SVAL s3 Canoe
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap13:
LABEL 6812
SVAL s3 PokeBall
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap14:
LABEL 6813
SVAL s3 HooBean
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap15:
LABEL 6814
SVAL s3 TenRings
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap16:
LABEL 6815
SVAL s3 PowerStar
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap17:
LABEL 6816
SVAL s3 Lightwall
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap18:
LABEL 6817
SVAL s3 Missile
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap19:
LABEL 6818
SVAL s3 Flashbang
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap20:
LABEL 6819
SVAL s3 StopSign
GIVEITEMTO 0xFFFF
NoFade
ENDA

Scrap21:
LABEL 6820
SVAL s3 RopeDart
GIVEITEMTO 0xFFFF
NoFade
ENDA

PlaceholderArmoury:
SHLI Tyrfing
ALIGN 4