EventPointerTable(0x7, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Good Good  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,AfterBattlePrep,1)
END_MAIN

CharacterBasedEvents:

//Defines for the chapter:
#define MariaPaired 0x7
#define SoldierPaired 0x8
#define AlenaPaired 0x9
#define AnaPaired 0xA
#define SheedaPaired 0xB
#define YumikoPaired 0xC
#define AlisPaired 0xD
#define ArlePaired 0xE
#define EurekaCleared 0xF
#define ZandeDoorOpenFlag 0x10
#define OnionKidFlag 0x11
//to have a pre-condition, add relevant flag after character 2
CharacterEvent(MariaPaired,MariaFirionLoversConvo,Maria,Firion)
CharacterEvent(MariaPaired,MariaGuyLoversConvo,Maria,Guy,ZandeDoorOpenFlag)
CharacterEvent(MariaPaired,MariaBritishLoversConvo,Maria,British,EurekaCleared)
CharacterEvent(SoldierPaired,SoldierErdrickLoversConvo,SoldierDW3,Erdrick,EurekaCleared)
CharacterEvent(SoldierPaired,SoldierHeroLoversConvo,SoldierDW3,HeroDW1)
CharacterEvent(SoldierPaired,SoldierFirionLoversConvo,SoldierDW3,Firion,ZandeDoorOpenFlag)
CharacterEvent(AlenaPaired,AlenaCristoLoversConvo,Alena,Cristo)
CharacterEvent(AlenaPaired,AlenaTaloonLoversConvo,Alena,Taloon,EurekaBottom)
CharacterEvent(AlenaPaired,AlenaHeroLoversConvo,Alena,Hero,EurekaBottom)
CharacterEvent(AlenaPaired,AlenaMarthLoversConvo,Alena,Marth)
CharacterEvent(AlenaPaired,AlenaErdrickLoversConvo,Alena,Erdrick,ZandeDoorOpenFlag)
CharacterEvent(AnaPaired,AnaNintenLoversConvo,Ana,Ninten,EurekaCleared)
CharacterEvent(AnaPaired,AnaLloydLoversConvo,Ana,Lloyd,ZandeDoorOpenFlag)
CharacterEvent(AnaPaired,AnaBlackMageLoversConvo,Ana,BlackMage)
CharacterEvent(SheedaPaired,SheedaMarthLoversConvo,Sheeda,Marth)
CharacterEvent(SheedaPaired,SheedaBanutuLoversConvo,Sheeda,Banutu,ZandeDoorOpenFlag)
CharacterEvent(SheedaPaired,SheedaGuyLoversConvo,Sheeda,Guy,EurekaCleared)
CharacterEvent(SheedaPaired,SheedaTaloonLoversConvo,Sheeda,Taloon)
CharacterEvent(YumikoPaired,YumikoNakajimaLoversConvo,Yumiko,Nakajima,EurekaBottom)
CharacterEvent(YumikoPaired,YumikoBritishLoversConvo,Yumiko,British)
CharacterEvent(YumikoPaired,YumikoOdinLoversConvo,Yumiko,Odin,ZandeDoorOpenFlag)
CharacterEvent(YumikoPaired,YumikoBanutuLoversConvo,Yumiko,Banutu,ZandeDoorOpenFlag)
CharacterEvent(AlisPaired,AlisOdinLoversConvo,Alis,Odin,EurekaCleared)
CharacterEvent(AlisPaired,AlisNintenLoversConvo,Alis,Ninten)
CharacterEvent(AlisPaired,AlisNakajimaLoversConvo,Alis,Nakajima,ZandeDoorOpenFlag)
CharacterEvent(AlisPaired,AlisMarthLoversConvo,Alis,Marth,EurekaCleared)
CharacterEvent(ArlePaired,ArleBlackMageLoversConvo,Arle,BlackMage)
CharacterEvent(ArlePaired,ArleLloydLoversConvo,Arle,Lloyd,EurekaCleared)
CharacterEvent(ArlePaired,ArleCristoLoversConvo,Arle,Cristo,ZandeDoorOpenFlag)
CharacterEvent(ArlePaired,ArleNakajimaLoversConvo,Arle,Nakajima,EurekaCleared)
CharacterEvent(OnionKidFlag,PayingOnionKidOff,0,OnionKid)

END_MAIN

LocationBasedEvents:
//Eureka
Chest(Bolganone,16,7)
Chest(MemberCard,20,7)
Chest(BlueGem,16,15)
Chest(SilverBow,22,24)
Chest(SecretBook,21,34)
//Sylx
Chest(Rescue,2,42)
Chest(Barrier,1,34)
Chest(KillerAxe,8,11)
Chest(HandAxe,8,8)
Chest(Elixir,1,5)
//Door to Zande
LOCA ZandeDoorOpenFlag ZandeDoorOpen [5,5] 0x12
//Stairs
Stairs(1,5,36,5,28)
Stairs(2,5,34,5,26)
Stairs(3,8,26,2,25)
Stairs(4,18,1,5,39) //Eureka-Sylx teleporter
SecretShop(EurekaSecretShop,22,43)
#ifdef __DEBUG__
Seize(0x3,EndingScene,11,2)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
AREA EurekaCleared ReachingMinh [14,41] [22,46]
AFEV 0x13 EarlyLuciferFailsafe 0x12
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Good:
UNIT FighterFF1 Hero 0x00 Level(15,Ally,0) [18,2] 0x0  0x0 0x0 0x0 [BraveSword, SilverAxe, SteelSword] NoAI
UNIT WhiteMage Bishop_F FighterFF1 Level(15,Ally,0) [17,1] 0x0 0x0 0x0 0x0 [SetsLitany, Fortify, Mend] NoAI
UNIT BlackMage Druid FighterFF1 Level(15,Ally,0) [19,1] 0x0 0x0 0x0 0x0 [Flare, Thoron, Blizzard] NoAI
UNIT Firion Rogue 0x00 Level(15,Ally,0) [15,1] 0x0 0x0 0x0 0x0 [Runesword, Recover, Talisman] NoAI
UNIT Maria Sniper_F Firion Level(15,Ally,0) [14,0] 0x0 0x0 0x0 0x0 [Ultima, BeaconBow, SilverBow] NoAI
UNIT Guy Berserker Firion Level(15,Ally,0) [16,1] 0x0 0x0 0x0 0x0 [BraveAxe, Tomahawk, EnergyRing] NoAI
UNIT HeroDW1 Swordmaster 0x00 Level(15,Ally,0) [20,3] 0x0 0x0 0x0 0x0 [ErdricksSword, Elixir, AngelicRobe] NoAI
UNIT Erdrick MageFighter 0x00 Level(15,Ally,0) [20,1] 0x0 0x0 0x0 0x0 [SilverBlade, Thoron, Wyrmslayer] NoAI
UNIT SoldierDW3 Halberdier_F Erdrick Level(15,Ally,0) [19,0] 0x0 0x0 0x0 0x0 [BraveLance/*pretend it's a Falcon Sword*/, Spear, Dragonshield] NoAI
UNIT Alena Entombed 0x00 Level(15,Ally,0) [22,3] 0x0 0x0 0x0 0x0 [StilettoEarrings, SharpClaw, Speedwings] NoAI
UNIT Cristo Bishop Alena Level(15,Ally,0) [21,2] 0x0 0x0 0x0 0x0 [Eclipse, NinissGrace, Physic] NoAI
UNIT Taloon Paladin 0x00 Level(15,Ally,0) [23,2] 0x0 0x0 0x0 0x0 [BrightLance, KillingEdge, HoplonShield] NoAI
UNIT Ninten MageKnight 0x00 Level(15,Ally,0) [12,2] 0x0 0x0 0x0 0x0 [HanksBat, Recover, Sleep] NoAI
UNIT Ana MageKnight_F Ninten Level(15,Ally,0) [13,1] 0x0 0x0 0x0 0x0 [Tornado, Aura, Meteor] NoAI
UNIT Lloyd Ranger Ninten Level(15,Ally,0) [13,3] 0x0 0x0 0x0 0x0 [BraveBow, KillerBow, SecretBook] NoAI
UNIT Alis General 0x00 Level(15,Ally,0) [16,0] 0x0 0x0 0x0 0x0 [LaconianSword, Javelin, SteelSword] NoAI
UNIT Odin Warrior Alis Level(15,Ally,0) [15,0] 0x0 0x0 0x0 0x0 [LaconianAxe, SilverBow, SteelAxe] NoAI
UNIT Marth Swordmaster 0x00 Level(15,Ally,0) [15,3] 0x0 0x0 0x0 [Wyrmslayer, Rapier, Lockpick] NoAI
UNIT Sheeda FalcoKnight Marth Level(15,Ally,0) [14,2] 0x0 0x0 0x0 0x0 [Horseslayer, IotesShield, SilverLance] NoAI
UNIT Banutu Manakete_2 Marth Level(15,Ally,0) [16,2] 0x0 0x0 0x0 0x0 [DivineStone/*PLACEHOLDER for Fire Stone*/, Boots, ThorsIre] NoAI
UNIT Nakajima Rogue 0x00 Level(15,Ally,0) [21,1] 0x0 0x0 0x0 0x0 [Armourslayer, WindSword, ShadowKiller] NoAI
UNIT Yumiko Bishop_F 0x00 Level(15,Ally,0) [23,1] 0x0 0x0 0x0 0x0 [Restore, Recover, FillasMight] NoAI
UNIT Arle Sage_F 0x00 Level(15,Ally,0) [22,0] 0x0 0x0 0x0 0x0 [Blizzard, Thoron, SpiritDust] NoAI
UNIT British Warrior 0x00 Level(15,Ally,0) [18,0] 0x0 0x0 0x0 [KillerBow, Hammer, PureWater] NoAI
UNIT

Bad:
UNIT Ch1Generic Wight 0x00 Level(5,Enemy,1) [18,8] 0x0 0x0 0x0 0x0 [SteelSword] AttackInRangeAI
UNIT Ch1Generic Wight 0x00 Level(5,Enemy,1) [14,7] 0x0 0x0 0x0 0x0 [SteelLance] AttackInRangeAI
UNIT Ch1Generic Wight_Bow 0x00 Level(5,Enemy,1) [22,9] 0x0 0x0 0x0 0x0 [SteelBow] AttackInRangeAI
UNIT Ch1Generic Druid 0x00 Level(7,Enemy,1) [17,12] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Ch1Generic Druid 0x00 Level(7,Enemy,1) [21,16] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Ch1Generic Druid 0x00 Level(7,Enemy,1) [14,16] 0x0 0x0 0x0 0x0 [Fenrir] AttackInRangeAI
UNIT Fish Gwyllgi 0x00 Level(15,Enemy,1) [15,23] DropItem 0x0 0x0 0x0 [HellFang, Aura] GuardTileAI //don't ask questions EB0 has no bosses to steal
UNIT Ch1Generic Deathgoyle 0x00 Level(9,Enemy,1) [20,24] 0x0 0x0 0x0 0x0 [KillerLance] AttackInRangeAI
UNIT Ch1Generic Deathgoyle 0x00 Level(9,Enemy,1) [18,27] 0x0 0x0 0x0 0x0 [Spear] AttackInRangeAI
UNIT Ch1Generic Assassin 0x00 Level(11,Enemy,1) [21,31] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Ch1Generic Assassin 0x00 Level(11,Enemy,1) [15,33] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Ch1Generic Assassin 0x00 Level(11,Enemy,1) [18,36] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Lucifer DemonKing 0x00 Level(20,Enemy,0) [5,36] 0x0 0x0 0x0 0x0 [DemonLight] NeverMoveAI
UNIT

EurekaBottom:
UNIT Lich Wight 0x00 Level(20,Enemy,0) [18,40] DropItem 0x0 0x0 0x0 [Flare, Thoron, Masamune] NeverMoveAI //Lich
UNIT Ch1Generic General 0x00 Level(15,Enemy,1) [17,40] 0x0 0x0 0x0 0x0 [Spear, Elixir] GuardTileAI
UNIT Ch1Generic General 0x00 Level(15,Enemy,1) [19,40] 0x0 0x0 0x0 0x0 [Tomahawk, Elixir] GuardTileAI
UNIT Zemsel DracoZombie 0x00 Level(20,Enemy,0) [16,38] DropItem 0x0 0x0 0x0 [WretchedAir, Falchion] NeverMoveAI //any late FE1 boss
UNIT Mondain Druid 0x00 Level(20,Enemy,0) [20,38] DropItem 0x0 0x0 0x0 [Fenrir, Fortify, Elixir] NeverMoveAI //Mondain?
UNIT 

ZandeThroneRoom:
UNIT Zande Druid 0x00 Level(20,Enemy,0) [5,1] 0x0 0x0 0x0 0x0 [Meteor, Bolganone, Dragonshield] NeverMoveAI
UNIT Ch1Generic DracoZombie 0x00 Level(20,Enemy,1) [5,3] 0x0 0x0 0x0 0x0 [WretchedAir] PursueWithoutHeedAI
UNIT

Bad2:
UNIT Emperor General 0x00 Level(20,Enemy,0) [5,12] DropItem 0x0 0x0 0x0 [Gradius] NeverMoveAI
UNIT Lassic Sniper 0x00 Level(20,Enemy,0) [5,18] DropItem 0x0 0x0 0x0 [MegidoFire] PursueWithoutHeedAI
UNIT Ch1Generic Warrior 0x00 Level(15,Enemy,1) [5,7] DropItem 0x0 0x0 0x0 [SilverAxe, DoorKey] NeverMoveAI
UNIT Ch1Generic Warrior 0x00 Level(15,Enemy,1) [2,6] 0x0 0x0 0x0 0x0 [Tomahawk] ChaseOnceApproachedAI
UNIT Ch1Generic DukeKnight 0x00 Level(15,Enemy,1) [9,47] 0x0 0x0 0x0 0x0 [SilverLance] PursueWithoutHeedAI
UNIT Ch1Generic DukeKnight 0x00 Level(15,Enemy,1) [10,46] 0x0 0x0 0x0 0x0 [SilverLance] PursueWithoutHeedAI
UNIT Ch1Generic DukeKnight 0x00 Level(15,Enemy,1) [9,45] 0x0 0x0 0x0 0x0 [SilverLance] PursueWithoutHeedAI
UNIT Ch1Generic Wight 0x00 Level(5,Enemy,1) [2,38] 0x0 0x0 0x0 0x0 [SilverLance] AttackInRangeAI
UNIT Ch1Generic Wight 0x00 Level(5,Enemy,1) [8,38] 0x0 0x0 0x0 0x0 [SilverSword] AttackInRangeAI
UNIT Ch1Generic Druid 0x00 Level(7,Enemy,1) [3,31] 0x0 0x0 0x0 0x0 [Flux] AttackInRangeAI
UNIT Ch1Generic Assassin 0x00 Level(11,Enemy,1) [8,21] 0x0 0x0 0x0 0x0 [Lancereaver] AttackInRangeAI
UNIT Ch1Generic Gorgon 0x00 Level(11,Enemy,1) [5,38] 0x0 0x0 0x0 0x0 [DemonSurge] AttackInRangeAI
UNIT Ch1Generic Sage 0x00 Level(11,Enemy,1) [5,34] 0x0 0x0 0x0 0x0 [Blizzard] AttackInRangeAI
UNIT Ch1Generic Gorgon 0x00 Level(11,Enemy,1) [1,17] 0x0 0x0 0x0 0x0 [DemonSurge] AttackInRangeAI
UNIT Ch1Generic Gorgon 0x00 Level(11,Enemy,1) [9,17] 0x0 0x0 0x0 0x0 [DemonSurge] AttackInRangeAI
UNIT Ch1Generic DracoZombie 0x00 Level(11,Enemy,1) [5,38] 0x0 0x0 0x0 0x0 [WretchedAir] AttackInRangeAI
UNIT

MinhGroup:
UNIT Minh Sage 0x00 Level(20,NPC,0) [16,44] 0x0 0x0 0x0 0x0 [Physic, Recover, Barrier] HealUnits
UNIT OnionKid Myrmidon 0x00 Level(20,NPC,0) [18,47] 0x0 0x0 0x0 0x0 [IronSword] NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

PUSH
  ORG $44800
  BYTE 4 //max name length. Default is 5. Old RPGs make it 4. It's now 4.
  ORG $482bA
  BYTE 4 //max cursor position
POP

BeginningScene:
//Troll idea: Force the 1,000 line cutscene to be unskippable.
//But on a second attempt, it's skippable. Don't forget to save on preps!
ENUT Gen1GuideFlag
MUSC M_Prelude
LOMA 13 //blank map, fixes map anim bug
ASMC 0x48281 //name selection
CLEAN
STAL 10
Text(SHPCPostNameEntry)
SetBackground(CGCh1)
STAL 180
CALL $9EE2C4
//"Chapter 1" - Final Fantasy
TUTORIALTEXTBOXSTART
CenterTutorialTextBox
TEXTSHOW SHPCFF1Opening
TEXTEND
MUSC M_Coneria
//BG: Coneria
Text(Town_Day,SHPCInConeria)
MUSC M_TempleOfFiends
//BG: Temple of Fiends
Text(Temple_Ruins_Inside,SHPCGarlandFight)
//Scripted battle vs. Garland
Text(Temple_Ruins_Inside,SHPCAfterGarland)
//Earthquake! Everyone falls into a hole. FF2 units briefly appear as green.
//Background: Just outside Tantegel
MUSC M_OverworldFF1 //ideally Alefgard overworld
Text(Riverside,SHPCInAlefgard)
//More earthquakes!
Text(SHPCFastForwardToCh5)
SetBackground(CGCh2)
STAL 180
CALL $9EE2C4
//"Chapter 2" - Dragon Quest
//There's no DQ music so just steal relevant FF tracks
//BG: By the volcano Ortega fell into
MUSC M_EternalWind
Text(Volcano,SHPCTimeTravelToDQ3)
Text(Volcano,SHPCMeetingYourDescendants)
//BG: Necrogond entrance
MUSC M_RebelArmy
Text(Woodland,SHPCFF2CatchesUp)
Text(Woodland,SHPCWhirlwinds)
//BG: Outside Baramos's Castle
MUSC M_CovertTownFargabaad
Text(Fort_Ruins_Outside,SHPCButThouMustHelp)
//Erdrick and Alena smack each other?
Text(Fort_Ruins_Outside,SHPCFightingBaramos)
//Hey, this isn't Alefgard!
Text(SHPCEndOfCh2)
SetBackground(CGCh3)
STAL 180
CALL $9EE2C4
//"Chapter 3" - Earthbound
//BG: Duncan's Factory
MUSC M_Pollyanna //ideally Duncan's Factory
Text(Castle_Hall_3_Night,SHPCLostInDuncansFactory)
MUSC M_TryOut
Text(Castle_Hall_3_Night,SHPCSegaInterlude)
//BG: The top of Duncan's Factory
Text(Castle_Hall_3_Night,SHPCFireTheRocket)
//Scripted battle: Ana vs. Odin
//Oh shoot, we botched the escape.
Text(SHPCEndOfCh3)
SetBackground(CGCh4)
STAL 180
CALL $9EE2C4

//"Chapter 4" - Fire Emblem
//BG: FE1 Chapter 20
MUSC M_WarOfDarkness //cheating a bit here, this is SNES music!
Text(Plain_Evening,SHPCRevisitingAkaneia)
MUSC M_CombatMission
Text(Plain_Evening,SHPCTheNatureOfTheCamus)
//M: Great Sage Gato is missing. Legend of the Divine Dragon?
//That's even worse cheating: that's unambigiously 90s!
//TODO: At least use the less sombre version.
MUSC M_LegendOfTheDivineDragonMusicBox
Text(Plain_Evening,SHPCBanutuStoryTime)
//Did Marth get Grunia to stand down? That's been abridged out.
Text(SHPCEndOfCh4)
SetBackground(CGCh5)
STAL 180
CALL $9EE2C4

//"Chapter 5" - Megami Tensei
//BG: Rotting Sea of Flames
MUSC M_RottingSeaOfFlames
Text(Volcano,SHPCLostInAMaze)
//You think we have time to show Seth?
Text(SHPCNoMoreAbridging)
SetBackground(CGCh6)
STAL 180
CALL $9EE2C4

//"Chapter 6" - The One You Get to Play
STAL 10
LOMA 0 //actual chapter here
//BG: Sylx Tower overworld
//Then switch to an interior shot
MUSC M_ImperialArmy
Text(Castle_Room,SHPCOpeningTowerPlotting)
//Use the overworld shot, then cut to map
MUSC M_EternalWind
Text(Castle_Outside,SHPCOpeningCrystalBrawl)
//Do the thing with the loose text bubbles in FE8 Ch16
MUSC M_Battle1FF3
Text(SHPCUnattributedAttacks)
//Many, many scripted battles. With anims on for full annoyance.
Text(Castle_Outside,SHPCTaloonsDirections)
Text(Castle_Outside,SHPCTheBrawlContinues)
//A few tiles away on the map...
MUSC M_EternalWind
Text(Castle_Outside,SHPCOpeningBackToSquareOne)
//Does this deserve Requiem or do I save that for after the Dark Cloud?
//Eh FF3 uses it fairly frequently when a bad thing happens.
MUSC M_Requiem
Text(Castle_Outside,SHPCOpeningFEResurrectionIsHard)
//Clear and reload everyone for this
MUSC M_AirshipInvincible
Text(Castle_Outside,SHPCOpeningBritishLecture)
Text(Castle_Outside,SHPCOpeningEvenOhmIsDubious)
//Stop skipping here.
FADI 10
LOAD1 0x1 Good
LOAD1 0x1 Bad
//LOAD1 0x1 Bad2
LOAD1 0x1 ZandeThroneRoom
LOAD1 0x1 EurekaBottom
CAM1 [0,0]
FADU 10
STAL 20
CAM1 [23,0]
STAL 20
CAM1 [23,47]
STAL 20
CAM1 [23,0]
STAL 20
CAM1 [0,0]
STAL 10
GotoPrepScreen
ENDA

EndingScene:
SET_ACTIVE 0 //should stop boss killer from running in place
MUSC M_Coneria
Text(Castle_Room,SHPCSylxSeized)
MUSC M_EternalWind
Text(Castle_Room,SHPCCatchingUpWithTheDragonSlayers)
MUSC M_Pollyanna
Text(Castle_Room,SHPCTheFirstChosenFour)
MUSC M_Victory
Text(Castle_Room,SHPCCanMarthStopBook2)
MUSC M_EternalWind
Text(Castle_Room,SHPCSoloSaysHello)
MUSC M_Coneria
Text(Castle_Room,SHPCWhatNext)
MUSC M_CovertTownFargabaad
Text(Castle_Room,SHPCThroughTheMirror)
MUSC M_AirshipInvincible
Text(Castle_Room,SHPCNextStopDarkWorld)
MUSC M_ImperialArmy
Text(Temple_Ruins_Inside,SHPCTheFirstDeal)
Text(Temple_Ruins_Inside,SHPCReinforcementsArrive)
Text(Temple_Ruins_Inside,SHPCDragonlordDealsWithEveryone)
Text(Temple_Ruins_Inside,SHPCWeSmellARat)
Text(Temple_Ruins_Inside,SHPCPullingAnAlvis)
//more to write here!
Text(Temple_Ruins_Inside,SHPCFinalBreakdown)
MUSC M_DarkCloud
Text(Temple_Ruins_Inside,SHPCTheCloudArrives)
//And then she kills them all! End of Chapter!
KILL FighterFF1
AWAIT_KILL FighterFF1
STAL 10
KILL WhiteMage
AWAIT_KILL WhiteMage
STAL 10
KILL BlackMage
AWAIT_KILL BlackMage
STAL 10
KILL Erdrick
AWAIT_KILL Erdrick
STAL 10
KILL SoldierDW3
AWAIT_KILL SoldierDW3
STAL 10
KILL Alena
AWAIT_KILL Alena
STAL 10
KILL Cristo
AWAIT_KILL Cristo
STAL 10
KILL Taloon
AWAIT_KILL Taloon
STAL 10
KILL Ninten
AWAIT_KILL Ninten
STAL 10
KILL Ana
AWAIT_KILL Ana
STAL 10
KILL Lloyd
AWAIT_KILL Lloyd
STAL 10
KILL Marth
AWAIT_KILL Marth
STAL 10
KILL Sheeda
AWAIT_KILL Sheeda
STAL 10
KILL Banutu
AWAIT_KILL Banutu
STAL 10
KILL Alis
AWAIT_KILL Alis
STAL 10
KILL Odin
AWAIT_KILL Odin
STAL 10
KILL Firion
AWAIT_KILL Firion
STAL 10
KILL Maria
AWAIT_KILL Maria
STAL 10
KILL Guy
AWAIT_KILL Guy
STAL 10
KILL Nakajima
AWAIT_KILL Nakajima
STAL 10
KILL Yumiko
AWAIT_KILL Yumiko
STAL 10
KILL Arle
AWAIT_KILL Arle
STAL 10
KILL British
AWAIT_KILL British
STAL 10

MUSC M_Requiem
SetBackground(CGBlackScreen)
SVAL 0xB 0xFFFFFFFF
//Ideal is float high enough that portraits can show
SOLOTEXTBOXSTART
TEXTSHOW SHPCPostBarhara
TEXTEND
//FACE_SHOW 2 0x8
STAL 10
//Fighter in Left
SOLOTEXTBOXSTART
TEXTSHOW SHPCRollCall
TEXTEND
//FACE_SHOW 2 0xFFFD //clear
//STAL 10
//SOUN 0x101 //random test sound effect
//STAL 10
//FACE_SHOW 3 0x9
//STAL 10
//TEXTCONT
//TEXTEND
REMA
STAL 10
SOLOTEXTBOXSTART
TEXTSHOW SHPCFinalWords
TEXTEND
REMA
WM_LOADLOCATION2 0 1 0 //Required to fix chapter name
WM_SETDESTINATION 0 1 0 //World map node. Keep these equal.
WM_SETNEXTLOCATION 0 0 1 //Needed for world map narration.
MNCH 0xD
ENDA

AfterBattlePrep:
Text(SHPCAfterPrepGen1)
SVAL s3 40000
GIVEMONEY FighterFF1 //going to have to sell a lot, but not quite everything
DISABLEOPTIONS 000001000000000b
//no trading: it's FE4!
NoFade
ENDA

T1Enemy:
Text(SHPCMediuthBlocksResurrection)
NoFade
ENDA

ReachingMinh:
MUSC M_Coneria
Text(SHPCAtEurekaBottom)
CAM1 Zande
MUSC M_ImperialArmy
Text(SHPCEPAfterEurekaSeized)
LOAD1 0x1 Bad2
LOAD1 0x1 MinhGroup
ENUT 0x13 //don't duplicate everyone
CALL SavePointRoutine
NoFade
ENDA

EarlyLuciferFailsafe:
LOAD1 0x1 Bad2
NoFade
ENDA

PayingOnionKidOff:
//Hiring Caesar - idea for later patch: secret event where Citrinne buys him off
//MUSC M_Conspiracy
TEXTSTART
TEXTSHOW SHPCOnionKidQuestion
TEXTEND
SVAL s1 65500
CHECK_MONEY
BGT 20110 s1 sC //no shortcut
TEXTSTART
TEXTSHOW SHPCOnionKidYesNo
TEXTEND
REMA
SVAL s7 1 //it's how VBA Ch24 does it, I'm stealing the conditional from there
BNE 20111 s7 sC
SVAL s3 65500
TAKEMONEY
TILECHANGE 8 //the wall splitting the dungeons
//MUSC M_TogetherWeRide
GOTO 20112
LABEL 20111
Text(SHPCOnionKidNo)
ENUF OnionKidFlag
GOTO 20112
LABEL 20110
REMA
Text(SHPCOnionKidNo)
ENUF OnionKidFlag
LABEL 20112
NoFade
ENDA

ZandeDoorOpen:
TILECHANGE 15
MUSC M_ImperialArmy
Text(SHPCDemonDragons)
MUSC M_AirshipInvincible
Text(SHPCSweatingAssets)
Text(SHPCZandeBattleBegins)
CALL SavePointRoutine
NoFade
ENDA

MariaFirionLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT MariaFirionPaired
Text(SHPCMariaFirion)
SetSupport(Firion,Maria,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

MariaGuyLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT MariaGuyPaired
Text(SHPCMariaGuy)
SetSupport(Guy,Maria,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

MariaBritishLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT MariaBritishPaired
Text(SHPCMariaBritish)
SetSupport(British,Maria,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

SoldierErdrickLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT SoldierErdrickPaired
Text(SHPCSoldierErdrick)
SetSupport(Erdrick,SoldierDW3,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

SoldierHeroLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT SoldierHeroPaired
Text(SHPCSoldierHero)
SetSupport(HeroDW1,SoldierDW3,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

SoldierFirionLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT SoldierFirionPaired
Text(SHPCSoldierFirion)
SetSupport(Firion,SoldierDW3,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AlenaCristoLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AlenaCristoPaired
Text(SHPCAlenaCristo)
SetSupport(Alena,Cristo,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AlenaTaloonLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AlenaTaloonPaired
Text(SHPCAlenaTaloon)
SetSupport(Alena,Taloon,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AlenaHeroLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AlenaHeroPaired
Text(SHPCAlenaHero)
SetSupport(Alena,HeroDW1,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AlenaMarthLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AlenaMarthPaired
Text(SHPCAlenaMarth)
SetSupport(Alena,Marth,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AlenaErdrickLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AlenaErdrickPaired
Text(SHPCAlenaErdrick)
SetSupport(Alena,Erdrick,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AnaNintenLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AnaNintenPaired
Text(SHPCAnaNinten)
SetSupport(Ninten,Ana,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AnaLloydLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AnaLloydPaired
Text(SHPCAnaLloyd)
SetSupport(Ana,Lloyd,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AnaBlackMageLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AnaBlackMagePaired
Text(SHPCAnaBlackMage)
SetSupport(BlackMage,Ana,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

SheedaMarthLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT SheedaMarthPaired
Text(SHPCSheedaMarth)
SetSupport(Marth,Sheeda,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

SheedaBanutuLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT SheedaBanutuPaired
Text(SHPCSheedaBanutu)
SetSupport(Sheeda,Banutu,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

SheedaGuyLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT SheedaGuyPaired
Text(SHPCSheedaGuy)
SetSupport(Sheeda,Guy,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

SheedaTaloonLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT SheedaTaloonPaired
Text(SHPCSheedaTaloon)
SetSupport(Sheeda,Taloon,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

YumikoNakajimaLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT YumikoNakajimaPaired
Text(SHPCYumikoNakajima)
SetSupport(Nakajima,Yumiko,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

YumikoBritishLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT YumikoBritishPaired
Text(SHPCYumikoBritish)
SetSupport(British,Yumiko,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

YumikoOdinLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT YumikoOdinPaired
Text(SHPCYumikoOdin)
SetSupport(Yumiko,Odin,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

YumikoBanutuLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT YumikoBanutuPaired
Text(SHPCYumikoBanutu)
SetSupport(Yumiko,Banutu,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AlisOdinLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AlisOdinPaired
Text(SHPCAlisOdin)
SetSupport(Alis,Odin,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AlisNintenLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AlisNintenPaired
Text(SHPCAlisNinten)
SetSupport(Alis,Ninten,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AlisNakajimaLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AlisNakajimaPaired
Text(SHPCAlisNakajima)
SetSupport(Alis,Nakajima,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

AlisMarthLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT AlisMarthPaired
Text(SHPCAlisMarth)
SetSupport(Alis,Marth,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

ArleBlackMageLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT ArleBlackMagePaired
Text(SHPCArleBlackMage)
SetSupport(Arle,BlackMage,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

ArleLloydLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT ArleLloydPaired
Text(SHPCArleLloyd)
SetSupport(Arle,Lloyd,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

ArleCristoLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT ArleCristoPaired
Text(SHPCArleCristo)
SetSupport(Arle,Cristo,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

ArleNakajimaLoversConvo:
MUSC M_ThemeOfLove //at least for now
ENUT ArleNakajimaPaired
Text(SHPCArleNakajima)
SetSupport(Arle,Nakajima,ASupport) //test before you properly set things up
//POPUP 0xC 0x5A //show "support rank up" with item get SFX; might leave that out and let player infer
NoFade
ENDA

EurekaSecretShop:
SHLI Bolganone Thoron Tornado Aura Fenrir Fortify Shuriken

ALIGN 4
