WorldMapPointerTable(12,WM_Events)

WM_Events:
//BeginWorldMap calls the intro WM which is Akaneia.
//We don't want WM_SHOWDRAWNMAP called, so...
_0xC220
STAL 2
WM_SETCAM 240 160
WM_FADEOUT 0x0 0x0 0x0
MUSC M_Charge
WM_SETCAM 240 160
STAL 120
WorldMapShowTextBox
WorldMapTextBegin(Ch12WorldMap)
TEXTEND
WorldMapLoadMapSprite(0, StarLord, 0, 10) //Marth's node seems to control chapter?
WorldMapLoadMapSprite(1, Sniper, 1, 11)
WorldMapDisplayMapSprite(0, 0, 386, 220, 11)
WorldMapDisplayMapSprite(1, 0, 420, 250, 12)
TEXTCONT
TEXTEND
WorldMapShowPortraitLeft(0,0x2) //Marth
TEXTCONT
TEXTEND

STAL 60
FADI 16
REMSPRITE 0
REMSPRITE 1
SKIPWN
ENDA
