WorldMapPointerTable(8,WM_Events)

WM_Events:
//BeginWorldMap calls the intro WM which is Akaneia.
//We don't want WM_SHOWDRAWNMAP called, so...
_0xC220
STAL 2
WM_SETCAM 240 160
WM_FADEOUT 0x0 0x0 0x0
MUSC M_Charge
WM_SETCAM 240 160
STAL 120
WorldMapShowTextBox
WorldMapShowPortraitLeft(0,0x2) //Marth
STAL 10
WorldMapTextBegin(Ch8WorldMap)
TEXTEND
WorldMapClearLeftPortrait(0)
TEXTCONT
TEXTEND
WorldMapShowPortraitLeft(0,0x4E) //Roy
STAL 10
TEXTCONT
TEXTEND
WorldMapClearLeftPortrait(0)
TEXTCONT
TEXTEND
WorldMapShowPortraitRight(1, 0x56) //Guinevere
STAL 10
TEXTCONT
TEXTEND
WorldMapClearRightPortrait(1)
STAL 20
WorldMapShowPortraitLeft(0,0x4E) //Roy
STAL 10
TEXTCONT
TEXTEND
WorldMapShowPortraitRight(1,0x30) //Lilina
STAL 10
TEXTCONT
TEXTEND
WorldMapClearLeftPortrait(0)
TEXTCONT
TEXTEND
WorldMapClearRightPortrait(1)
TEXTCONT
TEXTEND
WorldMapShowPortraitRight(1,0x31) //Eliwood
TEXTCONT
TEXTEND
WorldMapLoadMapSprite(2, Lord, 0, 6) //Marth's node seems to control chapter?
WorldMapDisplayMapSprite(2, 0, 324, 252, 10)
TEXTCONT
TEXTEND
WorldMapShowPortraitRight(1,0x02) //Marth
WorldMapLoadMapSprite(3, Mage_F, 2, 6)
WorldMapDisplayMapSprite(3, 0, 300, 180, 10)
TEXTCONT
TEXTEND


STAL 60
FADI 16
REMSPRITE 0
REMSPRITE 1
REMSPRITE 2
REMSPRITE 3
SKIPWN
ENDA
