WorldMapPointerTable(16,WM_Events)

WM_Events:
//BeginWorldMap calls the intro WM which is Akaneia.
//We don't want WM_SHOWDRAWNMAP called, so...
_0xC220
STAL 2
WM_SETCAM 0 0
WM_FADEOUT 0x0 0x0 0x0
MUSC M_ToSofia
STAL 120
WorldMapShowTextBox
WorldMapTextBegin(Ch16WorldMap)
TEXTEND
WorldMapShowPortraitLeft(0,0x2F) //Alm
STAL 30
WorldMapShowPortraitRight(1,0x37) //Celine
STAL 30
TEXTCONT
TEXTEND
WorldMapClearRightPortrait(0)
STAL 20
WorldMapClearLeftPortrait(1)
STAL 20
WM_SETCAM 0 48
WorldMapLoadMapSprite(0, Lord, 0, 14) //Marth's node seems to control chapter?
WorldMapLoadMapSprite(1, HeroAlm, 1, 5)
WorldMapLoadMapSprite(2, Priestess, 1, 5)
WorldMapDisplayMapSprite(0, 0, 92, 132, 10)
WorldMapDisplayMapSprite(1, 0, 80, 152, 10)
WorldMapDisplayMapSprite(2, 0, 104, 152, 10)
TEXTCONT
TEXTEND

STAL 60
FADI 16
REMSPRITE 0
REMSPRITE 1
REMSPRITE 2
SKIPWN
ENDA
