WorldMapPointerTable(10,WM_Events)

WM_Events:
//BeginWorldMap calls the intro WM which is Akaneia.
//We don't want WM_SHOWDRAWNMAP called, so...
_0xC220
STAL 2
WM_SETCAM 240 160
WM_FADEOUT 0x0 0x0 0x0
MUSC M_Charge
WM_SETCAM 240 160
STAL 120
WorldMapShowTextBox
WorldMapTextBegin(Ch10WorldMap)
TEXTEND
WorldMapLoadMapSprite(1, Sage_F, 1, 8) //Citrinne
WorldMapLoadMapSprite(0, Paladin, 0, 8) //Eliwood
WorldMapDisplayMapSprite(0, 0, 452, 206, 10)
WorldMapDisplayMapSprite(1, 0, 386, 220, 10)
STAL 10
WorldMapShowPortraitRight(0,0x31) //Eliwood
STAL 20
TEXTCONT
TEXTEND

STAL 60
FADI 16
REMSPRITE 0
REMSPRITE 1
SKIPWN
ENDA
