WorldMapPointerTable(14,WM_Events)

WM_Events:
//BeginWorldMap calls the intro WM which is Akaneia.
//We don't want WM_SHOWDRAWNMAP called, so...
_0xC220
STAL 2
WM_SETCAM 0 0
WM_FADEOUT 0x0 0x0 0x0
MUSC M_ToSofia
STAL 120
WorldMapShowTextBox
WorldMapTextBegin(Ch14WorldMap)
TEXTEND
WorldMapShowPortraitLeft(0,0x2F) //Alm
STAL 30
TEXTCONT
TEXTEND
WorldMapShowPortraitRight(1,0x4D) //Celica
TEXTCONT
TEXTEND
WorldMapClearRightPortrait(1)
STAL 30
WorldMapClearLeftPortrait(0)
STAL 30
WorldMapLoadMapSprite(0, Lord, 0, 12) //Marth's node seems to control chapter?
WorldMapLoadMapSprite(1, BowKnight, 1, 5)
WorldMapDisplayMapSprite(0, 0, 70, 50, 10)
WorldMapDisplayMapSprite(1, 0, 44, 92, 10)
TEXTCONT
TEXTEND
//WorldMapShowPortraitLeft(0,0x2) //Marth
TEXTCONT
TEXTEND

STAL 60
FADI 16
REMSPRITE 0
REMSPRITE 1
SKIPWN
ENDA
