WorldMapPointerTable(9,WM_Events)

WM_Events:
//BeginWorldMap calls the intro WM which is Akaneia.
//We don't want WM_SHOWDRAWNMAP called, so...
_0xC220
STAL 2
WM_SETCAM 240 160
WM_FADEOUT 0x0 0x0 0x0
MUSC M_Charge
WM_SETCAM 240 160
STAL 120
WorldMapShowTextBox
WorldMapShowPortraitLeft(0,0x2) //Marth
STAL 20
WorldMapShowPortraitRight(1,0x31) //Eliwood
STAL 20
WorldMapTextBegin(Ch9WorldMap)
TEXTEND
WorldMapClearLeftPortrait(0)
STAL 20
WorldMapClearRightPortrait(1)
STAL 20
TEXTCONT
TEXTEND
WorldMapShowPortraitRight(1, 0x56) //Guinevere
STAL 20
WorldMapLoadMapSprite(3, DragonMaster, 1, 7) //the boss
WorldMapDisplayMapSprite(3, 1, 452, 206, 10)
STAL 10
TEXTCONT
TEXTEND
WorldMapClearRightPortrait(1)
STAL 20
WorldMapLoadMapSprite(0, Paladin, 0, 7) //Eliwood gets displayed today
WorldMapDisplayMapSprite(0, 0, 300, 184, 10)
TEXTCONT
TEXTEND
WorldMapShowPortraitLeft(0,0x31) //Eliwood
STAL 20
WorldMapShowPortraitRight(1,0x30) //Lilina
STAL 20
TEXTCONT
TEXTEND


STAL 60
FADI 16
REMSPRITE 0
REMSPRITE 1
REMSPRITE 2
REMSPRITE 3
SKIPWN
ENDA
