WorldMapPointerTable(11,WM_Events)

WM_Events:
//BeginWorldMap calls the intro WM which is Akaneia.
//We don't want WM_SHOWDRAWNMAP called, so...
_0xC220
STAL 2
WM_SETCAM 240 160
WM_FADEOUT 0x0 0x0 0x0
MUSC M_ANewJourney
//play Elibian track in its place
WM_SETCAM 240 160
STAL 120
WorldMapShowTextBox
WorldMapTextBegin(Ch11WorldMap)
TEXTEND
//WorldMapLoadMapSprite(0, StarLord, 0, 9) //Marth's node seems to control chapter?
WorldMapShowPortraitLeft(0,0x30) //Lilina
TEXTCONT
TEXTEND
WorldMapClearLeftPortrait(0)
STAL 20
WorldMapLoadMapSprite(0, Mage_F, 0, 9)
WorldMapDisplayMapSprite(0, 0, 386, 220, 10) //Lilina on Pherae
STAL 10
WorldMapMoveMapSprite(0, 3, 386, 220, 300, 184, 600, 0, 1) //Move to Ostia
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
WorldMapLoadMapSprite(1, Paladin, 1, 9)
WorldMapLoadMapSprite(2, DragonKnight, 1, 9)
WorldMapDisplayMapSprite(1, 0, 284, 184, 10)
WorldMapDisplayMapSprite(2, 0, 316, 184, 10)
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
TEXTCONT
TEXTEND
WorldMapLoadMapSprite(3, Hero, 1, 9)
WorldMapDisplayMapSprite(3, 0, 260, 250, 10)
STAL 10
WorldMapMoveMapSprite(3, 3, 260, 250, 300, 200, 300, 0, 1)
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
STAL 10
WorldMapShowPortraitLeft(0,0x30) //Lilina
TEXTEND
TEXTCONT
TEXTEND

STAL 60
FADI 16
REMSPRITE 0
REMSPRITE 1
SKIPWN
ENDA
