WorldMapPointerTable(0,WM_Events)

WM_Events:
BeginWorldMap
MUSC M_MysteryOfTheEmblem
STAL 120
WorldMapShowTextBox
STAL 10
WM_MOVECAM2 0 0 0 0 16 20 0
WorldMapLoadMapSprite(2, Lord, 0, 0) //Marth's node seems to control chapter?
WorldMapLoadMapSprite(3, General, 1, 0)
WorldMapLoadMapSprite(4, DracoZombie, 1, 0)
WorldMapDisplayMapSprite(2, 0, 88, 70, 10)
WorldMapDisplayMapSprite(3, 1, 144, 104, 10)
WorldMapDisplayMapSprite(4, 1, 100, 110, 10)
WorldMapMoveMapSprite(2, 3, 88, 70, 134, 104, 600, 0, 1) //Marth to Hardin
STAL 10
WorldMapTextBegin(Ch1WorldMap)
TEXTEND
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
WM_FADEOUTSPRITE 0 3 30
STAL 30
REMSPRITE 3 
STAL 20
WorldMapMoveMapSprite(2, 5, 134, 104, 110, 110, 450, 0, 10) //Marth to Mediuth
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
WM_FADEOUTSPRITE 0 4 30
STAL 30
REMSPRITE 4
STAL 30
WM_FADEOUTSPRITE 0 2 30
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
STAL 10
TEXTCONT
TEXTEND
WorldMapLoadMapSprite(1, PegasusKnight, 0, 0) 
WorldMapLoadMapSprite(0, Horseman, 2, 0)
WorldMapLoadMapSprite(3, Bishop_F, 0, 0)
WorldMapLoadMapSprite(4, General, 0, 0)
WorldMapLoadMapSprite(5, Mage, 0, 0)
WorldMapLoadMapSprite(6, DragonKnight_F, 0, 0)
WorldMapDisplayMapSprite(0, 2, 115, 50, 10)
WorldMapDisplayMapSprite(1, 0, 188, 65, 10)
WorldMapDisplayMapSprite(2, 0, 88, 70, 10)
WorldMapDisplayMapSprite(3, 0, 144, 104, 10)
WorldMapDisplayMapSprite(4, 0, 110, 80, 10)
WorldMapDisplayMapSprite(5, 0, 60, 110, 10)
WorldMapDisplayMapSprite(6, 0, 100, 120, 10)
STAL 60
TEXTCONT
TEXTEND
WM_FADEOUTSPRITE 0 5 30
STAL 30
WorldMapShowPortraitLeft(0,0x2) //Marth
TEXTCONT
TEXTEND
WorldMapMoveMapSprite(2, 3, 88, 70, 144, 104, 600, 0, 1) //Marth to Akaneia
STAL 1
WM_FADEOUTSPRITE 0 4 30
STAL 45
WM_FADEOUTSPRITE 0 0 30
STAL 45
WM_FADEOUTSPRITE 0 6 30
STAL 45
WM_FADEOUTSPRITE 0 3 30
STAL 45
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
WorldMapMoveMapSprite(1, 3, 180, 65, 158, 105, 300, 0, 1) //Sheeda to Akaneia
TEXTCONT
TEXTEND
WorldMapShowPortraitRight(1,0x3) //Sheeda
TEXTCONT
TEXTEND
WM_WAITFORSPRITES 0 0xFFFF 0xFFFF
WorldMapClearLeftPortrait(0)
WM_FADEOUTSPRITE 0 2 30
STAL 30
STAL 60
WorldMapClearRightPortrait(1)
STAL 10
TEXTCONT
TEXTEND
STAL 10
WorldMapShowPortraitRight(1,0x2B) //Alear
STAL 60
WorldMapShowPortraitLeft(0,0x2) //Marth
STAL 10
TEXTCONT
TEXTEND
FADI 16
REMSPRITE 0
REMSPRITE 1
REMSPRITE 2
REMSPRITE 3
REMSPRITE 4
REMSPRITE 5
REMSPRITE 6
SKIPWN
ENDA
