//Node Definitions
#define WorldMapNode(Type,Skirmish,PreClearIcon,PostClearIcon,ChapterIDEirika,ChapterIDEphraim,EventID,NextNodeEirika1,NextNodeEirika2,NextNodeEphraim1,NextNodeEphraim2,NodeArmoury,NodeVendor,NodeSecret,X,Y,Name,Ship) "BYTE Type Skirmish PreClearIcon PostClearIcon ChapterIDEirika ChapterIDEphraim; SHORT EventID; BYTE NextNodeEirika1 NextNodeEirika2 NextNodeEphraim1 NextNodeEphraim2; POIN NodeArmoury NodeVendor NodeSecret; SHORT X Y Name; BYTE Ship 0x0"
//Node type, aka "Placement Flag"
#define Progress 0x0
#define FreliaCastle 0x1
#define Skirmishes 0x2
#define TowerRuins 0x3
//Skirmish data
#define NoSkirmishes 0x1
#define Skirmish 0x2
#define TowerBehaviour 0x3
//Ship
#define NoShip 0x0
#define ShipTravel 0x1

//Main changes from vanilla: node 1 is now Ch1 instead of Frelia Castle
//Also the intended next node is now effectively a current node
PUSH
ORG 0x2060B0
WorldMapNode(Progress,NoSkirmishes,0xA,0xA,0,0,0,0,0,1,1,0,0,0,428,110,Ch1LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xF,0xF,1,1,0,1,1,2,2,0,0,0,400,100,Ch2LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xF,0xF,2,2,0,2,2,3,3,0,0,0,396,80,Ch3LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xA,0xA,3,3,0,3,3,4,4,0,0,0,416,80,Ch4LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0x0,0x0,4,4,0,4,4,5,5,0,0,0,452,72,Ch5LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0xF,0xF,6,6,0,5,5,6,6,0,0,0,434,48,Ch6LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0xB,0xB,8,8,0,6,6,7,7,0,0,0,284,172,Ch8LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0x8,0x8,9,9,0,7,7,8,8,0,0,0,452,206,Ch9LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0x6,0x6,10,10,0,8,8,9,9,0,0,0,386,220,Ch10LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0x4,0x4,11,11,0,9,9,10,10,0,0,0,300,184,Ch11LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xA,0xA,12,12,0,10,10,11,11,0,0,0,348,212,Ch12LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0xB,0xB,13,13,0,11,11,12,12,0,0,0,70,50,Ch13LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0xA,0xA,14,14,0,12,12,13,13,0,0,0,44,92,Ch14LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xF,0xF,15,15,0,13,13,14,14,0,0,0,92,116,Ch15LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0x6,0x6,16,16,0,14,14,15,15,0,0,0,92,144,Ch15LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0x6,0x6,17,17,0,15,15,16,16,0,0,0,112,252,Ch17LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0xA,0xA,18,18,0,16,16,17,17,0,0,0,170,272,Ch18LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xB,0xB,19,19,0,17,17,18,18,0,0,0,136,242,Ch19LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xB,0xB,20,20,0,18,18,19,19,0,0,0,128,208,Ch20LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0x7,0x7,21,21,0,19,19,20,20,0,0,0,168,204,Ch21LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0xF,0xF,22,22,0,20,20,21,21,0,0,0,348,108,Ch22LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0xF,0xF,23,23,0,21,21,22,22,0,0,0,372,104,Ch23LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0xA,0xA,24,24,0,22,22,23,23,0,0,0,392,116,Ch24LocationName,ShipTravel)
WorldMapNode(Progress,NoSkirmishes,0x1,0x1,25,25,0,23,23,24,24,0,0,0,408,112,Ch25LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xD,0xD,26,26,0,24,24,25,25,0,0,0,450,132,Ch26LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xC,0xC,28,28,0,25,25,26,26,0,0,0,324,244,Ch28LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xC,0xC,29,29,0,26,26,27,27,0,0,0,324,244,Ch29LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0xC,0xC,30,30,0,27,27,0xFF,0xFF,0,0,0,324,244,Ch30LocationName,NoShip)
WorldMapNode(Progress,NoSkirmishes,0x0,0x0,28,28,0,28,28,0xFF,0xFF,0,0,0,344,80,Ch25LocationName,NoShip)
//WM nodes can't easily be expanded, so no narration for gaidens.
POP
