//World Map Events Installer
//Defines
#define BeginWorldMap "/*EVBIT_MODIFY 0x1*/; _0xC220; WM_SHOWDRAWNMAP 0x0 0x0 0x0 0x10 0x0; STAL 2; WM_FADEOUT 0x0 0x0 0x0"
#define WorldMapShowTextBox "WM_TEXTDECORATE; WM_SHOWTEXTWINDOW 0x0 0x28 0x1; WM_WAITFORTEXT"
#define WorldMapTextBegin(textID) "WM_TEXTSTART; WM_TEXT textID"
#define WorldMapShowPortraitLeft(slot,portraitID) "WM_SHOWPORTRAIT slot portraitID 1332"
#define WorldMapShowPortraitRight(slot,portraitID) "WM_SHOWPORTRAIT slot portraitID 700"
#define WorldMapClearLeftPortrait(slot) "WM_CLEARPORTRAIT slot 0x200 0x0"
#define WorldMapClearRightPortrait(slot) "WM_CLEARPORTRAIT slot 0x100 0x0"
//By ID I mean the first portrait is 0, the second is 1. See Ch2 vanilla.
#define WorldMapLoadMapSprite(runtimeID, classID, factionID, node) "PUTSPRITE runtimeID classID factionID node"
#define WorldMapDisplayMapSprite(runtimeID, factionID, xCoords, yCoords, fadeInTime) "WM_PUTSPRITE 0 runtimeID factionID xCoords yCoords; WM_FADEINSPRITE 0x0 runtimeID fadeInTime"
#define WorldMapMoveMapSprite(runtimeID, acceleration, startX, startY, destX, destY, moveTime, EID, delay) "WM_PUTMOVINGSPRITE 0x0 runtimeID acceleration startX startY destX destY moveTime EID delay 0x0"
// #define WorldMapIntroPointerTable(id,offset) "PUSH; ORG 0x8B3ad8+(4*id); POIN offset; POP"

{
  ALIGN 4
  #include "WMSkips.event"
}
{
  ALIGN 4
  #include "WMChapter1.event"
}
{
  ALIGN 4
  #include "WMChapter2.event"
}
{
  ALIGN 4
  #include "WMChapter3.event"
}
{
  ALIGN 4
  #include "WMChapter4.event"
}
{
  ALIGN 4
  #include "WMChapter5.event"
}
{
  ALIGN 4
  #include "WMChapter6.event"
}
