[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Smile] = [ToggleSmile]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]

[Load] = [LoadFace]
[LoadMarth] = [LoadFace][0x2][0x1]
[LoadSheeda] = [LoadFace][0x3][0x1]
[LoadChiki] = [LoadFace][0x4][0x1]
[LoadMarich] = [LoadFace][0x5][0x1]
[LoadMario] = [LoadFace][0x6][0x1]
[LoadLuigi] = [LoadFace][0x7][0x1]
[LoadPeach] = [LoadFace][0x8][0x1]
[LoadBowser] = [LoadFace][0x9][0x1]
[LoadDK] = [LoadFace][0xA][0x1]
[LoadToad] = [LoadFace][0xB][0x1]
[LoadWario] = [LoadFace][0xC][0x1]
[LoadDaisy] = [LoadFace][0xD][0x1]
[LoadYoshi] = [LoadFace][0xE][0x1]
[LoadWaluigi] = [LoadFace][0xF][0x1]
[LoadAsh] = [LoadFace][0x10][0x1]
[LoadMisty] = [LoadFace][0x11][0x1]
[LoadBrock] = [LoadFace][0x12][0x1]
[LoadJessie] = [LoadFace][0x13][0x1]
[LoadJames] = [LoadFace][0x14][0x1]
[LoadMay] = [LoadFace][0x15][0x1]
[LoadDawn] = [LoadFace][0x16][0x1]
[LoadSerena] = [LoadFace][0x17][0x1]
[LoadLink] = [LoadFace][0x18][0x1]
[LoadSamus] = [LoadFace][0x19][0x1]
[LoadKirby] = [LoadFace][0x1A][0x1]
[LoadFox] = [LoadFace][0x1B][0x1]
[LoadPikachu] = [LoadFace][0x1C][0x1]
[LoadFalcon] = [LoadFace][0x1D][0x1]
[LoadJigglypuff] = [LoadFace][0x1E][0x1]
[LoadNess] = [LoadFace][0x1F][0x1]
[LoadPaula] = [LoadFace][0x20][0x1]
[LoadJeff] = [LoadFace][0x21][0x1]
[LoadPoo] = [LoadFace][0x22][0x1]
[LoadPokey] = [LoadFace][0x23][0x1]
[LoadCecil] = [LoadFace][0x24][0x1]
[LoadButz] = [LoadFace][0x25][0x1]
[LoadTerra] = [LoadFace][0x26][0x1]

[LoadLucina] = [LoadFace][0x27][0x1]
[LoadLyn] = [LoadFace][0x28][0x1]
[LoadLeaf] = [LoadFace][0x29][0x1]
[LoadByleth] = [LoadFace][0x2A][0x1]
[LoadAlear] = [LoadFace][0x2B][0x1]
[LoadKris] = [LoadFace][0x2C][0x1]
[LoadRody] = [LoadFace][0x2D][0x1]
[LoadGoon] = [LoadFace][0x33][0x1]

[LoadAlm] = [LoadFace][0x2F][0x1]
[LoadCelice] = [LoadFace][0x2E][0x1]
[LoadOifaye] = [LoadFace][0x32][0x1]
[LoadLilina] = [LoadFace][0x30][0x1]
[LoadEliwood] = [LoadFace][0x31][0x1]

[LoadVander] = [LoadGoon]
[LoadBoucheron] = [LoadFace][0x34][0x1]
[LoadClanne] = [LoadFace][0x35][0x1]
[LoadAlfred] = [LoadFace][0x36][0x1]
[LoadCeline] = [LoadFace][0x37][0x1]
[LoadDiamant] = [LoadFace][0x38][0x1]
[LoadAlcryst] = [LoadFace][0x39][0x1]
[LoadIvy] = [LoadFace][0x3A][0x1]
[LoadHortensia] = [LoadFace][0x3B][0x1]
[LoadTimerra] = [LoadFace][0x3C][0x1]
[LoadFogato] = [LoadFace][0x3D][0x1]
[LoadFogado] = [LoadFogato]
[LoadVeyle] = [LoadFace][0x3E][0x1]
[LoadAlfonse] = [LoadFace][0x3F][0x1]
[LoadCaesar] = [LoadFace][0x40][0x1]
[LoadRyan] = [LoadFace][0x41][0x1]
[LoadLuke] = [LoadFace][0x42][0x1]
[LoadLouis] = [LoadFace][0x43][0x1]
[LoadZelda] = [LoadFace][0x44][0x1]
[LoadSahasrahla] = [LoadFace][0x45][0x1]
[LoadMarin] = [LoadFace][0x46][0x1]
[LoadSaria] = [LoadFace][0x47][0x1]
[LoadDedede] = [LoadFace][0x48][0x1]
[LoadMetaKnight] = [LoadFace][0x49][0x1]
[LoadFalco] = [LoadFace][0x4A][0x1]
[LoadPeppy] = [LoadFace][0x4B][0x1]
[LoadSlippy] = [LoadFace][0x4C][0x1]
[LoadCelica] = [LoadFace][0x4D][0x1]
[LoadRoy] = [LoadFace][0x4E][0x1]
[LoadBarth] = [LoadFace][0x4F][0x1]
[LoadKain] = [LoadFace][0x50][0x1]
[LoadEllis] = [LoadFace][0x51][0x1]
[LoadArcardJunior] = [LoadFace][0x52][0x1]
[LoadAmber] = [LoadFace][0x53][0x1]
[LoadRogueBernBoss] = [LoadFace][0x54][0x1]
[LoadMerlinus] = [LoadFace][0x55][0x1]
[LoadGuinevere] = [LoadFace][0x56][0x1]
[LoadCitrinne] = [LoadFace][0x57][0x1]

[LoadAnna] = [LoadFace][0x64][0x1]